<%
include("/jagg/jagg.jag");

if (jagg.isCSRFTokenValid())
    (function () {
        var log = new Log();

        response.contentType = "application/json; charset=UTF-8";
        var mod, obj, result, username,
                action = request.getParameter("action"),
                site = require("/site/conf/site.json"),
                msg = require("/site/conf/ui-messages.jag");
        if (jagg.getUser() == null) {
            print({
                error: true,
                message: 'AuthenticateError'
            });
        } else {
            if (action === "saveAlertTypes" && request.getMethod() == 'POST') {

                var userName = jagg.getUser().username;

                var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
                var tenantDomain = MultitenantUtils.getTenantDomain(userName);

                if ("carbon.super" == tenantDomain) {
                    userName = userName + "@carbon.super";
                }

                mod = jagg.module("manage-alerts");
                var checkedAlertList = request.getParameter("checkedList");
                var emailList = request.getParameter("emailList");
                var checkedAlertListValues = request.getParameter("checkedValues");

                var results = mod.saveAlertsTypes(checkedAlertList, emailList, userName,checkedAlertListValues);

                if (results.error) {
                    obj = {
                        error: results.error,
                        message: results.message
                    };
                } else {
                    obj = {
                        error: false
                    }
                }
                print(obj);
            }else if(action === "unSubscribe"){

                var userName = jagg.getUser().username;

                var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
                var tenantDomain = MultitenantUtils.getTenantDomain(userName);

                if ("carbon.super" == tenantDomain) {
                    userName = userName + "@carbon.super";
                }

                mod = jagg.module("manage-alerts");

                var results = mod.unSubscribe(userName);

                if (results.error) {
                    obj = {
                        error: results.error,
                        message: results.message
                    };
                } else {
                    obj = {
                        error: false
                    }
                }
                print(obj);

            }else {
                print({
                    error: true,
                    message: msg.error.invalidAction(action)
                });
            }
        }
    }());
%>