<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
  var ssoEnabled = site.ssoConfiguration.enabled;
  var isLogAnalyzerEnabled = site.enableLogAnalyzer;
  var reqUrl = request.getRequestURI();
  var listUrl=jagg.url("/site/pages/index.jag");
  var listMappedUrl=jagg.url("/site/pages/index.jag");
  var liveLogViewer=jagg.url("/loganalyzer/live-log-viewer");
  var loganalyzerOverview = jagg.url("/loganalyzer/overview");
  var loganalyzerApplicationErrors = jagg.url("/loganalyzer/application-errors");
  var loganalyzerApiDeploymentStats = jagg.url("/loganalyzer/api-deployment-stats");
  var loganalyzerLoginStats = jagg.url("/loganalyzer/login-errors");
  var loganalyzerNumberOfAPIFailures = jagg.url("/loganalyzer/number-of-api-failures");
  var loganalyzerAccessTokenErrors = jagg.url("/loganalyzer/access-token-errors");
  var subsUrl=jagg.url("/site/pages/index.jag");
  var subsMappedUrl=jagg.url("/site/pages/index.jag");
  var throttlePolicyUrl=jagg.getMappedUrl("/site/pages/policy-list.jag");
  var apiAvailability =jagg.url("/analytics-api-availability");
  var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
  
  var partWithContext = request.getRequestURL().split(
                  request.getRequestURI()
          )[0]+request.getContextPath();
  
  var encode = require('encode');
  encode = new encode.Encode();
  var task = encode.forJavaScript(request.getParameter("task"));
  
  var mod = jagg.module("manager");
  var user = jagg.getUser().username;
  var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
  var tenantDomain = MultitenantUtils.getTenantDomain(user);
  
  %>
<script type="text/javascript">
  $(function() {
  $('.js_toggler').click(function(){
        var clicked = this;
        $(clicked).parent().attr("clicking","yes");
  
  
        $('.js_toggler').each(function(){
            if($(this).parent().attr("clicking") != "yes"){
                if($(this).parent().next().hasClass("child-nodes")){
                    $(this).parent().next().hide();
                }
            }
        });
  
                        var  $next =$(clicked).parent().next();
  
        if($next.hasClass("child-nodes")){
            $next.toggle();
        }
  
  });
  
  
  $('#auctions').click(function(){
  $('.submenu').slideToggle();
  });
  });
  
</script>
<div class="sidebar-wrapper sidebar-nav" id="left-sidebar" data-side="left" data-width="300" data-fixed-offset-top="0" data-spy="affix" data-offset-top="80" style="width: 300px; left: 0px;">
  <div class="nano">
    <div class="nano-content">
      <ul class="nav nav-pills nav-stacked pages">
        <li class="sidebar-brand nav-header">
          <a href="#"><i class="fw fw-task fw-2x" style="font-size:22px;"></i><%=i18n.localize("Tasks")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret  remove-float"></i></a>
          <ul class="nav nav-pills secondary-nav collapse">
            <li
              <% if ((reqUrl.match("index.jag") || reqUrl.match("tasks")) && (task == null || task == "null" ||
                task=="signup")){%>
              class="active" <% } %>><a
              href="<%=subsMappedUrl%>?task=signup"
              onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=signup',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-user"></i><%=i18n.localize("User Creation")%></a>
            </li>
            <li <% if ((reqUrl.match("index.jag") || reqUrl.match("tasks")) && task == "application"){%>
              class="active" <% } %>><a
              href="<%=subsMappedUrl%>?task=application"
              onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=application',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-application"></i><%=i18n.localize("Application Creation")%></a>
            </li>
            <li <%if ((reqUrl.match("index.jag") || reqUrl.match("tasks")) && task =="subscription"){%>
              class="active" <% } %>><a
              href="<%=listMappedUrl%>?task=subscription"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-subscribe"></i><%=i18n.localize("Subscriptions Creation")%></a>
            </li>
            <li <%if((reqUrl.match("index.jag") || reqUrl.match("tasks")) && task =="appRegistration"){%>
              class="active" <% } %>><a
              href="<%=listMappedUrl%>?task=appRegistration"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=appRegistration',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-register"></i><%="Application Registration"%></a>
            </li>
            <li <% if ((reqUrl.match("index.jag") || reqUrl.match("tasks")) && task == "apistate"){%>
              class="active" <% } %>><a
              href="<%=subsMappedUrl%>?task=apistate"
              onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=apistate',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-application"></i><%=i18n.localize("API State Approval")%></a>
            </li>
          </ul>
        </li>
        <li class="nav-header">
          <a href="#"><i class="fw fw-settings fw-2x" style="font-size:22px;"></i><%=i18n.localize("Settings")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret remove-float"></i></a>
          <ul class="nav nav-pills secondary-nav collapse">
            <% if(tenantDomain != 'carbon.super') { %>
            <li <%if (reqUrl.match("themeupload")){%> class="active" <% } %>><a
              href="<%= jagg.url("/themeupload") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-upload"></i><%= i18n.localize("Upload Tenant Theme") %></a>
            </li>
            <%}%>
          </ul>
        </li>
        <li class="nav-header">
          <a href="#"><i class="fw fw-configarations fw-2x" style="font-size:22px;"></i><%=i18n.localize("Microgateway")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret remove-float"></i></a>
            <ul class="nav nav-pills secondary-nav collapse">
              <li <%if (reqUrl.match("label-list")){%> class="active" <% } %>><a
                href="<%= jagg.url("/label-list") %>"
                onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                <i class="fw fw-edit"></i><%= i18n.localize("Labels")%></a>
              </li>
              <%
              var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
              var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
              if(isAnalyticsEnabled && tenantDomain == 'carbon.super') {
              %>
              <li <%if (reqUrl.match("reports")){%> class="active" <% } %>><a
                href="<%= jagg.url("/reports") %>"
                onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                <i class="fw fw-task"></i><%= i18n.localize("Usage Reports")%></a>
              </li>
              <%
              }
              %>
            </ul>
        </li>
        <li class="nav-header">
          <a href="#"><i class="fw fw-throttling-policy fw-2x" style="font-size:22px;"></i><%=i18n.localize("Throttle Policies")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret remove-float"></i></a>
          <ul class="nav nav-pills secondary-nav collapse">
            <%
              if(!APIUtil.isAdvanceThrottlingEnabled()){
                  %>
            <li <%if (reqUrl.match("tier-manage")){%> class="active" <% } %>><a
              href="<%= jagg.url("/tier-manage") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-edit"></i><%= i18n.localize("Throttling Tiers") %></a>
            </li>
            <%}
              else if(APIUtil.isAdvanceThrottlingEnabled()){
                  %>
            <li <%if (reqUrl.match("api-policy-list") || reqUrl.match("api-policy-edit")){%> class="active" <% } %>><a
              href="<%= jagg.url("/api-policy-list") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-throttling-policy"></i><%= i18n.localize("Advanced Policies")%></a>
            </li>
            <li <%if (reqUrl.match("app-policy-manage") || reqUrl.match("app-policy-edit")){%>class="active"<% } %>><a
              href="<%= jagg.url("/app-policy-manage") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-application"></i><%= i18n.localize("Application Policies") %></a>
            </li>
            <li <%if (reqUrl.match("subscription-policy-manage") || reqUrl.match("subscription-policy-edit")){%>class="active"<% } %>><a
              href="<%= jagg.url("/subscription-policy-manage") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-subscribe"></i><%= i18n.localize("Subscription Policies") %></a>
            </li>
            <% if(tenantDomain == 'carbon.super') { %>
            <li <%if (reqUrl.match("global-policy-manage") || reqUrl.match("global-policy-edit")){%>class="active"<% } %>><a
              href="<%= jagg.url("/site/pages/global-policy-manage.jag") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-rules"></i><%= i18n.localize("Custom Policies") %></a>
            </li>
            <%}%>
            <li <%if (reqUrl.match("conditions-manage") || reqUrl.match("conditions-edit")){%> class="active" <% } %>><a
              href="<%= jagg.url("/site/pages/conditions-manage.jag") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-block"></i><%= i18n.localize("Black List Policies")%></a>
            </li>
            <%}%>
          </ul>
        </li>
        <%if(isLogAnalyzerEnabled){%>
        <li class="nav-header">
          <a href="#"><i class="fw fw-blank-document fw-2x" style="font-size:22px;"></i><%=i18n.localize("Log Analyzer")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret remove-float"></i></a>
          <ul class="nav nav-pills secondary-nav collapse">
            <li <%if (reqUrl.match("/admin/loganalyzer/live-log-viewer")){%>class="active"<% } %>><a href="<%=liveLogViewer%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=liveLogViewer%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-list"></i><%=i18n.localize("Live log viewer")%></a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/overview")){%>class="active"<% } %>><a href="<%=loganalyzerOverview%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerOverview%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-view"></i>
              Overview</a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/application-errors")){%>class="active"<% } %>><a href="<%=loganalyzerApplicationErrors%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerApplicationErrors%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-alert"></i><%=i18n.localize("Application Errors")%></a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/api-deployment-stats")){%>class="active"<% } %>><a href="<%=loganalyzerApiDeploymentStats%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerApiDeploymentStats%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-statistics"></i><%=i18n.localize("API Deployment Stats")%></a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/login-errors")){%>class="active"<% } %>><a href="<%=loganalyzerLoginStats%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerLoginStats%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-sign-in"></i><%=i18n.localize("Login Errors")%></a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/number-of-api-failures")){%>class="active"<% } %>><a href="<%=loganalyzerNumberOfAPIFailures%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerNumberOfAPIFailures%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-info"></i><%=i18n.localize("Number of API Failures")%></a>
            </li>
            <li <%if (reqUrl.match("/admin/loganalyzer/access-token-errors")){%>class="active"<% } %>><a href="<%=loganalyzerAccessTokenErrors%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=loganalyzerAccessTokenErrors%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-depend"></i><%=i18n.localize("Access Token Errors")%></a>
            </li>
          </ul>
        </li>
        <% } %>
        <li class="nav-header">
          <a href="#"><i class="fw fw-statistics fw-2x" style="font-size:22px;"></i><%=i18n.localize("Analytics")%><i class="fw fw-down fw-stack-1x toggle-icon-down toggle-caret remove-float"></i></a>
          <ul class="nav nav-pills secondary-nav collapse">
            <li  <%if (reqUrl.match("analytics-api-availability")){%> class="active" <% } %>><a href="<%=apiAvailability%>"
              onclick="jagg.sessionAwareJS({redirect:'<%=apiAvailability%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-checklist"></i><%=i18n.localize("API Availability")%></a>
            </li>
            <%
              var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
              var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
              if(isAnalyticsEnabled) {
                  %>
            <li <%if (reqUrl.match("manage-alert-type")){%> class="active" <% } %>><a
              href="<%= jagg.url("/manage-alert-type") %>"
              onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
              <i class="fw fw-notification"></i><%= i18n.localize("Manage Alert Types") %></a>
            </li>
            <%
              }
              %>
            </li>
          </ul>
        </li>
      </ul>
      </li>
      <script>
        var mediaQuery = window.matchMedia('(max-width: 767px)');
        
        if (mediaQuery.matches) {
            $.sidebar_toggle('hide', '.sidebar-nav');
            $('[data-toggle=sidebar]').trigger('click')
        }
        
        mediaQuery.addListener(function(e) {
            if (e.matches) {
                $.sidebar_toggle('hide', '.sidebar-nav');
                $('[data-toggle=sidebar]').trigger('click')
            } else {
                $.sidebar_toggle('show', '.sidebar-nav')
                $('[data-toggle=sidebar]').trigger('click')
            }
        })
        
        $('.nav-header a').click(function(){
          var secondaryNav = $(this).parent().find('.secondary-nav');
          var navCaret = $(this).parent().find('.toggle-caret');
        
          if(secondaryNav.length > 0){
            if(secondaryNav.hasClass('in')){
              secondaryNav.slideUp(function(){
                navCaret.removeClass('fw-up').addClass('fw-down');
                secondaryNav.removeClass('in');
              })
            }else{
              secondaryNav.slideDown(function(){
                navCaret.removeClass('fw-down').addClass('fw-up');
                secondaryNav.addClass('in');
              })
            }
          }
        });

        var sn = $(".secondary-nav > li");
        var snActive = $(".secondary-nav > li.active");
        var isActive = sn.hasClass("active");

        if(isActive){
            snActive.parent().addClass("in");
            snActive.parent().parent("li").addClass("active");
            snActive.parent().prev().find('.toggle-caret').removeClass('fw-down').addClass('fw-up');
        }else{
            sn.parent().removeClass("in");
            sn.parent().parent("li").removeClass("active");
            sn.parent().prev().find('.toggle-caret').removeClass('fw-down').addClass('fw-up');
        }
      </script>
      </ul>
    </div>
  </div>
</div>
<%});%>
