instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/sql/,target:${installFolder}/../../../dbscripts/apimgt,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/rxts/,target:${installFolder}/../../rxts,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/tenant/,target:${installFolder}/../../resources/tenant,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/workflowextensions/,target:${installFolder}/../../resources/workflowextensions,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/config/api-manager.xml/,target:${installFolder}/../../conf/api-manager.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/conf/master-datasources.xml/,target:${installFolder}/../../conf/datasources/master-datasources.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/repository/database/WSO2AM_DB.mv.db/,target:${installFolder}/../../database/WSO2AM_DB.mv.db,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/libs/httpmime-4.3.6.jar/,target:${installFolder}/../../components/lib/httpmime-4.3.6.jar,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/libs/aspectjweaver-1.8.7.jar/,target:${installFolder}/../../components/lib/aspectjweaver-1.8.7.jar,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/libs/encoder-1.1.jar/,target:${installFolder}/../../components/lib/encoder-1.1.jar,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/libs/Saxon-HE-9.5.1-8.jar/,target:${installFolder}/../../../lib/endorsed/Saxon-HE-9.5.1-8.jar,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/policy_templates/,target:${installFolder}/../../resources/policy_templates,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.apimgt.core_${feature.version}/conf_templates/,target:${installFolder}/../../resources/conf/,overwrite:true);\
