<%
include("/jagg/jagg.jag");

jagg.block("policy/hard/edit", {
    initializer:function (data) {},

    getInputs:function () {
            return {

            }
        },

        getOutputs:function (inputs) {
            // We check whether the appPolicies are present in the session. If they are not, then
            var hardPolicies = session.get("hardPolicies");
            if(!hardPolicies){
                var result;
                result = jagg.module("policy").getAllHardPolicies();
                hardPolicies = result.hardPolicies;

                // we put results to the session.
                session.put("hardPolicies", hardPolicies);
            }
        }
});
%>
