<% jagg.template("policy/global/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var pageTitle = i18n.localize("Add Custom Policy");
    var nameFieldDisableStatus = "";
    var streamParameters = "apiContext,apiVersion,resourceKey,userId,appId,apiTenant,appTenant";

    if(policyName != null) {
        pageTitle = i18n.localize("Edit Custom Policy");
        nameFieldDisableStatus = "readonly";
        var globalPolicies = session.get("globalPolicies");
        var globalPolicy;
        // globalPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for (j = 0; j < globalPolicies.length; j++) {
            if (policyName.equalsIgnoreCase(globalPolicies[j].getPolicyName())) {
                globalPolicy = globalPolicies[j];
                break;
            }
        }
        var description = globalPolicy.getDescription() == null ? "" : globalPolicy.getDescription();
        var siddhiQuery = globalPolicy.getSiddhiQuery() == null ? "" : globalPolicy.getSiddhiQuery();
        var keyTemplate = globalPolicy.getKeyTemplate() == null ? "" : globalPolicy.getKeyTemplate();
    }
%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">

    <div class="page-header">
        <h2><%=pageTitle%></h2>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("Required")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("Invalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("Name contains one or more illegal characters ")%> ( [ ~ ! & @ # ; % ^ & * + = { } | <> \"  , ] ).'/>
                <input type='hidden' id='errorMessageSpaces' name='errorMessageSpaces' value='<%=i18n.localize("Name contains spaces")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin/site/blocks/policy/global/edit/ajax/global-policy-edit.jag">

                        <div class="form-group">
                            <label class="control-label col-sm-3"><%=i18n.localize("Name")%> <span class="requiredAstrix">*</span></label>
                            <div class="col-md-9">
                                <input class="form-control" type="text" id="policyName" name="policyName" value="<%=nameFieldDisableStatus%>"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3"><%=i18n.localize("Description")%></label>
                            <div class="col-md-9">
                                <textarea id="description" class="form-control" class="text" name="description"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3"><%=i18n.localize("Key Template")%>  <span class="requiredAstrix">*</span>
                            <a class="help_popup" help_data="keytemplate_help" data-trigger="hover" data-placement="bottom">
                                <span class="icon fw-stack fw-lg" style="font-size:6px">
                                   <i class="fw fw-circle fw-stack-2x"></i>
                                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                                </span>
                            </a>
                            <p id="keytemplate_help" class="hide">
                                <%=i18n.localize("keys should be separated by colon and each attribute should start with")%>  <B>$</B> <br>eg:- $apiContext:$apiVersion <br> <b><%=i18n.localize("Allowed keys")%></b><br> <span class="wrap-long-text"><%=streamParameters%></span>
                            </p>
                            </label>
                            <div class="col-md-9">
                                <input class="form-control" type="text" id="keyTemplate" name="keyTemplate" value=""/>
                                <input class="form-control" type="hidden" id="formValidated" name="formValidated"
                                value="true"/>
                                <span id="invalidKeyTemplate" style="color:red;display:none"><%=i18n.localize("Invalid Key Template")%></span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3"><%=i18n.localize("Siddhi Query  ")%><span class="requiredAstrix">*</span></label>
                            <div class="col-md-9">
                                <textarea id="siddhiQuery" class="text form-control"  name="siddhiQuery" style="height:200px" spellcheck='false'></textarea>
                                <span id="invalidSiddhiQuery" style="color:red;display:none"><%=i18n.localize("Siddhi Query Contains Invalid Characters")%></span>
                                <br>
                                <a href="#credits" class="toggle btn btn-primary pull-right"><%=i18n.localize("Show Sample")%></a>
                                <br><br>
                                <div id="credits" class="well hidden">
                                    <%=i18n.localize("Following query will allow 5 request per minute for Admin user")%> <br><%=i18n.localize("Key Template")%> : <b>$userId</b><br><%=i18n.localize("Siddhi Query")%> : <code><p>FROM RequestStream<br>SELECT userId, ( userId == 'admin@carbon.super' ) AS isEligible , str:concat('admin@carbon.super','') as throttleKey<br>  INSERT INTO EligibilityStream; <br><br>FROM EligibilityStream[isEligible==true]#throttler:timeBatch(1 min) <br> SELECT throttleKey, (count(userId) >= 5) as isThrottled, expiryTimeStamp  group by throttleKey <br> INSERT ALL EVENTS into ResultStream;</p></code>"
                                </div>
                            </div>
                        </div>
                </form>

                <div class="form-group">
                    <button id="add-custom-rule-btn" onclick="saveGlobalPolicy()" name="save-tier-btn" type="button" class="btn btn-primary">
                        <span class="icon fw-stack">
                            <i class="fw fw-check fw-stack-1x"></i>
                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                        </span>
                        <%=i18n.localize("Apply Rule")%>
                    </button>
                    <button type="button" id="cancel-add-custom-rule-btn" class="btn btn-secondary">
                        <span class="icon fw-stack">
                            <i class="fw fw-cancel fw-stack-1x"></i>
                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                        </span>
                        <%=i18n.localize("Cancel")%>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
 
<script>
var isNewPolicy = true;

    $(document).ready(function(){
        $('#cancel-add-custom-rule-btn').on('click',function(){         
             location.href = "<%= jagg.url('/global-policy-manage')%>";
        });

        if('<%=encode.forJavaScript(String(policyName))%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=encode.forJavaScript(String(policyName))%>");
          $('#description').val("<%=encode.forJavaScript(String(description))%>");
          $('#keyTemplate').val("<%=encode.forJavaScript(String(keyTemplate))%>");
          $('#siddhiQuery').val("<%=encode.forJavaScript(String(siddhiQuery))%>");
        } else {
            $('#description').val('');
        }
      
      var parameterArray = ("<%=streamParameters%>").split(',');
      jQuery('input#keyTemplate').bind('input propertychange', function() {

        var text = jQuery(this).val();
        var arr = text.split(":");
        var validated = true ;

        $.each( arr, function( key, value ) {
            if (value.indexOf("\$") == 0) {
                value = value.replace(/\$/gi, "");
                if($.inArray( value, parameterArray ) == -1 ){
                    validated = false; 
                }
            }else{
                validated = false; 
            }
        });

        if(validated){
            jQuery(this).css({ 'color': 'green', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",false);
            $('#formValidated').val("true");
            $('#invalidKeyTemplate').hide();
          }else{
            jQuery(this).css({  'color': 'red', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",true);
            $('#formValidated').val("false");
            $('#invalidKeyTemplate').show();
          }
       });

       jQuery('#siddhiQuery').bind('input propertychange', function() {

        var siddhiQuery = jQuery(this).val();
        var validated = true ;

        if (siddhiQuery.indexOf("\"") > -1) {
            validated = false;
        }

        if(validated){
            jQuery(this).css({ 'color': 'green', 'font-size': '1 px' });

            jQuery(this).removeClass('has-error').addClass('has-success'); 

            jQuery('button.validate').prop("disabled",false);
            $('#formValidated').val("true");
            $('#invalidSiddhiQuery').hide();
          }else{
            jQuery(this).removeClass('has-success').addClass('has-error'); 
            jQuery(this).css({  'color': 'red', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",true);
            $('#formValidated').val("false");
            $('#invalidSiddhiQuery').show();
          }
       });
    });

    $(function () {

        $('.toggle').click(function (event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $(target).toggleClass('hidden show');

            if ($(this).text() == 'Show Sample'){
                $(this).text('Hide Sample');
            }
            else{
                $(this).text('Show Sample');
            }
        });

    });

</script>

<%});%>
