<%
include("/jagg/jagg.jag");
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, name, version, provider,rating, result, username,

    user = jagg.getUser(),
    msg = require("/site/conf/ui-messages.jag");
    action = "";
/*
    action = "";
    if (!user) {
        print({
            error:true,
            message:msg.error.loginRequired(action)
        });
        return;
    }
*/
    name = request.getParameter("name");
    version = request.getParameter("version");
    provider = request.getParameter("provider");
    rating = parseInt(request.getParameter("rating"), 10);
    username = null;

    result = jagg.module("api").getAPIDescription({
        name:name,
        version:version,
        provider:provider
    }, username);

    var protocol = request.getRequestURL().split(":")[0];
    var url = protocol + "://127.0.0.1:"+request.getLocalPort()+result.discoveryURL;
    var data = { };
    var swagger_json = get(url, data);
    var swagger_json = stringify(swagger_json.data)

    var encode = require('encode');
    encode = new encode.Encode();
    swagger_json = encode.forHtmlContent(swagger_json + " ");
    print(swagger_json);


}());
%>