<%
jagg.module("conditions", {

	addCondition:function () {
        return jagg.require(jagg.getModulesDir() + "conditions/condition-edit.jag").addCondition.apply(this, arguments);
    },

    deleteCondition:function () {
        return jagg.require(jagg.getModulesDir() + "conditions/condition-manage.jag").deleteCondition.apply(this, arguments);
    },

    getAllconditions:function () {
        return jagg.require(jagg.getModulesDir() + "conditions/condition-manage.jag").getAllconditions.apply(this, arguments);
    },
    updateCondition:function () {
        return jagg.require(jagg.getModulesDir() + "conditions/condition-edit.jag").updateCondition.apply(this, arguments);
    }
});
%>
