<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var fromDate = request.getParameter("fromDate");
            var apiName = request.getParameter("subscribedApi");
            var toDate = request.getParameter("toDate");
            var apiFilter = request.getParameter("apiFilter");
            var limit = 50;
            result = mod.getDeveloperSignUpsOverTime(apiName, provider, apiFilter, fromDate, toDate, limit);
            
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print({ data: [{ "key": "Developers", "values": result.usage }] , error: false });
             
    }
}());
%>
  