<% jagg.template("users-api", function(inputs, outputs, jagg) { %>

<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/css/nv.d3.css"))%>"/>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/js/d3.v3.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/js/nv.d3.js"))%>"></script>

<% var api=outputs.api;
   var subs = jagg.module("subscription");
   var result = subs.getSubscriptionsOfAPI(api.name, api.version, api.provider);
   var subscriptions = result.subscriptions;
   var itemsPerPage = 10; //reduce this number to preview the pagination
   var currentPage = 1;
   var numberOfPages;

%>
  <div class="row" id="usageSummary" style="display:none;">
    <div class="col-sm-12">
        <h3><%=i18n.localize("Usage Summary")%></h3>
        <table class="table table-bordered">
          <tbody id="usageTable">
        </table>
    </div>
</div>
<div id="col-sm-12">
        <div id="userKey">
			<div class="page-header">
				<p class="lead"><%=i18n.localize("Manage Subscriptions")%></p>
			</div>

                    <table id="manage-subscriptions" class="table table-responsive table-striped">
                        <thead>
                            <tr>
                                <th style="text-align:  center;" class="userSpecialCell"><b><%=i18n.localize("Subscriber")%></b></th>
                                <th style="text-align:  center;" class="appSpecialCell"><b><%=i18n.localize("Application")%></b></th>
                                <th style="text-align:  center;" class="userSpecialCell"><b><%=i18n.localize("Approved")%></b></th>
                                <th class="actionSpecialCell"></th>								
                            </tr>
                        </thead>
                        <tbody id="users">

        <%
        var tenant= encode.forUriComponent(request.getParameter("tenant"));
        var urlPrefix;
        var urlPostfix;
        if(tenant!='null') {
            urlPrefix="?tenant="+tenant;}else{urlPrefix='';
        }
        if(tenant!='null') {
            urlPostfix="&tenant="+tenant;}else{urlPostfix='';
        }

        var i, apiPath,subscriber, numberOfPages;
		
		var listCount = 0;
        var itemsPerPage = 10; //reduce this number to preview the pagination
        var currentPage = 1;

        if(subscriptions!=null){

            var length = subscriptions.length;
            if(length != 0){
	            for(i = 0; i < length; i++) {
	                subscription = subscriptions[i];
	            %>
	            <tr>
		            <%
	                var apiName;
	                var version;
			var provider;
	                var api;
		            var status;
		            var newStatus;
		            var className;
	                var subscriberName=subscription.subscriber;
					var existingStatus=subscription.subscriptionStatus;
					apiName=api.name;
					version=api.version;
					provider=api.provider;
					apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version
						+ "&provider=" + jagg.getUser().username+urlPostfix;
	                    %>
									<td align="center"><i class="icon-user" title="user"></i><%=subscriberName%></td>
	                                <td align="center"><%=subscription.application%></td>
		                            <td align="center">
					                    <% if (subscription.subscriptionCreatedStatus =='SUBSCRIBE') {%>
					                        <%=i18n.localize("Yes")%>
					                    <%} else {%>
					                        <%=i18n.localize("No")%>
					                    <%} %>
	                    			</td>
						                <%
						                var log = new Log();
						                
						                if(existingStatus=='BLOCKED' || existingStatus=='PROD_ONLY_BLOCKED') {
							                status='Unblock';
							                newStatus='UNBLOCKED';
							                className='glyphicon glyphicon-ok-circle';
						                } else {
							                status='Block';
							                newStatus='BLOCKED';
							                className='fw fw-block';
						                }
					                    listCount ++;
					        	        var radioInputName = "blockType" + listCount;
					                    %>
	                                <td>                                
	                                	<div class="subs-block-unblock">
									        <div>
										        <select class="select form-control" id="<%=radioInputName%>" name="blockType"  <%if (existingStatus=='PROD_ONLY_BLOCKED' || existingStatus=='BLOCKED' || !outputs.isPublishPermitted) { %> disabled <%} %>>
										            <%if (existingStatus=='PROD_ONLY_BLOCKED' || existingStatus=='BLOCKED') { %>
										                <option value="blockProduction" <%if(existingStatus=='PROD_ONLY_BLOCKED'){%> selected="selected" <%}%>><%=i18n.localize("Production Only")%></option>
										                <option value="blockAll" <%if(existingStatus=='BLOCKED'){%> selected="selected" <%}%>><%=i18n.localize("Production & Sandbox")%></option>				              							                
										            <%} else {%>
										            	<option value="blockAll"><%=i18n.localize("Production & Sandbox")%></option>
										                <option value="blockProduction"><%=i18n.localize("Production Only")%></option>
										            <%}%>
										        </select>
									        </div>
									        
									        <div class="subs-block-unblock-link">
									        
									        <%if(existingStatus == 'ON_HOLD'){
	                            				var tip = i18n.localize("Subscription is pending approval");
	                       					%>
	                       						<a id="<%=apiName%><%=provider%><%=subscription.appId%> title="updateSubscription"
												   <%if(!outputs.isPublishPermitted){%> style="pointer-events: none;" <%}%>
			                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=provider%>'
			                                            ,'<%=subscription.appId%>', '<%=newStatus%>', '<%=listCount%>', this)" title="<%=tip%>">
			                                    <span class="icon fw-stack">
			                                    	<%if (status == 'Block') { %>
		                                    			<i class="fw fw-block fw-stack-1x" title="block"></i>
		                                    		<%} else {%>
		                                    			<i class="fw fw-check fw-stack-1x" title="unblock"></i>
		                                    		<%} %>				                                        
			                                    </span>
			                                    <span class="hidden-xs"><%=status%></span>
			                                    </a>
	                        				<%} else {%>
			                                    <a title="updateSubscription" id="<%=apiName%><%=provider%><%=subscription.appId%>"
												  <%if(!outputs.isPublishPermitted){%> style="pointer-events: none;" <%}%>
			                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=provider%>'
			                                            ,'<%=subscription.appId%>', '<%=newStatus%>', '<%=listCount%>', this)">
			                                            <span class="icon fw-stack">
			                                            	<%if (status == 'Block') { %>
		                                    					<i class="fw fw-block fw-stack-1x" title="block"></i>
		                                    				<%} else {%>
		                                    					<i class="fw fw-check fw-stack-1x" title="unblock"></i>
		                                    				<%} %>	
		                                				</span>
														<span class="hidden-xs"><%=status%></span>
			                                    </a>
	                        				<%}%>
	                        				</div>
									    </div>
									</td>
							 
	                            </tr>
	
	                  <%}
	                }%>
	
	            <%
            }%>

                        </tbody>
                    </table>
        </div>
        </div>

    <div id="usageByCurrentSubscribersSpinner" class="center-wrapper">
        <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div class="row add-margin-top-5x add-padding-left-3x">
        <div id="usageByCurrentSubscribersNoData"></div>
        <div class="col-sm-6">
            <h4><%=i18n.localize("Usage by Current Subscribers")%> (v-<%= encode.forHtml(request.getParameter("version"))%>)</h4>
            <table class="table table-striped table-hover table-bordered display data-table" id="userVersionTable" style="display:none">
                  <thead>
                  <tr>
                    <th><%=i18n.localize("Subscriber")%></th>
                    <th><%=i18n.localize("Number of API calls")%></th>
                  </tr>
                  </thead>
            </table>
        </div>
        <div class="col-sm-6">
            <div id="userVersionChart"></div>
        </div>
    </div>


    <div id="usageByCurrentSubscribersAcrossAllSpinner" class="center-wrapper">
            <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div class="row add-padding-left-3x">
        <div id="usageByCurrentSubscribersAcrossAllNoData"></div>
        <div class="col-sm-6">
            <h4><%=i18n.localize("Usage by Current Subscribers (Across All Versions)")%></h4>
            <table class="table table-striped table-hover table-bordered display data-table" id="userTable" style="display:none">
              <thead>
              <tr>
                <th><%=i18n.localize("Subscriber")%></th>
                <th><%=i18n.localize("Number of API calls")%></th>
              </tr>
              </thead>
            </table>
        </div>
        <div class="col-sm-6">
            <div id="userChart"></div>
        </div>
    </div>

<% }); %>
