<% jagg.template("item-manage-security", function(inputs, outputs, jagg) {
    var api = outputs.api;
    var isClientCertificateBasedAuthenticationEnabled = outputs.isClientCertificateBasedAuthenticationEnabled;
%>

                                <div class="form-group">
                                    <label class="control-label col-sm-3"
                                    for="gatewaySecurity"><%=i18n.localize("API Security")%>:
                                    <span class="requiredAstrix">*</span>
                                       <a class="help_popup"
                                        help_data="gatewaysecurity_header_help"
                                        title="gatewaysecurity_header_help" data-trigger="hover" data-placement="bottom">
                                            <span class="icon fw-stack fw-lg" style="font-size:6px">
                                                <i class="fw fw-circle fw-stack-2x"></i>
                                                <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                                            </span>
                                        </a>
                                    <p id="gatewaysecurity_header_help" class="hide"><%=i18n.localize("This option determines the type of security that will be used to secure this API. An API can be secured with either one of them or it can be secured by both of them. If OAuth2 option is selected, relevant API will require a valid OAuth2 token for successful invocation. If Mutual SSL option is selected, a trusted client certificate should be presented to access the API")%></p>
                                    </label>
                                    <div class="controls col-sm-8 gatewaySecuritySelect">
                                        <label id="oauth2" class="gatewaysecurity_checkbox_label checkbox add-padding-bottom-1x">
                                            <input id="oauth2_checkbox" type="checkbox" class="gatewaysecurity_check"
                                            name="apisecurity_oauth2" value="oauth2" <%if(api.apisecurity_oauth2 =="checked"){%>checked<%}%>>
                                            <span class="helper"><%=i18n.localize("OAuth2")%></span>
                                        </label>
                                        <label id="basic_auth" class="gatewaysecurity_checkbox_label checkbox add-padding-bottom-1x">
                                            <input id="basic_auth_checkbox" type="checkbox" class="gatewaysecurity_check"
                                            name="apisecurity_basic_auth" value="basic_auth" <%if(api.apisecurity_basic_auth =="checked"){%>checked<%}%>>
                                            <span class="helper"><%=i18n.localize("Basic Auth")%></span>
                                        </label>
                                        <div id="oauth_basic_auth_state_section" <%if(api.apisecurity_oauth2 !="checked" && api.apisecurity_basic_auth !="checked" || api.apisecurity_mutualssl !="checked") { %> hidden <% } %>>
                                            <label class="radio-inline">
                                            <input type="radio" class="oauth_basic_auth_state" name="oauth_basic_auth_state_mandatory" value="oauth_basic_auth_mandatory"
                                            <%if(api.apisecurity_oauth_basic_auth_mandatory=="checked"){%>checked<%}%>>Mandatory</label>
                                            <label class="radio-inline"><input type="radio" class="oauth_basic_auth_state" name="oauth_basic_auth_state_optional" value="oauth_basic_auth_optional"
                                            <%if(api.apisecurity_oauth_basic_auth_mandatory!="checked"){%>checked<%}%>>Optional</label>
                                        </div>
                                        <% if (isClientCertificateBasedAuthenticationEnabled) { %>
                                            <hr>
                                            <label class="gatewaysecurity_checkbox_label checkbox add-padding-bottom-1x">
                                                <input id="mutualssl" type="checkbox" class="gatewaysecurity_check"
                                                 name="apisecurity_mutualssl" value="mutualssl" <%if(api.apisecurity_mutualssl =="checked")
                                                 {%>checked<%}%>>
                                                <span class="helper"><%=i18n.localize("Mutual SSL")%></span>
                                            </label>
                                            <div id="mutualssl_state_section" <%if(api.apisecurity_mutualssl !="checked" || api.apisecurity_basic_auth !="checked" && api.apisecurity_oauth2 !="checked") { %> hidden <% } %>>
                                                <label class="radio-inline">
                                                <input id="mutualssl" type="radio" class="mutualssl_state" name="mutualssl_state_mandatory" value="mutualssl_mandatory"
                                                <%if(api.apisecurity_mutualssl_mandatory=="checked"){%>checked<%}%>>Mandatory</label>
                                                <label class="radio-inline"><input type="radio" class="mutualssl_state" name="mutualssl_state_optional" value="mutualssl_optional"
                                                <%if(api.apisecurity_mutualssl_mandatory!="checked"){%>checked<%}%>>Optional</label>
                                            </div>
                                        <% } %>
                                        <label id="gatewaysecurity_error" class="error hide" style="display: block;
                                        "><%=i18n.localize("Please select at least one API security method.")%></label>
                                    </div>
                                </div>
                            </div>
                               <!--Manage Certificates - main-->
                            <% if (isClientCertificateBasedAuthenticationEnabled) { %>
                                <div class="form-group" id="manage-certificates"
                                <%if(api.apisecurity_mutualssl !="checked") { %> hidden <% } %>>
                                    <div class="control-label col-sm-3"></div>
                                        <div class="col-sm-4">
                                                <a href="#" class="manage-certs but"
                                                ref="manage-endpoint-certs" title="Manage Certificates"><%=i18n.localize("Manage Certificates")%></a>
                                        </div>
                                        <div id="manage-endpoint-certs" style="display: none">
                                            <div id="cert-config"></div>
                                        </div>
                                </div>
                            <% } %>

                  <!--Custom Authorization Header Start-->
                       <div id="authConfigs" <%if
(isClientCertificateBasedAuthenticationEnabled && api.apisecurity_oauth2 !="checked"){%>hidden<%}%>>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="authConfiguration"><%=i18n.localize("Authorization Header")%>:
                                    <a class="help_popup" help_data="authorization_header_help" title="authorization_header_help" data-trigger="hover" data-placement="bottom">
                                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                                            <i class="fw fw-circle fw-stack-2x"></i>
                                            <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                                        </span>
                                    </a>
                                <p id="authorization_header_help" class="hide"><%=i18n.localize("Here a custom authorization header can be defined as a replacement to the default <strong>Authorization</strong> header used to send a request. If a value is specified here, that will be used as the header field to send the access token in a request to consume the API")%></p>
                                </label>
                                <div class="controls col-sm-4">
                                     <input type="text" class="form-control" id="authorizationHeader" name="authorizationHeader"
                                       placeholder="Authorization"  value="<%=encode.forHtml(api.authorizationHeader)%>">
                                </div>
                            </div>
                       </div>
    <!--Custom Authorization Header End-->

    <script>
    $('.mutualssl_state').change(function() {
      $('.mutualssl_state').not(this).prop('checked', false);
      if ($(this).val()=="mutualssl_optional") {
        $('.oauth_basic_auth_state[name=oauth_basic_auth_state_mandatory]').prop('checked', true);
        $('.oauth_basic_auth_state[name=oauth_basic_auth_state_optional]').prop('checked', false);
      }
    });
    $('.oauth_basic_auth_state').change(function() {
      $('.oauth_basic_auth_state').not(this).prop('checked', false);
      if ($(this).val()=="oauth_basic_auth_optional") {
        $('.mutualssl_state[name=mutualssl_state_mandatory]').prop('checked', true);
        $('.mutualssl_state[name=mutualssl_state_optional]').prop('checked', false);
      }
    });
    </script>
<% }); %>