<%
var getAPIsByTag = function (tag) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
	    var tenant = jagg.getTenantDomain();
    try {
        apis = store.getAPIsWithTag(tag,tenant);
        if (log.isDebugEnabled()) {
            log.debug("getAPIsByTag : " + stringify(apis));
        }
        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null
        };
    }
};

var getPaginatedAPIsByTag = function (tag,start,end) {
    var list, i, length, api, result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
	    var tenant = jagg.getTenantDomain();
    try {
        //changed end+1 to end to fix viewing incorrect number of APIs in a page when view APIs by tag
        result = store.getPaginatedAPIsWithTag(tag,String(start),String(end),String(tenant));
        if (log.isDebugEnabled()) {
            log.debug("getAPIsByTag : " + stringify(result.apis));
        }
        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            result:null
        };
    }
};
%>
