<%
jagg.module("policy", {

    addApiPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").addApiPolicy.apply(this, arguments);
    },
    addAppPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/appPolicy.jag").addAppPolicy.apply(this, arguments);
    },
    addSubPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/subPolicy.jag").addSubPolicy.apply(this, arguments);
    },
    removeApiPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").removeApiPolicy.apply(this, arguments);
    },
    updateApiPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").updateApiPolicy.apply(this, arguments);
    }

});

%>