<%
jagg.initializer("user/sign-up", {

    preInitialize:function (data) {
        jagg.addFooterCSS("user/sign-up", "sign-up", "libs/jquery-validate-password/jquery.validate.password.css");
        jagg.addFooterJS("api/api-info", "api-info", "templates/user/sign-up/js/sign-up.js");
        jagg.addFooterJS("comment/comment-add", "comment-add", "libs/jquery-charCount/jquery.charCount.js");
        jagg.addHeaderJS("validate", "sign-up", "templates/ui/validation/custom-validation.js");
    }
    
});
%>