<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

	function openRedirectValidation(url){
		var storecontext = new RegExp(jagg.getSiteContext(), 'g');
		if(url.match(storecontext)){
			return url;
		}else{
			return jagg.getSiteContext();
		}
	}

	var tenant = jagg.getTenantDomain();
    var queryString = "";

	if(tenant == "null"){
		queryString = "?tenant=carbon.super";
	}else{
		queryString = "?tenant="+tenant;
	}
	
    session.put("showLogin", "true");
    response.sendRedirect(openRedirectValidation(request.getParameter("redirectToHome")) + queryString);
%>
