<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");

	function openRedirectValidation(url){
		var storecontext = new RegExp('^' + jagg.getSiteContext());
		if(url.match(storecontext)){
			return url;
		}else{
			return jagg.getSiteContext();
		}
	}

	var tenant = jagg.getTenantDomain();
    var queryString = "";

	if(tenant == "null"){
		queryString = "?tenant=carbon.super";
	}else{
		queryString = "?tenant="+tenant;
	}

	var redirectURL = null ;
	//If we use a custom domain mapping we will not use the context.
	if (site.reverseProxy.tenantHeader != null && request.getHeader(site.reverseProxy.tenantHeader) != null) {
		redirectURL = jagg.getHttpsUrl("/");
	} else {
		redirectURL = openRedirectValidation(request.getParameter("redirectToHome")) + queryString;
	}

    session.put("showLogin", "true");
    response.sendRedirect(redirectURL);
%>
