<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
		var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        var purposes = outputs.purposes, hasPurposes = (purposes != null && purposes != "");
        if(user){ %>
	        <script>
	            location.href = "<%= jagg.getSiteContext()%>";
	        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
        
        
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo-white.png"))%>">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right">API Store</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login padding-bottom-100"">
                        <div class="data-container">
                            <form class="form-horizontal" id="sign-up" autocomplete="off">
                                <h3>Create your Account</h3>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Username")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newUsername" name="newUsername" minlength="5" maxlength="30"
                                            type="text" class="required validName validateAt noSpace form-control" placeholder="e.g JohnDoe">
                                        </div>

            							<input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>"> 
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                        <label class="control-label">&nbsp;</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Password")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPassword" name="newPassword" type="password"  autocomplete="off" class="form-control password validPassword" placeholder="Password">
                                        </div>
                                        <div class="help-block" id="password-help" style="display:none">
							              <%=i18n.localize("For a more secure password:")%>
							                <ul>
							                    <li><%=i18n.localize("Use 6 to 30 characters")%></li>
							                    <li><%=i18n.localize("Use both letters and numbers")%></li>
							                    <li><%=i18n.localize("Add special characters (such as @, ?, #)")%></li>
							                    <li><%=i18n.localize("Mix uppercase and lowercase letters")%></li>
							                </ul>
							            </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("Re-type Password")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPasswordConfirm" type="password" class="form-control matchPasswords" placeholder="Password" autocomplete="off" >
                                        </div>
                                    </div>
                                </div>
                                <%
							        var i, field, inputClass;
							        for(i = 0; i < length; i++) {
							            field = fields[i];
							            var required = field.required;
							            var claimUri = field.claimUri;
							            if (required == true) {
							            	inputClass = "required";
							            } else {
							            	inputClass = "";
							            }
							            if (claimUri.indexOf("name") !== -1) {
							            	inputClass = "required validName noSpace";
							            } else if (claimUri.indexOf("email") !== -1) {
							            	inputClass = "required validEmail noSpace";
							            } 
							    %>
								<%if (required == true) {%>
									 <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> *</label>
                                            <div class="input-group input-wrap">
						                        <% if(field.name == "Email") {%>
                                                    <input type="text" id="<%=i%>cliamUri" name="<%=i18n.localize("Please enter a valid email.")%>" class="<%=inputClass%> form-control">
                                                <%} else {%>
                                                    <input type="text" id="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
                                                <%}%>
                                            </div>
                                        </div>
                                    </div>
								 <%} %>
							    <% } %>
                                <a class="add-margin-bottom-4x sign-up-additional" title="<%= i18n.localize("View Additional Details")%>"><%= i18n.localize("View Additional Details")%></a>
                                
                                <div class="extended-form"> 
                                
                                	<%		
									for(i = 0; i < length; i++) {
							            		field = fields[i];
							            		var required = field.required;
							            		var claimUri = field.claimUri;
										if(field.name == "Home Phone" || field.name == "Telephone") {
											field.name = "Land Phone";
										} else if (field.name == "Mobile") {
											field.name = "Mobile Phone";
										}
										if (claimUri.indexOf("address") !== -1) {
											inputClass = "input-address";
							            		} else if (claimUri.indexOf("country") !== -1) {
											inputClass = "input-medium";
								    		} else if (claimUri.indexOf("role") !== -1) {
											inputClass = "input-small";
								    		} else {
											inputClass = "input-large";
										}
									%>
										<%if (required != true) {%>
											<div class="form-group">
		                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
		                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> </label>
		                                            <div class="input-group input-wrap">
		                                                <input type="text" id="<%=i%>cliamUri" title="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
		                                            </div>
		                                        </div>
		                                    </div>
								 		<%} %>
									<% } %>                     
                                    
                                </div>
                                <input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/>
                                <input type="hidden" id="consentPurposes" name="consentPurposes" value='<%=purposes%>'/>
                                <input type="hidden" id="hasConsentPurposes" name="hasConsentPurposes" value="<%=hasPurposes%>"/>
                                <hr>
                                <!--User Consents-->
                                    <%
                                        if (hasPurposes) {
                                    %>
                                    <div class="alert alert-warning policy-alert-warning margin-none" role="alert">
                                        <div id="consent-mgt-container">
                                            <p>
                                                <strong><%=i18n.localize("need.consent")%></strong>
                                                <span><%=i18n.localize("need.consent.sub.info")%></span>
                                            </p>
                                            <div id="tree-table"></div>
                                         </div>
                                     </div>
                                     <%}%>
                                     <!--End User Consents-->
                                    <!--Cookie Policy-->
                                    <div class="alert alert-warning policy-alert-warning" role="alert">
                                            <div>
                                                    <%=i18n.localize("privacy.policy.cookies.short.description")%>
                                                    <a href=<%=jagg.getAbsoluteUrl("/site/pages/policy-pages/cookie-policy.jag")%> target="policy-pane">
                                                            <strong><%=i18n.localize("privacy.policy.cookies")%></strong>
                                                    </a>
                                                    <%=i18n.localize("privacy.policy.for.more.details")%>
                                            </div>
                                    </div>
                                    <!--End Cookie Policy-->
                                    <!--Terms/Privacy Policy-->
                                    <div>
                                        <label class="agreement-checkbox">
                                                <input type="checkbox" /> <%=i18n.localize("have.read.and.understood")%>
                                                <a href=<%=jagg.getAbsoluteUrl("/site/pages/policy-pages/privacy-policy.jag")%> target="policy-pane">
                                                        <strong><%=i18n.localize("privacy.policy.general")%>.</strong>
                                                </a>
                                        </label>
                                    </div>
                                    <br>
                                    <!--End Terms/Privacy Policy-->
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <button type="submit" id="registrationSubmit" class="btn btn-default btn-primary btn-mobile add-margin-right-2x"><%=i18n.localize("Sign Up")%></button>
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary btn-mobile add-margin-right-2x"><%=i18n.localize("Cancel")%></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
        <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
</form>


<% }); %>
