<% jagg.template("user/sign-up", function(inputs, outputs, jagg) { %>
<%
		var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(user){ %>
	        <script>
	            location.href = "<%= jagg.getSiteContext()%>";
	        </script>
        <% } %>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
        
        
<div class="page-content-wrapper">
    <div class="container-fluid ">
        <div class="container">
            <div class="login-form-wrapper">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        <div class="brand-container add-margin-bottom-5x">
                            <div class="row">
                                <div class="col-xs-6 col-sm-3 col-md-9 col-lg-9 center-block float-remove-sm float-remove-xs pull-right-md pull-right-lg">
                                    <img class="img-responsive brand-spacer" alt="store_logo" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/logo-white.png"))%>">
                                </div>
                            </div>
                            <h2 class="text-center-sm text-center-xs text-center-md text-right">API Store</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 login">
                        <div class="data-container">
                            <form class="form-horizontal" id="sign-up" autocomplete="off">
                                <h3>Create your Account</h3>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("username")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newUsername" name="newUsername" title="newUsername" type="text" class="required validName noSpace form-control" placeholder="e.g JohnDoe">
                                        </div>

            							<input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>"> 
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                        <label class="control-label">&nbsp;</label>
                                        <% if(request_tenant != null) { %>
                                        <div class="input-group input-wrap">
                                            <p class="lblTenantDomainName form-control-static" for="newUsername"><strong>@<%=request_tenant%></strong></label>
                                        </div>
                                        <% } %>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("password")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPassword" name="newPassword" title="newPassword" type="password" class="form-control password validPassword" placeholder="Password">
                                        </div>
                                        <div class="help-block" id="password-help" style="display:none">
							              <%=i18n.localize("pwHelpMsgLine1")%>
							                <ul>
							                    <li><%=i18n.localize("pwHelpMsgLine2")%></li>
							                    <li><%=i18n.localize("pwHelpMsgLine3")%></li>
							                    <li><%=i18n.localize("pwHelpMsgLine4")%></li>
							                    <li><%=i18n.localize("pwHelpMsgLine5")%></li>
							                </ul>
							            </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <label class="control-label"><%=i18n.localize("retypePassword")%> *</label>
                                        <div class="input-group input-wrap">
                                            <input id="newPasswordConfirm" title="newPasswordConfirmation" type="password" class="form-control matchPasswords" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                <%
							        var i, field, inputClass;
							        for(i = 0; i < length; i++) {
							            field = fields[i];
							            var required = field.required;
							            var claimUri = field.claimUri;
							            if (required == true) {
							            	inputClass = "required";
							            } else {
							            	inputClass = "";
							            }
							            if (claimUri.indexOf("name") !== -1) {
							            	inputClass = "required validName noSpace";
							            } else if (claimUri.indexOf("email") !== -1) {
							            	inputClass = "required validEmail noSpace";
							            } 
							    %>
								<%if (required == true) {%>
									 <div class="form-group">
                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> </label>
                                            <div class="input-group input-wrap">
                                                <input type="text" id="<%=i%>cliamUri" name="<%=i%>cliamUri" title="<%=i%>cliamUri" class="<%=inputClass%> form-control">
                                            </div>
                                        </div>
                                    </div>
								 <%} %>
							    <% } %>
                                <a class="add-margin-bottom-4x sign-up-additional">View Additional Details</a>
                                
                                <div class="extended-form"> 
                                
                                	<%		
									for(i = 0; i < length; i++) {
							            		field = fields[i];
							            		var required = field.required;
							            		var claimUri = field.claimUri;
										if(field.name == "Home Phone" || field.name == "Telephone") {
											field.name = "Land Phone";
										} else if (field.name == "Mobile") {
											field.name = "Mobile Phone";
										}
										if (claimUri.indexOf("address") !== -1) {
											inputClass = "input-address";
							            		} else if (claimUri.indexOf("country") !== -1) {
											inputClass = "input-medium";
								    		} else if (claimUri.indexOf("role") !== -1) {
											inputClass = "input-small";
								    		} else {
											inputClass = "input-large";
										}
									%>
										<%if (required != true) {%>
											<div class="form-group">
		                                        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
		                                            <label class="control-label"><%=i18n.localize(field.name, field.name)%> </label>
		                                            <div class="input-group input-wrap">
		                                                <input type="text" id="<%=i%>cliamUri" title="<%=i%>cliamUri" name="<%=i%>cliamUri" class="<%=inputClass%> form-control">
		                                            </div>
		                                        </div>
		                                    </div>
								 		<%} %>
									<% } %>                     
                                    
                                </div>
								<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/>
                                <div class="form-group">
                                    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                        <button type="submit" class="btn btn-default btn-primary add-margin-right-2x">Sign Up</button>
                                        <button type="button" id="goBackBtn" class="btn btn-default btn-secondary add-margin-right-2x">Cancel</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/sign-up/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
        <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
</form>


<% }); %>
