<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteTier" ) {
            mod = jagg.module("tier");
            result = mod.deleteTier(request.getParameter("tier", "UTF-8"));
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);
        } else if (action == "getAllTiers" ) {
            mod = jagg.module("tier");
            result = mod.getAllTiers();
	    var tierArray = result.tiers.toArray();
	    var tierListSize  = result.tiers.size();
	    var count = 0;

	    var tiersList = [];
	    for(j = 0; j < tierListSize; j++) {
			var tierObj = {};
			var tier = tierArray[j];
		        var tierDisplayName = tier.getDisplayName();
		        var tierName = tier.getName();
		        var requestCount, unitTime, description, tierPlan, stopOnQuotaReach;
		        var displayStatus = "No";
		        if("Unlimited".equalsIgnoreCase(tierName)){
		            continue;
		        } else {
		            requestCount = tier.getRequestCount();
		            unitTime = tier.getUnitTime();
		        }
		        tierPlan = tier.getTierPlan() == null ? "" : tier.getTierPlan();
		        description = tier.getDescription() == null ? "" : tier.getDescription();

		        stopOnQuotaReach = tier.isStopOnQuotaReached();
		        if("true".equalsIgnoreCase(stopOnQuotaReach)){
		            displayStatus = "Yes";
		        }
			tierObj.tierDisplayName=tierDisplayName;
			tierObj.tierName=tierName
			tiersList.push(tierObj);
		}
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:tiersList
                }
            }
            print(obj);
        }
    } 
 }());  
%>
