<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-forum-reply+xml" shortName="reply" singularLabel="Reply" pluralLabel="Replies" hasNamespace="false" iconSet="7">
	<storagePath>/forumtopics/@{overview_location}/@{overview_topicId}/reply_@{overview_id}</storagePath>
	<nameAttribute>overview_owner</nameAttribute>
	<ui>
        <list>
            <column name="Replied By">
                <data type="path" value="overview_owner" href="@{storagePath}"/>
            </column>
	    <column name="Replied Date">
                <data type="path" value="overview_createdDate" href="@{storagePath}"/>
            </column>
        </list>
	</ui>
	<content>
    <table name="Overview">
	<field type="text" required="true">
            <name>ID</name>
        </field>
	<field type="text" required="true">
            <name>Location</name>
        </field>
	<field type="text" required="true">
            <name>Owner</name>
        </field>
	<field type="text" required="true">
            <name>Tenant Domain</name>
        </field>
	<field type="date" required="true">
            <name>Created Date</name>
        </field>
	<field type="text" required="true">
            <name>Topic Id</name>
        </field>
	<field type="text" required="true">
            <name>Timestamp</name>
        </field>
    </table>
</content>

</artifactType>
