<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "addPolicy" ) {
            var tierName =  request.getParameter("tierName", "UTF-8");
            var requestCount =  request.getParameter("requestCount", "UTF-8");
            var unitTime =  request.getParameter("unitTime", "UTF-8");
            var timeUnit =  request.getParameter("timeUnit", "UTF-8");
            var startingIP =  request.getParameter("startingIP", "UTF-8");
            var endingIP =  request.getParameter("endingIP", "UTF-8");
            var httpVerb =  request.getParameter("httpVerb", "UTF-8");
            var defaultRequestCount =  request.getParameter("defaultRequestCount", "UTF-8");
            var defaultUnitTime =  request.getParameter("defaultUnitTime", "UTF-8");
            var defaultTimeUnit =  request.getParameter("defaultTimeUnit", "UTF-8");


            mod = jagg.module("add-policy");

            result = mod.addPolicy(tierName, requestCount, unitTime,timeUnit, startingIP, endingIP, httpVerb, defaultRequestCount,defaultUnitTime,defaultTimeUnit);

            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);

        }
    }
 }());
%>
