<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

jagg.initializer("loganalyzer", {
    preInitialize:function () {
        jagg.addHeaderCode("loganalyzer", "loganalyzer-gridstack-css",'<link type="text/css" rel="stylesheet" href="/portal/libs/gridstack.js-0.2.5/gridstack.min.css"/>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-common-css",'<link type="text/css" rel="stylesheet" href="/portal/css/common.css"/>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-jquery-ui-js",'<script src="/portal/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-jquery-nanoscroller-min-js",'<script src="/portal/libs/nanoscroller_0.8.7/jquery.nanoscroller.min.js"></script>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-underscore-min-js",'<script src="/portal/libs/underscore-1.8.3/underscore-min.js"></script>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-gridstack.min-js",'<script src="/portal/libs/gridstack.js-0.2.5/gridstack.min.js"></script>');
        jagg.addHeaderCode("loganalyzer", "loganalyzer-handlebars.min-js",'<script src="/portal/libs/handlebars-v4.0.2/handlebars.min.js"></script>');
        jagg.addHeaderCSS("loganalyzer", "loganalyzer-custom-css","templates/loganalyzer/css/custom.css");
        jagg.addHeaderJS("loganalyzer", "jagg", "templates/loganalyzer/js/loganalyzer-dashboard.js");
    }
});
%>

