<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>

<%
var i, length, app, thumbURL, api = outputs.api, apps = outputs.applications, deniedTiers = outputs.deniedTiers, user = outputs.user,isRatingActivated = outputs.isRatingActivated;
var tenant=request_tenant;
var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
var urlPrefix = jagg.getTenantURLPrefix("&");

%>
<%if(api!=null){
    
    var displayOwner = api.provider;
    if(api.isAdvertiseOnly && api.apiOwner != null) {
    	displayOwner = api.apiOwner;
    } else if(api.bizOwner != null) {
        displayOwner = api.bizOwner;
    } 

   thumbURL = api.thumbnailurl;
   if(thumbURL && thumbURL.indexOf("images/") == 0) {
        thumbURL = null;
   }else{
        thumbURL = jagg.getRegistryPath(thumbURL);
   }
   var subsPermitted = jagg.module("subscription").hasSubscribePermission().permitted;
   session.put("apiPath",request.getQueryString());

   //logged in mode
   if(tenant!=null && user) {

    var userDomain = MultitenantUtils.getTenantDomain(user.username);
    
    //check whether logged in domain and store domain is same
    if(tenant.toLocaleLowerCase() != userDomain.toLocaleLowerCase()){
    	var subscriptionAvailability = api.subscriptionAvailability;
    	if (subscriptionAvailability == 'all_tenants') {
    		subsPermitted = true;
    	} else if (subscriptionAvailability == 'specific_tenants') {
    		subsPermitted = false;
    		var subscriptionAvailableTenants = api.subscriptionAvailableTenants;
    		if (subscriptionAvailableTenants != null) {
    			var allowedTenants = subscriptionAvailableTenants.split(",");
    			for (var i = 0;i < allowedTenants.length; i++) {
    				if (allowedTenants[i] != null && userDomain.toLocaleLowerCase() == allowedTenants[i].trim().toLocaleLowerCase()) {
    					subsPermitted = true;
    				}
    			}
    		}
    	} else {
    		subsPermitted = false;
    	}
    }
  }

  if (api.isAdvertiseOnly) {
  	subsPermitted = false;
  }

   var environments = api.serverURL.split("|");
   for(i=0; i<environments.length; i++){
        var environment = environments[i];
        var epParams = environment.split(",");
        var endpointUrl = epParams[1] + api.context + '/' + api.version;
        session.put("endpointUrl",endpointUrl);
        break;
   }
%>
<div class="page-header">
	<div class="page-title">

    <script>var isRatingActivated = <%=isRatingActivated%>, context = '<%= jagg.getSiteContext()%>',theme = '<%=jagg.getUserTheme().base%>', user = <%=(user != null)%>
    var existingRating = <%=api.rating%>
    </script>
    <h2><%=api.name%> - <%=api.version%></h2>
    <%
            var tagDisplayName = "";
            var tag = "";
            if (request.getParameter('tag') != null) {
                tag = request.getParameter('tag');
                tagDisplayName = tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                    tagDisplayName = tag.split(site.tagGroupKey)[0];
                }
                var groupPath = "/site/pages/list-apis.jag?tag="+tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                %>

    <ul class="breadcrumb">
        <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag?")%><%=jagg.getTenantURLPrefix()%>">APIs groups</a> <span class="divider">/</span></li>
        <li><a href="<%=jagg.getAbsoluteUrl(groupPath)%><%=urlPrefix%>"><%= encode.forHtml(tagDisplayName) %></a> <span class="divider">/</span></li>
        <li class="active"><%= encode.forHtml(api.name)%> - <%= encode.forHtml(api.version)%></li>
    </ul>
    <%
                }
            }
        %>
        </div>
</div>
<div class="page-content">       
        <div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                 <div class="white-wrapper details-wrapper">
                 	<div class="thumbnail icon">
                 		<% if(thumbURL == null) { %>
                        	<div class="square-element setbgcolor">
								<div class="api-name-icon"></div>
									<div style="display: none">
										<a href="" class="api-name"><%=api.name%></a>
									</div>
							</div> 
                         <% } else { %>
                            <div class="square-element">
                            	<img class="" src="<%=thumbURL%>" alt="">
                            </div>
                        <% } %>
                    	
                    </div>
                 </div>
             </div>
             <div class="col-xs-12 col-sm-8 col-md-8 col-lg-10">
                                <div class="white-wrapper">
                                    <div class="api-details-container">
                                        <div class="add-padding-4x">
                                            <p class="no-margin"><strong>Version:</strong><%=api.version%></p>
                                            <p class="no-margin"><strong>By:</strong><%=displayOwner %></p>
                                            <p class="no-margin"><strong>Updated:</strong><%=api.updatedDate%></p>
                                            <p class="text-info margin-top-10"><strong class="padding-right-10">Status:</strong><i class="fw fw-publish fw-2x"></i> <%=api.status%></p>
                                            <% if(isRatingActivated && user){%>
                                            <p class="no-margin"><strong>Your Rating:</strong>
                                    			<input type="hidden" class="rating-tooltip-manual rate_save" value="<%= api.userRate %>"/> 
                                    			<a class="remove_rating"><i class="fa fa-times-circle"></i></a>    
                                    			</p>  
                                            <%} %>
                                            <% if(isRatingActivated){%>
                                            	 <% if(api.rates!=0) {%>
                                            	 	<div class="average-rating"><%=api.rates%></div>
                                            	 <%} %>
                                            <%} %>
                                        </div>
                                        <%if(subsPermitted && api.status =="PUBLISHED"){%>
	                                        <form class="form-api-subscription form-inline add-padding-4x">
		                                        <!-- Load Application -->
		                                        <% if(user && apps) {
						                            var subscribedToDefault=false;
						                            length = apps.length;					
						                                for(i = 0; i < length; i++) {
						                                   app = apps[i];
						                                   if(app.name=="DefaultApplication"){
						                                   	subscribedToDefault=true;
						                                   }
						                                }
						                        %>
			                                            <div class="form-group">
			                                                <label for="application-list"><%=i18n.localize("applications")%></label>
			                                                <select id="application-list" class="form-control">
			                                                	<%if(!subscribedToDefault){%>
			                                                		<option value="-"><%=i18n.localize("selectApp")%></option>
	                                   							<%}%>
			                                                    <option value="createNewApp"><%=i18n.localize("newApp")%></option>
			                                                    <optgroup label="<%=i18n.localize("myApps")%>">
							                                       <%
							                                       for(i = 0; i < length; i++) {
							                                       app = apps[i];
							                                       if(app.status=="APPROVED"){
							
							                                       %>
							                                       <%if (app.name=="DefaultApplication"){%>
							                                       <option selected value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
							                                       <%}else{%>
							                                       <option value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
							                                       <% }}} %>
							                                   </optgroup>
			                                                </select>
			                                            </div>
		                                         <%} %>
		                                          <!--End Load Application -->
		                                          <!-- Load Tiers -->
		                                          <%if(user && api) { %>
		                                            <div class="form-group">
		                                                <label for="tier-select1"><%=i18n.localize("tiers")%></label>
		                                                <select id="tiers-list" name="tiers-list" class="form-control">
		                                                    <%
		                                                    	var tiersList = api.tiers, denied = false, tiersAvailable = false;
                            									var existingFirstTierDesc = [];

                            									for(var j=0;j<tiersList.length;j++){
                                									for (var k=0;k<deniedTiers.length;k++) {
									                                    if (tiersList[j].tierName == deniedTiers[k].tierName) {
									                                        denied = true;
									                                    }
                                									}
                                									if (!denied) {
									                                    var tier=tiersList[j].tierName;
									                                    var tierDisplayName=tiersList[j].tierDisplayName;
									                                    tiersAvailable = true;
									
									                                    //adding the description of existing tiers to the list
									                                    existingFirstTierDesc.push(tiersList[j].tierDescription);
                            								%>
                            								<option value="<%=tier%>"><%=tierDisplayName%></option>
                            										<%}
                            											denied = false;
                             									} %>
		                                                </select>
		                                                <%
							                            var firstTierDesc = '';
							                            if(existingFirstTierDesc.length ==0){
							                                firstTierDesc = '';
							                            }
							                            else{
							                               firstTierDesc = existingFirstTierDesc[0];
							                            }
							                        	%>
							                          <p class="help-block"  id="tierDesc"><%=firstTierDesc%>
							                       		 <%if(api.tiers[0].tierAttributes!=null) {
							                        		var tierAttrs=api.tiers[0].tierAttributes.split(',');
							                        		for(var k=0;k<tierAttrs.length;k++) {
							                        			var tierKey=tierAttrs[k].split("::")[0];
							                        			var tierVal=tierAttrs[k].split("::")[1];
							                        	%>
									                            <%if(tierKey!='') {%>
									                            	<br/><%=tierKey%> : <%=tierVal%>
									                        	<%
									                        	}
								                            }
							                        	}%>
							                          </p>
		                                            </div>
		                                           <%} %>
	                                            <button type="button" onclick="triggerSubscribe()" id="subscribe-button" <%if(!tiersAvailable){%>disabled="disabled"<%}%>
                                							class="btn btn-primary<% if(!user) { %>need-login<% } %>">
			                                        <span class="icon fw-stack">
				                                        <i class="fw fw-subscribe fw-stack-1x"></i>
				                                        <i class="fw fw-circle-outline fw-stack-2x"></i>
			                                        </span>
			                                                <%=i18n.localize("subscribe")%>
			                                          <%if(!tiersAvailable){%>
                                							<span id="subsBtnDesc" class="help-block"><%=i18n.localize("noTiers")%></span>
                            						<%}%>
	                                            </button>
	                                        </form>
                                        <%} else {%>
                                        		<%if (api.isAdvertiseOnly && api.redirectURL != null) {
						                        	var tenantDomain = 'carbon.super';
						                        if(api.redirectURL.indexOf("?") != -1){
													tenantDomain = api.redirectURL.split("?")[1];
												} else if (api.apiOwner != null && api.apiOwner.indexOf("@") != -1) {
													tenantDomain = api.apiOwner.split("@")[1];
												} else if (api.apiOwner != null && api.apiOwner.indexOf("-AT-") != -1) {
													tenantDomain = MultitenantUtils.getTenantDomain(APIUtil.replaceEmailDomainBack(api.apiOwner));
												}
						                    	var path = api.redirectURL + "/apis/info?name=" + api.name + "&version=" + api.version + "&provider=" + api.apiOwner +"&tenant=" + tenantDomain;
						                      %>
						                      	<a id="store-redirect-link" class="btn btn-primary"  href="<%=path%>" target="_">
			                                        <span class="icon fw-stack">
				                                        <i class="fw fw-subscribe fw-stack-1x"></i>
				                                        <i class="fw fw-circle-outline fw-stack-2x"></i>
			                                        </span>
			                                                <%=i18n.localize("goToSubscribe")%>

	                                            </a>
						                     <%}%>
                                        <%} %>
                                    </div>
                                </div>
                            </div>
        </div>
        <% jagg.includeBlock("ui/tab", outputs.tabs); %>
               
        <div class="api-info">
            <div class="row-fluid">
                <div class="span12">                        

                    <%if (api.isAdvertiseOnly && api.redirectURL != null) {
                        	var tenantDomain = 'carbon.super';
                        if(api.redirectURL.indexOf("?") != -1){
							tenantDomain = api.redirectURL.split("?")[1];
						} else if (api.apiOwner != null && api.apiOwner.indexOf("@") != -1) {
							tenantDomain = api.apiOwner.split("@")[1];
						} else if (api.apiOwner != null && api.apiOwner.indexOf("-AT-") != -1) {
							tenantDomain = MultitenantUtils.getTenantDomain(APIUtil.replaceEmailDomainBack(api.apiOwner));
						}
                    	var path = api.redirectURL + "/apis/info?name=" + api.name + "&version=" + api.version + "&provider=" + api.apiOwner +"&tenant=" + tenantDomain;
                    %>
                    	<div id="store-redirect-link" class="span4 title-section"><a class="btn btn-primary" href="<%=path%>" target="_"><%=i18n.localize("goToSubscribe")%></a></div>
                    <%}%>
                </div>
            </div>
        </div>
        
        <%} else { %>
        	<div style="padding-bottom:10px">
            	<div class="alert alert-info">
			        <%
			        var apiName=request.getParameter("name");
			        %>
            		<strong><%=i18n.localize("noAPIMsg1")%><%= encode.forHtml(apiName)%> <%=i18n.localize("noAPIMsg2")%></strong>
            	</div>
        	</div>  
        <% } %>
        </div>
        <%if(api != null) {%>
        	<hr/>
        	<%jagg.includeBlock("api/provider-apis",{providerId:api.provider,apiOwner:api.apiOwner,currentApi:api.name,currentApiVersion:api.version,apiBizOwner:api.bizOwner});%>
        <% } %>
        
        
<script>
$(window).load(function(){
	
    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});
</script>
<% }); %>
