<% jagg.template("api/api-info", function(inputs, outputs, jagg) { %>

<%
var i, length, app, thumbURL, api = outputs.api, apps = outputs.applications, deniedTiers = outputs.deniedTiers, user = outputs.user,isRatingActivated = outputs.isRatingActivated;
var tenant=request_tenant;
var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
var urlPrefix = jagg.getTenantURLPrefix("&");

%>
<%if(api!=null){
    
    var displayOwner = api.provider;
    if(api.isAdvertiseOnly && api.apiOwner != null) {
    	displayOwner = api.apiOwner;
    } else if(api.bizOwner != null) {
        displayOwner = api.bizOwner;
    } 

   thumbURL = api.thumbnailurl;
   if(thumbURL && thumbURL.indexOf("images/") == 0) {
        thumbURL = null;
   }else{
        thumbURL = jagg.getRegistryPath(thumbURL);
   }
   var subsPermitted = jagg.module("subscription").hasSubscribePermission().permitted;
   session.put("apiPath",request.getQueryString());

   //logged in mode
   if(tenant!=null && user) {

    var userDomain = MultitenantUtils.getTenantDomain(user.username);
    
    //check whether logged in domain and store domain is same
    if(tenant.toLocaleLowerCase() != userDomain.toLocaleLowerCase()){
    	var subscriptionAvailability = api.subscriptionAvailability;
    	if (subscriptionAvailability == 'all_tenants') {
    		subsPermitted = true;
    	} else if (subscriptionAvailability == 'specific_tenants') {
    		subsPermitted = false;
    		var subscriptionAvailableTenants = api.subscriptionAvailableTenants;
    		if (subscriptionAvailableTenants != null) {
    			var allowedTenants = subscriptionAvailableTenants.split(",");
    			for (var i = 0;i < allowedTenants.length; i++) {
    				if (allowedTenants[i] != null && userDomain.toLocaleLowerCase() == allowedTenants[i].trim().toLocaleLowerCase()) {
    					subsPermitted = true;
    				}
    			}
    		}
    	} else {
    		subsPermitted = false;
    	}
    }
  }

  if (api.isAdvertiseOnly) {
  	subsPermitted = false;
  }

  var labelType = "label-default";
  if(api.status == 'PROTOTYPED') {
  	labelType = 'label-warning';
  }else if(api.status == 'PUBLISHED'){
    labelType = 'label-primary';
  }

   var environments = api.serverURL.split("|");
   for(i=0; i<environments.length; i++){
        var environment = environments[i];
        var epParams = environment.split(",");
        var endpointUrl = epParams[1] + api.context + '/' + api.version;
        session.put("endpointUrl",endpointUrl);
        break;
   }
%>
<div class="page-header">

    <script>var isRatingActivated = <%=isRatingActivated%>, context = '<%= jagg.getSiteContext()%>',theme = '<%=jagg.getUserTheme().base%>', user = <%=(user != null)%>
    var existingRating = <%=api.rating%>
    </script>
    <h2 class="truncate-children"><span><%=encode.forHtml(api.name)%> - <%=encode.forHtml(api.version)%><span></h2>
    <%
            var tagDisplayName = "";
            var tag = "";
            if (request.getParameter('tag') != null) {
                tag = request.getParameter('tag');
                tagDisplayName = tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                    tagDisplayName = tag.split(site.tagGroupKey)[0];
                }
                var groupPath = "/site/pages/list-apis.jag?tag="+tag;
                if( tag.split(site.tagGroupKey).length == 2 ){
                %>

    <ul class="breadcrumb">
        <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag?")%><%=jagg.getTenantURLPrefix()%>" title="<%=i18n.localize("List APIs")%>"><%=i18n.localize("APIs groups")%></a> <span class="divider">/</span></li>
        <li><a title="<%=i18n.localize("Tags")%>" href="<%=encode.forHtml(jagg.getAbsoluteUrl(groupPath))%><%=urlPrefix%>"><%= encode.forHtml(tagDisplayName) %></a> <span class="divider">/</span></li>
        <li class="active"><%= encode.forHtml(api.name)%> - <%= encode.forHtml(api.version)%></li>
    </ul>
    <%
                }
            }
        %>
</div>
<div class="page-content">       
        <div class="row">
            <div class="row-height">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-2 col-md-height col-sm-middle col-lg-top">
                     <div class="white-wrapper details-wrapper">
                        <div class="thumbnail icon">
                            <% if(thumbURL == null) { %>
                                <div class="square-element setbgcolor">
                                    <div class="api-name-icon"></div>
                                        <div style="display: none">
                                            <a href="" title="api name" class="api-name"><%=encode.forHtml(api.name)%></a>
                                        </div>
                                </div>
                             <% } else { %>
                                <div class="square-element">
                                    <img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("apiThumb")%>">
                                </div>
                            <% } %>

                        </div>
                     </div>
                 </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-md-height col-md-top">
                        <div class="white-wrapper">
                            <div class="api-details-container">
                                <div class="add-padding-4x">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-xs-4 col-sm-4 control-label"><strong><%=i18n.localize("Version:")%></strong></label>
                                            <div class="col-xs-8 col-sm-8">
                                              <p class="form-control-static"><%=api.version%></p>
                                            </div>
                                        </div>
                                    <div class="form-group">
                                        <label class="col-xs-4 col-sm-4 control-label"><strong><%=i18n.localize("By:")%></strong></label>
                                        <div class="col-xs-8 col-sm-8">
                                            <p class="form-control-static"><%=jagg.validateForScript(displayOwner)%></p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-4 col-sm-4 control-label"><strong><%=i18n.localize("Updated:")%></strong></label>
                                        <div class="col-xs-8 col-sm-8">
                                            <p class="form-control-static"><%=api.updatedDate%></p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-4 col-sm-4 control-label"><strong><%=i18n.localize("Status:")%></strong></label>
                                        <div class="col-xs-8 col-sm-8">
                                            <p class="form-control-static"><span class="label <%= labelType %>"><%=api.status%></span></p>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <% if(isRatingActivated && user){%>
                                            <label class="col-xs-4 col-sm-4 control-label"><strong><%=i18n.localize("Rating:")%></strong></label>
                                            <div class="col-xs-5 col-sm-5">
                                                <p class="form-control-static">
                                                    <input type="hidden" class="rating-tooltip-manual rate_save" value="<%= api.userRate %>"/>
                                                    <a class="remove_rating" title="remove rates"><i class="fw fw-error" style="font-size:11px;"></i></a>
                                                </p>
                                            </div>
                                            <% if(api.rates!=0) {%>
                                                <div class="col-xs-3 col-sm-3">
                                                    <div class="average-rating">
                                                        <%=api.rates.toFixed(1)%>
                                                    </div>
                                                </div>
                                            <%} %>
                                        <%} %>
                                        <% if(isRatingActivated){%>

                                        <%} %>
                                </div>
                            </div>
                        </div>

                            </div>
                        </div>
                    </div>



                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-5 col-md-height col-md-top">
                    <%if(subsPermitted && api.status =="PUBLISHED"){%>
                            <form class="form-api-subscription add-padding-4x">
                                <!-- Load Application -->
                                <% if(user && apps) {
                                    var subscribedToDefault=false;
                                    length = apps.length;
                                        for(i = 0; i < length; i++) {
                                           app = apps[i];
                                           if(app.name=="DefaultApplication"){
                                            subscribedToDefault=true;
                                           }
                                        }
                                %>

                                    <%if(jagg.isMultiGroupEnabled()){%>
                                        <div class="form-group multi-grp-application-dropdown" id="application-selection-list">
                                   <%}else{ %>
                                        <div class="form-group" id="application-selection-list">
                                    <%}%>

                                            <label for="application-list"><%=i18n.localize("Applications")%></label>
                                            <select id="application-list" class="form-control">
                                                <%if(!subscribedToDefault){%>
                                                    <option value="-"><%=i18n.localize("Select Application...")%></option>
                                                <%}%>
                                                <option value="createNewApp"><%=i18n.localize("New Application...")%></option>
                                                <optgroup label="<%=i18n.localize("My Applications")%>">
                                                   <%
                                                   for(i = 0; i < length; i++) {
                                                   app = apps[i];
                                                   if(app.status=="APPROVED"){

                                                   %>
                                                   <%if (app.name=="DefaultApplication"){%>
                                                   <option keyType="<%= encode.forHtml(app.tokenType)%>" selected value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
                                                   <%}else{
                                                       if(jagg.isMultiGroupEnabled()){
                                                   %>   <option keyType="<%= encode.forHtml(app.tokenType)%>" value="<%=app.id%>" data-content="<span><strong><%= app.name%><br />owner-</strong> <span style='color:blue;'><%= encode.forHtml(app.owner) %></span> </span>" ><%= encode.forHtml(app.name)%></option>
                                                    <%   }else{%>
                                                        <option keyType="<%= encode.forHtml(app.tokenType)%>" value="<%=app.id%>"><%= encode.forHtml(app.name)%></option>
                                                   <%} }}} %>
                                               </optgroup>
                                            </select>
                                        </div>
                                 <%} %>
                                  <!--End Load Application -->
                                  <!-- Load Tiers -->
                                <%if(user && api) { %>
                                    <div class="form-group">
                                        <label for="tiers-list" class="hidden-xs"><%=i18n.localize("Tiers")%></label>
                                        <select id="tiers-list" name="tiers-list" class="form-control">
                                            <%
                                                var tiersList = api.tiers, denied = false, tiersAvailable = false;
                                                var existingFirstTierDesc = [];
                                                var log = new Log();
                                                for(var j=0;j<tiersList.length;j++){
                                                    for (var k=0;k<deniedTiers.length;k++) {
                                                        if (tiersList[j].tierName == deniedTiers[k].tierName) {
                                                            denied = true;
                                                        }
                                                    }
                                                    if (!denied) {
                                                        var tier=tiersList[j].tierName;
                                                        var tierDisplayName=tiersList[j].tierDisplayName;
                                                        tiersAvailable = true;

                                                        //adding the description of existing tiers to the list
                                                        existingFirstTierDesc.push(tiersList[j].tierDescription);
                                            %>
                                            <option   title="<%= tierDisplayName%>" data-content="<span><strong><%= tierDisplayName %></strong><br /><%=tiersList[j].tierDescription%></span>" value="<%=tier%>"><%=tierDisplayName%></option>
                                                    <%}
                                                        denied = false;
                                                } %>
                                        </select>
                                        <%
                                        var firstTierDesc = '';
                                        if(existingFirstTierDesc.length ==0){
                                            firstTierDesc = '';
                                        }
                                        else{
                                           firstTierDesc = existingFirstTierDesc[0];
                                        }
                                        %>
                                    </div>
                                <%} %>
                                <button type="button" onclick="triggerSubscribe()" id="subscribe-button" <%if(!tiersAvailable){%>disabled="disabled"<%}%>
                                            class="btn btn-primary btn-mobile<% if(!user) { %>need-login<% } %>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-subscribe fw-stack-1x"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    </span>
                                            <%=i18n.localize("Subscribe")%>
                                      <%if(!tiersAvailable){%>
                                            <span id="subsBtnDesc" class="help-block"><%=i18n.localize("You may not be entitled to any of the available tiers")%></span>
                                    <%}%>
                                </button>
                            </form>
                        <%} else {%>
                                <%if (api.isAdvertiseOnly && api.redirectURL != null) {
                                    var tenantDomain = 'carbon.super';
                                if(api.redirectURL.indexOf("?") != -1){
                                    tenantDomain = api.redirectURL.split("?")[1];
                                } else if (api.apiOwner != null && api.apiOwner.indexOf("@") != -1) {
                                    tenantDomain = api.apiOwner.split("@")[1];
                                } else if (api.apiOwner != null && api.apiOwner.indexOf("-AT-") != -1) {
                                    tenantDomain = MultitenantUtils.getTenantDomain(APIUtil.replaceEmailDomainBack(api.apiOwner));
                                }
                                var path = api.redirectURL + "/apis/info?name=" + api.name + "&version=" + api.version + "&provider=" + api.apiOwner +"&tenant=" + tenantDomain;
                              %>
                                <a id="store-redirect-link" class="btn btn-primary btn-mobile"  href="<%=path%>" target="_" title="store url">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-subscribe fw-stack-1x"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    </span>
                                            <%=i18n.localize("Visit Publisher Store")%>

                                </a>
                             <%}%>
                        <%} %>
                </div>
            </div>
        </div>
        <% jagg.includeBlock("ui/tab", outputs.tabs); %>
               
        <div class="api-info">
            <div class="row">
                <div class="col-sm-12">                        

                    <%if (api.isAdvertiseOnly && api.redirectURL != null) {
                        	var tenantDomain = 'carbon.super';
                        if(api.redirectURL.indexOf("?") != -1){
							tenantDomain = api.redirectURL.split("?")[1];
						} else if (api.apiOwner != null && api.apiOwner.indexOf("@") != -1) {
							tenantDomain = api.apiOwner.split("@")[1];
						} else if (api.apiOwner != null && api.apiOwner.indexOf("-AT-") != -1) {
							tenantDomain = MultitenantUtils.getTenantDomain(APIUtil.replaceEmailDomainBack(api.apiOwner));
						}
                    	var path = api.redirectURL + "/apis/info?name=" + api.name + "&version=" + api.version + "&provider=" + api.apiOwner +"&tenant=" + tenantDomain;
                    %>
                    	<div id="store-redirect-link1" class="span4 title-section"><a class="btn btn-primary" title="<%=i18n.localize("Visit Publisher Store")%>" href="<%=path%>" target="_"><%=i18n.localize("Visit Publisher Store")%></a></div>
                    <%}%>
                </div>
            </div>
        </div>
        
        <%} else { %>
        	<div style="padding-bottom:10px">
            	<div class="alert alert-info">
			        <%
			        var apiName=request.getParameter("name");
			        %>
            		<strong><%=i18n.localize("No API available with the name -")%><%= encode.forHtml(apiName)%> <%=i18n.localize("or the user is not authorized to view the API.")%></strong>
            	</div>
        	</div>  
        <% } %>
        </div>
        <%if(api != null) {%>

        	<%jagg.includeBlock("api/provider-apis",{providerId:api.provider,apiOwner:api.apiOwner,currentApi:api.name,currentApiVersion:api.version,apiBizOwner:api.bizOwner});%>
        <% } %>
        
        
<script>

var enjoyhint_instance_api_info = null;
var enjoyhint_instance_login_apistore = null;

$(window).load(function(){

    $(document).on('click', function(event) {
        if (!$(event.target).closest('.dropdown-menu').length) {
            if ($('#enjoyhint_label').length != 0) {
               var hintText = $('#enjoyhint_label').text();
               if (hintText.indexOf("from drop-down list..") != -1 || hintText.indexOf("from the drop-down list.") != -1) {
                   if (<%=subscribedToDefault%>) {
                       localStorage.setItem("isApplicationSubscribed", true);
                       runEnjoyHintScript(null, api_store_subscribe_to_default_application);
                   } else {
                       localStorage.setItem("isNewApplicationClicked",true);
                       runEnjoyHintScript(null, api_store_subscribe_to_new_application);
                   }
               }
            }
        }
    });

    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });
    if (isEnjoyHintEnabled()) {
        var loginUser = '<%=outputs.user%>';
        if (loginUser === 'null') {
            runEnjoyHintScript(enjoyhint_instance_login_apistore, login_apistore_script_data);
        } else {
            var select = document.getElementById('application-list');
            if (select != null) {
                var selectedApplication = select.options[select.selectedIndex];
                var application, defaultAppId, applicationsList = jQuery.parseJSON('<%= encode.forJavaScript(stringify(outputs.applications))%>');
                for (var i = 0; i < applicationsList.length; i++) {
                    application = applicationsList[i];
                    if (application.name == "DefaultApplication") {
                        defaultAppId = application.id;
                    }
                }
                if (selectedApplication.value == defaultAppId) {
                    var storeStep = "default";
                    localStorage.setItem("storeStep", storeStep);
                    runEnjoyHintScript(enjoyhint_instance_api_info, api_info_script_data);
                    setTimeout(function() {}, 2000);
                }
            }
        }
    }
    else {
        startAPIStoreInteractiveTutorial();
    }

function startAPIStoreInteractiveTutorial() {
// API Store Interactive Tutorial
  var isTutorialCompleted = localStorage.getItem("isTutorialCompleted");
  var isNewUserInteractiveTutorialStarted = localStorage.getItem("isNewUserInteractiveTutorialStarted");
  var isApplicationSelectedForSubscribe = localStorage.getItem("isApplicationSelectedForSubscribe");
  var isApplicationSubscribed = localStorage.getItem("isApplicationSubscribed");
  var isAccessKeyGeneratedForTheUser = localStorage.getItem("isAccessKeyGeneratedForTheUser");
  var isAPIConsoleCompleted = localStorage.getItem("isAPIConsoleCompleted");
  var isNewApplicationClicked = localStorage.getItem("isNewApplicationClicked");
  var isUserCreatedNewApplication = localStorage.getItem("isUserCreatedNewApplication");
  var enjoyHintApiInfoInstance = null;

  if (<%=outputs.user%> && !isTutorialCompleted && isNewUserInteractiveTutorialStarted) {
      if (!isAccessKeyGeneratedForTheUser && !isApplicationSubscribed ) {
          if (!isApplicationSelectedForSubscribe && !isNewApplicationClicked) {
            if (<%=subscribedToDefault%>) {
                localStorage.setItem("isApplicationSubscribed", true);
                runEnjoyHintScript(enjoyHintApiInfoInstance, api_store_subscribe_to_default_application);
            }
            else {
                localStorage.setItem("isNewApplicationClicked",true);
                runEnjoyHintScript(enjoyHintApiInfoInstance, api_store_subscribe_to_new_application);
            }
            localStorage.setItem("isApplicationSelectedForSubscribe", true);
          }
          else {
              if (isNewApplicationClicked && isUserCreatedNewApplication) {
                localStorage.setItem("isApplicationSubscribed", true);
                runEnjoyHintScript(enjoyHintApiInfoInstance, api_store_api_info_page_subscribe);
              }
          }
      }
      else {
          if (!isAPIConsoleCompleted) {
            runEnjoyHintScript(enjoyHintApiInfoInstance, api_store_api_info_page_api_console);
            localStorage.setItem("isAPIConsoleCompleted", true);
            localStorage.setItem("isTutorialCompleted", true);
          }
      }
      getHTTPMethod();
  }
}

function getHTTPMethod() {
    if (!localStorage.getItem("intractiveTutorialHTTPMethod")) {
        var httpMethod = $('.opblock').children().find('.opblock-summary').prevObject["0"].firstChild.textContent;
        localStorage.setItem("intractiveTutorialHTTPMethod", httpMethod);
    }
}

});
</script>
<% }); %>
