<%
jagg.module("statistics", {

    getProviderAPIVersionUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUsage.apply(this, arguments);
    },getSubscriberCountByAPIVersions:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getSubscriberCountByAPIVersions.apply(this, arguments);
    },getProviderAPIUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIUsage.apply(this, arguments);
    },getProviderAPIUserUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIUserUsage.apply(this, arguments);
    },getProviderAPIVersionUserLastAccess:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUserLastAccess.apply(this, arguments);
    },

    getDeveloperSignUpsOverTime:function () {
            return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getDeveloperSignUpsOverTime.apply(this, arguments);
    }, getApplicationRegistrationOverTime:function () {
            return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getApplicationRegistrationOverTime.apply(this, arguments);
    }, getAPISubscriptionsPerApp:function () {
                   return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPISubscriptionsPerApp.apply(this, arguments);
    },

     getProviderAPIServiceTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIServiceTime.apply(this, arguments);
    },getSubscriberCountByAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getSubscriberCountByAPIs.apply(this, arguments);
    },getProviderAPIVersionUserUsage:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getProviderAPIVersionUserUsage.apply(this, arguments);
    },getAPIUsageByResourcePath:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByResourcePath.apply(this, arguments);
    },getAPIUsageByDestination:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByDestination.apply(this, arguments);
    },getAPIResponseFaultCount:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIResponseFaultCount.apply(this, arguments);
    },getAPIUsageByUser:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIUsageByUser.apply(this, arguments);
    },getFirstAccessTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getFirstAccessTime.apply(this, arguments);
    },isDataPublishingEnabled:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").isDataPublishingEnabled.apply(this, arguments);        
    },getUserAgentSummaryForALLAPIs:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getUserAgentSummaryForALLAPIs.apply(this, arguments);
    },getAPIRequestsPerHour:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIRequestsPerHour.apply(this, arguments);        
    },getAPIsFromAPIRequestsPerHourTable:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIsFromAPIRequestsPerHourTable.apply(this, arguments);        
    },getAppsForThrottleStats:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAppsForThrottleStats.apply(this, arguments);
    },getThrottleDataOfApplication:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getThrottleDataOfApplication.apply(this, arguments);
    },getAPIsForThrottleStats:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getAPIsForThrottleStats.apply(this, arguments);
    },getThrottleDataOfAPIAndApplication:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getThrottleDataOfAPIAndApplication.apply(this, arguments);
    },getExecutionTimeByAPI:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getExecutionTimeByAPI.apply(this, arguments);
    },getExecutionTimeByMediationType:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getExecutionTimeByMediationType.apply(this, arguments);
    },getGeolocationUsageByAPI:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getGeolocationUsageByAPI.apply(this, arguments);
    },getUserAgentUsageByAPI:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getUserAgentUsageByAPI.apply(this, arguments);
    },getApisByTime:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getApisByTime.apply(this, arguments);
    },getDeveloperList:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getDeveloperList.apply(this, arguments);
    },getApiCreators:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getApiCreators.apply(this, arguments);
    },getApisList:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getApisList.apply(this, arguments);
    },getTopApiUsers:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").getTopApiUsers.apply(this, arguments);
    },checkTenants:function () {
        return jagg.require(jagg.getModulesDir() + "statistics/usage.jag").checkTenants.apply(this, arguments);
    }
});
%>
