<% jagg.template("forum/forum-list", function(inputs, outputs, jagg) { 

var siteConf = require("/site/conf/site.json");

var urlSuffix;
var tenant=request_tenant;
if(tenant!=null) {
	urlSuffix="&tenant="+tenant;
}else{
	urlSuffix='';
}

%>

<% 
var needLoginStyleClass = "";		
if(!jagg.getUser()){ 
	needLoginStyleClass = "need-login";
}
				
var parentId = siteConf.forum.resourceIdentifier;
if(inputs.api){
	parentId = inputs.api.provider + ":" + inputs.api.name + ":" + inputs.api.version;
}
%>

<div id="forum_topics_list_page" class="forum-page">
    <div class="title-section">
        <h2><%=i18n.localize('forum')%></h2>
    </div>

    <div class="row">
        <div class="form-inline form-search col-lg-7 col-md-12 col-sm-12">
          <div class="form-group">
            <a href="<%= jagg.getAbsoluteUrl('/forum/new')+'?parentId=' + parentId + urlSuffix%>" class="btn btn-primary pull-left <%= needLoginStyleClass %> ">
                <%=i18n.localize( 'forum.createNewTopic')%>
            </a>&nbsp;
          </div>
          <div class="form-group">
            <div class="input-group">
              <input type="text" class="form-control clearable search-input" placeholder="<%=i18n.localize('forum.searchForum')%>" id="forum_topic_search_value">
              <span class="input-group-btn">
                <button class="btn btn-default search-button" id="forum_topic_search" ><i class="fa fa-search"></i> Search</button>
              </span>
            </div>  
          </div>
        </div>      
        <div class="col-lg-5 col-md-12 col-sm-12">
            <ul id="forum_topics_list_paginator" class="pull-right" style="margin:0px;float:right;"></ul>
        </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="forum_topics_list" style="display:none"></div>
        <div id="forum_no_topics" style="display:none" class="alert alert-info"><%=i18n.localize('forum.noTopicsFound')%></div>
      </div>
    </div>
</div>


<!-- STRAT : Handlebars templates -->

<script id="forum_template_topics_list" type="text/x-handlebars-template">
    
    <table class = "table table-striped table-bordered">
        <thead>
            <tr>
                <th> <%= i18n.localize('forum.topic') %> </th>
                <th class="span1"><%=i18n.localize('forum.replies')%></th >
            </tr>
        </thead >
        <tbody> 
        
            {{#each topics}} 
            <tr>
                <td>
                    <a href = "<%=siteConf.context%>/forum/topic/{{ topicId }}?<%=urlSuffix%>"> <strong> {{subject}} </strong></a >
                    <%if (jagg.getUser()) { %>
                    <span class = "glyphicon glyphicon-trash pull-right forum_delete_topic_icon" data-id = "{{ topicId }}" data-subject = "{{ subject }}" ></span>
                    <%}%>
                    <br/> <%= i18n.localize('forum.by') %> : {{ topicOwner }} 
                </td>
                <td>{{ replyCount }}</td >
            </tr>
            {{/each}} 

        </tbody>
    </table >
</script>

<!-- END : Handlebars templates -->

<script type="text/javascript">
    <%
    var parentId = siteConf.forum.resourceIdentifier;
    if (inputs.api) {
        parentId = inputs.api.provider + ":" + inputs.api.name + ":" + inputs.api.version;
    } %>
    var parentId = "<%=parentId%>";
</script>

<% });%>
