<%
jagg.module("configure-alerts", {

	getAllDomainsInfo:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-list.jag").getAllDomainsInfo.apply(this, arguments);
    },

    getDomainSpecificConfigurationsInfo:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-manage.jag").getDomainSpecificConfigurationsInfo.apply(this, arguments);
    },

    getDomainTemplates:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-manage.jag").getDomainTemplates.apply(this, arguments);
    },

    getDomain:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-edit.jag").getDomain.apply(this, arguments);
    },

    getDomainConfiguration:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-edit.jag").getDomainConfiguration.apply(this, arguments);
    },

    deleteConfiguration:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-manage.jag").deleteConfiguration.apply(this, arguments);
    },
    
    editConfiguration:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alerts/alerts-domain-edit.jag").editConfiguration.apply(this, arguments);
    }

});
%>
