<% jagg.template("stats-list", function(inputs, outputs, jagg) { %>

<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = jagg.getAbsoluteReqUrl(request.getRequestURI());
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var allStatsListURL=jagg.getAbsoluteUrl("/site/pages/stats-menu-list.jag");
    var allStatsListMappedUrl=jagg.getMappedUrl("/site/pages/stats-menu-list.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");
    var manageAlertTypesUrl =jagg.getAbsoluteUrl("/site/pages/manage-alert-type.jag");
    var manageAlertTypesMappedUrl =jagg.getMappedUrl("/site/pages/manage-alert-type.jag");

    var page = request.getParameter("page");
    if(page == null ) {
        page = "";
    }

    var  mod,isPermitted, isManageTierPermitted;
    isPermitted=jagg.getCreatePermitted().permitted;
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;
    %>



<div class="page-header"> <h2><%=i18n.localize("Analytics")%></h2> </div>
    <%
	var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
	var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
	if(!isAnalyticsEnabled) {
		%>
		<div class="message message-warning">
		<h4><i class="icon fw fw-warning"></i><%=i18n.localize("Not Configured")%></h4>
        <p> <a href='https://docs.wso2.com/display/AM260/Configuring+APIM+Analytics' target='_blank'
        title= '<%=i18n.localize("WSO2 documentation on APIM Analytics")%>' class='warningLink'>
        <%=i18n.localize("Refer our documentation to correctly configure API Manager Analytics")%> </a></p>
        </div>
    <%
	 }
	%>

	<div class="col-sm-4">
		<h3><%=i18n.localize("APIs")%></h3>
		<ul class="nav nav-pills secondary-nav collapse <%if(reqUrl.indexOf(allStatsListURL) >= 0 || reqUrl.indexOf(allStatsListMappedUrl) >= 0) {%>in <%} %>" id="secondaryMenu" role="menu" aria-labelledby="btn-1">
			<li><a class="substats" "<%=i18n.localize("Created APIs Over Time")%>"
				href="<%=allStatsMappedUrl%>?page=apis-time&stat=stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=apis-time&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-pie-chart" title="<%=i18n.localize("Created APIs Over Time")%>"></i>
			<%=i18n.localize("Created APIs Over Time")%></a></li>

			<li><a class="substats" title="<%=i18n.localize("API Usage")%>"
				href="<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-bar-chart" title="<%=i18n.localize("API Usage")%>"></i>
				<%=i18n.localize("API Usage")%></a></li>

			<li><a class="substats" title="<%=i18n.localize("Top API Users")%>"
				href="<%=allStatsMappedUrl%>?page=api-top-users&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=page=api-top-users&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-table" title="<%=i18n.localize("Top API Users")%>"></i>
				<%=i18n.localize("Top API Users")%></a></li>

			<!--li><a class="substats" title="<%=i18n.localize("API Response Times")%>"
				href="<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-bar-chart" title="<%=i18n.localize("API Response Times")%>"></i>
				<%=i18n.localize("API Response Times")%></a></li-->
			<li><a class="substats" title="<%=i18n.localize("API Last Access Times")%>"
				href="<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-table" title="<%=i18n.localize("API Last Access Times")%>"></i>
				<%=i18n.localize("API Last Access Times")%></a></li>
			<li><a class="substats"  title="<%=i18n.localize("Usage by Resource Path")%>"
				href="<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-table" title="<%=i18n.localize("Usage by Resource Path")%>"></i>
				<%=i18n.localize("Usage by Resource Path")%></a></li>
			<li><a class="substats" title="<%=i18n.localize("Usage by Destination")%>"
				href="<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-table" title="<%=i18n.localize("Usage by Destination")%>"></i>
				<%=i18n.localize("Usage by Destination")%></a></li>
			<li><a
				class="substats"  title="<%=i18n.localize("API Usage Comparison")%>"
				href="<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-pie-chart" title="<%=i18n.localize("API Usage Comparison")%>"></i>
				<%=i18n.localize("API Usage Comparison")%></a></li>
			<li><a class="substats"  title="<%=i18n.localize("API Throttled Requests")%>"
				href="<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-bar-chart" title="<%=i18n.localize("API Throttled Requests")%>"></i>
				<%=i18n.localize("API Throttled Requests")%></a></li>

			<li><a class="substats"  title="<%=i18n.localize("Faulty Invocations")%>"
				href="<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-bar-chart" title="<%=i18n.localize("Faulty Invocations")%>"></i>
				<%=i18n.localize("Faulty Invocations")%></a></li>
			<li><a class="substats" title="<%=i18n.localize("API Latency")%>"
				href="<%=allStatsMappedUrl%>?page=api-latencytime&stat=stat<%=urlPrefix%>"
				onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-latencytime&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
				<i class="icon fw fw-statistics" title="<%=i18n.localize("API Latency")%>"></i>
				<%=i18n.localize("API Latency")%></a></li>
			 <li><a class="substats" title="<%=i18n.localize("API Usage Across Geo Locations")%>"
			  href="<%=allStatsMappedUrl%>?page=api-geolocation-usage&stat=stat<%=urlPrefix%>"
			  onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-geolocation-usage&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
			  <i class="icon fw fw-globe" title="<%=i18n.localize("API Usage Across Geo Locations")%>"></i>
			  <%=i18n.localize("API Usage Across Geo Locations")%></a></li>
			 <li><a class="substats" "<%=i18n.localize("API Usage Across Usage Agent")%>"
			  href="<%=allStatsMappedUrl%>?page=api-user-agent-usage&stat=stat<%=urlPrefix%>"
			  onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-user-agent-usage&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
			  <i class="icon fw fw-pie-chart" title="<%=i18n.localize("API Usage Across Usage Agent")%>"></i>
			  <%=i18n.localize("API Usage Across Usage Agent")%></a></li>
		</ul>
	</div>
	<div class="col-sm-4">
		<h3><%=i18n.localize("Applications")%></h3>
		<ul class="nav nav-pills secondary-nav  collapse <%if(reqUrl.indexOf(allStatsListURL) >= 0 || reqUrl.indexOf(allStatsListMappedUrl) >= 0) {%>in <%} %>" id="secondaryMenu" role="menu" aria-labelledby="btn-1">
			<li><a class="substats" title="<%=i18n.localize("App Throttled Requests")%>"
							href="<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>"
							onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
							<i class="icon fw fw-bar-chart" title="<%=i18n.localize("App Throttled Requests")%>"></i>
							<%=i18n.localize("App Throttled Requests")%></a></li>
			<li><a class="substats" title="<%=i18n.localize("Applications Created Over Time")%>"
							href="<%=allStatsMappedUrl%>?page=applications-time&stat=all-stat<%=urlPrefix%>"
							onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=applications-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
							<i class="icon fw fw-table" title="<%=i18n.localize("Applications Created Over Time")%>"></i>
							<%=i18n.localize("Applications Created Over Time")%></a></li>
		</ul>
	</div>
	<div class="col-sm-4">
		<h3><%=i18n.localize("Subscriptions")%></h3>
		<ul class="nav nav-pills secondary-nav  collapse <%if(reqUrl.indexOf(allStatsListURL) >= 0 || reqUrl.indexOf(allStatsListMappedUrl) >= 0) {%>in <%} %>" id="secondaryMenu" role="menu" aria-labelledby="btn-1">

			<li><a class="substats" title="<%=i18n.localize("API Subscriptions")%>"
							href="<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>"
							onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
							<i class="icon fw fw-pie-chart" title="<%=i18n.localize("API Subscriptions")%>"></i>
							<%=i18n.localize("API Subscriptions")%></a></li>
			<li><a class="substats" title="<%=i18n.localize("Developer Signups Over Time")%>"
							href="<%=allStatsMappedUrl%>?page=developers-time&stat=all-stat<%=urlPrefix%>"
							onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=developers-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
							<i class="icon fw fw-table" title="<%=i18n.localize("Developer Signups Over Time")%>"></i>
							<%=i18n.localize("Developer Signups Over Time")%></a></li>
			<li><a class="substats" title="<%=i18n.localize("Subscriptions Created Over Time")%>"
							href="<%=allStatsMappedUrl%>?page=subscriptions-time&stat=all-stat<%=urlPrefix%>"
							onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=subscriptions-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
							<i class="icon fw fw-table" title="<%=i18n.localize("Subscriptions Created Over Time")%>"></i>
							<%=i18n.localize("Subscriptions Created Over Time")%></a></li>



		</ul>
	</div>


<%});%>
