<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();

(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":i18n.localize("Composite APIs"),
            "pagePath":"/site/pages/composite-apis.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":i18n.localize("Composite APIs"),
                        "top":[
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"api/recently-added",
                                "inputs":{"tenant":tenantDomain}
                            }
                        ],
                        "middle":[
                            {
                                "name":"composite-api/composite-api-list",
                                "inputs":{
                                    "apis":apis,
                                    "user":user
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
