<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {

    var result, api, title, mod, links,error,message,swaggerString,uriTemplates
            name = request.getParameter("name"),
            version = request.getParameter("version"),
            provider = request.getParameter("provider"),
            user = jagg.getUser();
   var username=null;
    result = jagg.module("api").getAPIDescription({
        name:name,
        version:version,
        provider:provider
    }, username);
    api = result.api;
    error = result.error;
    message = result.message;
    //swaggerString=result.swaggerString;
    uriTemplates = result.uriTemplates;
    var apiName="";
    var apiVersion=null;
    var apiProvider="Provider";
    var apiOwner="";
    var apiBizOwner="";

    if(!error){
    apiName=api.name;
    apiVersion=api.version;
    apiProvider=api.provider;
    apiOwner=api.apiOwner;
    apiBizOwner=api.bizOwner;

    }
    title = "API Store - " + apiName;

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":title,
            "pagePath":"/site/pages/item-info.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":apiName,
                        "top":{
                            "name":"search/api-search",
                            "inputs":null
                        },
                        "left":{
                            "name":"api/provider-apis",
                            "inputs":{
                                     "providerId":apiProvider,
                                     "apiOwner":apiOwner,
                                     "apiBizOwner":apiBizOwner,
                                     "currentApi":apiName,
                                     "currentApiVersion":apiVersion,
                                     "uriTemplates":uriTemplates,
                                     "error":error,
                                     "message":message
                                     }
                        },
                        "middle":{
                            "name":"api/api-info",
                            "inputs":{
                                     "api":api,
                                     "uriTemplates":uriTemplates,
                                     "error":error,
                                     "message":message
                                     }
                        },
                        "right":null
                    }
                }
            ]
        }
    });
}());
%>
