<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
//include("/site/pages/header.jag");
var request_tenant = jagg.getTenantDomain();
var log = new Log("site.pages.password-verifier.jag");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var encoder = Packages.org.wso2.carbon.ui.util.CharacterEncoder;

(function () {
    var inputsObj = {};
    inputsObj.confirm = encoder.getSafeText(request.getParameter("confirmation"));
    inputsObj.id = encoder.getSafeText(request.getParameter("id"));

    jagg.render({
        "name": "page/base",
        "inputs": {
            "title": "WSO2 API Store",
            "pagePath": "/site/pages/reset.jag",
            "body": [
                {
                    "name": "password-reset/reset",
                    "inputs": {
                        "title": "Password Reset Link",
                        "middle": [
                            {
                                "name": "password-reset/reset",
                                "inputs": inputsObj
                            }
                        ]
                    }
                }
            ]
        }
    });
}());
%>
