<%
include("/jagg/jagg.jag");
var store = jagg.module("manager").getAPIStoreObj();
var resourceUrl = request.getParameter("resourceUrl");

    if(store.getDocument instanceof Function){
        var object = store.getDocument(resourceUrl);
            if(object == null){
                response.status = 500;
               }else{
                response.contentType = "application/force-download";
                response.addHeader("Content-Disposition","attachment; filename = "+object.name);
                print(object.Data);
               }
    }else{
     response.status = 200;
     response.sendRedirect(resourceUrl);
    }
%>