<%
jagg.module("tiers", {

    getTiers:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").getTiers.apply(this, arguments);
    },
    getApplicationTiers:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").getApplicationTiers.apply(this, arguments);
    },
    getDeniedTiers:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").getDeniedTiers.apply(this, arguments);
    },
    isGlobalCEPThrottlingEnabled:function () {
        return jagg.require(jagg.getModulesDir() + "tiers/tiers.jag").isGlobalCEPThrottlingEnabled.apply(this, arguments);
    }
});
%>