<%
include("/jagg/jagg.jag");
jagg.block("api/documentation/view", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "doc":null
        }
    },
    getOutputs:function () {
        var result, api, title, provider,
                apiName = request.getParameter("name"),
                version = request.getParameter("version"),
                provider = request.getParameter("provider"),
                tenant = request.getParameter("tenant"),
                docName = request.getParameter("docName");

        if (!provider) {
            if (tenant === null) {
                //If no tenant name provided in the query params, We assume that user is in super tenant
                tenant = org.wso2.carbon.apimgt.impl.APIConstants.SUPER_TENANT_DOMAIN;
            }
            var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
            // If can't find the provider , "null" String will be returned
            provider = String(APIUtil.getAPIProviderFromAPINameVersionTenant(apiName, version, tenant));
        }

        result = jagg.module("documentation").getInlineContent(provider, apiName, version, docName);
        var doc = result.doc;
        return {
            "doc":doc
        }
    }


});
%>