<%
var getDomainMappings = function (tenant) {
    var domains,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        domains = store.getDomainMappings(tenant);
        if (log.isDebugEnabled()) {
            log.debug("getDomainMappings : " + stringify(tiers));
        }
        return {
            error:false,
            domains:domains
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            domains:null
        };
    }
};

var getCustomizedGatewayURL = function(tenant, protocol) {
    var domains = getDomainMappings(String(tenant)).domains;

    var url = null;
    //populate custom url if exists
    if(domains != null){
        for (var key in domains) {
            var re = /\/$/g
            var host = domains[key].replace(re, "");

            url = protocol + "://" + host
        }
    }

    return url;
}

%>