<%
jagg.initializer("page/base", {

    preInitialize:function (data) {
        var jaggi = {
            context: jagg.url("")
        };
        //jagg.addHeaderCSS("page/base", "bootstrap3", "libs/bootstrap_3.3.5/css/bootstrap.min.css");
        jagg.addHeaderCSS("page/base", "wso2-theme", "libs/theme-wso2_1.0/css/theme-wso2.css");
		jagg.addHeaderCSS("page/base", "wso2-fonts", "libs/font-wso2_1.0.2/css/font-wso2.min.css");
        jagg.addHeaderCSS("page/base", "customcss", "css/custom.css");
        jagg.addHeaderCSS("page/base", "bootstrap-datatables", "libs/data-tables_1.10.7/extensions/Bootstrap/css/dataTables.bootstrap.css");
        jagg.addHeaderCSS("page/base", "datatables-responsive", "libs/data-tables_1.10.7/extensions/Responsive/css/dataTables.responsive.css");
        jagg.addHeaderCSS("page/base","select-2","libs/select2_4.0.0/css/select2.min.css")


        //include jquery at the top
        jagg.addHeaderJS("page/base", "jquery1.11.0", "libs/jquery_1.11.0/jquery-1.11.3.min.js");
        jagg.addHeaderJS("page/base", "i18n", "libs/i18n/i18next-1.5.9.js");
        jagg.addHeaderJS("page/base", "csrf", "libs/jquery-csrf/jquery-csrf.js");

        jagg.addHeaderJS("page/base", "jagg", "templates/page/base/js/jagg.js");
        jagg.addHeaderJSCode("page/base", "jagg.site", 'jagg.site = ' + stringify(jaggi) + ';');
        jagg.addHeaderJS("page/base", "validator", "libs/jquery-validation/jquery.validate.min.js");


        jagg.addFooterJS("page/base", "bootstrap3js", "libs/bootstrap_3.3.5/js/bootstrap.min.js");
		jagg.addFooterJS("page/base", "wso2js", "libs/theme-wso2_1.0/js/theme-wso2.js");
        jagg.addFooterJS("page/base", "jquery-form", "libs/jquery.form.js");
        jagg.addFooterJS("page/base", "cookie", "libs/jquery.cookie.js");
        jagg.addFooterJS("page/base", "jquery-dataTable","libs/data-tables_1.10.7/media/js/jquery.dataTables.min.js");
        jagg.addFooterJS("page/base", "responsive-datatables-js", "libs/data-tables_1.10.7/extensions/Bootstrap/js/dataTables.bootstrap.js");
        jagg.addFooterJS("page/base", "datatables-js", "libs/data-tables_1.10.7/extensions/Responsive/js/dataTables.responsive.js");
        jagg.addFooterJS("page/base", "common-js", "templates/utils/common/common.js");
        jagg.addFooterJS("page/base","select-2-js", "libs/select2_4.0.0/js/select2.full.min.js");
        jagg.addFooterJS("page/base","custom-url", "templates/utils/custom-validation/custom-validation.js");
    }
});
%>