<% jagg.template("policy-add", function(inputs, outputs, jagg) { %>
<div id="throttle-policies">
	<div id="general-details">

        <div class="page-header">
            <h2><%=i18n.localize("addThrottlePolicy")%></h2>
            <p class="lead">General Details</p>
        </div>


        <form class="form-horizontal" method="" id="" action="">
            <div class="form-group">
                <label class="control-label col-sm-3" for="policy-name">Policy Name:
                    <span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="name_help" class="hide">Name of the throttle policy.</p></label>
                </label>
                <div class="col-sm-9">
                    <input type="text" class="form-control required validRegistryName validateForwardSlashAtEnd validInput apiNameExists noSpace" id="policy-name" name="policy-nam" autofocus="autofocus" value="">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="policy-description">Policy Description:
                    <span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="desc_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="desc_help" class="hide">Description of the throttle policy.</p>
                </label>
                <div class="col-sm-9">
                    <input type="text" class="form-control required validRegistryName validateForwardSlashAtEnd validInput apiNameExists noSpace" id="policy-description" name="policy-description" autofocus="autofocus" value="">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="level">Level:
                    <a class="help_popup" help_data="level_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="level_help" class="hide"><strong>APi Lavel :</strong> Will be applicable per whole API.<br><strong> User Level :</strong>  Applicable in user level.<br></p>
                </label>
                <div class="col-sm-9">
                    <select class="form-control select required valid" id="policy-level" name="level">
                        <option value="apiLevel" selected>API Level</option>
                        <option value="useLevel">User Level</option>
                    </select>
                </div>
            </div>

            <div class="page-header">
                <h2><br/></h2>
                <p class="lead">Default Policy</p>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-3" for="default-policy-level">Type:
                    <a class="help_popup" help_data="default-policy-level-help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="default-policy-level-help" class="hide"><strong>Request Count :</strong> Throttle based on request count .<br><strong> Bandwidth :</strong>  Throttle Based on bandwidth.<br></p>
                </label>
                <div class="col-sm-9">
                    <select class="form-control select required valid" id="default-policy-level" name="default-policy-level">
                        <option value="requestCount" selected>Request Count</option>
                        <option value="bandwidthVolume">Bandwidth</option>
                    </select>
                </div>
            </div>
            <div class="form-group" id="request-count-block">
                <label class="control-label col-sm-3" for="request-count">Request Count:
                    <span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="name_help" class="hide">Number of requests allowed.</p>
                </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control required validRegistryName validateForwardSlashAtEnd validInput noSpace" id="request-count" name="request-count" autofocus="autofocus" value="">
                </div>
                <div class="col-sm-3">
                    <select class="form-control select required valid" id="request-count-unit" name="request-count-unit">
                        <option value="seconds" selected>Seconds</option>
                        <option value="minutes">Minutes</option>
                        <option value="hours">Hours</option>
                        <option value="days">Days</option>
                    </select>
                </div>
            </div>
            <div class="form-group" id="bandwidth-block" style="display:none">
                <label class="control-label col-sm-3" for="request-count">Bandwidth:
                    <span class="requiredAstrix">*</span>
                    <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="name_help" class="hide">Bandwidth Allowed.</p>
                </label>
                <div class="col-sm-6">
                    <input type="text" class="form-control required validInput noSpace" id="bandwidth" name="bandwidth" autofocus="autofocus" value="">
                </div>
                <div class="col-sm-3">
                    <select class="form-control select required valid" id="bandwidth-unit" name="bandwidth-unit">
                        <option value="minutes" selected>kbps</option>
                        <option value="hours">Mbps</option>
                    </select>
                </div>
            </div>
        </form>

    </div>


    <div class="page-header">
        <h2><br/></h2>
        <p class="lead"><%=i18n.localize("executionFlows")%></p>
    </div>
    <div id="throttle-policies-pipeline-content">
        <button class="btn btn-primary" type="button" onclick="addPolicy()">
            <span class="icon fw-stack">
                <i class="fw fw-add fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
            </span>&nbsp;<%=i18n.localize("addExecutionFlow")%>
        </button>
        <div id="pipeline-content"></div>
    </div>
    <div id="add-policy-button">
        <button type="button" id="addNewAPIButton" name="addNeWThrottleButton" onclick="addPolicyToBackend()" class="btn btn-primary has-spinner"><%=i18n.localize("addThrottlePolicy")%></button>
    </div>
</div>

<script id="designer-policy-template" type="text/x-handlebars-template">

<div id="accordion2" class="panel-group" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="collapse-{{executionFlow.id}}" data-toggle="collapse" href="#pipeline-{{executionFlow.id}}" aria-expanded="false" aria-controls="pipeline-{{executionFlow.id}}">
            <h4 class="panel-title">
                <label class="radio">
                    <span class="fw-stack fw-lg">
                        <i class="fw fw-circle fw-stack-2x fw-inverse"></i>
                        <i class="fw fw-number fw-stack-1x">2</i>
                    </span>
                </label>
                <div>
                    <div class="heading"><%=i18n.localize("executionFlow")%></div>
                    <div class="description truncate" title="">Description for pipe 1</div>
                </div>
                <div class="clearfix"></div>
            </h4>
        </div>
        <div id="pipeline-{{executionFlow.id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse-{{executionFlow.id}}">
            <div class="panel-body">
                <div class="row no-gutter">
                    <div class='wr-advance-operations'>
    <div class="wr-hidden-operations-nav col-lg-4">
        <a href="javascript:void(0)" onclick="showAdvanceOperation('ip-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')" class="selected">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            IP Condition
            <span id="ip-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="ip-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="ip-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('header-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-header fw-stack-2x"></i>
            </span>
            Header Condition
            <span id="header-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="header-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="header-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('date-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            Date Condition
            <span id="date-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="date-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="date-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('query-param-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            Query Param Condition
            <span id="query-param-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="query-param-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="query-param-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('http-verb-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            HTTP Verb Condition
            <span id="http-verb-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="http-verb-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="http-verb-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('payload-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            Payload Condition
            <span id="payload-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="payload-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="payload-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('context-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            Context Condition
            <span id="context-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="context-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="context-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
        <a href="javascript:void(0)" onclick="showAdvanceOperation('jwt-claim-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
            <span class="wr-hidden-operations-icon fw-stack">
                <i class="fw fw-key fw-stack-2x"></i>
            </span>
            JWT Claim Condition
            <span id="jwt-claim-condition-policy-configured" class="has-configured status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="jwt-claim-condition-policy-ok" class="has-success status-icon hidden"><i class="fw fw-ok"></i></span>
            <span id="jwt-claim-condition-policy-error" class="has-error status-icon hidden"><i class="fw fw-error"></i></span>
        </a>
    </div>
    <div class="wr-hidden-operations-content col-lg-8">
        <!-- IP Condition policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "IP"}}
        <div class="wr-hidden-operation" data-operation="ip-condition-{{../../executionFlow.id}}" style="display: block">
            <div class="panel panel-default operation-data" data-operation="ip-condition-policy" data-operation-code="IP_CONDITION_POLICY">
                <div id="ip-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        IP Condition Policy
                        <label id="ip-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#ip-condition-body-{{../../executionFlow.id}}">
                            <input id="ip-condition-checkbox-{{../../executionFlow.id}}" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define ip condition
                        </div>
                    </h2>
                </div>
                <div id="ip-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="ip-condition-body-{{../../executionFlow.id}}">
                    <div id="ip-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="ip-condition-type">IP Condition Type:<span class="requiredAstrix">*</span></label>
                    <select  onchange="onIpConditionChange('{{../../executionFlow.id}}', this);" class="select required valid" id="ip-condition-type-{{../../executionFlow.id}}" name="ip-condition-type-{{../../executionFlow.id}}">
                        {{#if_eq ../ipType "specific"}}
                            <option value="specificIp" selected>Specific IP</option>
                            <option value="IPRange">IP Range</option>
                        {{else}}
                            <option value="specificIp">Specific IP</option>
                            <option value="IPRange" selected>IP Range</option>
                        {{/if_eq}}
                    </select>

                        {{#if_eq ../ipType "specific"}}
                            <div class="control-group" style="display:block" id="specific-ip-block-{{../../../executionFlow.id}}">
                                <label class="control-label" for="request-count">IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="specific-ip-address-input-{{../../../executionFlow.id}}" name="specific-ip-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../specificIP}}">
                            </div>

                            <div class="control-group" style="display:none" id="ip-range-block-{{../../../executionFlow.id}}">
                                <label class="control-label" for="request-count">Start IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="ip-range-start-address-input-{{../../../executionFlow.id}}" name="ip-range-start-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">


                                <label class="control-label" for="request-count">End IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="ip-range-end-address-input-{{../../../executionFlow.id}}" name="ip-range-end-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">
                            </div>
                        {{else}}
                                <div class="control-group" style="display:none" id="specific-ip-block-{{../../../executionFlow.id}}">
                                <label class="control-label" for="request-count">IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="specific-ip-address-input-{{../../../executionFlow.id}}" name="specific-ip-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">
                            </div>

                            <div class="control-group" style="display:block" id="ip-range-block-{{../../../executionFlow.id}}">
                                <label class="control-label" for="request-count">Start IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="ip-range-start-address-input-{{../../../executionFlow.id}}" name="ip-range-start-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../startingIP}}">


                                <label class="control-label" for="request-count">End IP Address:<span class="requiredAstrix">*</span></label>
                                <input type="text" class="input-xlarge required validInput" id="ip-range-end-address-input-{{../../../executionFlow.id}}" name="ip-range-end-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../endingIP}}">
                            </div>
                        {{/if_eq}}
                     <label class="control-label" for="ip-invert-condition">Invert Condition:<span class="requiredAstrix">*</span></label>
                     <label id="ip-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="ip-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of IP Condition policy -->

        <!-- Header Condition policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "Header"}}
        <div class="wr-hidden-operation" data-operation="header-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="header-condition-policy" data-operation-code="HEADER_CONDITION_POLICY">
                <div id="header-condition-policy-heading" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Header Condition Policy
                        <label id="header-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#header-condition-body-{{../../executionFlow.id}}">
                            <input id="header-condition-checkbox-{{../../executionFlow.id}}" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define header conditions
                        </div>
                    </h2>
                </div>
                <div id="header-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="header-condition-body-{{../../executionFlow.id}}">
                    <div id="header-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="header-name">Header Name:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="header-name-{{../../executionFlow.id}}" name="header-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="header-name-help-{{../../executionFlow.id}}" class="hide">Name of the header.</p>
                    </div>

                     <label class="control-label" for="header-value">Param Value:<span class="requiredAstrix">*</span></label>
                     <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="header-value-{{../../executionFlow.id}}" name="header-value-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="header-value-help-{{../../executionFlow.id}}" class="hide">Value of the header.</p>
                    </div>

                    <button type="button" onclick="addHeader('{{../../executionFlow.id}}')" id="add-new-header-{{../../executionFlow.id}}" name="add-new-header-{{../../executionFlow.id}}" class="btn btn-primary has-spinner">Add</button>

                    <div class="container" {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="header-value-table-{{../../executionFlow.id}}">
                        <table class="table table-striped" id="header-value-table-content-{{../../executionFlow.id}}">
                            <thead>
                                <tr>
                                    <th>Header</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                        {{#each keyValPairs}}
                                                <tr>
                                                    <td>{{name}}</td>
                                                    <td>{{value}}</td>
                                                    <td><button type="button" class="btn btn-primary has-spinner" onclick="removeHeaderRow(this, {{../../../executionFlow.id}})">Delete</button></td>
                                                </tr>
                                        {{/each}}
                             </tbody>
                        </table>
                    </div>

                    <label class="control-label" for="header-invert-condition">Invert Condition:<span class="requiredAstrix">*</span></label>
                     <label id="header-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="header-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}} />
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>

                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of Header Condition policy -->

        <!-- Date Condition policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "Date"}}
        <div class="wr-hidden-operation" data-operation="date-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="date-condition-{{executionFlow.id}}" data-operation-code="DATE_CONDITION_POLICY">
                <div id="date-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Date Condition Policy
                        <label id="date-policy-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#date-condition-body-{{../../executionFlow.id}}">
                            <input id="date-condition-checkbox-{{../../executionFlow.id}}" type="checkbox" {{#if ../enabled}}checked{{/if}} />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define date conditions
                        </div>
                    </h2>
                </div>
                <div id="date-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="date-condition-body-{{../../executionFlow.id}}">

                    <div id="date-condition-policy-feature-error-msg" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="date-condition-type">Date Condition Type:<span class="requiredAstrix">*</span></label>
                    <select  onchange="onDateConditionChange('{{../../executionFlow.id}}', this);" class="select required valid" id="date-condition-type-{{../../executionFlow.id}}" name="date-condition-type-{{../../executionFlow.id}}">
                        {{#if_eq ../dateType "specific"}}
                            <option value="specificDate" selected>Specific Date</option>
                            <option value="dateRange">Date Range</option>
                        {{else}}
                            <option value="specificDate">Specific Date</option>
                            <option value="dateRange" selected>Date Range</option>
                        {{/if_eq}}
                    </select>

                    {{#if_eq ../dateType "specific"}}
                    <div class="control-group" style="display:block" id="specific-date-block-{{../../../executionFlow.id}}">
                        <label class="control-label" for="request-count">Date:<span class="requiredAstrix">*</span></label>
                         <input type="text" class="input-xlarge required validInput" id="specific-date-address-input-{{../../../executionFlow.id}}" name="specific-date-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../specificDate}}">
                     </div>

                     <div class="control-group" style="display:none" id="date-range-block-{{../../../executionFlow.id}}">
                        <label class="control-label" for="request-count">Starting Date:<span class="requiredAstrix">*</span></label>
                        <input type="text" class="input-xlarge required validInput" id="date-range-start-date-input-{{../../../executionFlow.id}}" name="date-range-start-date-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">


                        <label class="control-label" for="end-date">Ending Date:<span class="requiredAstrix">*</span></label>
                        <input type="text" class="input-xlarge required validInput" id="date-range-end-date-input-{{../../../executionFlow.id}}" name="date-range-end-date-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">
                     </div>
                     {{else}}
                     <div class="control-group" style="display:none" id="specific-date-block-{{../../../executionFlow.id}}">
                        <label class="control-label" for="request-count">Date:<span class="requiredAstrix">*</span></label>
                         <input type="text" class="input-xlarge required validInput" id="specific-date-address-input-{{../../../executionFlow.id}}" name="specific-date-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="">
                     </div>

                     <div class="control-group" style="display:block" id="date-range-block-{{../../../executionFlow.id}}">
                        <label class="control-label" for="request-count">Starting Date:<span class="requiredAstrix">*</span></label>
                        <input type="text" class="input-xlarge required validInput" id="date-range-start-date-input-{{../../../executionFlow.id}}" name="date-range-start-date-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="../../startingDate">


                        <label class="control-label" for="end-date">Ending Date:<span class="requiredAstrix">*</span></label>
                        <input type="text" class="input-xlarge required validInput" id="date-range-end-date-input-{{../../../executionFlow.id}}" name="date-range-end-date-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="../../endingDate">
                     </div>
                    {{/if_eq}}
                    <label class="control-label" for="date-invert-condition">Invert Condition:<span class="requiredAstrix">*</span></label>
                     <label id="date-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="date-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
         {{/if_eq}}
        {{/each}}
        <!-- End of Date Condition policy -->


        <!-- Query Param policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "QueryParam"}}
        <div class="wr-hidden-operation" data-operation="query-param-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="date-condition-{{../../executionFlow.id}}" data-operation-code="QUERY_PARAM_CONDITION_POLICY">
                <div id="query-param-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Query Param Condition Policy
                        <label id="query-param-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#query-param-condition-body-{{../../executionFlow.id}}">
                            <input id="query-param-condition-checkbox-{{../../executionFlow.id}}" type="checkbox" {{#if ../enabled}}checked{{/if}} />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define query param conditions
                        </div>
                    </h2>
                </div>
                <div id="query-param-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="query-param-condition-body-{{../../executionFlow.id}}">

                    <div id="query-param-condition-policy-feature-error-msg" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="query-param-name">Param Name:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="query-param-name-{{../../executionFlow.id}}" name="query-param-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="query-param-name-help-{{../../executionFlow.id}}" class="hide">Name of the query param.</p>
                    </div>

                     <label class="control-label" for="query-param-name">Param Value:<span class="requiredAstrix">*</span></label>
                     <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="query-param-value-{{../../executionFlow.id}}" name="query-param-value--{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="query-param-value-help-{{../../executionFlow.id}}" class="hide">Value of the query param.</p>
                    </div>

                    <button type="button" onclick="addQueryParam('{{../../executionFlow.id}}')" id="add-new-query-param-{{../../executionFlow.id}}" name="add-new-query-param-{{../../executionFlow.id}}" class="btn btn-primary has-spinner">Add</button>

                    <div class="container" {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="query-param-value-table-{{../../executionFlow.id}}">
                        <table class="table table-striped" id="query-param-value-table-content-{{../../executionFlow.id}}">
                            <thead>
                                <tr>
                                    <th>Query Param</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                               {{#each keyValPairs}}
                                      <tr>
                                        <td>{{name}}</td>
                                        <td>{{value}}</td>
                                        <td><button type="button" class="btn btn-primary has-spinner" onclick="removeQueryParamRow(this, {{../../../executionFlow.id}})">Delete</button></td>
                                      </tr>
                               {{/each}}
                             </tbody>
                        </table>
                    </div>

                    <label class="control-label" for="query-param-invert-condition">Invert Condition:<span class="requiredAstrix">*</span></label>
                     <label id="query-param-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="query-param-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>`
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of Query Param Condition policy -->

        <!-- Http Verb condition policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "HTTPVerb"}}
        <div class="wr-hidden-operation" data-operation="http-verb-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="http-verb-condition-{{../../executionFlow.id}}" data-operation-code="HTTP_VERB_CONDITION_POLICY">
                <div id="http-verb-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Http Verb Condition Policy
                        <label id="http-verb-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#http-verb-condition-body-{{../../executionFlow.id}}">
                            <input id="http-verb-condition-checkbox-{{../../executionFlow.id}}" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define http verb conditions
                        </div>
                    </h2>
                </div>
                <div id="http-verb-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="http-verb-condition-body-{{../../executionFlow.id}}">

                    <div id="http-verb-condition-feature-error-msg" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="http-verb">HTTP Verb:<span class="requiredAstrix">*</span></label>
                    <select class="select required valid" id="http-verb-selection-{{../../executionFlow.id}}" name="http-verb-selection-{{../../executionFlow.id}}">
                        <option value="GET" {{#if_eq ../httpVerb "GET"}}selected{{else}}{{#if_eq ../httpVerb ""}}selected{{/if_eq}}{{/if_eq}}>GET</option>
                        <option value="PUT" {{#if_eq ../httpVerb "PUT"}}selected{{/if_eq}}>PUT</option>
                        <option value="POST" {{#if_eq ../httpVerb "POST"}}selected{{/if_eq}}>POST</option>
                        <option value="DELETE" {{#if_eq ../httpVerb "DELETE"}}selected{{/if_eq}}>DELETE</option>
                        <option value="HEAD" {{#if_eq ../httpVerb "HEAD"}}selected{{/if_eq}}>HEAD</option>
                        <option value="PATCH" {{#if_eq ../httpVerb "PATCH"}}selected{{/if_eq}}>PATCH</option>
                    </select>

                    <label class="control-label" for="http-verb-invert-condition">Invert Condition:</label>
                     <label id="http-verb-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input  id="http-verb-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of Query Param Condition policy -->

        <!-- Payload condition policy -->
        {{#each executionFlow.conditions}}
        {{#if_eq type "Payload"}}
        <div class="wr-hidden-operation" data-operation="payload-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="http-verb-condition-{{../../executionFlow.id}}" data-operation-code="PAYLOAD_CONDITION_POLICY">
                <div id="payload-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Payload Condition Policy
                        <label id="payload-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#payload-condition-body-{{../../executionFlow.id}}">
                            <input id="payload-condition-checkbox-{{../../executionFlow.id}}" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define payload  conditions
                        </div>
                    </h2>
                </div>
                <div id="payload-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="payload-condition-body-{{../../executionFlow.id}}">

                    <div id="payload-condition-feature-error-msg--{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="payload-size">Payload Size(<):<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="payload-size-{{../../executionFlow.id}}" name="payload-size-{{../../executionFlow.id}}" autofocus="autofocus" value="{{../maxSize}}">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="payload-size-help-{{../../executionFlow.id}}" class="hide">Payload size.</p>
                    </div>

                    <label class="control-label" for="payload-invert-condition">Invert Condition:</label>
                     <label id="payload-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="payload-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}}/>
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of Payload Condition policy -->

        <!-- Context condition policy -->
         {{#each executionFlow.conditions}}
        {{#if_eq type "Context"}}
        <div class="wr-hidden-operation" data-operation="context-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="http-verb-condition-{{../../executionFlow.id}}" data-operation-code="CONTEXT_CONDITION_POLICY">
                <div id="context-condition-heading-{{executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Context Condition Policy
                        <label id="context-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#context-condition-body-{{../../executionFlow.id}}">
                            <input id="context-condition-checkbox-{{../../executionFlow.id}}" type="checkbox" {{#if ../enabled}}checked{{/if}}/>
                            <span class="helper"></span>
                            <span class="text"></span>
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define context  conditions
                        </div>
                    </h2>
                </div>
                <div id="context-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="context-condition-body-{{../../executionFlow.id}}">

                    <div id="context-condition-feature-error-msg--{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="context-name">Context Name:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="context-name-{{../../executionFlow.id}}" name="context-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="context-name-help-{{../../executionFlow.id}}" class="hide">Context name.</p>
                    </div>

                    <label class="control-label" for="context-invert-condition">Invert Condition:</label>
                     <label id="context-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="context-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}}/>
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of Context Condition policy -->


        <!-- JWT Claims condition policy -->
         {{#each executionFlow.conditions}}
        {{#if_eq type "JWTClaim"}}
        <div class="wr-hidden-operation" data-operation="jwt-claim-condition-{{../../executionFlow.id}}" style="display: none">
            <div class="panel panel-default operation-data" data-operation="jwt-claim-condition-{{executionFlow.id}}" data-operation-code="JWT_CLAIMS_CONDITION_POLICY">
                <div id="jwt-claim-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                    <h2 class="sub-title panel-title">
                        Jwt Condition Policy
                        <label id="jwt-claims-condition-policy-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#jwt-claim-condition-body-{{../../executionFlow.id}}">
                            <input id="jwt-claim-condition-checkbox-{{../../executionFlow.id}}"  type="checkbox" {{#if ../enabled}}checked{{/if}}/>
                            <span class="helper"></span>
                            <span class="text"></span>`
                        </label>
                        <hr>
                        <div class="panel-title-description">
                            This configuration use to define jwt claims conditions
                        </div>
                    </h2>
                </div>
                <div id="jwt-claim-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="jwt-claim-condition-body-{{../../executionFlow.id}}">

                    <div id="jwt-claims-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                        <i class="icon fw fw-error"></i><span></span>
                    </div>

                    <label class="control-label" for="jwt-claim-name">Claim Name:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="jwt-claim-name-{{../../executionFlow.id}}" name="jwt-claim-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="jwt-claim-name-help-{{../../executionFlow.id}}" class="hide">Name of the query param.</p>
                    </div>

                     <label class="control-label" for="jwt-claim-name">Claim Value:<span class="requiredAstrix">*</span></label>
                     <div class="controls">
                        <input type="text" class="input-xlarge required validInput" id="jwt-claim-value-{{../../executionFlow.id}}" name="jwt-claim-value-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="jwt-claim-value-help-{{executionFlow.id}}" class="hide">Value of the jwt claim.</p>
                    </div>

                    <button type="button" onclick="addJwtClaim('{{../../executionFlow.id}}')" id="add-new-jwt-claim-{{../../executionFlow.id}}" name="add-new-jwt-claim-{{../../executionFlow.id}}" class="btn btn-primary has-spinner">Add</button>

                    <div class="container" {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="jwt-claim-value-table-{{../../executionFlow.id}}">
                        <table class="table table-striped" id="jwt-claim-value-table-content-{{../../executionFlow.id}}">
                            <thead>
                                <tr>
                                    <th>Claim</th>
                                    <th>Value</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{#each keyValPairs}}
                                    <tr>
                                        <td>{{name}}</td>
                                        <td>{{value}}</td>
                                        <td><button type="button" class="btn btn-primary has-spinner" onclick="removeJwtClaimRow(this, {{../../../executionFlow.id}})">Delete</button></td>
                                      </tr>
                            {{/each}}
                             </tbody>
                        </table>
                    </div>

                    <label class="control-label" for="jwt-claim-invert-condition">Invert Condition:<span class="requiredAstrix">*</span></label>
                     <label id="jwt-claim-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                            <input id="jwt-claim-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}}/>
                            <span class="helper"></span>
                            <span class="text"></span>
                     </label>
                </div>
            </div>
        </div>
        {{/if_eq}}
        {{/each}}
        <!-- End of jwt claim Condition policy -->
        </div>
        <!-- End of Restrictions -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<div class="row no-gutter">
        <div class="page-header">
            <p class="lead">Execution Policy</p>
        </div>
        <div class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-3" for="policy-type">Policy Type:
                    <a class="help_popup" help_data="execution-policy-level-help-{{executionFlow.id}}" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                    <p id="execution-policy-level-help-{{executionFlow.id}}" class="hide"><strong>Request Count :</strong> Throttle based on request count .<br><strong> Bandwidth :</strong>  Throttle Based on bandwidth.<br><strong></p>
                </label>
                <div class="col-sm-9">
                    <select class="form-control select required valid" id="execution-policy-level-{{executionFlow.id}}" name="execution-policy-level-{{executionFlow.id}}" onchange="onExecutionFlowTypeChange('{{executionFlow.id}}', this);">
                        <option value="requestCount" {{#if_eq executionFlow.quotaPolicy.type "requestCount"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.type ""}}selected{{/if_eq}}{{/if_eq}}>Request Count</option>
                        <option value="bandwidthVolume" {{#if_eq executionFlow.quotaPolicy.type "bandwidth"}}selected{{/if_eq}}>Bandwidth</option>
                    </select>
                </div>
            </div>
        </div>


        <label class="control-label" for="level">Policy Type:</label>
            <div class="controls">

            <a class="icon-question-sign help_popup" data-trigger="hover" help_data="level_help" data-original-title="" title=""></a>

            </div>

                <div class="control-group" {{#if_eq executionFlow.quotaPolicy.type "requestCount"}}style="display:block"{{else}}{{#if_eq executionFlow.quotaPolicy.type ""}}style="display:block"{{else}}style="display:none"{{/if_eq}}{{/if_eq}} id="execution-flow-request-count-block-{{executionFlow.id}}">
                    <label class="control-label" for="execution-flow-request-count-{{executionFlow.id}}">Request Count:<span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="input-xlarge noSpace" id="execution-flow-request-count-{{executionFlow.id}}" name="execution-flow-request-count-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.requestCount}}">
                        <select class="select required valid" id="execution-flow-request-count-unit-{{executionFlow.id}}" name="execution-flow-request-count-unit-{{executionFlow.id}}">
                            <option value="seconds"  {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "seconds"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.limit.timeUnit ""}}selected{{/if_eq}}{{/if_eq}}>Seconds</option>
                            <option value="minutes" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "minutes"}}selected{{/if_eq}}>Minutes</option>
                            <option value="hours" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "hours"}}selected{{/if_eq}}>Hours</option>
                            <option value="days" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "days"}}selected{{/if_eq}}>Days</option>
                        </select>

                        <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                        <p id="execution-flow-name_help-{{executionFlow.id}}" class="hide">Number of requests allowed.</p>
                    </div>
                </div>
                    <div class="control-group" {{#if_eq executionFlow.quotaPolicy.type "bandwidth"}}style="display:block"{{else}}style="display:none"{{/if_eq}} id="execution-flow-bandwidth-block-{{executionFlow.id}}">
                        <label class="control-label" for="request-count">Bandwidth:<span class="requiredAstrix">*</span></label>
                        <div class="controls">
                            <input type="text" class="input-xlarge required noSpace" id="execution-flow-bandwidth-{{executionFlow.id}}" name="execution-flow-bandwidth-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.dataAmount}}">
                                <select class="select required valid" id="execution-flow-bandwidth-unit-{{executionFlow.id}}" name="bandwidth-unit">
                                    <option value="kbps" {{#if_eq executionFlow.quotaPolicy.limit.dataUnit "kbps"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.limit.dataUnit ""}}selected{{/if_eq}}{{/if_eq}}>kbps</option>
                                    <option value="Mbps" {{#if_eq executionFlow.quotaPolicy.limit.dataUnit "Mbps"}}selected{{/if_eq}}>Mbps</option>
                                </select>
                            <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                            <p id="name_help-{{executionFlow.id}}" class="hide">Bandwidth Allowed.</p>
                        </div>
                    </div>
</div>

</script>

<script id="designer-query-pram-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeQueryParamRow(this, {{tableRow.flowId}})">Delete</button></td>
      </tr>
</script>

<script id="designer-header-value-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeHeaderRow(this, {{tableRow.flowId}})">Delete</button></td>
        </tr>
</script>

<script id="designer-jwt-claim-value-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeJwtClaimRow(this, {{tableRow.flowId}})">Delete</button></td>
        </tr>
</script>
<%});%>
