<%
include("/jagg/jagg.jag");
var store = jagg.module("manager").getAPIStoreObj();

(function () {

	var filePath, username, action = request.getParameter("action"), 
				user = jagg.getUser(),log = new Log(),
				msg = require("/site/conf/ui-messages.jag"),
				ssoEnabled = site.ssoConfiguration.enabled;

	if (action == "getFileDocumentByFilePath") {
		if (!user) {
		   if(ssoEnabled == "false"){
			print({
			    error:true,
		            message:msg.error.loginRequired(action)
		    	});
		    }
	    	return;
           	}

		filePath = request.getParameter("filePath");
	   	username = user.username;

		var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
		var domain= MultitenantUtils.getTenantDomain(username);

		var encode = require('encode');
    		encode = new encode.Encode();
		try {
			var object = store.getDocument(String(domain), filePath);
		    	if (!object.Data) {
				response.status = 500;
				print({
			    		error:true,
			    		message:"No Document found in the given filePath " + filePath
		    		});
		       } else {
				response.contentType = "application/force-download";
				response.addHeader("Content-Disposition","attachment; filename = \""+object.name +"\"");
				print(object.Data);
		       }
		} catch(e) {
			return {
			    error:true,
			    api:null,
			    message:e.message
			};
		}

	} else {
		print({
		    error:true,
		    message:msg.error.invalidAction(action)
		});
    	}

}());
%>
