<%
jagg.block("cors-configuration", {
    initializer:function (data) {
    },

    getOutputs:function (inputs) {
        var name, version, api, result, mod,isPermitted,isCreatePermitted,tenant;

        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");        
        tenant=inputs.tenant;

        if (null == name || null == version || null == provider) {
            return {
                "api": null
            }
        }

        mod = jagg.module("api");
        isCreatePermitted = jagg.getCreatePermitted().permitted;
        result = mod.getAPI({name:name, version:version, provider:provider});
        api = result.api;
        return {
            "api":api,
            "isCreatePermitted":isCreatePermitted,
            "tenant":tenant
        }
    }

});
%>