<% jagg.template("tag/tag-cloud", function(inputs, outputs, jagg) { %>

<div id="tag-cloud" class="panel panel-default">
  <div class="panel-heading"><%=i18n.localize("tags")%></div>
  <div class="panel-body" id="tag-content" style="width:100%;">
  </div>
</div>

<script type="text/javascript">
    $(function(){
        jagg.post( "/site/blocks/tag/tag-cloud/ajax/list.jag", { 
          <% if(jagg.getTenantDomain()){ %>
            tenant: "<%= jagg.getTenantDomain()%>",
          <% } %> 
          action:"getAllTags"          
        }, function (result) {
           if (result.error == false) {
              var path = "<%=jagg.urlTenanted("/site/pages/list-apis.jag",{ "page" : 1 })%>";
              var words = [];
              if(result.tags.length == 0){
                $("#tag-content").append('<span class="text-muted">No tags to display.</span>');                
              }
              for (var i = result.tags.length - 1; i >= 0; i--) {
                var tag_name = result.tags[i].name;
                if (result.tags[i].name.split('<%=site.tagGroupKey%>').length == 1) {
                    var tag_name = result.tags[i].name.split('<%=site.tagGroupKey%>')[0];
                }
                $("#tag-content").append('<a href="'+path + "&tag=" + result.tags[i].name+'" rel="'+result.tags[i].count+'" >'+tag_name+'</a> ');
              };
              $.fn.tagcloud.defaults = {
                size: {start: 14, end: 18, unit: 'pt'},
                color: {start: '#cde', end: '#f52'}
              };

              $(function () {
                $('#tag-content a').tagcloud();
              });
           } else {
               jagg.message({content:result.message,type:"error"});
           }
          }, "json"
        );
    });

</script>
<% }); %>
