<% jagg.template("users-keys", function(inputs, outputs, jagg) { %>
		<script>
			function toggleKey(btn){
				if($(btn).next().is(":visible")){
					$(btn).next().hide('fast');
					$(btn).html('<i class=" icon-chevron-down"></i> Show Key');
				}else{
					$(btn).next().show('fast');
					$(btn).html('<i class=" icon-chevron-up"></i> Hide Key');
				}

			}
		</script>
		<div id="col-sm-12">
        <div id="userKey">
            <div class="title-section">
                <h2><%=i18n.localize("subscriptions")%></h2>
            </div>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="userSpecialCell"><%=i18n.localize("user")%></th>
                                <th class="appSpecialCell"><%=i18n.localize("application")%></th>

                                <th class="appSpecialCell">Subscribed APIs</th>
                                <th class="userSpecialCell col-sm-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users">

        <%
        var tenant= encode.forUriComponent(request.getParameter("tenant"));
        var urlPrefix;
        var urlPostfix;
        if(tenant!='null') {
            urlPrefix="?tenant="+tenant;}else{urlPrefix='';
        }
        if(tenant!='null') {
            urlPostfix="&tenant="+tenant;}else{urlPostfix='';
        }

        var i, apiPath,subscriber, numberOfPages, subscribers = outputs.subscribers;
		
		var listCount = 0;
        var itemsPerPage = 10; //reduce this number to preview the pagination
        var currentPage = 1;

        if(subscribers!=null){

            var length = subscribers.length;
            numberOfPages = parseInt(length / itemsPerPage);

            if (length % itemsPerPage != 0) {
                numberOfPages++;
            }
            if (request.getParameter('page') != null) {
                currentPage = parseInt(request.getParameter('page'));
                if((currentPage-1)*itemsPerPage == length){
                    if(String(currentPage)=='1'){%>

                            <script>
                                window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%><%=urlPrefix%>";
                            </script>

                    <%}
                    else{
                        currentPage = currentPage - 1;
                    %>
                            <script>
                                window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%>"
                                    +"?page="+"<%=String(currentPage)%><%=urlPostfix%>";
                            </script><%
                    }
                }
            }
            var from = (currentPage - 1)*itemsPerPage;
            var to = currentPage*itemsPerPage;
            if(currentPage == numberOfPages){
                to = length%(itemsPerPage*currentPage);
                if(to == 0){
                    to=itemsPerPage*currentPage;
                }
            }
            if(length==0){
                to=0;
            %>

                            <tr>
                                <td colspan="5"><%=i18n.localize("noSubsMsg")%></td>
                            </tr>
            <%
            }
            for(i = from; i < to; i++) {
                subscriber = subscribers[i];
            %>
                            <tr>
	            <%
	            var apiList =subscriber.apis;
                var apiName;
                var version;
                var api;
	            var status;
	            var newStatus;
	            var className;
                var subscriberName=subscriber.username;
                if(apiList != null){
                    var apis=apiList.split(",");
                %>
                                <td rowspan=<%=apis.length%>><i class="icon-user"></i><%=subscriber.username%></td>
                                <td rowspan=<%=apis.length%>><%=subscriber.application%></td>

	                <%
                    for(var n=0;n<apis.length;n++){
                    api=apis[n].split("::");
	                var existingStatus=api[0];
                    apiName=api[1];
                    version=api[2];
                    apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version
                        + "&provider=" + jagg.getUser().username+urlPostfix;
                    %>

                                <td rowspan="1">
	                                <a href="<%= apiPath%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiPath%>',e:event})">
	                                    <%=apiName%>-<%=version%>
	                                </a>
	                            </td>
	                <%
	                if(existingStatus=='BLOCKED' || existingStatus=='PROD_ONLY_BLOCKED'){
		                status='Unblock';
		                newStatus='UNBLOCKED';
		                className='glyphicon glyphicon-ok-circle';
	                }
	                else{
		                status='Block';
		                newStatus='BLOCKED';
		                className='glyphicon glyphicon-ban-circle';
	                }
                    listCount ++;
        	        var radioInputName = "blockType" + listCount;
                    %>
                                <td style="width:300px">

                    <%if (existingStatus=='PROD_ONLY_BLOCKED') { %>
       		                        <label class="radio-inline">
       		                            <input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockProduction" checked="true" disabled/><%=i18n.localize("blockProduction")%>
       		                        </label>
       		                        <label  class="radio-inline">
       		                            <input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockAll"  disabled/><%=i18n.localize("blockAll")%>
                                    </label>
                        <%} else if (existingStatus=='BLOCKED'){%>

       		                        <label class="radio-inline">
       		                            <input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockProduction" disabled/><%=i18n.localize("blockProduction")%>
       		                        </label>
       		                        <label  class="radio-inline">
       		                            <input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockAll" checked="true" disabled/><%=i18n.localize("blockAll")%>
       		                        </label>
                        <%} else {%>

                                        <label class="radio-inline"><input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockProduction" /><%=i18n.localize("blockProduction")%></label>
                                        <label  class="radio-inline"><input type="radio" class="radio-class" name="<%=radioInputName%>" value="blockAll"  /><%=i18n.localize("blockAll")%></label>

                        <% }%>

                        <%if(existingStatus == 'ON_HOLD'){
                            var tip = i18n.localize("subsPendingApproval");
                        %>
                                    <span id="<%=apiName%><%=jagg.getUser().username%><%=subscriber.appId%>"
                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=jagg.getUser().username%>'
                                            ,'<%=subscriber.appId%>', '<%=newStatus%>', '<%=listCount%>', this)"
                                    title="<%=tip%>">
                                        <i class="<%=className%>"></i> <%=status%>
                                    </span>
                        <%}
                        else{%>
                                    <a id="<%=apiName%><%=jagg.getUser().username%><%=subscriber.appId%>"
                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=jagg.getUser().username%>'
                                            ,'<%=subscriber.appId%>', '<%=newStatus%>', '<%=listCount%>', this)">
                                        <i class="<%=className%>"></i> <%=status%>
                                    </a>
                        <%}%>
                               </td>
                            </tr>
                            <tr>
                  <%}
                }%>
                            </tr>

            <%}
            }%>

                        </tbody>
                    </table>
                <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
        </div>
        </div>


<%});%>
