<% jagg.template("subscription/subscription-authapp/subscription-authapp-access", function (inputs, outputs, jagg) { %>
    <%
    var log = new Log();
    var application = inputs.application;
    var prodJsonString = inputs.app.prodJsonString;

    if(typeof(prodJsonString) != "undefined" && prodJsonString != null){
        var jsonParameters = parse(prodJsonString);
        if(typeof(jsonParameters.scope) !="undefined"  && jsonParameters.scope){
            var scopeString = jsonParameters.scope;
            var scope = scopeString.split(" ");
        }else{
            var scope=null;
        }
        if(typeof(jsonParameters.scope) !="undefined"  && jsonParameters.grant_types){
            var grant_types = jsonParameters.grant_types;
            var authorization_code = null;
            var client_credentials = null;
            var password = null;
            var implicit = null;
            var redelegate = null;

            var arrayLength = grant_types.length;
            for (var i = 0; i < arrayLength; i++) {
                if(grant_types[i] == "authorization_code"){
                    authorization_code = "Checked";
                }
                if(grant_types[i] == "client_credentials"){
                    client_credentials = "Checked";
                }
                if(grant_types[i] == "password"){
                    password = "Checked";
                }
                if(grant_types[i] == "implicit"){
                    implicit = "Checked";
                }
                if(grant_types[i] == "redelegate"){
                    redelegate = "Checked";
                }
            }

        }else{
            var grant_types=null;
        }
        if(typeof(jsonParameters.response_types) !="undefined"  && jsonParameters.response_types){
            var response_types = jsonParameters.response_types;
        }else{
            var response_types=null;
        }
        var requestMode = "updateClientApplication";
        var cancelBtnClass = "iBtnCancelCreateApp"
    }else{
        var clientName = "";
        var scope=null;
        var requestMode = "generateApplicationKey";
        var grant_types = null;
        var response_types=null;
        var cancelBtnClass = "btnCancleCreateProduction"
    }


    %>
<fieldset>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="context">Scope:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput input_fields_wrap_scope">

                <div class="cDivScopeElement cDivElementFirst">
                    <input title="productionAppScope" class="input-large iScope" type="text" name="iProductionAppScope[]">
                </div>
                <div class="cDivPlusIconCommon cDivPlusIconScope">
                    add
                </div>
                <% if(scope != null) %>
                    <%  for(var x in scope){ %>
                        <div class="cDivScopeElement">
                            <input type="text" class="input-large iScope" title="ProductionAppScope" value="<%=scope[x] %>" name="iProductionAppScope[]"/>
                                <div class="cDivRemoveIcon remove_field_scope">Remove</div>
                         </div>
                    <%  }  %>
                %>
            </div>
        </div>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="">Grant type:</label>
            </div>
            <div class="grantGroup">
                <div class="cDivGrantElement">
                    <input class="input-xlarge iGrants" title="authorization code" type="checkbox" <%  print(authorization_code); %> name=iGrants[]" value="authorization_code"> authorization code
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iGrants" title="client credentials" type="checkbox" <% print(client_credentials); %> name=iGrants[]" value="client_credentials"> client credentials
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iGrants" title="password" type="checkbox" <% print(password);; %> name=iGrants[]" value="password"> password
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iGrants" title="implicit" type="checkbox" <% print(implicit); %> name=iGrants[]" value="implicit"> implicit
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iGrants" title="redelegate" type="checkbox" <% print(redelegate); %> name=iGrants[]" value="redelegate"> redelegate
                </div>
            </div>


        </div>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="">Response type:</label>
            </div>
            <div class="grantGroup">
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="code" <% if(response_types=="code") print("Checked"); %>  name=iResponseType[]" value="code"> code
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="token" <% if(response_types=="token") print("Checked"); %>  name=iResponseType[]" value="token"> token
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="id_token" <% if(response_types=="id_token") print("Checked"); %>  name=iResponseType[]" value="id_token"> id_token
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="token id_token" <% if(response_types=="token id_token") print("Checked"); %>  name=iResponseType[]" value="token id_token"> token id_token
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="code id_token" <% if(response_types=="code id_token") print("Checked"); %>  name=iResponseType[]" value="code id_token"> code id_token
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" type="checkbox" title="code token" <% if(response_types=="code token") print("Checked"); %>  name=iResponseType[]" value="code token"> code token
                </div>
                <div class="cDivGrantElement">
                    <input class="input-xlarge iResponseType" title="code token id_token" type="checkbox" <% if(response_types=="code token id_token") print("Checked"); %>  name=iResponseType[]" value="code token id_token"> code token id_token
                </div>
            </div>
        </div>


        <div class="control-group">

            <button  class="btnRegisterClientProduction btn btn-primary">
                Save
            </button>
            <button  class="<%= cancelBtnClass %> btn btn-primary">
                Cancel
            </button>

        </div>
    </fieldset>



<%
}); %>
