<% jagg.template("search/apis-by-provider-search", function(inputs, outputs, jagg) {
var query=request.getParameter("query");
var uname=request.getParameter("uname");
%>
<form class="well form-search" action="<%=jagg.getMappedUrl("/site/pages/user.jag")%>">
    <input type="text" name="query" class="input-xlarge search-query" <%if(query!=null){%> value="<%= encode.forHtml(query)%>" <%}else{%>
    placeholder="<%=i18n.localize("Filter APIs")%>"<%}%> />
    <%var tenant=request.getParameter("tenant");if(tenant!='null'){ %>
    <input type="hidden" class="span5" name="tenant" value="<%= encode.forHtml(request.getParameter("tenant"))%>" />
    <%}%>
    <button class="btn btn-primary"><%=i18n.localize("Search")%></button>
    <a class="icon-plus tierHelp" title="search" onclick="javascript:$('#searchAPIHelp').toggle()"></a>
    <div id="searchAPIHelp" class="help-block" style="display:none;">
        <div><%=i18n.localize("Search Options")%></div>
        <ol>
            <li><%=i18n.localize("By API Name [Default]  or")%></li>
            <li><%=i18n.localize("By API Provider [Syntax - provider:xxxx ]  or")%></li>
            <li><%=i18n.localize("By API Version  [Syntax - version:xxxx ]  or")%></li>
            <li><%=i18n.localize("By Context [Syntax - context:xxxx ] or ")%></li>
            <li><%=i18n.localize("By Status [Syntax - status:xxxx ] or ")%></li>
            <li><%=i18n.localize("By Description [Syntax - description:xxxx ] or")%></li>
            <li><%=i18n.localize("By Subcontext [Syntax - subcontext:xxxx ] ")%></li>
        </ol>
    </div>
    <input type="hidden" name="uname" value="<%= encode.forHtml(uname)%>" />
</form>
<div class="alert alert-success" id="searchMessageContainer" style="display:none">
        <a class="close" title="default_api_help" data-dismiss="alert">x</a>
         <div id="searchMessage"></div>
      </div>
<% }); %>