<%
jagg.initializer("page/base", {

    preInitialize:function (data) {
        var jaggi = {
            context: jagg.url(''),
            registry: jagg.getRegistryPath(''),
        };      

        if(jagg.getTenantDomain()){
            jaggi.tenant = jagg.getTenantDomain();
        }
        jagg.addHeaderCSS("page/base", "bootstrap", "libs/bootstrap_3.3.5/css/bootstrap.min.css");
        jagg.addHeaderCSS("page/base", "wso2-theme", "libs/theme-wso2_1.0/css/theme-wso2.css");
        jagg.addHeaderCSS("page/base", "wso2-fonts", "libs/font-wso2_1.0.2/css/font-wso2.min.css");

        jagg.addHeaderCSS("page/base", "font-awesome", "libs/font-awesome/css/font-awesome.min.css");
        jagg.addHeaderCSS("page/base", "bootstrap-select-css", "libs/bootstrap-select/css/bootstrap-select.min.css");
        jagg.addHeaderCSS("page/base", "custom", "css/custom.css");
        jagg.addHeaderCSS("page/base", "bootstrap-rating.css", "libs/bootstrap-rating/bootstrap-rating.css");
        jagg.addHeaderCSS("page/base", "bootstrap-datatables", "libs/data-tables_1.10.7/extensions/Bootstrap/css/dataTables.bootstrap.css");
        jagg.addHeaderCSS("page/base", "datatables-responsive", "libs/data-tables_1.10.7/extensions/Responsive/css/dataTables.responsive.css");
        jagg.addHeaderCSS("page/base","enjoyhint.css","libs/enjoyhint-3.1.0/enjoyhint.css");
        jagg.addHeaderCSS("page/base","jquery.enjoyhint.css","libs/enjoyhint-3.1.0/src/jquery.enjoyhint.css");

        //include jquery at the top
        jagg.addHeaderJS("page/base", "jquery1.11.0", "libs/jquery_1.11.0/jquery-1.11.3.min.js");   
        jagg.addHeaderJS("page/base", "i18n", "libs/i18n/i18next-1.5.9.js");
        jagg.addHeaderJS("page/base", "csrf", "libs/jquery-csrf/jquery-csrf.js");
        jagg.addHeaderJS("page/base", "handlebars", "libs/handlebars-v4.0.5.js");
        jagg.addHeaderJS("page/base", "bootstrap-rating.js", "libs/bootstrap-rating/bootstrap-rating.js");
        jagg.addHeaderJS("page/base","enjoyhint.js", "libs/enjoyhint-3.1.0/enjoyhint.js");
        jagg.addHeaderJS("page/base","cloud-enjoyhint-script-data.js", "libs/enjoyhint-3.1.0/js/cloud-enjoyhint-script-data.js");
        jagg.addHeaderJS("page/base","cloud-enjoyhint-functions.js", "libs/enjoyhint-3.1.0/js/cloud-enjoyhint-functions.js");


        jagg.addHeaderJS("page/base", "jagg", "templates/page/base/js/jagg.js");
        jagg.addHeaderJS("page/base", "base", "templates/page/base/js/base.js");
        jagg.addHeaderJSCode("page/base", "jagg.site", 'jagg.site = ' + stringify(jaggi) + ';');
        jagg.addHeaderJSCode("page/base", "jagg.loggedIn", 'jagg.loggedIn = ' + Boolean(jagg.getUser()) + ';');

        jagg.addFooterJS("page/base", "mainjs", "js/main.js");
        jagg.addFooterJS("page/base", "bootstrap3js", "libs/bootstrap_3.3.5/js/bootstrap.min.js");
        jagg.addFooterJS("page/base", "theme-wso2-js", "libs/theme-wso2_1.0/js/theme-wso2.js");
        jagg.addFooterJS("page/base", "bootstrap-selectjs", "libs/bootstrap-select/js/bootstrap-select.min.js");
        jagg.addFooterJS("page/base", "left-nav", "js/left-navigation.js");
        jagg.addFooterJS("page/base", "custom-script", "js/script.js");
        jagg.addFooterJS("page/base", "jquery.validator", "libs/jquery-validate/jquery.validate.min.js");
        jagg.addFooterJS("page/base", "jquery.validate.password", "libs/jquery-validate-password/jquery.validate.password.js");
        jagg.addFooterJS("page/base", "jquery.cookie", "libs/jquery-cookie/jquery.cookie.js");
        jagg.addFooterJS("page/base", "jquery-dataTable","libs/data-tables_1.10.7/media/js/jquery.dataTables.min.js");
        jagg.addFooterJS("page/base", "responsive-datatables-js", "libs/data-tables_1.10.7/extensions/Bootstrap/js/dataTables.bootstrap.js");
        jagg.addFooterJS("page/base", "datatables-js", "libs/data-tables_1.10.7/extensions/Responsive/js/dataTables.responsive.js");
        jagg.addFooterJS("page/base", "buttonLoader", "libs/jquery.buttonLoader.js");
    }
});
%>

