<%
include("/jagg/jagg.jag");

jagg.block("policy/subscription/manage", {
    initializer:function (data) {},

    getInputs:function () {
        return {

        }
    },

    getOutputs:function (inputs) {
        var subscriptionPolicies, result;
        result = jagg.module("policy").getAllSubscriptionPolicies();
        subscriptionPolicies = result.subscriptionPolicies;

        // we put results to the session.
        session.put("subscriptionPolicies", subscriptionPolicies);

        var tierPermissions = session.get("throttleTierPermissions");
        if (!tierPermissions) {
            var result = jagg.module("policy").getThrottleTierPermissions();
            tierPermissions = result.tierPermissions;
            session.put("throttleTierPermissions", tierPermissions);
        }

        return {
            "subscriptionPolicies":subscriptionPolicies
        };
    }
});
%>



