<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

jagg.block("menu/primary", {

    initialize:function (data) {

    },

    getInputs:function () {
        return {
            "pagePath":null
        };
    },

    getOutputs:function (inputs) {
        var links = [], user = jagg.getUser(),
                path = inputs.pagePath;
        var tenant=inputs.tenant;
		var urlPrefix = jagg.getTenantURLPrefix("?");
        var mod = jagg.module("manager");
        var tenantDomains = mod.getActiveTenantDomains().tenantDomains;
        var isForumEnabled = mod.isForumEnabled();

        links.push({
            "title":i18n.localize("APIs"),
            "url":jagg.getMappedUrl("/"+urlPrefix),
            "classes":"link-home",
            "classIcon":"fw fw-api fw-2x",
            "tooltip":i18n.localize("Browse the latest versions of published APIs, make subscriptions and generate API keys."),
            "active":(path == "/site/pages/list-apis.jag")
        });
        
        links.push({
            "title":i18n.localize("My Applications"),
            "url":jagg.getMappedUrl("/site/pages/applications.jag"+urlPrefix),
            "classes":"link-myapplications" + (user ? "" : " need-login"),
            "classIcon":"fw fw-application fw-2x",
            "tooltip":i18n.localize("Browse and create applications. Applications are required to make API subscriptions and consume them."),
            "active":(path == "/site/pages/applications.jag")
        });

        if(isForumEnabled) {
            links.push({
                "title":i18n.localize("Forum"),
                "url":jagg.getAbsoluteUrl("/forum/"+urlPrefix),
                "classes":"link-forum",
                "classIcon":"fw fw-forum fw-2x",
                "tooltip":i18n.localize("forum"),
                "active":(path == "/site/pages/forum.jag")
            });
        }

        return {
            "links":links,
            "tenantDomains":tenantDomains,
            "isForumEnabled":isForumEnabled
        };
    },

    getStaticBlocks:function () {
        return [
            "user/login"
        ];
    }
});
%>