# carbon-apimgt

./: .coderabbit.yaml  .gitignore  .pom.xml.swo  .pom.xml.swp  .travis.yml  8xPRValidation.yaml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  aa.diff  ajcore.20260305.142137.560.txt  ajcore.20260305.142422.237.txt  ajcore.20260311.024346.068.txt  checkstyle.xml  codecov.yml  cookies  findbugs_exclude.xml  foo.txt  issue_template.md  pom.xml  semgrep.yml  spotbugs-exclude.xml  suppressions.xml
analyzer-modules/: pom.xml
analyzer-modules/execution-plan/: pom.xml
analyzer-modules/execution-plan/analytics/: analytics_events_pre_process.siddhi  request_summarization.siddhi
analyzer-modules/org.wso2.apimgt.analytics.feature/: pom.xml
analyzer-modules/org.wso2.apimgt.throttling.feature/: pom.xml
analyzer-modules/org.wso2.carbon.apimgt.throttling.siddhi.extension/: pom.xml
apk/: pom.xml
apk/org.wso2.apk.apimgt.api/: pom.xml
apk/org.wso2.apk.apimgt.impl/: pom.xml
apk/org.wso2.apk.apimgt.init/: pom.xml
apk/org.wso2.apk.apimgt.rest.api.admin.v1.common/: pom.xml
apk/org.wso2.apk.apimgt.rest.api.backoffice.v1.common/: .openapi-generator-ignore  pom.xml
apk/org.wso2.apk.apimgt.rest.api.common/: pom.xml
apk/org.wso2.apk.apimgt.rest.api.devportal.v1.common/: .openapi-generator-ignore  pom.xml
apk/org.wso2.apk.apimgt.rest.api.publisher.v1.common/: pom.xml
apk/org.wso2.apk.apimgt.rest.api.store.v1.common/: pom.xml
apk/org.wso2.apk.apimgt.rest.api.util/: pom.xml
apk/org.wso2.apk.apimgt.service.init/: pom.xml
apk/org.wso2.apk.apimgt.user/: pom.xml
components/apimgt/: .swagger-codegen-ignore  ajcore.20260606.232129.430.txt  pom.xml
components/apimgt/org.wso2.carbon.apimgt.api/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.ballerina.gateway/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.ballerina.gateway.annotations/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.block.service/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.broker.lifecycle/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.cache.invalidation/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.cleanup.service/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.common.analytics/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.common.gateway/: pom.xml  spotbugs-exclude.xml
components/apimgt/org.wso2.carbon.apimgt.common.jms/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.core/: findbugs_exclude.xml  pom.xml
components/apimgt/org.wso2.carbon.apimgt.dao/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.devops.impl/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.event.output.adapter.http.extended.oauth/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.eventing/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.eventing.hub/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.federated.gateway/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.gateway/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.gateway.common/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.gateway.extension/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.gateway.extension.listener/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.gatewaybridge/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.governance.api/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.governance.impl/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.governance.rest.api/: .openapi-generator-ignore  pom.xml
components/apimgt/org.wso2.carbon.apimgt.hostobjects/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.hybrid.gateway/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.impl/: code  pom.xml  velocity.log.1
components/apimgt/org.wso2.carbon.apimgt.indexing/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.interceptor/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.internal.service/: .swagger-codegen-ignore  pom.xml  swagger.json
components/apimgt/org.wso2.carbon.apimgt.jms.listener/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.keymanager/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.keymgt/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.keymgt.client/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.lifecycle.manager/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.micro.gateway/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.models/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.mongodb.persistence/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.multitenant.auth/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.notification/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.oas.parser/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.output.adapter.http/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.persistence/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.persistence.mongodb/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.admin/: README.md  pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.admin.v1/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.admin.v1.common/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.analytics/: README.md  pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.authenticator/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.common/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.commons/: pom.xml
components/apimgt/org.wso2.carbon.apimgt.rest.api.configurations/: pom.xml
components/apk/: pom.xml
components/sso-hostobject/: pom.xml
coverage-reports/: pom.xml
dependencies/synapse/: pom.xml
features/apimgt/: lerna.json  package-lock.json  package.json  pom.xml
features/synapse/: pom.xml
gateway-modules/: pom.xml
gateway-modules/apim-ballerina-configs/: build.xml  pom.xml
gateway-modules/apim-ballerina-native-component/: pom.xml
gateway-modules/apim-ballerina-plugin/: pom.xml
gateway-modules/native-data-publisher/: pom.xml
indexing/: pom.xml
lcm/: README.md  pom.xml
rest-apis/publisher-api/: pom.xml
rest-apis/store-api/: pom.xml
service-stubs/apimgt/: pom.xml
(+16537 files in other folders)
