[1mdiff --git a/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-design/js/api-design.js b/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-design/js/api-design.js[m
[1mindex 78b323b..60ad37a 100644[m
[1m--- a/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-design/js/api-design.js[m
[1m+++ b/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-design/js/api-design.js[m
[36m@@ -652,11 +652,12 @@[m [mAPIDesigner.prototype.render_resource = function(container){[m
 [m
 [m
     if(container.find('.editor').length){[m
[31m-        var textarea = container.find('.editor').ace({ theme: 'textmate', lang: 'javascript' ,fontSize: "10pt"});[m
[31m-        var decorator = container.find('.editor').data('ace');[m
[31m-        var aceInstance = decorator.editor.ace;[m
[31m-        aceInstance.getSession().on('change', function(e) {   [m
[31m-            operation[0]["x-mediation-script"] = aceInstance.getValue();[m
[32m+[m[32m        var textarea = container.find('.editor')[0];[m
[32m+[m[32m        var editor = CodeMirror.fromTextArea(textarea, {[m
[32m+[m[32m            lineNumbers: true,[m
[32m+[m[32m            mode: "javascript",[m
[32m+[m[32m            gutters: ["CodeMirror-lint-markers"],[m
[32m+[m[32m            lint: true[m
         });[m
     }[m
 [m
[1mdiff --git a/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-implement/initializer.jag b/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-implement/initializer.jag[m
[1mindex a3f869c..d2d9b75 100644[m
[1m--- a/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-implement/initializer.jag[m
[1m+++ b/features/apimgt/org.wso2.carbon.apimgt.publisher.feature/src/main/resources/publisher/site/themes/wso2/templates/item-implement/initializer.jag[m
[36m@@ -5,6 +5,15 @@[m [mjagg.initializer("item-implement", {[m
         jagg.addHeaderCSS("api-designer.css", "jagg", "templates/item-design/css/api-designer.css");        [m
         jagg.addHeaderCSS("bootstrap-editable.css", "jagg", "libs/bootstrap3-editable/css/bootstrap-editable.css");[m
         jagg.addHeaderJS("custom-validate", "jagg", "templates/utils/custom-validation/custom-validation.js");[m
[32m+[m[32m        /* codemirror patch */[m
[32m+[m[32m        jagg.addHeaderCSS("codemirror1", "jagg", "libs/codemirror/codemirror.css");[m
[32m+[m[32m        jagg.addHeaderCSS("codemirror2", "jagg", "libs/codemirror/addon/lint/lint.css");[m
[32m+[m[32m        jagg.addHeaderJS("codemirror3", "jagg", "libs/codemirror/codemirror.js");[m
[32m+[m[32m        jagg.addHeaderJS("codemirror4", "jagg", "libs/codemirror/mode/javascript/javascript.js");[m
[32m+[m[32m        jagg.addHeaderJS("codemirror5", "jagg", "libs/codemirror/addon/jshint.js");[m
[32m+[m[32m        jagg.addHeaderJS("codemirror6", "jagg", "libs/codemirror/addon/lint/lint.js");[m
[32m+[m[32m        jagg.addHeaderJS("codemirror7", "jagg", "libs/codemirror/addon/lint/javascript-lint.js");[m
[32m+[m
 [m
         jagg.addFooterJS("ace", "jagg", "libs/src-noconflict/ace.js");[m
         jagg.addFooterJS("ace-theme", "jagg", "libs/src-noconflict/theme-textmate.js");[m
