<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
    <div id="wrapper" >
        <!-- Sidebar -->
        <% if(outputs.left) { %>
        <div id="sidebar-wrapper">
            <% jagg.includeBlocks(outputs.left); %>
            <% jagg.includeBlocks(outputs.right); %>
        </div>
        <% } %>                 

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">                         
                <% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2><% } %>            
                <% jagg.includeBlocks(outputs.middle); %>            
            </div>         
        </div>
        <!-- /#page-content-wrapper -->       
    </div>
    <!-- /#wrapper -->
<% }); %>