<%
include("/jagg/jagg.jag");
response.contentType = "application/json; charset=UTF-8";
var site = require("/site/conf/site.json");
var msg = require("/site/conf/ui-messages.jag");
var log = new Log();

(function () {
    /* Filters */
    
    var fromDate = request.getParameter("fromDate");
    var toDate = request.getParameter("toDate");
    
    /*subscription filters*/
    var withSubscriptions = request.getParameter("withSubscriptions");
    var user = request.getParameter("user");
    var groupId = request.getParameter("groupId");
    var appName = request.getParameter("app");
    var fromDate = request.getParameter("fromDate");
    var toDate = request.getParameter("toDate");

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    }
    else{
		mod = jagg.module("statistics");
		var currentLocation = request.getParameter("currentLocation");
		var apiFilter = request.getParameter("apiFilter");
	   	var tenantDomain = null;//org.wso2.carbon.utils.multitenancy.MultitenantUtils.getTenantDomain(provider);
		var limit = 0;
		result = mod.getApisList(null, null, appName, groupId, withSubscriptions, tenantDomain, fromDate, toDate, limit);

		if (result.error == "true") {
			obj = {
				error: result.error,
				message: msg.error.backendError(action)
			};
		} else {
			obj = {
				error: false,
				data: result.usage
			}
		}
		   print(obj);
    }

}());
%>
