<%
include("/jagg/jagg.jag");

jagg.block("configure-alerts/domain/manage", {
    initializer:function (data) {},

    getInputs:function () {
            return {

            }
        },

        getOutputs:function (inputs) {               
            //var domainName = request.getParameter("domainName");
            var domainName = "APIMAnalytics";
            var configs = jagg.module("configure-alerts").getDomainSpecificConfigurationsInfo(domainName);
            var  templates = jagg.module("configure-alerts").getDomainTemplates(domainName);
            return{
                "configurationInfo" : configs,
                "templates" : templates
            }       
        }
});
%>
