<% jagg.template("policy/resource/policy-add", function(inputs, outputs, jagg) { %>
<%
    var log = new Log();
    var policyName = request.getParameter("policyName");
    policyName = policyName == null ? "" : policyName;
    var pageTitle = i18n.localize("Add Advanced Throttle Policy");
    var nameFieldDisableStatus = "";
    var policyAction = encode.forJavaScript(request.getParameter("action"));
    var policyDesc = "",policyLevel = "", defaultQuotaPolicy = "", defaultBandwidth = "" , defaultBandwidthUnit = "",
                        defaultRequestCount = "", defaultUnitTime="", defaultTimeUnit="";
    var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
    var queryParamPublish = APIUtil.isQueryParamDataPublishingEnabled();
    var headerPublish = APIUtil.isHeaderDataPublishingEnabled();
    var jwtPublish = APIUtil.isJwtTokenPublishingEnabled();
    var action = "new";
    if(policyName != null && policyName != ""){
        action = "edit";
        pageTitle = i18n.localize("Edit Advanced Throttle Policy");
        nameFieldDisableStatus = "readonly";
        var mod = jagg.module("policy");
        var apiPolicy = mod.getAPIPolicy(policyName).apiPolicy;
        policyName = apiPolicy.getPolicyName() == null ? "" : apiPolicy.getPolicyName();
        policyDesc = apiPolicy.getDescription() == null ? "" : apiPolicy.getDescription();
        policyLevel = apiPolicy.getUserLevel() == null ? "" : apiPolicy.getUserLevel();
        defaultQuotaPolicy = apiPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            defaultRequestCount = apiPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            defaultBandwidth = apiPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
            defaultBandwidthUnit = apiPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        defaultUnitTime = apiPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        defaultTimeUnit = apiPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
    }
    %>

<div id="throttle-policies">

	<div class="page-header">
        <h2 id="tierTopic"><%=pageTitle%></h2>
        <p class="lead"></p>
    </div>

        <form class="form-horizontal" method="" id="" action="">
	        
	        <div class="page-header">
	            <h2><br></h2>
	            <p class="lead"><%=i18n.localize("General Details")%></p>
	        </div>
	        
	        <input type="hidden" id="action" name="action" value="<%=action%>">
       <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("Required")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("Invalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("Name contains one or more illegal characters ")%>'/>
                <input type='hidden' id='errorMessageSpaces' name='errorMessageSpaces'
                value='<%=i18n.localize("Name contains spaces")%>'/>

       		<div class="form-group">
	            <label class="control-label col-sm-3"><%=i18n.localize("Name")%>: <span class="requiredAstrix">*</span>
	            		<a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" title="">
							<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>
						</a>
                    	<p id="name_help" class="hide"><%=i18n.localize("Name of the throttle policy.")%></p>
	            
	            </label>
	            <div class="col-md-9">
	                <input class="form-control required validRegistryName validateForwardSlashAtEnd validInput apiNameExists noSpace" type="text" id="policy-name" name="policy-nam" autofocus="autofocus" value="<%=encode.forHtml(String(policyName))%>" <%=nameFieldDisableStatus%>/>
	            </div>
        	</div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="policy-description"><%=i18n.localize("Description")%>:
                    <a class="help_popup" help_data="desc_help" data-trigger="hover" data-placement="bottom" data-original-title="" title="">
                    	<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>                    
                    </a>
                    <p id="desc_help" class="hide"><%=i18n.localize("Description of the throttle policy.")%></p>
                </label>
                <div class="col-sm-9">
                	<textarea class="form-control validInput" id="policy-description" cols="40" rows="2" name="policy-description"><%=encode.forHtml(String(policyDesc))%></textarea>
                </div>
            </div>            
            <!--<div class="form-group">
                <label class="control-label col-sm-3" for="level">Level:
                	 <a class="help_popup" help_data="level_help" data-trigger="hover" data-placement="bottom" data-original-title="" title="">
                    	<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>                    
                    </a>
                    <p id="level_help" class="hide"><strong>API Level :</strong><%=i18n.localize("Will be applicable to the whole API.")%> <br><strong> User Level :</strong>  <%=i18n.localize("Applicable in the user level.")%><br></p>
                </label>
                <div class="col-sm-9">
                    <select class="form-control select required valid" id="policy-level" name="level">
                        <option value="apiLevel" <% if(policyLevel == "" || policyLevel == "apiLevel") {%>selected<%}%> >API</option>
                        <option value="userLevel" <% if(policyLevel == "userLevel") {%>selected<%}%> >User</option>
                    </select>
                </div>
            </div>-->

            <div class="page-header">
                <h2><br/></h2>
                <p class="lead"><%=i18n.localize("Default Limits")%></p>
            </div>

            <div id="quotaTypeRadioDev">
            <div class="form-group">
                <label class="control-label col-sm-3"></label>
                <div class="radio">
                    <label class="checkbox-inline">
                        <input type="radio"  name="select-quota-type" value="requestCount" id="requestCountType" <%if(defaultQuotaPolicy == "" || defaultQuotaPolicy == "requestCount"){%> checked <%}%> onchange="showHideDefaultQuotaPolicy()"/>
                        <%=i18n.localize("Request Count")%>
                    </label>
                </div>
                <div class="radio">
                    <label class="checkbox-inline">
                        <input type="radio" name="select-quota-type" value="bandwidthVolume" id="bandwidthType" <%if(defaultQuotaPolicy == "bandwidthVolume"){%> checked <%}%> onchange="showHideDefaultQuotaPolicy()"/>
                        <%=i18n.localize("Request Bandwidth")%>
                    </label>
                </div>
            </div>
        </div>
        
        <div id="defaultRequestCountBasedDiv">
            <div class="form-group">
                <label class="control-label col-sm-3">Request Count: <span class="requiredAstrix">*</span>
                	<a class="help_popup" help_data="request_count_help" data-trigger="hover" data-placement="bottom" data-original-title="" title="">
                    	<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>                    
                    </a>
                    <p id="request_count_help" class="hide"><%=i18n.localize("Number of requests allowed.")%></p>
                 </label>
                <div class="col-sm-9">
                    <input class="form-control required validInput noSpace" type="text" id="request-count" name="request-count" autofocus="autofocus" value="<%=encode.forHtml(String(defaultRequestCount))%>" />
                </div>
            </div>
        </div>
        <div id="defaultBandwidthBasedDiv">
            <div class="form-group">
                <label class="control-label col-sm-3">Data Bandwidth: <span class="requiredAstrix">*</span>
                	<a class="help_popup" help_data="bandwidth_help" data-trigger="hover" data-placement="bottom" data-original-title="" title="">
                    	<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>                    
                    </a>
                    <p id="bandwidth_help" class="hide">Bandwidth Allowed.</p>
                </label>
                <div class="col-sm-6">
                   <input class="form-control required validInput noSpace" type="text" id="bandwidth" name="bandwidth" autofocus="autofocus" value="<%=encode.forHtml(String(defaultBandwidth))%>" />
                </div>
                <div class="col-sm-3">
                    <select class="form-control select required" id="bandwidth-unit" name="bandwidth-unit">
                        <option value="KB"  selected="true">KB</option>
                        <option value="MB">MB</option>
                    </select>
                </div>
            </div>
        </div>
        
         <div class="form-group">
            <label class="control-label col-sm-3">Unit Time: <span class="requiredAstrix">*</span>
            	<a class="help_popup" help_data="unit_time_help" data-trigger="hover" data-placement="bottom" data-original-title="" title="">
                    	<span class="icon fw-stack fw-lg" style="font-size:6px">
								<i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
								<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
							</span>                    
                    </a>
                    <p id="unit_time_help" class="hide">Time Configuration.</p>
            </label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="unit-time-count" name="unit-time-count" autofocus="autofocus" value="<%=encode.forHtml(String(defaultUnitTime))%>" />
            </div>
            <div class="col-sm-3">
                <select class="form-control select required" id="request-count-unit" name="request-count-unit">
                    <option value="min" <% if(defaultTimeUnit == "" || defaultTimeUnit == "min") {%>selected<%}%>>Minutes(s)</option>
                    <option value="sec" <% if(defaultTimeUnit == "sec") {%>selected<%}%>>Second(s)</option>
                    <option value="hour" <% if(defaultTimeUnit == "hour") {%>selected<%}%>>Hour(s)</option>
                    <option value="days" <% if(defaultTimeUnit == "day") {%>selected<%}%>>Day(s)</option>
                    <option value="month" <% if(defaultTimeUnit == "month") {%>selected<%}%>>Month(s)</option>
                    <option value="year" <% if(defaultTimeUnit == "year") {%>selected<%}%>>Year(s)</option>
                </select>
            </div>
        </div>
 </form>


    <div class="page-header">
        <h2><br/></h2>
        <p class="lead"><%=i18n.localize("Conditional Groups")%></p>
    </div>
    <div id="throttle-policies-pipeline-content" class="form-group">
        <button class="btn btn-secondary" type="button" onclick="addPolicy()">
            <span class="icon fw-stack">
                <i class="fw fw-add fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
                </span>&nbsp;<%=i18n.localize("Add Conditional Group")%>
        </button>
    </div>
    <div id="pipeline-content" class="form-group"></div>
    <div class="page-header">
        <h2><br/></h2>
    </div>
    <% if(!queryParamPublish || !headerPublish || !jwtPublish) { %>
        <div class="alert alert-warning" role="alert">
            <i class="icon fw fw-info"></i>
            <strong><%=i18n.localize("Warning!")%></strong>
            <%=i18n.localize("Publishing")%>
            <% if(!queryParamPublish) { %> <%=i18n.localize("Query Params") %>
                <% if(!headerPublish && !jwtPublish){ %>
                    <%=i18n.localize(",")%> <%}
                else if (!headerPublish || !jwtPublish) { %>
                    <%=i18n.localize("and")%> <%}}
            if(!headerPublish){%><%=i18n.localize("Header Data")%> <%
                if(!jwtPublish){%>
                <%=i18n.localize("and")%><%=i18n.localize("JWT Token")%> <% }}
            else{%><%=i18n.localize("JWT Token")%> <%}%>
            <%=i18n.localize("isn't configured. If a policy configured with any of these conditions, it won't be applied.")%>
            <button type="button" class="close" aria-label="close" data-dismiss="alert">
                <span aria-hidden="true">
                    <i class="fw fw-cancel"></i>
                </span>
            </button>
        </div>
    <% } %>
    <div id="add-policy-button" class="form-group">
        <button type="button" id="addThrottleBtn" name="addThrottleBtn" onclick="addPolicyToBackend()" class="btn btn-primary has-spinner">
            <span class="icon fw-stack">
                <i class="fw fw-save fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
            </span>
            <% if (action == "new") {%>
             &nbsp;<%=i18n.localize("Save")%>
             <% } else { %>
            &nbsp;<%=i18n.localize("Update")%>
            <% } %>
        </button>    
        <button type="button" id="cancel-tier-btn" class="btn btn-secondary">
            <span class="icon fw-stack">
                <i class="fw fw-cancel fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
            </span>
            <%=i18n.localize("Cancel")%>
        </button>   
    </div>
</div>

<script id="designer-policy-template" type="text/x-handlebars-template">
<div class="panel-group form-group accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="collapse-{{executionFlow.id}}">
            <h4 class="panel-title">
                <label class="radio" data-toggle="collapse" href="#pipeline-{{executionFlow.id}}" aria-expanded="false" aria-controls="pipeline-{{executionFlow.id}}">
                    <span class="fw-stack fw-lg">
                        <i class="fw fw-circle fw-stack-2x fw-inverse"></i>
                        <i class="fw fw-number fw-stack-1x">{{executionFlow.id}}</i>
                    </span>
                </label>
                <div>
                    <div class="heading" data-toggle="collapse" href="#pipeline-{{executionFlow.id}}" aria-expanded="false" aria-controls="pipeline-{{executionFlow.id}}"><%=i18n.localize("Condition Group")%></div>
                    <div class="description truncate title" title="">
                        <a href="#" id="executionFlow-desc-{{executionFlow.id}}" data-type="text" data-pk="1" data-title="<%=i18n.localize("Enter Description")%>">{{executionFlow.description}}</a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </h4>
        </div>
        <div id="pipeline-{{executionFlow.id}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapse-{{executionFlow.id}}">
            <div class="panel-body">
                <div class="row">
                    <div class='wr-advance-operations'>
                        <div class="wr-hidden-operations-nav col-lg-4">
                            <a href="javascript:void(0)" onclick="showAdvanceOperation('ip-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')" class="selected">
                                <span class="wr-hidden-operations-icon fw-stack">
                                    <i class="fw fw-key fw-stack-2x"></i>
                                </span>
                                IP Condition
                                {{#each executionFlow.conditions}}
                                    {{#if_eq type "IP"}}
                                        {{#if ../enabled}}
                                            <span id="ip-condition-configured-{{../../../executionFlow.id}}" class="has-success status-icon"><i id="ip-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-check"></i></span>
                                        {{else}}
                                            <span id="ip-condition-configured-{{../../../executionFlow.id}}" class="has-configured status-icon"><i id="ip-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-circle-outline"></i></span>
                                        {{/if}}
                                    {{/if_eq}}
                                {{/each}}
                            </a>
                            <a href="javascript:void(0)" onclick="showAdvanceOperation('header-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
                                <span class="wr-hidden-operations-icon fw-stack">
                                    <i class="fw fw-key fw-stack-2x"></i>
                                </span>
                                Header Condition
                                {{#each executionFlow.conditions}}
                                    {{#if_eq type "Header"}}
                                        {{#if ../enabled}}
                                            <span id="header-condition-configured-{{../../../executionFlow.id}}" class="has-success status-icon"><i id="header-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-check"></i></span>
                                        {{else}}
                                            <span id="header-condition-configured-{{../../../executionFlow.id}}" class="has-configured status-icon"><i id="header-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-circle-outline"></i></span>
                                        {{/if}}
                                    {{/if_eq}}
                                {{/each}}
                            </a>
                            <a href="javascript:void(0)" onclick="showAdvanceOperation('query-param-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
                                <span class="wr-hidden-operations-icon fw-stack">
                                    <i class="fw fw-key fw-stack-2x"></i>
                                </span>
                                Query Param Condition
                                {{#each executionFlow.conditions}}
                                    {{#if_eq type "QueryParam"}}
                                        {{#if ../enabled}}
                                            <span id="queryparam-condition-configured-{{../../../executionFlow.id}}" class="has-success status-icon"><i id="queryparam-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-check"></i></span>
                                        {{else}}
                                            <span id="queryparam-condition-configured-{{../../../executionFlow.id}}" class="has-configured status-icon"><i id="queryparam-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-circle-outline"></i></span>
                                        {{/if}}
                                    {{/if_eq}}
                                {{/each}}
                            </a>
                            <a href="javascript:void(0)" onclick="showAdvanceOperation('jwt-claim-condition-{{executionFlow.id}}', this, '{{executionFlow.id}}')">
                                <span class="wr-hidden-operations-icon fw-stack">
                                    <i class="fw fw-key fw-stack-2x"></i>
                                </span>
                                JWT Claim Condition
                                {{#each executionFlow.conditions}}
                                    {{#if_eq type "JWTClaim"}}
                                        {{#if ../enabled}}
                                            <span id="claim-condition-configured-{{../../../executionFlow.id}}" class="has-success status-icon"><i id="claim-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-check"></i></span>
                                        {{else}}
                                            <span id="claim-condition-configured-{{../../../executionFlow.id}}" class="has-configured status-icon"><i id="claim-condition-configured-icon-{{../../../executionFlow.id}}" class="fw fw-circle-outline"></i></span>
                                        {{/if}}
                                    {{/if_eq}}
                                {{/each}}
                            </a>
                        </div>
                        <div class="wr-hidden-operations-content col-lg-8">
                            <!-- IP Condition policy -->
                            {{#each executionFlow.conditions}}
                            {{#if_eq type "IP"}}
                            <div class="wr-hidden-operation" data-operation="ip-condition-{{../../executionFlow.id}}" style="display: block">
                                <div class="panel panel-default operation-data" data-operation="ip-condition-policy" data-operation-code="IP_CONDITION_POLICY">
                                    <div id="ip-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                                        <h2 class="sub-title panel-title">
                                            <%=i18n.localize("IP Condition Policy")%>
                                            <label id="ip-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#ip-condition-body-{{../../executionFlow.id}}">
                                                <input id="ip-condition-checkbox-{{../../executionFlow.id}}" onclick="changeStatusIcon({{../../executionFlow.id}}, 'IP', this)" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                                                <span class="helper"></span>
                                                <span class="text"></span>
                                            </label>
                                            <hr>
                                            <div class="panel-title-description">
                                               <%=i18n.localize("This configuration is used to throttle by IP address.")%>
                                            </div>
                                        </h2>
                                    </div>
                                    <div id="ip-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="ip-condition-body-{{../../executionFlow.id}}">
                                        <div id="ip-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                                            <i class="icon fw fw-error"></i><span></span>
                                        </div>

                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="ip-condition-type"><%=i18n.localize("IP Condition Type:")%><span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <select  onchange="onIpConditionChange('{{../../executionFlow.id}}', this);" class="form-control select required valid" id="ip-condition-type-{{../../executionFlow.id}}" name="ip-condition-type-{{../../executionFlow.id}}">
                                                        {{#if_eq ../ipType "specific"}}
                                                            <option value="specificIp" selected><%=i18n.localize("Specific IP")%></option>
                                                            <option value="IPRange"><%=i18n.localize("IP Range")%></option>
                                                        {{else}}
                                                            <option value="specificIp"><%=i18n.localize("Specific IP")%></option>
                                                            <option value="IPRange" selected><%=i18n.localize("IP Range")%></option>
                                                        {{/if_eq}}
                                                    </select>
                                                </div>
                                            </div>
                                            {{#if_eq ../ipType "specific"}}
                                                <div class="form-group" style="display:block" id="specific-ip-block-{{../../../executionFlow.id}}">
                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control required validInput" id="specific-ip-address-input-{{../../../executionFlow.id}}" name="specific-ip-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../specificIP}}" onchange="onIPChange(this);">
                                                    </div>
                                                </div>

                                                <div class="form-group" style="display:none" id="ip-range-block-{{../../../executionFlow.id}}">
                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("Start IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control required validInput" id="ip-range-start-address-input-{{../../../executionFlow.id}}" name="ip-range-start-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="" onchange="onIPChange(this);">
                                                    </div>

                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("End IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control required validInput" id="ip-range-end-address-input-{{../../../executionFlow.id}}" name="ip-range-end-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="" onchange="onEndIPChange(this);">
                                                    </div>
                                                </div>
                                            {{else}}
                                                <div class="form-group" style="display:none" id="specific-ip-block-{{../../../executionFlow.id}}">
                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control required validInput" id="specific-ip-address-input-{{../../../executionFlow.id}}" name="specific-ip-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="" onchange="onIPChange(this);">
                                                    </div>
                                                </div>

                                                <div class="form-group" style="display:block" id="ip-range-block-{{../../../executionFlow.id}}">
                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("Start IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control required validInput" id="ip-range-start-address-input-{{../../../executionFlow.id}}" name="ip-range-start-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../startingIP}}" onchange="onIPChange(this);">
                                                    </div>

                                                    <label class="control-label col-sm-3" for="request-count"><%=i18n.localize("End IP Address:")%><span class="requiredAstrix">*</span></label>
                                                    <div class="col-sm-3">
                                                        <input type="text" class="form-control required validInput" id="ip-range-end-address-input-{{../../../executionFlow.id}}" name="ip-range-end-address-input-{{../../../executionFlow.id}}" autofocus="autofocus" value="{{../../endingIP}}" onchange="onEndIPChange(this);">
                                                    </div>
                                                </div>
                                            {{/if_eq}}
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="ip-invert-condition"><%=i18n.localize("Invert Condition:")%></label>
                                                <div class="col-sm-9">
                                                    <label id="ip-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                                                        <input id="ip-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                                                        <span class="helper"></span>
                                                        <span class="text"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/if_eq}}
                            {{/each}}
                            <!-- End of IP Condition policy -->

                            <!-- Header Condition policy -->
                            {{#each executionFlow.conditions}}
                            {{#if_eq type "Header"}}
                            <div class="wr-hidden-operation" data-operation="header-condition-{{../../executionFlow.id}}" style="display: none">
                                <div class="panel panel-default operation-data" data-operation="header-condition-policy" data-operation-code="HEADER_CONDITION_POLICY">
                                    <div id="header-condition-policy-heading" class="panel-heading" role="tab">
                                        <h2 class="sub-title panel-title">
                                            <%=i18n.localize("Header Condition Policy ")%>
                                            <label id="header-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#header-condition-body-{{../../executionFlow.id}}">
                                                <input id="header-condition-checkbox-{{../../executionFlow.id}}" onclick="changeStatusIcon({{../../executionFlow.id}}, 'Header', this)" {{#if ../enabled}}checked{{/if}} type="checkbox" />
                                                <span class="helper"></span>
                                                <span class="text"></span>
                                            </label>
                                            <hr>
                                            <div class="panel-title-description">
                                                <%=i18n.localize("This configuration is used to throttle based on Headers.")%>
                                            </div>
                                        </h2>
                                    </div>
                                    <div id="header-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="header-condition-body-{{../../executionFlow.id}}">
                                        <div id="header-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                                            <i class="icon fw fw-error"></i><span></span>
                                        </div>

                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="header-name"><%=i18n.localize("Header Name:")%><span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="header-name-{{../../executionFlow.id}}" name="header-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="header-name-help-{{../../executionFlow.id}}" class="hide"><%=i18n.localize("Name of the header.")%></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                 <label class="control-label col-sm-3" for="header-value"><%=i18n.localize("Param Value:")%><span class="requiredAstrix">*</span></label>
                                                 <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="header-value-{{../../executionFlow.id}}" name="header-value-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="header-value-help-{{../../executionFlow.id}}" class="hide"><%=i18n.localize("Value of the header.")%></p>
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-3 col-sm-9">
                                                    <button type="button" onclick="addHeader('{{../../executionFlow.id}}')" id="add-new-header-{{../../executionFlow.id}}" name="add-new-header-{{../../executionFlow.id}}" class="btn btn-primary has-spinner"><%=i18n.localize("Add")%></button>
                                                </div>
                                            </div>
                                            <div {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="header-value-table-{{../../executionFlow.id}}">
                                                <table class="table table-striped table-condensed" id="header-value-table-content-{{../../executionFlow.id}}">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-md-5">Header</th>
                                                            <th class="col-md-5">Value</th>
                                                            <th class="col-md-2">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        {{#each keyValPairs}}
                                                            <tr>
                                                                <td>{{name}}</td>
                                                                <td>{{value}}</td>
                                                                <td>
                                                                    <button type="button" class="btn btn-primary has-spinner" onclick="removeHeaderRow(this, {{../../../executionFlow.id}})"><%=i18n.localize("Delete")%></button>
                                                                </td>
                                                            </tr>
                                                        {{/each}}
                                                     </tbody>
                                                </table>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="header-invert-condition">Invert Condition:</label>
                                                <div class="col-sm-9">
                                                    <label id="header-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                                                        <input id="header-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}} />
                                                        <span class="helper"></span>
                                                        <span class="text"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {{/if_eq}}
                            {{/each}}
                            <!-- End of Header Condition policy -->

                            <!-- Query Param policy -->
                            {{#each executionFlow.conditions}}
                            {{#if_eq type "QueryParam"}}
                            <div class="wr-hidden-operation" data-operation="query-param-condition-{{../../executionFlow.id}}" style="display: none">
                                <div class="panel panel-default operation-data" data-operation="date-condition-{{../../executionFlow.id}}" data-operation-code="QUERY_PARAM_CONDITION_POLICY">
                                    <div id="query-param-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                                        <h2 class="sub-title panel-title">
                                            <%=i18n.localize("Query Param Condition Policy")%>
                                            <label id="query-param-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#query-param-condition-body-{{../../executionFlow.id}}">
                                                <input id="query-param-condition-checkbox-{{../../executionFlow.id}}" onclick="changeStatusIcon({{../../executionFlow.id}}, 'QueryParam', this)" type="checkbox" {{#if ../enabled}}checked{{/if}} />
                                                <span class="helper"></span>
                                                <span class="text"></span>
                                            </label>
                                            <hr>
                                            <div class="panel-title-description">
                                                <%=i18n.localize("This configuration use to throttle based on query parameters.")%>
                                            </div>
                                        </h2>
                                    </div>
                                    <div id="query-param-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="query-param-condition-body-{{../../executionFlow.id}}">

                                        <div id="query-param-condition-policy-feature-error-msg" class="alert alert-danger hidden" role="alert">
                                            <i class="icon fw fw-error"></i><span></span>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="query-param-name"><%=i18n.localize("Param Name:")%><span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="query-param-name-{{../../executionFlow.id}}" name="query-param-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="query-param-name-help-{{../../executionFlow.id}}" class="hide"><%=i18n.localize("Name of the query param.")%></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="query-param-name">Param Value:<span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="query-param-value-{{../../executionFlow.id}}" name="query-param-value--{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="query-param-value-help-{{../../executionFlow.id}}" class="hide"><%=i18n.localize("Value of the query param.")%></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-3 col-sm-9">
                                                    <button type="button" onclick="addQueryParam('{{../../executionFlow.id}}')" id="add-new-query-param-{{../../executionFlow.id}}"
                                                    name="add-new-query-param-{{../../executionFlow.id}}" class="btn btn-primary has-spinner"><%=i18n.localize("Add")%></button>
                                                </div>
                                            </div>

                                            <div {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="query-param-value-table-{{../../executionFlow.id}}">
                                                <table class="table table-striped table-condensed" id="query-param-value-table-content-{{../../executionFlow.id}}">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-md-5">Query Param</th>
                                                            <th class="col-md-5">Value</th>
                                                            <th class="col-md-2">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                       {{#each keyValPairs}}
                                                              <tr>
                                                                <td class="col-md-5">{{name}}</td>
                                                                <td class="col-md-5">{{value}}</td>
                                                                <td class="col-md-2"><button type="button" class="btn btn-primary has-spinner" onclick="removeQueryParamRow(this, {{../../../executionFlow.id}})"><%=i18n.localize("Delete")%></button></td>
                                                              </tr>
                                                       {{/each}}
                                                     </tbody>
                                                </table>
                                            </div>

                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="query-param-invert-condition"><%=i18n.localize("Invert Condition:")%></label>
                                                <div class="col-sm-9">
                                                    <label id="query-param-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                                                        <input id="query-param-condition-invert-{{../../executionFlow.id}}" {{#if ../invertCondition}}checked{{/if}} type="checkbox" />
                                                        <span class="helper"></span>`
                                                        <span class="text"></span>
                                                    </label>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            {{/if_eq}}
                            {{/each}}
                            <!-- End of Query Param Condition policy -->

                            <!-- JWT Claims condition policy -->
                             {{#each executionFlow.conditions}}
                            {{#if_eq type "JWTClaim"}}
                            <div class="wr-hidden-operation" data-operation="jwt-claim-condition-{{../../executionFlow.id}}" style="display: none">
                                <div class="panel panel-default operation-data" data-operation="jwt-claim-condition-{{executionFlow.id}}" data-operation-code="JWT_CLAIMS_CONDITION_POLICY">
                                    <div id="jwt-claim-condition-heading-{{../../executionFlow.id}}" class="panel-heading" role="tab">
                                        <h2 class="sub-title panel-title">
                                            <%=i18n.localize("JWT Condition Policy")%>
                                            <label id="jwt-claims-condition-policy-lbl-{{../../executionFlow.id}}" class="wr-input-control switch" data-toggle="collapse" data-target="#jwt-claim-condition-body-{{../../executionFlow.id}}">
                                                <input id="jwt-claim-condition-checkbox-{{../../executionFlow.id}}" onclick="changeStatusIcon({{../../executionFlow.id}}, 'JWTClaim', this)"  type="checkbox" {{#if ../enabled}}checked{{/if}}/>
                                                <span class="helper"></span>
                                                <span class="text"></span>`
                                            </label>
                                            <hr>
                                            <div class="panel-title-description">
                                               <%=i18n.localize("This configuration is used to define JWT claims conditions")%>
                                            </div>
                                        </h2>
                                    </div>
                                    <div id="jwt-claim-condition-body-{{../../executionFlow.id}}" class="panel-collapse panel-body collapse {{#if ../enabled}}in{{/if}}" role="tabpanel" aria-labelledby="jwt-claim-condition-body-{{../../executionFlow.id}}">

                                        <div id="jwt-claims-condition-feature-error-msg-{{../../executionFlow.id}}" class="alert alert-danger hidden" role="alert">
                                            <i class="icon fw fw-error"></i><span></span>
                                        </div>
                                        <div class="form-horizontal">
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="jwt-claim-name"><%=i18n.localize("Claim Name:")%><span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="jwt-claim-name-{{../../executionFlow.id}}" name="jwt-claim-name-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="jwt-claim-name-help-{{../../executionFlow.id}}" class="hide">Name of the query param.</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="jwt-claim-name"><%=i18n.localize("Claim Value:")%><span class="requiredAstrix">*</span></label>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control required validInput" id="jwt-claim-value-{{../../executionFlow.id}}" name="jwt-claim-value-{{../../executionFlow.id}}" autofocus="autofocus" value="">
                                                    <a class="icon-question-sign help_popup" data-trigger="hover" help_data="name_help" data-original-title="" title=""></a>
                                                    <p id="jwt-claim-value-help-{{executionFlow.id}}" class="hide"><%=i18n.localize("Value of the JWT claim.")%></p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-offset-3 col-sm-9">
                                                    <button type="button" onclick="addJwtClaim('{{../../executionFlow.id}}')" id="add-new-jwt-claim-{{../../executionFlow.id}}" name="add-new-jwt-claim-{{../../executionFlow.id}}" class="btn btn-primary has-spinner"><%=i18n.localize("Add")%></button>
                                                </div>
                                            </div>
                                            <div {{#if keyValPairs.length}}style="display:block"{{else}}style="display:none"{{/if}} id="jwt-claim-value-table-{{../../executionFlow.id}}">
                                                <table class="table table-striped table-condensed" id="jwt-claim-value-table-content-{{../../executionFlow.id}}">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-md-5">Claim</th>
                                                            <th class="col-md-5">Value</th>
                                                            <th class="col-md-2">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    {{#each keyValPairs}}
                                                            <tr>
                                                                <td>{{name}}</td>
                                                                <td>{{value}}</td>
                                                                <td><button type="button" class="btn btn-primary has-spinner" onclick="removeJwtClaimRow(this, {{../../../executionFlow.id}})"><%=i18n.localize("Delete")%></button></td>
                                                              </tr>
                                                    {{/each}}
                                                     </tbody>
                                                </table>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label col-sm-3" for="jwt-claim-invert-condition"><%=i18n.localize("Invert Condition:")%></label>
                                                <div class="col-sm-9">
                                                    <label id="jwt-claim-condition-lbl-{{../../executionFlow.id}}" class="wr-input-control switch">
                                                        <input id="jwt-claim-condition-invert-{{../../executionFlow.id}}" type="checkbox" {{#if ../invertCondition}}checked{{/if}}/>
                                                        <span class="helper"></span>
                                                        <span class="text"></span>
                                                    </label>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            {{/if_eq}}
                            {{/each}}
                            <!-- End of jwt claim Condition policy -->
                            </div>
                            <!-- End of Restrictions -->

                                            </div>
                                        </div>


                                        <div class="no-gutter">
                                            <div class="page-header">
                                                <h2></h2>
                                                <p class="lead"><%=i18n.localize("Execution Policy")%></p>
                                            </div>
                                            <div class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="control-label col-sm-3" for="policy-type"><%=i18n.localize("Request Count :")%>
                                                        <a class="help_popup" help_data="execution-policy-level-help-{{executionFlow.id}}" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                                                        <p id="execution-policy-level-help-{{executionFlow.id}}" class="hide"><strong><%=i18n.localize("Request Count :")%></strong> <%=i18n.localize("Throttle based on request count .")%><br><strong> <%=i18n.localize("Bandwidth :")%></strong>  <%=i18n.localize("Throttle Based on bandwidth.")%><br></p>
                                                    </label>
                                                    <div class="col-sm-9">
                                                        <select class="form-control select required valid" id="execution-policy-level-{{executionFlow.id}}" name="execution-policy-level-{{executionFlow.id}}" onchange="onExecutionFlowTypeChange('{{executionFlow.id}}', this);">
                                                            <option value="requestCount" {{#if_eq executionFlow.quotaPolicy.type "requestCount"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.type ""}}selected{{/if_eq}}{{/if_eq}}><%=i18n.localize("Request Count")%></option>
                                                            <option value="bandwidthVolume" {{#if_eq executionFlow.quotaPolicy.type "bandwidth"}}selected{{/if_eq}}><%=i18n.localize("Bandwidth")%></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div {{#if_eq executionFlow.quotaPolicy.type "requestCount"}}style="display:block"{{else}}{{#if_eq executionFlow.quotaPolicy.type ""}}style="display:block"{{else}}style="display:none"{{/if_eq}}{{/if_eq}} id="execution-flow-request-count-block-{{executionFlow.id}}">
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="execution-flow-request-count-{{executionFlow.id}}"><%=i18n.localize("Request Count:")%>
                                                            <span class="requiredAstrix">*</span>
                                                            <a class="help_popup" help_data="execution-flow-name_help-{{executionFlow.id}}" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                                                            <p id="execution-flow-name_help-{{executionFlow.id}}" class="hide"><strong><%=i18n.localize("Request Count :")%></strong> <%=i18n.localize("Throttle based on request count .")%><br><strong> <%=i18n.localize("Bandwidth :")%></strong>  <%=i18n.localize("Throttle Based on bandwidth.")%><br></p>
                                                        </label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control noSpace" id="execution-flow-request-count-{{executionFlow.id}}" name="execution-flow-request-count-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.requestCount}}">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="request-count">Time:
                                                            <span class="requiredAstrix">*</span>
                                                            <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                                                            <p id="name_help" class="hide">Time Configuration.</p>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="execution-flow-request-count-request-unit-time-{{executionFlow.id}}" name="execution-flow-unit-time-count-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.unitTime}}">
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="form-control select required valid" id="execution-flow-request-count-unit-{{executionFlow.id}}" name="execution-flow-request-count-unit-{{executionFlow.id}}">
                                                                <option value="min"  {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "min"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.limit.timeUnit ""}}selected{{/if_eq}}{{/if_eq}}>Minute(s)</option>
                                                                <option value="hour" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "hour"}}selected{{/if_eq}}>Hour(s)</option>
                                                                <option value="week" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "week"}}selected{{/if_eq}}>Week(s)</option>
                                                                <option value="month" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "month"}}selected{{/if_eq}}>Month(s)</option>
                                                                <option value="year" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "year"}}selected{{/if_eq}}>Year(s)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div {{#if_eq executionFlow.quotaPolicy.type "bandwidth"}}style="display:block"{{else}}style="display:none"{{/if_eq}} id="execution-flow-bandwidth-block-{{executionFlow.id}}">
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="request-count">Bandwidth:
                                                            <span class="requiredAstrix">*</span>
                                                            <a class="help_popup" help_data="name_help-{{executionFlow.id}}" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                                                            <p id="name_help-{{executionFlow.id}}" class="hide"><strong><%=i18n.localize("Request Count :")%></strong> <%=i18n.localize("Throttle based on request count .")%><br><strong> <%=i18n.localize("Bandwidth :")%></strong>  <%=i18n.localize("Throttle Based on bandwidth.")%><br></p>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control required noSpace" id="execution-flow-bandwidth-{{executionFlow.id}}" name="execution-flow-bandwidth-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.dataAmount}}">
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="form-control select required valid" id="execution-flow-bandwidth-unit-{{executionFlow.id}}" name="bandwidth-unit">
                                                                <option value="KB" {{#if_eq executionFlow.quotaPolicy.limit.dataUnit "kB"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.limit.dataUnit ""}}selected{{/if_eq}}{{/if_eq}}>KB</option>
                                                                <option value="MB" {{#if_eq executionFlow.quotaPolicy.limit.dataUnit "MB"}}selected{{/if_eq}}>MB</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label col-sm-3" for="request-count">Time:
                                                            <span class="requiredAstrix">*</span>
                                                            <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" data-original-title="" title=""><i class="fa fa-question-circle" data-original-title="" title=""></i></a>
                                                            <p id="name_help" class="hide">Time Configuration.</p>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="execution-flow-request-count-bandwidth-unit-time-{{executionFlow.id}}" name="execution-flow-unit-time-count-{{executionFlow.id}}" autofocus="autofocus" value="{{executionFlow.quotaPolicy.limit.unitTime}}">
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <select class="form-control select required valid" id="execution-flow-request-count-unit-{{executionFlow.id}}" name="execution-flow-request-count-unit-{{executionFlow.id}}">
                                                                <option value="min"  {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "min"}}selected{{else}}{{#if_eq executionFlow.quotaPolicy.limit.timeUnit ""}}selected{{/if_eq}}{{/if_eq}}>Minute(s)</option>
                                                                <option value="hour" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "hour"}}selected{{/if_eq}}>Hour(s)</option>
                                                                <option value="day" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "day"}}selected{{/if_eq}}>Day(s)</option>
                                                                <option value="week" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "week"}}selected{{/if_eq}}>Week(s)</option>
                                                                <option value="month" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "month"}}selected{{/if_eq}}>Month(s)</option>
                                                                <option value="year" {{#if_eq executionFlow.quotaPolicy.limit.timeUnit "year"}}selected{{/if_eq}}>Year(s)</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



</script>

<script id="designer-query-pram-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeQueryParamRow(this, {{tableRow.flowId}})">Delete</button></td>
      </tr>
</script>

<script id="designer-header-value-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeHeaderRow(this, {{tableRow.flowId}})">Delete</button></td>
        </tr>
</script>

<script id="designer-jwt-claim-value-table-content" type="text/x-handlebars-template">
        <tr>
            <td>{{tableRow.name}}</td>
            <td>{{tableRow.value}}</td>
            <td><button type="button" class="btn btn-primary has-spinner" onclick="removeJwtClaimRow(this, {{tableRow.flowId}})">Delete</button></td>
        </tr>
</script>

<script type="text/javascript">
$(document).ready(function() {
    	$('#cancel-tier-btn').on('click',function(){
            location.href = "<%= jagg.url('/api-policy-list')%>";
       });
});
    function showHideDefaultQuotaPolicy(){
        var quotaPolicy = $('input[name=select-quota-type]:checked').val();
        if (quotaPolicy == "requestCount"){
            $('#defaultBandwidthBasedDiv').hide();
        } else{
            $('#defaultBandwidthBasedDiv').show();
        }

        if (quotaPolicy == "bandwidthVolume"){
            $('#defaultRequestCountBasedDiv').hide();
        } else{
            $('#defaultRequestCountBasedDiv').show();
        }
    }
    showHideDefaultQuotaPolicy();
</script>

<% if(policyName != null && policyName != "") {%>
<script type="text/javascript">
    $(document).ready(function() {
       loadPolicy("<%=encode.forJavaScript(String(policyName))%>");
       
       var isNewPolicy = true;
       if('<%=encode.forJavaScript(String(policyName))%>' != 'null'){
           isNewPolicy = false;
       }
       if (!isNewPolicy) {
	       	if("<%=defaultQuotaPolicy%>" == ("requestCount")){
        	       $('#requestCountType').prop('checked',true);
             }
    	    else if("<%=defaultQuotaPolicy%>" == ("bandwidthVolume")){
            	   $('#bandwidthType').prop('checked',true);
             }
        } else {
            $('#description').val('');
        }
        showHideDefaultQuotaPolicy();
    });
</script>
<%}%>
<%});%>

