<%
include("/jagg/jagg.jag");
(function () {
    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, apiName, version, provider, tier,  applicationId, context, result, username,
            user = jagg.getUser(),
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action");
    var validation = {
        "action": { type: "safetext"},
        "application":{ type:"name"},
        "applicationId":{ type:"number"}
    };

    var validation_errors = jagg.validateInputs(validation);

    if(validation_errors != true){
            print({
                error:true,
                message: msg.error.invalidInputs(validation_errors)
            });        
    }else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });
    }            
    else if (action == "removeSubscription" && request.getMethod() == 'POST') {
        if (!user) {
            if(!ssoEnabled){
		print({
		    error:true,
                    message:msg.error.loginRequired(action)
            	});
	    }
	    return;
        }

        apiName = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");

        username = user.username;

        var applicationName = request.getParameter("applicationName");

        if (null != applicationName) {
            var groupId = session.get("groupId");

            mod = jagg.module("application");
            result = mod.getApplicationByName(username,applicationName,groupId);

            if (result.error) {
                print({
                    error:result.error,
                    message:msg.error.authError(action, username)
                });

                return;
            }

            if (result.application) {
                applicationId = result.application.id;
            } else {
                print({
                    error:true,
                    message:msg.error.appNameError(applicationName)
                });

                return;
            }
        }
        else {
            applicationId = parseInt(request.getParameter("applicationId"), 10);
        }



        mod = jagg.module("subscription");
        result = mod.removeAPISubscription(username,applicationId,{
            apiName:apiName,
            version:version,
            provider:provider
        });

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);

     }else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>
