<%
include("/jagg/jagg.jag");
response.contentType = "application/json; charset=UTF-8";
var site = require("/site/conf/site.json");
var msg = require("/site/conf/ui-messages.jag");
var log = new Log();

(function () {
    /* Filters */
    var api = request.getParameter("api");
    var fromDate = request.getParameter("fromDate");
    var toDate = request.getParameter("toDate");


    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    }
    else{

        mod = jagg.module("statistics");
        var provider = jagg.getUser().username;
        var currentLocation = request.getParameter("currentLocation");
        var api = request.getParameter("api");
        var fromDate = request.getParameter("fromDate");
        var toDate = request.getParameter("toDate");

       result = mod.getDeveloperList(api, null, fromDate, toDate, null, 0);

        if (result.error == "true") {
            obj = {
                error: result.error,
                message: msg.error.backendError(action)
            };
        } else {
            obj = {
                error: false,
                data: [{ "key": "Developers", "values": result.usage }]
            }
        }
        print({ "data": result.usage });
    }

}());
%>
