<% jagg.template("overview", function(inputs, outputs, jagg) { %>
<% var api=outputs.api; var createPermitted=outputs.isCreatePermitted;%>
<%var tenant= encode.forUriComponent(request.getParameter("tenant"));%>
<%  if(api.endpointConfig){
    var endpoint_config = parse(api.endpointConfig);
  }
    var mod = jagg.module("api");
    var isPublisherAccessControlEnabled = mod.isPublisherAccessControlEnabled();
    var apiAdditionalProperties = parse(api.additionalProperties);

    %>
<div class="row">
    <div class="col-md-2">
         <% jagg.includeBlock("item-nav-list",{api:api}); %>
    </div>
    <div class="col-md-10">
    <%if(api.description!=''){%>
        <h4><%= i18n.localize("Description")%></h4>
        <div class="well" id="apiView"><%=encode.forHtml(api.description)%></div>
    <%}%>
        <table class="table table-bordered">
            <tbody>
            <% if (isPublisherAccessControlEnabled) { %>
                <tr>
                    <td class="col-sm-3"><%=i18n.localize("Access Control")%></td>
                    <td id="inUrl">
                        <%if(api.accessControl == "restricted"){%>
                            <%=i18n.localize("Restricted by roles, only viewable and modifiable by ") + api.accessControlRoles +"."%>
                       <%} else{%>
                            <%=i18n.localize(api.accessControl,api.accessControl)%>
                       <%}%>
                    </td>
                </tr>
            <% } %>
            <tr>
                <td class="col-sm-3"><%=i18n.localize("Visibility on Store")%></td>
                <td id="inUrl">
                    <%if(api.visibility == "restricted"){%>
                        <%=i18n.localize("Restricted by roles, only visible to ") + api.roles +"."%><%}
                    else{%><%=i18n.localize(api.visibility,api.visibility)%><%}%>
                </td>
            </tr>
            <tr>
                <td class="col-sm-3"><%=i18n.localize("Context")%></td>
                <td id="inUrl"><%=api.context%></td>
            </tr>
            <% if(endpoint_config && (endpoint_config.production_endpoints != undefined)){ %>
            <tr>
                <td class="col-sm-3"><%=i18n.localize("Production URL")%></td>
                <td id="inUrl">
                <%
                    if(endpoint_config.production_endpoints instanceof Array){
                        print('<ul class="endpoint_list">');
                        for(var index = 0; index < endpoint_config.production_endpoints.length; index++){
                        %>
                            <li><%= encode.forHtml(endpoint_config.production_endpoints[index].url) %></li>
                        <%
                        }
                        print('</ul>');
                    }
                    else{
                        print(encode.forHtml(endpoint_config.production_endpoints.url));
                    }
                %>
                </td>
            </tr>
            <% } %>
            <% if(endpoint_config && (endpoint_config.production_failovers != undefined)){ %>
            <tr>
                <td><%=i18n.localize("Production Fail-over Endpoint(s)")%></td>
                <td>
                <%
                        print('<ul class="endpoint_list">');
                        for(var index = 0; index < endpoint_config.production_failovers.length; index++){
                        %>
                            <li><%= encode.forHtml(endpoint_config.production_failovers[index].url) %></li>
                        <%
                        }
                        print('</ul>');

                %>
                </td>
            </tr>
            <% } %>
            <%if(endpoint_config && (endpoint_config.sandbox_endpoints != undefined)){%>
            <tr>
                <td><%=i18n.localize("Sandbox URL")%></td>
                <td id="sandbox">
                <%
                    if(endpoint_config.sandbox_endpoints instanceof Array){
                        print('<ul class="endpoint_list">');
                        for(var index = 0; index < endpoint_config.sandbox_endpoints.length; index++){
                        %>
                            <li><%= encode.forHtml(endpoint_config.sandbox_endpoints[index].url) %></li>
                        <%
                        }
                        print('</ul>');
                    }
                    else{
                        print(encode.forHtml(endpoint_config.sandbox_endpoints.url));
                    }
                %>
                </td>
            </tr>
            <% if(endpoint_config && (endpoint_config.sandbox_failovers != undefined)){ %>
            <tr>
                <td><%=i18n.localize("Sandbox Fail-over Endpoint(s)")%></td>
                <td>
                <%
                        print('<ul class="endpoint_list">');
                        for(var index = 0; index < endpoint_config.sandbox_failovers.length; index++){
                        %>
                            <li><%= encode.forHtml(endpoint_config.sandbox_failovers[index].url) %></li>
                        <%
                        }
                        print('</ul>');

                %>
                </td>
            </tr>
            <% } %>
            <%}%>
            <%if(api.wsdl!=''){%>
            <tr>
                <td><%=i18n.localize("WSDL")%></td>
                <td id="wsdl"><a title="<%=i18n.localize("WSDL")%>"
                    href="site/themes/wso2/templates/documentation/download.jag?tenant=<%=tenant%>&resourceUrl=
                    <%= encode.forHtmlAttribute(jagg.getRegistryPath(api.wsdl)) %>" target="_blank">
                    <%= encode.forHtml(api.wsdl.substring(api.wsdl.lastIndexOf("/")))%></a>
                </td>
            </tr>
            <%}
            if(api.wadl!=''){%>
            <tr>
                <td><%=i18n.localize("WADL")%></td>
                <td id="wadl"><a title="<%=i18n.localize("WADL")%>" href="<%= encode.forHtmlAttribute(api.wadl)%>"
                    target="_blank"><%= encode.forHtml(api.wadl)%></a>
                </td>
            </tr>
            <%}%>
            <tr>
                <td><%=i18n.localize("Date Last Updated")%></td>
                <td id="inUpdated" class="dateFull"><%=api.lastUpdated%></td>
            </tr>
            <tr>
                <td><%=i18n.localize("Tier Availability")%></td>
                <td id="tierAvb"><%=api.availableTiersDisplayNames%></td>
            </tr>
            <tr>
                <td><%=i18n.localize("Default API Version")%></td>
                <td id="defaultAPIVersion">
                    <%if(api.hasDefaultVersion){
                        print(api.currentDefaultVersion);
                    }else{
                        print("None");
                    }%>
                </td>

            </tr>
            <% if(api.tags!=''){%>
            <tr>
                <td><%=i18n.localize("Tags")%></td>
                <td id="tags"><%=api.tags%></td>
            </tr>
             <%
            }if(api.bizOwner!=''){%>
             <tr>
                <td><%=i18n.localize("Business Owner")%></td>
                <td id="bizOwnerData"><%=encode.forHtml(api.bizOwner)%> <% if(api.bizOwnerMail!=''){%>
                [<a title="mailto" href="mailto:<%=encode.forHtml(api.bizOwnerMail)%>"><%=encode.forHtml(api.bizOwnerMail)%></a>]
                <%}%>
                </td>
            </tr>
             <%
             }if(api.techOwner!=''){%>
             <tr>
                <td><%=i18n.localize("Technical Owner")%></td>
                <td id="techOwnerData"><%=encode.forHtml(api.techOwner)%><% if(api.techOwnerMail!=''){%>
                [<a href="mailto:<%=encode.forHtml(api.techOwnerMail)%>" title="mailto"><%=encode.forHtml(api.techOwnerMail)%></a>]
                <%}%>
                </td>
            </tr>
            <%}%>
                         <tr>
                            <td>Published Environments</td>
                            <td>
           <% var publishedEnvironments = api.environments;
              var publishedElement="";
           for(i=0 ;i<publishedEnvironments.split(",").length;i++){
               publishedElement += publishedEnvironments.split(",")[i]+"</br>";
               }
               %>
               <%=publishedElement%>
                            </td>
                        </tr>
            </tbody>
        </table>

        <!-- Start of additional properties UI -->
        <%if(api.additionalProperties && api.additionalProperties != stringify({})){%>
           <div class="panel-group accordion add-margin-bottom-2x" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent=".accordion"
                    href="#accordion1-collapse1" aria-controls="accordion1-collapse1">
                    <h4 class="panel-title">
                        <div>
                            <div class="no-description" style="margin-left: 10px"><%=i18n.localize("API Properties")%></div>
                            <div class="status">
                                <i class="fw fw-down"></i>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </h4>
                </div>
                <div id="accordion1-collapse1" class="panel-collapse collapse" role="tabpanel"aria-labelledby="headingOne">
                    <div class="panel-body">
                        <table class="table-bordered table-responsive table">
                            <thead>
                                <tr>
                                    <th><strong><%=i18n.localize("Property Name")%></strong></th>
                                    <th><strong><%=i18n.localize("Property Value")%></strong></th>
                                </tr>
                            </thead>
                             <% for(var prop in apiAdditionalProperties) { %>
                                <% if (apiAdditionalProperties.hasOwnProperty(prop)) { %>
                                    <tr>
                                        <td class="col-sm-3"><%= encode.forHtml(prop) %></td>
                                        <td><%= encode.forHtml(apiAdditionalProperties[prop]) %></td>
                                    </tr>
                                <% } %>
                            <% } %>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        <% } %>
        <!-- End of additional properties UI -->
    </div>
    <div class="col-sm-4">
        <div id="chart1"></div>
    </div>
</div>
<% }); %>

