<%
jagg.initializer("usage", {

    preInitialize:function () {
	    jagg.addHeaderCSS("stats", " dataTable","libs/dataTables/css/dataTables.bootstrap.css");
	    jagg.addHeaderCSS("stats", "datepicker","libs/datepicker/css/daterangepicker-bs3.css");
	
	    jagg.addFooterJS("stats", "jquery-dataTable","libs/dataTables/js/jquery.dataTables.min.js");
	    jagg.addFooterJS("stats", "moment", "libs/datepicker/js/moment.js");
	    jagg.addFooterJS("stats", "datepicker", "libs/datepicker/js/daterangepicker.js");
    }
});
%>