<% jagg.template("usage", function(inputs, outputs, jagg) { %>

<div class="page-header add-margin-top-4x">
	<p class="lead"><%=i18n.localize("API Subscriptions by Versions")%></p>
</div>

    <div id="apiSubscriptionsByVersionSpinner" class="center-wrapper">
        <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div class="row">
        <div id="apiSubscriptionsByVersionsNoData"></div>        
        <div class="col-sm-6">
            <br />
            <br />
            <table class="display table table-striped table-bordered" cellspacing="0" width="100%" id="versionUserTable" style="display:none">
                  <thead>
                  <tr>
                    <th><%=i18n.localize("Version")%></th>
                    <th><%=i18n.localize("Number of API Subscriptions")%></th>
                  </tr>
                  </thead>
              </table>
        </div>
        <div class="col-sm-6">
            <div id="versionUserChart">
        </div>
        </div>
    </div>
    
<div class="page-header">
	<p class="lead"><%=i18n.localize("API Usage by Versions")%></p>
</div>
<div id="apiUsageByVersionSpinner" class="center-wrapper">
        <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>
    <div class="row">
        <div id="apiUsageByVersionNoData"></div>

        <div class="col-sm-6">
            <br />
            <br />
            <table class="display table table-striped table-bordered" cellspacing="0" width="100%" id="versionTable" style="display:none;">
                  <thead>
                  <tr>
                    <th><%=i18n.localize("Version")%></th>
                    <th><%=i18n.localize("Number of API calls")%></th>
                  </tr>
                  </thead>
              </table>
        </div>
        <div class="col-sm-6">
            <div id="versionChart"></div>
        </div>
    </div>





<% }); %>