<% jagg.template("subscription/subscription-authapp/subscription-authapp-credentials", function (inputs, outputs, jagg) { %>
    <%
    var log = new Log();
    var application = inputs.application;
    var prodJsonString = inputs.app.prodJsonString;

    if(typeof(prodJsonString) != "undefined" && prodJsonString != null){
        var jsonParameters = parse(prodJsonString);
        if(typeof(jsonParameters.token_endpoint_auth_method) !="undefined"  && jsonParameters.token_endpoint_auth_method){
            var authMethod = jsonParameters.token_endpoint_auth_method;

        }else{
            var authMethod=null;
        }
        var cancelBtnClass = "iBtnCancelCreateApp"
    }else{

            var authMethod=null;
        var cancelBtnClass = "btnCancleCreateProduction"
    }


    %>
<fieldset>

        <div class="tabElementset">
            <div class="cDivTabLabel cDivAuthMethodLbl">
                <label class="control-label" for="">Token endpoint authentication method:</label>
            </div>
            <div class="grantGroup">
                <div class="cDivAuthMethodElement">
                    <input class="input-xlarge iAuthMethod" type="radio" <% if(authMethod=="client_secret_basic") print("Checked"); %>  name=iAuthMethod" value="client_secret_basic"> Client Secret over HTTP Basic
                </div>
                <div class="cDivAuthMethodElement">
                    <input class="input-xlarge iAuthMethod" type="radio" <% if(authMethod=="client_secret_post") print("Checked"); %>  name=iAuthMethod" value="client_secret_post"> Client Secret over HTTP POST
                </div>
                <div class="cDivAuthMethodElement">
                    <input class="input-xlarge iAuthMethod" type="radio" <% if(authMethod=="client_secret_jwt") print("Checked"); %>  name=iAuthMethod" value="client_secret_jwt"> Client Secret via symmetrically-signed JWT assertion
                </div>
                <div class="cDivAuthMethodElement">
                    <input class="input-xlarge iAuthMethod" type="radio" <% if(authMethod=="private_key_jwt") print("Checked"); %> name=iAuthMethod" value="private_key_jwt"> Asymmetrically-signed JWT assertion
                </div>
                <div class="cDivAuthMethodElement">
                    <input class="input-xlarge iAuthMethod" type="radio" <% if(authMethod=="none") print("Checked"); %> name=iAuthMethod" value="none"> No authentication
                </div>
            </div>

        </div>

        <div class="control-group">

            <button  class="btnRegisterClientProduction btn btn-primary">
                Save
            </button>
            <button  class="<%= cancelBtnClass %> btn btn-primary">
                Cancel
            </button>

        </div>
    </fieldset>



<%
}); %>
