<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-apimgt</artifactId>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <version>7.0.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>apimgt-analyzer-modules</artifactId>

    <modules>
        <module>org.wso2.carbon.apimgt.throttling.siddhi.extension</module>
        <module>execution-plan</module>
    </modules>

    <properties>
        <siddhi.version>4.0.0-M3</siddhi.version>
        <siddhi.import.version>4.0.0</siddhi.import.version>
        <junit.version>4.12</junit.version>
        <log4j.imp.pkg.version.range>[1.2.17, 1.3.0)</log4j.imp.pkg.version.range>
    </properties>

</project>