<% jagg.template("stats/api-usage", function(inputs, outputs, jagg) { %>
<div id="apiUsageComparison-stat-page" class="stat-page">

    <div class="title-section"> <h2><%=i18n.localize("apiUsageComparisonTitle")%></h2> </div>

    <br/ >
    <div class="col-md-12">

        <div id="rangeSliderWrapper" >
           <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>

        <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fa fa-spinner fa-pulse fa-4x"></i>
        </div>

        <br />
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6"><div id="apiChart"></div></div>
            <div class="col-md-3"></div>
        </div>

        <div id="tableContainer" ></div>
    </div>
</div>

<% }); %>


