<%
var searchAPIs = function (query,tenantDomain) {
    var list, i, length, api, apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        apis = store.searchAPIbyType(query,tenantDomain);
        if (log.isDebugEnabled()) {
            log.debug("searchAPIs : " + stringify(apis));
        }

        return {
            error:false,
            apis:apis
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            apis:null,
            message:e.message.split(":")[1]
        };
    }
};
var searchPaginatedAPIs = function (query,tenantDomain,start,end,limitAttributes) {
    var list, i, length, api, result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        result = store.searchPaginatedAPIsByType(query,tenantDomain,String(start),String(end),limitAttributes);
        if (log.isDebugEnabled()) {
            log.debug("searchAPIs : " + stringify(result.apis));
        }

        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            result:null,
            message:e.message.split(":")[1]
        };
    }
};
%>