<%
var log = new Log();

var getDomainSpecificConfigurationsInfo = function (domainName) {
    try {
        var carbon = require('carbon');
        var process = require('process');
        var realmConfiguration = new org.wso2.carbon.user.core.config.RealmConfigXMLProcessor().
                buildRealmConfigurationFromFile();
        var username = "admin";
        var password = "admin";

        var carbon = require('carbon'),
        conf = carbon.server.loadConfig('api-manager.xml'),
        dasUrl = conf.*::['Analytics'].*::['DASRestApiURL'].text();
        username = conf.*::['Analytics'].*::['DASUsername'].text();
        password = conf.*::['Analytics'].*::['DASPassword'].text();


        var stub = new org.wso2.carbon.event.execution.manager.stub.ExecutionManagerAdminServiceStub(dasUrl + "/services/ExecutionManagerAdminService");

        var client = stub._getServiceClient();
        var options = client.getOptions();
        var authenticator = new org.apache.axis2.transport.http.HttpTransportProperties.Authenticator();
        authenticator.setUsername(username);
        authenticator.setPassword(password);
        authenticator.setPreemptiveAuthentication(true);
        options.setProperty(org.apache.axis2.transport.http.HTTPConstants.AUTHENTICATE, authenticator);
        client.setOptions(options);
        var configInfo = stub.getConfigurationInfos(domainName);
        return configInfo;

    } catch (ex) {
        var message = "Error occurred while Retrieving Domain Specific Configuration DTO (Cause:" + ex.message + ")";
        log.error(message);
        return {
            error: true,
            message: message
        };
    }
};



var getDomainTemplates = function (domainName) {
        try {
        var carbon = require('carbon');
        var process = require('process');
        var realmConfiguration = new org.wso2.carbon.user.core.config.RealmConfigXMLProcessor().
                buildRealmConfigurationFromFile();
        var username = "admin";
        var password = "admin";

        var carbon = require('carbon'),
        conf = carbon.server.loadConfig('api-manager.xml'),
        dasUrl = conf.*::['Analytics'].*::['DASRestApiURL'].text();
        username = conf.*::['Analytics'].*::['DASUsername'].text();
        password = conf.*::['Analytics'].*::['DASPassword'].text();


        var stub = new org.wso2.carbon.event.execution.manager.stub.ExecutionManagerAdminServiceStub(dasUrl + "/services/ExecutionManagerAdminService");

        var client = stub._getServiceClient();
        var options = client.getOptions();
        var authenticator = new org.apache.axis2.transport.http.HttpTransportProperties.Authenticator();
        authenticator.setUsername(username);
        authenticator.setPassword(password);
        authenticator.setPreemptiveAuthentication(true);
        options.setProperty(org.apache.axis2.transport.http.HTTPConstants.AUTHENTICATE, authenticator);
        client.setOptions(options);
        var domainTemplates = stub.getDomainInfo(domainName).getScenarioInfoDTOs();
        return domainTemplates;

    } catch (ex) {
        var message = "Error occurred while Retrieving Domain template DTO (Cause:" + ex.message + ")";
        log.error(message);
        return {
            error: true,
            message: message
        };
    }
};



var deleteConfiguration = function (domainName, configurationName) {
        try {
        var carbon = require('carbon');
        var process = require('process');
        var realmConfiguration = new org.wso2.carbon.user.core.config.RealmConfigXMLProcessor().
                buildRealmConfigurationFromFile();
        var username = "admin";
        var password = "admin";

        var carbon = require('carbon'),
        conf = carbon.server.loadConfig('api-manager.xml'),
        dasUrl = conf.*::['Analytics'].*::['DASRestApiURL'].text();
        username = conf.*::['Analytics'].*::['DASUsername'].text();
        password = conf.*::['Analytics'].*::['DASPassword'].text();

        var stub = new org.wso2.carbon.event.execution.manager.stub.ExecutionManagerAdminServiceStub(dasUrl + "/services/ExecutionManagerAdminService");

        var client = stub._getServiceClient();
        var options = client.getOptions();
        var authenticator = new org.apache.axis2.transport.http.HttpTransportProperties.Authenticator();
        authenticator.setUsername(username);
        authenticator.setPassword(password);
        authenticator.setPreemptiveAuthentication(true);
        options.setProperty(org.apache.axis2.transport.http.HTTPConstants.AUTHENTICATE, authenticator);
        client.setOptions(options);
        stub.deleteConfiguration(domainName, configurationName);

        var deletionSuccessMessage = "Domain Configuration successfully deleted. Name of the configuration : "+ configurationName;
        return {
            error: false
        }

    } catch (ex) {
        var message = "Error occurred while Deleting Alert Configuration (Cause:" + ex.message + ")";
        log.error(message);
        return {
            error: true,
            message: message
        };
    }
};


%>