<%
var log = new Log();

var getAllDomainsInfo = function () {
        try {
        var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
        var dasUrl = APIUtil.getAnalyticsServerURL();
        var username = APIUtil.getAnalyticsServerUserName();
        var password = APIUtil.getAnalyticsServerPassword();

          var stub = new org.wso2.carbon.event.template.manager.stub.TemplateManagerAdminServiceStub(dasUrl + "/services/TemplateManagerAdminService");

        var client = stub._getServiceClient();
        var options = client.getOptions();
        var authenticator = new org.apache.axis2.transport.http.HttpTransportProperties.Authenticator();
        authenticator.setUsername(username);
        authenticator.setPassword(password);
        authenticator.setPreemptiveAuthentication(true);
        options.setProperty(org.apache.axis2.transport.http.HTTPConstants.AUTHENTICATE, authenticator);
        client.setOptions(options);
        var domainDTOs = stub.getAllDomainInfos();
        return domainDTOs;
    } catch (ex) {
        var message = "Error occurred while Retrieving Information related to Domains (Cause:" + ex.message + ")";
        log.error(message);
        return {
            error: true,
            message: message
        };
    }
};

%>
