/* Enter a unique ExecutionPlan */
@App:name('requestPreProcessorExecutionPlan')

@source(type='wso2event', @map(type='wso2event'))
define stream PreRequestStream (messageID string, appKey string, appTier string, apiKey string, apiTier string, subscriptionKey string, subscriptionTier string, resourceKey string, resourceTier string, userId string, apiContext string, apiVersion string, appId string, apiName string, properties string);

@sink(type='inMemory', topic='apim', @map(type='passThrough'))
define stream RequestStream (messageID string, appKey string, appTier string, subscriptionKey string, apiKey string, apiTier string, subscriptionTier string, resourceKey string, resourceTier string, userId string, apiContext string, apiVersion string, appId string, apiName string, propertiesMap string);

FROM PreRequestStream
SELECT messageID, appKey , appTier , subscriptionKey , apiKey , apiTier , subscriptionTier, resourceKey , resourceTier , userId , apiContext, apiVersion, appId, apiName ,
/*cast(map:createFromJSON(properties), 'string') as propertiesMap*/
properties as propertiesMap
INSERT INTO RequestStream;
