<% jagg.template("dialogs", function(inputs, outputs, jagg) { %>
<%var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);%>

         <div class="modal fade" id="messageModal">
           <div class="modal-dialog" >
             <div class="modal-content" >
                   <div class="modal-header">
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                     <h3 class="modal-title"><%=i18n.localize("Modal title")%></h3>
                   </div>
                   <div class="modal-body">
                     <p>One fine body&hellip;</p>
                   </div>
                   <div class="modal-footer">
                         <a href="#" class="btn btn-primary"><%=i18n.localize("Save changes")%></a>
                         <a href="#" class="btn btn-other" data-dismiss="modal"><%=i18n.localize("Close")%></a>
                   </div>
             </div>
           </div>
         </div>

         <div id="login-data" style="display:none;">



             <form id="mainLoginForm" autocomplete="off">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">&times;</button>
                    <h3><%=i18n.localize("Login")%></h3>
                </div>
                <div class="modal-body">
                    <div class="alert alert-error" id="loginErrorBox" style="display:none;">
                        <div id="loginErrorMsg"></div>
                    </div>
                    <label for="username"><%=i18n.localize("Username")%>:</label>
                    <input type="text" id="username" name="name" class="span3" placeholder=<%=i18n.localize("Enter your username.")%> autofocus="autofocus" />
                    <label for="password"><%=i18n.localize("Password")%>:</label>
                    <input type="password" autocomplete="off" id="password" name="pass" class="span3"/>

                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal"><%=i18n.localize("Cancel")%></a>
                    <a href="#" class="btn btn-primary" id="loginBtn"><%=i18n.localize("Sign In")%></a>
                </div>
            </form>




         </div>
<% }); %>
