<%
jagg.initializer("stats/api-usage-user", {

    preInitialize:function () {
        jagg.addHeaderCSS("stats", "datepicker","lib/datepicker/css/daterangepicker-bs3.css");
        jagg.addHeaderCSS("stats", "nvd3","lib/nvd3/css/nv.d3.css");
        jagg.addHeaderCSS("stats", " dataTable","lib/dataTables/css/dataTables.bootstrap.css")
       
        //jagg.addFooterJS("stats", "jquery-dataTable","lib/dataTables/js/jquery.dataTables.min.js");
        //jagg.addFooterJS("stats", "dataTable","lib/dataTables/js/dataTables.bootstrap.js");
        jagg.addFooterJS("stats", "d3","lib/nvd3/js/d3.v3.js");
        jagg.addFooterJS("stats", "dimple","lib/dimple/dimple.v2.0.0.min.js");
        jagg.addFooterJS("stats", "moment", "lib/datepicker/js/moment.js");
        jagg.addFooterJS("stats", "datepicker", "lib/datepicker/js/daterangepicker.js");
        jagg.addFooterJS("stats", "jplot", "templates/stats/api-usage-user/js/stats.js");
    }
});
%>







