<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result, username,
    		action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    }else{

        if (action === "getAllTasks" && request.getMethod() == 'POST') {
        mod = jagg.module("taskmanager");
        var numberOfTasks= request.getParameter("numberOfTasks");
        var pageNumber= request.getParameter("pageNumber");
        var filterCategory = request.getParameter("filterCategory");
        var taskType = request.getParameter("taskType");
        result = mod.getTasks(numberOfTasks,pageNumber,filterCategory,taskType);
        if (result.error==true) {
        obj = {
                      error:true,
                      message:result.message
              };
              } else {
                    obj = {
                        error:false,
                        tasks:result
                    }
              }
              print(obj);


        }else if (action === "startTask" && request.getMethod() == 'POST') {
         var mod = jagg.module("taskmanager");
         var taskId = request.getParameter("taskId");
         var taskType = request.getParameter("taskType");

         var prefixEndpoint = site.workflows.workFlowServerURL;
         
         var endpoint= prefixEndpoint+ "HumanTaskClientAPIAdmin/"

         result = mod.startTask(taskId,endpoint);
         if (result.error==true) {
                 obj = {
                               error:true,
                               message:result.message
                       };
                       } else {
                             obj = {
                                 error:false

                             }
                       }
         print(obj);

        }else if (action === "completeTask" && request.getMethod() == 'POST') {
         var mod = jagg.module("taskmanager");
         var taskId = request.getParameter("taskId");
         var taskType= request.getParameter("taskType");
         var status= request.getParameter("status");
         var description= request.getParameter("description");

         var prefixEndpoint = site.workflows.workFlowServerURL;        
         var endpoint= prefixEndpoint+ "HumanTaskClientAPIAdmin/"

         result = mod.completeTask(taskId,taskType,status,description,endpoint);
         if (result.error==true) {
         obj = {
               error:true,
               message:result.message
               };
               } else {
                                     obj = {
                                         error:false

                                     }
                               }
                 print(obj);



        }else if (action === "assignTask" && request.getMethod() == 'POST') {
                 var mod = jagg.module("taskmanager");
                 var taskId = request.getParameter("taskId");
                 var taskType = request.getParameter("taskType");

                 var prefixEndpoint = site.workflows.workFlowServerURL;
                 var endpoint= prefixEndpoint+ "HumanTaskClientAPIAdmin/"
                 result = mod.assignTask(taskId,endpoint);
                 if (result.error==true) {
                         obj = {
                                       error:true,
                                       message:result.message
                               };
                               } else {
                                     obj = {
                                         error:false

                                     }
                               }
                 print(obj);

        } else if (action === "bpmnAssignTask" && request.getMethod() == 'POST') {
                 var mod = jagg.module("taskmanager");
                 var taskId = request.getParameter("taskId");
                 var taskName = request.getParameter("taskName");

                 result = mod.assignBPMNTask(taskId,taskName);
                 if (result.error==true) {
                         obj = {
                                       error:true,
                                       message:result.message
                               };
                               } else {
                                     obj = {
                                         error:false

                                     }
                               }
                 print(obj);

        } else if (action === "bpmnCompleteTask" && request.getMethod() == 'POST') {
                 var mod = jagg.module("taskmanager");
                 var taskId = request.getParameter("taskId");       
                 var status= request.getParameter("status");

                 result = mod.completeBPMNTask(taskId,status);
                 if (result.error==true) {
                         obj = {
                                       error:true,
                                       message:result.message
                               };
                               } else {
                                     obj = {
                                         error:false

                                     }
                               }
                 print(obj);

        }
        else {
            print({
                      error:true,
                      message:msg.error.invalidAction(action)
                  });
        }
    }
}());
%>
