<%
jagg.initializer("item-info", {

    preInitialize:function () {
        jagg.addHeaderJS("item-info", "item-info", "libs/load-tabs.js");
             jagg.addHeaderJS("lodash", "jagg", "templates/item-info/js/lodash.min.js");
              jagg.addHeaderJS("graphlib", "jagg", "libs/graphlib.core.min.js");
             jagg.addHeaderJS("chrome.lifecycle.fix.js", "jagg", "libs/chrome.lifecycle.fix.js");
                jagg.addHeaderJS("graph", "jagg", "libs/d3.min.js");
                jagg.addHeaderJS("dagre", "jagg", "libs/dagre-d3.min.js");
               
                jagg.addHeaderCSS("liecycle", "jagg", "templates/item-info/css/lifecycles.css");             
               
    }
});
%>

