<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });        
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteGlobalPolicy" ) {
            mod = jagg.module("policy");
            result = mod.deleteGlobalPolicy(request.getParameter("policy", "UTF-8"));
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);
        } else if (action == "getAllGlobalPolicies" ) {
            mod = jagg.module("policy");
            result = mod.getAllGlobalPolicies();
	    var globalPolicyArray = result.globalPolicies;

	    var globalPolicyList = [];
	    for(j = 0; j < globalPolicyArray.length; j++) {
			var globalPolicyObj = {};
			var globalPolicy = globalPolicyArray[j];
		    var policyName = globalPolicy.getName();
            globalPolicy.policyName=policyName
            globalPolicyList.push(globalPolicyObj);
		}
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:globalPolicyList
                }
            }
            print(obj);
        }
    }
 }());  
%>
