<%
include("/jagg/jagg.jag");
var log = new Log();
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
    action = request.getParameter("action"),
    apiName = request.getParameter("apiName"),
    apiVersion = request.getParameter("apiVersion"),    
    fromDate = request.getParameter("fromDate"),
    toDate = request.getParameter("toDate"),
    drilldown = request.getParameter("drilldown"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag")

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'AuthenticateError'
            });
        } else {        
            var provider = jagg.getUser().username;
            var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
            var tenantDomain = MultitenantUtils.getTenantDomain(provider);
            var APIUsageStatisticsClient = Packages.org.wso2.carbon.apimgt.usage.client.APIUsageStatisticsClient;
            var usageStatClient;
               if (action === "getExecutionTimeOfAPI") {

                mod = jagg.module("statistics");
                var data = {};
                result = mod.getExecutionTimeByAPI(apiName,apiVersion,tenantDomain,fromDate,toDate,drilldown);
                if (result.error == "true") {
                    obj = {
                        error: result.error,
                        message: msg.error.backendError(action)
                    };
                    } else {
                        data = result.usage;
                        obj = {
                            error: false,
                            usage: data
                        }
                    }
                    print(obj);

                    }  else if (action === "isDataPublishingEnabled") {

                        mod = jagg.module("statistics");
                        result = mod.isDataPublishingEnabled();

                        if (result.error == "true") {
                            obj = {
                                error: result.error,
                                message: msg.error.backendError(action)
                            };
                            } else {
                                obj = {
                                    error: false,
                                    usage: result.usage
                                }
                            }
                            print(obj);

                        }
                        else if(action === "getAPIList"){
                            var currentLocation = request.getParameter("currentLocation");
                            var provider = jagg.getUser().username;
                            var log = new Log();
                            mod = jagg.module("api");
                            result = mod.getAllAPIs();
                            var apiNameVersionMap = {};
                            var selectedApis =[];
                            if (result.error == "true") {
                                obj = {
                                    error: result.error,
                                    message: msg.error.backendError(action)
                                      };
                                } else {
                                   var selectedApis =[];
                                if (currentLocation != null && currentLocation.indexOf("all-statistics") >= 0) {
                                    selectedApis = result.apis;
                                    }else{
                                if (result.apis && result.apis.length>0) {
                                    var apiList = result.apis;
                                    for (var i in apiList) {
                                        var apiProvider = apiList[i].provider;
                                        if(apiProvider == provider){
                                            selectedApis.push(apiList[i]);
                                                }
                                            }
                                                }                                        
                                            }
                               if (selectedApis && selectedApis.length>0) {
                                for (var i in selectedApis) {
                                    var apiname = selectedApis[i].name;
                                    var versionList = apiNameVersionMap[apiname];
                                    if (!versionList) {
                                        versionList = [];
                                        }
                                        versionList.push(selectedApis[i].version);
                                        apiNameVersionMap[apiname]=versionList;
                                    }
                                    }
                                    obj = {
                                           error: false,
                                           apiNameVersionMap: apiNameVersionMap
                                           };
                                        print(obj);
                                          }
                        }else if(action === "getComparisonData"){
                                         {
                mod = jagg.module("statistics");
                var data = {};
                var versions = request.getParameter("versionArray");
                var versionArray = JSON.parse(versions);
                var mediation = decodeURI(request.getParameter("mediationName"));
                for(var i in versionArray){
                var tempVersion = versionArray[i];
                var tempResult = mod.getExecutionTimeByMediationType(apiName,tempVersion,tenantDomain,fromDate,toDate,drilldown,mediation); 
               if (tempResult.usage && tempResult.usage.length > 0) {
                var tempdata = [];
                  for(var usage1 in tempResult.usage ){
                    var d = new Date(tempResult.usage[usage1].values.year, (tempResult.usage[usage1].values.month-1), tempResult.usage[usage1].values.day, tempResult.usage[usage1].values.hour,tempResult.usage[usage1].values.minutes,tempResult.usage[usage1].values.seconds,"00");
                    tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.executionTime});
                  }
                   data[tempVersion] = tempdata;           
                }                
                }
                        obj = {
                            error: false,
                            usage: data
                        };
                        print(obj);
                    }
                 };}
                    }());
%>
