<%
include("/jagg/jagg.jag");
var log = new Log();
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
    action = request.getParameter("action"),
    apiName = request.getParameter("apiName"),
    apiVersion = request.getParameter("apiVersion"),    
    fromDate = request.getParameter("fromDate"),
    toDate = request.getParameter("toDate"),
    drilldown = request.getParameter("drilldown"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag")

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'AuthenticateError'
            });
        } else {        
            var provider = jagg.getUser().username;
            var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
            var tenantDomain = MultitenantUtils.getTenantDomain(provider);
            var APIUsageStatisticsClient = Packages.org.wso2.carbon.apimgt.usage.client.APIUsageStatisticsClient;
            var usageStatClient;
               if (action === "getExecutionTimeOfAPI") {

                mod = jagg.module("statistics");
                var data = {};
                result = mod.getExecutionTimeByAPI(apiName,apiVersion,tenantDomain,fromDate,toDate,drilldown);
                if (result.error == "true") {
                    obj = {
                        error: result.error,
                        message: msg.error.backendError(action)
                    };
                    } else {
                        data = result.usage;
                        obj = {
                            error: false,
                            usage: data
                        }
                    }
                    print(obj);

                    }else if(action === "getComparisonData"){
                                         {
                mod = jagg.module("statistics");
                var data = {};
                var versions = request.getParameter("versionArray");
                var versionArray = JSON.parse(versions);
                var mediation = decodeURI(request.getParameter("mediationName"));
                for(var i in versionArray){
                var tempVersion = versionArray[i];
                var tempResult = mod.getExecutionTimeByAPI(apiName,apiVersion,tenantDomain,fromDate,toDate,drilldown);
               if (tempResult.usage && tempResult.usage.length > 0) {
                var tempdata = [];
                  for(var usage1 in tempResult.usage ){
                    var d = new Date(tempResult.usage[usage1].values.year, (tempResult.usage[usage1].values.month-1), tempResult.usage[usage1].values.day, tempResult.usage[usage1].values.hour,tempResult.usage[usage1].values.minutes,tempResult.usage[usage1].values.seconds,"00");
                    if(mediation == "Total Time"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.apiResponseTime});
                    }else if(mediation == "BackEnd"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.backendLatency});
                    }else if(mediation == "Other"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.otherLatency});
                    }else if(mediation == "Request Mediation"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.requestMediationLatency});
                    }else if(mediation == "Response Mediation"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.responseMediationLatency});
                    }else if(mediation == "Authentication"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.securityLatency});
                    }else if(mediation == "Throttling"){
                       tempdata.push({x:d.getTime(),y:tempResult.usage[usage1].values.throttlingLatency});
                    }
                  }
                   data[tempVersion] = tempdata;           
                }                
                }
                        obj = {
                            error: false,
                            usage: data
                        };
                        print(obj);
                    }
                 };}
                    }());
%>
