<%
    var log = new Log("Services login app");
    var url = 'https://localhost:9443/client-registration/v0.14/register';
    var data = { "callbackUrl": "localhost", "clientName": request.getParameter("application", "UTF-8") , "owner": "admin", "grantType": "password refresh_token", "saasApp": true };
    var result = post(url, JSON.stringify(data) , {
        "Authorization": "Basic YWRtaW46YWRtaW4=",
        "Content-Type": "application/json"
    }, "json");

    //curl -k -d "grant_type=password&username=admin&password=admin&scope=apim:subscribe" -H "Authorization: Basic SGZFbDFqSlBkZzV0YnRyeGhBd3liTjA1UUdvYTpsNmMwYW9MY1dSM2Z3ZXpIaGM3WG9HT2h0NUFh" https://localhost:8243/token

    var clientId = result.data.clientId;
    var clientSecret = result.data.clientSecret;
    var Base64 = org.apache.axiom.om.util.Base64;
    var String = Packages.java.lang.String;
    var base64encoded = Base64.encode(new String(clientId+":"+clientSecret).getBytes());

    var tokenRequestData = {
        "grant_type": "password",
        "username": request.getParameter("username", "UTF-8"),
        "password": request.getParameter("password", "UTF-8"),
        "scope": "apim:api_view apim:api_create apim:api_publish apim:tier_view apim:tier_manage apim:subscription_view apim:subscription_block apim:mediation_policy_view apim:api_workflow"
    };
    var tokenEndpoint = "https://localhost:8243/token";
    var result = post(tokenEndpoint, tokenRequestData , {
        "Authorization": "Basic " + base64encoded,
    });



    response.contentType = "application/json";
    print(result.data);

%>
