<%

    var log = new Log("Jaggery service for token introspection");
    var introspectEndpoint = "https://localhost:9443/oauth2/introspect"
    var tokenP1 = request.getCookie("WSO2_AM_TOKEN_1_Default").value;
    var tokenP2 = request.getCookie("AM_ACC_TOKEN_DEFAULT_P2").value;

    var data = {token: tokenP1 + tokenP2 }
    log.info(data);
    var result = post(introspectEndpoint, data , {
        "Authorization": "Basic YWRtaW46YWRtaW4=", // TODO: get super admin username password from configs and do encoding ~tmkb
        "Content-Type": "application/x-www-form-urlencoded"
    });

    log.info(result);
    response.contentType = "application/json";

    if (result.data.active) {
        print(result.data);
    } else {
        log.warn("Something went wrong while introspecting the token " + tokenP1 + tokenP2 );

        // TODO: remove mock once the introspect API issue get resolved ~tmkb
        var mock = {
            "exp": 1464161608,
            "username": "dummy_admin@carbon.super",
            "active": true,
            "token_type": "Bearer",
            "client_id": "rgfKVdnMQnJSSr_pKFTxj3apiwYa",
            "iat": 1464158008
          };
          print(mock);
    }

%>
