<%

    var log = new Log("Jaggery service for token introspection");

    var userInfoEndpoint = "https://localhost:8243/userinfo";
    var introspectEndpoint = "https://localhost:9443/oauth2/introspect"
    var tokenP1 = request.getCookie("WSO2_AM_TOKEN_1_Default").value;
    var tokenP2 = request.getCookie("AM_ACC_TOKEN_DEFAULT_P2").value;
    var token = tokenP1 + tokenP2;
    var userData = {};
    var user_result = get(userInfoEndpoint, userData , {
        "Authorization": "Bearer "+token
    });
    log.info(user_result);

    var data = {token: token }
    log.info(data);
    var introspect_result = post(introspectEndpoint, data , {
        "Authorization": "Basic YWRtaW46YWRtaW4=", // TODO: get super admin username password from configs and do encoding ~tmkb
        "Content-Type": "application/x-www-form-urlencoded"
    });

    log.info(introspect_result);
    response.contentType = "application/json";

    var scopes = "apim:api_view apim:api_create apim:api_publish apim:tier_view apim:tier_manage apim:subscription_view apim:subscription_block apim:mediation_policy_view apim:api_workflow openid"; // TODO: fetch from introspect request

    if (introspect_result.data.active) {
        print(introspect_result.data);
    } else {
        log.warn("Something went wrong while introspecting the token " + tokenP1 + tokenP2 );

        // TODO: remove mock once the introspect API issue get resolved ~tmkb
        var mock = {
            "exp": 1464161608,
            "username": JSON.parse(user_result.data).sub,
            "active": true,
            "token_type": "Bearer",
            "client_id": "rgfKVdnMQnJSSr_pKFTxj3apiwYa",
            "iat": 1464158008,
            "scope": scopes
          };
          print(mock);
    }

%>
