<% jagg.template("theme-upload-task", function(inputs, outputs, jagg) {
%>
<div id="listing">
    <div class="page-header">
                <div class="page-title">
                    <h1><%=i18n.localize("themeUpload")%></h1>
                 </div>
            </div>
  
    <div class="content-section shadow-up">
        <div class="content-data">
        <% if(outputs.error != false){ %>
            <div class="alert alert-danger" role="alert">
                <i class="icon fw fw-error"></i><strong>Error!</strong>
               <%= outputs.error %>
                <button type="button" class="close" aria-label="close" data-dismiss="alert">
                    <span aria-hidden="true">
                        <i class="fw fw-cancel"></i>
                    </span>
                </button>
            </div> 
        <% } %>
        <% if(outputs.success != false){ %>
           <div class="alert alert-success" role="alert">
                <i class="icon fw fw-ok"></i><strong>Success!</strong>
                Theme was uploaded successfully.              
                <button type="button" class="close" aria-label="close" data-dismiss="alert">
                    <span aria-hidden="true">
                        <i class="fw fw-cancel"></i>
                    </span>
                </button>
            </div>
       <% }else{ %>
          <div class="alert alert-info" role="alert">
             <i class="icon fw fw-warning"></i><strong>Info!</strong>
               The theme should be a zip file containing css and images which is complient to API Manager theme format
             <button type="button" class="close" aria-label="close" data-dismiss="alert">
               <span aria-hidden="true">
                <i class="fw fw-cancel"></i>
               </span>
             </button>
          </div>  
        <% } %>

          <form action="#" enctype="multipart/form-data" method="post" class="form-horizontal">          

         <div class="form-group">
                    <div class="col-sm-12">
                        <label class="control-label">Please select the theme</label>
                        <div class="input-group input-wrap file-upload-control">
                            <input type="text" class="form-control" readonly>
                            <input type="file" class="form-control" multiple>
                            <div class="input-group-btn">
                                <button class="btn browse" type="button" title="Browse File">
                                    <i class="fw fw-file-browse" aria-hidden="true"></i>
                                    <span class="hidden-xs">Browse</span>
                                </button>
                            </div>
                            <div class="input-group-btn"></div>
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-primary" type="button" title="Upload">
                                    <i class="fw fw-upload" aria-hidden="true"></i>
                                    <span class="hidden-xs">Upload</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
          </form>
        </div>
    </div>
</div>
<% }); %>
