<% jagg.template("subscription/subscription-authapp-main", function (inputs, outputs, jagg) { %>
    <%
    var log = new Log();
    var application = inputs.application;

    if(typeof(inputs.app.jsonParameters) != "undefined"){

        var jsonParameters = parse(inputs.app.jsonParameters);
        var clientName = jsonParameters.client_name;


        if(typeof(jsonParameters.redirect_uris) !="undefined"  && jsonParameters.redirect_uris){
            var callbackURLs = jsonParameters.redirect_uris;
        }else{
            var callbackURLs=null;
        }
        var requestMode = "updateClientApplication";

    }else{
        var clientName = "";
        var callbackURLs=null;
        var requestMode = "generateApplicationKey";
    }


    %>
    <input type="hidden" id="iHiddenApplicationName" value="<%=encode.forHtmlAttribute(application) %>" />
    <input type="hidden" id="iHiddenRequestMode" value="<%=encode.forHtmlAttribute(requestMode) %>" />
    <fieldset>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="name">Client Name:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput">

                    <input type="text" title="productionAuthAppName" class="input-xlarge required validInput noSpace" id="iProductionAuthAppName" name="iProductionAuthAppName" autofocus="autofocus" value="<%= clientName %>"/>
            </div>
        </div>

        <div class="tabElementset cDivCallBackURL">
            <div class="cDivTabLabel">
                <label class="control-label" for="context">Callback Urls:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput input_fields_wrap">

                <div class="cDivCallBackUrlElement cDivCallBackUrlElementFirst">
                    <input title="callBackUrls" class="input-xlarge iCallBackUrls" type="text" name=callbackURLs[]">
                </div>
                <div class="cDivPlusIcon">
                    add
                </div>

                <% if(callbackURLs != null) %>
                    <%  for(var x in callbackURLs){ %>

                        <div class="cDivCallBackUrlElement"><input type="text" title="callBackUrls" class="input-xlarge iCallBackUrls" value="<%=callbackURLs[x] %>" name="callbackURLs[]"/><div class="cDivRemoveIcon remove_field">Remove</div></div>

                    <%  }  %>
                %>


            </div>
        </div>

        <div class="control-group">

            <button class="btnRegisterClientProduction"  onclick="" ><i class="icon-refresh"></i>
                Save
            </button>
            <button class="btnCancleUpdate"  onclick="" ><i class="icon-refresh"></i>
                Cancle
            </button>

        </div>
    </fieldset>


<%
}); %>
