<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");


// Since the header.jag is not installed
var encode = require('encode');
encode = new encode.Encode();

var ssoEnabled = site.ssoConfiguration.enabled;
var oidcEnabled = site.oidcConfiguration.enabled;

if (ssoEnabled === 'true') {
    jagg.includeBlock("sso/logout", {});
}
else if (oidcEnabled === 'true') {
    jagg.includeBlock("oidc/logout", {});
}
else {
(function () {
   jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Log out",
            "pagePath":"/site/pages/logout.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":"Log out",
                        "middle":[
                            {
                                "name":"user/logout",
                                "inputs":{
                                }
                            }
                        ]
                    }
                }
            ]
        }
    });
}());

}
%>
