<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    var isCreatePermitted;
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
    return;
    }
    isCreatePermitted = jagg.getCreatePermitted().permitted;
    if (!isCreatePermitted) {
    response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/index.jag"));
    return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher- Manager Alert Types",
            "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"manage-alerts"
                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>


