/* Enter a unique ExecutionPlan */
@Plan:name('commonThrottlingExecutionPlan')

/* Enter a unique description for ExecutionPlan */
@Plan:description('ExecutionPlan for common-throttling-plan')

/* define streams/tables and write queries here ... */
@Import('org.wso2.throttle.globalThrottle.stream:1.0.0')
define stream GlobalThrottleStream (throttleKey string, isThrottled bool);

@From(eventtable='rdbms',datasource.name='WSO2_THROTTLE_DB',table.name='ThrottleTable', bloom.filters = 'enable')
define table ThrottleTable (throttleKey string);

from GlobalThrottleStream[isThrottled==false]
delete ThrottleTable
on ThrottleTable.throttleKey==throttleKey;

from GlobalThrottleStream[isThrottled==true]
select throttleKey
insert into ThrottleTable;