/* Enter a unique ExecutionPlan */
@Plan:name('honeypot_apim_email_alert_notification')

/* Enter a unique description for ExecutionPlan */
@Plan:description('Send email when honeypot api invoked')

/* define streams/tables and write queries here ... */
@Import('org.wso2.honeypotAPI.request.stream:1.0.0')
define stream HoneypotDataStream (REQUEST_TIME long,MESSAGE_ID string, HTTP_METHOD string, HEADERS string, MESSAGE_BODY string, CLIENT_IP string);

@Export('org.wso2.apim.honeypotapi.emailAlertStream:1.0.0')
define stream emailAlertStream (REQUEST_TIME long,MESSAGE_ID string, HTTP_METHOD string, HEADERS string,MESSAGE_BODY string, CLIENT_IP string, EMAILS string);


@from(eventtable='rdbms', datasource.name = 'WSO2AM_DB', table.name = 'AM_NOTIFICATION_SUBSCRIBER')
define table emailListable (UUID string, SUBSCRIBER_ADDRESS string);

@info(name = 'query1')
from HoneypotDataStream#window.length(1) join emailListable
select REQUEST_TIME, MESSAGE_ID , HTTP_METHOD, HEADERS,MESSAGE_BODY,CLIENT_IP,emailListable.SUBSCRIBER_ADDRESS as EMAILS
insert into emailAlertStream;