<%
include("/jagg/jagg.jag");
var log = new Log();


(function () {
    response.contentType = "text/plain; charset=UTF-8";
    var mod, obj, result, username,
        		action = request.getParameter("action"),
                site = require("/site/conf/site.json"),
                msg = require("/site/conf/ui-messages.jag");
    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if (request.getMethod() == 'POST') {
        mod = jagg.module("analytics");
        result = mod.enableAnalytics(request.getParameter('enable'));
        if (result.error) {
            obj = {
                error:true,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false,
                response:result.valid
            }
        }
        print(obj);
        }
}());
%>