<% jagg.template("search/api-search", function(inputs, outputs, jagg) {
var query=request.getParameter("query");
%>
<form class="well form-search" action="<%=jagg.getMappedUrl("/site/pages/index.jag")%>">
    <input type="text" name="query" class="input-xlarge search-query" <%if(query!=null){%> value="<%=query%>" <%}else{%>
    placeholder="<%=i18n.localize("filterAPIs")%>"<%}%> />
    <%var tenant=request.getParameter("tenant");if(tenant!=null){ %>
    <input type="hidden" class="span5" name="tenant" value="<%=request.getParameter("tenant")%>" />
    <%}%>
    <button class="btn btn-primary"><%=i18n.localize("search")%></button>
    <a class="icon-question-sign" onclick="javascript:$('#searchAPIHelp').toggle()"></a>
    <div id="searchAPIHelp" class="help-block" style="display:none;">
    <div><%=i18n.localize("searchAPIHelpMsg1")%></div>
    <ol>
        <li><%=i18n.localize("searchAPIHelpMsg2")%></li>
        <li><%=i18n.localize("searchAPIHelpMsg3")%></li>
        <li><%=i18n.localize("searchAPIHelpMsg4")%></li>
        <li><%=i18n.localize("searchAPIHelpMsg5")%></li>
    </ol>
    </div>
</form>
<div class="alert alert-success" id="searchMessageContainer" style="display:none">
        <a class="close" data-dismiss="alert">x</a>
         <div id="searchMessage"></div>
      </div>
<% }); %>