<% jagg.template("documentation", function(inputs, outputs, jagg) { %>
<div class="row-fluid">
     <% var api = outputs.api;
        var user = jagg.getUser();
        var mod = jagg.module("documentation");
        var apiData={};
        apiData.provider= api.provider;
        apiData.name= api.name;
        apiData.version= api.version;
        var result = mod.getAllDocumentation(apiData);
        var docs = result.docs;
        var createPermitted = outputs.isCreatePermitted;
        var tenant= encode.forUriComponent(request.getParameter("tenant"));
        var urlPrefix;
        var urlPostfix;
        if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
        if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}


     %>
    <div class="span12">
        <div class="row-fluid">
            <div class="control-group">
                <input type="hidden" id="docAPIVersion" value="<%=api.version%>"/>
                <input type="hidden" id="docAPIName" value="<%=api.name%>"/>
                <%if(createPermitted){%>
                <div id="addDoc">
                <a onclick="newDocFormToggle()" href="#">
                    <i class=" icon-plus-sign"></i> <%=i18n.localize("addNewDoc")%>
                </a>
                </div>
                <div id="updateDoc" style="display:none;">
                 <h4></h4>
                </div>
                <%}%>
            </div>
        </div>
        <!-- Row -->
        <form id="addNewDoc" enctype="multipart/form-data" action="/publisher/site/blocks/documentation/ajax/docs.jag" method="POST">	
        <div class="container-fluid">
        <div class="row-fluid" id="newDoc" style="display:none;">
            <div class="span4 name-column">
                <div class="control-group">
                    <label class="control-label" for="docName"><%=i18n.localize("name")%><span class="requiredAstrix">*</span></label>
                    <div class="controls">
                        <input type="text" class="required validInput" id="docName" style="width:100%"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="textarea"><%=i18n.localize("summary")%></label>
                    <div class="controls">
                        <textarea  id="summary" rows="3" style="width:100%"></textarea>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label"><%=i18n.localize("type")%></label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="how to" checked="" onChange="disableInline()"/>
<%=i18n.localize("howTo")%>
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="samples" onChange="disableInline()"/>
<%=i18n.localize("samples")%>
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios3" value="public forum" onChange="disableInline('forum')"/>
<%=i18n.localize("publicForum")%>
                            </label>
                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios4" value="support forum" onChange="disableInline('forum')"/>
<%=i18n.localize("supportForum")%>
                            </label>

                            <label class="radio">
                                <input type="radio" name="optionsRadios" id="optionsRadios6" value="other" onChange="disableInline()" onclick="javascript:$('#otherTypeDiv').toggle('slow')"/><%=i18n.localize("other")%>
                            </label>
								<div id="otherTypeDiv" class="controls" style="display:none;">
		                         <span class="requiredAstrix">*</span> <input type="text" class="required" id="specifyBox" style="width:98%;"/>
		                        </div>                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="span4">
                <div class="well">
                    <div class="control-group">
                        <label class="control-label"><%=i18n.localize("source")%></label>
                        <div class="controls">
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios7" value="inline" onclick="javascript:$('#sourceUrlDoc').hide('slow');$('#sourceFile').hide('slow')" checked=""><%=i18n.localize("inline")%>
                            </label>                           
                            <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios8" value="url" onclick="javascript:$('#sourceUrlDoc').toggle('slow');$('#sourceFile').hide('slow')"><%=i18n.localize("url")%>
                            </label>
                            <div id="sourceUrlDoc" class="controls" style="display:none;">
                             <span class="requiredAstrix">*</span> <input type="text" class="required" style="width:98%" id="docUrl">
                            </div>
			    <label class="radio">
                                <input type="radio" name="optionsRadios1" id="optionsRadios9" value="file" onclick="javascript:$('#sourceFile').toggle('slow');$('#sourceUrlDoc').hide('slow')"><%=i18n.localize("file")%>
                            </label>
                            <div id="sourceFile" class="controls" style="display:none;">
                             <span class="requiredAstrix">*</span> <input type="file" class="required" style="width:98%" name="docLocation" id="docLocation">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span12">
                <div class="control-group">
                    <button type="button" class="btn btn-primary" id="saveDoc"><%=i18n.localize("addDoc")%></button>
                    <button type="button" class="btn" onclick='clearDocs()'><%=i18n.localize("cancel")%></button>
                </div>
            </div>

        </div><!-- Enod of row -->
        </div>
        </form>
        <!-- Row -->
        <div class="row-fluid">
            <table class="table table-bordered" id="docTable">
                <thead>
                <tr>
                    <th><%=i18n.localize("name")%></th>
                    <th><%=i18n.localize("type")%></th>
                    <th><%=i18n.localize("modifiedOn")%></th>
                    <%if(createPermitted){%>
                    <th><%=i18n.localize("actions")%></th>
                    <%}%>
                </tr>
                </thead>
                <tbody id="listDocs">
                <%
                var i, doc, length = docs.length;
                for(i = 0; i < length; i++) {
                    doc= docs[i];
                %>
                <tr id="<%=api.name%>-<%=doc.docName.replace(/ /g,'__')%>">
                    <td><%= encode.forHtml(doc.docName)%></td>
                    <td><%= encode.forHtml(doc.docType)%></td>
                    <td class="dateFull"><%=doc.docLastUpdated%></td>
                    <%if(createPermitted){%>
                    <td id="buttonTd"><% if(doc.sourceType == "INLINE") { 
                    	
                    	if (doc.docType == "Swagger API Definition") {
                    	%>
                    		<a href="javascript:editJSONContent('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%= encode.forJavaScriptAttribute(doc.docName)%>','edit','<%=urlPostfix%>')"><i class="icon-edit"></i> <%=i18n.localize("editContent")%></a>
                        <% } else { %>
                        	<a href="javascript:editInlineContent('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%= encode.forJavaScriptAttribute(doc.docName)%>','edit','<%=urlPostfix%>')"><i class="icon-edit"></i> <%=i18n.localize("editContent")%></a>
                        <%}%> 
                        
                        <% }else if (doc.sourceType == "URL"){%>
                         <a href="<%= encode.forHtmlAttribute(encode.forUri(doc.sourceUrl))%><%=urlPrefix%>" target="_blank" ><i class="icon-check"></i> <%=i18n.localize("view")%></a>
                        <%}else if (doc.sourceType == "FILE"){ %>
			 <a href="<%=doc.filePath%><%=urlPrefix%>" target="_blank" download><i class="icon-check"></i> <%=i18n.localize("open")%></a> 
			<%}%>	
                        <% if (doc.docType != "Swagger API Definition") {%>
                        | <a href="javascript:updateDocumentation('<%=api.name%>-<%= encode.forJavaScriptAttribute(doc.docName)%>','<%= encode.forJavaScriptAttribute(doc.docName)%>','<%=doc.docType%>','<%= encode.forJavaScriptAttribute(doc.summary)%>','<%=doc.sourceType%>','<%=doc.sourceUrl%>','<%=doc.filePath%>','<%=doc.otherTypeName%>')"><i class="icon-retweet"></i> <%=i18n.localize("update")%></a> |
			
                        <a href="javascript:removeDocumentation('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%= encode.forJavaScriptAttribute(doc.docName) %>','<%= encode.forJavaScriptAttribute(doc.docType)%>')"><i class="icon-trash"></i> <%=i18n.localize("deleteMethod")%></a>

						<% } %>
			</td>
                    <%}%>
                </tr>
                <% } %>
                <%
                if (length == 0) {
                %>
                <tr><td colspan="6"><%=i18n.localize("noDocsMsg")%></td></tr>
                <%
                }
                %>
                </tbody>
            </table>

        </div>
        <!-- Row -->
    </div>

</div>
<%});%>
