<% jagg.template("api/api-listing-all", function(inputs, outputs, jagg) { %>

<%
          var apps = outputs.applications;
          var user = jagg.getUser();
          var tenant=request_tenant;          
          var urlPrefix = jagg.getTenantURLPrefix("&");
if (outputs.error) { %>
          <div class="message message-info">
            <strong><%=encode.forHtml(outputs.message)%></strong>
          </div>
<% }else {

          var i, api, path, thumbURL, apis = outputs.apis,totalLength=outputs.totalLength, isRatingActivated=outputs.isRatingActivated ;
          var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
                        if(apis!=null) {
	                        length = totalLength;
	
	                        var itemsPerPage; //reduce this number to preview the pagination
                               if (APIUtil.getApisPerPageInStore() == 0) {
                                    itemsPerPage = 12;
                               } else {
                                    itemsPerPage = APIUtil.getApisPerPageInStore();
                               }
	                        var page = 1;
	                        var numberOfPages = parseInt(length / itemsPerPage);

                        if (length % itemsPerPage != 0) {
							numberOfPages++;
						}

if (request.getParameter('page') != null) {
	page = parseInt(request.getParameter('page'));
}
var tagPrefix = "";
if (request.getParameter('tag') != null) {
    apITagName = request.getParameter('tag');
    tagPrefix = "tag="+apITagName+"&";
}

var from = (page - 1)*itemsPerPage;
var to = page*itemsPerPage;
if(page == numberOfPages){
	to = length%(itemsPerPage*page);
	if(to == 0){
		to=itemsPerPage*page;
	}
}
if(length==0){
	to=0;
}

var reqUrl = request.getRequestURI();
if (jagg.getUser() != null) {
    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
}
// used for the API Store intractive tutorial
var tenantDomains_forTutorial = require("/site/conf/interactiveTutorial.json");
var isEnabledTutorial = tenantDomains_forTutorial.isEnabledTutorial;
var blackListedTenantDomains_forTutorial = stringify(tenantDomains_forTutorial.blackListedTenantDomains);
var apisCount = outputs.apis.length;
var isEnabledTutorialForThisTenant = true;
if (isEnabledTutorial && user && apisCount > 0) {
    if (blackListedTenantDomains_forTutorial.indexOf(tenantDomain) > 0) {
        isEnabledTutorialForThisTenant = false;
    }
    else {
        var isAPIStoreWalkthroughClicked = false;
        var storeInteractiveTutorialParamValue = request.getParameter('storeInteractiveTutorial');
        if ( storeInteractiveTutorialParamValue != null && storeInteractiveTutorialParamValue === "true") {
            isAPIStoreWalkthroughClicked = true;
        }
    }
}
else {
    var isEnabledTutorialForThisTenant = false;
}
 %>
 
 <!-- Recently Added APIs -->
 <% if (request.getParameter('tag') == null && request.getParameter('query') == null && totalLength > 10 && request.getParameter('page') == null) { %>
	<%jagg.includeBlock("api/recently-added",null);%>
 <%} %>
  <!-- Recently Added APIs -->

<script>
// Check about the blackListedTenant Domains for this tutorial
if (<%=isEnabledTutorialForThisTenant%>) {
    var enjoyHintApplicationMenuInstance = null;
    // start tutorial from the button
    if (<%=isAPIStoreWalkthroughClicked%>) {
        removeLocalStorageVariablesForNewUser();
    }

    var isNewUserInteractiveTutorialStarted = localStorage.getItem("isNewUserInteractiveTutorialStarted");
    var isFirstTimeTutorialViewed = localStorage.getItem("isFirstTimeTutorialViewed");
    var isApplicationSelectedForSubscribe = localStorage.getItem("isApplicationSelectedForSubscribe");
    if (!isFirstTimeTutorialViewed && !isNewUserInteractiveTutorialStarted && !isApplicationSelectedForSubscribe) {
        if (<%=isAPIStoreWalkthroughClicked%>) {
            launchInteractiveTutorial();
        }
        else {
            // auto launch the tutorial for the new users
            if (<%=apps.length <=1 %>) {
                launchInteractiveTutorial();
            }
        }
    }
  }
 
  function launchInteractiveTutorial() {
      localStorage.setItem("isNewUserInteractiveTutorialStarted", true);
      runEnjoyHintScript(enjoyHintApplicationMenuInstance, api_store_select_one_api);
  }
</script> 

<div class="page-header">
     <%

             var tagDisplayName = "";
             var tag = null;
             var apiStatus = null;
             if (request.getParameter('tag') != null) {
             	tag = request.getParameter('tag');
             	tagDisplayName = tag;
             	if( tag.split(site.tagGroupKey).length == 2 ){
                 	tagDisplayName = tag.split(site.tagGroupKey)[0];
      %>
             		<h2><%=i18n.localize("APIs")%> - <%= encode.forHtml(tagDisplayName)%></h2>
		             <ul class="breadcrumb">
		                 <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag")%><%=urlPrefix%>" title="<%=i18n.localize("List APIs")%>"><%=i18n.localize("APIs groups")%></a> <span class="divider">/</span></li>
		                 <li class="active"><%= encode.forHtml(tagDisplayName)%></li>
		             </ul>
       <%
            	}else{
	               %>
	               <h2>APIs - ( <%= encode.forHtml(tag) %> )</h2>
	               <%
            	}
             } else{
         %>
    			<h2>APIs</h2>
   			 <% } %>
   			 </div>


<div class="page-content">
    <div class="row">
        <%
        var query=    encode.forUriComponent(request.getParameter('query'));
        if(query == 'null')query = null;
        if(numberOfPages > 1) {
            if (outputs.isMore) {%>
                <div class="col-sm-12 api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of More <%=i18n.localize("APIs")%></div>
            <%}
            else {%>
                <div class="col-sm-12 api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of <span><%=String(outputs.totalLength).split('.')[0]%></span> <%=i18n.localize("APIs")%></div>
            <% }
        }%>

                <%

                        for(i = 0; i < apis.length; i++) {
                            api = apis[i];
                             var uname=    encode.forUriComponent(request.getParameter('uname'));
                                       var name=     encode.forUriComponent(api.name);
                                       var version=  encode.forUriComponent(api.version);
                                       var provider= encode.forUriComponent(api.provider);

                                       if(uname == 'null')uname = null;
                                       if(name == 'null')name = null;
                                       if(version == 'null')version = null;
                                       if(provider == 'null')provider = null;
                            thumbURL = api.thumbnailurl;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = null;
                            }else{
                                thumbURL = jagg.getRegistryPath(thumbURL);
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + name+ "&version=" + version + "&provider=" +provider+ urlPrefix;
                            if(tag != null){
                                path+="&tag="+encode.forUriComponent(tag);
                            }
                        %>
               <%if(query != null && (query.indexOf(encode.forUriComponent("Doc:")) == 0 || query.indexOf(encode.forUriComponent("doc:")) == 0)) {%>
               		<%var docViewMappedUrl = jagg.getMappedUrl("/site/pages/doc-viewer.jag"); %>
               		<div class="col-sm-12">
               			<div class="col-sm-5">
               				<div class="add-padding-2x app-data ">
               					 <h4><%=encode.forHtml(api.docName)%></h4>
                                    <% if(api.docSummary && api.docSummary != ""){ %>
                                    	<h5><%=i18n.localize("Summary")%>: <%=  encode.forHtml(api.docSummary)%></h5>
                                    <%} %>
                                    <%if (api.docSourceURL&& api.docSourceURL!="") { %>
                                    	<p><a href="<%=api.docSourceURL%>" title="i18n.localize("View Content")%>" target="_blank"><%=i18n.localize("View Content")%></a></p>
                                    <%} else if(api.docFilePath && api.docFilePath!="") { %>
                                    	<p><a href="<%=api.docFilePath%>" target="_blank" title="<%=i18n.localize("Download")%>"><%=i18n.localize("Download")%></a></p>
                                    <% } else { %>
                                    	<% var docUrl = "docName=" + encode.forUriComponent(api.docName) + "&name=" + encode.forUriComponent(api.name) + "&version=" + encode.forUriComponent(api.version) + "&provider=" + encode.forUriComponent(api.provider) + urlPrefix; %>
                                    	<p><a href="<%=docViewMappedUrl%>?<%=docUrl%>" target="_blank" title="<%=i18n.localize("View Content")%>"><%=i18n.localize("View Content")%></a></p>
                                    <% } %>
               					
               				</div>
               			</div>
               			<div class="col-sm-4">
               						<div class="col-sm-6">
               							 <div class="white-wrapper add-margin-bottom-4x">
               							 		 <div class="thumbnail icon">
				                                	<% if(thumbURL == null) { %>
				                                		<div class="square-element setbgcolor">
				                                		    <% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                                            <% } %>
															<div class="api-name-icon"></div>
															<div style="display: none">
																<a href="" class="api-name" title="<%=i18n.localize("API Name")%>"><%=api.name%></a>
															</div>
														</div> 
				                                    <% } else { %>
				                                    	<div class="square-element">
				                                    		<img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("API Thumbnail")%>">
				                                    		<% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                                            <% } %>
				                                    	</div>
				                                    <% } %>
				                                     <a href="<%=path%>" title="<%=i18n.localize("Browse APIs")%>">
					                                    <div class="after">                                       
					                                    <span class="fw-stack fw-lg">
					                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
					                                    <i class="fw fw-view fw-stack-1x"></i>
					                                    </span>          
					                                    </div>
					                                   </a>
				                                </div>
				                                <div class="add-padding-2x app-data">
				                                    <h4 class="truncate"><a href="<%=path%>" title="<%=i18n.localize("API Name")%>: <%=api.name%>"><%=api.name%></a></h4>
				                                    <h5><a href="<%=path%>" title="<%=i18n.localize("Version")%>"><%=api.version%></a></h5>
				                                    <%if(api.isAdvertiseOnly) {%>
				                                    	<p class="truncate"><%=encode.forHtml(api.apiOwner)%></p>
				                                    <%} else if(api.apiBusinessOwner != null && api.apiBusinessOwner.trim() != "") {%>
				                                    	<p class="truncate"><%=encode.forHtml(api.apiBusinessOwner)%></p>
				                                    <%} else { %>
				                                    	<p class="truncate"><%=encode.forHtml(api.provider)%></p>
				                                    <% } %>
				                                    <% if(isRatingActivated){ %>
								                                  <input type="hidden" class="rating" disabled="disabled" value="<%=encode.forHtmlAttribute(api.rates)%>" />
				                                    <% } %>
				                                </div>
               							 </div>
               						</div>
               					</div>
               		</div>

                <%} else {%>
                
                	<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                            <div class="white-wrapper add-margin-bottom-4x">
                            	<%if(outputs.isMonetizationEnabled) {%>
				                    <div class="ribbon-wrapper">
				                    <%if (api.monetizationCategory.equalsIgnoreCase("Freemium")) { %>
				                        <div class="ribbon-yellow">FREEMIUM</div>
				                    <%} else if (api.monetizationCategory.equalsIgnoreCase("Free")) { %>
				                        <div class="ribbon-green">FREE</div>
				                    <%} else { %>
				                        <div class="ribbon-blue">PAID</div>
				                    <%}%>
				                    </div>
				                <%}%>
                                <div class="thumbnail icon">
                                	<% if(thumbURL == null) { %>
                                		<div class="square-element setbgcolor">
                                		    <% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                            <% } %>
											<div class="api-name-icon"></div>
											<div style="display: none">
												<a href="" class="api-name" title="<%=i18n.localize("API Name")%>"><%=api.name%></a>
											</div>
										</div> 
                                    <% } else { %>
                                    	<div class="square-element">
                                    		<img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("API Thumbnail")%>">
                                    		<% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                            <% } %>
                                    	</div>
                                    <% } %>
                                     <a href="<%=path%>" title="<%=i18n.localize("Browse APIs")%>">
	                                    <div class="after">                                       
	                                    <span class="fw-stack fw-lg">
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                    <i class="fw fw-view fw-stack-1x"></i>
	                                    </span>          
	                                    </div>
	                                   </a>
                                </div>
                                <div class="add-padding-2x app-data ">
                                    <h4 class="truncate"><a href="<%=path%>" title="<%=i18n.localize("API Name")%>: <%=encode.forHtml(api.name)%>"><%=encode.forHtml(api.name)%></a></h4>
                                    <h5><a href="<%=path%>" title="<%=i18n.localize("Version")%>"><%=api.version%></a></h5>
                                    <%if(api.isAdvertiseOnly) {%>
                                    	<p class="truncate"><%=encode.forHtml(api.apiOwner)%></p>
                                    <%} else if(api.apiBusinessOwner != null && api.apiBusinessOwner.trim() != "") {%>
                                    	<p class="truncate"><%=encode.forHtml(api.apiBusinessOwner)%></p>
                                    <%} else { %>
                                    	<p class="truncate"><%=encode.forHtml(api.provider)%></p>
                                    <% } %>
                                    <% if(isRatingActivated){ %>
                                        <input type="hidden" class="rating" disabled="disabled" value="<%=encode.forHtmlAttribute(api.rates)%>" />
                                    <% } %>
                                </div>
                            </div>
                        </div>
                <%}%>
                <% } %>

            
            
            <!-- Pagination Start -->
            
            <%  if(numberOfPages > 1) { %>
                <div class="col-sm-12">
                <ul class="pagination ">
                    <li <% if(page == 1) { %> class="disabled" <% } %>>
                        <a title="pagination"
                                <% if(page != 1) { %>

                                <%if(query!=null ) { %>
                                href="?<%=tagPrefix%>page=<%=String((page-1))%><%=urlPrefix%>&query=<%= query %>"
                                <% }else{ %>
                                href="?<%=tagPrefix%>page=<%=String((page-1))%><%=urlPrefix%>"
                                <% } }%>

                                >&lt;&lt;</a></li>

                    <!-- Displaying differently for lengthy pagination -->
                    <%

                           var pConst = 7;


                           if(numberOfPages <= (pConst+6)){
                                   for(var i=1;i<=numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination"
                    href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%= query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                           }
                           else{
                               if (page <= (pConst+6)){
                                   if(page<pConst){
                                        for(var i=1;i<=((pConst+6) -4);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Active Page")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%= query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }  %>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } else if((numberOfPages - page) < pConst){ %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }

                                       } else { %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>

                    <%
                                           for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } %>
                    <%
                               }
                               else{ //  cp 14, 15 ...

                                   if (numberOfPages - page < pConst){   %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                                   }
                                   else{  %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>

                    <%
                                                       for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <%
                                   }
                               }
                           }


                          %>

                    <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a title="<%=i18n.localize("Pagination")%>" <% if(page != numberOfPages) {
                             %>href="?<%=tagPrefix%>page=<%=String((page+1))%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"<% } %>>&gt;&gt;</a></li>

                </ul>
                </div>
            <% } %>
			<!-- Pagination End -->

            <% if(totalLength == 0) {
                         if (request.getParameter("query") == null) {  %>
                         	<div class="message message-info">
						    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No APIs published yet")%></h4>
						    </div>
			            <%   } else {    %>
			            	<div class="message message-info">
						    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No matching results")%></h4>
						    </div>
			            <%
			                         }
                      }
                      }

                    %>
        </div>
    </div>
<style>
	
    .api-count-display{
        color:#747474;
        font-size:15px;
        padding:10px 20px 5px;
    }

    .api-count-display span{
        font-size:16px;
        font-weight:bold;
    }
</style>

<script>
$(window).load(function(){
	
    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

function catchTheFirstAPINameForTutorial() {
    var isNewUserInteractiveTutorialStarted = localStorage.getItem("isNewUserInteractiveTutorialStarted");
    if (isNewUserInteractiveTutorialStarted) {
      var apiName = $('.page-content').parent().find('.white-wrapper').children().find('.truncate')[0].textContent;
      if (apiName == 'undefined') {
          apiName = $('.page-content').parent().find('.white-wrapper').children().find('.apiNameWrap')[0].textContent;
          
      }
      localStorage.setItem("selectedAPIName", apiName);
    }
}
catchTheFirstAPINameForTutorial();

});



</script>

<%
}

}); %>
