<% jagg.template("api/api-listing-all", function(inputs, outputs, jagg) { %>

<%
          var tenant=request_tenant;          
          var urlPrefix = jagg.getTenantURLPrefix("&");
if (outputs.error) { %>
          <div class="message message-info">
            <strong><%=outputs.message%></strong>
          </div>
<% }else {

          var i, api, path, thumbURL, apis = outputs.apis,totalLength=outputs.totalLength;
                        if(apis!=null) {
	                        length = totalLength;
	
	                        var itemsPerPage = 10; //reduce this number to preview the pagination
	                        var page = 1;
	                        var numberOfPages = parseInt(length / itemsPerPage);

                        if (length % itemsPerPage != 0) {
							numberOfPages++;
						}

if (request.getParameter('page') != null) {
	page = parseInt(request.getParameter('page'));
}
var tagPrefix = "";
if (request.getParameter('tag') != null) {
    apITagName = request.getParameter('tag');
    tagPrefix = "tag="+apITagName+"&";
}

var from = (page - 1)*itemsPerPage;
var to = page*itemsPerPage;
if(page == numberOfPages){
	to = length%(itemsPerPage*page);
	if(to == 0){
		to=itemsPerPage*page;
	}
}
if(length==0){
	to=0;
}

var reqUrl = request.getRequestURI();
 %>
 
 <!-- Recently Added APIs -->
 <% if (request.getParameter('tag') == null && request.getParameter('query') == null && totalLength > 10 && request.getParameter('page') == null) { %>
	<%jagg.includeBlock("api/recently-added",null);%>
 <%} %>
  <!-- Recently Added APIs -->
  
<div class="page-header">
     <%

             var tagDisplayName = "";
             var tag = null;
             var apiStatus = null;
             if (request.getParameter('tag') != null) {
             	tag = request.getParameter('tag');
             	tagDisplayName = tag;
             	if( tag.split(site.tagGroupKey).length == 2 ){
                 	tagDisplayName = tag.split(site.tagGroupKey)[0];
      %>
             		<h2>APIs - <%= encode.forHtml(tagDisplayName)%></h2>
		             <ul class="breadcrumb">
		                 <li><a href="<%=jagg.getAbsoluteUrl("/site/pages/list-apis.jag")%><%=urlPrefix%>" title="<%=i18n.localize("listAPIs")%>">APIs groups</a> <span class="divider">/</span></li>
		                 <li class="active"><%= encode.forHtml(tagDisplayName)%></li>
		             </ul>
       <%
            	}else{
	               %>
	               <h2>APIs - ( <%= encode.forHtml(tag) %> )</h2>
	               <%
            	}
             } else{
         %>
    			<h1>APIs</h1>
   			 <% } %>
   			 </div>
</div>

<div class="page-content">
    <div class="row">
        <%
        var query=    encode.forUriComponent(request.getParameter('query'));
        if(query == 'null')query = null;
        if(numberOfPages > 1) {
            if (outputs.isMore) {%>
                <div class="col-sm-12 api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of More <%=i18n.localize("apis")%></div>
            <%}
            else {%>
                <div class="col-sm-12 api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of <span><%=String(outputs.totalLength).split('.')[0]%></span> <%=i18n.localize("apis")%></div>
            <% }
        }%>

                <%

                        for(i = 0; i < apis.length; i++) {
                            api = apis[i];
                             var uname=    encode.forUriComponent(request.getParameter('uname'));
                                       var name=     encode.forUriComponent(api.name);
                                       var version=  encode.forUriComponent(api.version);
                                       var provider= encode.forUriComponent(api.provider);

                                       if(uname == 'null')uname = null;
                                       if(name == 'null')name = null;
                                       if(version == 'null')version = null;
                                       if(provider == 'null')provider = null;
                            thumbURL = api.thumbnailurl;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = null;
                            }else{
                                thumbURL = jagg.getRegistryPath(thumbURL);
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + name+ "&version=" + version + "&provider=" +provider+ urlPrefix;
                            if(tag != null){
                                path+="&tag="+encode.forUriComponent(tag);
                            }
                        %>
               <%if(query != null && (query.indexOf(encode.forUriComponent("Doc:")) == 0 || query.indexOf(encode.forUriComponent("doc:")) == 0)) {%>
                <div id="doc-search" style="padding-top:30px">       
	                <li style="height:150px">
	                	
	                	<div class="doc-search-result left-menu-back01">
		                	<h5><%= encode.forHtml(api.docName)%></h5>
		                                       
		                    <% if(api.docSummary && api.docSummary != ""){ %>
		                    	<h6><%=i18n.localize("docSum")%>:</h6><p><%=  encode.forHtml(api.docSummary)%></p>
		                    <% } %>
		                    <%if(api.docSourceURL&& api.docSourceURL!="") { %>
		                    	<p><a href="<%=api.docSourceURL%>" target="_blank" class="doc-search-result-text" title="<%=i18n.localize("docInline")%>"><%=i18n.localize("viewDoc")%></a></p>
		                    <%}else if(api.docFilePath && api.docFilePath!=""){%>
		                    	<p><a href="<%=api.docFilePath%>" target="_blank" class="doc-search-result-text" title="<%=i18n.localize("docFile")%>"><%=i18n.localize("download")%></a></p>
		                    <%} else{%>
			                    <div>
				                     <%if(reqUrl.indexOf(".jag")>=0){%>
				                     	<a href="doc-viewer.jag?docName=<%= encode.forUriComponent(api.docName)%>&name=<%= encode.forUriComponent(name) %>&version=<%= encode.forUriComponent(version)%>&provider=<%= encode.forUriComponent(provider)%>&<%=urlPrefix%>"  target="_blank" class="doc-search-result-text" title="<%=i18n.localize("docContent")%>"><%=i18n.localize("viewDoc")%></a>
				                     <%}else{%>
				                     	<a href="../site/pages/doc-viewer.jag?docName=<%= encode.forUriComponent(api.docName) %>&name=<%= encode.forUriComponent(name)%>&version=<%= encode.forUriComponent(version) %>&provider=<%=encode.forUriComponent(provider)%>&<%=urlPrefix%>"  title="<%=i18n.localize("docContent")%>" target="_blank" class="doc-search-result-text"><%=i18n.localize("viewDoc")%></a>
				                     <%}%>
			                    </div>
		                     <%}%>
	                    </div>
	                    <div class="doc-search-api-result">
	                        <a href="<%=path%>">
	                            <img src="<%=thumbURL%>" alt="<%=i18n.localize("apiThumb")%>" width="100" height="100"/>
	                        </a>
	                        <div><a href="<%=path%>" class="link-to-api" title="<%=i18n.localize("apiName")%>"><%if(api.name.length>12){%><%=api.name.slice(0,10)%>..<%}else{%><%=api.name%><% } %> (<%=api.version%>)</a></div>
	                        <%if(api.isAdvertiseOnly) {%>
	                        	<div><a href="<%=path%>" class="link-to-provider" title="<%=i18n.localize("apiOwner")%>"><%=api.apiOwner%></a></div>
	                        <%}else {%>
	                        	<div><a href="<%=path%>" class="link-to-provider" title="<%=i18n.localize("apiProvider")%>"><%=api.provider%></a></div>
	                        <%}%>
	                    </div>
	                    
	                </li>
                </div>
                <%} else {%>
                
                	<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 version-provider-wrapper">
                            <div class="white-wrapper add-margin-bottom-4x">
                            	<%if(outputs.isMonetizationEnabled) {%>
				                    <div class="ribbon-wrapper">
				                    <%if (api.monetizationCategory.equalsIgnoreCase("Freemium")) { %>
				                        <div class="ribbon-yellow">FREEMIUM</div>
				                    <%} else if (api.monetizationCategory.equalsIgnoreCase("Free")) { %>
				                        <div class="ribbon-green">FREE</div>
				                    <%} else { %>
				                        <div class="ribbon-blue">PAID</div>
				                    <%}%>
				                    </div>
				                <%}%>
                                <div class="thumbnail icon">
                                	<% if(thumbURL == null) { %>
                                		<div class="square-element setbgcolor">
											<div class="api-name-icon"></div>
											<div style="display: none">
												<a href="" class="api-name" title="<%=i18n.localize("apiName")%>"><%=api.name%></a>
											</div>
										</div> 
                                    <% } else { %>
                                    	<div class="square-element">
                                    		<img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("apiThumb")%>">
                                    	</div>
                                    <% } %>
                                     <a href="<%=path%>" title="<%=i18n.localize("browse.title")%>">
	                                    <div class="after">                                       
	                                    <span class="fw-stack fw-lg">
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                    <i class="fw fw-view fw-stack-1x"></i>
	                                    </span>          
	                                    </div>
	                                   </a>
                                </div>
                                <div class="add-padding-2x app-data ">
                                    <h4><a href="<%=path%>" title="<%=i18n.localize("apiName")%>"><%=api.name%></a></h4>
                                    <h5><a href="<%=path%>" title="<%=i18n.localize("version")%>"><%=api.version%></a></h5>
                                    <%if(api.isAdvertiseOnly) {%>
                                    	<p><%=api.apiOwner%></p>
                                    <%} else if(api.apiBusinessOwner != null && api.apiBusinessOwner.trim() != "") {%>
                                    	<p><%=api.apiBusinessOwner%></p>
                                    <%} else { %>
                                    	<p><%=api.provider%></p>
                                    <% } %>

                                </div>
                            </div>
                        </div>
                <%}%>
                <% } %>

            
            
            <!-- Pagination Start -->
            
            <%  if(numberOfPages > 1) { %>
                <div class="col-sm-12">
                <ul class="pagination " id="apiListingPagination">
                    <li <% if(page == 1) { %> class="disabled" <% } %>>
                        <a
                                <% if(page != 1) { %>

                                <%if(query!=null ) { %>
                                href="?<%=tagPrefix%>page=<%=String((page-1))%><%=urlPrefix%>&query=<%= query %>"
                                <% }else{ %>
                                href="?<%=tagPrefix%>page=<%=String((page-1))%><%=urlPrefix%>"
                                <% } }%>

                                >&lt;&lt;</a></li>

                    <!-- Displaying differently for lengthy pagination -->
                    <%

                           var pConst = 7;


                           if(numberOfPages <= (pConst+6)){
                                   for(var i=1;i<=numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a
                    href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%= query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                           }
                           else{
                               if (page <= (pConst+6)){
                                   if(page<pConst){
                                        for(var i=1;i<=((pConst+6) -4);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("activePage")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%= query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }  %>
                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } else if((numberOfPages - page) < pConst){ %>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }

                                       } else { %>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>

                    <%
                                           for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } %>
                    <%
                               }
                               else{ //  cp 14, 15 ...

                                   if (numberOfPages - page < pConst){   %>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                                   }
                                   else{  %>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>

                    <%
                                                       for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("pagination")%>" href="?<%=tagPrefix%>page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <%
                                   }
                               }
                           }


                          %>

                    <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a title="<%=i18n.localize("pagination")%>" <% if(page != numberOfPages) {
                             %>href="?<%=tagPrefix%>page=<%=String((page+1))%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"<% } %>>&gt;&gt;</a></li>

                </ul>
                </div>
            <% } %>
			<!-- Pagination End -->

            <% if(totalLength == 0) {
                         if (request.getParameter("query") == null) {  %>
                         	<div class="message message-info">
						    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("noAPIMsg")%></h4>
						    </div>
			            <%   } else {    %>
			            	<div class="message message-info">
						    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("noSearchResultMsg")%></h4>
						    </div>
			            <%
			                         }
                      }
                      }

                    %>
        </div>
    </div>
<style>
	
    .api-count-display{
        color:#747474;
        font-size:15px;
        padding:10px 20px 5px;
    }

    .api-count-display span{
        font-size:16px;
        font-weight:bold;
    }
</style>

<script>
$(window).load(function(){
	
    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});
</script>

<%
}

}); %>
