<% jagg.template("conditions/edit", function(inputs, outputs, jagg) { %>

<%  var site = require("/site/conf/site.json");
    var user = jagg.getUser().username;
    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(user);
    %>

    <div id='tier-add-container' class="row-fluid"  style="display:inline">

    	<div class="page-header">
            <h2><%=i18n.localize("Select Item to Blacklist")%></h2>
        </div>


        <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
        <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid' value='<%=i18n.localize("Invalid")%>'/>
        <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
        value='<%=i18n.localize("Name contains one or more illegal characters")%> ( [ ~ ! & @ # ; % ^ & * + = { } | <>
        \"  , ] ).'/>
        <div class="row-fluid">
            <form class="apim-form form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                action="/admin/site/blocks/conditions/edit/ajax/conditions-edit.jag">
                    <div class="form-group" id="selected-type">
                        <label class="col-sm-3 control-label">
                        <%=i18n.localize("Select Condition Type")%><span class="requiredAstrix">*</span></label>
                       <div class="col-sm-9">
                        <label class="radio">
                            <input type="radio" name="select-option" value="API" checked onclick="changeToolTip('api')">
                            <span class="helper"><%=i18n.localize("API Context")%></span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="select-option" value="APPLICATION" onclick="changeToolTip('app')">
                            <span class="helper"><%=i18n.localize("Application")%></span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="select-option" value="IP" onclick="changeToolTip('ip')">
                            <span class="helper"><%=i18n.localize("IP Address")%></span>
                        </label>
                            <label class="radio">
                            <input type="radio" name="select-option" value="USER" onclick="changeToolTip('user')">
                            <span class="helper"><%=i18n.localize("User")%></span>
                        </label>
                    </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label"><%=i18n.localize("Value")%> :
                        <span class="requiredAstrix">*</span></label>
                        <div class="col-sm-4">
                            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
                            <input class="form-control  required validInput noSpace" type="text" id="value"/>
                                <div id="errorMsgDiv" style="display:none">
                                       <span><p id="invalidInput" style="color:red;"><%=i18n.localize("Invalid Input")%></p></span>
                                </div>
                                <% if(tenantDomain == "carbon.super") { %>
                                    <span><p id="formatTip" style="color:green;"><%=i18n.localize("Format : ")%> ${context}</p></span>
                                    <span><p id="sampleformatTip" style="color:green;"><%=i18n.localize("Eg : ")%> /test/1.0.0</p></span>
                                <%} else  { %>
                                    <span><p id="formatTip" style="color:green;"><%=i18n.localize("Format : ")%> /t/${tenantDomain}/${context}</p></span>
                                    <span><p id="sampleformatTip" style="color:green;"><%=i18n.localize("Eg : ")%> /t/<%=tenantDomain%>/test/1.0.0</p></span>
                                <% } %>
                        </div>
                    </div>
                    <br class="spacer">
                <div class="form-actions">
                    <input id="add-condition-btn" onclick="addCondition()" name="save-tier-btn" type="button"
                        class="btn btn-primary" value='<%=i18n.localize("Blacklist")%>'/>
                    <input id="cancel-condition-btn" type="reset" class="btn"  value='<%=i18n.localize("Cancel")%>'>
                </div>
            </form>
        </div>
    </div>

<script>
    function changeToolTip(type) {
        $('#errorMsgDiv').hide();
        $('#value').val("");
        if("app" == type) {
            $('#formatTip').text("Format : ${userName}:${applicationName}");
            <% if(tenantDomain == "carbon.super") { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + ": admin:DefaultApplication");
            <%} else  { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin@<%=tenantDomain%>:DefaultApplication");
             <% } %>
        } else if("api" == type) {
            <% if(tenantDomain == "carbon.super") { %>
                $('#formatTip').text("Format : ${context}");
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + ": /test/1.0.0");
            <%} else  { %>
                $('#formatTip').text("Format : /t/${tenantDomain}/${context}");
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : /t/<%=tenantDomain%>/test/1.0.0");
             <% } %>
        } else if("ip" == type) {
            $('#formatTip').text("Format : ${ip}");
            $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : 127.0.0.1");
        }  else if("user" == type) {
            $('#formatTip').text("Format : ${userName}");
            <% if(tenantDomain == "carbon.super") { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin");
            <%} else  { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin@<%=tenantDomain%>");
             <% } %>
        }
    }

    function addCondition(){
        var conditionType = $('input[name=select-option]:checked').val();
        var conditionValue = $('#value');
        var conditionValueTxt = conditionValue.val();
        $('#errorMsgDiv').hide();
        if(conditionValueTxt.trim() != "") {
            if(conditionType == "API") {
                var segments = conditionValueTxt.split("/");
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }
            } else if(conditionType == "IP") {
                if(!validateIPAddress(conditionValueTxt)) {
                    $('#errorMsgDiv').show();
                    return false;
                }
            } else if(conditionType == "APPLICATION") {
                var segments = conditionValueTxt.split(":");
                if(segments.length < 2) {
                        $('#errorMsgDiv').show();
                        return false;
                }
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }

            } else if(conditionType == "USER") {
                    if(!isValid(conditionValueTxt)) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
            }
        }

        var requiredMsg = $('#errorMsgRequired').val();
        if(!validateInput(conditionValueTxt, conditionValue, requiredMsg)){
            return false;
        }

    jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"addCondition",
        conditionType:conditionType,
        conditionValue:conditionValueTxt
        }, function (result) {
            if (result.error == false) {
         location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
    }

    $(document).ready(function(){
    $('#cancel-condition-btn').on('click',function(){
        location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            });
    });

    function isValid(str){
        return !/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);;
    }

    function validateInput(text, element, errorMsg){
        var elementId = element.attr('id');
        text = text.trim();
        if(text == ""){
            element.css("border", "1px solid red");
            $('#label'+elementId).remove();
            element.parent().append('<label class="error" id="label'+elementId+'" >' + errorMsg + '</label>');
            return false;
        }else{
            $('#label'+elementId).remove();
            element.css("border", "1px solid #cccccc");
            return true;
        }
    }

     function validateIPAddress(inputText)
     {
        if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(inputText)) {
            return true;
         } else {
            return false;
        }
     }
</script>

<%});%>
