<% jagg.template("conditions/edit", function(inputs, outputs, jagg) { %>

<%  var site = require("/site/conf/site.json");
    var user = jagg.getUser().username;
    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(user);
    %>
    <style>
      .align-to-right {
        width: 100%;
        text-align: 'right';
      }
    </style>
    <div id='tier-add-container' class="row-fluid"  style="display:inline">

    	<div class="page-header">
            <h2><%=i18n.localize("Select Item to Blacklist")%></h2>
        </div>


        <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
        <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid' value='<%=i18n.localize("Invalid")%>'/>
        <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
        value='<%=i18n.localize("Name contains one or more illegal characters")%> ( [ ~ ! & @ # ; % ^ & * + = { } | <>
        \"  , ] ).'/>
        <div class="row-fluid">
            <form class="apim-form form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                action="/admin/site/blocks/conditions/edit/ajax/conditions-edit.jag">
                    <div class="form-group" id="selected-type">
                        <label class="col-sm-3 control-label">
                        <%=i18n.localize("Select Condition Type")%><span class="requiredAstrix">*</span></label>
                       <div class="col-sm-9">
                        <label class="radio">
                            <input type="radio" name="select-option" value="API" checked onclick="changeToolTip('api')">
                            <span class="helper"><%=i18n.localize("API Context")%></span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="select-option" value="APPLICATION" onclick="changeToolTip('app')">
                            <span class="helper"><%=i18n.localize("Application")%></span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="select-option" value="IP" onclick="changeToolTip('ip')">
                            <span class="helper"><%=i18n.localize("IP Address")%></span>
                        </label>
                        <label class="radio">
                            <input type="radio" name="select-option" value="IPRANGE" onclick="changeToolTip('iprange')">
                            <span class="helper"><%=i18n.localize("IP Range")%></span>
                        </label>

                            <label class="radio">
                            <input type="radio" name="select-option" value="USER" onclick="changeToolTip('user')">
                            <span class="helper"><%=i18n.localize("User")%></span>
                        </label>
                    </div>
                    </div>
                    <div class="form-group">

                        <div class="col-sm-8" id="general">
                            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
                            <div class="col-sm-4">
                            <label class="control-label  align-to-right"><%=i18n.localize("Value")%> :<span class="requiredAstrix">*</span></label>
                            </div>
                            <div class="col-sm-8">
                            <input class="form-control  required validInput noSpace" type="text" id="value"/>
                                <div id="errorMsgDiv" style="display:none">
                                       <span><p id="invalidInput" style="color:red;"><%=i18n.localize("Invalid Input")%></p></span>
                                </div>
                                <% if(tenantDomain == "carbon.super") { %>
                                    <span><p id="formatTip" style="color:green;"><%=i18n.localize("Format : ")%> ${context}</p></span>
                                    <span><p id="sampleformatTip" style="color:green;"><%=i18n.localize("Eg : ")%> /test/1.0.0</p></span>
                                <%} else  { %>
                                    <span><p id="formatTip" style="color:green;"><%=i18n.localize("Format : ")%> /t/${tenantDomain}/${context}</p></span>
                                    <span><p id="sampleformatTip" style="color:green;"><%=i18n.localize("Eg : ")%> /t/<%=tenantDomain%>/test/1.0.0</p></span>
                                <% } %>
                              </div>
                        </div>
                        <div class="col-sm-8" id="ip-range-div" style="display:none">
                          <div>
                          <div class="col-sm-4">
                            <label class="control-label  align-to-right" for="request-count"><%=i18n.localize("Start IP Address:")%><span class="requiredAstrix">*</span></label>
                          </div>
                          <div class="col-sm-8" style="padding-bottom:8px">
                            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
                            <input class="form-control  required validInput noSpace" type="text" id="starting-ip"/>
                                <div id="start-ip-errorMsgDiv" style="display:none">
                                       <span><p id="invalidInput" style="color:red;"><%=i18n.localize("Invalid Input")%></p></span>
                                </div>
                          </div>
                          </div>
                          <div>
                          <div class="col-sm-4">
                            <label class="control-label align-to-right" for="request-count"><%=i18n.localize("End IP Address:")%><span class="requiredAstrix">*</span></label>
                          </div>
                          <div class="col-sm-8">
                              <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("Required")%>'/>
                              <input class="form-control  required validInput noSpace" type="text" id="ending-ip"/>
                                  <div id="ending-ip-errorMsgDiv" style="display:none">
                                         <span><p id="invalidInput" style="color:red;"><%=i18n.localize("Invalid Input")%></p></span>
                                  </div>
                          </div>
                          </div>
                          </div>

                          <div class="col-sm-8" id = "invert-condition-group" style="display:none;padding-top:8px">
                                <label class="control-label col-sm-4" for="ip-invert-condition"><%=i18n.localize("Invert Condition:")%></label>
                                <div class="col-sm-8">
                                    <label id="ip-condition-lbl" class="wr-input-control switch">
                                        <input id="invert-condition" type="checkbox" />
                                        <span class="helper"></span>
                                        <span class="text"></span>
                                    </label>
                                </div>
                            </div>
                          </div>

                        </div>

                    </div>
                    <br class="spacer">
                <div class="form-actions col-sm-8">
                  <div class="col-sm-4"></div>
                  <div class="col-sm-8">

                    <input id="add-condition-btn" onclick="addCondition()" name="save-tier-btn" type="button"
                        class="btn btn-primary" value='<%=i18n.localize("Blacklist")%>'/>
                    <input id="cancel-condition-btn" type="reset" class="btn"  value='<%=i18n.localize("Cancel")%>'>
                    </div>
                </div>
            </form>
        </div>
    </div>

<script>
    function changeToolTip(type) {
        $('#errorMsgDiv').hide();
        $('#value').val("");
        $('#general').show();
        $('#ip-range-div').hide();
        $('#invert-condition-group').hide();
        if("app" == type) {
            $('#formatTip').text("Format : ${userName}:${applicationName}");
            <% if(tenantDomain == "carbon.super") { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + ": admin:DefaultApplication");
            <%} else  { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin@<%=tenantDomain%>:DefaultApplication");
             <% } %>
        } else if("api" == type) {
            <% if(tenantDomain == "carbon.super") { %>
                $('#formatTip').text("Format : ${context}");
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + ": /test/1.0.0");
            <%} else  { %>
                $('#formatTip').text("Format : /t/${tenantDomain}/${context}");
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : /t/<%=tenantDomain%>/test/1.0.0");
             <% } %>
        } else if("ip" == type) {
          $('#invert-condition-group').show();
            $('#formatTip').text("Format : ${ip}");
            $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : 127.0.0.1");
        }  else if("user" == type) {
            $('#formatTip').text("Format : ${userName}");
            <% if(tenantDomain == "carbon.super") { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin");
            <%} else  { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin@<%=tenantDomain%>");
             <% } %>
        }  else if("iprange" == type) {
          $('#general').hide();
          $('#invert-condition-group').show();
          $('#ip-range-div').show();
            $('#formatTip').text("Format : ${userName}");
            <% if(tenantDomain == "carbon.super") { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin");
            <%} else  { %>
                $('#sampleformatTip').text("<%=i18n.localize("Eg ")%>" + " : admin@<%=tenantDomain%>");
             <% } %>
        }
    }

    function addCondition(){
        var conditionType = $('input[name=select-option]:checked').val();
        var conditionValue = $('#value');
        var conditionValueTxt = conditionValue.val();
        var invert = $('#invert-condition').is(":checked");
        $('#errorMsgDiv').hide();
        if(conditionValueTxt.trim() != "") {
            if(conditionType == "API") {
                var segments = conditionValueTxt.split("/");
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }
            } else if(conditionType == "IP") {
                if(!validateIPAddress(conditionValueTxt)) {
                    $('#errorMsgDiv').show();
                    return false;
                }
                conditionValueTxt = {"fixedIp":conditionValueTxt,"invert":invert};
                conditionValueTxt = JSON.stringify(conditionValueTxt);
            } else if(conditionType == "APPLICATION") {
                var segments = conditionValueTxt.split(":");
                if(segments.length < 2) {
                        $('#errorMsgDiv').show();
                        return false;
                }
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }

            } else if(conditionType == "USER") {
                    if(!isValidUserName(conditionValueTxt)) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
            }
        }else{
          if(conditionType == "IPRANGE") {
            var startingIPTxt = $('#starting-ip').val();
            var endingIPTxt = $('#ending-ip').val();
              if(!validateIPAddress(startingIPTxt)) {
                  $('#start-ip-errorMsgDiv').show();
                  return false;
              }
              if(!validateIPAddress(endingIPTxt)) {
                  $('#ending-ip-errorMsgDiv').show();
                  return false;
              }
              conditionValueTxt = {"startingIp":startingIPTxt,"endingIp":endingIPTxt,"invert":invert};
              conditionValueTxt = JSON.stringify(conditionValueTxt);
          }else{
            var requiredMsg = $('#errorMsgRequired').val();
            if(!validateInput(conditionValueTxt, conditionValue, requiredMsg)){
                return false;
            }
          }
        }



    jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"addCondition",
        conditionType:conditionType,
        conditionValue:conditionValueTxt
        }, function (result) {
            if (result.error == false) {
         location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
    }

    $(document).ready(function(){
    $('#cancel-condition-btn').on('click',function(){
        location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            });
    });

    function isValid(str){
        return !/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);;
    }

    function isValidUserName(str){
        return !/[~`!#$%\^&*+=\-\[\]\\';,{}|\\":<>\?]/g.test(str);;
    }

    function validateInput(text, element, errorMsg){
        var elementId = element.attr('id');
        text = text.trim();
        if(text == ""){
            element.css("border", "1px solid red");
            $('#label'+elementId).remove();
            element.parent().append('<label class="error" id="label'+elementId+'" >' + errorMsg + '</label>');
            return false;
        }else{
            $('#label'+elementId).remove();
            element.css("border", "1px solid #cccccc");
            return true;
        }
    }

    function validateIPAddress(inputText) {
        var expression = /((^\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\s*$)|(^\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?\s*$))/;

        if (expression.test(inputText)) {
            return true;
        } else {
            return false;
        }
    }
</script>

<%});%>
