<% jagg.template("configure-alert", function(inputs, outputs, jagg) { %>
    <div>
        <%
            var alert = request.getParameter("alertType");
            var configs = outputs.configurations;
            var error = configs.error;
        %>
        <div class="page-header">
            <h2><%=i18n.localize("Configure") + " '" + i18n.localize(alert) + "' " + i18n.localize("Alert")%></h2>
        </div>
        <div class="white-wrapper add-padding-4x">
        <%
            if(error == false) {
        %>
            <div class="form-horizontal">
                <h3><%=i18n.localize("New Alert")%></h3>
                <hr/>
                <form method="POST" id="submitConfigForm" >
                    <div class="form-group">
                        <label class="control-label col-sm-3"><%=i18n.localize("Application Name")%>  <span class="requiredAstrix">*</span></label>
                        <div class="col-md-9">
                            <select class="form-control selectpicker" id="appName" name="application" data-live-search="true" required></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3"><%=i18n.localize("API")%>  <span class="requiredAstrix">*</span></label>
                        <div class="col-md-9">
                            <select class="form-control" id="apiName" data-live-search="true" required></select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3"><%=i18n.localize("Request Count")%>
                            <span class="requiredAstrix">*</span>

                            <a class="help_popup" rel="popover" data-popover-content="#name_help" data-placement="bottom">
                                <span class="icon fw-stack fw-lg" style="font-size:6px">
                                    <i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
                                    <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
                                </span>
                            </a>
                            <p id="name_help" class="hide"><%=i18n.localize("Receiving this number of requests within the configured time period in Analytics Engine will trigger the alert")%></p>
                        </label>
                        <div class="col-md-9 col-lg-9">
                            <input class="form-control" type="text" name="threshold" id="threshold" autocomplete="off" />
                        </div>
                    </div>
                    <hr />
                    <div class="form-group">
                        <div class="col-md-3 col-lg-3"></div>
                        <div class="col-md-9 col-lg-9">
                            <button type="submit" id="submitConfig" class="btn btn-primary has-spinner">
                                <span class="icon fw-stack">
                                    <i class="fw fw-save fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                <%=i18n.localize("Save")%>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <hr/>

            <%
                if (!configs.error && configs.list.length > 0) {
            %>
            <div class="form-horizontal">
                <h3><%=i18n.localize("Alert Configurations")%></h3>
                <hr/>
            </div>
            <table class="table table-striped table-hover table-bordered display data-table" id="configTable">
                <thead>
                    <tr>
                        <th><%=i18n.localize("Application Name")%></th>
                        <th><%=i18n.localize("API Name")%></th>
                        <th><%=i18n.localize("API Version")%></th>
                        <th><%=i18n.localize("Request Count")%></th>
                        <th><%=i18n.localize("Actions")%></th>
                    </tr>
                </thead>
            </table>
            <%
                } else {
            %>
            <div class="message message-info">
                <h4><i class="icon fw fw-info"></i><%=i18n.localize("Alert Configurations")%></h4>
                <p><%=i18n.localize("Not Configured")%></p>
            </div>
            <%
                }
            %>
        <%
            } else {
        %>
            <div class="message message-warning">
                <h4><i class="icon fw fw-warning"></i><%= i18n.localize("Not Configured")%></h4>
            </div>
        <%
            }
        %>
        </div>
    </div>
<%});%>
