<%
include("/jagg/jagg.jag");

(function () {
    var mod, obj, application, result, username,
            msg = require("/site/conf/ui-messages.jag"),
            action = request.getParameter("action"),
            user = jagg.getUser();
    if (action == "removeApplication") {
        if (!user) {
            print({
                error:true,
                message:msg.error.loginRequired(action)
            });
            return;
        }

        application = request.getParameter("application");
        username = user.username;

        mod = jagg.module("application");
        result = mod.removeApplication(application,username);
        session.remove("selectedApp");

        if (result.error) {
            obj = {
                error:result.error,
                message:msg.error.authError(action, username)
            };
        } else {
            obj = {
                error:false
            }
        }
        print(obj);
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>