<% jagg.template("menu/header", function(inputs, outputs, jagg) { %>
<% 
var user = outputs.user; 
var i18n = require("i18n");var publisherUrl;
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var mod = jagg.module("manager");
var isSelfSignupEnabled = mod.isSelfSignupEnabledForTenantUser(request_tenant);
var tenantDomains = mod.getActiveTenantDomains().tenantDomains;

var currentURL = request.getRequestURI();
if(request.getQueryString()){
    currentURL += "?" + request.getQueryString();
}

var isSuperTenant, tenantDomain;
var tenant = request_tenant;
if (jagg.getUser() != null) {
	isSuperTenant = jagg.getUser().isSuperTenant;
	var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
	tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
}
// used for the interactive tutorial
var tenantDomains_forTutorial = require("/site/conf/interactiveTutorial.json");
var blackListedTenantDomains_forTutorial = stringify(tenantDomains_forTutorial.blackListedTenantDomains);
var isEnabledTutorialForUsers = tenantDomains_forTutorial.isEnabledTutorial;
if (blackListedTenantDomains_forTutorial.indexOf(tenantDomain)>0) {
    isEnabledTutorialForUsers = false;
}
%>
<!-- header -->
<header class="header header-default">
    <div class="container-fluid">
       <div class="pull-left brand float-remove-xs text-center-xs">
          <a href="<%=jagg.getMappedUrl("/site/pages/index.jag")%>" title="API Store">
              <img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/theme-wso2_1.0/images/logo-inverse.svg"))%>" class="logo" alt="<%=i18n.localize("API Store Home")%>"/>
              <h1 class="display-block-xs"><%=i18n.localize("API Store")%></h1>
          </a>
       </div>
       <% if(user){ %>
       <ul class="nav navbar-right float-remove-xs text-center-xs">
	   		<%if (isEnabledTutorialForUsers) {%>
	   		    <%var tenantUrl = jagg.urlTenanted('/site/pages/index.jag');
                var interactiveTutorialState;
                %>
                <%if (tenantUrl.indexOf("tenant") == -1) {
                    interactiveTutorialState = "?storeInteractiveTutorial=true";
                } else {
                    interactiveTutorialState = "&storeInteractiveTutorial=true";
                }%>
                <li class="visible-inline-block">
                        <!--Links to Access APIStore-->
                    <a title="<%=i18n.localize("API Store walkthrough")%>" id="register-link1" href="<%= jagg.urlTenanted('/site/pages/index.jag')%><%=interactiveTutorialState%>">
                        <span class="icon fw-stack fw-lg">
                        <i class="fw fw-circle fw-stack-2x" title="walkthrough"></i>
                        <i class="fw fw-deploy fw-stack-1x fw-inverse" title="walkthrough"></i>
                        </span>

                        <span class="hidden-xs">
                            API Store walkthrough
                        </span>
                    </a>
                </li>
			<%}%>
       		<%if (tenant == null && isSuperTenant != null && !isSuperTenant && site.showPublicStoreURL) {%>
						<li class="visible-inline-block">
			                <a id="register-link" title="APIStore" href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>">
			                  <span class="icon fw-stack fw-lg">
			                  <i class="fw fw-circle-outline fw-stack-2x"></i>
			                  <i class="fw fw-store fw-stack-1x"></i>
			                  </span>
			                    <span class="hidden-xs"> <%=i18n.localize("Go to")%> <%=tenantDomain%><%=i18n.localize("'s API Store")%></span>
			                </a>
			            </li>
				<%} else if ((tenant != null) && site.showPublicStoreURL && (tenantDomains != null && tenantDomains.length  > 0)){%>
						<li class="visible-inline-block">
			                <a id="register-link" title="<%=i18n.localize("Public API Store")%>" href="<%=jagg.getAbsoluteUrl("/")%>">
			                  <span class="icon fw-stack fw-lg">
			                  <i class="fw fw-circle-outline fw-stack-2x"></i>
			                  <i class="fw fw-store fw-stack-1x"></i>
			                  </span>
			                    <span class="hidden-xs"> <%=i18n.localize("Go to")%> <%=i18n.localize("Public API Store")%></span>
			                </a>
			            </li>
				<%}%>
				
				<%if (site.showThemesMenu) { %>
						<!-- Themes Menu -->
						<li class="visible-inline-block">       		
					         <a title="theme" href="#" class="dropdown" data-toggle="dropdown">
					            <span class="icon fw-stack fw-lg">
					               <i class="fw fw-circle-outline fw-stack-2x"></i>
					               <i class="fw fw-pages fw-stack-1x"></i>
					            </span>
					            <span class="hidden-xs"> &nbsp; <%=i18n.localize("Themes")%><span class="caret"></span></span>
					         </a>
					         <ul class="dropdown-menu dropdown-menu-right float-remove-xs position-static-xs text-center-xs remove-margin-xs slideInDown" role="menu">
					           <li>
					           <form id="themeSelectForm" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/theme/template.jag?theme=modern"))%>">
                        <input type="hidden" id="themeToApply" name="themeToApply" />
                        <input type="hidden" id="subthemeToApply" name="subthemeToApply" />
                        <input type="hidden" id="pathToSend" name="pathToSend" value="<%= encode.forHtmlAttribute(currentURL)%>" />
                        <table class="table">
                            <tr>
                                <td>
                                    <div class="thumbnail <% if(jagg.getUserTheme().base == "wso2" && jagg.getUserTheme().subtheme == null) { %>currentTheme<% } %>">
                                        <a data-theme="wso2" title="WSO2 theme" data-subtheme="" class="badge themeLabel" onclick="applyTheme(this)">
                                            <img alt="WSO2 thumb" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/thumb-wso2.png"))%>" />
                                            <br /><div class="themeName">WSO2</div>
                                        </a>
                                    </div>

                                </td>                                
                              </tr>
                              <tr>
                                <td>
                                    <div class="thumbnail <% if(jagg.getUserTheme().base == "dark" && jagg.getUserTheme().subtheme == null) { %>currentTheme<% } %>">
                                        <a data-theme="wso2" data-subtheme="dark" title="dark theme" class="badge themeLabel" onclick="applyTheme(this)">
                                            <img alt="dark thumb" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/thumb-dark.png"))%>" />
                                            <br /><div class="themeName"><%=i18n.localize("Dark")%></div>
                                        </a>
                                    </div>
                                </td>                            
                            </tr>
                        </table>
                    </form>
					           
					           </li>
					         </ul>
				      </li>
						<!-- End Themes Menu -->
						<%} %>
				       <li class="visible-inline-block">       		
					         <a title="user account" href="#" class="dropdown" data-toggle="dropdown">
					            <span class="icon fw-stack fw-lg">
					               <i class="fw fw-circle-outline fw-stack-2x"></i>
					               <i class="fw fw-user fw-stack-1x"></i>
					            </span>
					            <span class="hidden-xs"> &nbsp; <%=user.username%><span class="caret"></span></span>
					         </a>
					         <ul class="dropdown-menu dropdown-menu-right float-remove-xs position-static-xs text-center-xs remove-margin-xs slideInDown" role="menu">
					           <li class="dropdown-header visible-xs">&nbsp; <%=user.username%> <span class="caret"></span></li>
					           <% if(isSelfSignupEnabled && isSuperTenant) { %>
					           <li><a title="<%=i18n.localize("My Account","My Account")%>" href="<%= jagg.urlTenanted('/site/pages/user-info.jag')%>"><i class="fw fw-settings"></i> &nbsp; <%=i18n.localize("My Account","My Account")%></a></li>
					           <% } %>           
					           <li class="divider visible-xs"></li>
					           <li><a title="<%=i18n.localize("Sign Out")%>" href="#" id="logout-link"><i class="fw fw-sign-out"></i> &nbsp; <%=i18n.localize("Sign Out")%></a></li>
					         </ul>
				      </li>
       </ul>
<% } else { %>
		<ul class="nav navbar-right float-remove-xs text-center-xs">
				<%if (tenant == null && isSuperTenant != null && !isSuperTenant && site.showPublicStoreURL) {%>
						<li class="visible-inline-block">
			                <a title="<%=i18n.localize("s API Store")%>" id="register-link" href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>">
			                  <span class="icon fw-stack fw-lg">
			                  <i class="fw fw-circle-outline fw-stack-2x"></i>
			                  <i class="fw fw-store fw-stack-1x"></i>
			                  </span>
			                    <span class="hidden-xs"> <%=i18n.localize("Go to")%> <%=tenantDomain%><%=i18n.localize("s API Store")%></span>
			                </a>
			            </li>
				<%} else if ((tenant != null) && site.showPublicStoreURL){%>
						<li class="visible-inline-block">
			                <a title="<%=i18n.localize("Go to")%> <%=i18n.localize("Public API Store")%>" id="register-link" href="<%=jagg.getAbsoluteUrl("/")%>">
			                  <span class="icon fw-stack fw-lg">
			                  <i class="fw fw-circle-outline fw-stack-2x"></i>
			                  <i class="fw fw-store fw-stack-1x"></i>
			                  </span>
			                    <span class="hidden-xs"> <%=i18n.localize("Go to")%> <%=i18n.localize("Public API Store")%></span>
			                </a>
			            </li>
				<%}%>
				
			<%if(isSelfSignupEnabled){%>
	            <li class="visible-inline-block">
	                <a title="<%=i18n.localize("Sign-up")%>" id="register-link1" href="<%= jagg.urlTenanted('/site/pages/sign-up.jag')%>">
	                  <span class="icon fw-stack fw-lg">
	                  <i class="fw fw-circle-outline fw-stack-2x"></i>
	                  <i class="fw fw-register fw-stack-1x"></i>
	                  </span>
	                    <span class="hidden-xs"> <%=i18n.localize("Sign-up")%></span>
	                </a>
	            </li>
	          <% } %>       
	            <li class="visible-inline-block">
	                <a id="btn-login" class="need-login" href="<%= jagg.urlTenanted('/')%>">
	                  <span class="icon fw-stack fw-lg">
	                  <i class="fw fw-circle-outline fw-stack-2x"></i>
	                  <i class="fw fw-sign-in fw-stack-1x"></i>
	                  </span>
	                    <span class="hidden-xs"><%=i18n.localize("Sign In")%></span>
	                </a>
	            </li>
        </ul>      
<% } %>

<!-- TODO: Check and include relevant -->
<% /*
        var isSuperTenant, tenantDomain;
        var httpsUrl= mod.getHTTPsURL();
		
		var tenantDomains = mod.getActiveTenantDomains().tenantDomains;
    var log = new Log();

        var currentURL = request.getRequestURI();
        if(request.getQueryString()){
            currentURL += "?" + request.getQueryString();
        }
        var tenant=request_tenant;
        var urlPrefix = jagg.getTenantURLPrefix();
        
        if (jagg.getUser() != null) {
        	isSuperTenant = jagg.getUser().isSuperTenant;
		var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    		tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
        }
        


%>

<ul class="nav navbar-nav navbar-right">
<%if ((jagg.getTenantDomain() != null)&& site.showPublicStoreURL){%>
<li class="dropdown">
  <a title="<%=i18n.localize("Public API Store")%>" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-external-link"></i> <%=i18n.localize("Go to")%> <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu">
    <li><a title="<%=i18n.localize("Public API Store")%>" href="<%=jagg.getAbsoluteUrl("/")%>"><i class="fa fa-globe"></i> <%=i18n.localize("Public API Store")%></a></li>
  </ul>
</li>      
<%}%>


<%if(jagg.getUser().hasPublisherAccess){%>
<%publisherUrl = jagg.module("manager").getAPIPublisherURL().url;
<%}%>


</ul>
<% /*%>
<!--Links to Access Tenant Store and Public Store-->
<div class="tenant-position-setter">
<%if(jagg.getUser()!=null){%>
	<!--Links to Access Tenant Store and Public Store-->
		<%if (jagg.getUser().hasPublisherAccess) {%>
			<%=i18n.localize("Go to")%> <a title="<%=i18n.localize("API Publisher")%>" href="<%=publisherUrl%>" target="_blank" ><%=i18n.localize("API Publisher")%></a>
           <%if(site.showPublicStoreURL){%>
           |

		<%}}%>
	<%}%>

		<%if (tenant == null && isSuperTenant != null && !isSuperTenant && site.showPublicStoreURL) {%>
				<%=i18n.localize("Go to ")%><a title="<%=i18n.localize("'s API Store")%>" href="<%=jagg.getAbsoluteUrl("/")%><%="?tenant=" + tenantDomain%>"><%=tenantDomain%><%=i18n.localize("'s API Store")%></a>
		<%} else if ((tenant != null)&& site.showPublicStoreURL){%>
			  <%=i18n.localize("Go to ")%><a title="<%=i18n.localize("Public API Store")%>" href="<%=jagg.getAbsoluteUrl("/")%>"><%=i18n.localize("Public API Store")%></a>
		<%}%>


	</div>
<% */%>
<!--  -->
    </div>
</header>
<% }); %>
