<% jagg.template("stats/api-top-users", function(inputs, outputs, jagg) { %>

<% if(outputs.apiName != null && outputs.version != null) { %>
    <script>
        window.requestedApiName = '<%=outputs.apiName%>';
        window.requestedVersion = '<%=outputs.version%>';
    </script>
<%}%>        

<%
    var mod = jagg.module("statistics");
    if (mod.checkTenants() == true) { %>
        <script>
            var hasTenants = true;
        </script>
    <%} else { %>
        <script>
            var hasTenants = false;
        </script>
<%}%>

<style>
    .modal-dialog{ position: relative; display: table; overflow-y: auto; overflow-x: auto; width: auto; min-width: 500px; }
</style>
<div class="page-header"> <h2><%=i18n.localize("Top API Users")%></h2></div>
<div id="apiTopUsers-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
    
    <div class="row">	
        <div class="form-group col-sm-12">
            <div class=" col-sm-2"></div>
            <div class=" col-sm-2">
                <label class="control-label" style="margin-right :10px"><%=i18n.localize("API")%></label>
            </div>
            <div class=" col-sm-2" id="version-label">
                <label class="control-label" style="margin-right :10px"><%=i18n.localize("Version")%></label>
            </div>
            <div class=" col-sm-6"></div>
        </div>
	</div>
	
	<div class="row">
        <div class="form-group col-sm-2">
            <select class="select form-control" id="apiFilter" name="apiFilter">
                <option value="allAPIs"><%=i18n.localize("All APIs")%></option>
                <option value="myAPIs"><%=i18n.localize("My APIs")%></option>
            </select>
        </div>
    
        <div class="col-sm-2">   
            <select id="apiSelect" class="selectpicker" data-live-search="true" style="margin-left :10px">
                <option value="default" disabled>Loading ..</option>
            </select>
        </div>  
        <div class="col-sm-2" id="select-version-btn">
            <select id="versionSelect" class="selectpicker" data-live-search="true" style="margin-left :10px">
                <option value="default" disabled>Loading ..</option>
            </select>
        </div>
        <div class="col-sm-6">
			<div id="rangeSliderWrapper" >
                <div id="dateRangePickerContainer" style="text-align:right">
                    <div class="btn-group" role="group">
                       <button id="hour-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Hour")%>
                       </button>
                       <button id="today-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Day")%>
                       </button>
                       <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")%>
                       </button>
                       <button id="month-btn" type="button" class="btn btn-default date-range active"><%=i18n.localize("Month")%>
                       </button>
                       <button id="date-range" type="button" class="btn btn-default date-range last-child" >
                         <i class="fw fw-calendar" title="date-range"></i>
                         <span></span> <b class="caret"></b>
                       </button>
                   </div>
                </div>
            </div>
		</div>
    </div>
        
    
    <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <!-- User Profile Modal -->
    <div id="userProfileModel" class="modal model-sm fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">User Information</h4>
          </div>
          <div class="modal-body">
              <table id="profileTable" class="table table-striped">
                <tbody>
                  <tr></tr>
                </tbody>
              </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="noData"></div>

    <br/>
    <div id="tableContainer"></div>
    <%
        }
    %>
</div>
<% }); %>
