#
# Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

emitOnStateChange=org.wso2.carbon.apimgt.throttling.siddhi.extension.EmitOnStateChange
timeBatch=org.wso2.carbon.apimgt.throttling.siddhi.extension.ThrottleStreamProcessor
bigIntcmp=org.wso2.carbon.apimgt.throttling.siddhi.extension.BigIntCompareFunctionExecutor
timeLength=org.wso2.carbon.apimgt.throttling.siddhi.extension.AsyncAPIThrottleStreamProcessor
count=org.wso2.carbon.apimgt.throttling.siddhi.extension.CountAttributeAggregatorWithReset
sum=org.wso2.carbon.apimgt.throttling.siddhi.extension.SumAttributeAggregatorWithReset
distributedCount=org.wso2.carbon.apimgt.throttling.siddhi.extension.DistributedCountAttributeAggregator