<% jagg.template("listing", function(inputs, outputs, jagg) { %>
<div id="listing">
	<div class="page-header">
 		<h2><%=i18n.localize("All APIs")%></h2>
 	</div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <%
    var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    var query = request.getParameter('query');
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}
    if ((outputs.apis != null && outputs.apis.length > 0) || query != null) {
        jagg.includeBlock("search/api-search", null);
    }
    var mod = jagg.module("api");
    var gatewayURL = mod.getGatewayURL().gatewayURL;
    %>
    <%
    if (outputs.error) { %>
        <label><b> <%=outputs.message%></b></label>
    <% }else{
    %>
   <script type="text/javascript">
   	var user = <%=jagg.getUser()%>;
	var isPublishPermitted = <%=outputs.isPublishPermitted%>;
	var username = user.username ; 
	var siteContext = "<%=jagg.getSiteContext()%>";

   function hideMsg() {
       $('#apiInfo').hide("fast");
   }
       $(document).ready(function () {
        if($.cookie('showAPIInfo')=="yes"){
        $('#apiInfo').show();
        var date = new Date();
        date.setTime(date.getTime() + (40* 1000));
        $.cookie('showAPIInfo', 'false',{ path: '/',expires: date });
         var t = setTimeout("hideMsg()", 3000);

       }

       });

   </script>

       <div class="alert alert-info" id="apiInfo" style="display:none;">
           <div style="padding-bottom:10px">
           <b><%=i18n.localize("The following APIs have been created. APIs that are marked as PUBLISHED can be subscribed through the API Store. ")%></b>
           </div>
       </div>

        <span class="loading"></span>
        <div class="page-content">
        <div class="row">
		<%
        var i, api,path,mode=outputs.mode,apis = outputs.apis,length;
        var reqUrl = request.getRequestURI();
        var docViewMappedUrl = jagg.getMappedUrl("/site/pages/doc-viewer.jag") + urlPrefix;
        
        length = outputs.totalLength;
        var itemsPerPage = 12; //reduce this number to preview the pagination
        var currentPage = 1;
        var numberOfPages = outputs.numberOfPages;
        if (request.getParameter('page') != null) {
           currentPage = parseInt(request.getParameter('page'));
           if((currentPage-1)*itemsPerPage == length){
                if(String(currentPage)=='1'){%>
                 <script>
                    window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%><%=urlPrefix%>";
                </script>
                <%}else{
                currentPage = currentPage - 1;
                %>
                <script>
                    window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/index.jag")%>" +"?page="+"<%=String(currentPage)%><%=urlPostfix%>";
                </script><%
        } }  }
        var from = (currentPage - 1)*itemsPerPage;
        var to = currentPage*itemsPerPage;
        if(currentPage == numberOfPages){
            to = length%(itemsPerPage*currentPage);
            if(to == 0){
                to=itemsPerPage*currentPage;
            }
        }
        if(length==0){
            to=0;
        }  %>

       <% if(apis){
        for(var apiInfo in apis) {
                    api = apis[apiInfo];
                    path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider+urlPostfix;

                    var nameSubstring = api.name;
                    if (api.name.length > 15) {
                        nameSubstring = api.name.substring(0, 15)+"..";
                    }
                    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider) + urlPostfix;

        %>        
        <%if(query != null && (query.indexOf("Doc:") == 0 || query.indexOf("doc:") == 0)) {%> 
        	<div class="col-sm-12">
        		<div class="col-sm-5">
        			 <div class="add-padding-2x app-data ">
                                    <h4 class="truncate"><a href="#" title="<%= encode.forHtml(api.docName)%>"><%= encode.forHtml(api.docName)%></a></h4>
                                    <% if(api.docSummary && api.docSummary != ""){ %>
                                    	<h5><a href="#" title="<%=i18n.localize("Summary")%>"><%=i18n.localize("Summary")%>:<%=  encode.forHtml(api.docSummary)%></a></h5>
                                    <%} %>
                                    <%if (api.docSourceURL&& api.docSourceURL!="") { %>
                                    	<p><a href="<%=api.docSourceURL%>" title="i18n.localize("View Content")%>" target="_blank"><%=i18n.localize("View Content")%></a></p>
                                    <%} else if(api.docFilePath && api.docFilePath!="") { %>
                                    	<p><a href="<%=api.docFilePath%>" target="_blank" title="<%=i18n.localize("Download")%>"><%=i18n.localize("Download")%></a></p>
                                    <% } else { %>
                                    	<% var docUrl = "docName=" + encode.forUriComponent(api.docName) + "&name=" + encode.forUriComponent(api.name) + "&version=" + encode.forUriComponent(api.version) 
                                    	+ "&provider=" + encode.forUriComponent(api.provider) + urlPostfix; %>
                                    	<p><a href="<%=docViewMappedUrl%>?<%=docUrl%>" target="_blank" title="<%=i18n.localize("View Content")%>"><%=i18n.localize("View Content")%></a></p>
                                    <% } %>
                                </div>
        		</div>
        		<div class="col-sm-4">
        			<div class="col-sm-6">
                            <div class="api-wrapper add-margin-bottom-4x">
                                <div class="thumbnail icon">                                    
                                    <% if(api.thumb == null) { %>
                                    	<div class="square-element setbgcolor">
											<div class="api-name-icon" onclick="location.href='<%=path%>'"></div>
											<div style="display: none">
												<a href="" class="api-name" title="<%=api.name%>"><%=api.name%></a>
											</div>
								</div> 
                                    <% } else { %>
										<div class="square-element">
                                    		<img class="" src="<%=jagg.getRegistryPath(api.thumb)%>" alt="api thumbnail url">
                                    	</div>
                                    <% } %>
                                    <a href="<%=path%>">
	                                    <div class="after">                                        
	                                            <span class="fw-stack fw-lg">
	                                            <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                            <i class="fw fw-view fw-stack-1x"></i>
	                                            </span>                                        
	                                    </div>
                                    </a>
                                </div>
                                <div class="add-padding-2x app-data ">
                                    <h4 class="truncate">
                                    <a class ="fade-out" class="" href="<%=path%>" onclick="jagg.sessionAwareJS({redirect:'<%=path%>'})" title="<%=i18n.localize("API Name")%>: <%=api.name%>"><%=api.name%></a></h4>
                                    <h5><a title="<%=api.version%>"><%=api.version%></a></h5>
                                    <p class="truncate"><%=api.provider%></p>
                                    <p>
                                    	<a href="<%=path%>" onclick="jagg.sessionAwareJS({callback:selectUserTab('<%=path%>')})" title="<%=i18n.localize("Browse API")%>" >
			                                <span id="noOfUsers">
			                                    <% if (api.subs == "1") { %><%=api.subs%> <%=i18n.localize("user")%> <% } else { %><%=api.subs%> <%=i18n.localize("Users")%><% } %>
			                                </span>
			                            </a>
                                    </p>
                                    <h5><a><%=api.status%></a></h5>
		                            <%if(outputs.isCreatePermitted){ %>
			                            <a href="<%=jagg.url("/design")%>?<%= apiUrlId %>" title="<%=i18n.localize("Design")%>">
				                            <span class="fw-stack">
				                                <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Design")%>"></i>
				                                <i class="fw fw-edit fw-stack-1x" title="<%=i18n.localize("Design")%>"></i>
				                            </span>
			                            </a>
			                            <a href='#' onClick="removeAPI('<%=api.name%>','<%=api.version%>','<%=api.provider%>',this);return false;" title="<%=i18n.localize("DELETE")%>">
				                            <span class="fw-stack" title="test">
				                                <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("DELETE")%>"></i>
				                                <i class="fw fw-delete fw-stack-1x" title="<%=i18n.localize("DELETE")%>"></i>
				                            </span>
			                            </a>
			                       <%} %>
                                </div>
                            </div>
                        </div>  
        		
        		</div>        
           </div>
                <%} else {%> 
                
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                            <div class="api-wrapper add-margin-bottom-4x">
                                <div class="thumbnail icon">                                    
                                    <% if(api.thumb == null) { %>
                                    	<div class="square-element setbgcolor">
											<div class="api-name-icon" onclick="location.href='<%=path%>'"></div>
											<div style="display: none">
												<a href="" class="api-name" title="<%=api.name%>"><%=api.name%></a>
											</div>
								</div> 
                                    <% } else { %>
										<div class="square-element">
                                    		<img class="" src="<%=jagg.getRegistryPath(api.thumb)%>" alt="api thumbnail url">
                                    	</div>
                                    <% } %>
                                    <a href="<%=path%>" title="<%=i18n.localize("Browse API")%>"> 
	                                    <div class="after">                                        
	                                            <span class="fw-stack fw-lg" title="<%=i18n.localize("Browse API")%>">
	                                            <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Browse API")%>"></i>
	                                            <i class="fw fw-view fw-stack-1x" title="<%=i18n.localize("Browse API")%>"></i>
	                                            </span>                                        
	                                    </div>
                                    </a>
                                </div>
                                <div class="add-padding-2x app-data ">
                                    <h4 class="truncate"><a class ="fade-out" class="" href="<%=path%>" onclick="jagg.sessionAwareJS({redirect:'<%=path%>'})" title="<%=i18n.localize("API Name")%>: <%=api.name%>"><%=api.name%></a></h4>
                                    <h5><%=api.version%></h5>
                                    <p class="truncate"><%=api.provider%></p>
                                    <p>
                                    	<a href="<%=path%>" onclick="jagg.sessionAwareJS({callback:selectUserTab('<%=path%>')})" title="<%=i18n.localize("Users")%>">
			                                <span id="noOfUsers">
			                                    <% if (api.subs == "1") { %><%=api.subs%> <%=i18n.localize("User")%> <% } else { %><%=api.subs%> <%=i18n.localize("Users")%><% } %>
			                                </span>
			                            </a>
                                    </p>
                                    <h5><%=api.status%></h5>
		                            <%if(outputs.isCreatePermitted){ %>
			                            <a href="<%=jagg.url("/design")%>?<%= apiUrlId %>" title="<%=i18n.localize("Edit")%>">
				                         <span class="fw-stack" style="font-size:10px" >
				                                <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Edit")%>"></i>
				                                <i class="fw fw-edit fw-stack-1x" title="<%=i18n.localize("Edit")%>"></i>
				                            </span>
			                            </a>
			                            <a onClick="removeAPI('<%=api.name%>','<%=api.version%>','<%=api.provider%>',this);return false;" title="<%=i18n.localize("DELETE")%>">
				                           <span class="fw-stack" style="font-size:10px">
				                                <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("DELETE")%>" ></i>
				                                <i class="fw fw-delete fw-stack-1x" title="<%=i18n.localize("DELETE")%>"></i>
				                            </span>
			                            </a>
			                       <%} %>
                                </div>
                            </div>
                        </div>                
        <% }} }%>

</div>
</div>
   <!--START Pagination links-->
   <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
   <!--END Pagination links-->

    <!--START display the links when there are no apis-->
    <%
    if (apis!=null&& apis.length == 0) {
    if(mode=="search"){
    %>
    	<div class="alert alert-info" role="alert">
                    <i class="icon fw fw-warning"></i><strong><%= i18n.localize("Info!")%></strong>
                    <%=i18n.localize("No matching APIs found.")%>
                </div>
    <%}else{%>
    	<%if(outputs.isCreatePermitted){ %>
    	        <div class="message message-info">
                    <h4><i class="icon fw fw-info"></i><%=i18n.localize("No APIs created yet.")%></h4>
                    <p><%=i18n.localize("Click one of the buttons below to get started.")%></p>
                </div>
                <div style="display: inline"><a title="<%=i18n.localize("Add New API")%>" class="btn btn-primary" href="<%=jagg.getMappedUrl("/add")%>" onclick="jagg.sessionAwareJS({redirect:'<%=jagg.getMappedUrl("/add")%><%=urlPrefix%>',e:event})" ><%=i18n.localize("New API...")%></a></div>
        		<div style="display: inline"><a title="<%=i18n.localize("Deploy Sample API")%>" class="btn btn-primary" href="#" id="deploy_sample1" onclick="deploySampleApi('<%=gatewayURL%>')" ><%=i18n.localize("Deploy Sample API")%></a></div>
        <%}else{%>
        		<div class="message message-info">
                    <h4><i class="icon fw fw-info"></i><%=i18n.localize("No APIs created yet.")%></h4>
                    <p><%=i18n.localize("Click one of the buttons below to get started.")%></p>
                </div>
        <%}%>
    <%
    }}}
    %>
    <!--END display the links when there are no apis-->


</div>
</div>
</div>
<script>
$(window).load(function(){

    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});

</script>

<% }); %>
