<% jagg.template("users-keys", function(inputs, outputs, jagg) { %>
		<script>
			function toggleKey(btn){
				if($(btn).next().is(":visible")){
					$(btn).next().hide('fast');
					$(btn).html('<i class=" icon-chevron-down" title="show-key"></i> Show Key');
				}else{
					$(btn).next().show('fast');
					$(btn).html('<i class=" icon-chevron-up" title="hide-key"></i> Hide Key');
				}

			}
		</script>
		<div id="col-sm-12">
        <div id="userKey">
			<div class="page-header">
				<h2><%=i18n.localize("Manage Subscriptions")%></h2>
			</div>

                    <table id="manage-subscriptions" class="table table-responsive table-striped">
                        <thead>
                            <tr>
                                <th class="userSpecialCell"><%=i18n.localize("User")%></th>
                                <th class="appSpecialCell"><%=i18n.localize("Application")%></th>

                                <th class="apiSpecialCell"><%=i18n.localize("API")%></th>
                                <th class="userSpecialCell"><%=i18n.localize("Still Subscribed?")%></th>
                                <th class="actionSpecialCell"></th>								
                            </tr>
                        </thead>
                        <tbody id="users">

        <%
        var tenant= encode.forUriComponent(request.getParameter("tenant"));
        var urlPrefix;
        var urlPostfix;
        if(tenant!='null') {
            urlPrefix="?tenant="+tenant;}else{urlPrefix='';
        }
        if(tenant!='null') {
            urlPostfix="&tenant="+tenant;}else{urlPostfix='';
        }

        var i, apiPath,subscriber, numberOfPages, subscribers = outputs.subscribers;
		
		var listCount = 0;
        var itemsPerPage = 10; //reduce this number to preview the pagination
        var currentPage = 1;

        if(subscribers!=null){

            var length = subscribers.length;
            numberOfPages = parseInt(length / itemsPerPage);

            if (length % itemsPerPage != 0) {
                numberOfPages++;
            }
            if (request.getParameter('page') != null) {
                currentPage = parseInt(request.getParameter('page'));
                if((currentPage-1)*itemsPerPage == length){
                    if(String(currentPage)=='1'){%>

                            <script>
                                window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%><%=urlPrefix%>";
                            </script>

                    <%}
                    else{
                        currentPage = currentPage - 1;
                    %>
                            <script>
                                window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")%>"
                                    +"?page="+"<%=String(currentPage)%><%=urlPostfix%>";
                            </script><%
                    }
                }
            }
            var from = (currentPage - 1)*itemsPerPage;
            var to = currentPage*itemsPerPage;
            if(currentPage == numberOfPages){
                to = length%(itemsPerPage*currentPage);
                if(to == 0){
                    to=itemsPerPage*currentPage;
                }
            }
            if(length != 0){
	            for(i = from; i < to; i++) {
	                subscriber = subscribers[i];
	            %>
	                            <tr>
		            <%
		            var apiList =subscriber.apis;
	                var apiName;
	                var version;
	                var api;
		            var status;
		            var newStatus;
		            var className;
	                var subscriberName=subscriber.username;
	                if(apiList != null){
	                    var apis=apiList.split(",");
	                %>
	                                
	
		                <%
	                    for(var n=0;n<apis.length;n++){
	                    api=apis[n].split("::");
		                var existingStatus=api[0];
	                    apiName=api[1];
	                    version=api[2];
						var subscriptionStatus = api[3];
	                    apiPath=jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + apiName + "&version=" + version
	                        + "&provider=" + jagg.getUser().username+urlPostfix;
	                    %>
									<td><i class="icon-user" title="user"></i><%=subscriber.username%></td>
	                                <td><%=subscriber.application%></td>
	                                <td>
		                                <a href="<%= apiPath%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiPath%>',e:event})" title="<%=api.name%>-<%=api.version%>">
		                                    <%=apiName%>-<%=version%>
		                                </a>
		                            </td>
		                            <td>
					                    <% if (subscriptionStatus =='SUBSCRIBE') {%>
					                        <label><%=i18n.localize("Yes")%></label>
					                    <%} else {%>
					                        <label><%=i18n.localize("No")%></label>
					                    <%} %>
	                    			</td>
						                <%
						                var log = new Log();
						                
						                if(existingStatus=='BLOCKED' || existingStatus=='PROD_ONLY_BLOCKED') {
							                status='Unblock';
							                newStatus='UNBLOCKED';
							                className='glyphicon glyphicon-ok-circle';
						                } else {
							                status='Block';
							                newStatus='BLOCKED';
							                className='fw fw-block';
						                }
					                    listCount ++;
					        	        var radioInputName = "blockType" + listCount;
					                    %>
	                                <td>                                
	                                	<div class="form-group form-inline">
									        <div class="col-sm-6 text-right">
										        <select class="select form-control" id="<%=radioInputName%>" name="blockType"  <%if (existingStatus=='PROD_ONLY_BLOCKED' || existingStatus=='BLOCKED') { %> disabled <%} %>>
										            <%if (existingStatus=='PROD_ONLY_BLOCKED' || existingStatus=='BLOCKED') { %>
										                <option value="blockProduction" <%if(existingStatus=='PROD_ONLY_BLOCKED'){%> selected="selected" <%}%>><%=i18n.localize("Production Only")%></option>
										                <option value="blockAll" <%if(existingStatus=='BLOCKED'){%> selected="selected" <%}%>><%=i18n.localize("Production & Sandbox")%></option>				              							                
										            <%} else {%>
										            	<option value="blockAll"><%=i18n.localize("Production & Sandbox")%></option>
										                <option value="blockProduction"><%=i18n.localize("Production Only")%></option>
										            <%}%>
										        </select>
									        </div>
									        
									        <div class="col-sm-6 text-right">
									        
									        <%if(existingStatus == 'ON_HOLD'){
	                            				var tip = i18n.localize("Subscription is pending approval");
	                       					%>
	                       						<a id="<%=apiName%><%=jagg.getUser().username%><%=subscriber.appId%> title="updateSubscription"
			                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=jagg.getUser().username%>'
			                                            ,'<%=subscriber.appId%>', '<%=newStatus%>', '<%=listCount%>', this)" title="<%=tip%>">
			                                    <span class="icon fw-stack">
			                                    	<%if (status == 'Block') { %>
		                                    			<i class="fw fw-block fw-stack-1x" title="block"></i>
		                                    		<%} else {%>
		                                    			<i class="fw fw-check fw-stack-1x" title="unblock"></i>
		                                    		<%} %>				                                        
			                                    </span>
			                                    <span class="hidden-xs"><%=status%></span>
			                                    </a>
	                        				<%} else {%>
			                                    <a title="updateSubscription" id="<%=apiName%><%=jagg.getUser().username%><%=subscriber.appId%>"
			                                    onclick="updateSubscription('<%=apiName%>','<%=version%>','<%=jagg.getUser().username%>'
			                                            ,'<%=subscriber.appId%>', '<%=newStatus%>', '<%=listCount%>', this)">
			                                            <span class="icon fw-stack">
			                                            	<%if (status == 'Block') { %>
		                                    					<i class="fw fw-block fw-stack-1x" title="block"></i>
		                                    				<%} else {%>
		                                    					<i class="fw fw-check fw-stack-1x" title="unblock"></i>
		                                    				<%} %>	
		                                				</span>
														<span class="hidden-xs"><%=status%></span>
			                                    </a>
	                        				<%}%>
	                        				</div>
									    </div>
									</td>
							 
	                            </tr>
	
	                  <%}
	                }%>
	
	            <%}}
            }%>

                        </tbody>
                    </table>
                <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
        </div>
        </div>


<%});%>
