<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "addGlobalPolicy" ) {
            var policyName =  request.getParameter("policyName", "UTF-8");
            var description =  request.getParameter("description", "UTF-8");
            var requestCount =  request.getParameter("requestCount", "UTF-8");
            var unitTime =  request.getParameter("unitTime", "UTF-8");
            var timeUnit =  request.getParameter("timeUnit", "UTF-8");
            var siddhiQuery =  request.getParameter("siddhiQuery", "UTF-8");

            mod = jagg.module("policy");

            result = mod.addGlobalPolicy(policyName, description, requestCount, unitTime, timeUnit, siddhiQuery);
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);

        }
    }
 }());
%>
