<%
var addSubscription = function (api, tier, applicationId, username) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupingId = session.get("groupId");
        status = store.addSubscription(api.provider, api.name, api.version, tier, applicationId,  username);
        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            status:false,
            message:e.message
        };
    }
};

var addAPISubscription = function (api, tier, applicationName, username) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
        var applicationId = APIUtil.getApplicationId(applicationName,username);
        status = store.addSubscription(api.provider, api.name, api.version, tier, applicationId,  username);
        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            status:false,
            message:e.message
        };
    }
};
%>