<%
var getAllSubscriptions = function (username, selectedAppName, startSubIndex, endSubIndex)  {
    var result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
			var groupingId = session.get("groupId");
			result = store.getAllSubscriptions(username , selectedAppName, String(startSubIndex), String(endSubIndex),groupingId);
			if (log.isDebugEnabled()) {
				log.debug("getAllSubscriptions : " + stringify(result));
		}
        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e);
        return {
            error:e,
            message:e.message.split(":")[1],
            result:null
        };
    }
};

var getAPISubscriptions = function (api, username) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupingId = session.get("groupId");
        subscriptions = store.getSubscriptions(api.provider, api.name, api.version, username, groupingId);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }
        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};

var getAPISubscriptionsForApplication = function (username,appName) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupingId = session.get("groupId");
        subscriptions = store.getSubscriptionsByApplication(appName, username, groupingId);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }
        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            message:e.message.split(":")[1],
            subscriptions:null
        };
    }
};

%>
