<%
var getAllSubscriptions = function (username, selectedAppName, page) {
    var result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        var groupingId = session.get("groupId");
        var itemsPerPage = 10; //change this to change the number of items per page.
		var startIndex = (page-1)*itemsPerPage, endIndex = startIndex + itemsPerPage;
	    result = store.getAllSubscriptions(username , selectedAppName, String(startIndex), String(endIndex), groupingId);
        if (log.isDebugEnabled()) {
            log.debug("getAllSubscriptions : " + stringify(result));
        }
        return {
            error:false,
            result:result
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            result:null
        };
    }
};

var getAPISubscriptions = function (api, username) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupingId = session.get("groupId");
        subscriptions = store.getSubscriptions(api.provider, api.name, api.version, username, groupingId);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }
        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};

var getAPISubscriptionsForApplication = function (username,appname) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {

        subscriptions = store.getSubscriptionsByApplication(appname, username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }

        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};

%>
