<%
var removeAPISubscription = function (username, applicationId, api) {
    var status,log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupId = session.get("groupId");
        status = store.removeSubscription(username, applicationId, api, groupId);
        if (log.isDebugEnabled()) {
            log.debug("removeAPISubscription");
        }
        if (status) {
            return {
                error:false

            };
        } else {
            return {
                error:true

            };
        }

    } catch (e) {
        log.error(e.message);
        return {
            error:e

        };
    }
};
%>