<% jagg.template("application/application-keys", function(inputs, outputs, jagg) { 
//@todo if prodkey and consumer is null 
//@todo place holder when generating keys ie generating.....
//@todo check production keys with workflows
//@todo need to username and password to password grant curl
//@todo check the ui with scope selection
//@todo add help buttons
	var type = outputs.type;
    var app = outputs.app;

    var gatewayurlendpoint = outputs.gatewayurl;
    var customURL = jagg.module("domains").getCustomizedGatewayURL(jagg.getTenantDomain(), "https");
    if (customURL != null) {
        gatewayurlendpoint = customURL;
    }

    var groupId = session.get("groupId");
    var user = jagg.getUser().username;

    var applicationUtils = Packages.org.wso2.carbon.apimgt.impl.utils.ApplicationUtils;
    var result = applicationUtils.retrieveApplication(app.name, user, groupId);

    var isOwner = true;
    if (!result.getSubscriber().getName().equalsIgnoreCase(user)) {
        isOwner = false;
    }

    var OAuthServerConfiguration = Packages.org.wso2.carbon.identity.oauth.config.OAuthServerConfiguration;
    var isHashEnabled = OAuthServerConfiguration.getInstance().isClientSecretHashEnabled();
    var consumerSecretBtnStyle;
    var style;
    if (isHashEnabled) {
        style = "display: none;";
    } else {
        consumerSecretBtnStyle = "display: none;";
    }

%>

<script>
    var isHashEnabled = '<%=isHashEnabled%>';
</script>

<script id="keys-template" type="text/x-handlebars-template">
	{{#*inline "callback_url" }}
	  <div class="form-group">
	    <label class="" for="ConsumerKey"><%=i18n.localize("Callback URL")%></label>
        <input type="text" class="form-control callback_url" title="" placeholder="" value="{{callbackUrl}}">	      
	  </div>
	{{/inline}}

	{{#*inline "grants" }}
		<div class="row add-margin-top-5x">
		  <div class="col-md-12">
            <h4><%=i18n.localize("Grant Types")%></h4>
			<p><%=i18n.localize("The application can use the following grant types to generate Access Tokens. Based on the application requirement, you can enable or disable grant types for this application.")%></p>
			<div class="row add-padding-left-2x add-padding-bottom-2x">			
			{{#each grants}}	
			  <div class="col-xs-6 col-sm-3 add-padding-1x">			
				<label class="checkbox">
				  <input type="checkbox" class="grants" {{#if disabled }}disabled="disabled"{{/if}} {{#if selected }}checked="checked"{{/if}} value="{{ key }}" />
				  <span class="helper" title="{{ key }}">{{ name }}</span>
				</label>
			  </div>
			{{/each}}
			</div>			
		  </div>
		</div> 
	{{/inline}}

  {{#if ConsumerKey }}
	<div class="row">	  
	  <div class="col-md-12 col-lg-9">
	    <div class="add-margin-bottom-4x">
	  	    <button type="button" class="btn btn-secondary show_keys">{{# if show_keys }}<%=i18n.localize("Hide Keys")%>{{else}}<%=i18n.localize("Show keys")%>{{/if}}</button>
	  	</div>
	  	<form class="add-margin-top-5x well">
		  <div class="form-group">
		    <label class="" for="ConsumerKey"><%=i18n.localize("Consumer Key")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" readonly="readonly" class="form-control" id="ConsumerKey" title="<%=i18n.localize("Consumer Key")%>" placeholder="<%=i18n.localize("Consumer Key")%>" value="{{ConsumerKey}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{ConsumerKey}}"
		      	        type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>

		  <div class="form-group">
		    <label class="" for="ConsumerSecret"><%=i18n.localize("Consumer Secret")%></label>
		    <div class="input-group" style="<%=style%>">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" readonly="readonly" class="form-control consumer_secret" title="<%=i18n.localize("Consumer Secret")%>" id="ConsumerSecret" placeholder="<%=i18n.localize("Consumer Secret")%>" value="{{ConsumerSecret}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{ConsumerSecret}}"
		      	        type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
		  <button style="<%=consumerSecretBtnStyle%>" class="btn btn-primary regenerate_consumer_secret" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Re-generate")%></button>
        </form>

        <div style="<%=style%>">
		  {{> grants this}}
		  {{> callback_url this}}
		  <% if (isOwner == true) { %>
		  <button class=" btn btn-primary update_grants"><%=i18n.localize("Update")%></button>
		  <%}%>
		</div>

		<div class="row add-margin-top-5x">
		  <div class="col-md-12">
		  	<h4><%=i18n.localize("Generating Access Tokens")%></h4>
		  	<p><%=i18n.localize("The following cURL command shows how to generate an access token using the Password Grant type.")%></p>
			<div class="highlight"><pre>
		 <a id="curlButtonPassword" data-clipboard-text='curl -k -d "grant_type=password&username={{ username }}&password={{ password }}" -H "Authorization: Basic {{basickey}}" <%= gatewayurlendpoint %>/token ' class="pull-right copy-button"  title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><textarea class="curl_command">curl -k -d "grant_type=password&username={{ username }}&password={{ password }}" \
	    -H "Authorization: Basic {{# if show_keys }}{{basickey}}{{else}}Base64(consumer-key:consumer-secret){{/if}}" \
	     <%= gatewayurlendpoint %>/token</textarea></pre>
	        </div>
	        <p><%=i18n.localize("In a similar manner, you can generate an access token using the Client Credentials grant type with the following cURL command.")%></p>
			<div class="highlight"><pre>
			<a id="curlButtonClient" data-clipboard-text='curl -k -d "grant_type=client_credentials" -H "Authorization: Basic {{basickey}}" <%= gatewayurlendpoint %>/token ' class="pull-right copy-button"  title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><textarea class="curl_command">curl -k -d "grant_type=client_credentials" \
	    -H "Authorization: Basic {{# if show_keys }}{{basickey}}{{else}}Base64(consumer-key:consumer-secret){{/if}}" \
	     <%= gatewayurlendpoint %>/token</textarea></pre>
	        </div>        
		  </div>
		</div>
		{{#if not_jwt }}
		  <div class="form-group add-margin-top-5x" style="<%=style%>">
		    <h4><%=i18n.localize("Generate a Test Access Token")%></h4>
		    <label class="" for="<%=type%>ConsumerKey"><%=i18n.localize("Access Token")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" title="<%=i18n.localize("Access Token")%>" class="form-control access_token" id="<%=type%>Key" placeholder="<%=i18n.localize("Access Token")%>" value="{{Key}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{Key}}"  type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
		{{/if}}

		  <p style="<%=style%>">
		  {{#if Key}}
			{{#ifCond Key ''}}
				<%=i18n.localize("Enable Client-Credentials grant type to generate test access tokens.")%>
			{{else}}
				{{#if not_jwt }}
					<%=i18n.localize("Above token has a validity period of")%> <strong>{{ ValidityTime }}</strong> <%=i18n.localize("seconds.")%>
					{{#if KeyScope}}
						<%=i18n.localize("And the token has")%> ( <strong>{{KeyScope}}</strong> ) <%=i18n.localize("scopes.")%>
					{{/if}}
				{{/if}}
			{{/ifCond}}
		  {{else}}
			<%=i18n.localize("Enable Client-Credentials grant type to generate test access tokens.")%>
		  {{/if}}
		  </p>
	  	<form class="add-margin-top-5x well scope-selection-form" style="<%=style%>">
	  	    <div class="form-group">
                <label for="" class="control-label"><%=i18n.localize("Scopes")%></label>
                  <select class="selectpicker scope_select dropup form-control"  multiple title="{{#if Scopes}}Select..{{else}}No Scopes Found..{{/if}}" {{#if Scopes}}{{else}}disabled{{/if}}>
                    {{#each Scopes}}
                        <option title="{{scopeName}}" data-content="<strong>{{scopeKey}}</strong> : <span>{{scopeName}}.</span>">{{scopeKey}}</option>
                    {{/each}}
                  </select>
            </div>
            <div class="form-group">
                <label for="" class="control-label"><%=i18n.localize("Validity period")%></label>
                    <div class="input-group col-sm-6">
                      <input type="text" title="validityTime" size="10" value='{{ValidityTime}}' class="form-control validity_time">
                      <div class="input-group-addon"><%=i18n.localize("Seconds")%></div>
                    </div>
            </div>
            {{#if ClientCredentials}}
                <button class=" btn btn-primary regenerate" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Re-generate")%></button>
            {{else}}
                <button disabled="disabled" class=" btn btn-primary regenerate" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Re-generate")%></button>
            {{/if}}
		</form>		  	
	  </div>
	</div>
	<br />
  {{else if keyState}}

  	{{#ifCond keyState 'CREATED'}}
    	<div class="message message-info">
            <h4><i class="icon fw fw-info"></i><%=i18n.localize("Info")%></h4>
            <p><%=i18n.localize("A request to register this application has been sent.")%></p>
        </div>
	{{/ifCond}}

	{{#ifCond keyState 'REJECTED'}}
        <div class="message message-warning">
            <h4><i class="icon fw fw-warning"></i><%=i18n.localize("No Keys Found")%></h4>
            <p><%=i18n.localize("This application has been rejected from generating keys.")%></p>
        </div>
	{{/ifCond}}

	{{#ifCond keyState 'COMPLETED'}}
		<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>
		<button title="<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>"  class="btn btn-primary btn-providekeys generateAgainBtn"
					data-keyType={{type}}
					data-applicationName={{name}}>
					Clean up
		</button>
	{{/ifCond}}
	
	{{#ifCond keyState 'APPROVED'}}
		<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>
		<button title="<%=i18n.localize("Error! You have partially created keys. Please click the Clean Up button and try again.")%>"  class="btn btn-primary btn-providekeys generateAgainBtn"
					data-keyType={{type}}
					data-applicationName={{name}}>
					Clean up
		</button>
	{{/ifCond}}


  {{else}}
    <div class="message message-info remove-margin">
    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No Keys Found")%></h4>
        <p><%=i18n.localize("No keys are generated for this type in this application.")%></p>
    </div>
  	  {{#unless provide_keys_form }}
		<div class="row">
		  <div class="col-md-12 col-lg-9">
		  	  {{> grants this}}
		  	  {{> callback_url this}}
			  <form class="add-margin-top-5x well scope-selection-form">
				<div class="form-group">
				    <label for="" class="control-label"><%=i18n.localize("Scopes")%></label>
				    <select id="scopes" class="selectpicker scope_select dropup form-control"  multiple title="{{#if Scopes}}Select..{{else}}No Scopes Found..{{/if}}" {{#if Scopes}}{{else}}disabled{{/if}}>
				        {{#each Scopes}}
				            <option title="{{scopeName}}" data-content="<strong>{{scopeKey}}</strong> : <span>{{scopeName}}.</span>">{{scopeKey}}</option>
				        {{/each}}
				    </select>
				</div>
				<div class="form-group">
				    <label><%=i18n.localize("Access token validity period")%> </label>
				    <div class="input-group col-sm-6">
				      <input type="text" size="10" title="validity_time" value='{{ValidityTime}}' class="form-control form-control-md validity_time">
				      <div class="input-group-addon"><%=i18n.localize("Seconds")%></div>
				    </div>
				</div>
				<% if (isOwner == true) { %>
				<button  class="btn btn-primary generatekeys" data-load-text="<%= i18n.localize("Generating") %>"><%=i18n.localize("Generate keys")%></button>
				<%}%>
              		  </form>
		  </div>
	    </div>
	  {{/unless}}
	  {{#if provide_keys }}
	  	{{#if provide_keys_form }}
	  	<h4>Provide Keys</h4>
		<div class="row">
		  <div class="col-md-12 col-lg-6">	  	
		  <fieldset>
		  <div class="form-group">
		    <label class="" for="ConsumerKey"><%=i18n.localize("Consumer Key")%></label>
    		<input type="text" class="form-control" title="ConsumerKey" id="ConsumerKey" placeholder="<%=i18n.localize("Consumer Key")%>" />
		  </div>
		  <div class="form-group">
		    <label class="" for="ConsumerSecret"><%=i18n.localize("Consumer Secret")%></label>
		    <input type="text" class="form-control" title="ConsumerSecret" id="ConsumerSecret" placeholder="<%=i18n.localize("Consumer Secret")%>" />
		  </div>
		  <div class="form-group">
		    <button  class="btn btn-primary provide_keys_save"><%=i18n.localize("Save")%></button>
		    <button  class="btn btn-secondory provide_keys_cancel"><%=i18n.localize("Cancel")%></button>
		  </div>
		  </fieldset>
		  </div>
		</div>
	  	{{else}}
	  	  <h4><%=i18n.localize("Map Existing OAuth Keys")%></h4>
	  	  <p><%=i18n.localize("If you already have an OAuth application registered with the IdP, you can use those keys without generating one.")%></p>
		  <div class="form-group">	    
		    <button  class="btn btn-secondory provide_keys"><%=i18n.localize("Provide Keys")%></button>
		  </div>
		{{/if}}
	  {{/if}}
  {{/if}}

  <!-- Modal regenerate key-->
    <div class="modal fade" id="regenerateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#e6e6e6;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b><%=i18n.localize("Application Details Title")%></b></h4>
          </div>
          <div class="modal-body">
            <div style="margin-top:5px;background-color: #f4f4f4; border-left: 6px solid #cccccc;height:60px;width:90%;">
              <p style="margin: 10px;padding-top:10px;display:block;"><strong>Note : <font color="red"> <%=i18n.localize("Note2")%> </font></strong></p>
            </div>
            <div class="form-group">
                <label style="padding-top:20px;" for="ConsumerSecret"><%=i18n.localize("Consumer Secret")%></label>
                <div class="input-group">
                  <label style="font-weight: normal;background-color:#f5f5f5;" class="form-control consumer_secret" title="<%=i18n.localize("Consumer Secret")%>" id="ConsumerSecret">{{ConsumerSecret}}</label>
                  <div class="input-group-btn">
                    <button type="button" data-clipboard-text="{{ConsumerSecret}}" class="btn btn-default copy-btn" title="<%=i18n.localize("Copy")%>">
                      <i class="fw fw-copy"></i>
                    </button>
                  </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal generate keys-->
    <div class="modal fade" id="generateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#e6e6e6;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b><%=i18n.localize("Application Details Title")%></b></h4>
          </div>
          <div class="modal-body">
            <div style="margin-top:5px;background-color: #f4f4f4; border-left: 6px solid #cccccc;height:60px;width:90%;">
              <p style="margin: 10px;padding-top:10px;display:block;"><strong>Note : <font color="red"> <%=i18n.localize("Note")%> </font></strong></p>
            </div>
            <div class="form-group">
                <label style="padding-top:20px;" for="ConsumerSecret"><%=i18n.localize("Consumer Secret")%></label>
                <div class="input-group">
                  <label style="font-weight: normal;background-color:#f5f5f5;" class="form-control consumer_secret" title="<%=i18n.localize("Consumer Secret")%>" id="ConsumerSecret">{{ConsumerSecret}}</label>
                  <div class="input-group-btn">
                    <button type="button" data-clipboard-text="{{ConsumerSecret}}" class="btn btn-default copy-btn" title="<%=i18n.localize("Copy")%>">
                      <i class="fw fw-copy"></i>
                    </button>
                  </div>
                </div>

                <label style="padding-top:20px;" for="<%=type%>ConsumerKey"><%=i18n.localize("Access Token")%></label>
                <div class="input-group">
                  <label style="font-weight: normal;background-color:#f5f5f5;" title="<%=i18n.localize("Access Token")%>" class="form-control access_token" id="<%=type%>Key">{{Key}}</label>
                  <div class="input-group-btn">
                    <button type="button" data-clipboard-text="{{Key}}" class="btn btn-default copy-btn" title="<%=i18n.localize("Copy")%>">
                      <i class="fw fw-copy"></i>
                    </button>
                  </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

</script>
<script id="jwt-modal" type="text/x-handlebars-template">
	     <!-- Modal JWT generate keys-->
    <div class="modal fade" id="generateJWTModal" role="dialog" aria-labelledby="generateJWTModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background-color:#e6e6e6;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><b><%=i18n.localize("JWT Details Title")%></b></h4>
          </div>
          <div class="modal-body">
            <div style="margin-top:5px;background-color: #f4f4f4; border-left: 6px solid #cccccc;height:60px;width:90%;">
              <p style="margin: 10px;padding-top:10px;display:block;"><strong>Note : <font color="red"> <%=i18n.localize("Note3")%> </font></strong></p>
            </div>
            <div class="form-group add-margin-top-5x" style="<%=style%>">
		    <label class="" for="<%=type%>ConsumerKey"><%=i18n.localize("JWT")%></label>
		    <div class="input-group">
		      <input type="{{# if show_keys }}text{{else}}password{{/if}}" title="<%=i18n.localize("JWT")%>" class="form-control access_token" id="<%=type%>Key" placeholder="<%=i18n.localize("Access Token")%>" value="{{Key}}">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="{{Key}}"  type="button" title="<%=i18n.localize("Copy")%>">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
</script>

<% }); %>
