<% jagg.template("application/application-keys", function(inputs, outputs, jagg) { 
//@todo list sandbox keys
//@todo copy to clip board
//@todo if prodkey and consumer is null 
//@todo place holder when generating keys ie generating.....
//@todo check production keys with workflows
//@todo need to add curl commands
//@todo check the ui with scope selection

var app = outputs.oauthapp;

   var gatewayurlendpoint = outputs.gatewayurl;

   var customURL = jagg.module("domains").getCustomizedGatewayURL(jagg.getTenantDomain(), "https");

   if (customURL != null) {
     gatewayurlendpoint = customURL;
   }
%>

  <% if(app.prodConsumerKey != null){%>
	<div class="row">
	  <div class="col-md-6">
	  	<form>
	  	  <fieldset>
		  <div class="form-group">
		    <label class="" for="prodConsumerKey"><%=i18n.localize("consumerKey")%></label>
		    <div class="input-group">
		      <input type="text" class="form-control" id="prodConsumerKey" placeholder="<%=i18n.localize("consumerKey")%>" value="<%=app.prodConsumerKey%>">
		      <div class="input-group-btn">
		      	<button class="btn btn-default copy-button" data-clipboard-text="<%=app.prodConsumerKey%>"  type="button" title="Copy">
                    <i class="fw fw-copy"></i>
                </button>		      
		      </div>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="" for="prodConsumerKey"><%=i18n.localize("consumerSecret")%></label>
		    <div class="input-group">
		      <input type="text" class="form-control" id="prodConsumerSecret" placeholder="<%=i18n.localize("consumerSecret")%>" value="<%=app.prodConsumerSecret%>">
		      <div class="input-group-addon"><i class="fw fw-copy"></i></div>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="" for="prodConsumerKey"><%=i18n.localize("accessToken")%></label>
		    <div class="input-group">
		      <input type="text" class="form-control" id="prodKey" placeholder="<%=i18n.localize("accessToken")%>" value="<%=app.prodKey%>">
		      <div class="input-group-addon"><i class="fw fw-copy"></i></div>
		    </div>
		  </div>
		  <p>
		  <% if(app.prodKeyScope != ""){%>
		    Above Token was generated with following scopes : 
		  	<%=app.prodKeyScope%>		  			  
		  <% } %><a href="#">Select scopes.</a>
		  </p>
		  </fieldset>
	  	</form>	
	  	<form class="form-inline">
		  <div class="form-group">
		    <span>Validity Time</span>
		    <input type="text" value='<%=app.prodValidityTime %>' class="form-control" id="validity_time" placeholder=""> Seconds
		  </div>
 		  <button class=" btn btn-primary"><i class="fw fw-refresh"></i> <%=i18n.localize("regenerate")%></button>
		</form>		  	
	  </div>
	</div>
	<br />
	<div class="row">
	  <div class="col-md-6">
	  	<h4>Generating Access Tokens</h4>
	  	<p>Following cURL command shows how to generate an access token using password grant type.</p>
<div class="highlight">
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fw fw-delete"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span> fw-delete</code></pre>
                       </div>
        <p>In a similar manner you can generate an access token using client credential grant type with the following cURL command.</p>	  	
<div class="highlight">
<pre><code class="html hljs xml"><span class="hljs-tag">&lt;<span class="hljs-title">i</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"fw fw-delete"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">i</span>&gt;</span> fw-delete</code></pre>
                       </div>        
	  </div>
	</div>	

  <% }else{%>
    <div class="message message-info">
        <p>Alerts don't have default classes, only base and modifier classes.</p>
    </div>
  <% } %>
<% }); %>