<% jagg.template("cors-configuration", function(inputs, outputs, jagg) {
if(outputs.isCreatePermitted){
        var api = outputs.api;
        var corsJson = JSON.parse(api.corsConfiguration);
 %>
         <div id="corsConfigs">
            
            <input type="hidden" value='<%=corsJson%>' name="corsConfiguration" id="corsConfiguration"/>        
            <div class="form-group">
                            <label class="control-label col-sm-3" for="corsConfiguration"><%=i18n.localize("corsConfiguration")%></label>
                            <div class="controls col-sm-8">
                            	<label class="checkbox">
							    	<input type="checkbox" id="toggleCors" name="cors_check"
			                            <%
			                            if(corsJson != null && corsJson.corsConfigurationEnabled){
			                             %>
			                            checked="checked"<%}%>>
							                                            <span class="helper"><%=i18n.localize("corsMsg")%></span>
							     </label>							
                            </div>
               </div>
               <div class="form-group form-inline">
               	<div class="col-sm-3"></div>
               	<div class="col-sm-9">
               			<table class="table table-bordered table-striped" id="corsTable" <%  if(corsJson == null || !corsJson.corsConfigurationEnabled){ %>style="display:none"<%} %>>
                                    <tr>
                                        <td>
                                            <%=i18n.localize("accessControlOrigin")%>
                                        </td>
                                        <td>
                                        <div id="allOriginContainer">
                                        
                                        <label class="checkbox">
							                	<input type="checkbox" id="toggleallOrigin" name="toggleallOrigin" id="toggleallOrigin"   <%if(corsJson.accessControlAllowOrigins =="*"){%>checked="checked"<%}%>>
							                    <span class="helper"><%=i18n.localize("allOrigins")%></span>
							                </label>
                                        </div>
                                        <%
                                        var accessOrigin ="";
                                        for (var origin in corsJson.accessControlAllowOrigins){
                                            accessOrigin += corsJson.accessControlAllowOrigins[origin]+",";
                                        }
                                        if(accessOrigin != ""){
                                        accessOrigin=accessOrigin.substr(0,(accessOrigin.length-1));
                                        }
                                         var accessHeaders ="";
                                        for (var headers in corsJson.accessControlAllowHeaders){
                                            accessHeaders += corsJson.accessControlAllowHeaders[headers]+",";
                                        }
                                        if(accessHeaders != ""){
                                        accessHeaders=accessHeaders.substr(0,(accessHeaders.length-1));
                                        }
                                        accessMethods="";
                                        for (var methods in corsJson.accessControlAllowMethods){
                                        accessMethods += corsJson.accessControlAllowMethods[methods]+",";
                                        }
                                        if(accessMethods != ""){
                                        accessMethods=accessMethods.substr(0,(accessMethods.length-1));
                                        }
                                        %>
                    <div class="originContainer">
                        <input type="text" placeholder="Access Control Allow Origins" id="accessOrigin" name="accessOrigin" value="<%=encode.forHtml(accessOrigin)%>" data-role="tagsinput"/>
                    </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <%=i18n.localize("accessControlHeaders")%>
                                        </td>
                                        <td>
                    <div class="headerContainer">
                        <input type="text" placeholder="Access Control Allow Headers" id="allowHeaders" name="allowHeaders" value="<%=encode.forHtml(accessHeaders)%>" data-role="tagsinput"/>
                    </div>     
                                        </td>
                                    </tr>
                                    <tr>
                                     <td>
                                            <%=i18n.localize("accessControlMethods")%>
                                     </td>
                                     <td>
                    <div class="headerContainer">
                       <input type="text" placeholder="Access Control Allow Methods" id="allowMethods" name="allowMethods" value="<%=encode.forHtml(accessMethods)%>" data-role="tagsinput"/>
                    </div>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <%=i18n.localize("accessControlCredentials")%>
                                        </td>
                                        <td>
                                         <div class="controls credentialContailner">
                                         
                                         	<label class="checkbox">
							                	<input type="checkbox" id="allowCredentials" name="allowCredentials" placeholder="Access Control Allow Credentials"   
                                             <% if(corsJson != null && corsJson.accessControlAllowCredentials){ %> checked="checked"<%}%>>
							                    <span class="helper">Check to send True</span>
							                </label>
                            </div>
                                        </td>
                                    </tr>
                                </table>
               	</div>
               </div>

               </div>
                    <script>
                    $('input').on('change', function() {
                         if (validate_AllowCredentials()) {
                                $(".credentialContailner").hide();
                                $("#allowCredentials").attr("checked",false);
                             }else{
                              $(".credentialContailner").show();
                            }
                      var corsenable;
                      var accessControlAllowMethods;
                      var enableAllowCredentials;
                      var allowOrigins = $('#accessOrigin').val();
                      var allowHeadersValues = $('#allowHeaders').val(); 
                      var allowMethodsValues = $('#allowMethods').val();
                      
                      if(document.getElementById('toggleallOrigin').checked) {
                        allowOrigins = "*";
                        enableAllowCredentials = false;
                        $('#allowCredentials').attr("checked",false);
                        $('#allowCredentials').hide();
                        $('.originContainer').hide();
                      } else {			
                        $('#allowCredentials').show();
                        $('#allOriginContainer').hide();
                        $('.originContainer').show();
                        } 
                      if(document.getElementById('toggleCors').checked) {
                        corsenable = true;
                      } else {
                        corsenable = false;
                      } 
                      if($('#allowCredentials').attr('checked')) {
                        enableAllowCredentials = true;
                      } else {
                      	 enableAllowCredentials = false;
                      }
                      if(allowOrigins!=""){
                          allowOrigins = allowOrigins.replace(/,/g,"','");
                          allowOrigins= "['"+allowOrigins+"']";  
                      }else{
                         allowOrigins = "[]"; 
                      }
                      if(allowHeadersValues!=""){
                          allowHeadersValues = allowHeadersValues.replace(/,/g,"','");
                          allowHeadersValues= "['"+allowHeadersValues+"']";  
                      }else{
                           allowHeadersValues = "[]"; 
                      }
                      if(allowMethodsValues != ""){
                          allowMethodsValues = allowMethodsValues.replace(/,/g,"','");
                          allowMethodsValues = "['" + allowMethodsValues + "']";
                      }else{
                          allowMethodsValues = "[]";
                      }
                    var corsJsonString = "{'corsConfigurationEnabled':"+corsenable+",'accessControlAllowOrigins':"+allowOrigins+",'accessControlAllowCredentials':"+enableAllowCredentials+
                    ",'accessControlAllowHeaders':"+allowHeadersValues+",'accessControlAllowMethods':"+allowMethodsValues+"}";
                    $('#corsConfiguration').val(corsJsonString);
                    });
                    function validate_AllowCredentials(){
                        var origins = $('#accessOrigin').val().split(",");
                        var status;
                        for (var origin in origins) {
                            if (origins[origin] == "*") {
                            return true;
                              break;
                            }
                          }
                        }          
                    </script>

<% }}); %>
