<%
jagg.initializer("stats/application-throttledcounts", {

    preInitialize:function () {
        jagg.addHeaderCSS("stats", "datepicker","lib/datepicker/css/daterangepicker-bs3.css");
        jagg.addHeaderCSS("stats", "nvd3","lib/nvd3/css/nv.d3.css");
        jagg.addHeaderJS("stats", "moment", "lib/datepicker/js/moment.js");
        jagg.addHeaderJS("stats", "datepicker", "lib/datepicker/js/daterangepicker.js");
        jagg.addHeaderJS("stats", "jquery-dataTable","lib/dataTables/js/jquery.dataTables.min.js");
        jagg.addHeaderJS("stats", "d3","lib/nvd3/js/d3.v3.js");
        jagg.addHeaderJS("stats", "dimple","lib/nvd3/js/nv.d3.js");
        jagg.addHeaderJS("stats", "jplot", "templates/stats/application-throttledcounts/js/stats.js");
    }
});
%>







