@App:name('response_summarization')

@source(type='inMemory', topic='apim.analytics.response', @map(type='passThrough'))
Define stream ResponseStream (
api STRING,
context STRING,
version STRING,
publisher STRING,
subscription_policy STRING,
uri_template STRING,
method STRING,
consumer_key STRING,
application_name STRING,
application_id STRING,
application_owner STRING,
user_id STRING,
subscriber STRING,
response_count INT,
response_event_time LONG,
gateway_domain STRING,
gateway_ip STRING,
client_ip STRING,
user_agent STRING,
host_name STRING,
cache_hit  BOOL,
response_size  INT,
protocol  STRING,
response_code  INT,
destination  STRING
);

@BufferSize('3')
@IgnoreEventsOlderThanBuffer('true')
@store(type='rdbms', jdbc.url="jdbc:h2:./database/AM_STAT_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000;AUTO_SERVER=TRUE",
username="wso2carbon", password="wso2carbon" , jdbc.driver.name="org.h2.Driver")
define aggregation api_response_summary
from ResponseStream
select api, version, publisher, context, consumer_key, application_name, user_id, uri_template, method,
response_code, destination, sum(response_count) as total_response_count
group by api, version, publisher, context, consumer_key, application_name, user_id, uri_template, method,
response_code, destination
aggregate by response_event_time every sec ... year;