<%
include("/jagg/jagg.jag");
var publisher = jagg.module("manager").getAPIProviderObj();
var tenantDomain = String(jagg.getTenantDomain());
var resourceUrl = request.getParameter("resourceUrl");

var object = publisher.getDocument(tenantDomain,resourceUrl);
if(object == null){
    response.status=500;
   }else{
    response.contentType = "application/force-download";
    response.addHeader("Content-Disposition","attachment; filename=\""+object.name+"\"");

    if (resourceUrl.indexOf(".wsdl") != -1) {
        print(object.Data);
    } else {
        var file = new File("file:///" + object.Data);
        file.open("r");
        print(file.getStream());
        file.close();
        var FileUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIFileUtil;
        FileUtil.deleteParentDirectory(object.Data);
    }
}
%>
