<% jagg.template("documentation", function(inputs, outputs, jagg) { %>
<div class="row-fluid">
     <% var api = outputs.api;
        var user = jagg.getUser();
        var mod = jagg.module("documentation");
        var modAPI = jagg.module("api");
        var apiData={};
        apiData.provider= api.provider;
        apiData.name= api.name;
        apiData.version= api.version;
        var result = mod.getAllDocumentation(apiData);
        var showDocVisibilityResult=modAPI.showAPIDocVisibility();
        var docs = result.docs;
        var createPermitted = outputs.isCreatePermitted;
        var tenant= tenantDomain;
        var urlPrefix;
        var urlPostfix;
        if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
        if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}
     %>
        <div class="row-fluid">
            <div class="control-group">
                <input type="hidden" id="docAPIVersion" value="<%=api.version%>"/>
                <input type="hidden" id="docAPIName" value="<%=api.name%>"/>
                <%if(createPermitted){%>
                <div id="addDoc">
                <a onclick="newDocFormToggle()" href="#" title="<%=i18n.localize("addNewDoc")%>" class="btn  btn-sm padding-reduce-on-grid-view">
                    <i class=" glyphicon glyphicon-plus-sign" title="<%=i18n.localize("addNewDoc")%>"></i> <%=i18n.localize("addNewDoc")%>
                </a>
                </div>
                <br/>
                <div id="updateDoc" style="display:none;">
                 <h4></h4>
                </div>
                <%}%>
            </div>
        </div>
        <!-- Row -->
        <form id="addNewDoc" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/documentation/ajax/docs.jag")%>" method="POST">
        <div class="container-fluid" style="padding-left:0">
	<div id="newDoc" style="display:none;">
		<div class="row-fluid">
		    <div class="col-sm-4 name-column">
		        <div class="control-group">
		            <label class="control-label" for="docName"><%=i18n.localize("name")%><span class="requiredAstrix">*</span></label>
		            <div class="form-group">
		                <input type="text" class="form-control required validInput" id="docName" style="width:100%"/>
		            </div>
		        </div>

		        <div class="control-group">
		            <label class="control-label"><%=i18n.localize("summary")%><span class="requiredAstrix">*</span></label>
		            <div class="controls form-group">
		                <textarea  id="summary" class="required form-control" rows="3" style="width:100%" title="summary"></textarea>
		            </div>
		        </div>
		        <%if((showDocVisibilityResult!=null) && showDocVisibilityResult.permitted){%>
		        <div class="control-group">
		             <label class="control-label" for="textarea"><%=i18n.localize("visibility")%></label>
		             <div class="controls">
		             <a class="icon-question-sign help_popup" title="doc_help" help_data="doc_help"></a>
                     <p id="doc_help" class="hide"><%=i18n.localize("docRoleHelpMsg")%></p>
		            <select id="docVisibility" style="width:100%">
		              <option value="API_LEVEL" selected="true">Same as API visibility</option>
		              <option value="OWNER_ONLY">Private</option>
		              <option value="PRIVATE">Visible to my domain</option>

		            </select>
		             </div>
		        </div>
		        <%}%>

		    </div>
		    <div class="col-sm-4">
		        <div class="well">
							<div class="control-group">
								<label class="control-label"><%=i18n.localize("type")%></label>
								<ul class="nav">
									<li><label> <input type="radio"
											name="optionsRadios" id="optionsRadios1" value="how to"
											checked="" onChange="disableInline()"
											onclick="javascript:$('#otherTypeDiv').hide('slow')" /> <%=i18n.localize("howTo")%>
									</label></li>
									<li><label> <input type="radio"
											name="optionsRadios" id="optionsRadios2" value="samples"
											onChange="disableInline()"
											onclick="javascript:$('#otherTypeDiv').hide('slow')" /> <%=i18n.localize("samples")%>
									</label></li>
									<li><label> <input type="radio"
											name="optionsRadios" id="optionsRadios3" value="public forum"
											onChange="disableInline('forum')"
											onclick="javascript:$('#otherTypeDiv').hide('slow')" /> <%=i18n.localize("publicForum")%>
									</label></li>
									<label> <input type="radio" name="optionsRadios"
										id="optionsRadios4" value="support forum"
										onChange="disableInline('forum')"
										onclick="javascript:$('#otherTypeDiv').hide('slow')" /> <%=i18n.localize("supportForum")%>
									</label>
									<li><label> <input type="radio"
											name="optionsRadios" id="optionsRadios5" value="other"
											onChange="disableInline()"
											onclick="javascript:$('#otherTypeDiv').toggle('slow')" /><%=i18n.localize("other")%>
									</label></li>
								</ul>
								<div id="otherTypeDiv" class="controls form-group" style="display: none;">
									<span class="requiredAstrix">*</span> <input type="text" title="otherTypeDoc"
										class="required form-control" id="specifyBox"
										style="width: 98%;" />
								</div>

							</div>
						</div>
		    </div>

		    <div class="col-sm-4">
		        <div class="well">
		            <div class="form-group">
		                <label class="control-label"><%=i18n.localize("source")%></label>
<ul class="nav">
<li>
		                    <label>
		                        <input type="radio" name="optionsRadios1" id="optionsRadios6" value="inline" onclick="javascript:$('#sourceUrlDoc').hide('slow');$('#sourceFile').hide('slow')" checked=""><%=i18n.localize("inline")%>
		                        <a class="icon-question-sign help_popup" help_data="inlineDoc_help" title="inlineDoc_help""></a>
           				        <p id="inlineDoc_help" class="hide"><%=i18n.localize("inlineDocHelpMsg")%></p>
		                      </label>
		               </li>
		               <li>      
		                    <label>
		                        <input type="radio" name="optionsRadios1" id="optionsRadios7" value="url" onclick="javascript:$('#sourceUrlDoc').toggle('slow');$('#sourceFile').hide('slow')"><%=i18n.localize("url")%>
		                        <a class="icon-question-sign help_popup" help_data="urlDoc_help" title=""urlDoc_help""></a>
           				        <p id="urlDoc_help" class="hide"><%=i18n.localize("urlDocHelpMsg")%></p>
		                      </label>
		                  
		                    <div id="sourceUrlDoc" class="controls" style="display:none;">
		                     <span class="requiredAstrix">*</span> <input type="text" class="form-control required" style="width:98%" title="docUrl" id="docUrl">
		                    </div>
</li>  
<li>
                            <label>
                                        <input type="radio" name="optionsRadios1" id="optionsRadios8" value="file" onclick="javascript:$('#sourceFile').toggle('slow');$('#sourceUrlDoc').hide('slow')"><%=i18n.localize("file")%>
                                        <a class="icon-question-sign help_popup" help_data="fileDoc_help" title="fileDoc_help"></a>
                                 <p id="fileDoc_help" class="hide"><%=i18n.localize("fileDocHelpMsg")%></p>
		                    </label>
		                    <div id="fileNameDiv" style="display:none;"></div>
		                    	<button type="button" class="btn btn-secondary" id="toggleFileDoc" style="display:none;" onclick="javascript:$('#sourceFile').toggle('slow')">Change File</button>
								<div id="sourceFile" style="display:none;">
									<div  class="input-group input-wrap file-upload-control">
										<input type="text" class="form-control" placeholder="Click browse to add a file" readonly>
										<input type="file" name="docLocation" id="docLocation" title="doclocation" class="form-control">
										<div class="input-group-btn">
											<button id="inSeqBrowse" class="btn browse" type="button" title="Browse File">
												<i class="fw fw-file-browse" aria-hidden="true"></i>
												<span class="hidden-xs">Browse</span>
											</button>
										</div>
																
									</div>
	                                <p id="fileType_help"><%=i18n.localize("fileDocTypeHelpMsg")%></p>
                                </div>                         
		                    </li>
		                    </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="row">
		    <div class="col-sm-12">
		        <div class="form-group">
		            <button type="button" class="btn btn-primary" id="saveDocBtn" onclick='saveDoc()'><%=i18n.localize("addDoc")%></button>
		            <button type="button" class="btn btn-secondary" onclick='clearDocs()'><%=i18n.localize("cancel")%></button>
		        </div>
		    </div>

		</div><!-- Enod of row -->
	  </div>
        </div>
        </form>
         <% if (docs.length > 0) { %>
            <table class="table table-striped table-hover table-bordered display data-table" id="docTable">
                <thead>
                <tr>
                    <th><%=i18n.localize("name")%></th>
                    <th><%=i18n.localize("type")%></th>
                      <%if((showDocVisibilityResult!=null) && showDocVisibilityResult.permitted){%>
                     <th><%=i18n.localize("visibility")%></th>
                     <%}%>
                    <th><%=i18n.localize("modifiedOn")%></th>
                    <%if(createPermitted){%>
                    <th><%=i18n.localize("actions")%></th>
                    <%}%>
                </tr>
                </thead>
                <tbody id="listDocs">
                <%
                var i, doc, length = docs.length;
		
                for(i = 0; i < length; i++) {
                    doc= docs[i];var log=new Log(); 
		    if (doc.docType == "Swagger API Definition") {
			//Swagger API definition is not shown in docs and only can be modified from 'Edit Swagger Definition' buttion in the 'Edit' view
			length--;
			continue;
		    }
                %>
                <tr id="<%=api.name%>-<%=doc.docName.replace(/ /g,'__')%>">
                    <td><%= encode.forHtml(doc.docName)%></td>
                    <td><%= encode.forHtml(doc.docType)%></td>
                      <%if((showDocVisibilityResult!=null) && showDocVisibilityResult.permitted){%>
                    <td> <%if(doc.visibility=="OWNER_ONLY"){%>Private<%}%>
                         <%if(doc.visibility=="PRIVATE"){%>Visible to my domain <%}%>
                         <%if(doc.visibility=="API_LEVEL"){%>Same as API visibility <%}%>

                   </td><%}%>
                    <td class="dateFull"><%=doc.docLastUpdated%></td>
                    <%if(createPermitted){%>
                    <td id="buttonTd">
			<% if(doc.sourceType == "INLINE") {%>
				<a title="<%=i18n.localize("editContent")%>" href="javascript:editInlineContent('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%= encode.forJavaScriptAttribute(doc.docName)%>','edit','<%=urlPostfix%>')" title="<%=i18n.localize("editContent")%>" class="btn  btn-sm padding-reduce-on-grid-view">
				      <span class="fw-stack">
				          <i class="fw fw-circle-outline fw-stack-2x"></i>
				          <i class="fw fw-edit fw-stack-1x"></i>
				      </span>
				      <span class="hidden-xs"><%=i18n.localize("editContent")%></span>
				  </a>
            <% }else if (doc.sourceType == "URL"){%>
              	<a title="<%=i18n.localize("editContent")%>" href="<%= encode.forHtmlAttribute(encode.forUri(doc.sourceUrl))%><%=urlPrefix%>" target="_blank" title="<%=i18n.localize("editContent")%>" class="btn  btn-sm padding-reduce-on-grid-view">
				      <span class="fw-stack">
				          <i class="fw fw-circle-outline fw-stack-2x"></i>
				          <i class="fw fw-view fw-stack-1x"></i>
				      </span>
				      <span class="hidden-xs"><%=i18n.localize("view")%></span>
				  </a>
            <%}else if (doc.sourceType == "FILE"){ %>
				 <a title="<%=i18n.localize("download")%>" href="<%=jagg.url("/site/themes/wso2/templates/documentation/download.jag?tenant=" + tenant + "&resourceUrl=" + doc.filePath) %>" target="_blank" target="_blank" title="<%=i18n.localize("editContent")%>" class="btn  btn-sm padding-reduce-on-grid-view">
				      <span class="fw-stack">
				          <i class="fw fw-circle-outline fw-stack-2x"></i>
				          <i class="fw fw-view fw-stack-1x"></i>
				      </span>
				      <span class="hidden-xs"><%=i18n.localize("open")%></span>
				  </a>
			<%}%>
			
						<a title="<%=i18n.localize("update")%>" onclick="updateDocumentation('<%=api.name%>-<%= encode.forJavaScriptAttribute(doc.docName)%>','<%= encode.forJavaScriptAttribute(doc.docName)%>','<%=doc.docType%>','<%= encode.forJavaScriptAttribute(doc.summary)%>','<%=doc.sourceType%>','<%=encode.forHtmlAttribute(encode.forUri(doc.sourceUrl))%>','<%=doc.filePath%>','<%=doc.otherTypeName%>','<%=doc.visibility%>')" target="_blank" title="<%=i18n.localize("editContent")%>" class="btn  btn-sm padding-reduce-on-grid-view">
					      <span class="fw-stack">
					          <i class="fw fw-circle-outline fw-stack-2x"></i>
					          <i class="fw fw-edit fw-stack-1x"></i>
					      </span>
					      <span class="hidden-xs"><%=i18n.localize("update")%></span>
					  </a>
					  <a title="<%=i18n.localize("deleteMethod")%>" onclick="removeDocumentation('<%=api.provider%>','<%=api.name%>','<%=api.version%>','<%= encode.forJavaScriptAttribute(doc.docName) %>','<%= encode.forJavaScriptAttribute(doc.docType)%>')"" target="_blank" title="<%=i18n.localize("editContent")%>" class="btn  btn-sm padding-reduce-on-grid-view">
					      <span class="fw-stack">
					          <i class="fw fw-circle-outline fw-stack-2x"></i>
					          <i class="fw fw-delete fw-stack-1x"></i>
					      </span>
					      <span class="hidden-xs"><%=i18n.localize("deleteMethod")%></span>
					  </a>
			</td>
                    <%}%>
                </tr>
                <% } %>               
                </tbody>
            </table>
            <%} else { %>
             	<div class="message message-info">
                    <h4><i class="icon fw fw-info"></i><%=i18n.localize("noDocsMsg")%></h4>
                    <p><%=i18n.localize("noDocsMsgDesc") %></p>
                </div>
             <% } %>

</div>
<%});%>
