<% jagg.template("policy/subscription/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2><%=i18n.localize("subsTierList")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-responsive table-striped" id="subscription-policy">
        <thead>
            <tr>
                <th class="userSpecialCell"><%="Name"%></th>
                <th class="appSpecialCell"><%="Quota Policy"%></th>
                <th class="appSpecialCell"><%="Quota"%></th>
                <th class="appSpecialCell"><%="Unit Time"%></th>
                <th class="appSpecialCell"><%="Rate Limit"%></th>
                <th class="appSpecialCell"><%="Time Unit"%></th>
                <th class="userSpecialCell"></th>
            </tr>
        </thead>

        <%

    var subscriptionPolicyArray = outputs.subscriptionPolicies;
    var count = 0;

    for(j = 0; j < subscriptionPolicyArray.length; j++) {
        var subscriptionPolicy = subscriptionPolicyArray[j];
        var policyName = subscriptionPolicy.getPolicyName();
        if(policyName == "Unlimited") {
            continue;
        }
        var defaultQuotaPolicy = subscriptionPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var quota = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
    	var rateLimitCount = subscriptionPolicy.getRateLimitCount() <= 0 ? "NA" : subscriptionPolicy.getRateLimitCount();
        var rateLimitTimeUnit = subscriptionPolicy.getRateLimitCount() <= 0 ? "NA" : subscriptionPolicy.getRateLimitTimeUnit(); 
        %>
                <tr>
                    <td><%=encode.forHtml(String(policyName))%></td>
                    <td><%=encode.forHtml(String(defaultQuotaPolicy))%></td>
                    <td><%=encode.forHtml(String(quota))%></td>
                    <td><%=encode.forHtml(String(unitTime))%></td>
                    <td><%=encode.forHtml(String(rateLimitCount))%></td>
                    <td><%=encode.forHtml(String(rateLimitTimeUnit))%></td>
                    <td class="text-right">
                        <a id="editButton<%=count%>" onClick="editSubscriptionPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Edit</span>
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteSubscriptionPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                             <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Delete</span>
                        </a>
                    </td>
                </tr>
            <%
        count++;
    }
    %>

    </table>
    </div>

    </div>
    <div class='form-actions'>
        <input id="add-policy-btn" type='button' class='btn btn-primary' value='<%=i18n.localize("addTier")%>' />
    </div>
</div>

<script>
    function editSubscriptionPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/subscription-policy-edit')%>?policyName="+policyName+"&action=update";
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/subscription-policy-edit?action=add')%>";
        });
    });
</script>

<% }); %>
