<% jagg.template("tier/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2>Tier List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%=i18n.localize("tierName")%></th>
                <th class="appSpecialCell"><%=i18n.localize("requestCount")%></th>
                <th class="appSpecialCell"><%=i18n.localize("unitTime")%></th>
                <th class="userSpecialCell"><%=i18n.localize("stopOnQuotaReach")%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%
            var tierList =  outputs.tiers;
            var tierArray = tierList.toArray();
            var tierListSize  = tierList.size();
            var count = 0;

            for(j = 0; j < tierListSize; j++) {
                var tier = tierArray[j];
                var tierDisplayName = tier.getDisplayName();
                var tierName = tier.getName();
                var requestCount, unitTime, description, tierPlan, stopOnQuotaReach;
                var displayStatus = "No";
                if("Unlimited".equalsIgnoreCase(tierName)){
                    continue;
                } else {
                    requestCount = tier.getRequestCount();
                    unitTime = (tier.getUnitTime()/1000).toString();
                }
                tierPlan = tier.getTierPlan() == null ? "" : tier.getTierPlan();
                description = tier.getDescription() == null ? "" : tier.getDescription();

                stopOnQuotaReach = tier.isStopOnQuotaReached();
                if("true".equalsIgnoreCase(stopOnQuotaReach)){
                    displayStatus = "Yes";
                }
        %>
                <tr>
                    <td><%=tierName%></td>
                    <td><%=requestCount%></td>
                    <td><%=unitTime%></td>
                    <td><%=displayStatus%></td>
                    <td>
                        <a id="editButton'<%=count%>'" onClick="editTier('<%=tierName%>')">
                            <i class="icon-edit"></i> 
                                Edit 
                        </a>
                        <a id="deleteButton'<%=count%>'" onclick="deleteTier('<%=tierName%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <% 
            }
            %>  
    </table>
    </div>

    </div>
    <div class='form-actions'>
        <input id="add-tier-btn" type='button' class='btn btn-primary' value='Add New Tier' />
    </div>
</div>

<script>
    function editTier(tierName){
        console.log(tierName);
        location.href = "<%= jagg.url('/tier-edit')%>?tierName="+tierName;
    }

    $(document).ready(function(){
        $('#add-tier-btn').on('click',function(){
            location.href = "<%= jagg.url('/tier-edit')%>";
        });
    });
</script>

<% }); %>
