<%
include("/jagg/jagg.jag");
log = new Log();

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")

    if (jagg.getUser() == null) {
        print({
                  error:true,
                  message:'timeout'
              });
    } else {
        var validation = {
            "action": { type: "safetext"}
        };

        var validation_errors = jagg.validateInputs(validation);
               
        if(validation_errors != true){
            print({
                error:true,
                message: msg.error.invalidInputs(validation_errors)
            });        
        }
        else if (action === "getAppApiCallType") {

        var subscriber = jagg.getUser().username;
        mod=org.wso2.carbon.apimgt.usage.client.impl.UsageClient(provider).getClient();

        from = request.getParameter("fromDate");
        var to = request.getParameter("toDate");
        var groupId = session.get("groupId");
        result = mod.getAppApiCallType(subscriber,groupId,from,to,10);

        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false,
                usage:result
            }
        }
        print(obj);
        
  

    }else if (action === "getFirstAccessTime") {
        var provider = jagg.getUser().username;
        mod=org.wso2.carbon.apimgt.usage.client.impl.UsageClient(provider).getClient();
        result = mod.getFirstAccessTime(subscriber);
        if (result.error == "true") {
            obj = {
                error:result.error,
                message:msg.error.backendError(action)
            };
        } else {
            obj = {
                error:false,
                usage:result.toArray()
            }
        }
        print(obj);

    } else if (action === "isDataPublishingEnabled") {
            result = org.wso2.carbon.apimgt.usage.client.impl.UsageClient.isDataPublishingEnabled();

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result
                }
            }
            print(obj);

        }
    else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
    }
}());
%>
