<% jagg.template("stats/apis-time", function(inputs, outputs, jagg) { %>

<div id="apisTime-stat-page" class="stat-page">
    <div class="title-section"> <h2>Published APIs</h2> </div>
    <div class="col-md-12">
    <br />

<div class="row">
    <div class="form-group col-sm-2">
        <select class="select form-control" id="apiFilter" name="apiFilter">
            <option value="allAPIs"><%=i18n.localize("allAPIs")%></option>
            <option value="myAPIs"><%=i18n.localize("myAPIs")%></option>
        </select>
    </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label class="control-label">API Subscribed by&nbsp;&nbsp;</label>
    <select id="developerSelect" class="selectpicker" data-live-search="true">
       <option>All</option>

    </select>
  </div>

        <div class="form-group pull-right" >
           <div id="dateRangePickerContainer">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>
</form>

        <div id="chartContainer"  class="col-sm-12" style="height:600px;">
                <svg></svg>
        </div>
    </div>
</div>

<% }); %>


