<% jagg.template("stats/apis-time", function(inputs, outputs, jagg) { %>

<div id="apisTime-stat-page" class="stat-page">
    <div class="title-section"> <h2><%=i18n.localize("apiTime")%></h2> </div>
    <div class="col-md-12">
    <br />

<div class="row">
	<div class="col-sm-4"></div>
    <div class="col-sm-6">
        <div id="rangeSliderWrapper" >
            <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <button id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="fw fw-calendar" title="date-range"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>
    </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label class="control-label"><%=i18n.localize("apiCreatedBy")%></label>
    <select id="developerSelect" class="selectpicker" data-live-search="true">
       <option>All</option>
    </select>
  </div>
</form>

        <div id="chartContainer"  class="col-sm-12" style="height:600px;">
                <svg></svg>
        </div>
    </div>
</div>

<% }); %>


