<% jagg.template("configure-alerts/domain/edit", function(inputs, outputs, jagg)
    { %>
<%
    var domain = outputs.domainDto;

    var configurationDTO = outputs.domainConfiguration;

    var domainName = request.getParameter("domainName");
    var isExistingConfig = false;
    var currentTemplate = null;
    var saveButtonText = "template.add.button.text";
    var parameterString = "";
    var configurationName = "";
    var templateType = "";

    if (request.getParameter("configurationName") != null) {
        configurationName = request.getParameter("configurationName");
    }

    if (request.getParameter("templateType") != null) {
        templateType = request.getParameter("templateType");
    }

    if (configurationDTO != null) {
        isExistingConfig = true;
    }


%>


<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/custom.css"))%>" rel="stylesheet">


<div id='tier-add-container' class="row-fluid" style="display:inline">

    <div class="container c-both">


        <div class="row">
            <div class="container col-md-12">
                <div class="title-section"><h2><%=i18n.localize("Edit Configurations")%>
                </h2></div>
            </div>


        </div>

        <div class="row">
            <div class="col-md-12 form-horizontal">
                <%
                    if (domain.getScenarioInfoDTOs() != null && !templateType.equals("")) {
                        var scenarioInfoDTOs = domain.getScenarioInfoDTOs();
                        for (var i in scenarioInfoDTOs){
                            if (configurationName == null || scenarioInfoDTOs[i].getType().equals(templateType)) {
                                currentTemplate = scenarioInfoDTOs[i];
                                break;
                            }
                        }
                    } else if (domain.getScenarioInfoDTOs() != null && domain.getScenarioInfoDTOs().length > 0) {
                        currentTemplate = domain.getScenarioInfoDTOs()[0];
                    }

                    if (currentTemplate != null) {
                        var parameterValue = "";
                        var description = "";
                %>

                <div class="form-group">
                    <label class="col-md-3 control-label"
                           for="name"><%=i18n.localize("Template Name")%>:</label>

                    <div class="col-md-9">
                        <select disabled id="cBoxTemplates" class="form-control"
                                onchange="document.location.href=document.getElementById('cBoxTemplates').options[document.getElementById('cBoxTemplates').selectedIndex].value">
                            <%

                                var scenarioInfoDTOs = domain.getScenarioInfoDTOs();
                                for (var i in scenarioInfoDTOs){
                                var selectedValue = "";
                                if (scenarioInfoDTOs[i].getType().trim().equals(currentTemplate.getType())) {
                                    selectedValue = "selected=true";
                                }
                            %>
                            <option <%=selectedValue%>
                                    value="<%=jagg.url('/alerts-domain-edit?domainName='+encode.forUriComponent(domainName)+'&configurationName='+ encode.forUriComponent(configurationName)+"&templateType="+scenarioInfoDTOs[i].getType())%>">
                                <%=scenarioInfoDTOs[i].getType()%>
                            </option>
                            <%}%>
                        </select>

                        <div class="sectionHelp"><%=encode.forHtml(String(currentTemplate.getDescription()))%>
                        </div>
                    </div>
                </div>

                <%
                    if (isExistingConfig) {
                        configurationName = configurationDTO.getName().trim();
                        saveButtonText = "template.update.button.text";
                    } else {
                        configurationName = currentTemplate.getType().replace(" ", "");
                    }
                %>

                <div class="form-group">
                    <label class="control-label col-md-3"><%=i18n.localize("Configuration Name")%></label>

                    <div class="col-md-9">
                        <input type="text" id="txtName" class="form-control"
                               value="<%=encode.forHtmlAttribute(String(configurationName))%>"
                                <% if (isExistingConfig) {
                                    print("readOnly");
                                }%>/>
                    </div>
                </div>

                <%
                    if (isExistingConfig) {
                        description = configurationDTO.getDescription().trim();
                    } else {
                        description = currentTemplate.getDescription().trim();
                    }
                %>

                <div class="form-group">
                    <label class="control-label col-md-3"><%=i18n.localize("Description")%>
                    </label>

                    <div class="col-md-9">
                        <input type="text" id="txtDescription" class="form-control"
                               value="<%=encode.forHtml(String(description))%>"/>
                    </div>
                </div>

                <%
                    if (configurationName != "APIM_GEO_LOCATION_STATS") {
                        var indexParam = 0;
                        var parameterDTOs = currentTemplate.getDomainParameterDTOs();
                        if (parameterDTOs.length > 0 && (parameterDTOs[1])) {
                %>
                <h4>Parameter Configurations</h4>

                <%
                    }

                    for (var i in parameterDTOs){

                    if (!parameterDTOs[i]) {
                        continue;
                    }
                    if (!isExistingConfig) {
                        parameterValue = parameterDTOs[i].getDefaultValue().trim();
                    } else if (configurationDTO.getConfigurationParameterDTOs() != null) {
                        var configParameterDTOs = configurationDTO.getConfigurationParameterDTOs();
                        for (var j in configParameterDTOs){
                            if (configParameterDTOs[j].getName().equals(parameterDTOs[i].getName())) {
                                parameterValue = configParameterDTOs[j].getValue().trim();
                                break;
                            }
                        }
                    }

                %>

                <div class="form-group">
                    <label class="control-label col-md-3"><%
                        if (parameterDTOs[i].getDisplayName() == null) {
                            print(parameterDTOs[i].getName());
                        } else {
                            print(parameterDTOs[i].getDisplayName());
                        }
                    %></label>

                    <div class="col-md-9">
                        <%
                            if (parameterDTOs[i].getOptions() != null && !parameterDTOs[i].getOptions().trim().equals("")) {
                        %>

                        <select id="<%=encode.forHtmlAttribute(String(parameterDTOs[i].getName()))%>" class="form-control">
                            <%
                                var options = parameterDTOs[i].getOptions().split(",");
                                for (var option in options){

                                var selectedValue = "";

                                if (options[option].trim().equals(parameterValue)) {
                                    selectedValue = "selected=true";
                                }
                            %>
                            <option <%=selectedValue%> value=<%=options[option]%>>
                                <%=options[option]%>
                            </option>
                            <%}%>
                        </select>

                        <%
                        } else {
                        %>

                        <input type="text" id="<%=parameterDTOs[i].getName()%>" class="form-control"
                               value="<%=encode.forHtmlAttribute(String(parameterValue))%>"/>
                        <%
                            }

                            if (!parameterDTOs[i].getDescription().equals("")) {
                        %>
                        <div class="sectionHelp"><%=encode.forHtml(String(parameterDTOs[i].getDescription()))%>
                        </div>
                        <%}%>
                    </div>
                </div>
                <%
                                parameterString += "'" + parameterDTOs[i].getName() +
                                                   "::' + document.getElementById('"
                                                   + parameterDTOs[i].getName() + "').value";

                                indexParam++;
                                if (indexParam < currentTemplate.getDomainParameterDTOs().length) {
                                    parameterString += "+ ',' +";
                                }

                            }
                        } else {
                                    var parameterDTOs = currentTemplate.getDomainParameterDTOs();
                                    var indexParam = 0;
                                    for (var i in parameterDTOs){
                                        parameterString += "'" + parameterDTOs[i].getName() + "::" + parameterDTOs[i].getDefaultValue() + "'";
                                        indexParam++;
                                        if (indexParam < currentTemplate.getDomainParameterDTOs().length) {
                                            parameterString += "+ ',' +";
                                        }
                                    }
                                }
                    }
                %>

                <hr class="wr-separate"/>

                <div class="action-container form-group">

                    <button type="button" class="btn btn-default btn-add"
                            onclick="saveConfiguration('<%=encode.forJavaScript(domainName)%>',
                                    document.getElementById('cBoxTemplates').options[document.getElementById('cBoxTemplates').selectedIndex].text,
                                    document.getElementById('txtName').value, document.getElementById('txtDescription').value,
                                    <%=parameterString%>)">
                        <%=i18n.localize("Save Configuration")%>
                    </button>
                </div>
            </div>


        </div>
    </div>


</div>


<%
    }
    )
    ;
%>