<% jagg.template("stats/api-last-access-times", function(inputs, outputs, jagg) { %>

<div class="page-header"> <h2><%=i18n.localize("API Last Access Times (Across All Versions)")%></h2></div>
<div id="apiLastAccessTimes-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
    
    <div class="row">
    	<div class="form-group col-sm-2">
	        <select class="select form-control" id="apiFilter" name="apiFilter">
	        	<option value="allAPIs"><%=i18n.localize("All APIs")%></option>
	        	<option value="myAPIs"><%=i18n.localize("My APIs")%></option>
	        </select>
		</div>
		
		<div class="col-sm-4"></div>
		
		<div class="col-sm-6">
    </div>
    
    </div>
    
    
    <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div id="noData"></div>

    <br/>
    <div id="tableContainer"></div>
    <%
        }
    %>
</div>

<% }); %>


