<% jagg.template("stats/api-last-access-times", function(inputs, outputs, jagg) { %>

<div id="apiLastAccessTimes-stat-page" class="stat-page">
    <div class="page-header"> <h2><%=i18n.localize("overallAPILastAccessTimesTitle")%></h2></div>
    
    <div class="row">
    	<div class="form-group col-sm-2">
	        <select class="select form-control" id="apiFilter" name="apiFilter">
	        	<option value="allAPIs"><%=i18n.localize("allAPIs")%></option>
	        	<option value="myAPIs"><%=i18n.localize("myAPIs")%></option>
	        </select>
		</div>
		
		<div class="col-sm-4"></div>
		
		<div class="col-sm-6">
    </div>
    
    </div>
    
    
    <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div id="noData"></div>

    <br/>
    <div id="tableContainer"></div>
        
</div>

<% }); %>


