<%
jagg.initializer("stats/api-throttledtime", {

    preInitialize:function () {
	    jagg.addHeaderCSS("stats", "datepicker","lib/datepicker/css/daterangepicker-bs3.css");
	    jagg.addHeaderCSS("stats", "nvd3","lib/nvd3/css/nv.d3.css");
	    
	    jagg.addFooterJS("stats", "moment", "lib/datepicker/js/moment.js");
	    jagg.addFooterJS("stats", "datepicker", "lib/datepicker/js/daterangepicker.js");
	    jagg.addFooterJS("stats", "d3","lib/nvd3/js/d3.v3.js");
	    jagg.addFooterJS("stats", "dimple","lib/nvd3/js/nv.d3.js");
	    jagg.addFooterJS("stats", "jplot", "templates/stats/api-throttledcounts/js/stats.js");
     }
});
%>







