<% jagg.template("stats/api-throttledtime", function(inputs, outputs, jagg) { %>

<%
var mod = jagg.module("api");
var result = mod.getTiers();
%>
<script>
var res = <%=result%>;
</script>
<div class="page-header"> <h2><%=i18n.localize("API Request Count with Throttling Tiers")%></h2></div>

<div class="content-section shadow-up">
<div class="content-data">
    <div id="rangeSliderWrapper" class="well">
        <div class="row-fluid">
        <div class="span12">
            <div id="dateRangePickerContainer">
                <div class="btn-group" role="group">
                    <button id="hour-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Hour")%></button>
                    <button id="today-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Day")%>
                    </button>
                    <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")%></button>
                    <button id="month-btn" type="button" class="btn btn-default date-range active">
                        <%=i18n.localize("Month")%>
                    </button>
                    <button id="date-range" type="button" class="btn btn-default date-range last-child"
                            data-toggle="popup" title="<%=i18n.localize("Click to set custom date range")%>">.
                    </button>
                </div>
                <span class="add-on-cal"><i style="margin-right:0px;" class="icon-calendar"></i></span>
            </div>
        </div>
        </div>
    </div>
    
    <div class="well">
    <div class="row-fluid">
    <div class="span11">
    <div id="chartContainer"  style="margin-bottom :20px;height: 100%"></div>
        <div id="tableContainer"></div>
    </div>
    </div>
    </div>
    <div class="well" id="bar"></div>
</div>
        

</div>
</div>





<% }); %>


