<% jagg.template("stats/api-throttledcounts", function(inputs, outputs, jagg) { %>
<div class="page-header"> <h2><%=i18n.localize("API Throttled Out Requests")%></h2> </div>
<div id="apiThrottledCounts-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
    <div class="col-md-12" style="margin-top :10px">

	<div class="row">
		<div class="form-group col-sm-12">
			<div class=" col-sm-2"></div>
			<div class=" col-sm-2">
				<label class="control-label" style="margin-right :10px"><%=i18n.localize("API")%></label>
			</div>
			<div class=" col-sm-2">
				<label class="control-label" style="margin-right :10px"><%=i18n.localize("Application")%></label>
			</div>
		</div>
		<div class="form-group">
			<div class=" col-sm-2">
		        <select class="select form-control" id="apiFilter" name="apiFilter">
		        	<option value="allAPIs"><%=i18n.localize("All APIs")%></option>
		        	<option value="myAPIs"><%=i18n.localize("My APIs")%></option>
		        </select>
			</div>
			
		    <div class="col-sm-2">		        
		        <select id="apiSelect" class="selectpicker" data-live-search="true"></select>
		    </div>
		
		    <div class="col-sm-2">
		      <select id="appSelect" class="selectpicker" data-live-search="true" title = "Select Application"></select>
		    </div>
		
		    <div id="rangeSliderWrapper" class="col-sm-6">
		       <div id="dateRangePickerContainer" style="text-align:right">
		           <div class="btn-group" role="group">
		               <button id="hour-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Hour")%>
                   	   </button>
		               <button id="today-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Day")%>
		               </button>
		               <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")
		               %></button>
		               <button id="month-btn" type="button" class="btn btn-default date-range active"><%=i18n
		               .localize("Month")%></button>
		               <button id="date-range" type="button" class="btn btn-default date-range last-child" >
		                 <i class="fw fw-calendar" title="date-range"></i>
		                 <span></span> <b class="caret"></b>
		               </button>
		           </div>
		       </div>
		    </div>
		   </div>
    </div>

    <div id="noData"></div>
    <br/>
    <div id="chartContainer"  class="col-sm-12" style="margin-bottom :20px;height: 100%"></div>
    <div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
    <div id="tableContainer"></div>
    </div>
    <%
        }
    %>
</div>
<% }); %>


