<% jagg.template("policy/subscription/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2>Subscription Level Policy List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%="Name"%></th>
                <th class="appSpecialCell"><%="Quota Policy"%></th>
                <th class="appSpecialCell"><%="Quota"%></th>
                <th class="appSpecialCell"><%="Unit Time"%></th>
                <th class="appSpecialCell"><%="Rate Limit"%></th>
                <th class="appSpecialCell"><%="Time Unit"%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%

    var subscriptionPolicyArray = outputs.subscriptionPolicies;
    var count = 0;

    for(j = 0; j < subscriptionPolicyArray.length; j++) {
        var subscriptionPolicy = subscriptionPolicyArray[j];
        var policyName = subscriptionPolicy.getPolicyName();
        var defaultQuotaPolicy = subscriptionPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "RequestCount"){
            var quota = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
        var rateLimitCount = subscriptionPolicy.getRateLimitCount() < 0 ? "NA" : subscriptionPolicy.getRateLimitCount();
        var rateLimitTimeUnit = subscriptionPolicy.getRateLimitTimeUnit();
        %>
                <tr>
                    <td><%=policyName%></td>
                    <td><%=defaultQuotaPolicy%></td>
                    <td><%=quota%></td>
                    <td><%=unitTime%></td>
                    <td><%=rateLimitCount%></td>
                    <td><%=rateLimitTimeUnit%></td>
                    <td>
                        <a id="editButton<%=count%>" onClick="editSubscriptionPolicy('<%=policyName%>')">
                            <i class="icon-edit"></i>
                                Edit
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteSubscriptionPolicy('<%=policyName%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    %>

    </table>
    </div>

    </div>
    <div class='form-actions'>
        <input id="add-policy-btn" type='button' class='btn btn-primary' value='Add New Policy' />
    </div>
</div>

<script>
    function editSubscriptionPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/subscription-policy-edit')%>?policyName="+policyName;
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/subscription-policy-edit')%>";
        });
    });
</script>

<% }); %>
