<%
jagg.initializer("stats/api-usage-resource-path", {

    preInitialize:function () {
        jagg.addHeaderCSS("stats", " dataTable","templates/utils/dataTables/css/jquery.dataTables.css");
        jagg.addHeaderJS("stats", "dataTable","templates/utils/dataTables/js/jquery.dataTables.min.js");
        jagg.addHeaderJS("stats", "dojo", "templates/utils/dojo-release-1.8.3/dojo/dojo.js");
        jagg.addHeaderJS("stats", "jplot", "templates/stats/api-usage-resource-path/js/stats.js");
    }
});
%>







