<% jagg.template("policy/global/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="page-header">
        <h2><%=i18n.localize("customRules")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <%if(outputs.globalPolicies.length) { %>
    <table class="table table-responsive table-striped" id="global-policy">
        <thead>
            <tr>
                <th class=""><%="Name"%></th>
                <th class=""><%="Description"%></th>
                <th class=""><%="Key Template"%></th>
                <th class=""></th>
            </tr>
        </thead>

        <%

    var globalPolicyArray = outputs.globalPolicies;
    var count = 0;

    for(j = 0; j < globalPolicyArray.length; j++) {
        var globalPolicy = globalPolicyArray[j];
        var policyName = globalPolicy.getPolicyName();
        var description = globalPolicy.getDescription();
        var keyTemplate = globalPolicy.getKeyTemplate();
        %>
                <tr>
                    <td><%=encode.forHtml(String(policyName))%></td>
                    <td><%=encode.forHtml(String(description))%></td>
                    <td><%=encode.forHtml(String(keyTemplate))%></td>
                    <td class="text-right">
                        <a id="editButton<%=count%>" onClick="editGlobalPolicy('<%=encode.forHtml(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Edit</span>
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteGlobalPolicy('<%=encode.forHtml(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                             <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Delete</span>
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    %>
</table>
<%} else { %>
	<div class="message message-info">
			<h4><i class="icon fw fw-info"></i><%=i18n.localize("noCustomRules")%></h4>
			<p><%=i18n.localize("noCustomRulesDescription")%></p>
		</div>
<%} %>
</div>

</div>
<div class='form-actions'>
<input id="add-policy-btn" type='button' class='btn btn-primary' value='<%=i18n.localize("defineNewRule")%>' />
</div>
</div>

<script>
    function editGlobalPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/global-policy-edit')%>?policyName="+policyName;
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/global-policy-edit')%>";
                });
        });
</script>

<% }); %>
