<%
include("/jagg/jagg.jag");

(function () {

	if (jagg.getUser() == null) {
		print({
			error: true,
			message: 'timeout'
		});
		return;
	}

	response.contentType = "text/plain; charset=UTF-8";

//handle startup page imports
	var action = request.getParameter("action");
	if (action == "session") {
		var swagger = session.get("swagger");
		session.put("swagger", null);
		print(swagger);
	} else {
		var url = request.getParameter("swagger_url");
		url = url.trim();
		var data = {};
		var content = get(url, data);
		//@todo need to validate returned swagger v2
		//check for key words to validate if it is a swagger
		// we cannot do a full validation since we have to tolerate invalid swagger importing
		var keywords = [/swagger/i, /info/i, /paths/i, /version/i];
		var valid = true;
		for (var i = 0; i < keywords.length; i++) {
			if ((m = keywords[i].exec(content.data)) == null) {
				valid = false;
			}
		}
		var swaggerJson = content.data;
		if (valid) {
			print(swaggerJson);
		} else {
			print({
				error: true,
				message: 'Invalid swagger definition'
			});
			return;
		}

		//@todo Error reporting

	}
}());
%>