<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
        
(function () {

    var title = "API Publisher-Document Viewer";
    var user=jagg.getUser();
    isTenantAllowed();

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":title,
            "header":{
                "name":"menu/primary"
            },
            "pagePath":"/site/pages/doc-viewer.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "top":null,
                        "left":[{
                            "name":"menu/left",
                             "inputs":{"tenant":tenantDomain}
                        }],
                        "breadcrumb":[{
                            "name":"breadcumb",
                            "inputs":{"tenant":tenantDomain}
                        }],
                        "middle":{
                            "name":"documentation/view"
                        },
                        "right":null,
                        "bottom":null
                    }
                }
            ] 
        }
    });
}());
//%>