<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    var  isPermitted = false, user = jagg.getUser();

    if (jagg.getPublishPermitted() != null && jagg.getCreatePermitted() != null) {
	isPermitted = jagg.getPublishPermitted().permitted || jagg.getCreatePermitted().permitted;
    }
    if (!user && site.ssoConfiguration.enabled == "true" && site.ssoConfiguration.idpInit == "true") {
        //There is already a redirection applied to idpInitSSOURL (in site.conf) from sso/fiter.
        //So we should not do another redirection; just return from this.  
        return;
    }
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }else if (!isPermitted) {
        response.sendRedirect(jagg.getAbsoluteUrl("/site/pages/index.jag"));
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"API Publisher - Manage API",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"item-version"

                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>


