<%
jagg.initializer("api/documentation/view", {

    preInitialize:function () {
        jagg.addHeaderJS("api/documentation/view", "showdown", "libs/showdown/showdown.min.js");
        jagg.addHeaderJS("api/documentation/view", "showdownTable", "libs/showdown/showdown-table.min.js");

        jagg.addHeaderJS("api/documentation/view", "dist2", "libs/markdown-editor/js/semver.js");
        jagg.addHeaderJS("api/documentation/view", "dist3", "libs/markdown-editor/js/editor.js");
        jagg.addHeaderJS("api/documentation/view", "dist4", "libs/angular/angular.min.js");
        jagg.addHeaderJS("api/documentation/view", "dist5", "libs/angular/angular-animate.js");
        jagg.addHeaderJS("api/documentation/view", "dist6", "libs/angular/angular-cookies.js");
        jagg.addHeaderJS("api/documentation/view", "dist7", "libs/angular/angular-pageslide-directive.js");
        jagg.addHeaderJS("api/documentation/view", "dist8", "libs/angular/angular-route.js");
        jagg.addHeaderJS("api/documentation/view", "dist9", "libs/angular/angular-sanitize.js");
    }
});
%>
