<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var caramel;
require('/modules/publisher.js').exec(function(ctx) {
	caramel = require('caramel');
	var ui = require('rxt').ui;
	var asset = require('rxt').asset;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var usr = carbon.server.tenantUser(user.username);
	var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
	var options = uriMatcher.match('/{context}/asts/{type}/{pageName}/{+id}')||uriMatcher.match('/{context}/asts/{type}/{pageName}');
	var log = new Log();
	if(!options){
		response.sendError(400,'Could not locate an endpoint for your request.Make sure that you provide an id');
	}
	else if (!options.id) {
		response.sendError(400, 'An id must be provided when viewing details of a particular asset');
	} else {
		var type = options.type;
		var am = asset.createUserAssetManager(session, type);
		var page = ui.buildPage(session, request);
		var asset = am.get(options.id);
		if (asset == null) {
			response.sendError(404, 'The asset with id: ' + options.id + ' could not be located.');
		} else {
			//Get api resource details
			log.info(asset);
			var apiPublisher =  require('apipublisher').apipublisher;
			var apiProxy = apiPublisher.instance(user.username);
			var api = apiProxy.getAPI(asset.attributes.overview_provider, asset.attributes.overview_name, asset.version).api;
			var output = am.render(asset, page).details();
			log.info(api);
			output.api = api;
			log.info(output);
			caramel.render(output);
		}
	}
}, request, response, session); %>
