<%
include("/jagg/jagg.jag");

jagg.block("manage-alerts", {
    initializer: function (data) {
    },
    getInputs: function () {
        return {
            "subscribers": null
        };
    },
    getOutputs: function () {
        var log = new Log()
        var mod = jagg.module("manage-alerts");
        var configMod = jagg.module("configure-alert");
        var reqCountAlert = configMod.getStoreAlertConfigs();
        var savedAlertTypes = mod.retrieveSavedAlertsTypes();
        var savedEmaillList = mod.retrieveSavedEmailList();

        return {
            "alertTypesInformations": savedAlertTypes,
            "emailList": savedEmaillList,
            "reqCountConfigs": reqCountAlert
        };
    }
});
%>