<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteAPIPolicy") {
            mod = jagg.module("policy");
            result = mod.deleteAPIPolicy(request.getParameter("policy", "UTF-8"));
            if (result.error) {
                obj = {
                    error: true,
                    message: msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error: false,
                    response: result.valid
                }
            }
            print(obj);
        } else if (action == "getAllAppPolicies") {
            mod = jagg.module("policy");
            result = mod.getAllAppPolicies();
            var appPolicyArray = result.appPolicies;

            var appPolicyList = [];
            for (var j = 0; j < appPolicyArray.length; j++) {
                var appPolicy = appPolicyArray[j];
                var policyName = appPolicy.getName();
                appPolicy.policyName = policyName;
                appPolicyList.push(appPolicy);
            }
            if (result.error) {
                obj = {
                    error: true,
                    message: msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error: false,
                    response: appPolicyList
                }
            }
            print(obj);
        }
    }
}());
%>
