    <%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {
        if (action === "getAPIUsageByUser") {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var currentLocation = request.getParameter("currentLocation");
            var from = request.getParameter("fromDate");
            var to = request.getParameter("toDate");
            var apiFilter = request.getParameter("apiFilter");

            if (currentLocation.indexOf("all-statistics") >= 0 && (!apiFilter || (apiFilter != "myAPIs"))) {
                // Note the presence of the '@' character is being used to determine if this
                // is a tenant user or not, if in future we allow user names containing '@',
                // that are not tenants, this logic will need to be reconsidered
            	var splitValues = provider.split("@")

                if (2 <= splitValues.length) { // This is a tenant login
                    // Append tenant domain so that all providers in the tenant domain can be retrieved,
                    // last element will be the domain
                    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
                    if (MultitenantUtils.isEmailUserName() && 3 <= splitValues.length) { //email-username
                        allProviders = allProviders + "@" + splitValues[1] + "@" + MultitenantUtils.getTenantDomain(provider);
                    } else {
                        allProviders = allProviders + "@" + MultitenantUtils.getTenantDomain(provider);
                    }
                }

                result = mod.getAPIUsageByUser(allProviders, from, to);
            } else {
                result = mod.getAPIUsageByUser(provider, from, to);
            }

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);


        } else if (action === "getFirstAccessTime") {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var currentLocation = request.getParameter("currentLocation");
            var apiFilter = request.getParameter("apiFilter");
            
            if (currentLocation.indexOf("all-statistics") >= 0 && (!apiFilter || (apiFilter != "myAPIs"))) {
                result = mod.getFirstAccessTime(allProviders);
            } else {
                result = mod.getFirstAccessTime(provider);
            }
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        }
        
        else {
            print({
                error: true,
                message: msg.error.invalidAction(action)
            });
        }
    }
}());
%>