<%
response.addHeader('Cache-Control','no-cache, no-store, must-revalidate'); // HTTP 1.1.
response.addHeader('Pragma','no-cache'); // HTTP 1.0.
response.addHeader('Expires','0');
include("/jagg/jagg.jag");

// Jaggery API for retrieving API Definition

var log = new Log();

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result, username,
	action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    var carbon = require('carbon');

    var uri = request.getRequestURI();
    var callPath = uri.replace(site.context+"/api-docs", "");
    var url, action;

    if (uri != null) {
        // replacing @ signs for matcher to work with reverse proxies

        var uriMatcher = new URIMatcher(callPath);
        var providerVal,apiNameVal,apiVersionVal;
        providerVal = apiNameVal = apiVersionVal = "";

        if (uriMatcher.match("/{providerVal}/{apiNameVal}/{apiVersionVal}")) {
            providerVal = uriMatcher.elements().providerVal;
            apiNameVal = uriMatcher.elements().apiNameVal;
            apiVersionVal = uriMatcher.elements().apiVersionVal;
        }else if(request.getParameter("provider") != null) {
            providerVal =request.getParameter("provider");
            apiNameVal = request.getParameter("name");
            apiVersionVal = request.getParameter("version");
            }else{
            //Invalid URL
            action = "exit";
        }

        if (action == "exit"){
            response.sendError(404);
        } else {
        var url = request.getRequestURL();
        var match = getLocation(url);
        var host = match.host;
        if (site.reverseProxy.enabled != "auto") {
            host = validateHostName(match, host);
        }
        var port = match.port;
        var accessProtocol = match.protocol;
        var gwType = request.getParameter("gwType");
        var gwName = request.getParameter("gwName");
        var tenantDomain = "";
        var tenantID = -1234;
	    var isTenantFlowStarted = false;
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
        if(providerVal.indexOf("@") > -1){
            providerVal = APIUtil.replaceEmailDomain(providerVal);
        }
           tenantDomain = MultitenantUtils.getTenantDomain(APIUtil.replaceEmailDomainBack(providerVal));
            if(tenantDomain){
                tenantID = carbon.server.osgiService('org.wso2.carbon.user.core.service.RealmService').getTenantManager().getTenantId(tenantDomain);
            }


        if(providerVal.indexOf("-DOM-") > -1){
             providerVal = providerVal.replace("-DOM-","/");
        }

        var isError = false;
    	try {
    		//start tenant flow before fetching swagger resource from the registry
    		if (tenantDomain != "" && tenantDomain != 'carbon.super') {
    			var PrivilegedCarbonContext = Packages.org.wso2.carbon.context.PrivilegedCarbonContext;
    			isTenantFlowStarted = true;
    			PrivilegedCarbonContext.startTenantFlow();
    		        PrivilegedCarbonContext.getThreadLocalCarbonContext().setTenantDomain(tenantDomain, true);
    		}

            var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
            var apiUtil = new APIUtil();
            var swaggerPath = apiUtil.getOpenAPIDefinitionFilePath(apiNameVal, apiVersionVal, providerVal);
            var user = jagg.getUser();
            if (user && user.username) {
                var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
                username = MultitenantUtils.getTenantAwareUsername(user.username);
            } else {
                username = "wso2.anonymous.user";
            }

            var registry = carbon.server.osgiService('org.wso2.carbon.registry.core.service.RegistryService').getGovernanceUserRegistry(username, tenantID);

            url = swaggerPath + "swagger.json";
            var data = null;
            data = registry.get(url);
        } catch (e) {
            isError = true;
    	} finally {
    		if (isTenantFlowStarted) {
                PrivilegedCarbonContext.endTenantFlow();
            }
    	}

        if (isError) {
            print({
                error: true,
                message: "API definition not found"
            });
            return;
        }
        var output = new Packages.java.lang.String(data.content);
        var jsonObj = JSON.parse(output);


        var store = jagg.module("manager").getAPIStoreObj();
        gatewayURL = store.getHTTPsGatewayEndpointURLs();


        //end of security definition  
        var basePathValue = jsonObj.basePath;
        var username=null;
        result = jagg.module("api").getAPIDescription({
                name:apiNameVal,
                version:apiVersionVal,
                provider:providerVal
            }, username);
        var api = result.api;
        var urlArr = new Array();
        var context = api.context;
        if(gwType == "microGW") {
            var labels = api.labels;
            var count = 0;
            for (var i = 0; i < labels.length; i++) {
                if ( gwName == labels[i].labelName) {
                    var accessURLs = labels[i].accessURLs.split(",");
                    var accessURL = "";
                    for(var j = 0 ; j < accessURLs.length ; j++){
                        if(accessURLs[j].indexOf("https://") == 0){
                            urlArr[count] = accessURLs[j];
                            break;
                        }
                    }
                }

            }
        } else {
            var serverURL = api.serverURL;
            var splitVal = JSON.parse(serverURL);

            var count = 0;
            for (var type in splitVal) {
                var environmentsToType = splitVal[type];
                for (var name in environmentsToType) {
                    var environmentURL;
                    if (gwName == name || gwName == "undefined" || gwName == null) {
                        environmentURL = environmentsToType[name];
                        urlArr[count] = environmentURL[accessProtocol.replace(":", "")];
                        count++;
                        break;
                    }
                }
            }
        }

        var basePath = api.context;

        var domains = jagg.module("domains").getDomainMappings(String(tenantDomain)).domains;
    	//populate custom url if exists
        if(domains != null){
            for (var key in domains) {
                var re = /\/$/g
                host = domains[key].replace(re, "");
                //remove tenant context
                basePath = jsonObj.basePath.replace("/t/"+String(tenantDomain),"");
            }
        }
    	else if (urlArr.length > 0 ) { //assign default value to host with first environment address
            host = urlArr[0].trim().replace(accessProtocol + "//", "");
    	}

        //handle schems IMPORTANT: order of https and http is important to make sure https is targeted first.
        var schemes = []
        if(api.transports.search("https") != -1){
            schemes.push("https");
        }
        if(api.transports.search("http") != -1){
            schemes.push("http");
        }

        var paths = {}; //fix for /*, {url-template}*
        for (var property in jsonObj.paths) {
            if (jsonObj.paths.hasOwnProperty(property)) {
                var isEndsWithSlashStar = false;
                // Check if resource ends with /*
                if (property.indexOf("/*", this.length - "/*".length) !== -1) {
                    log.debug("Ends with /*");
                    isEndsWithSlashStar = true;
                }
                log.debug("Resource " + stringify(property));

                // Remove any * characters that may exist in resource but not the trailing /*
                var tempResource = property.replace("*","");
                if (isEndsWithSlashStar) {
                   tempResource += "*";
                }
                paths[tempResource] = jsonObj.paths[property];
            }
        }

        if (jsonObj.openapi) {
            var servers = [];
            for (var key in schemes) {
                var server = {};
                var scheme = schemes[key];
                server.url = scheme + "://" + host + basePath;
                servers.push(server);
            }
            jsonObj.servers = servers;

            //populate the securitySchemes
            var default_implicit_openapi = {
                "type": "oauth2",
                "flows": {
                    "implicit": {
                        "authorizationUrl": urlArr[0] + "/authorize",
                        "scopes": {}
                    }
                }
            };

            //Populate API scopes into security definition
            if (jsonObj["x-wso2-security"] != undefined) {

                var scopeList = jsonObj["x-wso2-security"]["apim"]["x-wso2-scopes"];
                for (var i = 0; i < scopeList.length; i++) {
                    default_implicit_openapi.flows.implicit.scopes[scopeList[i].key] = scopeList[i].name;
                }
                for (var path in jsonObj.paths) {
                    for (var method in jsonObj.paths[path]) {
                        if (jsonObj.paths[path][method]["x-scope"] != undefined) {
                            jsonObj.paths[path][method]["security"] = [];
                            var default_implicit_scope = {"default": []};
                            default_implicit_scope["default"].push(jsonObj.paths[path][method]["x-scope"]);
                            jsonObj.paths[path][method]["security"].push(default_implicit_scope);
                        }
                    }
                }
            }

            if (jsonObj.components == undefined) {
                jsonObj.components = {};
            }

            if (jsonObj.components.securitySchemes == undefined) {
                jsonObj.components.securitySchemes = {};
            }
            jsonObj.components.securitySchemes.default = default_implicit_openapi;

        } else if (jsonObj.swagger) {
            jsonObj.host = host;
            jsonObj.basePath = basePath;
            jsonObj.schemes = schemes;

            //populate the security definitions
            var default_implicit_swagger = {
                "type": "oauth2",
                "authorizationUrl": urlArr[0] + "/authorize",
                "flow": "implicit",
                "scopes": {}
            };

            if (jsonObj["x-wso2-security"] != undefined) {
                var scopeList = jsonObj["x-wso2-security"]["apim"]["x-wso2-scopes"];
                for (var i = 0; i < scopeList.length; i++) {
                    default_implicit_swagger.scopes[scopeList[i].key] = scopeList[i].name;
                }
                for (var path in jsonObj.paths) {
                    for (var method in jsonObj.paths[path]) {
                        if (jsonObj.paths[path][method]["x-scope"] != undefined) {
                            jsonObj.paths[path][method]["security"] = [];
                            var default_implicit_scope = {"default": []};
                            default_implicit_scope["default"].push(jsonObj.paths[path][method]["x-scope"]);
                            jsonObj.paths[path][method]["security"].push(default_implicit_scope);
                        }
                    }
                }
            }

            if (jsonObj.securityDefinitions == undefined) {
                jsonObj.securityDefinitions = {};
            }
            jsonObj.securityDefinitions.default = default_implicit_swagger;
        }

        jsonObj.paths = paths;
        print(JSON.stringify(jsonObj));
    }
    }
}());

function sendReceive (httpMethod,data,url){

    var headers = this.getRequestHeaders(false);
    var type = "json"; // response format
    var response;
    switch (httpMethod){
        case  "GET":
            response = get(url,{},headers,type);
            break;
        case   "POST":
            response = post(url,stringify(data),headers,type);
            break;
        case    "PUT":
            response = put(url,stringify(data),headers,type);
            break;
        case    "PATCH":
            response = patch(url,stringify(data),headers,type);
            break;
        case    "DELETE":
            response = del(url,stringify(data),headers,type);
            break;
        default :
            log.error("Error in the programme flow.");
    }
    if(response.data.Error) {
        session.put("get-status", response.data.Error.errorMessage);
    } else {
        session.put("get-status", "succeeded");
    }
    return response;
};

function getRequestHeaders (ssoEnabled){
    var requestHeaders;
    if(ssoEnabled){
        var accessToken = this.getAccessTokenFromSession();
        requestHeaders = {
            "Authorization": "Bearer "+accessToken,
            "Content-Type": "application/json"
        };
    }else{
        requestHeaders = {
            "Content-Type": "application/json",
            "Cookie": "JSESSIONID="+session.get("JSESSIONID")
        };
    }
    return requestHeaders;
};

function getLocation(href) {
    var match = href.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)(\/[^?#]*)(\?[^#]*|)(#.*|)$/);
    return match && {
        protocol: match[1],
        host: match[2],
        hostname: match[3],
        port: match[4],
        pathname: match[5],
        search: match[6],
        hash: match[7]
    }
}

function isReverseProxyEnabled() {
    var reverse_proxy;
    if (reverse_proxy != undefined) {
        return reverse_proxy;
    }
    if (site.reverseProxy.enabled) {
        if (site.reverseProxy.enabled == "auto") {
            var xfwd = request.getHeader("X-Forwarded-Host");
                if (xfwd != null) {
                    xfwd = xfwd.split(",")[0];
                    reverse_proxy = true;
                    site.reverseProxy.host = xfwd.trim();
                } else {
                    reverse_proxy = false;
                }
        } else {
            reverse_proxy = true;
        }
    } else {
        reverse_proxy = false;
    }
    return reverse_proxy;
};

function validateHostName(match, host) {
    var log = new Log();
    var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;
    var carbonUtils = new CarbonUtils();
    var hostName = carbonUtils.getServerConfiguration().getFirstProperty("HostName");
    var process = require('process');
    if ((hostName != null && match.host.split(":")[0].equals(hostName.split(":")[0]))
        || isWhiteListedHost(match.host.split(":")[0])
            || match.host.split(":")[0].equals(process.getProperty('carbon.local.ip').split(":")[0])) {
        return host;
    } else if (isReverseProxyEnabled()) {
        var proxyHost = site.reverseProxy.host;
        if (!match.host.split(":")[0].equals(proxyHost)) {
            log.warn("Possible HOST Header Attack is identified with reverse proxy enabled. Hence, rewriting to default reverse proxy host in configuration.");
            host = proxyHost;
        }
        return match.protocol + "//" + host;
    } else if (site.reverseProxy.enabled == "auto" || site.reverseProxy.enabled == false) {
        log.warn("Possible HOST Header Attack is identified. Hence, rewriting to default host in configuration. site.reverseProxy.enabled = " + site.reverseProxy.enabled);
        if (hostName) {
            host = hostName + ":" + process.getProperty('mgt.transport.https.port');
        } else {
            host = process.getProperty('carbon.local.ip') + ":" + process.getProperty('mgt.transport.https.port');
        }
        return match.protocol + "//" + host;
    } else {
        return host;
    }
};

function isWhiteListedHost (host) {
    var whiteListedHostNames = site.whiteListedHostNames;
    for (var i = 0; i < whiteListedHostNames.length; i++) {
        if(host.equals(whiteListedHostNames[i])) {
            return true;
        }
    }
    return false;
};
%>