<% jagg.template("comment/comment-list", function(inputs, outputs, jagg) { %>
<% var i, comment, comments = outputs.comments, length = comments.length; %>
<div id="comment-list">
    <%
    if(length > 0) {
        for(i = 0; i < length; i++) {
            comment = comments[i];
    %>
    <div class="comment-container">
        <div class="comment-box">
            <div class="comment-body">
                <span class="tip tip-down"></span>
                <div class="comment-message">
                    <span class="comment-text word-break"><%=comment.comment%></span>
                </div>
            </div>
            <div class="comment-extra"><%=i18n.localize("Posted By")%> <strong><%=comment.username%></strong> <%=i18n.localize("on")%> <span class="dateFull"><%=comment.createdTime%></span></div>
        </div>
    </div>
    <% }
    } else {
    %>
    <p><%=i18n.localize("No comments yet")%></p>
    <% } %>
</div>
<script type="text/javascript">
jagg.printDate();
</script>
<% }); %>
