<%
include("/jagg/jagg.jag");

(function () {
    var result, action = request.getParameter("action"),
            mod = jagg.module("password-reset"),
            site = require("/site/conf/site.json"),
            encode = require('encode');
            encode = new encode.Encode();

    if (action == "initiatePasswordReset") {
        var email = encode.forHtml(request.getParameter("email"));
        result = mod.initiatePasswordReset(email);
        if (result != null) {
            print(result);
        }
    } else {
        throw new Error("No action specified");
    }
}());
%>
