<% jagg.template("conditions/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    	<div class="page-header">
            <h2>Blacklisted Items</h2>
        </div>  
   
    <%
          var conditionslist =  outputs.conditions;
            var conditonsArray = conditionslist.toArray();
            var conditionsListSize  = conditionslist.size();

            for (i = 0; i < conditionsListSize; i++) {
                if ("IP".equals(conditonsArray[i].getConditionType())) {
                    var value = conditonsArray[i].getConditionValue();
                    var index = value.indexOf(":");
                    if (index > -1) {
                        // Removing Tenant Domain from IP
                        value = value.substring(index + 1, value.length());
                        conditonsArray[i].setConditionValue(value);
                    }
                }
            }
    %>
    <%if(conditionsListSize > 0){%>
    <table class="table table-responsive table-striped" id="manage-tiers">
        <thead>
            <tr>
                <th class=""><%=i18n.localize("conditionIdHead")%></th>
                <th class=""><%=i18n.localize("conditionTypeHead")%></th>
                <th class=""><%=i18n.localize("conditionValueHead")%></th>
                <th class=""><%=i18n.localize("conditionStatus")%></th>
                <th class=""><%=i18n.localize("conditionActions")%></th>
            </tr>
        </thead>

        <%
            var count = 0;

            for(j = 0; j < conditionsListSize; j++) {
                var condition = conditonsArray[j];
        %>
                <tr>
                    <td><%=encode.forHtml(String(condition.getConditionId()))%></td>
                    <td><%=encode.forHtml(String(condition.getConditionType()))%></td>
                    <td><%=encode.forHtml(String(condition.getConditionValue()))%></td>
                    <td class="text-left">
                    <div class="form-inline">
                            <label class="switch">
                            <%if(condition.isEnabled()){%>
                            <input type="checkbox" id="condition_<%=condition.getConditionId()%>" checked onClick="editCondition(<%=condition.getConditionId()%>)">
                                <%}else{%>
                            <input type="checkbox" id="condition_<%=condition.getConditionId()%>" onClick="editCondition(<%=condition.getConditionId()%>)">

                                    <%}%>
                                <span class="helper"></span>
                            </label>
                        </div>
                    </td>
                    <td class="text-left">
                    <div class="form-group">
                        <div class="form-inline">
                            <a href="#" data-click-event="remove-form" class="btn padding-reduce-on-grid-view" onclick="deleteCondition(<%=condition.getConditionId()%>)">
                                <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span></a>
                        </div>
                    </div>
                    </td>
                </tr>
            <% 
            }
            %>  
    </table>
    <%} else {%>
    		<div class="message message-info">
				<h4><i class="icon fw fw-info"></i><%=i18n.localize("noBlockedEntities")%></h4>
				<p><%=i18n.localize("noBlockedEntitiesDescription")%></p>
			</div>
    <%} %>
    <div class="form-actions">
        <input id="add-condition-btn" type="button" class="btn btn-primary" value="<%=i18n.localize("blockNew")%>">
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#add-condition-btn').on('click',function(){
            location.href = "<%= jagg.url('/site/pages/conditions-edit.jag')%>";
                });
        });
    function editCondition(conditionId){
        var state = $('#condition_'+conditionId).is(":checked");
 jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"updateCondition",
        conditionId:conditionId,
        conditionState:state
        }, function (result) {
            if (result.error == false) {
                if (result.response) {
                jagg.message({content:"Condition update successfully",type:"info"});                    
                }else{
                jagg.message({content:"Condition not updated successfully",type:"warn"});                    
                }
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
    }
    function deleteCondition(conditionId){
    jagg.message({
        content:'Are you sure you want to delete this current Block Condition',
        title:'Confirm Deletion',
        type:'confirm',
        anotherDialog:true,
        okCallback:function(){
 jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"deleteCondition",
        conditionId:conditionId
         }, function (result) {
            if (result.error == false) {
                location.reload();
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
        }
    });
    }
</script>

<% }); %>
