<%
var log = new Log();

var saveGlobalPolicy = function (action, policyName, description, siddhiQuery) {
    try {
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var policy = constructPolicyObject(provider, policyName, description, siddhiQuery);

        if (action == "add") {
            apiProvider.addPolicy(policy);
        } else if (action == "update") {
            apiProvider.updatePolicy(policy);
        }
        log.info(policy.toString());
        return {
            error: false
        };
    }catch (ex) {
        var errorMessage = "Error occurred while saving policy (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

var constructPolicyObject = function (userName, policyName, description, siddhiQuery) {
    var GlobalPolicy = Packages.org.wso2.carbon.apimgt.api.model.policy.GlobalPolicy;
    var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;

    var globalPolicy = new GlobalPolicy(policyName);

    globalPolicy.setPolicyName(policyName);
    globalPolicy.setDescription(description);

    var tenantId = APIUtil.getTenantId(userName);
    globalPolicy.setTenantId(tenantId);
    globalPolicy.setSiddhiQuery(siddhiQuery);

    return globalPolicy;

}
%>
