<%
var log = new Log();

var deleteAppPolicy = function (policyName) {
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var appPolicies = apiProvider.deletePolicy(provider, "app", policyName);
        return {
            error: false,
            appPolicies: appPolicies
        };
    } catch (ex) {
        var errorMessage = "Error occurred while deleting policy: " + policyName + " (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

var getAllHardPolicies = function () {
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var hardPolicies = apiProvider.getPolicies(provider,"hard");
        return {
            error: false,
            hardPolicies: hardPolicies
        };
    } catch (ex) {
        var errorMessage = "Error occurred while getting all Hard Throttling policies (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};
%>
