<%
jagg.module("policy", {

	saveAppPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-edit.jag").saveAppPolicy.apply(this, arguments);
    },

    saveSubscriptionPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-edit.jag").saveSubscriptionPolicy.apply(this, arguments);
    },

    deleteAppPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-manage.jag").deleteAppPolicy.apply(this, arguments);
    },

    getAllAppPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-manage.jag").getAllAppPolicies.apply(this, arguments);
    },

    deleteSubscriptionPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-manage.jag").deleteSubscriptionPolicy.apply(this, arguments);
    },

    getAllSubscriptionPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-manage.jag").getAllSubscriptionPolicies.apply(this, arguments);
    },
    addGlobalPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-edit.jag").addGlobalPolicy.apply(this, arguments);
    },
    deleteGlobalPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-manage.jag").deleteGlobalPolicy.apply(this, arguments);
    },

    getAllGlobalPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-manage.jag").getAllGlobalPolicies.apply(this, arguments);
    }
});
%>
