<%
var log = new Log();

var deleteSubscriptionPolicy = function (policyName) {

};

var getAllSubscriptionPolicies = function () {
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var subscriptionPolicies = apiProvider.getPolicies(provider,"sub");
        return {
            error: false,
            subscriptionPolicies: subscriptionPolicies
        };
    } catch (ex) {
        var errorMessage = "Error occurred while getting all Subscription policies (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};
%>
