<%
var log = new Log();

var getAlert = function(){
    try{
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
        var apiAdmin = new APIAdminImpl();
        new Log('test2').info(stringify(APIAdminImpl));
        var alertData = apiAdmin.getAlert();
        new Log('test3').info(alertData);
        return {
            error: false,
            alertData:alertData
        };
    } catch (ex) {
        var errorMessage = "Error occurred while getting alerts (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

var deleteAlert = function (messageID) {
    try {
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
        var apiAdmin = new APIAdminImpl();
        apiAdmin.deleteHoneyPotAlert(messageID);
        log.debug("Deletion Success");
        return {
            error: false
        };
    } catch (ex) {
        return {
            error: true,
            message: ex.message.split(":")[1]
        };
    }
};
%>