<% jagg.template("stats/api-geolocation-usage", function(inputs, outputs, jagg) { %>

<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>
<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/maps/d3.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/maps/topojson.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/maps/vega.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/maps/VizGrammar.min.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/stats/api-geolocation-usage/js/stats.js"))%>"></script>

<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->

<div class="title-section"> <h2><%=i18n.localize("apiGeoLocationUsageTitle")%></h2> </div>
<input id="countryInfo" type="hidden" value ="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/stats/api-geolocation-usage/jsonMapFiles/countryInfo.json"))%>">
<input id="world" type="hidden" value ="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/stats/api-geolocation-usage/jsonMapFiles/world.json"))%>">
<input id="usainfo" type="hidden" value ="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/stats/api-geolocation-usage/jsonMapFiles/usaInfo.json"))%>">
<input id="usa" type="hidden" value ="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/stats/api-geolocation-usage/jsonMapFiles/usa.json"))%>">

<div class="content-section shadow-up">
<div class="content-data">
<div class="well">

    <div class="row-fluid">
    <div class="form-inline" style="margin-bottom :10px">
        <label class="control-label">API</label>
        <select id="apiSelect" class="selectpicker" data-live-search="true" style="margin-left :10px"></select>
        <div id="divVersion" style="display: none">
        <label class="control-label">Version</label>
        <select id="versionSelect" class="selectpicker" data-live-search="true" style="margin-left :10px"></select>
        <button id="button-clear" type="button" class="btn btn-default date-range">Clear</button>
        </div>
        <button id="select-version" type="button" class="btn btn-default date-range" style="display: inline">Select Version</button>
        </div>                
    </div>
    <div id="rangeSliderWrapper" class="pull-right">
        <div class="row-fluid">
        <div class="span12">
            <div id="dateRangePickerContainer">
                <div class="btn-group" role="group">
                    <button id="today-btn" type="button" class="btn btn-default date-range">Day</button>
                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                    <button id="month-btn" type="button" class="btn btn-default date-range">Month</button>
                    <button id="date-range" type="button" class="btn btn-default date-range last-child" >
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                        <span></span> <b class="caret"></b>
                    </button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="span11">
        <div id="temploadinglatencytTime" style="margin-top:15px">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>
    </div>

    <div class="span11" style="margin-top :20px;height: 100%;width:100%">
        <div id="chartContainer" style="margin-bottom :20px;height: 100%;width:100%"></div>
    </div>
    </div>
</div>
</div>
</div>



<% }); %>


