<% jagg.template("page/base", function(inputs, outputs, jagg) {
  var i18n = require("i18n");
  var localeResourcesBasePath="/site/conf/locales/jaggery/";
  i18n.init(request,localeResourcesBasePath); 

  var tenant=request_tenant;
  var urlPrefix;
  var fullUrl = null;
  var site = require("/site/conf/site.json");
  var currentURL = jagg.getAbsoluteUrl('/'); 
  urlPrefix = jagg.getTenantURLPrefix();
  fullUrl = request.getRequestURI();
  if(request.getQueryString() != null){
      fullUrl += '?'+request.getQueryString();
  }     
%>
<!--
~   Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
~
~   Licensed under the Apache License, Version 2.0 (the "License");
~   you may not use this file except in compliance with the License.
~   You may obtain a copy of the License at
~
~        http://www.apache.org/licenses/LICENSE-2.0
~
~   Unless required by applicable law or agreed to in writing, software
~   distributed under the License is distributed on an "AS IS" BASIS,
~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~   See the License for the specific language governing permissions and
~   limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content=""/>

    <title><%=outputs.title%></title>

    <script>
        var requestURL = '<%= currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var oidcEnabled = '<%=site.oidcConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
        var siteContext = '<%=jagg.getSiteContext()%>';
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">

    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.css);      
        jagg.printData(data.header.js);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>
</head>
<body class="sticky-footer">

<% jagg.includeBlocks(outputs.body); %>

<% jagg.includeBlock("ui/dialogs", {}); %>

    <!-- footer -->
    <footer class="footer">
      <div class="container-fluid">
        <p>WSO2 API Manager 2.6.0 | &copy; <script>document.write(new Date().getFullYear());</script> <a title="WSO2" href="http://wso2.com/" target="_blank"><i class="icon fw fw-wso2"></i> Inc</a>.</p>
      </div>
    </footer>
    
<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>
</body>
</html>
<% }); %>
