<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "addTier" ) {
            var tierName =  request.getParameter("tierName", "UTF-8");
            var requestCount =  request.getParameter("requestCount", "UTF-8");
            var unitTime =  request.getParameter("unitTime", "UTF-8");
            var description =  request.getParameter("description", "UTF-8");
            var stopOnQuotaReach =  request.getParameter("stopOnQuotaReach", "UTF-8");
            var tierPlan =  request.getParameter("tierPlan", "UTF-8");
            var attributes =  parse(request.getParameter("attributes", "UTF-8"));

            mod = jagg.module("tier");

            result = mod.addTier(tierName, requestCount, unitTime, description, stopOnQuotaReach, tierPlan, attributes);
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);

            //code to save tier, call the module
        }
    }
 }());
%>
