<% jagg.template("stats/application-throttledcounts", function(inputs, outputs, jagg) { %>

<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>

<!--bar chart-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/nvd3/js/d3.v3.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/nvd3/js/nv.d3.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/nvd3/css/nv.d3.css"))%>"/>

<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>

<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/jqplot/excanvas.min.js"))%>" ></script><![endif]-->

<div class="title-section"> <h2><%=i18n.localize("applicationThrottledCountsTitle")%></h2> </div>

<div class="content-section shadow-up">
<div class="content-data">
<div class="well">
    <div class="row-fluid">
    <div class="form-inline" style="margin-bottom :10px">
        <label class="control-label">Application</label>
        <select id="appSelect" class="selectpicker" data-live-search="true" style="margin-left :10px" title = "Select Application"></select>
    </div>

    <div id="rangeSliderWrapper" class="pull-right">
        <div class="row-fluid">
        <div class="span12">
            <div id="dateRangePickerContainer">
                <div class="btn-group" role="group">
                    <button id="hour-btn" type="button" class="btn btn-default date-range disabled">Hour</button>
                    <button id="today-btn" type="button" class="btn btn-default date-range">Day
                    </button>
                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                    <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                    <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                        <span></span> <b class="caret"></b>
                    </button>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="span11">
        <div id="tempLoadingSpaceAppThrottleCount" style="margin-top:15px">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>
    </div>

    <div class="span11">
        <div id="chartContainer" style="margin-bottom :20px;height: 100%"></div>
        <div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
        <div id="tableContainer"></div>
    </div>

    </div>
</div>
</div>
</div>



<% }); %>


