<% jagg.template("sso/logout", function(inputs, outputs, jagg) { %>
 
<%
    //jagg.setUser(null);
    //response.sendRedirect("site/pages/list-apis.jag");
	var log = new Log();
	var security =require("sso");
	var site = require("/site/conf/site.json");

	var ssoRelyingParty = new security.SSORelyingParty(site.ssoConfiguration.issuer);
	
	if(site.ssoConfiguration.externalLogoutPage != null
			&& site.ssoConfiguration.externalLogoutPage != ""){
		ssoRelyingParty.invalidateSessionBySessionId(session.getId());
		
		response.sendRedirect(site.ssoConfiguration.externalLogoutPage);
		return;

	} else {		
		
		//check whether session is expired
                var user = jagg.getUser();
                if (!user) {
                        if (log.isDebugEnabled()) {
                            log.debug("User information not avaialble, so invalidating session");
                        }
                        response.sendRedirect(jagg.getHttpsUrl("/"));
                        return;
                }

                //Trying to get logut request
                log.debug("User found, and starting logout request process");
                var samlLogoutRequest = ssoRelyingParty.getSAMLLogoutRequest(session.get("LOGGED_IN_USER"),session.getId());
                var idpURL = "" ;

                if(samlLogoutRequest==null){
                        //logout request failed because there is no session details in anymore. Here trying to do a login request.
                        if (log.isDebugEnabled()) {
                            log.debug("logout request failed because there is no session details in SAMLSSORelyingPartyObject. Here it is trying to do a login request");
                        }
                        samlLogoutRequest = ssoRelyingParty.getSAMLAuthRequest();
                        idpURL = site.ssoConfiguration.identityProviderLogoutURL ;
                            if(idpURL == null){
                                idpURL = site.ssoConfiguration.identityProviderURL ;
                                if (log.isDebugEnabled()) {
                                    log.debug("Identity Provider logout URL: " + idpURL);
                                }
                            }
                }else{
                        if (log.isDebugEnabled()) {
                            log.debug("doing logout request");
                        }
                        idpURL = site.ssoConfiguration.identityProviderLogoutURL ;
                            if(idpURL == null){
                                idpURL = ssoRelyingParty.getProperty("identityProviderURL");

                                if (!Boolean(idpURL)) {
                                    idpURL = site.ssoConfiguration.identityProviderURL ;
                                }
                        }
                }

                var encodedRequest = ssoRelyingParty.encode(samlLogoutRequest);
                var relayState = ssoRelyingParty.getUUID();

		

%>

		<div>
		   <p><%=i18n.localize("You are now redirected to Stratos Identity. If the redirection fails, please click the post button.")%></p>

			<form id="logoutForm" method="post" action="<%=idpURL%>">
			<p>
				<input type="hidden" name="SAMLRequest"
					  value="<%= encodedRequest %>"/>
				<input type="hidden" name="RelayState" value="<%= relayState %>"/>
				<button type="submit"><%=i18n.localize("POST")%></button>
			</p>
			</form>
		</div>
		<script type = "text/javascript" >
					   document.forms[0].submit();
		//        $(document).onload(function(){$('#logoutForm').submit();});

		</script>
<%
	}
%>
       
<% }); %>
