<%
jagg.initializer("user/user-info", {

    preInitialize:function (data) {
        jagg.addFooterCSS("user/user-info", "user-info", "libs/jquery-validate-password/jquery.validate.password.css");
        jagg.addFooterJS("user/user-info", "user-info", "templates/user/user-info/js/user-info.js");
        jagg.addHeaderJS("charCount", "user-info", "libs/jquery-charCount/jquery.charCount.js");
        jagg.addHeaderJS("validate", "user-info", "templates/ui/validation/custom-validation.js");
    }
    
});
%>
