<% jagg.template("policy/subscription/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var pageTitle = i18n.localize("addSubsTier");
    var nameFieldDisableStatus = "";
    var policyAction = request.getParameter("action");

    var denied = false;
    var roleList = "";

    if(policyName != null){
        pageTitle = i18n.localize("editSubsTier");
        nameFieldDisableStatus = "readonly";
        var subscriptionPolicies = session.get("subscriptionPolicies");
        var tierPermissions = session.get("throttleTierPermissions");
        var subscriptionPolicy;
        // subscriptionPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for(j = 0; j < subscriptionPolicies.length; j++) {
            if(policyName.equalsIgnoreCase(subscriptionPolicies[j].getPolicyName())){
                subscriptionPolicy = subscriptionPolicies[j];
                break;
            }
        }

        // getting roles
        for (i = 0; i < tierPermissions.length; i++) {
            if(policyName.equalsIgnoreCase(tierPermissions[i].policyName)) {
                if (tierPermissions[i].permissionType == 'deny') {
					denied = true;
				}
                var roleArray = tierPermissions[i].roles;
				if (roleArray.length > 0) {
					roleList = roleArray[0];
				}
				for (var a = 1; a < roleArray.length; a ++) {
					roleList = roleList + "," + roleArray[a];
				}
            }
        }

        var description = subscriptionPolicy.getDescription() == null ? "" : subscriptionPolicy.getDescription();
        var defaultQuotaPolicy = subscriptionPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var  defaultRequestCount = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var defaultBandwidth = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
            var defaultBandwidthUnit = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var defaultUnitTime = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        var defaultTimeUnit = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();

        var rateLimitCount = subscriptionPolicy.getRateLimitCount() <= 0 ? "" : subscriptionPolicy.getRateLimitCount();
        var rateLimitTimeUnit = subscriptionPolicy.getRateLimitTimeUnit() == null ? "sec" : subscriptionPolicy.getRateLimitTimeUnit();
        var stopOnQuotaReach = subscriptionPolicy.isStopOnQuotaReach();
        var tierPlan = subscriptionPolicy.getBillingPlan();
        
        var isCustomAttributesExist = false;
        var customAttributes = subscriptionPolicy.getCustomAttributes();
   		var String = Packages.java.lang.String;

   		if ( customAttributes != null){
   			var str ="{" +'"customAttributes"' +":"+ new String(customAttributes) + "}";
   			var customAttributeJSON = JSON.parse(str);

	        if(customAttributeJSON.customAttributes.length > 0){
				isCustomAttributesExist = true;
	        }
   		}
    }

	if (roleList==null || roleList == "") {
    	roleList = "Internal/everyone";
	}

    %>


    <div id='tier-add-container' class="row-fluid"  style="display:inline">
        <input type="hidden" id="policyAction" name="policyAction" value="<%=policyAction%>" />

        <div class="page-header">
	        <h2 id="tierTopic"><%=pageTitle%></h2>
	        <p class="lead"></p>
	    </div>
	    
	     <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("errorMsgRequired")%>'/>
         <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid' value='<%=i18n.localize("errorMessageInvalid")%>'/>
         <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar' value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
         
         <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/policy/subscription/edit/ajax/subscription-policy-edit.jag">

                        <div class="page-header">
				            <h2><br></h2>
				            <p class="lead"><%=i18n.localize("generalDetails")%></p>
				        </div>
				        
				        <div class="form-group">
				            <label class="control-label col-sm-3"><%="Name"%>  <span class="requiredAstrix">*</span></label>
				            <div class="col-md-9">
				                <input class="form-control" type="text" id="policyName" name="policyName" <%=encode.forHtml(nameFieldDisableStatus)%>/>
				            </div>
				        </div>
				        <div class="form-group">
				            <label class="control-label col-sm-3"><%=i18n.localize("description")%></label>
				            <div class="col-md-9">
				                <textarea class="form-control" id="description" class="text" name="description">
				                </textarea>
				            </div>
				        </div>

                        <div class="page-header">
				            <h2><br></h2>
				            <p class="lead"><%=i18n.localize("quotalimits")%></p>
				        </div>
				        
				        <div id="quotaTypeRadioDev">
				            <div class="form-group">
				                <label class="control-label col-sm-3"></label>
				                <div class="radio">
				                    <label class="checkbox-inline">
				                        <input type="radio"  name="select-quota-type" value="requestCount" id="requestCountType" checked onchange="showHideDefaultQuotaPolicy()"/>
				                        Request Count
				                    </label>
				                </div>
				                <div class="radio">
				                    <label class="checkbox-inline">
				                        <input type="radio" name="select-quota-type" value="bandwidthVolume" id="bandwidthType" onchange="showHideDefaultQuotaPolicy()"/>
				                        Request Bandwidth
				                    </label>
				                </div>
				            </div>
				        </div>
				        
				        <div id="defaultRequestCountBasedDiv">
				            <div class="form-group">
				                <label class="control-label col-sm-3">Request Count  <span class="requiredAstrix">*</span></label>
				                <div class="col-sm-9">
				                    <input class="form-control" type="text" id="defaultRequestCount" name="defaultRequestCount" />
				                </div>
				            </div>
				        </div>

		                
                       <div id="defaultBandwidthBasedDiv">
				            <div class="form-group">
				                <label class="control-label col-sm-3">Data Bandwidth  <span class="requiredAstrix">*</span></label>
				                <div class="col-sm-6">
				                   <input class="form-control" type="text" id="defaultBandwidth" name="defaultBandwidth" />
				                </div>
				                <div class="col-sm-3">
				                    <select class="form-control select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit">
				                        <option value="KB" selected="true" >KB</option>
				                        <option value="MB" >MB</option>
				                    </select>
				                </div>
				            </div>
				        </div>
			        
			        
						<div class="form-group">
				            <label class="control-label col-sm-3">Unit Time  <span class="requiredAstrix">*</span></label>
				            <div class="col-sm-6">
				                <input class="form-control" type="text" id="defaultUnitTime" name="defaultUnitTime" />
				            </div>
				            <div class="col-sm-3">
				                <select class="form-control select required" id="defaultTimeUnit" name="defaultTimeUnit">
				                   <option value="min" selected="true">Minute(s)</option>
                                    <option value="hour">Hour(s)</option>
                                    <option value="day">Day(s)</option>
                                    <option value="week">Week(s)</option>
                                    <option value="month">Month(s)</option>
                                    <option value="year">Year(s)</option>
				                </select>
				            </div>
				        </div>
                        
                         <div class="page-header">
				            <h2><br></h2>
				            <p class="lead"><%=i18n.localize("rateLimitHeader")%></p>
				        </div>
				        
				        <div class="form-group">
				        	<label class="control-label col-sm-3">Request Count  </label>
				        	<div class="col-sm-6">
				        		<input class="form-control" type="text" id="rateLimitCount" name="rateLimitCount"/>
				        	</div>
				        	<div class="col-sm-3">
				        		<select class="form-control select required" id="rateLimitTimeUnit" name="rateLimitTimeUnit">
                                        <option value="sec" selected="true">Request/s</option>
                                    <option value="min">Request/min</option>
                                 </select>
				        	</div>
				        </div>
				        
				        <div class="page-header">
				            <h2><br></h2>
				            <p class="lead"><%=i18n.localize("policyFlags")%></p>
				        </div>
				        
				        <div class="form-group">
				        	<label class="control-label col-sm-3"><%=i18n.localize("stopOnQuotaReach")%></label>
				        	<div class="col-sm-6">
				        		<label class="checkbox">
	                            	<input type="checkbox" id="stopOnQuotaReach" name="stopOnQuotaReach">
	                            	<span class="helper"></span>
	                    		</label>
				        	</div>
				        </div>
				        
				        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("tierPlan")%></label>
                            <div class="col-sm-3">
                                <select class="form-control select required" id="tierPlan" name="tierPlan">
                                    <option value="FREE" selected="true">Free</option>
                                    <option value="COMMERCIAL">Commercial</option>
                                </select>
                            </div>
                        </div>

						<div class="page-header">
				            <h2><br></h2>
				            <p class="lead">Custom Attributes</p>
				        </div>

                        <div class="form-group">
                        	<div class="col-sm-3">
                            <button id="add-attribute-btn" name="add-attribute-btn" type="button" class="btn"
                                value="<%=i18n.localize('customAttributes')%>" >
                                <span class="icon fw-stack">
	                                    <i class="fw fw-add fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                 			</span>
                                    Add Custom Attribute
                            </button>
                            </div>
                        </div>
                        <div class="form-group">
                        	<div class="col-sm-6">
                        	<table id="custom-attribute-table">
                                <tbody id="custom-attribute-tbody" name="custom-attribute-tbody"/>
                            </table>
                        	</div>
                        </div>

                        <legend>Permissions</legend>
                        <div class="form-group">					            
	                        <label class="col-sm-3 control-label">Roles<span class="requiredAstrix">*</span></label>
	                        <div class="col-sm-6">
	                        	<input class="form-control" type="text" id="roles" name="roles" value="<%=roleList%>"/>
	                        	<p class="help-block"><%=i18n.localize("tierPermissionMessagePart1")%>
	                        		
	                        			<%if(denied) { %>
	                        				<span class="label label-danger">
	                        				<%=i18n.localize("denied")%>
	                        			<%} else { %>
	                        				<span class="label label-success">
	                        				<%=i18n.localize("allowed")%>
	                        		<%} %></span> 
	                        		<%=i18n.localize("tierPermissionMessagePart2")%>
	                        	</p>
	                        </div>
					    </div>

					    <div class="form-group">
					    	<div class="col-sm-3"></div>
						    <div class="col-sm-3" id="permissionTypes">
	                            <label class="radio">
	                                <input type="radio" name="permissionAction" value="allow" <%if(!denied) { %>checked<%} %>> 
	                                <span class="helper"><%=i18n.localize("allow")%></span>
	                            </label>
	                            <label class="radio">
	                                <input type="radio" name="permissionAction" value="deny" <%if(denied) { %>checked<%} %>>
	                                <span class="helper"><%=i18n.localize("deny")%></span>
	                            </label>
	                        </div>
	                    </div>
                        
                        <div class="form-group">
						        <button type="button" id="add-tier-btn" onclick="addSubscriptionPolicy()" name="save-tier-btn" class="btn btn-primary has-spinner">
						            <span class="icon fw-stack">
						                <i class="fw fw-save fw-stack-1x"></i>
						                <i class="fw fw-circle-outline fw-stack-2x"></i>
						            </span>
						            <%=i18n.localize("saveTier")%>
						        </button>
						        <button type="button" id="cancel-tier-btn" class="btn btn-secondary">
						            <span class="icon fw-stack">
						                <i class="fw fw-cancel fw-stack-1x"></i>
						                <i class="fw fw-circle-outline fw-stack-2x"></i>
						            </span>
						            <%=i18n.localize("cancelTier")%>
						        </button>
						    </div>
                </form>
</div>

<script>
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){
              location.href = "<%= jagg.url('/subscription-policy-manage')%>";
        });
        var isNewPolicy = true;
        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=policyName%>");
          $('#description').val("<%=description%>");
          $('#defaultUnitTime').val("<%=defaultUnitTime%>");
          $('#defaultTimeUnit').val("<%=defaultTimeUnit%>");
          $('#rateLimitCount').val("<%=rateLimitCount%>");
          if ("<%=rateLimitTimeUnit%>") {
        	  $('#rateLimitTimeUnit').val("<%=rateLimitTimeUnit%>");
          }
          
          if("<%=defaultQuotaPolicy%>" == "requestCount"){
            $('#requestCountType').prop('checked',true);
            $('#defaultRequestCount').val("<%=defaultRequestCount%>");
          } else if("<%=defaultQuotaPolicy%>" == "bandwidthVolume"){
            $('#bandwidthType').prop('checked',true);
            $('#defaultBandwidth').val("<%=defaultBandwidth%>");
            $('#defaultBandwidthUnit').val("<%=defaultBandwidthUnit%>");
          }
          if("<%=stopOnQuotaReach%>" == "true"){
            $('#stopOnQuotaReach').attr('checked', true);
          } else {
            $('#stopOnQuotaReach').attr('checked', false);
          }
          if('<%=isCustomAttributesExist%>' == 'true'){
            populateCustomerAttributes(<%=customAttributeJSON%>);
        	}
          $('#tierPlan').val("<%=tierPlan%>");
        } else {
             $('#stopOnQuotaReach').attr('checked', true);
             $('#description').val('');
        }
        showHideDefaultQuotaPolicy();

    });
</script>

<%});%>
