<% jagg.template("policy/subscription/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var pageTitle = i18n.localize("addSubsTier");
    var nameFieldDisableStatus = "";
    var policyAction = request.getParameter("action");

    if(policyName != null){
        pageTitle = i18n.localize("editSubsTier");
        nameFieldDisableStatus = "readonly";
        var subscriptionPolicies = session.get("subscriptionPolicies");
        var subscriptionPolicy;
        // subscriptionPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for(j = 0; j < subscriptionPolicies.length; j++) {
            if(policyName.equalsIgnoreCase(subscriptionPolicies[j].getPolicyName())){
                subscriptionPolicy = subscriptionPolicies[j];
                break;
            }
        }
        var description = subscriptionPolicy.getDescription() == null ? "" : subscriptionPolicy.getDescription();
        var defaultQuotaPolicy = subscriptionPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var  defaultRequestCount = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var defaultBandwidth = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
            var defaultBandwidthUnit = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var defaultUnitTime = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        var defaultTimeUnit = subscriptionPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();

        var rateLimitCount = subscriptionPolicy.getRateLimitCount() < 0 ? "" : subscriptionPolicy.getRateLimitCount();
        var rateLimitTimeUnit = subscriptionPolicy.getRateLimitTimeUnit();
        var stopOnQuotaReach = subscriptionPolicy.isStopOnQuotaReach();
        var tierPlan = subscriptionPolicy.getBillingPlan();
    }
    %>


    <div id='tier-add-container' class="row-fluid"  style="display:inline">
        <input type="hidden" id="policyAction" name="policyAction" value="<%=policyAction%>" />

        <div class="title-section">
            <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
        </div>

        <div class="content-section shadow-up">
            <div class="content-data">
                <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                    value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/policy/subscription/edit/ajax/subscription-policy-edit.jag">

                    <fieldset>

                        <legend>General Details</legend>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%="Name"%></label>
                            <div class="controls cnls">
                                <input type="text" id="policyName" name="policyName" <%=nameFieldDisableStatus%>/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("description")%></label>
                            <div class="controls cnls">
                                <textarea id="description" class="text" cols="40" rows ="2" name="description">
                                </textarea>
                            </div>
                        </div>
                        <legend>Quota</legend>
                        <div id="quotaTypeRadioDev" class="control-group cnl-group form-inline">

                            <label class="checkbox-inline radio">
                                <input type="radio"  name="select-quota-type" value="requestCount" id="requestCountType" checked onchange="showHideDefaultQuotaPolicy()"/>
                                Request Count
                            </label>
                            <label class="checkbox-inline radio">
                                <input type="radio" name="select-quota-type" value="bandwidthVolume" id="bandwidthType" onchange="showHideDefaultQuotaPolicy()"/>
                                Request Bandwidth
                            </label>
		                </div>
                        <div id="defaultRequestCountBasedDiv">
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Request Count </label>
                                <div class="controls cnls">
                                    <input type="text" id="defaultRequestCount" name="defaultRequestCount" />
                                </div>
                            </div>
                        </div>
                        <div id="defaultBandwidthBasedDiv">
                             <div class="control-group cnl-group" >
                                <label class="control-label cnl-label">Data Bandwidth </label>
                                <div class="controls cnls">
                                   <input type="text" id="defaultBandwidth" name="defaultBandwidth" />
                                      <select class="select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit" style="width:15%">
                                         <option value="KB" >KB</option>
                                         <option value="MB" selected="true" >MB</option>
                                         <option value="GB">GB</option>
                                      </select>
                                </div>
                             </div>
                        </div>
                        <div class="control-group cnl-group">
                             <label class="control-label cnl-label">Unit Time </label>
                             <div class="controls cnls">
                                 <input type="text" id="defaultUnitTime" name="defaultUnitTime" />
                                 <select class="select required" id="defaultTimeUnit" name="defaultTimeUnit" style="width:15%">
                                    <option value="sec" selected="true">Second(s)</option>
                                    <option value="min">Minute(s)</option>
                                    <option value="hour">Hour(s)</option>
                                    <option value="days">Day(s)</option>
                                    <option value="months">Month(s)</option>
                                 </select>
                                </div>
                        </div>

                        <div id="rateLimitingDiv" class="control-group cnl-group">
                             <legend><%=i18n.localize("rateLimitHeader")%></legend>
                             <label class="control-label cnl-label">Request Count  </label>
                             <div class="controls cnls">
                                 <input type="text" id="rateLimitCount" name="rateLimitCount" />
                                 <select class="select required" id="rateLimitTimeUnit" name="rateLimitTimeUnit" style="width:15%">
                                    <option value="sec" selected="true">per Second</option>
                                    <option value="min"> per Minute</option>
                                 </select>
                             </div>
                        </div>

                        <legend>Policy Flags</legend>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("stopOnQuotaReach")%></label>
                            <div class="controls cnls">
                                <input type="checkbox" id="stopOnQuotaReach" name="stopOnQuotaReach"/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("tierPlan")%></label>
                            <div class="controls cnls">
                                <select class="select required" id="tierPlan" name="tierPlan" style="width:15%">
                                    <option value="FREE" selected="true">Free</option>
                                    <option value="COMMERCIAL">Commercial</option>
                                </select>
                            </div>
                        </div>

                        <legend>Custom Attributes</legend>

                        <div class="control-group cnl-group">
                            <button id="add-attribute-btn" name="add-attribute-btn" type="button" class="btn"
                                value="<%=i18n.localize('customAttributes')%>" >
                                <i class="icon-plus-sign"></i>
                                    Add Custom Attribute
                            </button>
                            <table id="custom-attribute-table">
                                <tbody id="custom-attribute-tbody" name="custom-attribute-tbody"/>
                            </table>
                        </div>
                    </fieldset>

                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="addSubscriptionPolicy()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("saveTier")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){
             location.reload(true);
        });
        var isNewPolicy = true;
        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=policyName%>");
          $('#description').val("<%=description%>");
          $('#defaultUnitTime').val("<%=defaultUnitTime%>");
          $('#defaultTimeUnit').val("<%=defaultTimeUnit%>");
          $('#rateLimitCount').val("<%=rateLimitCount%>");
          $('#rateLimitTimeUnit').val("<%=rateLimitTimeUnit%>");

          if("<%=defaultQuotaPolicy%>" == ("requestCount")){
            $('#requestCountType').prop('checked',true);
            $('#defaultRequestCount').val("<%=defaultRequestCount%>");
          }
          else if("<%=defaultQuotaPolicy%>" == ("bandwidthVolume")){
            $('#bandwidthType').prop('checked',true);
            $('#defaultBandwidth').val("<%=defaultBandwidth%>");
            $('#defaultBandwidthUnit').val("<%=defaultBandwidthUnit%>");
          }
          if("<%=stopOnQuotaReach%>" == ("true")){
            $('#stopOnQuotaReach').prop('checked',"true");
          }
          $('#tierPlan').val("<%=tierPlan%>");
        }
        showHideDefaultQuotaPolicy();

    });
</script>

<%});%>
