<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ *  WSO2 Inc. licenses this file to you under the Apache License,
  ~ *  Version 2.0 (the "License"); you may not use this file except
  ~ *  in compliance with the License.
  ~ *  You may obtain a copy of the License at
  ~ *
  ~ *    http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied.  See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  ~ *
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>carbon-apimgt</artifactId>
        <version>7.0.100</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apimgt-gateway-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>apim-ballerina-plugin</module>
        <module>apim-ballerina-native-component</module>
        <module>native-data-publisher</module>
        <module>apim-ballerina-configs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-core</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>workspace-service</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-launcher</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-native</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>annotation-processor</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.databridge.core</artifactId>
                <version>${carbon.analytics.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.analytics</groupId>
                <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
                <version>${carbon.analytics.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching</artifactId>
                <version>${carbon.caching.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <carbon.transport.version>4.3.0-m1</carbon.transport.version>
        <carbon.analytics.version>2.0.37</carbon.analytics.version>

        <axiom.version>1.2.11-wso2v10</axiom.version>
        <carbon.caching.version>1.1.3</carbon.caching.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <commons-io.import.version.range>[2.4.0, 2.5.0)</commons-io.import.version.range>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <version.commons-collections>3.2.2.wso2v1</version.commons-collections>
        <rx.java.version>1.2.0.wso2v1</rx.java.version>
        <testng.version>6.9.10</testng.version>
        <org.wso2.orbit.org.apache.solr.version>5.2.1.wso2v1</org.wso2.orbit.org.apache.solr.version>
        <org.wso2.orbit.org.apache.solr.import.version>[5.2.1,5.3.0)</org.wso2.orbit.org.apache.solr.import.version>
        <maven.shadeplugin.version>2.4.1</maven.shadeplugin.version>
        <apache.commons.lang3.version>3.4</apache.commons.lang3.version>
        <apache.commons.lang3.import.version.range>[3.4, 3.5)</apache.commons.lang3.import.version.range>

        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <!--<slf4j.version>1.7.5</slf4j.version>-->
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <!--End of Dependency for integration gateway extension-->
        <swagger.parser.version>1.0.32.wso2v1</swagger.parser.version>
        <swagger.parser.import.version.range>[1.0.30, 1.0.33)</swagger.parser.import.version.range>
        <google.code.gson.version>2.7</google.code.gson.version>
        <google.code.gson.import.version.range>[2.7, 2.8)</google.code.gson.import.version.range>
        <velocity.version>1.7.0.wso2v1</velocity.version>
        <velocity.import.version.range>[1.7.0, 1.8.0)</velocity.import.version.range>
        <!-- Jacoco for code coverage -->
        <jacoco.version>0.7.9</jacoco.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <google.guava.version>20.0</google.guava.version>
        <andes.version>3.2.39</andes.version>
        <securevault.version>1.0.0-wso2v2</securevault.version>
        <slf4j.version>1.7.22</slf4j.version>
        <feign.version>9.5.0</feign.version>
        <wiremock.version>2.5.0</wiremock.version>
        <lucene.version>3.6.2_1</lucene.version>
        <lucene.bundle.version>3.6.2.1</lucene.bundle.version>
        <h2.version>1.4.192</h2.version>
        <carbon.lcm.version>1.1.1</carbon.lcm.version>
        <carbon.lcm.import.version.range>[1.1.0, 1.2.0)</carbon.lcm.import.version.range>

        <wso2.okhttp-ws.version>3.4.2.wso2v2</wso2.okhttp-ws.version>
        <wso2.okhttp.version>3.8.0.wso2v2</wso2.okhttp.version>
        <wso2.dnsjava.version>2.1.7.wso2v1</wso2.dnsjava.version>
        <org.json.version>20160212</org.json.version>
        <wso2.okio.version>1.6.0.wso2v1</wso2.okio.version>
        <wso2.kubernetes-client.version>2.5.2.wso2v3</wso2.kubernetes-client.version>
        <nimbusds.version>2.26.1.wso2v2</nimbusds.version>
        <nimbusds.import.version.range>[2.26.1, 2.26.2)</nimbusds.import.version.range>
        <geronimo-jms.version>1.1.0.wso2v1</geronimo-jms.version>
        <geronimo-jms.import.version.range>[1.1.0, 1.2.0)</geronimo-jms.import.version.range>
        <apache.woden.version>1.0.0.M9-wso2v1</apache.woden.version>
        <wsdl4j.version>1.6.2.wso2v4</wsdl4j.version>
        <xmlschema.version>1.4.7.wso2v2</xmlschema.version>

        <ballerina.version>0.89</ballerina.version>
        <java-mail.version>1.5.2</java-mail.version>
        <swagger.codegen.version>2.2.3.wso2v1</swagger.codegen.version>
        <swagger.codegen.maven.plugin.version>2.2.3</swagger.codegen.maven.plugin.version>
        <samskivert.mustache.version>1.13</samskivert.mustache.version>
        <plexus.utils.version>1.5.7</plexus.utils.version>
        <wso2.carbon.config.version>2.0.0</wso2.carbon.config.version>
        <com.fasterxml.jackson.dataformat.version>2.9.1</com.fasterxml.jackson.dataformat.version>
        <io.swagger.models.version>1.5.16</io.swagger.models.version>
        <atlassian.commonmark.version>0.9.0</atlassian.commonmark.version> <!-- *BSD2*: used as a plugin dependency-->
        <joda.time.version>2.9.9</joda.time.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
    </properties>
</project>

