<% jagg.template("subscription/subscription-authapp-sandbox/subscription-authapp-main", function (inputs, outputs, jagg) { %>
    <%
    var log = new Log();
    var applicationSandBox = inputs.application;

    if(typeof(inputs.app.jsonParametersSandBox) != "undefined"){

        var jsonParametersSandBox = parse(inputs.app.jsonParametersSandBox);
        var clientNameSandBox = jsonParametersSandBox.client_name;

        if(typeof(jsonParametersSandBox.contact) !="undefined"  && jsonParametersSandBox.contact){
            var iSandboxAuthAppContact = jsonParametersSandBox.contact;
        }else{
            var iSandboxAuthAppContact=null;
        }

        if(typeof(jsonParametersSandBox.redirect_uris) !="undefined"  && jsonParametersSandBox.redirect_uris){
            var callbackURLsSandBox = jsonParametersSandBox.redirect_uris;
        }else{
            var callbackURLsSandBox=null;
        }

        //iSandboxAuthAppContact
        var requestModeSandBox = "updateClientApplication";
        var cancleBtnClass = "iBtnCancleUpdateSandbox";

    }else{
        var clientNameSandBox = applicationSandBox + "_sandbox";
        var callbackURLsSandBox=null;
        var iSandboxAuthAppContact = null;
        var requestModeSandBox = "generateApplicationKey";
        var cancleBtnClass = "btnCancleCreateSandBox";
    }


    %>
    <input type="hidden" id="iHiddenApplicationNameSandBox" value="<%=encode.forHtmlAttribute(applicationSandBox) %>" />
    <input type="hidden" id="iHiddenRequestModeSandBox" value="<%=encode.forHtmlAttribute(requestModeSandBox) %>" />
    <fieldset>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="name">Client Name:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput">

                    <input title="clientNameSandBox" type="text" class="input-large required validInput noSpace" id="iSandboxAuthAppName" name="iSandboxAuthAppName" autofocus="autofocus" value="<%= clientNameSandBox %>"/>
            </div>
        </div>

        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="context">Callback Urls:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput input_fields_wrap_sandbox">

                <div class="cDivCallBackUrlElementSandBox cDivElementFirst">
                    <input title="callbackURLsSandBox" class="input-large icallbackURLsSandBox" type="text" name=callbackURLsSandBox[]">
                </div>
                <div class="cDivPlusIconSandBox">
                    add
                </div>

                <% if(callbackURLsSandBox != null) %>
                    <%  for(var x in callbackURLsSandBox){ %>

                        <div title="callbackURLsSandBox" class="cDivCallBackUrlElementSandBox"><input type="text" class="input-large icallbackURLsSandBox" value="<%=callbackURLsSandBox[x] %>" name="callbackURLsSandBox[]"/><div class="cDivRemoveIconSandBox remove_field_sandbox">Remove</div></div>

                    <%  }  %>
                %>
            </div>
        </div>


        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="name">Contact:<span class="requiredAstrix"></span></label>
            </div>
            <div class="cDivTabInput input_fields_wrap_sandbox_contacts">

                <div class="cDivContactSandBoxElement cDivElementFirst">
                    <input class="input-large iContactsSandBox" title="sandboxAuthAppContact" type="text" name=iSandboxAuthAppContact[]">
                </div>
                <div class="cDivPlusIconSandBoxContact">
                    add
                </div>

                <% if(iSandboxAuthAppContact != null) %>
                    <%  for(var x in iSandboxAuthAppContact){ %>

                        <div class="cDivContactSandBoxElement"><input type="text" title="contactsSandBox" class="input-large iContactsSandBox" value="<%=iSandboxAuthAppContact[x] %>" name="iSandboxAuthAppContact[]"/><div class="cDivRemoveIconSandBox remove_field_sandbox_contact">Remove</div></div>

                    <%  }  %>
                %>
            </div>

        </div>


        <div class="control-group">

            <button  class="btnRegisterClientSandbox btn btn-primary">
                Save
            </button>
            <button  class="<%= cancleBtnClass %> btn btn-primary">
                Cancel
            </button>

        </div>
    </fieldset>


<%
}); %>
