<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var encode = require('encode');
                encode = new encode.Encode();
                var tenantDomain= encode.forUriComponent(request.getParameter("tenant"));
                var urlPrefix;
                var urlPostfix;
                if(tenantDomain!='null'){
	                urlPrefix="?tenant="+tenantDomain;
	                urlPostfix="&tenant="+tenantDomain;
                }else{
	                urlPrefix='';
	                urlPostfix='';
                }
                var reqUrl = jagg.getAbsoluteReqUrl(request.getRequestURI()) + urlPrefix;
                var listUrl = jagg.getAbsoluteUrl("/site/pages/index.jag")+urlPrefix;
                var listMappedUrl = jagg.getMappedUrl("/site/pages/index.jag")+urlPrefix;
                var infoUrl = jagg.getAbsoluteUrl("/site/pages/item-info.jag");
                var infoMappedUrl = jagg.getMappedUrl("/site/pages/item-info.jag");
                var addUrl = jagg.getAbsoluteUrl("/site/pages/add.jag")+urlPrefix;
                var addMappedUrl = jagg.getMappedUrl("/site/pages/add.jag")+urlPrefix;
                var subsUrl = jagg.getAbsoluteUrl("/site/pages/subscriptions.jag")+urlPrefix;
                var subsMappedUrl = jagg.getMappedUrl("/site/pages/subscriptions.jag")+urlPrefix;
                var userUrl = jagg.getAbsoluteUrl("/site/pages/user.jag")+urlPrefix;
                var userMappedUrl = jagg.getMappedUrl("/site/pages/user.jag")+urlPrefix;
                var statsUrl = jagg.getAbsoluteUrl("/site/pages/statistics.jag")+urlPrefix;
                var statsMappedUrl = jagg.getMappedUrl("/site/pages/statistics.jag")+urlPrefix;
                var allStatsUrl = jagg.getAbsoluteUrl("/site/pages/all-statistics.jag")+urlPrefix;
                var allStatsMappedUrl = jagg.getMappedUrl("/site/pages/all-statistics.jag") + urlPrefix;
	
                var designUrl = jagg.getAbsoluteUrl("/site/pages/design.jag") + urlPrefix;
                var designMappedUrl = jagg.getMappedUrl("/site/pages/design.jag") + urlPrefix;
                var implementUrl = jagg.getAbsoluteUrl("/site/pages/implement.jag") + urlPrefix;
                var implementMappedUrl = jagg.getMappedUrl("/site/pages/implement.jag") + urlPrefix;
                var manageUrl = jagg.getAbsoluteUrl("/site/pages/manage.jag") + urlPrefix;
                var manageMappedUrl = jagg.getMappedUrl("/site/pages/manage.jag") + urlPrefix;
                
                var versionUrl = jagg.getAbsoluteUrl("/site/pages/version.jag") + urlPrefix;
                var versionMappedUrl = jagg.getMappedUrl("/site/pages/version.jag") + urlPrefix;
                
                var inlineEditorUrl = jagg.getAbsoluteUrl("/site/pages/inline-editor.jag") + urlPrefix;
                var inlineEditorMappedUrl = jagg.getMappedUrl("/site/pages/inline-editor.jag") + urlPrefix;
                
                var docViewerUrl = jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag") + urlPrefix;
                var docViewerMappedUrl = jagg.getMappedUrl("/site/pages/doc-viewer.jag") + urlPrefix;

                var page = request.getParameter("page");
            %>
	    <div class="breadcrumb-wrapper">
            <ol class="breadcrumb">
				<li>
					<a href="<%=listUrl%>" title="<%=i18n.localize("Home")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listUrl%>',e:event})"><i class="icon fw fw-home"></i> <span class="hidden-xs"><%=i18n.localize("Home")%></span></a>
				</li>
                <% if(reqUrl.indexOf(listUrl)>=0 ||reqUrl.indexOf(listMappedUrl)>=0||reqUrl.equals(jagg.url("/"))){%>
                    <li class="active">
                    	<a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
                    </li>
                <% } %>
                <% if(reqUrl.indexOf(infoUrl)>=0||reqUrl.indexOf(infoMappedUrl)>=0){%>
	                <li>
	                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                </li>

	                <li class="active">
	                    <%
	                        var apiUrl = infoMappedUrl + "?name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
	                    %>
	                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%=apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
	                </li>
                <% } %>


                <% if(reqUrl.indexOf(addUrl)>=0||reqUrl.indexOf(addMappedUrl)>=0){%>
	                <li>
	                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                </li>

	                <li class="active">
	                    <a href="<%=addMappedUrl%>" title="<%=i18n.localize("Add New API")%>" onclick="jagg.sessionAwareJS({redirect:'<%=addMappedUrl%>',e:event})"><%=i18n.localize("Add New API")%></a>
	                </li>
                <% } %>
                
                <% if(reqUrl.indexOf(designUrl) >= 0 || reqUrl.indexOf(designMappedUrl) >= 0){%>
                	<% if (request.getParameter("name")) { %>                		
		                 <%
		                 	var apiUrlId = "name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
		                 	var apiUrl = infoMappedUrl + "?" + apiUrlId;
		                 %>
                		 <li>
		                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
		                </li>
	
		                <li>
		                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
		                </li>
		                <li class="active">
		                    <a href="<%=designUrl%>?<%=apiUrlId%>" title="<%=i18n.localize("Design")%>" onclick="jagg.sessionAwareJS({redirect:'<%=designUrl%>?<%=apiUrlId%>',e:event})"><%=i18n.localize("Design")%></a>
		                </li>
                	<% } else { %>
                		<li>
	                    	<a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                	</li>

		                <li class="active">
		                    <a href="<%=designUrl%>" title="<%=i18n.localize("Design")%>" onclick="jagg.sessionAwareJS({redirect:'<%=designUrl%>',e:event})"><%=i18n.localize("Design")%></a>
		                </li>
                	<%} %>
                
                <%} %>
                
                <% if(reqUrl.indexOf(implementUrl) >= 0 || reqUrl.indexOf(implementMappedUrl) >= 0){%>
                	<% if (request.getParameter("name")) { %>
                		 <%
		                 	var apiUrlId = "name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
		                 	var apiUrl = infoMappedUrl + "?" + apiUrlId;
		                 %>
                		 <li>
		                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
		                </li>
		                <li>
		                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
		                </li>
		                <li class="active">
		                    <a href="<%=implementMappedUrl%>?<%=apiUrlId%>" title="<%=i18n.localize("Implement")%>" onclick="jagg.sessionAwareJS({redirect:'<%=implementMappedUrl%>?<%=apiUrlId%>',e:event})"><%=i18n.localize("Implement")%></a>
		                </li>
                	<% } else { %>
                		<li>
	                    	<a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                	</li>

		                <li class="active">
		                    <a href="<%=implementMappedUrl%>" title="<%=i18n.localize("Implement")%>" onclick="jagg.sessionAwareJS({redirect:'<%=implementMappedUrl%>',e:event})"><%=i18n.localize("Implement")%></a>
		                </li>
                	<%} %>
                
                <%} %>
                
                <% if(reqUrl.indexOf(manageUrl) >= 0 || reqUrl.indexOf(manageMappedUrl) >= 0){%>
                	<% if (request.getParameter("name")) { %>
                		 <%
		                 	var apiUrlId = "name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
		                 	var apiUrl = infoMappedUrl + "?" + apiUrlId;
		                 %>
                		 <li>
		                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
		                </li>
	
		                <li>
		                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
		                </li>
		                <li class="active">
		                    <a href="<%=manageMappedUrl%>?<%=apiUrlId%>" title="<%=i18n.localize("Manage")%>" onclick="jagg.sessionAwareJS({redirect:'<%=manageMappedUrl%>?<%=apiUrlId%>',e:event})"><%=i18n.localize("Manage")%></a>
		                </li>
                	<% } else { %>
                		<li>
	                    	<a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                	</li>

		                <li class="active">
		                    <a href="<%=manageMappedUrl%>" title="<%=i18n.localize("Manage")%>" onclick="jagg.sessionAwareJS({redirect:'<%=manageMappedUrl%>',e:event})"><%=i18n.localize("Manage")%></a>
		                </li>
                	<%} %>
                
                <%} %>
                
                <% if(reqUrl.indexOf(versionUrl) >= 0 || reqUrl.indexOf(versionMappedUrl) >= 0){%>
                	<% if (request.getParameter("name")) { %>                		
		                 <%
		                 	var apiUrlId = "name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
		                 	var apiUrl = infoMappedUrl + "?" + apiUrlId;
		                 %>
                		 <li>
		                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
		                </li>
	
		                <li>
		                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
		                </li>
		                <li class="active">
		                    <a href="<%=versionMappedUrl%>?<%=apiUrlId%>" title="<%=i18n.localize("Create New Version")%>" onclick="jagg.sessionAwareJS({redirect:'<%=versionMappedUrl%>?<%=apiUrlId%>',e:event})"><%=i18n.localize("Create New Version")%></a>
		                </li>
		             <%} %>
                
                <%} %>

                <% if(reqUrl.indexOf(allStatsUrl)>=0||reqUrl.indexOf(allStatsMappedUrl)>=0){%>
	                <li>
	                    <a href="#" title="<%=i18n.localize("Analytics")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("Analytics")%></a>
	                </li>
	                <% if(page == "api-subscriptions") { %>
		                <li class="active">
		                    <a href="#" title="<%=i18n.localize("API Subscriptions")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Subscriptions")%></a>
		                </li>
	                <% } else if(page == "api-usage-user") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Usage")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Usage")%></a>
	                	</li>
	                <% } else if(page == "api-response-times") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Response Times")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Response Times")%></a>
	                	</li>
	                <% } else if(page == "api-last-access-times") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Last Access Times")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Last Access Times")%></a>
	                	</li>
	                <% } else if(page == "api-usage-resource-path") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Usage by Resource Path")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Usage by Resource Path")%></a>
	                	</li>
	                <% } else if(page == "api-usage-destination") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Usage by Destination")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Usage by Destination")%></a>
	                	</li>
	                <% } else if(page == "api-usage") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Usage Comparison")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Usage Comparison")%></a>
	                	</li>
	                <% } else if(page == "api-throttledcounts") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("API Throttled Out Requests")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("API Throttled Out Requests")%></a>
	                	</li>
	                <% } else if(page == "application-throttledcounts") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("App Throttled Out Requests")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("App Throttled Out Requests")%></a>
	                	</li>
	                <% } else if(page == "faulty-invocations") { %>
	                	<li class="active">
	                    	<a href="#" title="<%=i18n.localize("Faulty Invocations")%>" onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>',e:event})"><%=i18n.localize("Faulty Invocations")%></a>
	                	</li>
	                <% } %>
                <% } %>

                <% if(reqUrl.indexOf(userUrl)>=0||reqUrl.indexOf(userMappedUrl)>=0){%>
	                <li>
	                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                </li>
	                <li class="active">
	                    <%
	                    var userTmpUrl = userMappedUrl + "?uname=" + encode.forUriComponent(request.getParameter("uname"))+urlPostfix;
	                    %>
	                    <a href="<%=userTmpUrl%>" title="<%=i18n.localize("User")%>" onclick="jagg.sessionAwareJS({redirect:'<%=userTmpUrl%>',e:event})"><%=i18n.localize("user", "User")%> - <%= encode.forHtml(request.getParameter("uname"))%></a>
	                </li>
                <% } %>
           		<% if(reqUrl.indexOf(subsUrl)>=0||reqUrl.indexOf(subsMappedUrl)>=0){%>                
	                <li class="active">
	                    <a href="<%=subsMappedUrl%>" title="<%=i18n.localize("Subscriptions")%>" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>',e:event})"><%=i18n.localize("subscriptions", "Subscriptions")%></a>
	                </li>
                <% } %>
                <% if(reqUrl.indexOf(inlineEditorUrl)>=0||reqUrl.indexOf(inlineEditorMappedUrl)>=0){%>
	                <li>
	                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                </li>
	                <li>
	                    <%
	                        var apiUrl = infoMappedUrl + "?name=" + encode.forUriComponent(request.getParameter("apiName")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
	                    %>
	                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("apiName"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
	                </li>
	                <li>
	                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Docs")%>" onclick="navigateBack('docs')"><%=i18n.localize("Docs")%></a>
	                </li>
	                <li class="active">
                            <a href="#" title="<%=i18n.localize("Docs")%>" ><%=encode.forHtml(request.getParameter("docName"))%></a>
                    </li>
                <% } %>
                <% if(reqUrl.indexOf(docViewerUrl)>=0||reqUrl.indexOf(docViewerMappedUrl)>=0){%>
	                <li>
	                    <a href="<%=listMappedUrl%>" title="<%=i18n.localize("API List")%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("APIs")%></a>
	                </li>
	                <li>
	                    <%
	                        var apiUrl = infoMappedUrl + "?name=" + encode.forUriComponent(request.getParameter("name")) + "&version=" + encode.forUriComponent(request.getParameter("version"))+ "&provider=" + encode.forUriComponent(request.getParameter("provider"))+urlPostfix;
	                    %>
	                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Browse API")%>" onclick="jagg.sessionAwareJS({redirect:'<%= apiUrl%>',e:event})"><%= encode.forHtml(request.getParameter("name"))%>-<%= encode.forHtml(request.getParameter("version"))%></a>
	                </li>
	                <li>
	                    <a href="<%=apiUrl%>" title="<%=i18n.localize("Docs")%>" onclick="navigateBack('docs')"><%=i18n.localize("Docs")%></a>
	                </li>
	                <li class="active">
                            <a href="#" title="<%=i18n.localize("Docs")%>" ><%=encode.forHtml(request.getParameter("docName"))%></a>
                    </li>
                <% } %>
            </ol>
</div>
<script type="text/javascript">
function navigateBack(tabName) {
	  jagg.sessionAwareJS({redirect:'<%= apiUrl%>', e:event})
	  $.cookie("selectedTab", tabName, {path: "/"});
	}
</script>

<% }); %>
