<% jagg.template("item-info", function(inputs, outputs, jagg) { %>

<!--START Enjoyhint script data-->
<script type="text/javascript">
    var enjoyhint_instance = null;
    $(document).ready(function () {
        if (isEnjoyHintEnabled()) {
            runEnjoyHintScript(enjoyhint_instance, item_info_script_data);
        }
    });
</script>

<% var api = outputs.api;
   var permitted=outputs.isPermitted;
   var isCreatePermitted=outputs.isCreatePermitted;
if(api != null) { 
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
    var storeUrl = jagg.module("manager").getAPIStoreURL().url;

    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
%>
<!-- link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/-->
<div id="item-info">
	<div class="page-header">
		<h2><%= encode.forHtml(api.name)%> - <%= encode.forHtml(api.version)%></h2>
	</div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type="hidden" id="infoAPIVersion" value="<%=api.version%>"/>
            <input type="hidden" id="infoAPIName" value="<%=api.name%>"/>
            <span id="spanProvider" style="display:none;"><%=api.provider%></span>
            <ul id="tab" class="nav nav-tabs tabs">
                <li class="active"><a href="#view" title="<%=i18n.localize("Overview")%>" data-toggle="tab" id="viewLink"><i class=" glyphicon glyphicon-list-alt" title="<%=i18n.localize("Overview")%>"></i> <%=i18n.localize("Overview")%></a></li>
                <li><a href="#lifecycles" data-toggle="tab" id="lifecyclesLink" title="<%=i18n.localize("Lifecycle")%>"  <%if(!permitted){%> style="display:none;"<%}%>>
                	<i class="fw fw-lifecycle" title="<%=i18n.localize("Lifecycle")%>"></i> <%=i18n.localize("Lifecycle")%></a></li>
                <li><a href="#versions" data-toggle="tab" id="versionsLink" title="<%=i18n.localize("Versions")%>"><i class="glyphicon glyphicon-th-list" title="<%=i18n.localize("Versions")%>"></i> <%=i18n.localize("Versions")%></a></li>
                <li><a href="#docs" data-toggle="tab" id="docsLink" title="<%=i18n.localize("Docs")%>"><i class="glyphicon glyphicon-file" title="<%=i18n.localize("Docs")%>"></i> <%=i18n.localize("Docs")%></a></li>
                <li><a href="#users" data-toggle="tab" id="usersLink" title="<%=i18n.localize("Subscriptions")%>"><i class="glyphicon glyphicon-user" title="<%=i18n.localize("Subscriptions")%>"></i> <%=i18n.localize("Subscriptions")%> </a></li>
                <% if (api.status != "PROTOTYPED") {%>
                <%if(api.apiStores!=null){%>
                <li id="externalAPIStoresTab"><a href="#external" data-toggle="tab" id="usersLink" title="<%=i18n.localize("External API Stores")%>"><i class="icon-share-alt" title="<%=i18n.localize("External API Stores")%>"></i><%=i18n.localize("External API Stores")%> </a></li>
                <%}%>
                <%}%>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="view"><% jagg.includeBlock("overview", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
                <div class="tab-pane fade" id="lifecycles"><% jagg.includeBlock("life-cycles", {api:api,isPublishPermitted:permitted}); %></div>
                <div class="tab-pane fade" id="versions"><%jagg.includeBlock("usage",{api:api}); %></div>
                <div class="tab-pane fade" id="docs"><%jagg.includeBlock("documentation", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
                <div class="tab-pane fade" id="users"><%jagg.includeBlock("users-api", {api:api}); %></div>
                <%if(api.apiStores!=null){%>
                <div class="tab-pane fade" id="external"><%jagg.includeBlock("item-external", {api:api}); %></div>
                <%}%>
            </div>
        </div>
    </div>
</div>

<% } else { %>
    <div class="alert alert-info">
        <div style="padding-bottom:10px"><%=i18n.localize("API does not exist")%></div>
    </div>    
<% } %> 
<% }); %>
