<%
var i18n = require("i18n");
var localeResourcesBasePath = "/site/conf/locales/jaggery/";
var tenantDomain = jagg.getTenantDomain();
var site = require("/site/conf/site.json");
var carbon = require('carbon');
var urlPrefix = jagg.getTenantURLPrefix("&");
i18n.init(request, localeResourcesBasePath);
jagg.block("api/api-info", {
    initialize: function (data) {
        user = jagg.getUser();

        if ((!session.get("hasTriedSSO") || Boolean(user)) && site.ssoConfiguration.enabled == "true" && site.ssoConfiguration.passive == "true") {
            jagg.includeBlock("sso/filter", {});
        }

        session.put("hasTriedSSO", false);
    },

    getInputs: function () {
        return {
            "api": null
        }
    },

    getOutputs: function (inputs) {

        var applications, application, i, j, lenI, lenJ, subscriptions, isRatingActivated, subscription, username, result, deniedTiers,
                list = [],
                api = inputs.api,
                uriTemplates = inputs.uriTemplates,
                swaggerString = inputs.swaggerString,
                selectedAPI = null,
                user = jagg.getUser();
        var showConsole = true;
        var isAdvertiseOnly;
        var isGlobalCEPEnabled;
        var mod = jagg.module("manager");
        var isForumEnabled = mod.isForumEnabled();
        var supportedLangs = jagg.module("sdk").getSupportedLanguages();

        if (api != null) {
            var authorizationHeader = api.authorizationHeader;
            if (!authorizationHeader) {        
                var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
                var apiUtil = new APIUtil();
                var tenantVal = request.getParameter("tenant");
                if (tenantVal == null) {
                    tenantVal = "carbon.super";
                }

                var tenantID = carbon.server.osgiService('org.wso2.carbon.user.core.service.RealmService').getTenantManager().getTenantId(tenantVal);
                var authorizationHeader = apiUtil.getOAuthConfigurationFromTenantRegistry(tenantID, "AuthorizationHeader");
                if(null == authorizationHeader) {
                    authorizationHeader = apiUtil.getOAuthConfigurationFromAPIMConfig("AuthorizationHeader");
                    if (null == authorizationHeader) {
                        authorizationHeader = "Authorization";
                    }
                }
            }
        }

        if (api) {
            isAdvertiseOnly = (api.isAdvertiseOnly == null) ? false : api.isAdvertiseOnly;
        }
        if (swaggerString == "noPermissions") {
            showConsole = false;
        }

        result = jagg.module("rating").isRatingActivated();
        isRatingActivated = result.allow;

        if (user) {
            username = user.username;
            result = jagg.module("application").getApplications(username);
            applications = result.applications;

            result = jagg.module("subscription").getAPISubscriptions(api, username);
            subscriptions = result.subscriptions;
            if (applications != null) {
                lenI = applications.length;
            }
            if (subscriptions != null) {
                lenJ = subscriptions.length;
            }
            Label1:
                    for (i = 0; i < lenI; i++) {
                        application = applications[i];
                        for (j = 0; j < lenJ; j++) {
                            subscription = subscriptions[j];
                            if (subscription.applicationId == application.id) {
                                continue Label1;
                            }
                        }
                        list.push(application);
                    }
            if (urlPrefix) {
                var providerTenantDomain = urlPrefix.split("=")[1];
                result = jagg.module("tiers").getDeniedTiers(providerTenantDomain);
            } else {
                result = jagg.module("tiers").getDeniedTiers();
            }
            deniedTiers = result.tiers;
            isGlobalCEPEnabled = jagg.module("tiers").isGlobalCEPThrottlingEnabled();

        }
        if (!isAdvertiseOnly) {
            if (tenantDomain == "carbon.super" || tenantDomain == null) {
                if (showConsole) {
                    if(api == null || !("type" in api) || api.type.toUpperCase() != "WS") {
                        //api is null or (if not null api doesn't have type) or (if it has a type it can't be WS)
                        var result = {
                            "api": api,
                            "deniedTiers": deniedTiers,
                            "applications": list,
                            "user": user,
                            "uriTemplates": uriTemplates,
                            "isRatingActivated": isRatingActivated,
                            "isGlobalCEPEnabled": isGlobalCEPEnabled,
                            "tabs": {
                                "tabs": [
                                    {
                                        "title": i18n.localize("Overview"),
                                        "body": [
                                            {
                                                "name": "api/overview",
                                                "inputs": {
                                                    "api": api,
                                                    "user": user
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("API Console"),
                                        "body": [
                                            {
                                                "name": "api/swagger",
                                                "inputs": {
                                                    "api": api,
                                                    "subscriptions": subscriptions,
                                                    "authorizationHeader": authorizationHeader
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("Documentation"),
                                        "body": [
                                            {
                                                "name": "api/documentation",
                                                "inputs": {
                                                    "api": api
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        };

                        if(supportedLangs.langs != null) {
                            result.tabs.tabs.push(
                                {
                                    "title": i18n.localize("SDKs"),
                                    "body": [
                                        {
                                            "name": "sdk",
                                            "inputs": {
                                                "api": api,
                                                "supportedLangs": supportedLangs
                                            }
                                        }
                                    ]
                                }
                            );
                        }
                    } else {
                        //api is a WS API
                        var result = {
                            "api": api,
                            "deniedTiers": deniedTiers,
                            "applications": list,
                            "user": user,
                            "uriTemplates": uriTemplates,
                            "isRatingActivated": isRatingActivated,
                            "isGlobalCEPEnabled": isGlobalCEPEnabled,
                            "tabs": {
                                "tabs": [
                                    {
                                        "title": i18n.localize("Overview"),
                                        "body": [
                                            {
                                                "name": "api/overview",
                                                "inputs": {
                                                    "api": api,
                                                    "user": user
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("Documentation"),
                                        "body": [
                                            {
                                                "name": "api/documentation",
                                                "inputs": {
                                                    "api": api
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        };
                    }

                    // common for both WS and non WS APIs
                    if(isForumEnabled) {
                        result.tabs.tabs.push(
                            {
                                "title": i18n.localize("Forum"),
                                "body": [
                                    {
                                        "name": "forum/forum-list",
                                        "inputs": {
                                            "api": api,
                                            "uriTemplates": uriTemplates
                                        }
                                    }
                                ]
                            }
                        );
                    }
                    return result;
                } else { // super tenant, advertise but no console
                    var result = {
                        "api": api,
                        "deniedTiers": deniedTiers,
                        "applications": list,
                        "user": user,
                        "uriTemplates": uriTemplates,
                        "isRatingActivated": isRatingActivated,
                        "isGlobalCEPEnabled": isGlobalCEPEnabled,
                        "tabs": {
                            "tabs": [
                                {
                                    "title": i18n.localize("Overview"),
                                    "body": [
                                        {
                                            "name": "api/overview",
                                            "inputs": {
                                                "api": api,
                                                "user": user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title": i18n.localize("Documentation"),
                                    "body": [
                                        {
                                            "name": "api/documentation",
                                            "inputs": {
                                                "api": api
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };

                    if(isForumEnabled) {
                        result.tabs.tabs.push(
                            {
                                "title": i18n.localize("Forum"),
                                "body": [
                                    {
                                        "name": "forum/forum-list",
                                        "inputs": {
                                            "api": api,
                                            "uriTemplates": uriTemplates
                                        }
                                    }
                                ]
                            }
                        );
                    }
                    return result;

                }
            } else { //advertise, tenant mode
                if (showConsole) {
                    var result;
                    if(api == null || !("type" in api) || api.type.toUpperCase() != "WS") {
                        //api is null or (if not null api doesn't have type) or (if it has a type it can't be WS)
                        result = {
                            "api": api,
                            "deniedTiers": deniedTiers,
                            "applications": list,
                            "user": user,
                            "uriTemplates": uriTemplates,
                            "isRatingActivated": isRatingActivated,
                            "isGlobalCEPEnabled": isGlobalCEPEnabled,
                            "tabs": {
                                "tabs": [
                                    {
                                        "title": i18n.localize("Overview"),
                                        "body": [
                                            {
                                                "name": "api/overview",
                                                "inputs": {
                                                    "api": api,
                                                    "user": user
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("API Console"),
                                        "body": [
                                            {
                                                "name": "api/swagger",
                                                "inputs": {
                                                    "api": api,
                                                    "subscriptions": subscriptions,
                                                    "authorizationHeader": authorizationHeader
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("Documentation"),
                                        "body": [
                                            {
                                                "name": "api/documentation",
                                                "inputs": {
                                                    "api": api
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        };
                        if(supportedLangs.langs != null) {
                            result.tabs.tabs.push(
                                {
                                    "title": i18n.localize("SDKs"),
                                    "body": [
                                        {
                                            "name": "sdk",
                                            "inputs": {
                                                "api": api,
                                                "supportedLangs": supportedLangs
                                            }
                                        }
                                    ]
                                }
                            );
                        }
                    } else {
                        //api is a WS API
                        result = {
                            "api": api,
                            "deniedTiers": deniedTiers,
                            "applications": list,
                            "user": user,
                            "uriTemplates": uriTemplates,
                            "isRatingActivated": isRatingActivated,
                            "isGlobalCEPEnabled": isGlobalCEPEnabled,
                            "tabs": {
                                "tabs": [
                                    {
                                        "title": i18n.localize("Overview"),
                                        "body": [
                                            {
                                                "name": "api/overview",
                                                "inputs": {
                                                    "api": api,
                                                    "user": user
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "title": i18n.localize("Documentation"),
                                        "body": [
                                            {
                                                "name": "api/documentation",
                                                "inputs": {
                                                    "api": api
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        };
                    }
                    return result;
                }
                else {
                    return {
                        "api": api,
                        "deniedTiers": deniedTiers,
                        "applications": list,
                        "user": user,
                        "uriTemplates": uriTemplates,
                        "isRatingActivated": isRatingActivated,
                        "isGlobalCEPEnabled": isGlobalCEPEnabled,
                        "tabs": {
                            "tabs": [
                                {
                                    "title": i18n.localize("Overview"),
                                    "body": [
                                        {
                                            "name": "api/overview",
                                            "inputs": {
                                                "api": api,
                                                "user": user
                                            }
                                        }
                                    ]
                                },
                                {
                                    "title": i18n.localize("Documentation"),
                                    "body": [
                                        {
                                            "name": "api/documentation",
                                            "inputs": {
                                                "api": api
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    };

                }

            }
        } else {
            return {
                "api": api,
                "deniedTiers": deniedTiers,
                "applications": list,
                "user": user,
                "uriTemplates": uriTemplates,
                "isRatingActivated": isRatingActivated,
                "isGlobalCEPEnabled": isGlobalCEPEnabled,
                "tabs": {
                    "tabs": [
                        {
                            "title": i18n.localize("Overview"),
                            "body": [
                                {
                                    "name": "api/overview",
                                    "inputs": {
                                        "api": api,
                                        "user": user
                                    }
                                }
                            ]
                        }
                    ]
                }
            };
        }
    },

    getStaticBlocks: function () {
        return [
            "ui/tab"
        ];
    },

    getOutputBlocks: function () {
        return [
            ["tabs", "tabs", "body"]
        ];
    }
});
%>