<%
include("/jagg/jagg.jag");


(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });            
    }else if (action === "logout" && request.getMethod() == 'POST') {
        jagg.setUser(null);
        print({
            error:false
        });
    } else {
        print({
            error:true,
            message:msg.error.invalidAction(action)
        });
    }
}());
%>