<%
jagg.module("manage-alerts", {

    retrieveSavedAlertsTypes:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").retrieveSavedAlertsTypes.apply(this, arguments);
    },
    saveAlertsTypes:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").saveAlertsTypes.apply(this, arguments);
    },
    retrieveSavedEmailList:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").retrieveSavedEmailList.apply(this, arguments);
    },
    unSubscribe:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").unSubscribe.apply(this, arguments);
    },
    getPublisherAlertConfigs:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").getPublisherAlertConfigs.apply(this, arguments);
    },
    addOrUpdatePublisherAlertConfigs:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").addOrUpdatePublisherAlertConfigs.apply(this, arguments);
    },
    deletePublisherAlertConfigs:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").deletePublisherAlertConfigs.apply(this, arguments);
    }

});
%>
