<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.apimgt.parent</artifactId>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <version>7.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lcm</artifactId>
    <name>Lifecycle Management</name>
    <packaging>pom</packaging>
    <modules>
        <module>components/org.wso2.carbon.apimgt.lifecycle.manager.sql</module>
        <module>components/org.wso2.carbon.apimgt.lifecycle.manager.core</module>
        <module>features/org.wso2.carbon.apimgt.lifecycle.manager.feature</module>
    </modules>


</project>