<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~ 
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->


<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.apache.synapse</groupId>
    <artifactId>Apache-Synapse</artifactId>
    <version>2.1.2-wso2v9-SNAPSHOT</version>

    <name>Apache Synapse</name>
    <description>Apache Synapse</description>

    <packaging>pom</packaging>
    <url>http://synapse.apache.org/</url>

    <issueManagement>
        <url>http://issues.apache.org/jira/browse/SYNAPSE</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Apache Synapse Developer List</name>
            <subscribe>dev-subscribe@synapse.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@synapse.apache.org</unsubscribe>
            <post>dev@synapse.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/synapse-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Apache Synapse User List</name>
            <subscribe>user-subscribe@synapse.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@synapse.apache.org</unsubscribe>
            <post>user@synapse.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/synapse-user/</archive>
        </mailingList>
	<mailingList>
            <name>Apache Synapse Commits List</name>
            <subscribe>commits-subscribe@synapse.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@synapse.apache.org</unsubscribe>
            <post>commits@synapse.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/synapse-commits/</archive>
        </mailingList>
    </mailingLists>

    <inceptionYear>2005</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/synapse/trunk/java
        </connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/synapse/trunk/java
        </developerConnection>
        <url>http://svn.apache.org/viewvc/synapse/trunk/java/</url>
    </scm>

    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>hudson</id>
            <activation>
                <property>
                    <name>hudson</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>apache-snapshots</id>
                    <name>Apache Maven 2 Snapshot Repository</name>
                    <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <updatePolicy>interval:60</updatePolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>wso2-m2</id>
                    <name>WSO2 Maven 2 Repository</name>
                    <url>http://dist.wso2.org/maven2/</url>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>wso2-m2-snapshots</id>
                    <name>WSO2 Maven 2 SNAPSHOTS Repository</name>
                    <url>http://dist.wso2.org/snapshots/maven2/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>interval:60</updatePolicy>
                    </snapshots>
                </repository>

            </repositories>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
	<pluginRepository> 
            <id>repository.dev.java.net-maven2</id>
	    <name>Java.net Repository for Maven</name> 
	    <url>http://download.java.net/maven/2/</url> 
	    <layout>default</layout> 
	</pluginRepository>
    </pluginRepositories>
    
    <build>
	<extensions>
      	    <extension>
        	<groupId>org.apache.maven.wagon</groupId>
        	<artifactId>wagon-ssh</artifactId>
        	<version>2.1</version>
      	    </extension>
    	</extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
	    <plugin> 
		<groupId>org.jvnet.maven.incrementalbuild</groupId> 
		<artifactId>incremental-build-plugin</artifactId>
		<version>1.3</version>
		<executions> 
		    <execution> 
		        <goals> 
			    <goal>incremental-build</goal>
			</goals>
		    </execution> 
		</executions> 
	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <argLine>-Xms128m -Xmx256m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Extension-Name>${pom.groupId}</Extension-Name>
                            <Specification-Title>${pom.artifactId}</Specification-Title>
                            <Specification-Vendor>Apache Software Foundation</Specification-Vendor>
                            <Specification-Version>${pom.version}</Specification-Version>
                            <Implementation-Title>Apache Synapse</Implementation-Title>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <Implementation-Vendor>Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Version>${pom.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Synapse -->
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-nhttp-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-vfs-transport</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Axis2 -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-jms</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-mail</artifactId>
                <version>${axis2.transport.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-clustering</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-codegen</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-mtompolicy</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>mex</artifactId>
                <version>${axis2.version}</version>
                <classifier>impl</classifier>
            </dependency>

            <!-- Rampart -->
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.woden</groupId>
                        <artifactId>woden-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ws.commons.schema</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>${xml_schema.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml_apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sandesha2</groupId>
                <artifactId>sandesha2-core</artifactId>
                <version>${sandesha2.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.eventing</groupId>
                <artifactId>wso2eventing-api</artifactId>
                <version>${wso2eventing-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>${snmp4j.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- Axis2 -->
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-mtompolicy</artifactId>
        </dependency>

        <!-- Neethi -->
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
        </dependency>

        <!-- Sandesha2 -->
        <dependency>
            <groupId>org.apache.sandesha2</groupId>
            <artifactId>sandesha2-core</artifactId>
            <version>${sandesha2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- direct dependencies for 3rd party JARs / Util JARs -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${xmlunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${xerces.version}</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>${js.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons.dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons.pool.version}</version>
        </dependency>

        <!-- dependencies for xsltc in xalan -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>${regexp.version}</version>
        </dependency>
        <dependency>
            <groupId>java-cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>${java-cup.version}</version>
        </dependency>
        <dependency>
            <groupId>JLex</groupId>
            <artifactId>JLex</artifactId>
            <version>${JLex.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!-- task scheduling -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- Saxon Dependency - is not a direct dependency, but optional runtime -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-xqj</artifactId>
            <version>${saxon.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <scope>test</scope>
        </dependency>

	<!--<dependency>
	    <groupId>org.wso2.uri.template</groupId>
	    <artifactId>wso2-uri-templates</artifactId>
	    <version>1.6.5</version>
	</dependency>-->
        
        <!-- Caching dependencies -->
        <dependency>
            <groupId>org.wso2.caching</groupId>
            <artifactId>wso2caching-core</artifactId>
            <version>${wso2caching.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Eventing dependencies-->
        <dependency>
            <groupId>org.wso2.eventing</groupId>
            <artifactId>wso2eventing-api</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
                        <link>http://jaxen.codehaus.org/apidocs/</link>
                        <link>http://ws.apache.org/commons/axiom/apidocs/</link>
                        <link>http://ws.apache.org/axis2/1_5_1/api/</link>
                    </links>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- These features are disabled since they cause "mvn site" to hang -->
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!--distributionManagement>
        <snapshotRepository>
            <id>apache-snapshots</id>
            <name>Apache Development Repository</name>
            <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
        <repository>
            <id>apache-releases</id>
            <name>Apache Ibiblio rsync Repository</name>
            <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <site>
            <id>website</id>
            <url>scpexe://people.apache.org/www/synapse.apache.org/</url>
        </site>
    </distributionManagement-->
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
	<repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Maven 2 Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy> <!-- i.e. refresh weekly -->
            </snapshots>
        </repository>
        <repository>
            <id>wso2-m2</id>
            <name>WSO2 Maven 2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-m2-snapshots</id>
            <name>WSO2 Maven 2 SNAPSHOTS Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>modules/securevault</module>
        <module>modules/commons</module>
        <module>modules/transports</module>
        <module>modules/tasks</module>
        <module>modules/core</module>
        <module>modules/extensions</module>
        <module>modules/samples</module>
        <module>modules/patches</module>
        <module>modules/war</module>
        <module>modules/handler</module>
        <module>modules/xar-maven-plugin</module>
        <module>modules/experimental</module>
        <module>modules/migrator</module>
        <module>modules/distribution</module>
        <module>modules/packaging/package-skeleton</module>
        <module>modules/packaging/package-archetype</module>
    </modules>

    <properties>
        <!-- Sets the source encoding to UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Synapse and related components -->
        <synapse.version>${pom.version}</synapse.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.pool.version>1.3</commons.pool.version>
        <commons.vfs.version>2.0-wso2v3</commons.vfs.version>
        <truezip.version>6.6</truezip.version>
        <commons.net.version>1.4.1</commons.net.version>
        <jsch.version>0.1.31</jsch.version>
        <oro.version>2.0.8</oro.version>
        <slf4j.version>1.5.6</slf4j.version>
        <mina.version>1.1.0</mina.version>
        <jms-1.1-spec.version>1.1</jms-1.1-spec.version>

        <!-- Axis2 and its dependencies -->
        <axis2.version>1.6.1-wso2v10</axis2.version>
        <axis2.transport.version>1.1.0-wso2v9</axis2.transport.version>
        <axiom.version>1.2.11-wso2v2</axiom.version>
        <xml_schema.version>1.4.3</xml_schema.version>
        <xml_apis.version>1.3.04</xml_apis.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>

        <commons.logging.version>1.1.1</commons.logging.version>

        <!-- addressing, rampart, neethi -->
        <addressing.version>${axis2.version}</addressing.version>
        <rampart.version>1.6.1-wso2v7</rampart.version>
        <sandesha2.version>1.6.1-wso2v1</sandesha2.version>
        <neethi.version>2.0.4-wso2v2</neethi.version>
        <wss4j.version>1.5.11-wso2v1</wss4j.version>
        <jruby.version>1.3.0</jruby.version>
        <xmlsec.version>1.4.2</xmlsec.version>
        <bcprov.jdk15.version>140</bcprov.jdk15.version>

        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.8.1</xerces.version>
        <js.version>1.6R5</js.version>

        <!-- startup, quartz -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <quartz.version>2.1.1</quartz.version>
        <geronimo-spec.version>1.1</geronimo-spec.version>

        <!-- xalan xsltc  -->
        <bcel.version>5.2</bcel.version>
        <regexp.version>1.4</regexp.version>
        <java-cup.version>0.0</java-cup.version>
        <JLex.version>0.0</JLex.version>
        <!-- misc -->
        <junit.version>3.8.2</junit.version>
        <!-- Warning: log4j versions above 1.2.14 introduce additional transitive dependencies,
             some of which are not available from the Maven central repository. -->
        <log4j.version>1.2.14</log4j.version>
        <xmlunit.version>1.1</xmlunit.version>
        <derby.version>10.4.2.0</derby.version>
        <wrapper.version>3.2.3</wrapper.version>
        <saxon.version>8.9</saxon.version>
        <commons_io.version>2.0</commons_io.version>
        <commons-cli.version>1.0</commons-cli.version>
        <jline.version>0.9.94</jline.version>

        <!-- dependencies of Synapse extensions module -->
        <saxon-HE.version>9.4</saxon-HE.version>
        <wso2commons.version>1.2</wso2commons.version>
        <wso2caching.version>4.0.3</wso2caching.version>
        <wso2throttle.version>3.2.0</wso2throttle.version>
        <wso2eventing-api.version>2.1</wso2eventing-api.version>
        <xbean.version>2.2.0</xbean.version>
        <bsf.version>3.0</bsf.version>
        <groovy.version>1.1-rc-1</groovy.version>
        <servlet-api.version>2.3</servlet-api.version>
        <commons-lang.version>2.4</commons-lang.version>
        <snmp4j.version>2.0.3</snmp4j.version>
        <snmp4j.agent.version>2.0.5</snmp4j.agent.version>
    </properties>

    <developers>
        <!-- If you are a committer and your name is not listed here, please include/edit -->
        <developer>
            <name>Saminda Abeyruwan</name>
            <id>saminda</id>
            <email>saminda AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
	    <developer>
            <name>Afkham Azeez</name>
            <id>azeez</id>
            <email>azeez AT wso2.com</email>
            <organization>WSO2</organization>
	    <url>http://afkham.org/</url> 	
        </developer>
        <developer>
            <name>Paul Fremantle</name>
            <id>pzf</id>
            <email>paul AT wso2.com</email>
            <organization>WSO2</organization>
            <url>http://pzf.fremantle.org/</url>
        </developer>
        <developer>
            <name>Eran Chinthaka</name>
            <id>chinthaka</id>
            <email>chinthaka AT wso2.com</email>
            <organization>WSO2</organization>
            <url>http://www.apache.org/~chinthaka</url>
        </developer>
        <developer>
            <name>Ant Elder</name>
            <id>antelder</id>
            <email>ant.elder AT gmail.com</email>
            <organization>IBM</organization>
        </developer>
        <developer>
            <name>Glen Daniels</name>
            <id>gdaniels</id>
            <email>gdaniels AT apache.org</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Deepal Jayasinghe</name>
            <id>deepal</id>
            <email>deepal AT wso2.com</email>
            <organization>WSO2</organization>
            <url>http://www.apache.org/~deepal</url>
        </developer>
        <developer>
            <name>Davanum Srinivas</name>
            <id>dims</id>
            <email>davanum@gmail.com</email>
            <organization></organization>
        </developer>
        <developer>
            <name>Sanjiva Weerawarana</name>
            <id>sanjiva</id>
            <email>sanjiva AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Ruwan Linton</name>
            <id>ruwan</id>
            <email>ruwan AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Jaliya Ekanayake</name>
            <id>jaliya</id>
            <email>jnekanayake AT gmail.com</email>
        </developer>
        <developer>
            <name>Indika Kumara</name>
            <id>indika</id>
            <email>indika@wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Chathura Ekanayake</name>
            <id>chathura_ce</id>
            <email>chathura@wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Kasun Samarasinghe</name>
            <id>kasun</id>
            <email>kasun2010@gmail.com</email>
            <organization>University of Colombo</organization>
        </developer>
        <developer>
            <name>Tijs Rademakers</name>
            <id>tijs</id>
            <email>t.rademakers@chello.nl</email>
            <organization>Atos Origin</organization>
        </developer>
        <developer>
            <name>Asankha Perera</name>
            <id>asankha</id>
            <email>asankha AT apache.org</email>
            <organization>AdroitLogic</organization>
            <url>http://adroitlogic.org</url>
        </developer>
        <developer>
            <name>Upul Godage</name>
            <id>upul</id>
            <email>upul AT apache.org</email>
            <organization>Apache</organization>
        </developer>
        <developer>
            <name>Oleg Kalnichevski</name>
            <id>olegk</id>
            <email>OlegK AT apache.org</email>
            <organization>Apache</organization>
        </developer>
        <developer>
            <name>Andreas Veithen</name>
            <id>veithen</id>
            <email>veithen AT apache.org</email>
            <url>http://www.linkedin.com/in/aveithen</url>
        </developer>
        <developer>
            <name>Asanka Abeysinghe</name>
            <id>asanka</id>
            <email>asankaa AT wso2.com</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Supun Kamburugamuva</name>
            <id>supun</id>
            <email>supun AT apache.org</email>
            <organization>WSO2</organization>
        </developer>
        <developer>
            <name>Hiranya Jayathilaka</name>
            <id>hiranya</id>
            <email>hiranya AT apache.org</email>
            <organization>WSO2</organization>
        </developer>
	<developer>
            <name>Charith Wickramarachchi</name>
            <id>charith</id>
            <email>charith AT apache.org</email>
            <organization>WSO2</organization>
        </developer>
	<developer>
            <name>Heshan Suriyaarachchi</name>
            <id>heshan</id>
            <email>heshan AT apache.org</email>
            <organization>WSO2</organization>
	    <url>http://heshans.blogspot.com/</url>
        </developer>
       
    </developers>

    <contributors>
        <contributor>
            <name>Eric Hubert</name>
        </contributor>
        <contributor>
            <name>Hadrian Zbarcea</name>
        </contributor>
        <contributor>
            <name>Sanjesh Pathak</name>
        </contributor>
        <contributor>
            <name>Dave Irving</name>
        </contributor>
    </contributors>
</project>
