<% jagg.template("subscription/subscription-authapp-sandbox/subscription-authapp-access", function (inputs, outputs, jagg) { %>
    <%
    var log = new Log();
    var application = inputs.application;

    if(typeof(inputs.app.jsonParametersSandBox) != "undefined"){
        var jsonParametersSandBox = parse(inputs.app.jsonParametersSandBox);
        if(typeof(jsonParametersSandBox.scope) !="undefined"  && jsonParametersSandBox.scope){
            var scopeString = jsonParametersSandBox.scope;
            var scope = scopeString.split(" ");
        }else{
            var scope=null;
        }
        if(typeof(jsonParametersSandBox.scope) !="undefined"  && jsonParametersSandBox.grant_types){
            var grant_types = jsonParametersSandBox.grant_types;
            var authorization_code = null;
            var client_credentials = null;
            var password = null;
            var implicit = null;
            var redelegate = null;

            var arrayLength = grant_types.length;
            for (var i = 0; i < arrayLength; i++) {
                if(grant_types[i] == "authorization_code"){
                    authorization_code = "Checked";
                }
                if(grant_types[i] == "client_credentials"){
                    client_credentials = "Checked";
                }
                if(grant_types[i] == "password"){
                    password = "Checked";
                }
                if(grant_types[i] == "implicit"){
                    implicit = "Checked";
                }
                if(grant_types[i] == "redelegate"){
                    redelegate = "Checked";
                }
            }

        }else{
            var grant_types=null;
        }
        if(typeof(jsonParametersSandBox.response_types) !="undefined"  && jsonParametersSandBox.response_types){
            var response_types = jsonParametersSandBox.response_types;
        }else{
            var response_types=null;
        }
        var requestMode = "updateClientApplication";
        var cancleBtnClass = "iBtnCancleUpdateSandbox";
    }else{

        var clientName = "";
        var scope=null;
        var requestMode = "generateApplicationKey";
        var grant_types = null;
        var response_types=null;
        var cancleBtnClass = "btnCancleCreateSandBox";
    }


    %>

<fieldset>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="context">Scope:<span class="requiredAstrix">*</span></label>
            </div>
            <div class="cDivTabInput input_fields_wrap_scope_sandbox">

                <div class="cDivScopeElementSandBox cDivElementFirst">
                    <input class="input-large iScopeSandBox" type="text" title="appScopeSandBox" name="iProductionAppScopeSandBox[]">
                </div>
                <div class="cDivPlusIconCommon cDivPlusIconScopeSandBox">
                    add
                </div>
                <% if(scope != null) %>
                    <%  for(var x in scope){ %>
                        <div class="cDivScopeElementSandBox">
                            <input type="text" class="input-large iScopeSandBox" title="appScopeSandBox" value="<%=scope[x] %>" name="iProductionAppScopeSandBox[]"/>
                                <div class="cDivRemoveIcon remove_field_scope_sandbox">Remove</div>
                         </div>
                    <%  }  %>
                %>
            </div>
        </div>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="">Grant type:</label>
            </div>
            <div class="grantGroupSandBox">
                <div class="cDivGrantElementSandBox">
                    <input title="authorization_code" class="input-xlarge iGrantsSandBox" type="checkbox" <%  print(authorization_code); %> name=iGrantsSandBox[]" value="authorization_code"> authorization code
                </div>
                <div class="cDivGrantElementSandBox">
                    <input title="client_credentials" class="input-xlarge iGrantsSandBox" type="checkbox" <% print(client_credentials); %> name=iGrantsSandBox[]" value="client_credentials"> client credentials
                </div>
                <div class="cDivGrantElementSandBox">
                    <input title="password" class="input-xlarge iGrantsSandBox" type="checkbox" <% print(password);; %> name=iGrantsSandBox[]" value="password"> password
                </div>
                <div class="cDivGrantElementSandBox">
                    <input title="implicit" class="input-xlarge iGrantsSandBox" type="checkbox" <% print(implicit); %> name=iGrantsSandBox[]" value="implicit"> implicit
                </div>
                <div class="cDivGrantElementSandBox">
                    <input title="redelegate" class="input-xlarge iGrantsSandBox" type="checkbox" <% print(redelegate); %> name=iGrantsSandBox[]" value="redelegate"> redelegate
                </div>
            </div>


        </div>
        <div class="tabElementset">
            <div class="cDivTabLabel">
                <label class="control-label" for="">Response type:</label>
            </div>
            <div class="grantGroupSandBox">
                <div class="cDivResponseElementSandBox">
                    <input title="code" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="code") print("Checked"); %>  name=iResponseTypeSandBox[]" value="code"> code
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="token"> token
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="id_token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="id_token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="id_token "> id_token
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="token_id_token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="token id_token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="token id_token"> token id_token
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="code_id_token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="code id_token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="code id_token"> code id_token
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="code_token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="code token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="code token"> code token
                </div>
                <div class="cDivResponseElementSandBox">
                    <input title="code_token_id_token" class="input-xlarge iResponseTypeSandBox" type="checkbox" <% if(response_types=="code token id_token") print("Checked"); %>  name=iResponseTypeSandBox[]" value="code token id_token"> code token id_token
                </div>
            </div>
        </div>


        <div class="control-group">

            <button  class="cDivActionList btnRegisterClientSandbox  btn btn-primary">
                Save
            </button>
            <button  class="cDivActionList <%= cancleBtnClass %>  btn btn-primary">
                Cancel
            </button>

        </div>
    </fieldset>



<%
}); %>
