<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("modules.user.initiate.initiate.jag");

var UserInfoRecoveryClient = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil.getUserInformationRecoveryClient();
var carbon = require('carbon');
var server = carbon.server;
var cloudConfig = jagg.module("util").getJsonFromFile(CLOUD_MGT_CONFIG_FILE);
var from = cloudConfig.registrationEmail.from;
var subject = cloudConfig.passwordResetEmail.subject;

var initiatePasswordReset = function (email) {
    try {
        log.info("Initiating password reset for [ " + email + " ]");
        var verifyResult = UserInfoRecoveryClient.VerifyUser(email);

        if (verifyResult.getVerified()) {
            var result = sendRecoveryNotification(email, verifyResult.getKey());
            return {
                error: false,
                status: 200
            };
        } else {
            return {
                error: true,
                message: verifyResult.error,
                status: 404
            };
        }
    } catch (e) {
        var errorMsg = "Error while initiating password reset for [ " + email + " ] ";
        log.error(errorMsg);
        log.error(e);
        return {
            error: true,
            message: errorMsg,
            status: 404
        };
    }
};


var sendRecoveryNotification = function (userName, key) {
    log.info("Getting recovery notification data for user [ " + userName + " ]");

    try {
        var verifyResult = UserInfoRecoveryClient.sendRecoveryNotification(userName, key, "EMAIL");
        if (verifyResult.getVerified()) {
            log.info("Recovery notification data retrieved successfully for the user [ " + userName
                    + " ] with email [ " + verifyResult.getVerified() + " ]");
            return "Email sent successfully";
        } else {
            throw "Failed to retrieve recovery notification data for user [ " + userName + " ] due to - "
            + verifyResult.getError();
        }
    } catch (e) {
        log.error("Error while sending recovery notification \n" + e);
        log.error(e);
        throw e;
    }
};


%>
