<% jagg.template("policy/app/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="page-header">
        <h2>Application Level Policy List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-responsive table-striped" id="app-policy">
        <thead>
            <tr>
                <th class=""><%="Name"%></th>
                <th class=""><%="Quota Policy"%></th>
                <th class=""><%="Quota"%></th>
                <th class=""><%="Unit Time"%></th>
                <th class=""></th>
            </tr>
        </thead>

        <%

    var appPolicyArray = outputs.appPolicies;
    var count = 0;

    for(j = 0; j < appPolicyArray.length; j++) {
        var appPolicy = appPolicyArray[j];
        var policyName = appPolicy.getPolicyName();
        if(policyName == "Unlimited") {
            continue;
        }
        var defaultQuotaPolicy = appPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var quota = appPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = appPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+appPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = appPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+appPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
        %>
                <tr>
                    <td><%=encode.forHtml(String(policyName))%></td>
                    <td><%=encode.forHtml(String(defaultQuotaPolicy))%></td>
                    <td><%=encode.forHtml(String(quota))%></td>
                    <td><%=encode.forHtml(String(unitTime))%></td>
                    <td class="text-right">
                        <a id="editButton<%=count%>" onClick="editAppPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Edit</span>
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteAppPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs">Delete</span>
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    %>
</table>
</div>

</div>
<div class='form-actions'>
<input id="add-policy-btn" type='button' class='btn btn-primary' value='Add New Policy' />
</div>
</div>

<script>
    function editAppPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/app-policy-edit')%>?policyName="+policyName+"&action=update";
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/app-policy-edit?action=add')%>";
                });
        });
</script>

<% }); %>
