<% jagg.template("api/api-listing-tag-wise", function(inputs, outputs, jagg) { %>

    <%
        var i, tag, tags = outputs.tags, length = tags.length;
        var tenant=request_tenant;
        var urlPrefix = jagg.getTenantURLPrefix("&");

        function getThumbnailUrl(tag){
            if(tag.isThumbnailExists){
                return tag.thumbnailUrl;
            }else{
                return jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-group-default.png"));
            }

        }

    %>
<div class="page-header">
     <h2><%=i18n.localize("APIs groups")%></h2>
</div>
<div class="page-content">
    <div class="row">     
                        <%
                        for(i = 0; i < length; i++) {
                            tag = tags[i];
                            path = jagg.getMappedUrl("/site/pages/list-apis.jag") + "?tag=" + tag.name + urlPrefix;
                            if(tag.name.split(site.tagGroupKey).length == 2){


                            var tagName = tag.name.split(site.tagGroupKey)[0];
                            %>
                            
                            <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
						     	<div class="white-wrapper add-margin-bottom-4x">
						     		<div class="thumbnail icon">
						            	<% if(getThumbnailUrl(tag) == null) { %>
						                	<div class="square-element setbgcolor">
												<div class="api-name-icon"></div>
													<div style="display: none">
														<a href="" class="api-name" title="<%=i18n.localize("API Name")%>"><%=tagName%></a>
													</div>
											</div> 
						                <% } else { %>
						                    <div class="square-element">
						                    	<img class="" src="<%=getThumbnailUrl(tag)%>" alt="<%=i18n.localize("API Thumbnail")%>">
						                    </div>
						              	<% } %>
						                  <a href="<%=path%>" title="<%=i18n.localize("Browse APIs")%>">
							              	<div class="after">                                       
							                	<span class="fw-stack fw-lg">
							                    	<i class="fw fw-circle-outline fw-stack-2x"></i>
							                       	<i class="fw fw-view fw-stack-1x"></i>
							                    </span>          
							                </div>
							              </a>
						             </div>
						             <div class="add-padding-2x app-data ">
	                                    <h4><a href="<%=path%>" title="<%=tagName%>"><%=tagName%></a></h4>
	                                   	<p><%=encode.forHtml(tag.description)%></p>
	                                </div>
						     </div>
						     </div>						     
                            <%
                            }
                        }
                        %>

    </div>
    </div>
<% }); %>