<% jagg.template("api/api-listing-prototyped", function(inputs, outputs, jagg) { %>

<%
          var tenant=request_tenant;          
          var urlPrefix = jagg.getTenantURLPrefix("&");
          if (outputs.error) { %>
				<label><b><%=encode.forHtml(outputs.message)%></b></label>
<% }else{

          var i, api, path, thumbURL, apis = outputs.apis,totalLength=outputs.totalLength;
                  if(apis!=null){
                        length = totalLength;

                        var itemsPerPage = 12; //reduce this number to preview the pagination
                        var page = 1;
                        var numberOfPages = parseInt(length / itemsPerPage);

                        if (length % itemsPerPage != 0) {
							numberOfPages++;
						}

					if (request.getParameter('page') != null) {
						page = parseInt(request.getParameter('page'));
					}
					var from = (page - 1)*itemsPerPage;
					var to = page*itemsPerPage;
					if(page == numberOfPages){
						to = length%(itemsPerPage*page);
						if(to == 0){
							to=itemsPerPage*page;
						}
					}
					if(length==0){
						to=0;
					}

					var reqUrl = request.getRequestURI();
 %>
<div class="page-header" id="Prototype">
    <h2><%=i18n.localize("Prototyped APIs")%></h2>
</div>

<div class="page-content">
    <div class="row">
        <%
        var query=    encode.forUriComponent(request.getParameter('query'));
        if(query == 'null')query = null;
        if(numberOfPages > 1) { %>
        <div class="api-count-display"><span><%=String(from).split('.')[0]%> - <%=String(to).split('.')[0]%></span> of <span><%=String(outputs.totalLength).split('.')[0]%></span> <%=i18n.localize("APIs")%></div>
        <% } %>
                <%

                        for(i = 0; i < apis.length; i++) {
                            api = apis[i];
                             var uname=    encode.forUriComponent(request.getParameter('uname'));
                                       var name=     encode.forUriComponent(api.name);
                                       var version=  encode.forUriComponent(api.version);
                                       var provider= encode.forUriComponent(api.provider);

                                       if(uname == 'null')uname = null;
                                       if(name == 'null')name = null;
                                       if(version == 'null')version = null;
                                       if(provider == 'null')provider = null;
                            thumbURL = api.thumbnailurl;
                            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                                thumbURL = null;
                            }else{
                                thumbURL = jagg.getRegistryPath(thumbURL);
                            }
                            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + name+ "&version=" + version + "&provider=" +provider+ urlPrefix;
                            
                        %>
                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                            <div class="white-wrapper add-margin-bottom-4x">
                                <div class="thumbnail icon">
                                	<% if(thumbURL == null) { %>
                                		<div class="square-element setbgcolor">
                                		    <% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                            <% } %>
											<div class="api-name-icon"></div>
											<div style="display: none">
												<a href="" title="<%=i18n.localize("Name")%>" class="api-name"><%=api.name%></a>
											</div>
										</div>
                                    <% } else { %>
                                    	<div class="square-element">
                                    		<img class="" src="<%=thumbURL%>" alt="<%=i18n.localize("API Thumbnail")%>">
                                    		<% if ( api.status == "PROTOTYPED" || api.status == "prototyped") { %>
                                                <span class="api-prototype-icon" title="<%=i18n.localize("Prototyped")%>"><i class="fw fw-prototype fw-lg"></i></span>
                                            <% } %>
                                    	</div>
                                    <% } %>
                                    <a href="<%=path%>" title="<%=i18n.localize("Browse APIs")%>">
	                                    <div class="after">                                        
	                                    <span class="fw-stack fw-lg">
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                    <i class="fw fw-view fw-stack-1x"></i>
	                                    </span>                                        
	                                    </div>
                                    </a>
                                </div>
                                <div class="add-padding-2x app-data ">
                                    <h4 class="truncate"><a href="<%=path%>" title="<%=i18n.localize("Name")%>"><%=api.name%></a></h4>
                                    <h5><a href="<%=path%>" title="<%=i18n.localize("Version")%>"><%=api.version%></a></h5>
                                    <%if(api.isAdvertiseOnly) {%>
                                    	<p class="truncate"><%=encode.forHtml(api.apiOwner)%></p>
                                    <%} else if(api.apiBusinessOwner != null && api.apiBusinessOwner.trim() != "") {%>
                                    	<p class="truncate"><%=encode.forHtml(api.apiBusinessOwner)%></p>
                                    <%} else { %>
                                    	<p class="truncate"><%=encode.forHtml(api.provider)%></p>
                                    <% } %>
                                    <input type="hidden" class="rating" disabled="disabled" value="<%=encode.forHtml(api.rates)%>" />
                                </div>
                            </div>
                        </div>

                <% } %>


            <%
                     if(numberOfPages > 1) { %>
            <div class="col-sm-12">
                <ul class="pagination ">
                    <li <% if(page == 1) { %> class="disabled" <% } %>>
                        <a title="pagination"
                                <% if(page != 1) { %>

                                <%if(query!=null ) { %>
                                href="?page=<%=String((page-1))%><%=urlPrefix%>&query=<%= query %>"
                                <% }else{ %>
                                href="?page=<%=String((page-1))%><%=urlPrefix%>"
                                <% } }%>

                                >&lt;&lt;</a></li>

                    <!-- Displaying differently for lengthy pagination -->
                    <%

                           var pConst = 7;

                           if(numberOfPages <= (pConst+6)){
                                   for(var i=1;i<=numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%= query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                           }
                           else{
                               if (page <= (pConst+6)){
                                   if(page<pConst){
                                        for(var i=1;i<=((pConst+6) -4);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }  %>
                    <li class="disabled"><a href="#" title="<%=i18n.localize("Pagination")%>">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } else if((numberOfPages - page) < pConst){ %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a href="#" title="<%=i18n.localize("Pagination")%>">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }

                                       } else { %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a href="#" title="<%=i18n.localize("Pagination")%>">...</a></li>

                    <%
                                           for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <% } %>
                    <%
                               }
                               else{ //  cp 14, 15 ...

                                   if (numberOfPages - page < pConst){   %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <%
                                           for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% }
                                   }
                                   else{  %>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">1</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(2)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>">2</a></li>
                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>

                    <%
                                                       for(var i=(page-3);i<= (page +3);i++) { %>
                    <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(i)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(i).split('.')[0]%></a></li>
                    <% } %>


                    <li class="disabled"><a title="<%=i18n.localize("Pagination")%>" href="#">...</a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages-1)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    <li><a title="<%=i18n.localize("Pagination")%>" href="?page=<%=String(numberOfPages)%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    <%
                                   }
                               }
                           }


                          %>

                    <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a title="<%=i18n.localize("Pagination")%>" <% if(page != numberOfPages) { %>href="?page=<%=String((page+1))%><%=urlPrefix%><% if(query!=null){ %>&query=<%=query%><%}%>"<% } %>>&gt;&gt;</a></li>



                </ul>
            </div>
            <% } %>


            <% if(totalLength == 0) {
                 if (request.getParameter("query") == null) {
                    %>
		            <div class="message message-info">
				    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No Prototyped APIs available")%></h4>
				    </div>
            <%   } else { %>
            		 <div class="message message-info">
				    	<h4><i class="icon fw fw-info"></i><%=i18n.localize("No matching results")%></h4>
				    </div>
            <%
                         }
                      }
                      }
                      }
                    %>
       
    </div>
</div>
<style>
    .api-count-display{
        color:#747474;
        font-size:15px;
        padding:10px 20px 5px;
    }

    .api-count-display span{
        font-size:16px;
        font-weight:bold;
    }
</style>

<script>
$(window).load(function(){

    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});
</script>
        <% }); %>
