<%
include("/jagg/jagg.jag");
var log = new Log();
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
    action = request.getParameter("action"),
    apiName = request.getParameter("apiName"),
    apiVersion = request.getParameter("apiVersion"),    
    fromDate = request.getParameter("fromDate"),
    toDate = request.getParameter("toDate"),
    drilldown = request.getParameter("drilldown"),
    country = request.getParameter("country");
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag")

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'AuthenticateError'
            });
        } else {        
            var provider = jagg.getUser().username;
            var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
            var tenantDomain = MultitenantUtils.getTenantDomain(provider);
            var APIUsageStatisticsClient = Packages.org.wso2.carbon.apimgt.usage.client.APIUsageStatisticsClient;
            var usageStatClient;
               if (action === "getGeolocationUsageByAPI") {

                mod = jagg.module("statistics");
                var data = {};
                result = mod.getGeolocationUsageByAPI(apiName,apiVersion,tenantDomain,fromDate,toDate,drilldown);
                if (result.error == "true") {
                    obj = {
                        error: result.error,
                        message: msg.error.backendError(action)
                    };
                    } else {
                        data = result.usage;
                        obj = {
                            error: false,
                            usage: data
                        }
                    }
                    print(obj);

                    };}
                    }());
%>
