<% jagg.template("subscription/subscribed-apis", function(inputs, outputs, jagg) { 
//@todo api should have image and provider
//@todo api status should be displayed in
    var urlPrefix = jagg.getTenantURLPrefix("&");
    var path = jagg.getMappedUrl("/site/pages/item-info.jag") +
        "?name={{ apiName }}&version={{ apiVersion }}&provider={{ apiProvider }}" + urlPrefix;
%>


	<div  id="subscription-table-nodata" class="hide message message-info">
        <h4><i class="icon fw fw-info"></i><%= i18n.localize("No Subscriptions")%></h4>
        <p><%= i18n.localize("This application has not yet been subscribed to an API. To subscribe, select an API from ")%>
        <a title="<%=i18n.localize("API listing page")%>" href="<%=jagg.urlTenanted("/")%>" ><%= i18n.localize("API listing page")%></a><%= i18n.localize(" and subscribe to it with an app.")%></p>
	</div>

	<div id="subscription-table-wrap" class="hide">
    <table id="subscription-table" class="table table-striped table-hover table-bordered display data-table" cellspacing="0" data-app="<%= encode.forHtml(outputs.application.name) %>" data-appid="<%= encode.forHtml(outputs.application.id) %>" data-grp="<%= encode.forHtml(outputs.application.groupId) %>">
      	<thead>
	        <tr>
	            <th><%= i18n.localize("API Name")%></th>            
	            <th><%= i18n.localize("Subscription Tier")%></th>      
	            <th><%= i18n.localize("Status")%></th>
                <th><%= i18n.localize("Actions")%></th>
	        </tr>
    	</thead>    
    </table>
    </div>

<script id="subscription-actions" type="text/x-handlebars-template">
  <a href="#" data-id="{{ name }}" title="<%= i18n.localize("Unsubscribe")%>" class="btn btn-sm padding-reduce-on-grid-view deleteApp">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-delete fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("Unsubscribe")%></span>
  </a>
</script>

<script id="subscription-api-name" type="text/x-handlebars-template">
        <div class="thumbnail icon pull-left add-margin-right-2x" style="width:80px;">
      <a title="<%= i18n.localize("API browse")%>" href="<%=path%>">
			{{#if thumburl}}        
				<div class="square-element">          
					<img class="" src="<%= jagg.getRegistryPath("") %>{{ thumburl }}" alt="<%=i18n.localize("API Thumbnail")%>">          
        </div>        										                               		
			{{else}}     
          <div class="square-element setbgcolor">
					<div class="api-name-icon" style="font-size:4em;"></div>
					<div style="display: none">
						<a title="<%=i18n.localize("Name")%>" href="" class="api-name">{{ apiName }}</a>
					</div>
				</div> 
			{{/if}}
      </a>
	    </div>
        <a title="<%= i18n.localize("API browse")%>" href="<%=path%>">
        <h4>{{apiName}} - {{apiVersion}}</h4>
        </a>
        <i class="fw fw-publish fw-1x"></i> {{status}}  	
</script>


<% }); %>
