<% jagg.template("subscription/subscribed-apis", function(inputs, outputs, jagg) { 
//@todo api should have image and provider
//@todo api status should be displayed in 
%>


	<div  id="subscription-table-nodata" class="hide message message-info">
        <h4><i class="icon fw fw-info"></i>No Subscriptions</h4>
        <p>This application has not yet subscribed to an API. To subscribe, select an API from  <a title="API listing page" href="<%=jagg.urlTenanted("/")%>" >API listing page</a> and subscribe to it with an app.</p>
	</div>

	<div id="subscription-table-wrap" class="hide">
    <table id="subscription-table" class="table table-striped table-hover table-bordered display data-table" cellspacing="0" data-app="<%= encode.forHtml(outputs.application.name) %>" data-appid="<%= encode.forHtml(outputs.application.id) %>">
      	<thead>
	        <tr>
	            <th>API Name</th>            
	            <th>Subscription Tier</th>      
	            <th>Status</th>
              <th>Actions</th>
	        </tr>
    	</thead>    
    </table>
    </div>

<script id="subscription-actions" type="text/x-handlebars-template">
  <a href="#" data-id="{{ name }}" title="unsubscribe" class="btn btn-sm padding-reduce-on-grid-view deleteApp">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-delete fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("unSubscribe")%></span>
  </a>
</script>

<script id="subscription-api-name" type="text/x-handlebars-template">
    <a title="API browse" href="<%=jagg.urlTenanted("/site/pages/item-info.jag?name={{ apiName }}&version={{ apiVersion }}&provider={{ apiProvider }}")%>">
        <div class="thumbnail icon pull-left" style="width:80px; margin-right:10px">
			{{#if thumburl}}
				<div class="square-element">
					<img class="" src="{{ thumburl }}" alt="<%=i18n.localize("apiThumb")%>">
                </div>										                               		
			{{else}}     
                <div class="square-element setbgcolor">
					<div class="api-name-icon"></div>
					<div style="display: none">
						<a title="<%=i18n.localize("name")%>" href="" class="api-name">{{ apiName }}</a>
					</div>
				</div> 
			{{/if}}
	    </div>
        <h4 class="truncate">{{apiName}} - {{apiVersion}}</h4>
        <i class="fw fw-publish fw-1x"></i> {{status}}
  	</a>
</script>

<% }); %>
