<%
jagg.initializer("item-manage", {

    preInitialize:function () {
        jagg.addHeaderCSS("api-designer.css", "jagg", "templates/item-design/css/api-designer.css");        
        jagg.addHeaderCSS("bootstrap-editable.css", "jagg", "libs/bootstrap3-editable/css/bootstrap-editable.css");
        jagg.addHeaderJS("custom-validate", "jagg", "templates/utils/custom-validation/custom-validation.js");


        jagg.addFooterJS("ace", "jagg", "libs/src-noconflict/ace.js");
        jagg.addFooterJS("ace-theme", "jagg", "libs/src-noconflict/theme-textmate.js");
        jagg.addFooterJS("ace-mode", "jagg", "libs/src-noconflict/mode-json.js");
        jagg.addFooterJS("ace-mode", "jagg", "libs/src-noconflict/mode-javascript.js");
        jagg.addFooterJS("jquery-ace", "jagg", "libs/jquery-ace.min.js");


        jagg.addFooterJS("multiselect", "jagg", "libs/bootstrap-multiselect.js");               
        jagg.addFooterJS("jsonpath-0.15.0", "jagg", "libs/jsonpath-0.15.0.js");        
        jagg.addFooterJS("design-api", "jagg", "templates/item-design/js/api-design.js");
        jagg.addFooterJS("openapi3-definition", "jagg", "templates/item-design/js/oas3-definition-builder.js");
        jagg.addFooterJS("openapi2-definition", "jagg", "templates/item-design/js/oas2-definition-builder.js");
        jagg.addFooterJS("yaml2json", "jagg", "libs/js-yaml.min.js");
        jagg.addFooterJS("manage-api", "jagg", "templates/item-manage/js/api-manage.js");
    }
});
%>

