<%
jagg.module("taskmanager", {

    getTasks:function () {
        return jagg.require(jagg.getModulesDir() + "taskmanager/get.jag").getTasks.apply(this, arguments);
    },
    startTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/start.jag").startTask.apply(this, arguments);
    },
    assignTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/assign.jag").assignTask.apply(this, arguments);
    },
    completeTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/complete.jag").completeTask.apply(this, arguments);
    },
    getBPMNTasks:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/get-bpmn.jag").getBPMNTasks.apply(this, arguments);
    },
    assignBPMNTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/assign-bpmn.jag").assignBPMNTask.apply(this, arguments);
    },
    completeBPMNTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/complete-bpmn.jag").completeBPMNTask.apply(this, arguments);
    }


});
%>
