<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj, permissionResult,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "updateCondition") {
            var conditionId = request.getParameter("conditionId", "UTF-8");
            var conditionState = request.getParameter("conditionState", "UTF-8");
            mod = jagg.module("conditions");
            var updateCondition = mod.updateCondition(parseInt(conditionId), conditionState);
            if (updateCondition.error) {
                obj = {
                    error: true,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    response: updateCondition.result
                }
            }
            print(obj);
        } else if (action == "deleteCondition") {
            var conditionId = request.getParameter("conditionId", "UTF-8");
            mod = jagg.module("conditions");
            var updateCondition = mod.deleteCondition(parseInt(conditionId));
            if (updateCondition.error) {
                obj = {
                    error: true,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    response: updateCondition.result
                }
            }
            print(obj);
        } else if (action == "addCondition") {
            var conditionType = request.getParameter("conditionType", "UTF-8");
            var conditionValue = request.getParameter("conditionValue", "UTF-8");
            mod = jagg.module("conditions");
            var updateCondition = mod.addCondition(conditionType, conditionValue);
            if (updateCondition.error) {
                obj = {
                    error: true,
                    message: updateCondition.message
                };
            } else {
                obj = {
                    error: false,
                    response: updateCondition.result
                }
            }
            print(obj);
        }
    }
}());
%>
