<%
jagg.initializer("stats/api-latencytime", {

    preInitialize:function () {
        jagg.addHeaderJS("stats", "common", "templates/stats/js/stats.js");
        jagg.addHeaderJS("stats", "stats", "templates/stats/api-latencytime/js/stats.js");
        jagg.addHeaderCSS("bootstrap-editable.css", "jagg", "libs/bootstrap3-editable/css/bootstrap-editable.css");
        jagg.addFooterJS("multiselect", "jagg", "libs/bootstrap-multiselect.js");                         
    	jagg.addFooterJS("stats", "moment", "libs/datepicker/js/moment.js");
    	jagg.addHeaderCSS("stats", "datepicker","libs/datepicker/css/daterangepicker-bs3.css");
        jagg.addFooterJS("stats", "datepicker", "libs/datepicker/js/daterangepicker.js");
        jagg.addHeaderCSS("stats", "nvd3","libs/nvd3/css/nv.d3.css");	    
	    jagg.addFooterJS("stats", "d3","libs/nvd3/js/d3.v3.js");
	    jagg.addFooterJS("stats", "dimple","libs/nvd3/js/nv.d3.js");
     }
});
%>







