<% jagg.template("search/api-search", function(inputs, outputs, jagg) {
var query=request.getParameter("query");
var tenant = jagg.getTenantDomain();
var tenantPostfix = "";
var tenantPrefix = "";
if (tenant != null && tenant != "") {
    tenantPostfix = "&tenant=" + tenant;
    tenantPrefix = "?tenant=" + tenant;
}
//selected type text
var type = i18n.localize("All");
var param = "";
if(request.getParameter("type") == "production"){
  type = i18n.localize("Production");
  param = "<input type='hidden' name='type' value='production' />"
}
if(request.getParameter("type") == "prototyped"){
  type = i18n.localize("Prototyped");
  param = "<input type='hidden' name='type' value='prototyped' />"
}
%>

<form action="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>?<%= param %>" id="search_apis">
  <div class="col-xs-10 col-sm-12 col-md-6 col-lg-5">
  <%= param %>
    <div class="input-group input-wrap search-wrap">
      <div class="input-group-btn">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="<%=i18n.localize("Category")%>"><%= type %> <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%><%=tenantPrefix%>"><%=i18n.localize("All")%></a></li>
            <li><a href="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>?type=production<%=tenantPostfix%>"><%=i18n.localize("Production")%></a></li>
            <li><a href="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>?type=prototyped<%=tenantPostfix%>"><%=i18n.localize("Prototyped")%></a></li>
          </ul>
      </div>
      <input type="text" class="form-control appm-content-search" title="apim_search" onkeydown="key_down(event)" <%if(query!=null){%> value="<%= encode.forHtml(query)%>" <%}%> name="query" id="query" placeholder="<%=i18n.localize("Search")%>...">
      <div class="input-group-btn">
        <button class="btn btn-default wrap-input-right" id="searchAPI" type="submit" title="<%=i18n.localize("Search")%>">
          <i class="fw fw-search" aria-hidden="true"></i>
        </button> 
      </div>
      <div class="input-group-btn">
        <a class="help_popup" title="<%=i18n.localize("Search Options")%>" rel="popover" data-popover-content="#apiSearchTips" data-placement="bottom">
          <span class="icon fw-lg  add-margin-bottom-1x add-margin-left-2x" style="font-size:16px;">
            <i class="fw fw-info fw-inverse" title="<%=i18n.localize("Search Options")%>"></i>
          </span>            
        </a>
      </div>
       <div id="apiSearchTips" class="hide help-popover-content" >
            <ol>
                <li><%=i18n.localize("By API Name [Default]")%></li>
                <li><%=i18n.localize("By API Provider [ Syntax - provider:xxxx ]  or")%></li>
                <li><%=i18n.localize("By API Version [ Syntax - version:xxxx ]  or")%></li>
                <li><%=i18n.localize("By Context [ Syntax - context:xxxx ]  or")%></li>
                <li><%=i18n.localize("By Description [ Syntax - description:xxxx ] or")%></li>
                <li><%=i18n.localize("By Tags [ Syntax - tags:xxxx ] or")%></li>
                <li><%=i18n.localize("By Sub-Context [ Syntax - subcontext:xxxx ] or")%></li>
                <li><%=i18n.localize("By Documentation Content [ Syntax - doc:xxxx ]")%></li>
                <li><%=i18n.localize("By Microgateway Label [ Syntax - label:xxxx ]")%></li>
                <li><%=i18n.localize("By API Properties [Syntax - {property name}:{property value}]")%></li>
            </ol>
        </div>
      <%if(tenant != null){ %>
        <input type="hidden" class="span5" name="tenant" value="<%= encode.forHtmlAttribute(tenant) %>" />
        <%}%> 
    </div><!-- /input-group -->
  </div>
</form>
<!-- div class="row">
  <div class="col-md-6 api-search">
    <form action="<%=jagg.getMappedUrl("/site/pages/list-apis.jag")%>" id="search_apis">
        <div class="input-group">
          <input title="<%=i18n.localize("searchAPI")%>" type="text" class="form-control" name="query" <%if(query!=null){%> value="<%= encode.forHtml(query)%>" <%}%>
                     placeholder="<%=i18n.localize("searchAPI")%>" />
          <span class="input-group-btn">
            <button class="btn btn-primary search_apis" type="submit"><i class="fa fa-search"></i>Search</button>
          </span>
        </div>
        <div id="apiSearchHelp" class="hide help-popover-content" >
            <ol>
                 <li><%=i18n.localize("By API Name [Default]")%></li>
                <li><%=i18n.localize("By API Provider [ Syntax - provider:xxxx ]  or")%></li>
                <li><%=i18n.localize("By API Version [ Syntax - version:xxxx ]  or")%></li>
                <li><%=i18n.localize("By Context [ Syntax - context:xxxx ]  or")%></li>
                <li><%=i18n.localize("By Description [ Syntax - description:xxxx ] or")%></li>
                <li><%=i18n.localize("By Sub-Context [ Syntax - subcontext:xxxx ] or")%></li>
                <li><%=i18n.localize("By Documentation Content [ Syntax - doc:xxxx ]")%></li>
            </ol>
        </div>
        <%if(tenant != null){ %>
        <input type="hidden" class="span5" name="tenant" value="<%= tenant %>" />
        <%}%>        
    </form>
  </div>
  <div class="col-md-6 api-search "><a href="#" title="<%=i18n.localize("Search Options")%>" class="help-text" data-placement="bottom" rel="popover" data-popover-content="#apiSearchHelp"><i class="fa fa-question-circle"></i> <%=i18n.localize("Search Options")%></a>
</div>
</div -->

<script>
	function key_down(e) {
		if(e.key == "Enter"){
			$("#searchAPI")[0].click();
		}
  	}
</script>


<% }); %>