<% jagg.template("forum/forum-new", function(inputs, outputs, jagg) {

var siteConf = require("/site/conf/site.json");

var tenant=request_tenant;
var urlSuffix = jagg.getTenantURLPrefix();

%>

<div class="page-header">
    <h2><%=i18n.localize('forum.topicCreation.title')%></h2>
</div>

<div id="forum_add_new_topic_page">

    <form class="forum_form">
      <div class="form-group">
        <h4><%=i18n.localize('forum.topicCreation.subject')%></h4>
        <input type="text" id="subject" title="<%=i18n.localize('forum.topicCreation.subject')%>" class="form-control">
      </div>
        <h4><%=i18n.localize('Description')%></h4>
        <div id="topicDescriptioEditor"></div>
        <input type="hidden" id="parentId" name="parentId" value="<%= encode.forHtml(inputs.parentId)%>">
        <div id="topic-add-actions" class="add-margin-top-2x">
            <a title="<%=i18n.localize( 'forum.topicCreation.create')%>" class="btn btn-primary" id="add-forum-topic" onclick="jagg.sessionAwareJS({redirect:'/site/pages/forum.jag'})">
                <%=i18n.localize( 'forum.topicCreation.create')%>
            </a>
            <a title="<%=i18n.localize( 'cancel')%>" class="btn btn-secondary" href="<%=siteConf.context%>/forum?<%=urlSuffix%>">
                <%=i18n.localize( 'cancel')%>
            </a>
        </div>
    </form>

</div>

<% }); %>
