<% jagg.template("forum/forum-new", function(inputs, outputs, jagg) {

var siteConf = require("/site/conf/site.json");

var tenant=request_tenant;
var urlSuffix = jagg.getTenantURLPrefix();

%>

<div class="page-header">
    <h2><%=i18n.localize('Create New Topic')%></h2>
</div>

<div id="forum_add_new_topic_page" class="white-wrapper add-padding-5x">

    <form class="forum_form">
      <div class="form-group add-margin-bottom-5x">
        <h4><%=i18n.localize('Subject')%></h4>
        <input type="text" id="subject" title="<%=i18n.localize('Subject')%>" class="form-control">
      </div>
        <h4><%=i18n.localize('Description')%></h4>
        <div id="topicDescriptioEditor"></div>
        <input type="hidden" id="parentId" name="parentId" value="<%= encode.forHtml(inputs.parentId)%>">
        <div id="topic-add-actions" class="add-margin-top-2x">
            <a title="<%=i18n.localize('Create')%>" class="btn btn-primary" id="add-forum-topic" onclick="jagg.sessionAwareJS({redirect:'/site/pages/forum.jag'})">
                <%=i18n.localize( 'Create')%>
            </a>
            <a title="<%=i18n.localize( 'Cancel')%>" class="btn btn-secondary" onclick="validateCancel('<%=urlSuffix%>')">
                <%=i18n.localize( 'Cancel')%>

            </a>
        </div>
    </form>

</div>

<% }); %>
