<%
jagg.block("api/provider-apis", {
    getOutputs:function (inputs) {
        var user= jagg.getUser();
        var username;
        if(user!=null){
            username=user.username;
        }else{
            username="";
        }
        var providerId = inputs.providerId;
        var apiOwner = inputs.apiOwner;
        var currentApi = inputs.currentApi;
        var currentApiVersion = inputs.currentApiVersion;
        var apiBizOwner = inputs.apiBizOwner;
        if(providerId != 'Provider'){
            var mod = jagg.module("api");

            var result = mod.getPublishedAPIsByProvider(providerId,username,currentApi,currentApiVersion,inputs.count,
                                                        apiOwner, apiBizOwner);            
            var apis=result.apis;
            
            return {
                "apis":apis,
                "providerId":providerId,
                "apiOwner":apiOwner,
                "apiBizOwner":apiBizOwner
            };
        }else{
            return {
                "apis":null,
                "providerId":null,
                "apiOwner":null,
                "apiBizOwner":null
            };
        }
    },

    getInputs:function () {
        return {
            "providerId":null,
            "currentApi":null,
            "count":5
        };
    }
});
%>
