<% jagg.template("stats/apiCallType", function(inputs, outputs, jagg) { %>

<div id="apiCallType-stat-page" class="stat-page">
    <div class="title-section">
        <h2>Store Statistics</h2>
    </div>

    <div id="rangeSliderWrapper" >
       <div id="dateRangePickerContainer" style="text-align:right">
           <div class="btn-group" role="group">
               <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
               <button id="today-btn" type="button" class="btn btn-default date-range">Day
               </button>
               <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
               <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
               <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                 <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                 <span></span> <b class="caret"></b>
               </button>
           </div>
       </div>
    </div>
    </div>

    <h3><%=i18n.localize("callTypeTitle")%></h3>

        <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fa fa-spinner fa-pulse fa-4x"></i>
        </div>

            <div class="col-md-12" id="tableContainer hide">
                 <table class="table table-striped table-bordered hide" id="AppApiCallTypeTable" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th><%=i18n.localize("appName")%></th>
                            <th><%=i18n.localize("apiName")%></th>
                            <th><%=i18n.localize("callType")%></th>
                        </tr>
                    </thead>
                 </table>
            </div>

        <h3 id="noData" class="no-data-heading center-wrapper hide">No Data Available</h3>
</div>

<% }); %>