<!--
  ~ /*
  ~ * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>apimgt-gateway-modules</artifactId>
        <version>7.0.43-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apim-ballerina-configs</artifactId>
    <packaging>pom</packaging>
    <name>APIM Ballerina Configs</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>apim-ballerina-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.ballerina.native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.ballerina.publisher</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>auth</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wso2.carbon.apimgt.plugin.GenerateArchives</mainClass>
                            <arguments>
                                <argument>main</argument>
                                <argument>${project.basedir}/configs</argument>
                                <argument>org/wso2/carbon/apimgt/gateway/auth/</argument>
                                <argument>${project.build.directory}/auth</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>throttle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wso2.carbon.apimgt.plugin.GenerateArchives</mainClass>
                            <arguments>
                                <argument>main</argument>
                                <argument>${project.basedir}/configs</argument>
                                <argument>org/wso2/carbon/apimgt/gateway/throttle/</argument>
                                <argument>${project.build.directory}/throttle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>services</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wso2.carbon.apimgt.plugin.GenerateArchives</mainClass>
                            <arguments>
                                <argument>service</argument>
                                <argument>${project.basedir}/configs</argument>
                                <argument>org/wso2/carbon/apimgt/gateway/services/</argument>
                                <argument>${project.build.directory}/services</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>analytics</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wso2.carbon.apimgt.plugin.GenerateArchives</mainClass>
                            <arguments>
                                <argument>main</argument>
                                <argument>${project.basedir}/configs</argument>
                                <argument>org/wso2/carbon/apimgt/gateway/handler/</argument>
                                <argument>${project.build.directory}/analytics</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ganalytics</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.wso2.carbon.apimgt.plugin.GenerateArchives</mainClass>
                            <arguments>
                                <argument>main</argument>
                                <argument>${project.basedir}/configs</argument>
                                <argument>org/wso2/carbon/apimgt/gateway/ganalytics/</argument>
                                <argument>${project.build.directory}/ganalytics</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

