<%
include("/jagg/jagg.jag");

if(jagg.isCSRFTokenValid())
    (function () {
        response.contentType = "application/json; charset=UTF-8";
        var mod, obj, username,
                action = request.getParameter("action"),
                site = require("/site/conf/site.json"),
                msg = require("/site/conf/ui-messages.jag");
        if (action === "getUserDefaultProfile") {
            username = request.getParameter("username");
            var defaultProfile = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil.getUserDefaultProfile(username);
            if (defaultProfile == null) {
                print({
                    error: true,
                    message: "Cannot access this user profile from the current tenant. "+
                    "Please login to the same tenant of this user to view their profile information."
                });
                return;
            }
            var fieldValues = defaultProfile.getFieldValues();
            var profileData = {
                "First Name": "-",
                "Last Name": "-",
                "Country": "-",
                "Organization": "-",
                "Email": "-"
            };
            for (var i = 0; i < fieldValues.length; i++) {
                var fieldDisplayName = fieldValues[i].getDisplayName();
                var fieldValue = fieldValues[i].getFieldValue();
                if (profileData[fieldDisplayName] && fieldValue != null) {
                    profileData[fieldDisplayName] = fieldValue;
                }
            }
            print({
                error:false,
                profileData:profileData
            });
        } else {
            print({
                error:true,
                message:msg.error.invalidAction(action)
            });
        }
    }());
%>
