<!--
  ~ Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSO2 API Manager</title>

    <link rel="icon" href="../../themes/wso2/images/favicon.png" type="image/x-icon"/>
    <link href="../../themes/wso2/libs/bootstrap_3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../themes/wso2/css/policy-pages-custom.css" rel="stylesheet">
    <link href="../../themes/wso2/libs/font-wso2_1.0.2/css/font-wso2.min.css" rel="stylesheet">
</head>

<body>

<!-- header -->
<header class="header header-default">
    <br>
    <div class="container-fluid">
        <div class="pull-left brand float-remove-xs text-center-xs">
            <a href="../../pages/index.jag">
                <img class="logo" src="../../themes/wso2/libs/theme-wso2_1.0/images/logo-inverse.svg" alt="WSO2 API Manager">
                <h1>API Manager</h1>
            </a>
        </div>
    </div>
</header>

<!-- page content -->
<div class="row">
    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
        <div id="toc"></div>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
        <!-- content -->
        <div class="container col-xs-12 col-sm-12 col-md-12 col-lg-12 col-centered wr-login col-centered padding-bottom-100">
            <div>
                <h2 class="wr-title uppercase gray-bg padding-double white boarder-bottom-black margin-none">
                    WSO2 API Manager - Privacy Policy
                </h2>
            </div>
            <div class="boarder-all ">
                <div class="clearfix"></div>
                <!-- Customizable content -->
                <div id="privacyPolicy" class="padding-double">
                    <h4><a href="https://wso2.com/api-management/"><strong>About WSO2 API Manager</strong></a></h4>
                    <p>WSO2 API Manager (referred hereafter as &ldquo;API-M &rdquo;) is an open source enterprise-class solution that supports API publishing, lifecycle management, application development, access control, rate limiting, and analytics in one cleanly integrated system.</p>
                    <div class="margin-bottom-double"></div>
                    <h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
                    <p>This section explains how API-M captures your personal information, purpose of capturing, and the retention of your personal information.</p>
                    <p>Please note that this policy is for reference only, and is applicable for the software as a product. WSO2 Inc., or its developers have no access to the information held within API-M. Please refer &ldquo;Disclaimer&rdquo; for more information.</p>
                    <div class="margin-bottom-double"></div>
                    <h2 id="what-are-the-personal-information">What are the personal information &quest;</h2>
                    <p>API-M considers anything related to you as your personal information. This includes, but is not limited to,</p>
                    <ul>
                        <li>Your user name (except in the case where your user name is created by your employer under contract)</li>
                        <li>The IP address you use to login</li>
                        <li>Your device ID, if you choose to login with a device (Phone, Tablet)</li>
                    </ul>
                    <p>However API-M does not consider the following as your personal information, and  uses this only for <strong>analytical purposes</strong>, since this information cannot be used to track you.</p>
                    <ul>
                        <li>City/Country from which your TCP/IP connection originates</li>
                        <li>Time of the day you login.(Year, Month, Week, Hour or Minute)</li>
                        <li>Type of the device you use to login (Phone, Tablet, etc.)</li>
                        <li>Operating system and Generic browser information</li>
                    </ul>
                    <div class="margin-bottom-double"></div>
                    <h2 id="collection-of-your-information">Collection of your information</h2>
                    <p>API-M collects your information to only serve your access requirements.</p>
                    <p>For example,</p>
                    <ul>
                        <li>API-M uses your IP address to detect any suspicious login attempt to your account. </li>
                        <li>API-M uses your First Name, Last Name, etc to provide rich and personalized information.</li>
                    </ul>
                    <div class="margin-bottom"></div>
                    <h3 id="tracking-technologies">Tracking Technologies</h3>
                    <p>API-M collects your information through the following,</p>
                    <ul>
                        <li>The user sign up page where you enter your personal data</li>
                        <li>Tracking your IP address with HTTP request, HTTP headers, and TCP/IP</li>
                        <li>Tracking your geographic information with the IP address</li>
                        <li>Your login history with browser cookies. Please refer our <strong>cookie policy</strong> for more information</li>
                    </ul>
                    <div class="margin-bottom-double"></div>
                    <h2 id="user-of-your-personal-information">Use of your personal information</h2>
                    <p>API-M will use your personal information only for the purposes for which it was collected (or for a use identified as consistent with that purpose).</p>
                    <p>API-M uses your personal information only for the following purposes.</p>
                    <ul>
                        <li>To provide you with a personalized user experience. API-M uses attributes such as your name for this purpose</li>
                        <li>To protect your account from unauthorized access or a potential hacking attempt. API-M use HTTP or TCP/IP Headers  for this purpose</li>
                        <ul>
                            <li>This includes,</li>
                            <ul>
                                <li>IP address,</li>
                                <li>Browser fingerprinting,</li>
                                <li>Cookies</li>
                            </ul>
                        </ul>
                        <li>To derive statistical data for analytical purposes on system performance improvements. API-M will not keep any personal information after statistical calculations. Thus a statistical report has no means to identify an individual person</li>
                        <ul>
                            <li>API-M may use</li>
                            <ul>
                                <li>The IP Address to derive geographic information</li>
                                <li>Browser fingerprinting to determine the browser technology and version</li>
                            </ul>
                        </ul>
                    </ul>
                    <div class="margin-bottom-double"></div>
                    <h2 id="disclosure-of-your-personal-information">Disclosure of your personal information</h2>
                    <p>API-M will disclose personal information only for the purposes for which it was collected (or for a use identified as consistent with that purpose), unless you have consented otherwise or where it is required by law.</p>
                    <div class="margin-bottom"></div>
                    <h3 id="legal-process">Legal process</h3>
                    <p>API-M  may disclose your personal information with or without your consent where it is required by law following the due and lawful process.</p>
                    <div class="margin-bottom-double"></div>
                    <h2 id="how-apim-store-or-keep-your-personal-information">How API-M keeps your personal information</h2>
                    <div class="margin-bottom"></div>
                    <h3 id="where-your-personal-information-stored">Where your personal information is stored</h3>
                    <p>API-M stores your personal information in secured databases. API-M exercises proper industry accepted security measures to protect the database where your personal information is held./p>
                    <p>API-M may use encryption to keep your personal data with added level of security.</p>
                    <div class="margin-bottom"></div>
                    <h3 id="how-long-does-apim-keep-your-personal-information">How long does API-M keep your personal information &quest;</h3>
                    <p>API-M keep your personal data as long as you are an active user of our system. You can update your personal data at any time with the given self-care user portals.</p>
                    <div class="margin-bottom"></div>
                    <h3 id="how-can-you-request-a-removal-of-your-personal-information">How can you request a removal of your personal information &quest;</h3>
                    <p>You can request the administrator to delete your account The administrator will be the administrator of the tenant you are registered or the super-administrator if you do not use the tenant feature.</p>
                    <p>You can additionally request to anonymize all traces of your activities that may have been retained by API-M  in Logs, Databases or Analytical storage.</p>
                    <div class="margin-bottom-double"></div>
                    <h2 id="about">About</h2>
                    <div class="margin-bottom"></div>
                    <h3 id="changes-to-this-policy">Changes to this policy</h3>
                    <p>The organization running API-M may revise the Privacy Policy from time to time. You can find the most recent governing policy with the respective link provided by the organization running API-M. The organization will notify any changes to the privacy policy over our official public channels.</p>
                    <div class="margin-bottom"></div>
                    <h3 id="your-choices">Your choices</h3>
                    <p>If you already have an account with API Manager; you have the right to deactivate your account if you find that this privacy policy is unacceptable for you.</p>
                    <p>If you do not have an account, you can choose not to subscribe if you do not agree with our privacy policy.</p>
                    <div class="margin-bottom"></div>
                    <h3 id="contact-us">Contact us</h3>
                    <p>Please contact us if you have any question or concerns of this privacy policy.</p>
                    <p><a href="https://wso2.com/contact/">https://wso2.com/contact/</a></p>
                    <div class="margin-bottom-double"></div>
                    <h2 id="disclaimer">Disclaimer</h2>
                    <ol>
                        <li>This privacy policy statement serves as a template for the organization running WSO2 API-M. The organizational policies will govern the real privacy policy applicable for its business purposes.</li>
                        <li>WSO2 or its employees, partners, affiliates do not have access to any data, including privacy-related data held at the organization running API-M.</li>
                        <li>This policy should be modified according to the organizational requirements.</li>
                    </ol>
                </div>
                <!-- /Customizable content -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- /content -->

    </div>
</div>

<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <p> WSO2 API Manager | &copy;
            <script>document.write(new Date().getFullYear());</script>
            <a href="http://wso2.com/" target="_blank"><i class="icon fw fw-wso2"></i>
                Inc
            </a>.
        </p>
    </div>
</footer>

<script src="../../themes/wso2/libs/jquery_1.11.0/jquery-1.11.3.min.js"></script>
<script src="../../themes/wso2/libs/bootstrap_3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var ToC = "<nav role='navigation' class='table-of-contents'>" + "<h4>On this page:</h4>" + "<ul>";
    var newLine, el, title, link;

    $("#privacyPolicy h2,#privacyPolicy h3").each(function() {
        el = $(this);
        title = el.text();
        link = "#" + el.attr("id");
        if(el.is("h3")){
            newLine = "<li class='sub'>" + "<a href='" + link + "'>" + title + "</a>" + "</li>";
        }else{
            newLine = "<li >" + "<a href='" + link + "'>" + title + "</a>" + "</li>";
        }

        ToC += newLine;
    });

    ToC += "</ul>" + "</nav>";

    $("#toc").append(ToC);
</script>
</body>
</html>
