<% jagg.template("policy/app/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var policyAction = request.getParameter("action");
    var pageTitle = "Add Application Level Policy";
    var nameFieldDisableStatus = "";

    if(policyName != null){
        pageTitle = "Edit Application Level Policy";
        nameFieldDisableStatus = "readonly";
        var appPolicies = session.get("appPolicies");
        var appPolicy;
        // appPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for(j = 0; j < appPolicies.length; j++) {
            if(policyName.equalsIgnoreCase(appPolicies[j].getPolicyName())){
                appPolicy = appPolicies[j];
                break;
            }
        }
        var description = appPolicy.getDescription() == null ? "" : appPolicy.getDescription();
        var defaultQuotaPolicy = appPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
           var  defaultRequestCount = appPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
           var defaultBandwidth = appPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
           var defaultBandwidthUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var defaultUnitTime = appPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        var defaultTimeUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
    }
%>


<div id='tier-add-container'>
    <div class="page-header">
        <h2 id="tierTopic"><%=pageTitle%></h2>
        <p class="lead"></p>
    </div>

    <input type="hidden" id="policyAction" name="policyAction" value="<%=encode.forHtml(String(policyAction))%>" />
    <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("errorMsgRequired")%>'/>
    <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid' value='<%=i18n.localize("errorMessageInvalid")%>'/>
    <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar' value='<%=i18n.localize("errorMessageIllegalChar")%>'/>

    <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data" action="/admin-dashboard/site/blocks/policy/app/edit/ajax/app-policy-edit.jag">
        <div class="page-header">
            <h2><br></h2>
            <p class="lead"><%=i18n.localize("generalDetails")%></p>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3"><%="Name"%></label>
            <div class="col-md-9">
                <input class="form-control" type="text" id="policyName" name="policyName" <%=encode.forHtml(String(nameFieldDisableStatus))%>/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3"><%=i18n.localize("description")%></label>
            <div class="col-md-9">
                <textarea class="form-control" id="description" class="text" cols="40" rows ="2" name="description"></textarea>
            </div>
        </div>
        <div class="page-header">
            <h2><br></h2>
            <p class="lead"><%=i18n.localize("quotalimits")%></p>
        </div>
        <div id="quotaTypeRadioDev">
            <div class="form-group">
                <label class="control-label col-sm-3"></label>
                <div class="col-sm-9">
                <label class="radio">
                    <input type="radio"  name="select-quota-type" value="requestCount" id="requestCountType" checked onchange="showHideDefaultQuotaPolicy()"/>
                    <span class="helper">Request Count</span>
                </label>
                <label class="radio">
                    <input type="radio" name="select-quota-type" value="bandwidthVolume" id="bandwidthType" onchange="showHideDefaultQuotaPolicy()"/>
                    <span class="helper">Request Bandwidth</span>
                </label>
                </div>
            </div>
        </div>
        <div id="defaultRequestCountBasedDiv">
            <div class="form-group">
                <label class="control-label col-sm-3">Request Count </label>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="defaultRequestCount" name="defaultRequestCount" />
                </div>
            </div>
        </div>
        <div id="defaultBandwidthBasedDiv">
            <div class="form-group">
                <label class="control-label col-sm-3">Data Bandwidth </label>
                <div class="col-sm-6">
                   <input class="form-control" type="text" id="defaultBandwidth" name="defaultBandwidth" />
                </div>
                <div class="col-sm-3">
                    <select class="form-control select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit">
                        <option value="KB" >KB</option>
                        <option value="MB" selected="true" >MB</option>
                        <option value="GB">GB</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Unit Time </label>
            <div class="col-sm-6">
                <input class="form-control" type="text" id="defaultUnitTime" name="defaultUnitTime" />
            </div>
            <div class="col-sm-3">
                <select class="form-control select required" id="defaultTimeUnit" name="defaultTimeUnit">
                    <option value="min" selected="true">Minute(s)</option>
                    <option value="hour">Hour(s)</option>
                    <option value="day">Day(s)</option>
                    <option value="week">Week(s)</option>
                    <option value="month">Month(s)</option>
                    <option value="year">Year(s)</option>
                </select>
            </div>
        </div>
    </form>
    <div class="page-header">
        <h2><br></h2>
    </div>
    <div class="form-group">
        <button type="button" id="add-tier-btn" onclick="addAppPolicy()" name="save-tier-btn" class="btn btn-primary has-spinner">
            <span class="icon fw-stack">
                <i class="fw fw-save fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
            </span>
            <%=i18n.localize("saveTier")%>
        </button>
        <button type="button" id="cancel-tier-btn" class="btn btn-secondary">
            <span class="icon fw-stack">
                <i class="fw fw-cancel fw-stack-1x"></i>
                <i class="fw fw-circle-outline fw-stack-2x"></i>
            </span>
            <%=i18n.localize("cancelTier")%>
        </button>
    </div>
</div>


<script>
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){          
             location.href = "<%= jagg.url('/app-policy-manage')%>";
        });

        var isNewPolicy = true;
        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=encode.forJavaScript(String(policyName))%>");
          $('#description').val("<%=encode.forJavaScript(String(description))%>");
          $('#defaultUnitTime').val("<%=encode.forJavaScript(String(defaultUnitTime))%>");
          $('#defaultTimeUnit').val("<%=encode.forJavaScript(String(defaultTimeUnit))%>");

          if("<%=defaultQuotaPolicy%>" == ("requestCount")){
            $('#requestCountType').prop('checked',true);
            $('#defaultRequestCount').val("<%=encode.forJavaScript(String(defaultRequestCount))%>");
          }
          else if("<%=defaultQuotaPolicy%>" == ("bandwidthVolume")){
            $('#bandwidthType').prop('checked',true);
            $('#defaultBandwidth').val("<%=encode.forJavaScript(String(defaultBandwidth))%>");
            $('#defaultBandwidthUnit').val("<%=encode.forJavaScript(String(defaultBandwidthUnit))%>");
          }
        }
        showHideDefaultQuotaPolicy();
    });
</script>

<%});%>
