<% jagg.template("forum/forum-topic", function(inputs, outputs, jagg) {

%>

  <div id="forum_topic_details_page">
    <div id="forum_topic_title_bar" class="title-section"></div>
    <div id="forum_topic_content"></div>
  </div>

<!-- STRAT : Handlebars templates -->

<script id="fourm_topic_title_template" type="text/x-handlebars-template">

  <div class="page-header">
      <h2 id="forum_topic_subject_lable" class="word-break">
        <span>{{ replies.topic.0.subject}}</span>
        <%if(jagg.getUser()){%>
            {{#if_creator replies.topic.0.topicOwner replies.topic.0.user}}
                <a class="fw-stack" id="forum_edit_topic_icon" data-id="{{ topicId }}" style="font-size:12px">
                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                    <i class="fw fw-edit fw-stack-1x"></i>
                </a>
            {{/if_creator}}
          <%}%>
      </h2>
  </div>

  <div>
    <input id="forum_topic_subject_edit_input" title="forum_topic_subject_edit" type="text" class="form-control" style="display: none" value="{{ replies.topic.0.subject}}"></input>
  </div>

</script>


<script id="forum_topic_details_template" type="text/x-handlebars-template">

  <div id="forum_topic_view_block">
    <div id="forum_topic_description" class="forum-description word-break">
      {{# html_sanitize replies.topic.0.description }}{{/html_sanitize}}
    </div>
  </div>

  <div id="forum_topic_edit_block" style="display: none">
    <div id="forum_topic_description_edit_block" class="topic_description_edit">
      <div id="forum_topic_description_edit_editor" data-id="{{ replies.topic.0.topicId}}"></div>
      <div class="edit-topic-form-actions">
        <a id="forum_save_updated_topic_button" class="btn btn-primary">
          <%=i18n.localize( 'save')%>
        </a>
        <a id="forum_cancel_topic_edit_button" class="btn">
          <%=i18n.localize( 'cancel')%>
        </a>
      </div>
    </div>
  </div>

  <div id="forum_topic_rating_block" class="row">
    <div class="col-xs-4 col-sm-4 col-md-1 col-lg-1">
        <div class="average-rating">
            <%=inputs.averageRating%>
        </div>
    </div>
    <div class="user_rating col-xs-8 col-sm-8 col-md-11 col-lg-11">
        Your Rating : <span class="your_rating"><%if(inputs.userRating){%><%= inputs.userRating %>/5<%}else{ %>N/A<%} %></span><br>
        <input class="rating-tooltip-manual rate_save" type="hidden" value="<%= inputs.userRating %>"> <a class="remove_rating"><i class="fa fa-times-circle"></i></a>
    </div>
  </div>

  <div id="forum_replies_block" class="add-padding-top-5x"></div>
<%if(jagg.getUser()){%>

  <div class="forum_form add-reply add-padding-top-5x">
    <div>
      <label><strong><h4><%=i18n.localize('forum.addReply.title')%></h4></strong></label>
    </div>
    <div id="forum_reply_editor"></div>
    <a id="forum_add_reply_button" class="btn btn-primary"  ><%=i18n.localize('forum.addReply.replyToThread')%></a>
  </div>

  <%}%>
</script>

<script id="forum_replies_list_template" type="text/x-handlebars-template">
        
  <div id="forum_replies_list" style="display: none;">
    <div class="replies-list-title"><h4><%=i18n.localize('forum.replies')%></h4></div>
    <div class="clearfix">
    <table class="table table-striped forum-replies">
      <tbody id="reply_list_tbody">
        <tr id="forum_reply_added_block" style="display: none;">
          <td id="forum_reply_info_temp" class="col-sm-3"></td>
          <td id="forum_reply_content_temp"></td>
          <td></td>
        </tr>

        {{#each replies.replies}}

        <tr>
          <td id="forum_reply_content_cell_{{ replyId }}" data-id="{{ replyId }}">
            {{# html_sanitize  reply }}{{/ html_sanitize }}
          </td>
          <td class="col-sm-3">
            {{ date }}
            <br/>{{ timeStamp }}
            <br/>
            <%=i18n.localize( 'forum.by')%> {{ createdBy }}
            <br/>


          </td>
          <td>
            <%if(jagg.getUser()){%>
              {{#if_creator createdBy user}}
                <a class="forum_edit_reply_icon btn btn-sm padding-reduce-on-grid-view" data-id="{{ replyId }}" title="Edit this post"><i class="fw fw-edit"></i></a>
                <a class="forum_delete_reply_icon" data-id="{{ replyId }}" title="Delete post"><i class="fw fw-delete"></i></a>
              {{/if_creator}}
            <%}%>
          </td>
        </tr>
        <tr>
          <td id="forum_reply_edit_cell_{{ replyId }}" class="forum-reply-edit-block" style="display: none;" data-id="{{ replyId }}" colspan="2">
            <div id="forum_reply_edit_editor_{{ replyId }}" data-id="{{ replyId }}"></div>
            <div class="forum-reply-actions">
              <a class="btn btn-primary forum_save_updated_reply_button" data-id="{{ replyId }}">
                <%=i18n.localize( 'save')%>
              </a>
              <a class="btn forum_cancel_reply_edit_button" data-id="{{ replyId }}">
                <%=i18n.localize( 'cancel')%>
              </a>
            </div>
          </td>
        </tr>
        {{/each}}

      </tbody>
    </table>
    <ul id="forum_replies_paginator" class="col-sm-6 pull-right"></ul>
    <div><!-- clearfix -->
  </div>



</script>

<!-- END : Handlebars templates -->

<!-- TODO : Revice this temp code -->
<script>
	var context = '<%=jagg.getSiteContext()%>',theme = '<%=jagg.getUserTheme().base%>', topicId = '<%=inputs.topicId%>';
  var existingRating = 3;
</script>

<% }); %>
