<% jagg.template("configure-alerts/domain/list", function(inputs, outputs, jagg) { %>
<%
    var domainDTOs = outputs.domainInfo;
%>

<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/bootstrap-theme.min.css"))%>" rel="stylesheet">
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/common.css"))%>" rel="stylesheet">
<link href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/custom.css"))%>" rel="stylesheet">


<div id='tier-add-container' >
       <!--div class="container col-lg-12 col-md-12 col-sm-12"    class="row-fluid"  style="display:inline"-->
        <!-- content/body -->
        <div class="page-header">
                <h2><%=i18n.localize("Domains")%></h2>
            </div>
        <div class="content-section shadow-up">
        
        <div class="content-data">


            <div class="row">
            <%
                    if (domainDTOs != null && domainDTOs.length > 0) {
                        var domianDTOLength = domainDTOs.length;
                        for (j =0; j < domianDTOLength ; j++ ){
                            var domainDTO = domainDTOs[j];
            %>
                <div class="col-sm-6">
                    <a href="<%=jagg.url('/alerts-domain-manage?domainName='+ domainDTO.getName())%>">
                        <div class="tile green">
                            <h3 class="title"><%=domainDTO.getName()%>
                            </h3>

                            <p><%=domainDTO.getDescription()%>
                            </p>
                            <!--   <div class="edit-domain tright"><i class="glyphicon glyphicon-cog"></i> Edit</div>-->
                        </div>
                    </a>
                </div>
                <%
                    }
                } else {
                %>
                <table class="styledLeft">
                    <tbody>
                    <tr>
                        <td class="formRaw">
                            <table id="noEventReceiverInputTable" class="normal-nopadding" style="width:100%">
                                <tbody>
                                <tr>
                                    <td class="leftCol-med" colspan="2"><fmt:message key='main.empty.text'/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <%
                        }                  
                %>
            </div>
            <div class="row pad-bot-50">
                <div class="container col-md-8">
                    &nbsp;
                </div>
                <div class="container col-md-4">
                    &nbsp;
                </div>
                <br class="c-both "/>
            </div>

        </div>
        <!-- /content/body -->

    </div>   
    </div> 
</div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
            $("[data-toggle=popover]").popover();
            $(".ctrl-asset-type-switcher").popover({
                html: true,
                content: function () {
                    return $('#content-asset-types').html();
                }
            });
            $(".ctrl-filter-type-switcher").popover({
                html: true,
                content: function () {
                    return $('#content-filter-types').html();
                }
            });
            $('#nav').affix({
                offset: {
                    top: $('header').height()
                }
            });
        });

    </script>

<%});%>