<% jagg.template("conditions/edit", function(inputs, outputs, jagg) { %>
<div id='tier-add-container' class="row-fluid"  style="display:inline">

	<div class="page-header">
                <div class="page-title">
                    <h1><%=i18n.localize("selectBlockingEntity")%></h1>
                 </div>
         </div>


    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="apim-form form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/conditions/edit/ajax/conditions-edit.jag">
                        <div class="form-group" id="selected-type">
                            <label class="col-sm-3 control-label">
                                <span class="requiredAstrix">*</span>Select Condition Type</label>
                           <div class="col-sm-9">
                            <label class="radio">
                                <input type="radio" name="select-option" value="API" checked onclick="changeToolTip('api')">
                                <span class="helper">API Context</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="select-option" value="APPLICATION" onclick="changeToolTip('app')">
                                <span class="helper">Application</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="select-option" value="IP" onclick="changeToolTip('ip')">
                                <span class="helper">IP Address</span>
                            </label>
                                <label class="radio">
                                <input type="radio" name="select-option" value="USER" onclick="changeToolTip('user')">
                                <span class="helper">User</span>
                            </label>
                        </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Value :
                            <span class="requiredAstrix">*</span></label>
                            <div class="col-sm-4">
                                <input type='hidden' id='errorMsgRequired' name='errorMsgRequired' value='<%=i18n.localize("errorMsgRequired")%>'/>
                                <input class="form-control  required validInput noSpace" type="text" id="value"/>
                                    <div id="errorMsgDiv" style="display:none">
                                           <span><p id="invalidInput" style="color:red;">Invalid Input</p></span>
                                    </div>
                                    <span><p id="formatTip" style="color:green;">Format : ${context}</p></span>
                                    <span><p id="sampleformatTip" style="color:green;">Eg : test/1.0.0</p></span>
                            </div>
                        </div>
                        <br class="spacer">
                    <div class="form-actions">
                        <input id="add-condition-btn" onclick="addCondition()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("block")%>'/>
                        <input id="cancel-condition-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    function changeToolTip(type) {
        $('#errorMsgDiv').hide();
        $('#value').val("");
        if("app" == type) {
            $('#formatTip').text("Format : ${userId}:${applicationName}");
            $('#sampleformatTip').text("Eg : admin:DefaultApplication");
        } else if("api" == type) {
            $('#formatTip').text("Format : ${context}");
            $('#sampleformatTip').text("Eg : test/1.0.0");
        } else if("ip" == type) {
            $('#formatTip').text("Format : ${ip}");
            $('#sampleformatTip').text("Eg : 127.0.0.1");
        }  else if("user" == type) {
            $('#formatTip').text("Format : ${userId}");
            $('#sampleformatTip').text("Eg : admin");
        }
    }

    function addCondition(){
        var conditionType = $('input[name=select-option]:checked').val();
        var conditionValue = $('#value');
        var conditionValueTxt = conditionValue.val();
        $('#errorMsgDiv').hide();
        if(conditionValueTxt.trim() != "") {
            if(conditionType == "API") {
                var segments = conditionValueTxt.split("/");
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }
            } else if(conditionType == "IP") {
                if(!validateIPAddress(conditionValueTxt)) {
                    $('#errorMsgDiv').show();
                    return false;
                }
            } else if(conditionType == "APPLICATION") {
                var segments = conditionValueTxt.split(":");
                if(segments.length < 2) {
                        $('#errorMsgDiv').show();
                        return false;
                }
                for(var i = 0 ; i < segments.length ; i++ ) {
                    if(!isValid(segments[i])) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
                }

            } else if(conditionType == "USER") {
                    if(!isValid(conditionValueTxt)) {
                        $('#errorMsgDiv').show();
                        return false;
                    }
            }
        }

        var requiredMsg = $('#errorMsgRequired').val();
        if(!validateInput(conditionValueTxt, conditionValue, requiredMsg)){
            return false;
        }

    jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"addCondition",
        conditionType:conditionType,
        conditionValue:conditionValueTxt
        }, function (result) {
            if (result.error == false) {
         location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
    }

    $(document).ready(function(){
    $('#cancel-condition-btn').on('click',function(){
        location.href = "<%= jagg.url('/site/pages/conditions-manage.jag')%>";
            });
    });

    function isValid(str){
        return !/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/g.test(str);;
    }

    function validateInput(text, element, errorMsg){
        var elementId = element.attr('id');
        text = text.trim();
        if(text == ""){
            element.css("border", "1px solid red");
            $('#label'+elementId).remove();
            element.parent().append('<label class="error" id="label'+elementId+'" >' + errorMsg + '</label>');
            return false;
        }else{
            $('#label'+elementId).remove();
            element.css("border", "1px solid #cccccc");
            return true;
        }
    }

     function validateIPAddress(inputText)
     {
        if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(inputText)) {
            return true;
         } else {
            return false;
        }
     }
</script>

<%});%>
