<%
jagg.initializer("documentation/markdown-editor", {

    preInitialize:function () {

        jagg.addHeaderJS("documentation/markdown-editor", "inline", "templates/documentation/markdown-editor/js/inline.js");
        jagg.addHeaderCSS("documentation/markdown-editor", "dist1", "libs/markdown-editor/css/style.css");
        jagg.addHeaderCSS("documentation/markdown-editor", "dist2", "libs/markdown-editor/css/foundation.min.css");

        jagg.addHeaderJS("documentation/markdown-editor", "dist3", "libs/markdown-editor/js/showdown.min.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist4", "libs/markdown-editor/js/semver.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist5", "libs/markdown-editor/js/editor.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist6", "libs/angular/angular.min.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist7", "libs/angular/angular-animate.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist8", "libs/angular/angular-cookies.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist9", "libs/angular/angular-pageslide-directive.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist10", "libs/angular/angular-route.js");
        jagg.addHeaderJS("documentation/markdown-editor", "dist11", "libs/angular/angular-sanitize.js");




    }
});
%>