<% jagg.template("documentation/markdown-editor", function(inputs, outputs, jagg) {
    var mode = request.getParameter("mode");
    var infoMappedUrl = jagg.getMappedUrl("/site/pages/item-info.jag");
    var tenantDomain = encode.forUriComponent(request.getParameter("tenant"));
    var urlPostfix;
    if (tenantDomain != 'null') {
        urlPostfix = "&tenant=" + tenantDomain;
    } else {
        urlPostfix = '';
    }
    %>
    <script type="text/javascript">
        var apiName = "<%= encode.forJavaScript(request.getParameter("apiName"))%>";
        var apiVersion = "<%= encode.forJavaScript(request.getParameter("version"))%>";
        var provider = "<%= encode.forJavaScript(request.getParameter("provider"))%>";
        var docName = "<%= encode.forJavaScript(request.getParameter("docName"))%>";
    </script>
        <div class="alert alert-error" id="inlineError" style="display:none">
            <span id="inlineErrorSpan"></span>
        </div>


        <div id="layout-base" class="container-fluid content-section" style="padding:20px">
            <div class="row">
                <div class="col-md-12">
                </div>
                <div class="col-md-12">
                    <div id="apiDeatils">
                        <h2><%= encode.forHtml(request.getParameter("docName"))%></h2>
                    </div>
                <div class="alert alert-success" id="docAddMessage" style="display:none;width:62%">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Successfully added the Document Content.</strong>
                </div>
                </div>

                <div class="col-md-8" id="outerDiv">
                    <div data-ng-controller="editorCtrl" style="height: 100%">
                        <div id="editor-wrapper" class="container" style="padding-left: 0px; padding-right: 0px;">
                            <textarea id="editor" data-ng-model="text" style="height: 500px;"></textarea>
                            <div id="preview" markdown-to-html="text" style="height: 500px;"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            <th><%=i18n.localize("Version")%></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <code style="padding: 2px 4px;font-size: 90%;color: #c7254e;background-color: #f9f2f4;border-radius: 0;">
                                    <%= encode.forHtml(request.getParameter("version"))%></code>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <% if(mode=="edit"){%>
                <div class="col-md-12">
                    <div style="padding:10px 0;">
                        <button type="button" title="<%=i18n.localize("Save the changes to the document and stay in this tab")%>" class="btn btn-primary" id="inline-apply-button" onclick="saveContent(provider,apiName,apiVersion,docName,'apply')"><%=i18n.localize("Save")%></button>
                        <button type="button" title="<%=i18n.localize("Save the document and close this tab")%>" class="btn btn-primary" id="inline-save-button" onclick="saveContent(provider,apiName,apiVersion,docName,'save')"><%=i18n.localize("Save and Close")%></button>
                        <button type="button" title="<%=i18n.localize("Cancel all the unsaved changes and close this tab")%>"  class="btn btn-default" id="inline-cancel-button" onclick="window.close()"><%=i18n.localize("Cancel")%></button>

                    </div>
                </div>
                <%}%>
    </div>
</div>




<%});%>