<%
var apiManagerConfig = null;
var hasCreatePermission = function () {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.hasCreatePermission();
        if (log.isDebugEnabled()) {
            log.debug("hasCreatePermission method ");
        }
        if(success){
        return {
            error:false,
            permitted:success
        };
        }else{
        return {
            error:true,
            permitted:success
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var hasManageTierPermission = function () {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.hasManageTierPermission();
        if (log.isDebugEnabled()) {
            log.debug("hasCreatePermission method ");
        }
        if(success){
        return {
            error:false,
            permitted:success
        };
        }else{
        return {
            error:true,
            permitted:success
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var hasUserPermissions = function (username) {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();

    try {
        success = provider.hasUserPermissions(username);
        if (log.isDebugEnabled()) {
            log.debug("hasCreatePermission method ");
        }
        if(success){
        return {
            error:false,
            permitted:success
        };
        }else{
        return {
            error:true,
            permitted:success
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var hasPublishPermission = function () {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.hasPublishPermission();
        if (log.isDebugEnabled()) {
            log.debug("hasPublishPermission method " );
        }
        if(success){
        return {
            error:false,
            permitted:success
        };
        }else{
        return {
            error:true,
            permitted:success
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};


var showStoreURL = function () {
    var success, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.showAPIStoreURL();
        if (log.isDebugEnabled()) {
            log.debug("showStoreURL method " );
        }
        if(success){
        return {
            error:false,
            permitted:success
        };
        }else{
        return {
            error:true,
            permitted:success
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var showAPIDocVisibility = function () {
    var result, log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        result = provider.showAPIDocVisibility();
        if (log.isDebugEnabled()) {
            log.debug("showAPIDocVisibility method " );
        }
        if(result){
        return {
            error:false,
            permitted:result
        };
        }else{
        return {
            error:true,
            permitted:result
        }; }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

var updatePermissionCache = function (username) {
    var success, log = new Log(), provider = jagg.module("manager").getAPIProviderObj();
    try {
        success = provider.updatePermissionCache(username);
        if (log.isDebugEnabled()) {
            log.debug("updatePermissionCache method ");
        }
        if(success){
            return {
                error:false,
                permitted:success
            };
        }else{
            return {
                error:true,
                permitted:success
            };
        }
    } catch (e) {
        log.error(e.message);
        return {
            error:true,
            permitted:false
        };
    }
};

/**
 Function to check whether publisher access control is enabled in api-manager.xml
 */
var isPublisherAccessControlEnabled = function () {
    var log = new Log();
    var carbon = require('carbon');
    try {
        var utils = require('utils').xml;
        if (apiManagerConfig == null) {
            apiManagerConfig = carbon.server.loadConfig('api-manager.xml');
        }
        var xmlString = utils.convertE4XtoJSON(apiManagerConfig);
        var enableAccessControl = xmlString.APIPublisher[0].EnableAccessControl;

        if (enableAccessControl != null) {
            return String(enableAccessControl[0].EnableAccessControl).toLowerCase() == "true";
        } else {
            if (log.isDebugEnabled()) {
                log.debug("PublisherAccessControl is not enabled in api-manager.xml");
            }
        }
        return false;
    } catch (e) {
        log.error("Cannot load api-manager config file " + e);
        return false;
    }
}
%>
