<% jagg.template("layout/base", function(inputs, outputs, jagg) { 
var i18n = require("i18n");var publisherUrl;
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath); 
var reqUrl = request.getRequestURI();var storeUrl;
var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag");

var urlPrefix;
var urlPostfix;
var tenant= encode.forUriComponent(request.getParameter("tenant"));
if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}
%>

   <!-- #page-content-wrapper -->
    <div class="page-content-wrapper" style="<% if(outputs.left) { %> padding-left: 300px;<%}%>">
    
    
	<% if (jagg.getUser()) {
	    jagg.includeBlock("menu/actions",null);
	    } 
	%>		 

<!-- End navbar -->
    <% if(outputs.left) { %>        
            <% jagg.includeBlocks(outputs.left); %>
            <% jagg.includeBlocks(outputs.right); %>
        <% } %>

	<!-- page content -->
	<div class="container-fluid">
		<div class="body-wrapper">
		<% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2>
		<% } %>
		<% jagg.includeBlocks(outputs.middle); %>
		<% jagg.includeBlocks(outputs.bottom); %>
		</div>
	</div>
</div>
    <!-- /#wrapper -->
<% }); %>
