<% jagg.template("policy/global/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var pageTitle = i18n.localize("addCustomRule");
    var nameFieldDisableStatus = "";
    var streamParameters = "appKey,apiKey,subscriptionKey,resourceKey,userId,apiContext,apiVersion,appTenant,apiTenant,appId";

    if(policyName != null) {
        pageTitle = "Edit Custom Policy";
        nameFieldDisableStatus = "readonly";
        var globalPolicies = session.get("globalPolicies");
        var globalPolicy;
        // globalPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for (j = 0; j < globalPolicies.length; j++) {
            if (policyName.equalsIgnoreCase(globalPolicies[j].getPolicyName())) {
                globalPolicy = globalPolicies[j];
                break;
            }
        }
        var description = globalPolicy.getDescription() == null ? "" : globalPolicy.getDescription();
        var siddhiQuery = globalPolicy.getSiddhiQuery() == null ? "" : globalPolicy.getSiddhiQuery();
        var keyTemplate = globalPolicy.getKeyTemplate() == null ? "" : globalPolicy.getKeyTemplate();
    }
%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">

    <div class="title-section">
        <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/policy/global/edit/ajax/global-policy-edit.jag">

                    <fieldset>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%="Name"%></label>
                            <div class="controls cnls">
                                <input type="text" id="policyName" name="policyName" value="<%=nameFieldDisableStatus%>"/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("description")%></label>
                            <div class="controls cnls">
                                <textarea id="description" class="text" cols="40" rows ="2" name="description">
                                </textarea>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Key Template</label>
                            <div class="controls cnls">
                                <input type="text" id="keyTemplate" name="keyTemplate" value=""/>
                                <input type="hidden" id="formValidated" name="formValidated"
                                value="true"/>

                                <a class="help_popup" help_data="keytemplate_help" data-trigger="hover" data-placement="bottom">
                                    <span class="icon fw-stack fw-lg" style="font-size:6px">
                                       <i class="fw fw-circle fw-stack-2x"></i>
                                       <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>

                                    </span>
                                </a>
                                <span id="invalidKeyTemplate" style="color:red;display:none"><%=i18n.localize("InvalidKeyTemplateMessage")%></span>
                                <p id="keytemplate_help" class="hide"  style="font-size:9px"> <%=i18n.localize("keyTemplateToolTip")%> <%=streamParameters%> </p></label>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Siddhi Query</label>
                    
                            <textarea id="siddhiQuery" class="text"  name="siddhiQuery" style="width:99%;height:200px" spellcheck='false'></textarea>
                            <span id="invalidSiddhiQuery" style="color:red;display:none"><%=i18n.localize("invalidSiddhiQueryMessage")%></span>
                            <br>
                            <a href="#credits" class="toggle btn btn-primary pull-right">Show Sample</a>
                            <br><br>
                            <div id="credits" class="well hidden">
                                <%=i18n.localize("sampleSiddhiQuery")%>
                            </div>
                        </div>
                    </fieldset>

                    <div class="form-actions">
                        <input id="add-custom-rule-btn" onclick="saveGlobalPolicy()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("applyRule")%>'/>
                        <input id="cancel-add-custom-rule-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
 
<script>
var isNewPolicy = true;

    $(document).ready(function(){
        $('#cancel-add-custom-rule-btn').on('click',function(){         
             location.href = "<%= jagg.url('/global-policy-manage')%>";
        });

        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=encode.forHtml(String(policyName))%>");
          $('#description').val("<%=encode.forHtml(String(description))%>");
          $('#keyTemplate').val("<%=encode.forHtml(String(keyTemplate))%>");
          $('#siddhiQuery').val("<%=encode.forHtml(String(siddhiQuery))%>");
        }
      
      var parameterArray = ("<%=streamParameters%>").split(',');
      jQuery('input#keyTemplate').bind('input propertychange', function() {

        var text = jQuery(this).val();
        var arr = text.split(":");
        var validated = true ;

        $.each( arr, function( key, value ) {
            if (value.indexOf("\$") == 0) {
                value = value.replace(/\$/gi, "");
                if($.inArray( value, parameterArray ) == -1 ){
                    validated = false; 
                }
            }else{
                validated = false; 
            }
        });

        if(validated){
            jQuery(this).css({ 'color': 'green', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",false);
            $('#formValidated').val("true");
            $('#invalidKeyTemplate').hide();
          }else{
            jQuery(this).css({  'color': 'red', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",true);
            $('#formValidated').val("false");
            $('#invalidKeyTemplate').show();
          }
       });

       jQuery('#siddhiQuery').bind('input propertychange', function() {

        var siddhiQuery = jQuery(this).val();
        var validated = true ;

        if (siddhiQuery.indexOf("\"") > -1) {
            validated = false;
        }

        if(validated){
            jQuery(this).css({ 'color': 'green', 'font-size': '1 px' });

            jQuery(this).removeClass('has-error').addClass('has-success'); 

            jQuery('button.validate').prop("disabled",false);
            $('#formValidated').val("true");
            $('#invalidSiddhiQuery').hide();
          }else{
            jQuery(this).removeClass('has-success').addClass('has-error'); 
            jQuery(this).css({  'color': 'red', 'font-size': '1 px' });
            jQuery('button.validate').prop("disabled",true);
            $('#formValidated').val("false");
            $('#invalidSiddhiQuery').show();
          }
       });
    });

    $(function () {

        $('.toggle').click(function (event) {
            event.preventDefault();
            var target = $(this).attr('href');
            $(target).toggleClass('hidden show');

            if ($(this).text() == 'Show Sample'){
                $(this).text('Hide Sample');
            }
            else{
                $(this).text('Show Sample');
            }
        });

    });

</script>

<%});%>
