<% jagg.template("manage-alerts", function(inputs, outputs, jagg) { %>



		<div id="col-sm-12">
        <div id="manageAlerts">
			<div class="page-header">
				<h2><%=i18n.localize("manageAlertTypes")%></h2>
			</div>


			<div class="control-group">

               <%
                var error = outputs.alertTypesInformations.error;


                if(error == false){

                    var allAlertType = outputs.alertTypesInformations.allAlertTypeJson;
                    var savedAlertTypes = outputs.alertTypesInformations.savedAlertTypeJson;




                    for (var key in allAlertType) {
                        if (allAlertType.hasOwnProperty(key)) {
                            var isChecked;
                            for (var savedAlertTypesKey in savedAlertTypes) {
                                if (savedAlertTypes.hasOwnProperty(savedAlertTypesKey)) {

                                    if(savedAlertTypes[savedAlertTypesKey] == key){
                                        isChecked = "checked";
                                        break;
                                    }else{
                                        isChecked = "";
                                    }
                                }
                            }

                           %>
                            <div class="checkbox">
                                <label><input type="checkbox"  id="<%=allAlertType[key]%>"  value="<%=key%>" <%=isChecked%>><%= i18n.localize(allAlertType[key]) %></label>
                            </div>
                           <%

                            //print(key + " -> " + allAlertType[key]);
                        }
                    }
                    %>
                    <div class="control-group">

                        <label class="control-label emailList" for="inputEmail">Email list</label>
                        <div class="controls">
                            <%
                                var savedEmailList ="";
                                if(outputs.emailList.allSavedEmailListJson[0] != null){
                                    var savedEmailList = outputs.emailList.allSavedEmailListJson[0];
                                }
                            %>
                            <textarea id="emailListTextArea" placeholder="Enter email ids comma separated. Eg: abc@wso2.com,xyz@wso2.com"><%=savedEmailList%></textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-actions" id="saveButtons">
                            <button type="submit" class="btn btn-primary " id="saveBtn" >Save</button>
                            <!--<button type="submit" class="btn btn-primary " id="cancle" >Cancle</button>-->
                        </div>
                    </div>

                    <%

                }else{
                    %>
                    <div class="alert alert-danger" id="loginError">
                        <span id="loginErrorSpan"><%=outputs.alertTypesInformations.message%></span>
                    </div>
                    <%
                }

                %>

        </div>



    </div>
    </div>


<%});%>
