<% jagg.template("manage-alerts", function(inputs, outputs, jagg) { %>

		<div id="col-sm-12">
        <div id="manageAlerts">
			<div class="page-header">
				<h2><%=i18n.localize("manageAlertTypes")%></h2>
			</div>


			<div class="control-group">

               <%
                var error = outputs.alertTypesInformations.error;


                if(error == false){

                    var allAlertType = outputs.alertTypesInformations.allAlertTypeJson;
                    var savedAlertTypes = outputs.alertTypesInformations.savedAlertTypeJson;

                    %>
                        <form class="form-horizontal">
                    <%
                    for (var key in allAlertType) {
                        if (allAlertType.hasOwnProperty(key)) {
                            var isChecked;
                            for (var savedAlertTypesKey in savedAlertTypes) {
                                if (savedAlertTypes.hasOwnProperty(savedAlertTypesKey)) {

                                    if(savedAlertTypes[savedAlertTypesKey] == key){
                                        isChecked = "checked";
                                        break;
                                    }else{
                                        isChecked = "";
                                    }
                                }
                            }

                           %>

                            <div class="form-group">
                                <label class="col-sm-1"><input type="checkbox"  id="<%=allAlertType[key]%>" value="<%=key%>" <%=isChecked%>></label>
                                <div class="col-sm-10">
                                  <p class=""><strong><%= i18n.localize(allAlertType[key]) %></strong></p>
                                  <p><%= i18n.localize(allAlertType[key] + "_Desc") %></p>
                                </div>
                            </div>


                           <%

                            //print(key + " -> " + allAlertType[key]);
                        }
                    }

                    %>

                        <div class="form-group">
                                <label class="col-sm-1 email"><p class=""><strong>Email</strong></p></label>
                                <%
                                    var savedEmailList ="";
                                    if(outputs.emailList.allSavedEmailListJson[0] != null){
                                        var savedEmailList = outputs.emailList.allSavedEmailListJson[0];
                                    }
                                %>
                                <div class="col-sm-10">
                                    <textarea id="tokenfield" placeholder=""><%=savedEmailList%></textarea>
                                </div>
                                <!--<input type="text" class="form-control" id="tokenfield" value="red,green,blue" />-->
                        </div>
                        </form>
                            <div class="" id="saveButtons">
                                <button type="submit" class="btn btn-primary " id="saveBtn" >Save</button>
                                <!--<button type="submit" class="btn btn-primary " id="cancle" >Cancle</button>-->
                            </div>



                    <%

                }else{
                    %>
                    <div class="alert alert-danger" id="loginError">
                        <span id="loginErrorSpan"><%=outputs.alertTypesInformations.message%></span>
                    </div>
                    <%
                }

                %>

        </div>



    </div>
    </div>


<%});%>
