<%
jagg.module("tier", {

	addTier:function () {
        return jagg.require(jagg.getModulesDir() + "tier/tier-edit.jag").addTier.apply(this, arguments);
    },

    deleteTier:function () {
        return jagg.require(jagg.getModulesDir() + "tier/tier-manage.jag").deleteTier.apply(this, arguments);
    },

    getAllTiers:function () {
        return jagg.require(jagg.getModulesDir() + "tier/tier-manage.jag").getAllTiers.apply(this, arguments);
    },
    addIPRange:function(){
        return jagg.require(jagg.getModulerDir() + "tier/throttle-attributes.jag").addIPRange.apply(this,arguments);
    },
    addHTTPVerb:function(){
        return jagg.require(jagg.getModulerDir() + "tier/throttle-attributes.jag").addHTTPVerb.apply(this,arguments);
    },
    addRequestAndTime: function(){
        return jagg.require(jagg.getModulerDir() + "tier/throttle-attributes.jag").addRequestAndTime.apply(this,arguments);
    }
});
%>
