<%
var log = new Log();

var addIPRange = function ( startingIP , endingIP) {
    try{
        var starting_ip = startingIP;
        var ending_ip = endingIP;
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);
        apiProvider.addIPRange(starting_ip , ending_ip);

        var iprangeAddedSuccess = "IP Range added from :"+starting_ip+" to ending ip:"+ending_ip;
        log.info(iprangeAddedSuccess);
        return {
            error:false
        }
    }catch (ex){
        return{
          error:true,
          message: ex.message.split(":")[1]
        };
    }


};

var addHTTPVerb = function (HTTPVerb){

    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);
        var http_verb =  HTTPVerb;
        apiProvider.addHTTPVerb(http_verb);

        var addhttpverbSuccess = "Http verb: "+http_verb+" added )";

        log.info(addhttpverbSuccess);
        return{
          error: false
        };

    }catch(ex){
        return {
          error: true,
          message: ex.message.split(":")[1]
        };
    }

};
%>