<%
var log = new Log();

var addPolicy = function ( startingIP , endingIP ,name , HTTPVerb) {
    try{
        var starting_ip = startingIP;
        var ending_ip = endingIP;
        var rule_name = rule;
        var http_verb = HTTPVerb;
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);
        apiProvider.addPolicy(starting_ip , ending_ip,rule_name, http_verb);

        var iprangeAddedSuccess = "IP Range added from :"+starting_ip+" to ending ip:"+ending_ip;
        log.info(iprangeAddedSuccess);
        return {
            error:false
        }
    }catch (ex){
        return{
          error:true,
          message: ex.message.split(":")[1]
        };
    }
};

%>