<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>apimgt-gateway-modules</artifactId>
        <version>7.0.100</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.apimgt</groupId>
    <artifactId>org.wso2.carbon.apimgt.ballerina.publisher</artifactId>
    <name>Ballerina Native Features for API Manager - Parent</name>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-native</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>annotation-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.databridge.agent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.databridge.core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics</groupId>
            <artifactId>org.wso2.carbon.databridge.receiver.thrift</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>ballerina/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${generated.connectors.source.directory}</directory>
                <targetPath>META-INF/natives</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- For creating the ballerina structure from connector structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mvn.resource.plugins.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>

                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${connectors.source.temp.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/ballerina</directory>
                                    <filtering>true</filtering>
                                </resource>
                             
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- For ballerina natives processing/validation -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${mvn.processor.plugin.version}</version>
                <configuration>
                    <processors>
                        <processor>
                            org.ballerinalang.natives.annotation.processor.BallerinaAnnotationProcessor
                        </processor>
                    </processors>
                    <options>
                        <packageName>${native.constructs.provider.package}</packageName>
                        <className>${native.constructs.provider.class}</className>
                        <srcDir>${connectors.source.directory}</srcDir>
                        <targetDir>${generated.connectors.source.directory}</targetDir>
                        <pkgRepositoryClass>${package.repository.provider.class}</pkgRepositoryClass>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- For ballerina natives processing/validation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>
                                org.ballerinalang.natives.annotation.processor.BuiltinPackageValidator
                            </mainClass>
                            <arguments>
                                <argument>${generated.connectors.source.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- Overridden from parent pom to exclude generated sources -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <!--Exclude generated sources-->
                            <excludes>**/${native.constructs.provider.class}.java</excludes>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carvon.user.core.version>4.4.11</carvon.user.core.version>
        <mvn.exec.plugin.version>1.5.0</mvn.exec.plugin.version>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <mvn.resource.plugins.version>3.0.2</mvn.resource.plugins.version>
        <native.constructs.provider.package>org.wso2.carbon.apimgt.ballerina.publisher
        </native.constructs.provider.package>
        <native.constructs.provider.class>BallerinaConnectorsProvider</native.constructs.provider.class>
        <package.repository.provider.class>org.wso2.carbon.apimgt.ballerina.publisher.service.BuiltinConnectorPackageRepository
        </package.repository.provider.class>
        <generated.connectors.source.directory>${connectors.source.temp.dir}
        </generated.connectors.source.directory>
        <connectors.source.directory>${connectors.source.temp.dir}</connectors.source.directory>
        <connectors.source.temp.dir>${basedir}/target/extra-resources</connectors.source.temp.dir>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <carbon.analytics.version>2.0.37</carbon.analytics.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
    </properties>
</project>
