<%
include("/jagg/jagg.jag");

jagg.block("policy/app/manage", {
    initializer:function (data) {},

    getInputs:function () {
        return {

        }
    },

    getOutputs:function (inputs) {
        var appPolicies, result;
        result = jagg.module("policy").getAllAppPolicies();
        appPolicies = result.appPolicies;

        // we put results to the session.
        session.put("appPolicies", appPolicies);
        return {
            "appPolicies":appPolicies
        };
    }
});
%>



