<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteConfiguration" ) {
            var domainName =  request.getParameter("domainName", "UTF-8");
            var configurationName = request.getParameter("configurationName", "UTF-8");
            mod = jagg.module("configure-alerts");

            result = mod.deleteConfiguration(domainName, configurationName);
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);
        }
    }
 }());
%>
