<%
include("/jagg/jagg.jag");

jagg.block("policy/app/edit", {
    initializer:function (data) {},

    getInputs:function () {
            return {

            }
        },

        getOutputs:function (inputs) {
            // We check whether the appPolicies are present in the session. If they are not, then
            var appPolicies = session.get("appPolicies");
            if(!appPolicies){
                var result;
                result = jagg.module("policy").getAllAppPolicies();
                appPolicies = result.appPolicies;

                // we put results to the session.
                session.put("appPolicies", appPolicies);
            }
        }
});
%>
