<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
require('/modules/store.js').exec(function (ctx) {
	var log = new Log('api_subsciptions_api');
	var constants = require("rxt").constants;
	var server = require('store').server;
	var responseProcessor = require('utils').response;
	var user = server.current(ctx.session);
	
	var tenantUser = carbon.server.tenantUser(user.username);
    var tenantId = tenantUser.tenantId;
	var constants = require("rxt").constants;
	var domain = carbon.server.tenantDomain({tenantId: user.tenantId});
    user.domain = domain;
    user.superTenantDomain = constants.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME;

	var apistore = require('apistore').apistore.instance(user);
	var response = ctx.response;
	var options = request.getAllParameters('UTF-8');
	var method = request.getMethod();

	var constants = require("rxt").constants;

	switch (method) {
		case 'POST':
			var obj;
			var result = apistore.addSubscription(options.name, options.version, options.provider, user.username, options.tier,
												  options.applicationId);
			if (result) {
				obj = {error: false, status: result};
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, obj);
			} else {
				obj = {error: true, status: null};
				response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_IMPLEMENTED, obj);
			}
			break;

		default:
			break;
	}

}, request, response, session);
%>
