<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
require('/modules/store.js').exec(function (ctx) {
    var log = new Log();
    // log.info("inside api");
    var server = require('store').server;
    var user = server.current(ctx.session);
    var apistore = require('apistore').apistore.instance(user.username);
    var options = request.getAllParameters('UTF-8');
    var method = request.getMethod();
    // log.info("methoddd"+method);
    // log.info(options.applicationId);

    switch (method) {   
        case 'POST':
            // log.info("options.name"+options.name);
            // log.info("options.provider"+options.provider);
            // log.info("options.version"+options.version);
            // log.info("options.name"+options.tier);
            // log.info("options.name"+user.username);
            apistore.addSubscription(options.name, options.version,options.provider,user.username, options.tier,
                    options.applicationId);
            break;

        default:
            // log.info('default :: ' + method);
            break;
    }

}, request, response, session);
%>
