<% jagg.template("application/application-add", function(inputs, outputs, jagg) {
 var apiPath = "";
 var goBack = "";
 if(session.get('apiPath') != null){
        apiPath = session.get('apiPath');
 }
 if(request.getParameter('goBack') != null){
        goBack = request.getParameter('goBack');
 }
 var mod = jagg.module("manager");
 var httpsUrl= mod.getHTTPsURL();
 var i=0, tiers = outputs.tiers;
 %>
 <script>
 var apiViewUrl = '<%= jagg.url('/apis/info') %>';
 </script>
<div class="title-section">
           <h2><%=i18n.localize("applications")%></h2>
</div>
<div class="content-section shadow-up">
<div class="content-data">
An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.
        
<br />
<div class="alert alert-success" id="appAddMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("app")%> "<span id="applicationShowName"></span>" <%=i18n.localize("addMsg")%></strong>
</div>
<div class="alert alert-success" id="appAddPendingMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("preAddPendingMsg")%> "<span id="applicationPendingShowName"></span>" <%=i18n.localize("afterAddPendingMsg")%></strong>
</div>        
<br />
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><strong><%=i18n.localize("addApp")%></strong></h3>
  </div>
  <div class="panel-body">
<form class="form-horizontal" id="appAddForm">
  <input type="hidden" id="apiPath" value="<%=apiPath%>"/>
  <input type="hidden" id="goBack" value="<%= encode.forHtmlAttribute(goBack)%>"/>
  <div class="form-group">
    <label class="control-label col-lg-2 col-md-3" for="application-name"><%=i18n.localize("name")%><span class="requiredAstrix">*</span></label>    
    <div class="col-lg-4 col-md-6">
      <input type="text" class="form-control required validateSpecialChars validName" id="application-name" autofocus="autofocus"/>      
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 col-md-3 control-label" for="appTier"><%=i18n.localize("throttleByTier")%></label>    
    <div class="col-lg-10 col-md-6">
        <select id="appTier" name="appTier" onChange="tierChanged(this)">
          <%
          var tierDescriptions = "";
          var unlimitedTierDesc = "";
          for(i=0; i<tiers.length; i++){
            if(tierDescriptions == ""){
                tierDescriptions = tierDescriptions + tiers[i].tierDescription;
            }
            else{
                tierDescriptions = tierDescriptions + "," + tiers[i].tierDescription;
            }

            if(tiers[i].tierName == "Unlimited"){
                unlimitedTierDesc = tiers[i].tierDescription;
            }
          %>
          <option value="<%=tiers[i].tierName%>" <%if(tiers[i].defaultTier){print("selected=\"selected\"")}%>>          
            <%=tiers[i].tierDisplayName%>
          </option>
          <%}%>
          </select>    
          <div id="tierHelpStr" class="help-block" style="padding-left: 10px; display: inline;">
            <%=unlimitedTierDesc%>
          </div>          
          <div class="help-block"><%=i18n.localize("appHelpMsg")%>
          </div>
          <input type="hidden"  id="tierDescriptions" name="tierDescriptions" value="<%=tierDescriptions%>"/>  
    </div>
  </div>
  <div class="form-group">
    <label class="col-lg-2 col-md-3 control-label" for="callback-url"><%=i18n.localize("callbackUrl")%></label>    
    <div class="col-lg-4 col-md-6">
        <input type="text" class="validInput form-control" name="callback-url"  id="callback-url"/>
    </div>
    <a href="#" title="Callback URL Help" id="callback-help" class="help-text" data-placement="bottom" rel="popover" data-popover-content="#callBackHelpMsg"><i class="fa fa-question-circle"></i></a>
    <div style="display:none"><div id="callBackHelpMsg"><%= i18n.localize("callBackHelpMsg") %></div></div>
  </div>
  <div class="form-group">
    <label for="description" class="col-lg-2 col-md-3 control-label">Description</label>    
    <div class="col-lg-4 col-md-6">
        <textarea id="description"  class="form-control" type="text" rows="3"></textarea>
    </div>
  </div>  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" id="application-add-button" class="btn btn-primary" onclick="jagg.sessionAwareJS({redirect:'/site/pages/applications.jag'})" value="<%=i18n.localize("add")%>"/>
    </div>
  </div>
</form>
  </div>
</div>




    <% jagg.includeBlock("application/application-list", {user:inputs.user}); %>
</div>
</div>
<% }); %>
