<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {


        if (action === "getAPIUsageByDestination") {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var currentLocation = request.getParameter("currentLocation");
            var from = request.getParameter("fromDate");
            var to = request.getParameter("toDate");
            var apiFilter = request.getParameter("apiFilter");
            
            if (currentLocation.indexOf("all-statistics") >= 0 && (!apiFilter || (apiFilter != "myAPIs"))) {
                var splitValues = provider.split("@");
                var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
                if (currentLocation != null && currentLocation.indexOf("all-statistics") >= 0 && (!apiFilter || (apiFilter != "myAPIs"))) {
                    if (MultitenantUtils.isEmailUserName() && 3 <= splitValues.length) { //email-username
                        allProviders = allProviders + "@" + splitValues[1] + "@" +  MultitenantUtils.getTenantDomain(provider);
                    } else {
                        allProviders = allProviders + '@' + MultitenantUtils.getTenantDomain(provider);
                    }
                }
                result = mod.getAPIUsageByDestination(allProviders, from, to);
            } else {
                result = mod.getAPIUsageByDestination(provider, from, to);
            }

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);


        } else if (action === "getFirstAccessTime") {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var currentLocation = request.getParameter("currentLocation");
            if (currentLocation.indexOf("all-statistics") >= 0) {
                result = mod.getFirstAccessTime(allProviders);
            } else {
                result = mod.getFirstAccessTime(provider);
            }
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        }
        else {
            print({
                error: true,
                message: msg.error.invalidAction(action)
            });
        }
    }
}());
%>