<% jagg.template("application/application-add", function(inputs, outputs, jagg) {
    var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
    var apiPath = "";
    var goBack = "";
    if(session.get('apiPath') != null){
        apiPath = session.get('apiPath');
    }
    if(request.getParameter('goBack') != null){
        goBack = request.getParameter('goBack');
    }
    var mod = jagg.module("manager");
    var httpsUrl= mod.getHTTPsURL();
    var i=0, tiers = outputs.tiers;
    var user = jagg.getUser();
    var app = require("/modules/application/application-attributes.jag");
    var applicationAttributes = app.readApplicationAttributes();

    %>
    <script>
    var apiViewUrl = '<%= jagg.url('/apis/info') %>';
 var urlPrefix = '<%=jagg.getTenantURLPrefix("&") %>';

 var isTutorialCompleted = localStorage.getItem("isTutorialCompleted");
 var isNewUserInteractiveTutorialStarted = localStorage.getItem("isNewUserInteractiveTutorialStarted");
 var isNewApplicationClicked = localStorage.getItem("isNewApplicationClicked");
 var isUserCreatedNewApplication = localStorage.getItem("isUserCreatedNewApplication");
 if (<%=user%> && !isTutorialCompleted && isNewUserInteractiveTutorialStarted && isNewApplicationClicked) {
    var enjoyHintApplicationAddInstance = null;
    localStorage.setItem("isUserCreatedNewApplication", true);
    runEnjoyHintScript(enjoyHintApplicationAddInstance, api_store_application_page_add_tutorial);
 }

 </script>

<div class="page-header" id="Message">
    <h2><%=i18n.localize("Add Application")%></h2>
</div>
<p><%=i18n.localize("An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.")%></p>

  <div class="alert alert-success" id="appAddMessage" style="display:none">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong><%=i18n.localize("Application")%> "<span id="applicationShowName"></span>" <%=i18n.localize("Successfully added!")%></strong>
  </div>
  <div class="alert alert-success" id="appAddPendingMessage" style="display:none">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong><%=i18n.localize("Congratulations! Your application creation request for - ")%> "<span id="applicationPendingShowName"></span>" <%=i18n.localize(" has been submitted and is now awaiting approval.")%></strong>
  </div>

  <br />
<div class="white-wrapper add-padding-5x">
<form class="form-horizontal" id="appAddForm">
  <input type="hidden" id="apiPath" value="<%=apiPath%>"/>
  <input type="hidden" id="goBack" value="<%= encode.forHtmlAttribute(goBack)%>"/>
  <div class="form-group">
    <label class="control-label col-md-3 col-lg-3" for="application-name"><%=i18n.localize("Name")%><span class="requiredAstrix">*</span></label>
    <div class="col-md-9 col-lg-9">
      <input type="text" class="form-control required validateSpecialChars validName" name="application-name" id="application-name" autofocus="autofocus"/>
    </div>
  </div>
<%
    if(jagg.isMultiGroupEnabled()){
        %>
          <div class="form-group">
                <label class="col-sm-3 control-label" for="groups"><%=i18n.localize("Groups")%>
        </label>
        <div class="col-sm-9 tagContainer">
            <input type="text" style="width: 100%" placeholder="Add groups"
            class="form-control validInput validRegistryName" id="groupId" name="groups" data-role="tagsinput"
            onkeyup="$(this).validate()"/>

            <label class="tags-error error pull-left" style="display:none"></label>
            <label class="add-tags-error error pull-left" style="display:none"></label>
            <p class="help-block" id="rolesHelp"><%=i18n.localize("Type a group and enter")%></p>
        </div>
    </div>

<%}%>
  <div class="form-group">
  <%
    if(!APIUtil.isAdvanceThrottlingEnabled()){
        %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Throttling Tier")%></label>
     <% } else { %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Per Token Quota")%></label>
     <% } %>
    <div class="col-md-9 col-lg-9">
        <select id="appTier" name="appTier" onChange="tierChanged(this)">
          <%
    var tierDescriptions = "";
    var unlimitedTierDesc = "";
    for(i=0; i<tiers.length; i++){
        if(tierDescriptions == ""){
            tierDescriptions = tierDescriptions + tiers[i].tierDescription;
        }
        else{
            tierDescriptions = tierDescriptions + "," + tiers[i].tierDescription;
        }

        if(tiers[i].tierName == "Unlimited"){
            unlimitedTierDesc = tiers[i].tierDescription;
        }
        %>
        <option  title="<%= encode.forHtmlAttribute(tiers[i].tierDisplayName+"") %>" data-content="<span><strong><%=encode.forHtml(tiers[i].tierDisplayName+"")%></strong><br /><%=encode.forHtml(tiers[i].tierDescription+"")%></span>" value="<%=encode.forHtmlAttribute(tiers[i].tierName+"")%>" <%if(tiers[i].defaultTier){print("selected=\"selected\"")}%>>
            <%=encode.forHtml(tiers[i].tierDisplayName+"")%>
          </option>
          <%}%>
          </select>
          <div id="tierHelpStr" class="help-block" style="padding-left: 10px; display: inline;">
            <em><%=encode.forHtml(unlimitedTierDesc+"")%></em>
          </div>
          <div class="help-block"> <%=i18n.localize("This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.")%>  </div>
          <input type="hidden"  id="tierDescriptions" name="tierDescriptions" value="<%=encode.forHtmlAttribute(tierDescriptions+"")%>"/>
    </div>
  </div>
  <div class="form-group">
    <label for="description" class="col-md-3 col-lg-3 control-label"><%= i18n.localize("Description")%></label>
    <div class="col-md-9 col-lg-9">
        <textarea id="description"  class="form-control" type="text" rows="3"></textarea>
    </div>
  </div>

    <% if(applicationAttributes!=null) { %>
        <input type="hidden" name="numberOfAttributes"  id="numberOfAttributes" value="<%= encode.forHtml(applicationAttributes.length) %>"/>
        <%
        // Iterate through the keys, read from configuration file
        // Ex: [{"Required" : true, "Attribute" : "External Reference Id"}, {"Attribute" : "Billing Tier"}]
        for (i = 0; i < applicationAttributes.length; i++) { %>
            <div class="form-group">
            <% if (applicationAttributes[i].Attribute) { %>
                <label class="col-md-3 col-lg-3 control-label" for="attribute_<%= i%>">
                <%=encode.forHtml(i18n.localize(applicationAttributes[i].Attribute,applicationAttributes[i].Attribute))%>

                <% if ( Boolean(applicationAttributes[i].required ) || applicationAttributes[i].Required ) { %>
                <span class="requiredAstrix">*</span>
                </label>
                <div class="col-md-8 col-lg-6">
                <input type="hidden" id="attributeKey_<%= i.toString()%>" value="<%= encode.forHtml(applicationAttributes[i].Attribute) %>"/>
                <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="<% if (applicationAttributes[i].Description) { %>
                    <%= applicationAttributes[i].Description%> <%} %>">
                <input type="text" class="form-control required" name="attribute_<%= i.toString()%>" id="attribute_<%= i.toString()%>"/>
                </span>
                </div>

                <% } else { %>

                </label>
                <div class="col-md-8 col-lg-6">
                <input type="hidden" id="attributeKey_<%= i.toString()%>" value="<%= encode.forHtml(applicationAttributes[i].Attribute) %>"/>
                <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="<% if (applicationAttributes[i].Description) { %>
                    <%= applicationAttributes[i].Description%> <%} %>">
                <input type="text" class="form-control" id="attribute_<%= i.toString()%>"/>
                </span>
                </div>

                <% }
        }%>
        </div>
        <% }
    }%>

    <div class="form-group">
    <label for="tokenType" class="col-md-3 col-lg-3 control-label"><%= i18n.localize("Token Type")%></label>
    <div class="col-md-9 col-lg-9">
        <select id="tokenType" name="tokenType">
          <option value= "DEFAULT" title="<%=i18n.localize("DEFAULT")%>"><%=i18n.localize("DEFAULT")%></option>
          <option title="JWT">JWT</option>
        </select>
    </div>
    <div class="col-md-9 col-lg-9 message message-info hidden" id="jwt-token-type-warning" >
       <h4><i class="icon fw fw-info"></i>Info!</h4>
       <p><%=i18n.localize("JWT token type can be used with micro gateways only")%></p>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
        <input type="submit" id="application-add-button" class="btn btn-primary" onclick="jagg.sessionAwareJS
        ({redirect:'/site/pages/applications.jag'})" value="<%=i18n.localize("Add")%>"/>
        <a title="<%=i18n.localize("Cancel")%>" href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>" class="btn btn-default"><%=i18n.localize("Cancel")%></a>
    </div>
  </div>
</form>
</div>
<% }); %>
