<% jagg.template("application/application-add", function(inputs, outputs, jagg) {
 var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
 var apiPath = "";
 var goBack = "";
 if(session.get('apiPath') != null){
        apiPath = session.get('apiPath');
 }
 if(request.getParameter('goBack') != null){
        goBack = request.getParameter('goBack');
 }
 var mod = jagg.module("manager");
 var httpsUrl= mod.getHTTPsURL();
 var i=0, tiers = outputs.tiers;

 %>
 <script>
 var apiViewUrl = '<%= jagg.url('/apis/info') %>';
 var urlPrefix = '<%=jagg.getTenantURLPrefix("&") %>';
 </script>

<div class="page-header" id="Message">
    <h2><%=i18n.localize("Add Application")%></h2>
</div>
<p><%=i18n.localize("An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.")%></p>
          
  <div class="alert alert-success" id="appAddMessage" style="display:none">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong><%=i18n.localize("Application")%> "<span id="applicationShowName"></span>" <%=i18n.localize("Successfully added!")%></strong>
  </div>
  <div class="alert alert-success" id="appAddPendingMessage" style="display:none">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong><%=i18n.localize("Congratulations! Your application creation request for - ")%> "<span id="applicationPendingShowName"></span>" <%=i18n.localize(" has been submitted and is now awaiting approval.")%></strong>
  </div>   

  <br />
<div class="white-wrapper add-padding-5x">
<form class="form-horizontal" id="appAddForm">
  <input type="hidden" id="apiPath" value="<%=apiPath%>"/>
  <input type="hidden" id="goBack" value="<%= encode.forHtmlAttribute(goBack)%>"/>
  <div class="form-group">
    <label class="control-label col-md-3 col-lg-3" for="application-name"><%=i18n.localize("Name")%><span class="requiredAstrix">*</span></label>
    <div class="col-md-9 col-lg-9">
      <input type="text" class="form-control required validateSpecialChars validName" title="Application Name" id="application-name" autofocus="autofocus"/>
    </div>
  </div>
  <div class="form-group">
  <%
    if(!APIUtil.isAdvanceThrottlingEnabled()){
        %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Throttling Tier")%></label>
     <% } else { %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Per Token Quota")%></label>
     <% } %>
    <div class="col-md-9 col-lg-9">
        <select id="appTier" name="appTier" onChange="tierChanged(this)">
          <%
          var tierDescriptions = "";
          var unlimitedTierDesc = "";
          for(i=0; i<tiers.length; i++){
            if(tierDescriptions == ""){
                tierDescriptions = tierDescriptions + tiers[i].tierDescription;
            }
            else{
                tierDescriptions = tierDescriptions + "," + tiers[i].tierDescription;
            }

            if(tiers[i].tierName == "Unlimited"){
                unlimitedTierDesc = tiers[i].tierDescription;
            }
          %>
          <option  title="<%= encode.forHtmlAttribute(tiers[i].tierDisplayName+"") %>" data-content="<span><strong><%=encode.forHtml(tiers[i].tierDisplayName+"")%></strong><br /><%=encode.forHtml(tiers[i].tierDescription+"")%></span>" value="<%=encode.forHtmlAttribute(tiers[i].tierName+"")%>" <%if(tiers[i].defaultTier){print("selected=\"selected\"")}%>>          
            <%=encode.forHtml(tiers[i].tierDisplayName+"")%>
          </option>
          <%}%>
          </select>    
          <div id="tierHelpStr" class="help-block" style="padding-left: 10px; display: inline;">
            <em><%=encode.forHtml(unlimitedTierDesc+"")%></em>
          </div>          
          <div class="help-block"> <%=i18n.localize("This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.")%>  </div>
          <input type="hidden"  id="tierDescriptions" name="tierDescriptions" value="<%=encode.forHtmlAttribute(tierDescriptions+"")%>"/>  
    </div>
  </div>
  <div class="form-group">
    <label for="description" class="col-md-3 col-lg-3 control-label"><%= i18n.localize("Description")%></label>
    <div class="col-md-9 col-lg-9">
        <textarea id="description"  class="form-control" type="text" rows="3"></textarea>
    </div>
  </div>  
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
        <input type="submit" id="application-add-button" class="btn btn-primary" onclick="jagg.sessionAwareJS
        ({redirect:'/site/pages/applications.jag'})" value="<%=i18n.localize("Add")%>"/>
        <a title="<%=i18n.localize("Cancel")%>" href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>" class="btn btn-default"><%=i18n.localize("Cancel")%></a>
    </div>
  </div>
</form>
</div>
<% }); %>
