<% jagg.template("conditions/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    	<div class="page-header">
                <div class="page-title">
                    <h1><%=i18n.localize("blockedEntities")%></h1>
                    <div class="form-actions">
        <input id="add-condition-btn" type="button" class="btn btn-primary" value="<%=i18n.localize("blockNew")%>">
    </div>
                 </div>
         </div>

    <div class="content-section shadow-up">
    <div class="content-data">
    <%
          var conditionslist =  outputs.conditions;
            var conditonsArray = conditionslist.toArray();
            var conditionsListSize  = conditionslist.size();
    %>
    <%if(conditionsListSize > 0){%>
    <table class="table table-responsive table-striped" id="manage-tiers">
        <thead>
            <tr>
                <th class="userSpecialCell"><%=i18n.localize("conditionIdHead")%></th>
                <th class="appSpecialCell"><%=i18n.localize("conditionTypeHead")%></th>
                <th class="appSpecialCell"><%=i18n.localize("conditionValueHead")%></th>
                <th class="userSpecialCell"></th>
            </tr>
        </thead>

        <%
            var count = 0;

            for(j = 0; j < conditionsListSize; j++) {
                var condition = conditonsArray[j];
        %>
                <tr>
                    <td><%=condition.getConditionId()%></td>
                    <td><%=condition.getConditionType()%></td>
                    <td><%=condition.getConditionValue()%></td>
                    <td>
                    <div class="form-group">
                        <div class="col-sm-12 form-inline">
                            <label class="switch">
                            <%if(condition.isEnabled()){%>
                            <input type="checkbox" id="condition_<%=condition.getConditionId()%>" checked onClick="editCondition(<%=condition.getConditionId()%>)">
                                <%}else{%>
                            <input type="checkbox" id="condition_<%=condition.getConditionId()%>" onClick="editCondition(<%=condition.getConditionId()%>)">

                                    <%}%>
                                <span class="helper"></span>
                            </label>
                            <a href="#" data-click-event="remove-form" class="btn padding-reduce-on-grid-view" onclick="deleteCondition(<%=condition.getConditionId()%>)">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span></a>
                        </div>
                    </div>
                    </td>
                </tr>
            <% 
            }
            %>  
    </table>
        <%}%>
    </div>

    </div>
</div>

<script>
    $(document).ready(function(){
        $('#add-condition-btn').on('click',function(){
            location.href = "<%= jagg.url('/site/pages/conditions-edit.jag')%>";
                });
        });
    function editCondition(conditionId){
        var state = $('#condition_'+conditionId).is(":checked");
 jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"updateCondition",
        conditionId:conditionId,
        conditionState:state
        }, function (result) {
            if (result.error == false) {
                if (result.response) {
                jagg.message({content:"Condition update successfully",type:"info"});                    
                }else{
                jagg.message({content:"Condition not updated successfully",type:"warn"});                    
                }
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
    }
    function deleteCondition(conditionId){
    jagg.message({
        content:'Are you sure you want to delete this current Block Condition',
        title:'Confirm Deletion',
        type:'confirm',
        anotherDialog:true,
        okCallback:function(){
 jagg.post("/site/blocks/conditions/edit/ajax/condition-edit.jag", {
        action:"deleteCondition",
        conditionId:conditionId
         }, function (result) {
            if (result.error == false) {
                location.reload();
            } else {
                jagg.message({content:result.message,type:"error"});
            }
        },
    "json");
        }
    });
    }
</script>

<% }); %>
