<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
require('/modules/store.js').exec(function (ctx) {
	var log = new Log();
	var server = require('store').server;
	var user = server.current(ctx.session);
	var apistore;
	var username;
	if(user != null) {
		username = user.username;
		var tenantUser = carbon.server.tenantUser(user.username);
	    var tenantId = tenantUser.tenantId;
		var constants = require("rxt").constants;
		var domain = carbon.server.tenantDomain({tenantId: user.tenantId});
	    user.domain = domain;
	    user.superTenantDomain = constants.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME;

		var apistore = require('apistore').apistore.instance(user);
	} else {
		user = {};
		username = '__wso2.am.anon__';
		var constants = require("rxt").constants;
		user.username = username;
	    user.domain = domain;
	    user.superTenantDomain = constants.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME;

		var apistore = require('apistore').apistore.instance(user);
	}

	var httpMethod = request.getMethod();

	switch (httpMethod) {
		case 'GET':
			var tenantDomain = request.getParameter("tenant");
			var resourceUrl = request.getParameter("resourceUrl");
			if(tenantDomain == '') {
				tenantDomain = null;
			}

			if (username ==  '__wso2.am.anon__') {
				username = '';
			}

			var document = apistore.getDocument(username, resourceUrl, tenantDomain).document;
			if (document == null) {
				response.status = 500;
			} else {
				response.contentType = "application/force-download";
				response.addHeader("Content-Disposition", "attachment; filename = " + document.name);
				print(document.data);
			}
			break;

		case 'POST':
			break;

		default:

			break;
	}

}, request, response, session);
%>
