<%
/*
 *  Copyright (c) 2005-2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var caramel;
require('/modules/store.js').exec(function (ctx) {
    caramel = require('caramel');
    var log = new Log('my_applications_pages');
    var ui = require('rxt').ui;
    var asset = require('rxt').asset;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match('/{context}/asts/{type}/{pageName}');
    var type = options.type;
    var am = asset.createUserAssetManager(ctx.session, type);
    var page = ui.buildPage(ctx.session, ctx.request);
    // var appList = am.list();
    // var output = am.renderBasic(appList,page)._custom();
    var output = am.renderBasic(page)._custom();
    var server = require('store').server;
    var user = server.current(ctx.session);
    var apistore = require('apistore').apistore.instance(user.username);

    var createStatusJson = function (appStatus) {
        var appDataArr = [];
        var isActive = false;
        if (appStatus == 'APPROVED') {
            isActive = true;
        }

        appDataArr.push({
            "appStatus": appStatus,
            "isActive": isActive
        });
        return appDataArr;
    };

    var applicationDataResult = apistore.getApplications(user.username);
    if (applicationDataResult != null) {
        var applicationData = JSON.parse(applicationDataResult);
        for (var a in applicationData) {
            var statusJson = createStatusJson(applicationData[a].status);
            applicationData[a].status = statusJson;
        }
        output.applications = applicationData;
    }
    caramel.render(output);
}, request, response, session);
%>