<%
/*
 *  Copyright (c) 2005-2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var caramel;
require('/modules/store.js').exec(function (ctx) {
	caramel = require('caramel');
	var log = new Log('document-view');
	var ui = require('rxt').ui;
	var asset = require('rxt').asset;
	var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
	var options = uriMatcher.match('/{context}/assets/{type}/{pageName}');
	var type = options.type;
	var am;
	var request = ctx.request;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var username='_wso2.am.anon_';
       var tenantId=-1234;
	if (user) {
		am = asset.createUserAssetManager(ctx.session, type);
		var tenantUser = carbon.server.tenantUser(user.username);
        var tenantId = tenantUser.tenantId;
        var constants = require("rxt").constants;
        var domain = carbon.server.tenantDomain({tenantId: user.tenantId});
        user.domain = domain;
        user.superTenantDomain = constants.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME;
	} else {
		am = asset.createAnonAssetManager(ctx.session, type, tenantId);
		user = {};
        var constants = require("rxt").constants;
        user.username = username;
        user.superTenantDomain = constants.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME;
	}
	var page = ui.buildPage(ctx.session, ctx.request);
	var output = am.renderBasic(page)._custom();
	var apistore = require('apistore').apistore.instance(user);

	var apiName = request.getParameter("name");
	var version = request.getParameter("version");
	var provider = request.getParameter("provider");
	var docName = request.getParameter("docName");

	var result = apistore.getInlineContent(provider, apiName, version, docName);
	var doc = result.doc;
	output.doc = doc;

	caramel.render(output);
}, request, response, session);
%>
