<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);
var tenantDomain = jagg.getTenantDomain();

var log = new Log();

// routing logic
var uri = request.getRequestURI();
var callPath=uri.replace(site.context,"");

var action = "list"; // default action list the topics

var mod = jagg.module("manager");
var result = mod.isForumEnabled();
if(!result) {
    response.sendError(404);
}

if(uri != null) {
    var uriMatcher = new URIMatcher(callPath);
    if (uriMatcher.match("/forum") || uriMatcher.match("/forum/")) {
        action = "list";
    }
    else if (uriMatcher.match("/forum/new")) {
        action = "new"; // create topic
    }
    else if (uriMatcher.match("/forum/new/{id}")) {
        action = "new"; // create topic
    }
    else if (uriMatcher.match("/forum/topic/{id}")) {
        var topic = uriMatcher.elements().id;
        action = "topic";
    } else {
        //Invalid URL
        action = "exit";
    }
}

if(action == "exit"){
    response.sendError(404);
} else {
include("header.jag");
(function () {
    var apis, site, tag, query, result, mod, user = jagg.getUser();

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":i18n.localize("API Forum"),
            "pagePath":"/site/pages/forum.jag",
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "title":i18n.localize("API Forum"),
                        "top":[                            
                            {
                                "name":"search/api-search",
                                "inputs":null
                            }
                        ],
                        "left":[
                            {
                                "name":"api/recently-added",
                                "inputs":{"tenant":tenantDomain}
                            }
                        ],
                        "middle":[{
                                "name":"forum/forum-" + action,
                                "inputs":{
                                    "user":user
                                }
                            }
                        ],
                        "right":null
                    }
                }
            ]
        }
    });
}());
}
%>
