<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "getAllconditions" ) {
            mod = jagg.module("conditions");
            result = mod.getAllconditions();
	    var conditionsArray = result.conditions.toArray();
	    var conditionsListSize  = result.conditions.size();
	    var count = 0;
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:conditionsArray
                }
            }
            print(obj);
        }
    } 
 }());  
%>
