<% jagg.template("policy/hard/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2><%=i18n.localize("endpointTierList")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%="Name"%></th>
                <th class="appSpecialCell"><%="Quota Policy"%></th>
                <th class="appSpecialCell"><%="Quota"%></th>
                <th class="appSpecialCell"><%="Unit Time"%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%

    var hardPolicyArray = outputs.hardPolicies;

    var count = 0;

    if(hardPolicyArray != null){
    for(j = 0; j < hardPolicyArray.length; j++) {
        var hardPolicy = hardPolicyArray[j];
        var policyName = hardPolicy.getPolicyName();
        var defaultQuotaPolicy = hardPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var quota = hardPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = hardPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+hardPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = hardPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+hardPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
        %>
                <tr>
                    <td><%=policyName%></td>
                    <td><%=defaultQuotaPolicy%></td>
                    <td><%=quota%></td>
                    <td><%=unitTime%></td>
                    <td>
                        <a id="editButton<%=count%>" onClick="edithardPolicy('<%=policyName%>')">
                            <i class="icon-edit"></i>
                                Edit
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deletehardPolicy('<%=policyName%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    }
    %>
</table>
</div>

</div>
<div class='form-actions'>
<input id="add-policy-btn" type='button' class='btn btn-primary' value='<%=i18n.localize("addTier")%>' />
</div>
</div>

<script>
    function edithardPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/hard-policy-edit')%>?policyName="+policyName+"&action=update";
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/hard-policy-edit?action=add')%>";
                });
        });
</script>

<% }); %>
