<%
var log = new Log();

var deleteTier = function (tierName) {
    try {
        var provider = jagg.getUser().username;
        var Tier = Packages.org.wso2.carbon.apimgt.api.model.Tier;
        var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
        var utilClient = new APIUtil();
        var tierToDelete = new Tier(tierName);
        var tenantId = utilClient.getTenantId(provider);
        utilClient.deleteTier(tierToDelete, tenantId);
        var deletionSuccessMessage = "Tier deleted. Name of tier : "+ tierName;
        log.info(deletionSuccessMessage);
        return {
            error: false
        };
    } catch (ex) {
        var errorMessage = "Error occurred while deleting tier (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};
%>
