<%
var agent = "admin-dashboard";

var log = new Log();

var saveEmailList  = function () {

    var emailList=request.getParameter("emailList");
    try {
        var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
                var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
                if(!isAnalyticsEnabled) {

                    return {
                        error:true,
                        message:"Please enable statistics to see this page"
                    };

                }
        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
        var addEmailList = new APIAdminImpl();
        var addEmailListDB = addEmailList.addBotDataEmailConfiguration(emailList);
        return {
            error: false,
        }
    } catch (e) {
        log.error(e.code);
        return {
            error:true,
            message:e.message.split(":")[1]
        };
    }


};

var deleteEmails = function (uuid){
    try {
        var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
                var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
                if(!isAnalyticsEnabled) {

                    return {
                        error:true,
                        message:"Please enable statistics to see this page"
                    };

                }
        var uuid=request.getParameter("uuid");
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
        var apiAdmin = new APIAdminImpl();
        apiAdmin.deleteBotDataEmailList(uuid);
        log.debug("Deletion Success");
        return {
            error: false
        };
    } catch (ex) {
        return {
            error: true,
            message: ex.message.split(":")[1]
        };
    }

};

var retrieveSavedEmailList = function () {

    var gson = com.google.gson.Gson();

    try {
       var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
               var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
               if(!isAnalyticsEnabled) {

                   return {
                       error:true,
                       message:"Please enable statistics to see this page"
                   };

               }
       var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
       var allSavedEmailList = APIAdminImpl.retrieveSavedBotDataEmailList();
       var allSavedEmailListJson = JSON.parse(gson.toJson(allSavedEmailList));
        return {
           "error": false,
           "allSavedEmailListJson": allSavedEmailListJson
        };
    } catch (e) {

        log.error(e.code);
        return {
           error: true,
           message: e.message.split(":")[1]
    };
  }
};
%>