<%
var log = new Log();

var deleteGlobalPolicy = function (policyName) {
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var globalPolicies = apiProvider.deletePolicy(provider, "global", policyName);
        return {
            error: false,
            globalPolicies: globalPolicies
        };
    } catch (ex) {
        var errorMessage = "Error occurred while deleting policy: " + policyName + " (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

var getAllGlobalPolicies = function () {
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var globalPolicies = apiProvider.getPolicies(provider,"global");
        return {
            error: false,
            globalPolicies: globalPolicies
        };
    } catch (ex) {
        var errorMessage = "Error occurred while getting all Global policies (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};
%>
