<%
jagg.module("policy", {

	addAppPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-edit.jag").saveAppPolicy.apply(this, arguments);
    },

    addSubscriptionPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-edit.jag").saveSubscriptionPolicy.apply(this, arguments);
    },

    updateThrottleTierPermissions:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-edit.jag").updateThrottleTierPermissions.apply(this, arguments);
    },

    getThrottleTierPermissions:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-manage.jag").getThrottleTierPermissions.apply(this, arguments);
    },

    deleteAppPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-manage.jag").deleteAppPolicy.apply(this, arguments);
    },

    getAllAppPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/app-policy-manage.jag").getAllAppPolicies.apply(this, arguments);
    },

    deleteSubscriptionPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-manage.jag").deleteSubscriptionPolicy.apply(this, arguments);
    },

    getAllSubscriptionPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/subscription-policy-manage.jag").getAllSubscriptionPolicies.apply(this, arguments);
    },
    addGlobalPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-edit.jag").saveGlobalPolicy.apply(this, arguments);
    },
    deleteGlobalPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-manage.jag").deleteGlobalPolicy.apply(this, arguments);
    },

    getAllGlobalPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/global-policy-manage.jag").getAllGlobalPolicies.apply(this, arguments);
    },
    addApiPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").addApiPolicy.apply(this, arguments);
    },
    deleteAPIPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").deleteAPIPolicy.apply(this, arguments);
    },
    updateApiPolicy: function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").updateApiPolicy.apply(this, arguments);
    },
    getAllAPIPolicies:function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").getAllAPIPolicies.apply(this, arguments);
    },
    getAPIPolicy:function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").getAPIPolicy.apply(this, arguments);
    },
    getAPIPolicyJson:function () {
        return jagg.require(jagg.getModulesDir() + "policy/apiPolicy.jag").getAPIPolicyJson.apply(this, arguments);
    }
});
%>
