<% jagg.template("stats/api-response-times", function(inputs, outputs, jagg) { %>

<div id="apiResponseTimes-stat-page" class="stat-page">
    <div class="page-header"> <h2><%=i18n.localize("overallAPIResponseTimesTitle")%></h2> </div>

    <div class="row">    
    	<div class="form-group col-sm-2">
	        <select class="select form-control" id="apiFilter" name="apiFilter">
	        	<option value="allAPIs"><%=i18n.localize("allAPIs")%></option>
	        	<option value="myAPIs"><%=i18n.localize("myAPIs")%></option>
	        </select>
		</div>		
		<div class="col-sm-4"></div>
    
    	<div class="col-sm-6">
        <div id="rangeSliderWrapper" >
           <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="fw fw-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>
    </div>
    
    </div>    
    
 <div id="spinner" class="center-wrapper">
 	<i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
 </div>

 <div id="noData"></div>
 <br/>

 <div id="chartContainer"  style="margin-bottom :20px;height: 100%"></div>
 	<div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
    <div id="tableContainer"></div>
 </div>
<% }); %>


