<% jagg.template("api-availability", function(inputs, outputs, jagg) {

  var lenI=0,apps = outputs.applications; if(apps!=null){lenI = apps.length;}
 %>

<!--get loggedd in user -->
<%  var username = jagg.getUser().username; %>

<div id="api-availability-page">

<div class="page-header">
    <h2><%=i18n.localize("Availability of APIs")%></h2>
</div> 

<br /> 


<div class="content-data">

     <div class="span11">
            <div id="tableContainer">
                <table class="display defaultTable" width="100%" cellspacing="0" id="apiAvailabilityTable"></table>
            </div>
        </div>    
</div>


</div>
   
<% }); %>