<%
include("/jagg/jagg.jag");
var i18n = require("i18n");

var localeResourcesBasePath = "/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {
        if (action === "isDataPublishingEnabled") {
            mod = jagg.module("statistics");
            result = mod.isDataPublishingEnabled();
            
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        }

        else if (action === "getDataFromAlertTable") {
            mod = jagg.module("alerts");
            var provider = jagg.getUser().username;
            var draw = request.getParameter("draw");
            var startindex =  parseInt(request.getParameter("start"));
            var tableName = request.getParameter("tableName");
            var count = parseInt(request.getParameter("entriesPerPage"));
            var searchEntry = request.getParameter("search[value]");
            var sortOrder = (request.getParameter("order[0][dir]"));

            var sortOrderBool = false;;
            if(sortOrder == "asc") {
                sortOrderBool = false;
            } else if (sortOrder == "desc"){
                sortOrderBool = true;
            }

            if(searchEntry != "") {
                var lucenePrefix = "";
                if(searchEntry.indexOf(":") == -1){
                    lucenePrefix = "msg:";
                }
                 searchEntry = lucenePrefix+searchEntry;
            } 
          
                           
            dataResult = mod.getDataFromAlertTable(tableName, searchEntry, startindex, count, sortOrderBool);
            countResult = result = mod.getCountFromAlertTable(tableName, searchEntry);

            parsedDataResult = JSON.parse(dataResult);
           
            if (parsedDataResult["status"] == "failed") {
                    obj = {
                       "draw":draw,
                        "recordsTotal": countResult,
                        "recordsFiltered": countResult,
                        "data" : []
                    };
            } else {
                var type = null;
                if(tableName == "ORG_WSO2_ANALYTICS_APIM_ALERT_UNUSUALIPACCESS"){
                    type = "Unusual IP Access";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_ABNORMALREQUESTSPERMINALERTSTREAM"){
                    type = "Abnormal Request Count";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_ABNORMALRESPONSETIMEALERTSTREAM"){
                    type = "Abnormal Response Time";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_ALERT_ABNORMALTIERUSAGEALERT"){
                    type = "Abnormal Tier Usage";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_ALERT_ABNORMALTOKENREFRESH"){
                    type = "Abnormal Token Refresh";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_TIERLIMITHITTINGALERT"){
                    type = "Tier Crossing";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_ABNORMALBACKENDTIMEALERTSTREAM"){
                    type = "Abnormal Backend Time";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_APIHEALTHMONITORALERTSTREAM"){
                    type = "API Health Monitor";
                } else if (tableName == "ORG_WSO2_ANALYTICS_APIM_REQUESTPATTERNCHANGEDSTREAM"){
                    type = "Request Pattern Change";
                } 

                var arr = new Array(parsedDataResult.length);
                for(i=0; i<parsedDataResult.length ;i++){
                    
                    arr[i] = new Array(3);
                   
                    arr[i][1] = (new Date(parsedDataResult[i]["values"]["alertTimestamp"])).toString();
                    if (tableName == "ORG_WSO2_ANALYTICS_APIM_ALLAPIMALERTSSTREAM") {
                        type = i18n.localize(parsedDataResult[i]["values"]["type"]);
                        arr[i][2] = '<a class="alertTypeLink">'+type+'</a>';
                    } else {
                        arr[i][2] = type;
                    }
                    arr[i][3] = parsedDataResult[i]["values"]["msg"];
                    
                }
        
                obj = {
                    "draw":draw,
                    "recordsTotal": countResult,
                    "recordsFiltered": countResult,
                    "data" : 
                        arr                
                }
                print(obj);
            }

           
        }  else {
                print({
                    error: true,
                    message: msg.error.invalidAction(action)
                });
            }
    }
}());
%>