<%
include("/jagg/jagg.jag");

var carbon = require('carbon');
var log = new Log();
var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;

var workflowConfigs = carbon.server.osgiService('org.wso2.carbon.apimgt.impl.APIManagerConfigurationService').getAPIManagerConfiguration().getWorkflowProperties();

var serverUrl = workflowConfigs.getServerUrl();
var isEnabled = workflowConfigs.isEnabled();


var assignBPMNTask = function (taskId) {

    if(!isEnabled){
      return {
                  error:true
            }; 
    }

	var username = MultitenantUtils.getTenantAwareUsername(session.get("logged.user").username);

    var basicHeader = "Basic " + session.get("logged.user").auth.toString();
    var headers = {"Authorization": basicHeader , "Content-Type" : "application/json"};

    var userDomain = MultitenantUtils.getTenantDomain(session.get("logged.user").username);
    if(userDomain != null && userDomain != "carbon.super"){
        var tenantBPMNserverUrl = "t/" + userDomain + "/webapps/bpmn";
        serverUrl = serverUrl.replace("bpmn", tenantBPMNserverUrl)
    }
    var taskUrl = serverUrl + "/runtime/tasks/" + taskId;

 	var payload = {};
 	payload.assignee = new String(username);
 	payload.action = "claim"

    try{
        var response = post(taskUrl, JSON.stringify(payload), headers);

        if(response != null && response.data != null){
            var errorResponse = JSON.parse(response.data);
            log.error("Unable to claim task " + errorResponse.statusCode + " : " +  errorResponse.errorMessage);
            return {
                error:true
            };
        } else {
            return {
                error:false
            };
        }
    } catch (e) {
        log.error("Error while claiming tasks " + e);
        return {
            error:true
        };
    }
    
};

%>
