<% jagg.template("menu/actions", function(inputs, outputs, jagg) { %>
    <% var l = new Log(); %>
    <% l.info(inputs); %>
    <!-- navbar -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="80" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- div class="navbar-brand">
                        <a href="#">Components</a>
                    </div -->
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    <% if(inputs.page == "api/listing"){ %>
                        <li  class="active">
                            <a href="<%= jagg.urlTenanted("/") %>">APIs</a>
                        </li>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/list-prototyped-apis.jag") %>"><%= i18n.localize("viewprototypedapis") %></a>
                        </li>
                    <% }else if(inputs.page == "api/api-listing-prototyped"){%>
                        <li>
                            <a href="<%= jagg.urlTenanted("/") %>">APIs</a>
                        </li>
                        <li class="active">
                            <a href="<%= jagg.urlTenanted("/site/pages/list-prototyped-apis.jag") %>"><%= i18n.localize("viewprototypedapis") %></a>
                        </li>
                    <% }else if(inputs.page == "application/application-list"){%>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/application-add.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-add fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Add Application
                            </a>
                        </li> 
                    <% }else if(inputs.page == "application/application-add" || inputs.page == "application/application-view"){%>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-left fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Application List
                            </a>
                        </li>
                    <% }else{ %>

                    <% } %>                      
                    </ul>                    
                </div><!--/.nav-collapse -->
            </div>            
        </nav>
    </div>
<% }); %>
