<% jagg.template("menu/actions", function(inputs, outputs, jagg) { %>
<%var siteConf = require("/site/conf/site.json"); %>
    <!-- navbar -->
    <div class="navbar-wrapper navbar-search">
        <nav class="navbar navbar-default" data-spy="affix" data-offset-top="50" data-offset-bottom="40">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- div class="navbar-brand">
                        <a href="#">Components</a>
                    </div -->
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    <% if(inputs.page == "application/application-list"){%>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/application-add.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-add fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Add Application
                            </a>
                        </li> 
                    <% }else if(inputs.page == "application/application-add"){%>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-left fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Application List
                            </a>
                        </li>
                    <% }else if(inputs.page == "application/application-view"){ %>
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-left fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Application List
                            </a>
                        </li>                        
                        <li>
                            <a href="<%= jagg.urlTenanted("/site/pages/applications.jag") %>">
                                <span class="icon fw-stack">
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                                Edit
                            </a>
                        </li>
                    <% }else if(inputs.page == "forum/forum-list"){%>
                    	<%	var parentId = siteConf.forum.resourceIdentifier;
                    		var urlSuffix = jagg.getTenantURLPrefix();
                    		var needLoginStyleClass = "";		
                    		if(!jagg.getUser()){ 
                    			needLoginStyleClass = "need-login";
                    		}
                    	%>
	                    <li>
		                    <a class="<%= needLoginStyleClass %>" href="<%= jagg.getAbsoluteUrl('/forum/new')+'?parentId=' + parentId + '&' + urlSuffix%>">
		                        <span class="icon fw-stack">
		                            <i class="fw fw-add fw-stack-1x"></i>
		                            <i class="fw fw-circle-outline fw-stack-2x"></i>
		                        </span>
		                        <%=i18n.localize( 'forum.createNewTopic')%>
		                    </a>
	                	</li> 
            		<% } %>                      
                    </ul>
                    <% if(inputs.page == "api/listing"){%>                    
                    	<% jagg.includeBlock("search/api-search");  %>
                    <%} %>
                </div><!--/.nav-collapse -->
            </div>            
        </nav>
    </div>
<% }); %>
