<% jagg.template("alert-table", function(inputs, outputs, jagg) {


  var lenI=0,apps = outputs.applications; if(apps!=null){lenI = apps.length;}
 %>
<link rel="stylesheet" type="text/css" href="site/themes/default/templates/alert-table/css/custom.css">
<!--datepicker-->
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/moment.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/js/jquery.daterangepicker.js"))%>"></script>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/datepicker/css/daterangepicker.css"))%>"/>

<!--get loggedd in user -->
<%  var username = jagg.getUser().username; %>


<div class="title-section">
    <h2>Alert History</h2>
</div>  
<div class="content-section shadow-up">
<div class="content-data">
<div class="well">
<div class="row-fluid">
      
  


        <div id="alertSelected">
        <label>Alert Table 
        <select  class="input-large" data-live-search="true">
            <option value="1">Request Pattern Change</option>
            <option value="2">Unusual IP Access</option>
            <option value="3">Abnormal Request Count</option>
            <option value="4">Abnormal Response Time</option>
            <option value="5">Abnormal Tier Usage</option>
            <option value="6">Abnormal Token Refresh</option>
            <option value="7">Tier Crossing</option>
            <option value="8">Abnormal Backend Time</option>
            <option value="9">API Health Monitor</option>
        </select>
        </label>
        </div>
        <label id="search_field">Search :<input type="search" class="" placeholder="" aria-controls="resourcePathUsageTable"></label>
   


        
      
        <div id="tableContainer"><div id="resourcePathUsageTable_wrapper" class="dataTables_wrapper no-footer">
        <label>Show <select name="resourcePathUsageTable_length" aria-controls="resourcePathUsageTable" class="" style="width: 60px;"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label>
        
        
        <table id="alertsHistory" class="table table-bordered">
                
        </table>
        <!--START Pagination links-->
        </div>

</div>
</div>

</div>
 <!--END Pagination links-->
 <% 
         var currentPage = 1;
         var numberOfPages = 9;
         jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
   <!--END Pagination links-->
</div>
       
<% }); %>