<% jagg.template("page/base", function(inputs, outputs, jagg) {
  response.addHeader('X-Frame-Options', 'SAMEORIGIN');
  var i18n = require("i18n");
  var localeResourcesBasePath="/site/conf/locales/jaggery/";
  i18n.init(request,localeResourcesBasePath); 

  var tenant=request_tenant;
  var urlPrefix;
  var fullUrl = null;
  var site = require("/site/conf/site.json");
  var currentURL = jagg.getAbsoluteUrl('/'); 
  if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}
  fullUrl = request.getRequestURI();
  if(request.getQueryString() != null){
      fullUrl += '?'+request.getQueryString();
  }     
%>
<!DOCTYPE html>
<html>
<head>
    <script>
        var requestURL = '<%= currentURL%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var oidcEnabled = '<%=site.oidcConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
        var siteContext = '<%=jagg.getSiteContext()%>';
    </script>

    <title><%=outputs.title%></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">

    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.css);      
        jagg.printData(data.header.js);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>
</head>
<body>

<% jagg.includeBlock("menu/primary", {"pagePath":outputs.pagePath,"tenant":tenant}); %>

<% jagg.includeBlocks(outputs.body); %>

<% jagg.includeBlock("ui/dialogs", {}); %>

<footer class="page-footer text-center">                                   
  &copy; WSO2  2015 All Rights Reserved. | 
  <a href="http://wso2.com/products/api-manager" target="_blank">API Manager</a>
</footer>

<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>
</body>
</html>
<% }); %>
