<%
/*
 * Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 Description: Invoke routed api endpoints
 Filename : assets.jag
 * can be extended by asset type

 ENDPOINTS:
 GET
 /apis/asts/swagger
 */

require('/modules/publisher.js').exec(function (ctx) {
	var log = new Log('asset_api_endpoints');
	var ref = require('utils').request;
	var responseProcessor = require('utils').response;
	var request = ctx.request;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var username = user.username;
	var uriMatcher = new URIMatcher(request.getRequestURI());
	var UPDATE_LIFECYCLE_URL = '/{context}/asts/api/apis/lifecycle';
	var method = request.getMethod();
	var options = ref.getQueryOptions(request.getQueryString());
	var response = ctx.response;
	var CONTENT_TYPE_JSON = 'application/json';
	response.contentType = CONTENT_TYPE_JSON;
	var constants = require("rxt").constants;
	//log.info("Calling Life Cycle API");
	data = obtainData(request);
	switch (method) {
		case 'POST':
			options.type = request.getParameter('type');
			if (uriMatcher.match(UPDATE_LIFECYCLE_URL)) {//return assets by type
				var apiPublisher = require('apipublisher').provider;
				var apiProxy = apiPublisher.instance(username);
				var apiData = {};
				apiData.provider = data.provider;
				apiData.apiName = data.name;
				apiData.version = data.version;
				apiData.status = data.status;
				//log.info(data.deprecateOldVersions);
				if (data.publishToGateway != null) {
					apiData.publishToGateway = data.publishToGateway;
				} else {
					apiData.publishToGateway = false;
				}
				if (data.deprecateOldVersions != null) {
					apiData.deprecateOldVersions = data.deprecateOldVersions;
				} else {
					apiData.deprecateOldVersions = false;
				}

				var keyForward = data.requireResubscription;

				if (keyForward != null && keyForward) {
					apiData.makeKeysForwardCompatible = false;
				} else {
					apiData.makeKeysForwardCompatible = true;
				}

				result = apiProxy.updateAPIStatus(apiData);
				if (result.error) {
					obj = {
						error: true,
						message: result.message
					};
				} else {
					obj = {
						error: false,
						lcs: 'success'
					}
				}
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, obj);
			} else {
				response = responseProcessor.buildErrorResponse(response,
																constants.STATUS_CODES.NOT_IMPLEMENTED,
																'Unable to locate this POST endpoint');
			}
			break;

		default://other un-implemented endpoints
			response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_IMPLEMENTED,
															'The endpoint that you have requested is not implemented for the ' + method +
															' method.Try making the request with the appropriate verb' +
															'(hint: create/update operations use POST).');
	}

	/**
	 * Allows request data to be sent in either the request body or
	 * as url encoded query parameters
	 * @param  {Object} req  Request object
	 * @return {Object}      An object which contains data from request body and url encoded parameters
	 */
	function obtainData(req) {
		var data = {};
		var contentType = parseContentType(req.getContentType());
		if (contentType === CONTENT_TYPE_JSON) {
			try {
				data = req.getContent();
			} catch (e) {
				log.error('Unable to obtain content from request', e);
			}
		}
		var params = req.getAllParameters('UTF-8');
		//Mix the content with request parameters
		for (var key in params) {
			data[key] = params[key];
		}
		return data;
	};

	function parseContentType(contentTypString) {
		var comps = contentTypString.split(';');
		return comps[0];
	};
}, request, response, session); %>
