<%
/*
 * Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 Description: Invoke routed api endpoints
 Filename : assets.jag
 * can be extended by asset type

 ENDPOINTS:
 GET
 /apis/asts/swagger
 */

require('/modules/publisher.js').exec(function (ctx) {
	var log = new Log('asset_api_endpoints');
	var ref = require('utils').request;
	var responseProcessor = require('utils').response;
	var request = ctx.request;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var username = user.username;
	var method = request.getMethod();
	var response = ctx.response;
	var CONTENT_TYPE_JSON = 'application/json';
	response.contentType = CONTENT_TYPE_JSON;
	var constants = require("rxt").constants;
	var apiProvider =  require('apipublisher').provider;
	var apiProxy = apiProvider.instance(username);
	switch (method) {
		case 'POST':
			var action = request.getParameter('action');
			if (action == 'updatePermissions') {
				var tierName = request.getParameter('tierName');
				var permissionType = request.getParameter('permissiontype');
				var roles = request.getParameter('roles');
				var result = apiProxy.updateTierPermissions(tierName, permissionType, roles);
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, result);
			} else {
				response = responseProcessor.buildErrorResponse(response,
																constants.STATUS_CODES.NOT_IMPLEMENTED,
																'Unable to locate this POST endpoint');
			}
			break;

		default://other un-implemented endpoints
			response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_IMPLEMENTED,
															'The endpoint that you have requested is not implemented for the ' + method +
															' method.Try making the request with the appropriate verb' +
															'(hint: create/update operations use POST).');
	}
}, request, response, session); %>
