<%
/*
 * Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 Description: Invoke routed api endpoints
 Filename : assets.jag
 * can be extended by asset type

 ENDPOINTS:
 GET
 /apis/asts/swagger
 */

require('/modules/publisher.js').exec(function (ctx) {
	var log = new Log('asset_api_endpoints');
	var responseProcessor = require('utils').response;
	var req = ctx.request;
	var server = require('store').server;
	var user = server.current(ctx.session);
	var username = user.username;
	var method = req.getMethod();
	var response = ctx.response;
	var CONTENT_TYPE_JSON = 'application/json';
	var action, data, providerName, apiName, apiVersion;
	response.contentType = CONTENT_TYPE_JSON;
	var apiUsage =  require('apipublisher').statistics;
	var apiStatsService = apiUsage.instance(username);
	var log = new Log('api-usage-api');
	switch (method) {
		case 'POST':// GET endpoints
			action = req.getParameter('action');
			if (action == 'getProviderAPIVersionUserLastAccess') {
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else if (action == 'getProviderAPIServiceTime') {
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else if (action == 'getProviderAPIVersionUsage') {
				providerName = req.getParameter('providerName');
				apiName =  req.getParameter('apiName');
				data = apiStatsService.getProviderAPIVersionUsage(providerName, apiName);
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else if (action == 'getSubscriberCountByAPIVersions') {
				providerName = req.getParameter('providerName');
				apiName =  req.getParameter('apiName');
				data = apiStatsService.getSubscriberCountByAPIVersions(apiName, providerName);
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else if (action == 'getProviderAPIUserUsage') {
				providerName = req.getParameter('providerName');
				apiName =  req.getParameter('apiName');
				data = apiStatsService.getProviderAPIUserUsage(providerName, apiName);
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else if (action == 'getProviderAPIVersionUserUsage') {
				providerName = req.getParameter('providerName');
				apiName =  req.getParameter('apiName');
				apiVersion =  req.getParameter('version');
				data = apiStatsService.getProviderAPIVersionUserUsage(providerName, apiName, apiVersion);
				response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, data);
			} else {
				response = responseProcessor.buildErrorResponse(response,
																constants.STATUS_CODES.NOT_IMPLEMENTED, 'Unable to locate this POST endpoint');
			}
			break;

		default://other un-implemented endpoints
			response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.NOT_IMPLEMENTED,
															'The endpoint that you have requested is not implemented for the ' + method +
															' method.Try making the request with the appropriate verb' +
															'(hint: create/update operations use POST).');
	}

	//TODO Move to common place
	/**
	 * Allows request data to be sent in either the request body or
	 * as url encoded query parameters
	 * @param  {Object} req  Request object
	 * @return {Object}      An object which contains data from request body and url encoded parameters
	 */
	function obtainData(req) {
		var data = {};
		var contentType = parseContentType(req.getContentType());
		if (contentType === CONTENT_TYPE_JSON) {
			try {
				data = req.getContent();
			} catch (e) {
				log.error('Unable to obtain content from request', e);
			}
		}
		var params = req.getAllParameters('UTF-8');
		//Mix the content with request parameters
		for (var key in params) {
			data[key] = params[key];
		}
		return data;
	};

	function parseContentType(contentTypString) {
		var comps = contentTypString.split(';');
		return comps[0];
	};
}, request, response, session); %>
