<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var getAllProducts = function () {
    var product, productArray = [], log = new Log();

    try {

        var provider = jagg.getUser().username;
        var APIManagerFactory = Packages.org.wso2.carbon.apimgt.impl.APIManagerFactory;
        var apiProvider = APIManagerFactory.getInstance().getAPIProvider(provider);
        var apiProductList = apiProvider.getAPIProductsByProvider(provider);

        for (i = 0; i < apiProductList.size(); i++) {
            product = {};
            product.productName = apiProductList.get(i).getId().getApiProductName();
            product.productVersion = apiProductList.get(i).getId().getVersion();
            productArray[i] = product;
        }

        if (log.isDebugEnabled()) {
            log.debug("Listing Products " + " : " + stringify(productArray));
        }

        return {
            error: false,
            products: productArray
        };
    } catch (e) {
        log.error("Unable to list API Products" + e.message);
        return {
            error: e,
            products: null
        };
    }
};
%>
