<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.w   See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
jagg.module("product", {

    createProduct: function () {
        return jagg.require(jagg.getModulesDir() + "product/add.jag").createProduct.apply(this, arguments);
    },
    isProductExist: function () {
        return jagg.require(jagg.getModulesDir() + "product/add.jag").isProductExist.apply(this, arguments);
    },
    getProduct: function () {
        return jagg.require(jagg.getModulesDir() + "product/list.jag").getProduct.apply(this, arguments);
    },
    getAllPaginatedProducts: function () {
        return jagg.require(jagg.getModulesDir() + "product/list.jag").getAllPaginatedProducts.apply(this, arguments);
    },
    getAllProducts: function () {
        return jagg.require(jagg.getModulesDir() + "product/list.jag").getAllProducts.apply(this, arguments);
    }
});
%>
