<%
jagg.block("configure-alert", {
    initializer:function (data) {
    },
    getInputs:function () {
        return {};
    },
    getOutputs: function () {
        var mod = jagg.module("configure-alert");
        var result = mod.getStoreAlertConfigs();
        var configs = {error: false};

        if (result.error) {
            configs = {error: result.error};
        } else {
            configs = {
                error: false,
                list: result
            };
        }

        return {
            "configurations": configs
        };
    }
});
%>
