<% jagg.template("comment/comment-add", function(inputs, outputs, jagg) { %>
<div id="comment-add">
    <div class="alert alert-error" id="commentAdd-error" style="display:none">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong><%=i18n.localize("Comment exceeds character limit")%></strong>
      </div>
    <textarea id="comment-text" class="form-control comment-box resize-vertical-only"></textarea>
    <div class="add-margin-top-2x">
        <button id="comment-add-button" class="btn btn-secondary btn-mobile"><i class=" icon-plus-sign"></i><%=i18n.localize("Add")%></button>
    </div>
</div>
<% }); %>