<%
include("/jagg/jagg.jag");


    (function () {
        response.contentType = "application/json; charset=UTF-8";
        var mod, obj, result, username,
                action =request.getParameter("action"),
                site = require("/site/conf/site.json"),
                msg = require("/site/conf/ui-messages.jag");

        if (jagg.getUser() == null) {
            print({
                error: true,
                message: 'timeout'
            });
        } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
            print({
                error:true,
                message: msg.error.csrfError
            });            

        } else {

            if (action == "addApiPolicy" && request.getMethod() == 'POST') {
                mod = jagg.module("policy");
                var apiPolicy = request.getParameter("apiPolicy");
                result = mod.addApiPolicy(apiPolicy);
                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    }
                } else {
                    obj = {
                        error: false
                    }
                }
                print(obj);
            } else if (action == "updateApiPolicy" && request.getMethod() == 'POST') {
                mod = jagg.module("policy");
                var apiPolicy = request.getParameter("apiPolicy");
                result = mod.updateApiPolicy(apiPolicy);
                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    }
                } else {
                    obj = {
                        error: false
                    }
                }
                print(obj);
            }//remove api policy
            else if (action == "removeApiPolicy" && request.getMethod() == 'POST') {
                mod = jagg.module("policy");
                var policyName = request.getPolicyName();
                var userName = request.getUserName();
                result = mod.removeApiPolicy(subPolicy);
                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    }
                } else {
                    obj = {
                        error: false
                    }
                }
            }//remove api policy
            else if (action == "getApiPolicy" && request.getMethod() == 'POST') {
                mod = jagg.module("policy");
                var policyName = request.getParameter("policyName");
                result = mod.getAPIPolicyJson(policyName);
                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    }
                } else {
                    obj = {
                        error: false,
                        apiPolicy : result.apiPolicy
                    }
                }
                print(obj);
            }
            else {
                print({
                    error: true,
                    message: msg.error.invalidAction(action)
                });
            }

        }
    }());
%>   

