<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user, log = new Log(); %>
<% var domains = jagg.module("domains").getDomainMappings(jagg.getTenantDomain()).domains;%>
<% var transports = api.transports.split(",");
 var tenantDomain=request_tenant;
 if(tenantDomain == null || tenantDomain == "") {
     var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
     tenantDomain = MultitenantUtils.getTenantDomain(api.provider);
 }
 var urlPrefix = jagg.getTenantURLPrefix();%>
<div class="row">
		  <div class="col-md-12 col-lg-9">
	<%if (!api.isAdvertiseOnly) {%>

	    <% 
        if(domains != null){
            for (var key in domains) {
                var re = /\/$/g
                var domainValue = domains[key].replace(re, ""); // cleaning the tailing slash
                var contextWithoutTenant = api.context.replace("/t/"+ jagg.getTenantDomain() , "");
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
                for(var t=0;t < transports.length;t++){
                %>
                <div  class="well well-sm add-margin-bottom-1x"><%= transports[t] %>://<%=domainValue%><%= contextWithoutTenant %>
                    <%if (api.isDefaultVersion){%>
                        <br><%= transports[t] %><%= contextWithoutTenant %>
                    <%}%>
                </div>
                <%
                }
            }
        }
        else{
    	    var environments = JSON.parse(api.serverURL);
    	    for(var environmentType in environments){
    	        var environmentsPerType = environments[environmentType];
                if(environmentType == "production"){
                    %>
                    <br/>
                    <h4>Production Endpoints</h4>
                    <%} else if(environmentType == "sandbox"){
                        %>
                    <br/>
                    <h4>Sandbox Endpoints</h4>
                <%} else {%>
                    <br/>
                	<h4>Production and Sandbox Endpoints</h4>
                <%}
                    for( var environmentName in environmentsPerType){
                        var environmenturls = environmentsPerType[environmentName];
                %>
    	            <h5 class="add-margin-top-2x"><%=environmentName%> <%=i18n.localize("urls")%>:</h5>

    	        <%
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
    	        for (var urltype in environmenturls ) {
                    if(urltype != "showInConsole"){
	                    if(environmenturls[urltype] != ""){ %>
	    	            <div  class="endpoint-copybtn well well-sm add-margin-bottom-1x"><a
	    	            data-clipboard-text="<%=environmenturls[urltype]%><%=encode.forHtmlAttribute(api.context)%>"
	    	            class="pull-right copy-button"  title="Copy"><i class="fw fw-copy"></i></a><%=environmenturls[urltype]%><%=encode.forHtml(api.context)%>
	                        <%if (api.isDefaultVersion){
	                            var apiContext = api.context;
	                            apiContext = apiContext.replace(api.version + "/", "");
	                            apiContext = apiContext.replace(api.version, "");%>
	                            <br><%=environmenturls[urltype]%><%=encode.forHtml(apiContext)%>
	                        <%}%>
	                    </div>

	    	            <%}
    	            }
                    }
                    }
                    }
                    }%>
    <%}%>
    <% if(api.wsdl && api.wsdl != ""){ %>     
    <p>
        <a title="<%=i18n.localize("wsdl")%>" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + api.wsdl))%>" target="_blank"><h4><%=i18n.localize("wsdl")%></h4></a>
    </p>
    <% } %>
    <% if(api.wadl && api.wadl != ""){ %>
        <h4 class="add-margin-top-5x"><%=i18n.localize("wadl")%>:</h4>
    <p>
        <a title="<%=i18n.localize("wadl")%>" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile
        ("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + api.wadl))%>" target="_blank"><%=encode.forHtml(api.wadl)%></a>
    </p>
        <% } %>
    <% if(api.description && api.description != ""){ %>
        <br/>
        <h4 class="add-margin-top-5x"><%=i18n.localize("desc")%></h4>
    <p>
        <%=api.description%>
    </p>
        <% } %>

	 <% if((api.bizOwner && api.bizOwner != "") || (api.techOwner && api.techOwner != "")){ %>
	 		<br/>
	 		<h4 class="add-margin-top-5x">Business Information</h4>
		    <% if(api.bizOwner&& api.bizOwner != ""){ %>
		    		<p class="no-margin"><strong><%=i18n.localize("busiOwner")%> : </strong><%=encode.forHtml(api.bizOwner)%>
		    			<% if(api.bizOwnerMail && api.bizOwnerMail!=""){%>
			           			[<a title="<%=i18n.localize("busiOwner")%>" href="mailto:<%=encode.forHtmlAttribute(api.bizOwnerMail)%>"><%=encode.forHtml(api.bizOwnerMail)%></a>]
			        	<%}%>
		    		</p>

		    <% } %>
		    <% if(api.techOwner && api.techOwner != ""){ %>
		    	<p class="no-margin"><strong><%=i18n.localize("techOwner")%> : </strong><%=encode.forHtml(api.techOwner)%>
		    			<% if(api.techOwnerMail && api.techOwnerMail!=""){%>
		           [<a title="<%=i18n.localize("techOwner")%>" href="mailto:<%=encode.forHtmlAttribute(api.techOwnerMail)%>"><%=encode.forHtml(api.techOwnerMail)%></a>]
		        <%}%>
		    		</p>
		    <% } %>
	   <%} %>
    <br/>
    <h4 class="add-margin-top-5x"><%=i18n.localize("share")%></h4>
    <div class="btn-group" role="group">
      <button type="button" class="btn btn-secondary share_links disabled" ref="social"><%=i18n.localize("SocialSites")%></button>
      <button type="button" class="btn btn-secondary share_links" ref="embed"><%=i18n.localize("embed")%></button>
      <button type="button" class="btn btn-secondary" id="api_mailto" ><%=i18n.localize("email")%></button>
    </div>
    <div id="share_div_embed" class="share_dives highlight add-margin-top-2x" style="display:none">
		<div class="well well-sm"><a data-clipboard-text="" id="embed-copy" class="pull-right copy-button" title="Copy"><i class="fw fw-copy"></i></a><code id="embed_iframe" class="html hljs xml"></code></div>
	</div>

    <div id="share_div_social" class="share_dives add-margin-top-2x">
        <!-- Facebook -->
        <a class="social_links" id="facebook" href="#" target="_blank" title="facebook"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/facebook.png"))%>" alt="Facebook" /></a>
        <!-- Twitter -->
        <a class="social_links" id="twitter" href="#" target="_blank" title="twitter"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/twitter.png"))%>" alt="Twitter" /></a>
        <!-- Google+ -->
        <a class="social_links" id="googleplus" href="#" target="_blank" title="googleplus"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/google.png"))%>" alt="Google" /></a>
        <!-- Digg -->
        <a class="social_links" id="digg" href="#" target="_blank" title="digg"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/diggit.png"))%>" alt="Digg" /></a>
        <div class="clearfix">
    </div>
    <br/><br/>
    </div>
</div>
</div>
<div class="row">
      <div class="col-md-12 col-lg-9">
            <h4 class="add-margin-top-5x"><%=i18n.localize("comments")%></h4>
            <% if(user) jagg.includeBlock("comment/comment-add", null); %>
            <% jagg.includeBlock("comment/comment-list", {api:api}); %>
      </div>
</div>
<script language="javascript">
    $(document).ready(function(){
        var link = window.location+'';
        $('#api_mailto').on("click",function(){
            location.href = "mailto:?Subject="+encodeURIComponent(document.title)+"&body=Link : "+ encodeURIComponent(window.location);
        });
        $('#embed_iframe').text('<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        $('#embed-copy').attr('data-clipboard-text', '<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        
        $('.share_links').click(function(){
            $('.share_links').removeClass('disabled');
            $(this).addClass('disabled');
            $('.share_dives').hide();
            $('#share_div_' + $(this).attr('ref')).show();
            return false;
        });

        var api_url = encodeURIComponent(window.location+'');
        var description = document.title + " : try this API at "+window.location;

        $("#facebook").attr("href","http://www.facebook.com/sharer.php?u="+api_url);
        $("#twitter").attr("href","http://twitter.com/share?url="+api_url+"&text="+encodeURIComponent(description));
        $("#googleplus").attr("href","https://plus.google.com/share?url="+api_url);
        $("#digg").attr("href","http://www.digg.com/submit?url="+api_url);



    });
    
</script>

<% }); %>
