<% jagg.template("api/overview", function(inputs, outputs, jagg) { %>
<% var api = outputs.api, user = outputs.user, log = new Log(); %>
<% var domains = jagg.module("domains").getDomainMappings(jagg.getTenantDomain()).domains;%>
<% var transports = api.transports.split(",");
 var tenantDomain=request_tenant;
 if(tenantDomain == null || tenantDomain == "") {
     var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
     tenantDomain = MultitenantUtils.getTenantDomain(api.provider);
 }
    var apiAdditionalProperties = parse(api.additionalProperties);
    var urlPrefix = jagg.getTenantURLPrefix();%>
<div class="row">
<%if (api.wsdl && api.wsdl != ""){%>
		  <div class="col-md-12 col-lg-12">
		  <%} else {%>
          <div class="col-md-12 col-lg-9">
          <%}%>
	<%if (!api.isAdvertiseOnly) {%>

	    <%
        if(domains != null){
            for (var key in domains) {
                var re = /\/$/g
                var domainValue = domains[key].replace(re, ""); // cleaning the tailing slash
                var contextWithoutTenant = api.context.replace("/t/"+ jagg.getTenantDomain() , "");
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
                for(var t=0;t < transports.length;t++){
                    var transport = transports[t];
                    if (api.type.toUpperCase() == "WS") {
                        transport = "ws";
                    }
                %>
                <div  class="well well-sm add-margin-bottom-1x"><%=encode.forHtml(transport) %>://<%=domainValue%><%= contextWithoutTenant %>
                    <%if (api.isDefaultVersion){
                        var contextWithoutTenantAndVersion = contextWithoutTenant;
                        contextWithoutTenantAndVersion = contextWithoutTenantAndVersion.replace(api.version + "/", "");
                        contextWithoutTenantAndVersion = contextWithoutTenantAndVersion.replace(api.version, "");%>
                        <br/><%= encode.forHtml(transport) %>://<%=domainValue%><%= contextWithoutTenantAndVersion %>
                    <%}%>
                </div>
                <%
                }
            }
        }
        else{
    	    var environments = JSON.parse(api.serverURL);
    	    for(var environmentType in environments){
    	        var environmentsPerType = environments[environmentType];
                %><%
                if(environmentType == "production"){
                    %>
                    <h4><%=i18n.localize("Production Endpoints")%></h4>
                    <%} else if(environmentType == "sandbox"){
                        %>
                    <h4><%=i18n.localize("Sandbox Endpoints")%></h4>
                <%} else {%>
                	<h4><%=i18n.localize("Production and Sandbox Endpoints")%></h4>
                <%}
                    for( var environmentName in environmentsPerType){
                        var environmenturls = environmentsPerType[environmentName];
                        // @todo: param_string
                        if (api.wsdl && api.wsdl != "") {
                %>  <div style="display: flex;">
                        <div class="col-md-12 col-lg-9">
    	                    <h5 class="add-margin-top-2x"><%=environmentName%> <%=i18n.localize("URLs")%>:</h5>
                    <div style="padding-right: 20px; border-right: 1px solid #ddd">
    	        <% } else {%>
    	                <h5 class="add-margin-top-2x"><%=environmentName%> <%=i18n.localize("URLs")%>:</h5>
    	        <%}
                // since we are using context versioning, we remove the api.version from the URL.
                // The reason is that the context will have the version now
    	        for (var urltype in environmenturls ) {
                    if(urltype != "showInConsole"){
	                    if(environmenturls[urltype] != ""){
                            var gatewayUrl = environmenturls[urltype];
                        %>
	    	            <div  class="endpoint-copybtn well well-sm add-margin-bottom-1x">
                            <a data-clipboard-text=
                                <%if (api.type.toUpperCase() != "WS") {%>
                                    "<%=environmenturls[urltype]%><%=encode.forHtmlAttribute(api.context)%>"
                                <%} else {%>
                                    "<%=gatewayUrl%><%=encode.forHtml(api.context)%>"
                                <%}%>
                                class="pull-right copy-button"  title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i>
                            </a>
	    	                <%if (api.type.toUpperCase() != "WS") {%>
                                <%=encode.forHtml(environmenturls[urltype])%><%=encode.forHtml(api.context)%>
                            <%} else {%>
                                <%=gatewayUrl%><%=encode.forHtml(api.context)%>
                            <%}%>
	                        <%if (api.isDefaultVersion){
	                            var apiContext = api.context;
	                            apiContext = apiContext.replace(api.version + "/", "");
	                            apiContext = apiContext.replace(api.version, "");%><br/>
                                <%if (api.type.toUpperCase() != "WS") {%>
                                    <%=encode.forHtml(environmenturls[urltype])%><%=encode.forHtml(apiContext)%>
                                <%} else {%>
                                    <%=gatewayUrl%><%=encode.forHtml(apiContext)%>
                                <%}%>
	                        <%}%>
	                    </div>

	    	            <%}
    	            }
                    }
                        if (api.wsdl && api.wsdl != "") { %>
                            </div>
                            </div>
                            <div class="col-md-12 col-lg-3" style="position:relative">
                                 <a title="<%=i18n.localize("Download WSDL")%>" class="btn btn-default" style="color:#1a78d8; top:50%; position:absolute" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&apiName=" + api.name + "&apiVersion=" + api.version + "&environmentName=" + environmentName + "&environmentType=" + environmentType + "&resourceUrl=" + api.wsdl))%>" target="_blank"><i class="fw fw-download"></i>&nbsp;&nbsp;<%=i18n.localize("Download WSDL")%></a>
                            </div>
                        </div>
                        <% }
                    }
                    }
                    }%>
    <%}%>
    <% if(api.wadl && api.wadl != ""){ %>
        <h4 class="add-margin-top-5x"><%=i18n.localize("WADL")%>:</h4>
    <p>
        <a title="<%=i18n.localize("WADL")%>" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile
        ("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + api.wadl))%>" target="_blank"><%=encode.forHtml(api.wadl)%></a>
    </p>
        <% } %>
    <% if(api.description && api.description != ""){ %>
        <h4 class="add-margin-top-5x"><%=i18n.localize("Description")%></h4>
    <p>
        <%=encode.forHtml(api.description)%>
    </p>
        <% } %>

    <!-- Start of Microgateways Section -->
    <% if(api.labels != null){ %>
        <h4 class="add-margin-top-5x"><%=i18n.localize("Microgateways")%></h4>
        <% for (var label in api.labels ) { %>
            <div class="endpoint-copybtn well well-sm add-margin-bottom-1x">
                <p><b><%=i18n.localize("Label")%> : </b> <%=api.labels[label].labelName%></p>
                <% if (api.labels[label].accessURLs != null && api.labels[label].accessURLs.length > 0){
                        var urlArray = api.labels[label].accessURLs.split(',');
                        if (urlArray != null && urlArray.length > 0){
                            for(var i=0; i < urlArray.length; i++){ %>
                                <%=encode.forHtml(urlArray[i])%><%=encode.forHtml(api.context)%>
                                <br/>
                            <%}
                        }
                }%>
            </div>
        <% } %>
    <% } %>
    <!-- End of Microgateways Section -->

	 <% if((api.bizOwner && api.bizOwner != "") || (api.techOwner && api.techOwner != "")){ %>
	 		<h4 class="add-margin-top-5x"><%=i18n.localize("Business Information")%></h4>
		    <% if(api.bizOwner&& api.bizOwner != ""){ %>
		    		<p class="no-margin"><strong><%=i18n.localize("Business Owner")%> : </strong><%=encode.forHtml(api.bizOwner)%>
		    			<% if(api.bizOwnerMail && api.bizOwnerMail!=""){%>
			           			[<a title="<%=i18n.localize("Business Owner")%>" href="mailto:<%=encode.forHtmlAttribute(api.bizOwnerMail)%>"><%=encode.forHtml(api.bizOwnerMail)%></a>]
			        	<%}%>
		    		</p>

		    <% } %>
		    <% if(api.techOwner && api.techOwner != ""){ %>
		    	<p class="no-margin"><strong><%=i18n.localize("Technical Owner")%> : </strong><%=encode.forHtml(api.techOwner)%>
		    			<% if(api.techOwnerMail && api.techOwnerMail!=""){%>
		           [<a title="<%=i18n.localize("Technical Owner")%>" href="mailto:<%=encode.forHtmlAttribute(api.techOwnerMail)%>"><%=encode.forHtml(api.techOwnerMail)%></a>]
		        <%}%>
		    		</p>
		    <% } %>
	   <%} %>
    <!-- Start Additional Properties Section -->
        <%if(apiAdditionalProperties && api.additionalProperties != stringify({})) {%>
           <div class="panel-group accordion add-margin-top-5x" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" id="headingOne" data-toggle="collapse" href="#accordion1-collapse1"
                    aria-controls="accordion1-collapse3">
                        <h4 class="panel-title">
                            <div>
                                <div class="no-description" style="margin-left: 10px"><%=i18n.localize("API Properties") %></div>
                                <div class="status">
                                    <i class="fw fw-down"></i>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </h4>
                    </div>
                    <div id="accordion1-collapse1" class="panel-collapse collapse"
                    role="tabpanel"aria-labelledby="headingOne">
                        <div class="panel-body">
                            <!-- UI components related with adding additional properties -->
                            <table class="table-bordered table-responsive table">
                            <thead>
                                <tr>
                                    <th><strong><%=i18n.localize("Property Name")%></strong></th>
                                    <th><strong><%=i18n.localize("Property Value")%></strong></th>
                                </tr>
                            </thead>
                             <% for(var prop in apiAdditionalProperties) { %>
                                <% if (apiAdditionalProperties.hasOwnProperty(prop)) { %>
                                    <tr>
                                        <td class="col-sm-3"><%= encode.forHtml(prop) %></td>
                                        <td><%= encode.forHtml(apiAdditionalProperties[prop]) %></td>
                                    </tr>
                                <% } %>
                            <% } %>
                            </table>
                        </div>
                    </div>
                </div>
           </div>
        <% } %>
     <div class="col-md-12 col-lg-9">
    <!-- End Additional Properties Section -->
    <h4 class="add-margin-top-5x"><%=i18n.localize("Share")%></h4>
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#" ref="social" class="share_links" title="<%=i18n.localize("Social Sites")%>"><%=i18n.localize("Social Sites")%></a></li>
      <li role="presentation"><a href="#" ref="embed" class="share_links" title="<%=i18n.localize("Embed")%>" ><%=i18n.localize("Embed")%></a></li>
      <li role="presentation"><a href="#" id="api_mailto" title="<%=i18n.localize("Email")%>"><%=i18n.localize("Email")%></a></li>
    </ul>
    <div class="share-container add-margin-top-2x">
        <div id="share_div_embed" class="share_dives highlight" style="display:none">
            <div class="well well-sm remove-margin"><a data-clipboard-text="" id="embed-copy" class="pull-right copy-button" title="<%=i18n.localize("Copy")%>"><i class="fw fw-copy"></i></a><code id="embed_iframe" class="html hljs xml"></code></div>
        </div>

        <div id="share_div_social" class="share_dives">
            <!-- Facebook -->
            <a class="social_links" id="facebook" href="#" target="_blank" title="facebook"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/facebook.png"))%>" alt="Facebook" /></a>
            <!-- Twitter -->
            <a class="social_links" id="twitter" href="#" target="_blank" title="twitter"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/twitter.png"))%>" alt="Twitter" /></a>
            <!-- Google+ -->
            <a class="social_links" id="googleplus" href="#" target="_blank" title="googleplus"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/google.png"))%>" alt="Google" /></a>
            <!-- Digg -->
            <a class="social_links" id="digg" href="#" target="_blank" title="digg"><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/diggit.png"))%>" alt="Digg" /></a>
            <div class="clearfix">
        </div>
    </div>
    </div>
    </div>
</div>
</div>
<div class="row">
      <div class="col-md-12 col-lg-9">
            <h4 class="add-margin-top-5x"><%=i18n.localize("Comments")%></h4>
            <% if(user) jagg.includeBlock("comment/comment-add", null); %>
            <% jagg.includeBlock("comment/comment-list", {api:api}); %>
      </div>
</div>
<script language="javascript">
    $(document).ready(function(){
         var clipboard = new ClipboardJS('.copy-button',{
           text: function(trigger) {
               $(trigger).parent().notify("Copied",{ position:"top right" ,className: 'success'});
               return trigger.getAttribute('data-clipboard-text');
           }}
        );


        clipboard.on('success', function(e) {
            e.clearSelection();
        });

        clipboard.on('error', function(e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });
        var link = window.location+'';
        $('#api_mailto').on("click",function(){
            location.href = "mailto:?Subject="+encodeURIComponent(document.title)+"&body=Link : "+ encodeURIComponent(window.location);
        });
        $('#embed_iframe').text('<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        $('#embed-copy').attr('data-clipboard-text', '<iframe width="450" height="120" src="'+link.replace('info','widget')+'" frameborder="0" allowfullscreen></iframe>');
        
        $('.share_links,#api_mailto').click(function(){
            $('.share_links,#api_mailto').parent().removeClass('active');
            $(this).parent().addClass('active');
            $('.share_dives').hide();
            $('#share_div_' + $(this).attr('ref')).show();
            return false;
        });

        var api_url = encodeURIComponent(window.location+'');
        var description = document.title + " : try this API at ";

        $("#facebook").attr("href","http://www.facebook.com/sharer.php?u="+api_url);
        $("#twitter").attr("href","http://twitter.com/share?url="+api_url+"&text="+encodeURIComponent(description));
        $("#googleplus").attr("href","https://plus.google.com/share?url="+api_url);
        $("#digg").attr("href","http://www.digg.com/submit?url="+api_url);



    });
    
</script>

<% }); %>
