<%
jagg.initializer("stats/api-geolocation-usage", {

    preInitialize:function () {
        jagg.addHeaderJS("stats", "common", "templates/stats/js/stats.js");
    	jagg.addHeaderJS("stats", "stats", "templates/stats/api-geolocation-usage/js/stats.js");
    	jagg.addFooterJS("stats", "moment", "libs/datepicker/js/moment.js");
    	jagg.addHeaderCSS("stats", "datepicker","libs/datepicker/css/daterangepicker-bs3.css");
        jagg.addFooterJS("stats", "datepicker", "libs/datepicker/js/daterangepicker.js");  
        jagg.addHeaderJS("stats", "d3min", "libs/d3.min.js");
    	jagg.addHeaderJS("stats", "topojson", "libs/maps/topojson.js");
    	jagg.addHeaderJS("stats", "vega", "libs/maps/vega.js");
    	jagg.addHeaderJS("stats", "VizGrammar", "libs/maps/VizGrammar.min.js");
     }
});
%>







