<% jagg.template("item-info", function(inputs, outputs, jagg) { %>
<% var api = outputs.api;
   var permitted=outputs.isPermitted;
   var isCreatePermitted=outputs.isCreatePermitted;
if(api != null) { 
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
    var storeUrl = jagg.module("manager").getAPIStoreURL().url;

    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
%>
<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/dojo-release-1.8.3/dijit/themes/claro/claro.css"))%>"  media="screen"/>
<div id="item-info">
    <div class="title-section">
     <h2><%= encode.forHtml(api.name)%> - <%= encode.forHtml(api.version)%>&nbsp;</h2>
    </div>
    <button type="button" class="btn btn-primary api_design_edit"  <%if(isCreatePermitted){%> onclick="location.href='<%= jagg.url("/design")%>?<%= apiUrlId %>'"><i class="glyphicon glyphicon-edit" <%} else if(permitted && api.endpointConfig){%> href="<%= jagg.url("/manage")%>?<%= apiUrlId %>"><i class="icon-edit" <%}else{%> style="display:none;"<%}%> ></i> <%if(isCreatePermitted){%>Edit<%} else{%>Manage<%}%></button>
    <button type="button" class="btn btn-default" onclick="javascript:$('#copy-api').toggle('slow');$('#show-copy-api').toggle()"><%=i18n.localize("CreateNewVersion")%></button>
    <button type="button" onclick="location.href='<%=storeUrl%>/apis/info?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>&tenant=<%=tenantDomain%>'" class="btn btn-default" id="goToStore">Go to API Store</button>
    <br /><br />
    <div class="content-section shadow-up">
        <div class="content-data">
            <input type="hidden" id="infoAPIVersion" value="<%=api.version%>"/>
            <input type="hidden" id="infoAPIName" value="<%=api.name%>"/>
            <span id="spanProvider" style="display:none;"><%=api.provider%></span>
            <ul id="tab" class="nav nav-tabs tabs">
                <li class="active"><a href="#view" data-toggle="tab" id="viewLink"><i class=" glyphicon glyphicon-list-alt"></i> <%=i18n.localize("overview")%></a></li>
                <% //<li><a href="#edit" data-toggle="tab" id="editLink" <%if(!isCreatePermitted){%> style="display:none;"<%}%>><i class="glyphicon glyphicon-edit"></i> <%=i18n.localize("edit")%></a></li>*/%>
                <li><a href="#lifecycles" data-toggle="tab" id="lifecyclesLink"  <%if(!permitted){%> style="display:none;"<%}%>><img class="icon-lifecycle"> <%=i18n.localize("lifeCycle")%></a></li>
                <li><a href="#versions" data-toggle="tab" id="versionsLink"><i class="glyphicon glyphicon-th-list"></i> <%=i18n.localize("versions")%></a></li>
                <li><a href="#docs" data-toggle="tab" id="docsLink"><i class="glyphicon glyphicon-file"></i> <%=i18n.localize("docs")%></a></li>
                <li><a href="#users" data-toggle="tab" id="usersLink"><i class="glyphicon glyphicon-user"></i> <%=i18n.localize("users")%> </a></li>
                <% if (api.status != "PROTOTYPED") {%>
                <%if(api.apiStores!=null){%>
                <li id="externalAPIStoresTab"><a href="#external" data-toggle="tab" id="usersLink"><i class="icon-share-alt"></i><%=i18n.localize("externalAPIStores")%> </a></li>                
                <%}%>
                <%}%>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="view"><% jagg.includeBlock("overview", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
                <div class="tab-pane fade" id="lifecycles"><% jagg.includeBlock("life-cycles", {api:api,isPublishPermitted:permitted}); %></div>
                <div class="tab-pane fade" id="versions"><%jagg.includeBlock("usage",{api:api}); %></div>
                <div class="tab-pane fade" id="docs"><%jagg.includeBlock("documentation", {api:api,isCreatePermitted:isCreatePermitted}); %></div>
                <div class="tab-pane fade" id="users"><%jagg.includeBlock("users-api", {api:api}); %></div>
                <%if(api.apiStores!=null){%>
                <div class="tab-pane fade" id="external"><%jagg.includeBlock("item-external", {api:api}); %></div>
                <%}%>
            </div>
        </div>
    </div>
</div>

<% } else { %>
    <div class="alert alert-info">
        <div style="padding-bottom:10px"><%=i18n.localize("apiUnavailable")%></div>
    </div>    
<% } %> 
<% }); %>
