<%
include("/jagg/jagg.jag");
var publisher = jagg.module("manager").getAPIProviderObj();
var tenantDomain = request.getParameter("tenant");
var resourceUrl = request.getParameter("resourceUrl");

    if(publisher.getDocument instanceof Function){
var object = publisher.getDocument(tenantDomain,resourceUrl);
if(object == null){
    response.status=500;
   }else{
    response.contentType = "application/force-download";
    response.addHeader("Content-Disposition","attachment; filename="+object.name);

    print(object.Data);
}
    }else{
    response.status = 200;
    response.sendRedirect(resourceUrl);
    }
%>
