<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });        
    } else if (request.getMethod() == 'POST') {
        if (action == "add" || action == "update") {
            var policyName =  request.getParameter("policyName", "UTF-8");
            var description =  request.getParameter("description", "UTF-8");
            var siddhiQuery =  request.getParameter("siddhiQuery", "UTF-8");
            var keyTemplate =  request.getParameter("keyTemplate", "UTF-8");

            mod = jagg.module("policy");
            result = mod.addGlobalPolicy(action, policyName, description, siddhiQuery, keyTemplate);
            if (result.error) {
                obj = {
                    error:true,
                    message:result.message
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);

        }
    }
 }());
%>
