<%
include("/jagg/jagg.jag");
include("/jagg/constants.jag");
var log = new Log("site.blocks.user.change.ajax.user.jag");
(function () {

    var action = request.getParameter("action");
    if (action != null && action != "updatePasswordWithUserInput") {
        var loginStatus = jagg.isUserLoggedIn();
        if (loginStatus.error) {
            response.status = 401;
            print(loginStatus);
            return;
        }
    }

var mod = jagg.module("user"),
site = require("/site/conf/site.json");

if (action == "updatePasswordWithUserInput") {
    var username = request.getParameter("username");
    var newPassword = request.getParameter("password");
    var confirmationKey = request.getParameter("confirmationKey");
    var result = mod.updatePasswordWithUserInput(username, newPassword, confirmationKey);
    print(result);
} else {
    throw new Error("No action specified");
}

}());
%>
