<% jagg.template("application/application-list", function(inputs, outputs, jagg) { %>
<div class="page-header" id="Message">
    <h1><%=i18n.localize("applications")%></h1>
</div>
<p>An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.</p>

<div id="application-list">
  <div  id="application-table-nodata" class="hide message message-info">
        <h4><i class="icon fw fw-info"></i>No Applications</h4>
        <p><%=i18n.localize("noAppMsg")%>. Click add applications in the action bar to add an application.</p>
  </div>

  <div id="application-table-wrap" class="hide">
    <table id="application-table" class="table table-striped table-hover table-bordered display data-table" cellspacing="0">
        <thead>
          <tr>
              <th><%=i18n.localize("name")%></th>            
              <th class="col-md-2"><%=i18n.localize("throttlingTier")%></th>      
              <th class="col-md-2"><%=i18n.localize("status")%></th>
              <th class="col-md-2">Subscriptions</th>
              <th class="col-md-3"><%=i18n.localize("actions")%></th>      
          </tr>
      </thead>    
    </table>
  </div>
</div>
<%
  //@todo view link
  //@todo edit only if active
  //@todo groupId inform if check 
%>
<script id="application-actions" type="text/x-handlebars-template">
  <a href="<%=jagg.urlTenanted("/site/pages/application.jag?name={{ name }}")%>" class="btn  btn-sm padding-reduce-on-grid-view">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-view fw-stack-1x"></i>
      </span>
      <span class="hidden-xs">View</span>
  </a>
  {{#if isActive}}
  <a href="<%=jagg.urlTenanted("/site/pages/application-edit.jag?name={{ name }}")%>" class="btn  btn-sm padding-reduce-on-grid-view">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-edit fw-stack-1x"></i>
      </span>
      <span class="hidden-xs">Edit</span>
  </a>
  {{/if}}
  <a href="#" data-id="{{ name }}" class="btn btn-sm padding-reduce-on-grid-view deleteApp">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-delete fw-stack-1x"></i>
      </span>
      <span class="hidden-xs">Delete</span>
  </a>
</script>

 
<% }); %>
