<% jagg.template("application/application-list", function(inputs, outputs, jagg) { %>
<script>
var loggedInUser = '<%=jagg.getUser().username%>';
</script>
<div class="page-header" id="Message">
    <h2><%=i18n.localize("Applications")%></h2>
</div>
<p><%=i18n.localize("An application is a logical collection of APIs. Applications allow you to use a single access token to invoke a collection of APIs and to subscribe to one API multiple times with different SLA levels. The DefaultApplication is pre-created and allows unlimited access by default.")%></p>

<div id="application-list">
  <div  id="application-table-nodata" class="hide message message-info">
        <h4><i class="icon fw fw-info"></i><%=i18n.localize("No Applications")%></h4>
        <p><%=i18n.localize("No applications yet. Click Add Applications in the action bar to add an application.")%></p>
  </div>

  <div id="application-table-wrap" class="white-wrapper add-padding-5x hide">
    <table id="application-table" class="table table-striped table-hover table-bordered display data-table" cellspacing="0">
        <thead>
          <tr>
              <th><%=i18n.localize("Name")%></th>
              <th class="col-md-2"><%=i18n.localize("Tier")%></th>
              <th class="col-md-2"><%=i18n.localize("Workflow Status")%></th>
              <th class="col-md-2"><%=i18n.localize("Subscriptions")%></th>
              <th class="col-md-3"><%=i18n.localize("Actions")%></th>
          </tr>
      </thead>    
    </table>
  </div>
</div>
<%
  //@todo view link
  //@todo edit only if active
  //@todo groupId inform if check 
%>
<script id="application-actions" type="text/x-handlebars-template">
  <a title="View" href="<%=jagg.urlTenanted("/site/pages/application.jag?name={{ name }}&groupId={{groupId}}")%>" class="btn  btn-sm padding-reduce-on-grid-view">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-view fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("View")%></span>
  </a>
  {{#if isActive}}
  {{#if isOwner}}
  <a title="Edit" href="<%=jagg.urlTenanted("/site/pages/application-edit.jag?name={{ name }}")%>" class="btn  btn-sm padding-reduce-on-grid-view">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-edit fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
  </a>
  {{/if}}
  {{/if}}
  {{#if isOwner}}
  <a title="Delete" href="#" data-id="{{ name }}" data-count="{{ apiCount }}" class="btn btn-sm padding-reduce-on-grid-view deleteApp">
      <span class="fw-stack">
          <i class="fw fw-ring fw-stack-2x"></i>
          <i class="fw fw-delete fw-stack-1x"></i>
      </span>
      <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
  </a>
  {{/if}}
</script>

<script id="application-name" type="text/x-handlebars-template">
  <a title="applications" href="<%=jagg.urlTenanted("/site/pages/application.jag?name={{ name }}")%>">{{#if grpIdList}} {{ owner}}/{{/if}}{{name }}{{#if shared }}(Shared){{/if}}</a>
</script>

 
<% }); %>
