<% jagg.template("policy/app/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var pageTitle = "Add Application Level Policy";
    var nameFieldDisableStatus = "";

    if(policyName != null){
        pageTitle = "Edit Application Level Policy";
        nameFieldDisableStatus = "readonly";
        var appPolicies = session.get("appPolicies");
        var appPolicy;
        // appPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for(j = 0; j < appPolicies.length; j++) {
            if(policyName.equalsIgnoreCase(appPolicies[j].getPolicyName())){
                appPolicy = appPolicies[j];
                break;
            }
        }
        var description = appPolicy.getDescription() == null ? "" : appPolicy.getDescription();
        var defaultQuotaPolicy = appPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "RequestCount"){
           var  defaultRequestCount = appPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
           var defaultBandwidth = appPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
           var defaultBandwidthUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var defaultUnitTime = appPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        var defaultTimeUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
    }
%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">

    <div class="title-section">
        <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/policy/app/edit/ajax/app-policy-edit.jag">

                    <fieldset>
                        <legend>General Details</legend>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%="Name"%></label>
                            <div class="controls cnls">
                                <input type="text" id="policyName" name="policyName" <%=nameFieldDisableStatus%>/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("description")%></label>
                            <div class="controls cnls">
                                <textarea id="description" class="text" cols="40" rows ="2" name="description">
                                </textarea>
                            </div>
                        </div>
                        <legend>Quota Policy</legend>
                        <div id="quotaTypeRadioDev" class="control-group cnl-group form-inline">

                            <label class="checkbox-inline radio">
                                <input type="radio"  name="select-quota-type" value="RequestCount" id="requestCountType" checked onchange="showHideDefaultQuotaPolicy()"/>
                                Request Count
                            </label>
                            <label class="checkbox-inline radio">
                                <input type="radio" name="select-quota-type" value="bandwidthVolume" id="bandwidthType" onchange="showHideDefaultQuotaPolicy()"/>
                                Request Bandwidth
                            </label>
		                </div>
                        <div id="defaultRequestCountBasedDiv">
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Request Count </label>
                                <div class="controls cnls">
                                    <input type="text" id="defaultRequestCount" name="defaultRequestCount" />
                                </div>
                            </div>
                        </div>
                        <div id="defaultBandwidthBasedDiv">
                             <div class="control-group cnl-group" >
                                <label class="control-label cnl-label">Data Bandwidth </label>
                                <div class="controls cnls">
                                   <input type="text" id="defaultBandwidth" name="defaultBandwidth" />
                                      <select class="select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit" style="width:15%">
                                         <option value="KB" >KB</option>
                                         <option value="MB" selected="true" >MB</option>
                                         <option value="GB">GB</option>
                                      </select>
                                </div>
                             </div>
                        </div>
                        <div class="control-group cnl-group">
                             <label class="control-label cnl-label">Unit Time </label>
                             <div class="controls cnls">
                                 <input type="text" id="defaultUnitTime" name="defaultUnitTime" />
                                 <select class="select required" id="defaultTimeUnit" name="defaultTimeUnit" style="width:15%">
                                    <option value="sec" selected="true">Second(s)</option>
                                    <option value="min">Minute(s)</option>
                                    <option value="hour">Hour(s)</option>
                                    <option value="days">Day(s)</option>
                                    <option value="months">Month(s)</option>
                                 </select>
                                </div>
                        </div>

                        <legend>Policy Flags (WSO2 Specific Attributes)</legend>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("stopOnQuotaReach")%></label>
                            <div class="controls cnls">
                                <input type="checkbox" id="stopOnQuotaReach" name="stopOnQuotaReach"/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("tierPlan")%></label>
                            <div class="controls cnls">
                                <select class="select required" id="tierPlan" name="tierPlan" style="width:15%">
                                    <option value="FREE" selected="true">Free</option>
                                    <option value="COMMERCIAL">Commercial</option>
                                </select>
                            </div>
                        </div>

                        <legend>Custom Attributes</legend>

                        <div class="control-group cnl-group">
                            <button id="add-attribute-btn" name="add-attribute-btn" type="button" class="btn"
                                value="<%=i18n.localize('customAttributes')%>" >
                                <i class="icon-plus-sign"></i>
                                    Add Custom Attribute
                            </button>
                            <table id="custom-attribute-table">
                                <tbody id="custom-attribute-tbody" name="custom-attribute-tbody"/>
                            </table>
                        </div>
                    </fieldset>

                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="saveAppPolicy()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("saveTier")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    var isNewPolicy = true;
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){
             location.reload(true);
        });

        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=policyName%>");
          $('#description').val("<%=description%>");
          $('#defaultUnitTime').val("<%=defaultUnitTime%>");
          $('#defaultTimeUnit').val("<%=defaultTimeUnit%>");

          if("<%=defaultQuotaPolicy%>" == ("RequestCount")){
            $('#requestCountType').prop('checked',true);
            $('#defaultRequestCount').val("<%=defaultRequestCount%>");
          }
          else if("<%=defaultQuotaPolicy%>" == ("bandwidthVolume")){
            $('#bandwidthType').prop('checked',true);
            $('#defaultBandwidth').val("<%=defaultBandwidth%>");
            $('#defaultBandwidthUnit').val("<%=defaultBandwidthUnit%>");
          }
        }
        showHideDefaultQuotaPolicy();
    });
</script>

<%});%>
