<%
/*
 * Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

jagg.template("loganalyzer", function(inputs, outputs, jagg) {
var lenI=0,apps = outputs.applications; if(apps!=null){lenI = apps.length;}
%>

<!--get loggedd in user -->
<%  var username = jagg.getUser().username;
var uriMatcher = new URIMatcher(request.getRequestURI())
var page;
//Provide a pattern to be matched against the URL
if(uriMatcher.match('/{admindashboard}/{loganalyzer}/{pageName}')) {
//If pattern matches, elements can be accessed from their keys
  page = uriMatcher.elements().pageName;
}

if(page == null) {
    page = 'live-log-viewer';
}

var carbon = require('carbon');
var serverConfigService = carbon.server.osgiService('org.wso2.carbon.base.api.ServerConfigurationService');
var hostName = serverConfigService.getFirstProperty("HostName");
var hostURLMatcher = new URIMatcher(request.getRequestURL());
var httpPort;
var httpsPort;

if(hostName == null | hostName == ""){
    if(hostURLMatcher.match('https://{hostname}:{port}/{admin}/loganalyzer/{page}') |
            hostURLMatcher.match('http://{hostname}:{port}/{admin}/loganalyzer/{page}')){
        hostName = hostURLMatcher.elements().hostname;
    }else{
        hostName = "localhost";
    }
}

if(hostURLMatcher.match('http://{hostname}:{port}/{admin}/loganalyzer/{page}')) {
    httpPort = hostURLMatcher.elements().port;
}else{
    httpPort = 9763;
}
if(hostURLMatcher.match('https://{hostname}:{port}/{admin}/loganalyzer/{page}')) {
    httpsPort = hostURLMatcher.elements().port;
}else{
    httpsPort = 9443;
}
%>
<div id ="title-section" class= "page-header"></div>
<%
var analyticsConfig = Packages.org.wso2.carbon.apimgt.impl.APIManagerAnalyticsConfiguration;
var analyticsConfigInstance = analyticsConfig.getInstance();
if(analyticsConfigInstance.isAnalyticsEnabled()){%>
<div id="loganalyzer">
    <!-- page content -->
    <div class="container body-wrapper">
        <div class="page-content">
            <!-- Components grid -->
            <div class="ues-components-grid gadgets-grid">
                <div class="grid-stack grid-stack-instance-7141" data-gs-current-height="6"
                     style="height: 450px;">
                    <div class="grid-stack-item ui-draggable ui-resizable ui-resizable-autohide ui-draggable-disabled ui-resizable-disabled"
                         data-id="overview-date-range-picker" data-gs-x="0" data-gs-y="0" data-gs-width="12"
                         data-gs-height="2" data-banner="false">
                        <div class="grid-stack-item-content ues-component-box gadget-wrapper
                ui-draggable-handle" id="overview-date-range-picker" data-height="330">

                        </div>
                    </div>

                </div><!-- /#page-content-wrapper -->
            </div>
        </div>

        <!-- Handlebar templates -->
        <script id="ues-component-box-content-hbs" type="text/x-handlebars-template">
            <div class="ues-component gadget">
                <div class="gadget-heading ues-component-heading">
                    <h1 class="gadget-title ues-component-title truncate">:::</h1>
                    <div class="gadget-actions ues-component-actions">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default ues-trash-handle"
                                    data-toggle="modal"
                                    data-target="#modalDelete" title="Remove">
                                <i class="icon fw fw-delete"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="gadget-body ues-component-body">
                </div>
            </div>
        </script>

        <script id="ues-component-box-list-hbs" type="text/x-handlebars-template">
            {{#each blocks}}
            <div class="grid-stack-item" data-id="{{id}}" data-gs-x="{{x}}" data-gs-y="{{y}}"
                 data-gs-width="{{width}}"
                 data-gs-height="{{height}}" data-banner="{{banner}}" {{#if banner}}
                 data-gs-no-resize="true"
                 {{/if}}>
            <div class="grid-stack-item-content ues-component-box gadget-wrapper" id="{{id}}" style="overflow-y: hidden">
            </div>
            </div>
            {{/each}}
        </script>

        <!-- Component container -->
        <script id="ues-component-box-content-hbs" type="text/x-handlebars-template">
            <div class="gadget-wrapper">
                <div class="ues-component gadget">
                    <div class="ues-component-heading gadget-heading">
                        <h4 class="ues-component-title gadget-title truncate"></h4>

                        <div class="ues-component-actions gadget-actions">

                        </div>
                    </div>

                    <div class="ues-component-body gadget-body"></div>
                </div>
            </div>
        </script>

        <!-- Component toolbar actions -->
        <script id="ues-component-actions-hbs" type="text/x-handlebars-template">
            <div class="btn-group">
                {{#if userPrefsExists}}
                <button type="button" class="btn btn-default ues-component-settings-handle"
                        title="Properties">
                    <i class="icon fw fw fw-configarations"></i>
                </button>
                {{/if}}
            </div>
        </script>

        <!-- Gadget settings -->
        <script id="ues-gadget-setting-hbs" type="text/x-handlebars-template">
            <div class="ues-sandbox gadget-setting" data-component="{{id}}">
                <form>
                    {{#has options}}
                    <div class="ues-options">
                        <h4><%=i18n.localize("Options")%></h4>
                        {{#each options}}
                        <div class="form-group">
                            <div class="col-sm-12">
                                {{#equals type "STRING"}}
                                <label>{{title}}
                                    <input type="text" class="form-control" name="{{@key}}"
                                           placeholder="{{title}}" value="{{value}}">
                                </label>
                                {{/equals}}
                                {{#equals type "BOOL"}}
                                <label>
                                    <input type="checkbox" name="{{title}}" {{#equals value true}}
                                           checked="checked" {{/equals}}> {{title}}
                                </label>
                                {{/equals}}
                                {{#equals type "ENUM"}}
                                <label>{{title}}
                                    <select id={{title}} name={{title}}
                                            class="form-control ues-title-position">
                                        {{#each options}}
                                        <option value={{value}}{{#equals value ..
                                        /value}} selected="selected"{{/equals}}>{{displayValue}}</option>
                                        {{/each}}
                                    </select>
                                </label>
                                {{/equals}}
                                {{#equals type "LIST"}}
                                <label>{{title}}
                                <textarea name="{{@key}}" class="form-control" rows="4"
                                          placeholder='item1 | item2 | item3'>{{value}}</textarea>
                                    <label>null</label>
                                </label>
                                {{/equals}}
                                {{#equals type "text"}}
                                <label>{{title}}
                                                <textarea name="{{@key}}" class="form-control"
                                                          rows="4">{{value}}</textarea>
                                </label>
                                {{/equals}}
                            </div>
                        </div>
                        {{/each}}
                    </div>
                    {{else}}
                    <div class="alert alert-info"><%=i18n.localize("No properties to configure.")%></div>
                    {{/has}}
                </form>
            </div>
        </script>

        <script id="ues-menu-list-hbs" type="text/x-handlebars-template">
            //{{#traverseMenu menu false isAnonView user isHiddenMenu}}{{/traverseMenu}}
        </script>

        <script src="/shindig/gadgets/js/container:open-views:opensearch:rpc:xmlutil:pubsub-2.js?c=1&debug=1&container=default"></script>
        <script src="/portal/js/ues.js"></script>
        <script src="/portal/js/ues-prefs.js"></script>


        <script>
            ues.global.userDomain = "carbon.super";
            ues.global.urlDomain = null;
            ues.global.tenantPrefix = "/t";
            ues.global.type = 'default';
            ues.global.anon = false;
            ues.global.host = {"hostname": "<%=hostName%>", "port": "", "protocol": ""};
            ues.global.context = "/portal";
            ues.global.server = {
                httpPort: "<%=httpPort%>",
                httpsPort: "<%=httpsPort%>"
            };
        </script>

        <script>
            ues.global.fresh = null;
            ues.global.dashboard =loganalyzerDashboard;
            ues.global.page = "<%=page%>";
            ues.global.anonRole = "system/wso2.anonymous.role";
            ues.global.dbType = "default";
        </script>

        <script src="/portal/js/ues-gadgets.js"></script>
        <script src="/portal/js/ues-dashboards.js"></script>
        <script src="/portal/extensions/components/gadget/index.js"></script>
        <script src="/portal/extensions/components/widget/index.js"></script>
        <script src="/portal/extensions/uris/local/index.js"></script>
        <script src="/portal/extensions/uris/fs/index.js"></script>
        <script src="/portal/js/gadget-properties.js"></script>
        <script src="/portal/js/ds-handlebar-helpers.js"></script>
        <script src="/portal/js/dashboard.js"></script>
        <script src="/portal/js/ds-ajax-api.js"></script>
        <script src="/portal/extensions/themes/basic/js/dashboard-extensions.js"></script>


        <script>
            function updateSidebarNav(target) {
                $(target).show();
                $(target).siblings().hide();
            }

            if (!ues.global.renderFromExtension) {
                ues.dashboards.render($('.ues-components-grid'), ues.global.dashboard, ues.global.page);
            }

            $(document).ready(function () {
                // Show banner
                if (ues.global.dashboard.banner.globalBannerExists || ues.global.dashboard.banner.customBannerExists) {
                    $('.grid-stack-item[data-banner=true]')
                            .css("background-image", "url('/portal/banners/log-analyzer')");
                }

                // Toggle component box heading
                $('.ues-component').hover(function () {
                    toggleHeading($(this), true);
                }, function () {
                    toggleHeading($(this), false);
                });
            });

            function toggleHeading(source, show) {
                if (source.hasClass('ues-no-heading')) {
                    var heading = source.find('.ues-component-heading');
                    if (show) {
                        heading.slideDown();
                    } else {
                        heading.slideUp();
                    }
                }
            }
        </script>

        <script>
            $("#title-section").empty();
            var pages = ues.global.dashboard.pages;
            for(var i=0; i< pages.length; i++){
                if(pages[i].id === "<%=page%>") {
                    $("#title-section").append('<h1>'+pages[i].title+'</h1>');
                }
            }
            //usage : in traverseMenu helper
            var user = {}, isAnonView = null;
        </script>
    </div>
</div>
<%}else{%>

    <div id="message-section"></div>
    <script>
        $("#title-section").empty();
        var pages = loganalyzerDashboard.pages;
        for(var i=0; i< pages.length; i++){
        if(pages[i].id === "<%=page%>") {
            $("#title-section").append('<h1>'+pages[i].title+'</h1>');
            $("#message-section").append('<h3>'+pages[i].title+" is disabled."+'</h3>');
        }
    }
    </script>
<%}%>
<% }); %>