<% jagg.template("users-api", function(inputs, outputs, jagg) { %>

<link type="text/css" rel="stylesheet" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/css/nv.d3.css"))%>"/>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/js/d3.v3.js"))%>"></script>
<script type="text/javascript" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/nvd3/js/nv.d3.js"))%>"></script>

<% var api=outputs.api;
   var subs = jagg.module("subscription");
   var result = subs.getSubscribersOfAPI(api);
   var subscribers = result.subscribers;
   var itemsPerPage = 10; //reduce this number to preview the pagination
   var currentPage = 1;
   var numberOfPages;

%>
  <div class="row-fluid" id="usageSummary" style="display:none;">
    <div class="span6">
        <h3><%=i18n.localize("usageSummary")%></h3>
        <table class="table table-bordered">
          <tbody id="usageTable">
        </table>
    </div>
</div>

    <div class="row-fluid">
	<div class="span12">
		<div class="page-header">
			<p class="lead"><%=i18n.localize("activeSubscriptions")%></p>
		</div>
		<table
			class="table table-striped table-hover table-bordered display data-table">
			<thead>
				<tr>
					<th class="span4"><%=i18n.localize("name")%></th>
					<th><%=i18n.localize("dateOfUserRegistration")%></th>
					<!--<th>Actions</th> -->
				</tr>
			</thead>
			<tbody id="userList">
				<%
        var i, subscriber;
        if(subscribers!=null){
        var length = subscribers.length;
        numberOfPages = parseInt(length / itemsPerPage);
        if (length % itemsPerPage != 0) {
        numberOfPages++;
        }
        if (request.getParameter('page') != null) {
        currentPage = parseInt(request.getParameter('page'));
        if((currentPage-1)*itemsPerPage == length){
        if(String(currentPage)=='1'){%>
				<script>
        window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/item-info.jag")%>";
        </script>
				<%}else{
        currentPage = currentPage - 1;
        %>
				<script>
        window.location.href = "<%=jagg.getAbsoluteUrl("/site/pages/item-info.jag")%>" +"?name="+"<%=api.name%>"+"&version="+"<%=api.version%>"+"&provider="+"<%=api.provider%>"+"&page="+"<%=String(currentPage)%>";
        </script>
				<%
        } }  }
        var from = (currentPage - 1)*itemsPerPage;
        var to = currentPage*itemsPerPage;
        if(currentPage == numberOfPages){
        to = length%(itemsPerPage*currentPage);
        if(to == 0){
        to=itemsPerPage*currentPage;
        }
        }
        if(length==0){
        to=0;
        %>
				<tr>
					<td colspan="3"><%=i18n.localize("noActiveSubscribersMsg")%></td>
				</tr>
				<%}}%>
				<%for(i = from; i < to; i++) {
        subscriber = subscribers[i];
        %>
				<tr>
					<td><i class="glyphicon glyphicon-user" title="user">&nbsp;</i><%=subscriber.username%></td>
					<td class="dateFull"><%=subscriber.subscribedDate%></td>
					<!--<td><i class="glyphicon glyphicon-edit" title="stats"></i> <a href="#" title="stats">Stats</a>
        <i class="glyphicon glyphicon-trash" title="revoke"> </i> <a href="#">Revoke Access</a>
        <i class="glyphicon glyphicon-ban-circle" title="block"></i> <a href="#" title="block">Block</a>-->
					</td>
				</tr>
				<%}%>


			</tbody>
		</table>

		<% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages}); %>
	</div>
</div>

        <!-- Row -->

	<div class="page-header">
			<p class="lead"><%=i18n.localize("usageByCurrentSubscribers")%> (v-<%= encode.forHtml(request.getParameter("version"))%>)</p>
		</div>

    <div id="usageByCurrentSubscribersSpinner" class="center-wrapper">
        <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div class="row">
        <div id="usageByCurrentSubscribersNoData"></div>
        <div class="col-sm-6">
            <div id="userVersionChart"></div>
        </div>
        <div class="col-sm-6">
            <br />
            <br />
            <table class="table table-striped table-hover table-bordered display data-table" id="userVersionTable" style="display:none">
                  <thead>
                  <tr>
                    <th><%=i18n.localize("subscriber")%></th>
                    <th><%=i18n.localize("noOfAPICalls")%></th>
                  </tr>
                  </thead>
            </table>
        </div>
    </div>


		<div class="page-header" id="forms">
			<p class="lead"><%=i18n.localize("usageByCurrentSubscribersAcrossAll")%></p>
		</div>


    <div id="usageByCurrentSubscribersAcrossAllSpinner" class="center-wrapper">
            <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
    </div>

    <div class="row">
        <div id="usageByCurrentSubscribersAcrossAllNoData"></div>
        <div class="col-sm-6">
            <div id="userChart"></div>
        </div>
        <div class="col-sm-6">
            <br />
            <br />
            <table class="table table-striped table-hover table-bordered display data-table" id="userTable" style="display:none">
              <thead>
              <tr>
                <th><%=i18n.localize("subscriber")%></th>
                <th><%=i18n.localize("noOfAPICalls")%></th>
              </tr>
              </thead>
            </table>
        </div>
    </div>







<% }); %>
