<%
/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    var log = new Log();
    log.debug("Logout Callback Function");
    var app = require("/site/public/conf/settings.js").AppConfig.app;
    include("/services/constants.jag");

    var cookie = {
        'name': 'AM_ACC_TOKEN_DEFAULT_P2',
        'value': '',
        'path': app.context + "/",
        "httpOnly": true,
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    cookie = {
        'name': 'AM_ACC_TOKEN_DEFAULT_P2',
        'value': '',
        'path': "/api/am" + app.context + "/",
        "httpOnly": true,
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    cookie = {
        'name': 'AM_REF_TOKEN_DEFAULT_P2',
        'value': '',
        'path': app.context + "/",
        "httpOnly": true,
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    cookie = {
        'name': 'WSO2_AM_TOKEN_1_Default',
        'value': '',
        'path': app.context + "/",
        "secure": true,
        "maxAge": 2};
    response.addCookie(cookie);

    cookie = {
        'name': 'WSO2_AM_REFRESH_TOKEN_1_Default',
        'value': '',
        'path': app.context + "/",
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    cookie = {
        'name': 'AM_ID_TOKEN_DEFAULT_P2',
        'value': '',
        'path': app.context + "/services/logout",
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    cookie = {
        'name': 'AM_ID_TOKEN_DEFAULT_P1',
        'value': '',
        'path': app.context + "/services/logout",
        "secure": true,
        "maxAge": 2
    };
    response.addCookie(cookie);

    log.debug("redirecting to logout");
    response.sendRedirect(app.context + "/logout");

%>
