<%
var log = new Log();

var deleteTier = function (tierName) {
    try {
        var provider = jagg.getUser().username;
        var Tier = Packages.org.wso2.carbon.apimgt.api.model.Tier;

        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var tierToDelete = new Tier(tierName);
        apiProvider.removeTier(tierToDelete);

        var deletionSuccessMessage = "Tier deleted. Name of tier : "+ tierName;

        log.info(deletionSuccessMessage);
        return {
            error: false
        };
    } catch (ex) {
        return {
            error: true,
            message: ex.message.split(":")[1]
        };
    }
};

var getAllTiers = function(){
    try{
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);

        var tiers = apiProvider.getTiers();
        return {
            error: false,
            tiers: tiers
        };
    } catch (ex) {
        var errorMessage = "Error occurred while deleting tier (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

var getTierPermissions = function () {
	var mod, result, obj,log = new Log(),
   			provider = jagg.module("manager").getAPIProviderObj();
            try {
            	result = provider.getTierPermissions();
            	
            	return {
            		error:false,
            		tierPermissions:result
        		};
        	} catch (e) {
        		log.error(e.message);
        		return {
            		error:e,
            		message:e.message.split(":")[1]
        		};
    		}
};
%>
