<% jagg.template("breadcumb", function(inputs, outputs, jagg) { %>
            <%
                var reqUrl = request.getRequestURI();
                var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
                var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
		        
                var themeUrl = jagg.getAbsoluteUrl("/site/pages/themeupload.jag");
                var themeMappedUrl = jagg.getMappedUrl("/site/pages/themeupload.jag");
		        
                var tierManageUrl = jagg.getMappedUrl("/site/pages/tier-manage.jag");
                var tierManageMappedUrl = jagg.getMappedUrl("/site/pages/tier-manage.jag");
                
                var tierEditUrl = jagg.getMappedUrl("/site/pages/tier-edit.jag");
                var tierEditMappedUrl = jagg.getMappedUrl("/site/pages/tier-edit.jag");

                var encode = require('encode');
                encode = new encode.Encode();
                var task = encode.forJavaScript(request.getParameter("task"));

                var apiDeploymentStatsUrl=jagg.getAbsoluteUrl("/loganalyzer/api-deployment-stats");
                var apiDeploymentStatsMappedUrl = jagg.getMappedUrl("/loganalyzer/api-deployment-stats");

                var liveLogViewerUrl=jagg.getAbsoluteUrl("/loganalyzer/live-log-viewer");
                var liveLogViewerMappedUrl = jagg.getMappedUrl("/loganalyzer/live-log-viewer");

                var overviewUrl=jagg.getAbsoluteUrl("/loganalyzer/overview");
                var overviewMappedUrl = jagg.getMappedUrl("/loganalyzer/overview");

                var applicationErrorsUrl=jagg.getAbsoluteUrl("/loganalyzer/application-errors");
                var applicationErrorsMappedUrl = jagg.getMappedUrl("/loganalyzer/application-errors");

                var loginErrorsUrl=jagg.getAbsoluteUrl("/loganalyzer/login-errors");
                var loginErrorsMappedUrl = jagg.getMappedUrl("/loganalyzer/login-errors");

                var numberOfApiFailuresUrl=jagg.getAbsoluteUrl("/loganalyzer/number-of-api-failures");
                var numberOfApiFailuresMappedUrl = jagg.getMappedUrl("/loganalyzer/number-of-api-failures");

                var accessTokenErrorsUrl = jagg.getAbsoluteUrl("/loganalyzer/access-token-errors");
                var accessTokenErrorsMappedUrl = jagg.getMappedUrl("/loganalyzer/access-token-errors");

                var analyticsApiAvailabilityUrl = jagg.getAbsoluteUrl("/analytics-api-availability");
                var analyticsApiAvailabilityMappedUrl = jagg.getMappedUrl("/analytics-api-availability");

                var manageAlertTypesUrl = jagg.getAbsoluteUrl("/manage-alert-type");
                var manageAlertTypesMappedUrl = jagg.getMappedUrl("/manage-alert-type");

                var alertsDomainManageUrl = jagg.getAbsoluteUrl("/alerts-domain-manage");
                var alertsDomainManageMappedUrl = jagg.getMappedUrl("/alerts-domain-manage");

                var apiPolicyListUrl = jagg.getAbsoluteUrl("/api-policy-list");
                var apiPolicyListMappedUrl = jagg.getMappedUrl("/api-policy-list");

                var subscriptionPolicyManageUrl = jagg.getAbsoluteUrl("/subscription-policy-manage");
                var subscriptionPolicyManageMappedUrl = jagg.getMappedUrl("/subscription-policy-manage");

                var appPolicyManageUrl = jagg.getAbsoluteUrl("/app-policy-manage");
                var appPolicyManageMappedUrl = jagg.getMappedUrl("/app-policy-manage");

                var globalPolicyManageUrl = jagg.getAbsoluteUrl("/site/pages/global-policy-manage");
                var globalPolicyManageMappedUrl = jagg.getMappedUrl("/site/pages/global-policy-manage");

                var conditionsManageUrl = jagg.getAbsoluteUrl("/site/pages/conditions-manage");
                var conditionsManageMappedUrl = jagg.getMappedUrl("/site/pages/conditions-manage");

                var reportsUrl = jagg.getAbsoluteUrl("/reports");
                var reportsMappedUrl = jagg.getMappedUrl("/reports");
            %>


<!-- breadcrumb -->
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
			<% if (reqUrl.indexOf(themeUrl) >= 0 || reqUrl.indexOf(themeMappedUrl) >= 0) { %>
			 	<li>
		        	<a href="#"><%=i18n.localize("settings")%> </a>
		        </li>
		        <li class="active">
		        	<a href="<%=themeMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=themeMappedUrl%>',e:event})"><%=i18n.localize("Upload Tenant Theme")%></a>
		        </li>
		    <% } %>
		    <% if (reqUrl.indexOf(listUrl) >= 0 || reqUrl.indexOf(listMappedUrl) >= 0) {%>
				<% if (task == null || task == 'null' || task == "signup") {%>
	                    <li>
	                    	<a href="#"><%=i18n.localize("tasks")%> </a>
	                    </li>
	                    <li class="active">
	                        <a href="<%=listMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("User Creation")%></a>
	                    </li>
	            <% } else if(task == "subscription"){%>
	                <li>
	                    <a href="#"><%=i18n.localize("tasks")%> </a>
	                </li>
	                <li class="active">
	                    <a href="<%=listMappedUrl%>?tasks=subscription" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("Subscriptions Creation")%></a>
	                </li>
	            <%} else if(task == "application"){%>
	                <li>
	                	<a href="#"><%=i18n.localize("tasks")%> </a>
	                </li>
	                <li class="active">
	                	<a href="<%=listMappedUrl%>?tasks=application" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("Application Creation")%></a>
	                </li>
	            <% } else if(task == "appRegistration") {%>
				        <li>
				        	<a href="#"><%=i18n.localize("tasks")%> </a>
				        </li>
				        <li class="active">
				        	<a href="<%=listMappedUrl%>?tasks=appRegistration" onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event})"><%=i18n.localize("Application Registration")%></a>
				        </li>
	                <% }%>
	          <% } %>
	          <% if (reqUrl.indexOf(tierManageUrl) >= 0 || reqUrl.indexOf(tierManageMappedUrl) >= 0) { %>
			 	<li>
		        	<a href="#"><%=i18n.localize("Settings")%> </a>
		        </li>
		        <li class="active">
		        	<a href="<%=tierManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=tierManageMappedUrl%>',e:event})"><%=i18n.localize("Manage Tiers")%></a>
		        </li>
		      <% } if (reqUrl.indexOf("loganalyzer") >= 0) { %>
                <li>
                    <a href="#"><%=i18n.localize("Log Analyzer")%> </a>
                </li>
                <% if (reqUrl.indexOf(apiDeploymentStatsUrl) >= 0 || reqUrl.indexOf(apiDeploymentStatsMappedUrl) >= 0 ) {%>
                    <li class="active">
                        <a href="<%=apiDeploymentStatsMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=apiDeploymentStatsMappedUrl%>',e:event})"><%=i18n.localize("API Deployment Stats")%></a>
                    </li>
		        <% } else if (reqUrl.indexOf(liveLogViewerUrl) >= 0 || reqUrl.indexOf(liveLogViewerMappedUrl) >= 0) {%>
                    <li class="active">
                       <a href="<%=liveLogViewerMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=liveLogViewerMappedUrl%>',e:event})"><%=i18n.localize("Live Log Viewer")%></a>
                    </li>
                <% } else if (reqUrl.indexOf(overviewUrl) >= 0 || reqUrl.indexOf(overviewMappedUrl) >= 0) {%>
                    <li class="active">
                        <a href="<%=overviewMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=overviewMappedUrl%>',e:event})"><%=i18n.localize("Overview")%></a>
                    </li>
                <% } else if (reqUrl.indexOf(applicationErrorsUrl) >= 0 || reqUrl.indexOf(applicationErrorsMappedUrl) >= 0) {%>
                    <li class="active">
                        <a href="<%=applicationErrorsMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=applicationErrorsMappedUrl%>',e:event})"><%=i18n.localize("Application Errors")%></a>
                    </li>
                <% } else if (reqUrl.indexOf(loginErrorsUrl) >= 0 || reqUrl.indexOf(loginErrorsMappedUrl) >= 0) {%>
                    <li class="active">
                        <a href="<%=loginErrorsMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=loginErrorsMappedUrl%>',e:event})"><%=i18n.localize("Login Errors")%></a>
                    </li>
                <% } else if (reqUrl.indexOf(numberOfApiFailuresUrl) >= 0 || reqUrl.indexOf(numberOfApiFailuresMappedUrl) >= 0) {%>
                    <li class="active">
                        <a href="<%=numberOfApiFailuresMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=numberOfApiFailuresMappedUrl%>',e:event})"><%=i18n.localize("Number of API Failures")%></a>
                    </li>
                <% } else if (reqUrl.indexOf(accessTokenErrorsUrl) >= 0 || reqUrl.indexOf(accessTokenErrorsMappedUrl) >= 0) {%>
                    <li class="active">
                        <a href="<%=accessTokenErrorsMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=accessTokenErrorsMappedUrl%>',e:event})"><%=i18n.localize("Access Token Errors")%></a>
                    </li>
                    <% }
		        } %>

                <% if (reqUrl.indexOf(apiPolicyListUrl) >= 0 || reqUrl.indexOf(apiPolicyListMappedUrl) >= 0 ) {%>
                  <li>
                    <a href="#"><%=i18n.localize("Throttle Policies")%> </a>
                  </li>
                  <li class="active">
                      <a href="<%=apiPolicyListMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=apiPolicyListMappedUrl%>',e:event})"><%=i18n.localize("Advanced Throttling")%></a>
                  </li>
                <% } else if (reqUrl.indexOf(appPolicyManageUrl) >= 0 || reqUrl.indexOf(appPolicyManageMappedUrl) >= 0) {%>
                  <li>
                    <a href="#"><%=i18n.localize("Throttle Policies")%> </a>
                  </li><li class="active">
                     <a href="<%=appPolicyManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=appPolicyManageMappedUrl%>',e:event})"><%=i18n.localize("Application Tiers")%></a>
                  </li>
                <% } else if (reqUrl.indexOf(subscriptionPolicyManageUrl) >= 0 || reqUrl.indexOf(subscriptionPolicyManageMappedUrl) >= 0) {%>
                  <li>
                     <a href="#"><%=i18n.localize("Throttle Policies")%> </a>
                </li><li class="active">
                     <a href="<%=subscriptionPolicyManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=subscriptionPolicyManageMappedUrl%>',e:event})"><%=i18n.localize("Subscription Tiers")%></a>
                  </li>
                <% } else if (reqUrl.indexOf(globalPolicyManageUrl) >= 0 || reqUrl.indexOf(globalPolicyManageMappedUrl) >= 0) {%>
                  <li>
                     <a href="#"><%=i18n.localize("Throttle Policies")%> </a>
                  </li><li class="active">
                     <a href="<%=globalPolicyManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=globalPolicyManageMappedUrl%>',e:event})"><%=i18n.localize("Custom Rules")%></a>
                  </li>
                <% } else if (reqUrl.indexOf(conditionsManageUrl) >= 0 || reqUrl.indexOf(conditionsManageMappedUrl) >= 0) {%>
                  <li>
                     <a href="#"><%=i18n.localize("Throttle Policies")%> </a>
                  </li><li class="active">
                      <a href="<%=conditionsManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=conditionsManageMappedUrl%>',e:event})"><%=i18n.localize("Black List")%></a>
                  </li>
                <% }%>

              <% if (reqUrl.indexOf("analyticsApiAvailabilityUrl") >= 0 || reqUrl.indexOf(analyticsApiAvailabilityMappedUrl) >= 0) { %>
                    <li>
                      <a href="#"><%=i18n.localize("Analytics")%> </a>
                    </li>
                    <li class="active">
                      <a href="<%=analyticsApiAvailabilityMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=analyticsApiAvailabilityMappedUrl%>',e:event})"><%=i18n.localize("API Availability")%></a>
                    </li>
              <% } %>
              <%  if (reqUrl.indexOf("manageAlertTypesUrl") >= 0 || reqUrl.indexOf(manageAlertTypesMappedUrl) >= 0) { %>
                    <li>
                      <a href="#"><%=i18n.localize("Analytics")%> </a>
                    </li>
                    <li class="active">
                      <a href="<%=manageAlertTypesMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=manageAlertTypesMappedUrl%>',e:event})"><%=i18n.localize("Manage Alert Types")%></a>
                    </li>
              <% } %>
              <%  if (reqUrl.indexOf("alertsDomainManageUrl") >= 0 || reqUrl.indexOf(alertsDomainManageMappedUrl) >= 0) { %>
                    <li>
                        <a href="#"><%=i18n.localize("settings")%> </a>
                    </li>
                    <li class="active">
                        <a href="<%=alertsDomainManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=alertsDomainManageMappedUrl%>',e:event})"><%=i18n.localize("Analytics")%></a>
                    </li>
                    <% } %>
              <%  if (reqUrl.indexOf("reportsUrl") >= 0 || reqUrl.indexOf(reportsMappedUrl) >= 0) { %>
                    <li>
                      <a href="#"><%=i18n.localize("Microgateways")%> </a>
                    </li>
                    <li class="active">
                      <a href="<%=reportsMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=reportsMappedUrl%>',e:event})"><%=i18n.localize("Reports")%></a>
                    </li>
              <% } %>
		      <% if (reqUrl.indexOf(tierEditUrl) >= 0 || reqUrl.indexOf(tierEditMappedUrl) >= 0) { %>
			 	<li>
		        	<a href="#"><%=i18n.localize("Settings")%> </a>
		        </li>
		        <% 
		        var tierName = request.getParameter("Tier Name");
		        	if(tierName) { %>
				        <li>
				        	<a href="<%=tierManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=tierManageMappedUrl%>',e:event})"><%=i18n.localize("Manage Tiers")%></a>
				        </li>
				        <li class="active">
				        	<a href="<%=tierEditMappedUrl%>?tierName=<%=tierName%>" onclick="jagg.sessionAwareJS({redirect:'<%=tierEditMappedUrl%>?tierName=<%=tierName%>',e:event})"><%=encode.forHtml(tierName)%></a>
				        </li>
			    <% } else { %>
			    	<li>
				        	<a href="<%=tierManageMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=tierManageMappedUrl%>',e:event})"><%=i18n.localize("Manage Tiers")%></a>
				    </li>
				    <li class="active">
				        	<a href="<%=tierEditMappedUrl%>" onclick="jagg.sessionAwareJS({redirect:'<%=tierEditMappedUrl%>',e:event})"><%=i18n.localize("Add New Tier")%></a>
				    </li>
			    <% } %>
		      <% } %>
        </ol>
    </div>
<% }); %>
