<% jagg.template("api/documentation", function(inputs, outputs, jagg) {
var provider= encode.forUriComponent(request.getParameter("provider"));
var name= encode.forUriComponent(request.getParameter("name"));
var version= encode.forUriComponent(request.getParameter("version"));
var reqUrl = request.getRequestURI();
var docUrl=jagg.getAbsoluteUrl("/site/pages/doc-viewer.jag");
var docMappedUrl=jagg.getMappedUrl("/site/pages/doc-viewer.jag");
var tenantDomain = jagg.getTenantDomain();
if(tenantDomain === null){
    tenantDomain = "carbon.super";
}
var urlPrefix = jagg.getTenantURLPrefix("&");
%>
<div class="api-documentation panel-group accordion" role="tablist" aria-multiselectable="true">
    <%
    var i, type, length, doc, docs, empty = true, documentations = outputs.documentations,index,count = 0, icon;
    var urlPrefix = jagg.getTenantURLPrefix();
    for(type in documentations) {
        index = count + "";
        if(documentations.hasOwnProperty(type)) {
            empty = false;
            docs = documentations[type];
            
            if (type.toUpperCase() == "HOW TO") {
                icon = "fw-info";
            } else if (type.toUpperCase() == "PUBLIC FORUM" || type.toUpperCase() == "SUPPORT FORUM") {
                icon = "fw-forum";
            } else if (type.toUpperCase() == "SAMPLES") {
                icon = "fw-endpoint";
            } else {
                icon = "fw-text";
            }
    %>
    <div class="panel panel-default">
    	<div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse<%=index%>" aria-expanded="true" aria-controls="accordion1-collapse1">
				<h4 class="panel-title">
					<label class="radio">
						<span class="fw-stack">
					    	<i class="fw <%=icon %> fw-stack-2x"></i>
					    </span>
                    </label>
                    <div>
                   		<div class="heading"><%=type%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
		</div>
        <div id="accordion1-collapse<%=index%>" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="panel-body">
				<table class="docs-table table table-striped table-hover display data-table" cellspacing="0">
			        <thead>
			          <tr>
			              <th><%=i18n.localize("name")%></th>            
			              <th><%=i18n.localize("docSum")%></th>      
			              <th></th>
			          </tr>
			      
                <%
                length = docs.length;
                for(i = 0; i < length; i++) {
                    doc = docs[i];
                %>
                
		               <tr>
		                	<td><%=encode.forHtml(doc.name)%></td>
		                	<% if (doc.summary && doc.summary != "") { %>
		                		<td><%=encode.forHtml(doc.summary)%></td>
		                	<%} else { %>
		                		<td></td>
		                	<%} %>
		                	<td>
		                		<% if(doc.sourceUrl&& doc.sourceUrl!="") { %>
		                			<a href="<%= encode.forHtmlAttribute(doc.sourceUrl)%>" title="<%=i18n.localize("docInline")%>" class="doc-content" target="_blank">
		                				<% if(doc.sourceType=="URL") {%>
		                					 <%=encode.forHtml(doc.sourceUrl)%>
		                				<%} else { %>
		                					<%=i18n.localize("viewDoc")%>
		                				<%} %></a>
		                		<%} else if(doc.filePath && doc.filePath!="") {%>
		                			<a href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/api/documentation/download.jag?tenant=" + tenantDomain + "&resourceUrl=" + doc.filePath))%>" class="doc-content" target="_blank" title="<%=i18n.localize("docdownload")%>" download><%=i18n.localize("download")%></a>
		                		<% } else { %>
		                			<%if(reqUrl.indexOf(".jag")>=0)	{%>
                     					<a title="<%=i18n.localize("docContent")%>" href="doc-viewer.jag?docName=<%= encode.forUriComponent(doc.name)%>&name=<%= encode.forUriComponent(name) %>&version=<%= encode.forUriComponent(version)%>&provider=<%= encode.forUriComponent(provider)%>&<%=urlPrefix%>" class="doc-content"  target="_blank"><%=i18n.localize("viewDoc")%></a>
                     				<%}else	{%>
                     					<a title="<%=i18n.localize("docContent")%>" href="../site/pages/doc-viewer.jag?docName=<%= encode.forUriComponent(doc.name) %>&name=<%= encode.forUriComponent(name)%>&version=<%= encode.forUriComponent(version) %>&provider=<%=encode.forUriComponent(provider)%>&<%=urlPrefix%>" class="doc-content"  target="_blank"><%=i18n.localize("viewDoc")%></a>
                     				<%}%>
		                		<%} %>
		                	</td>	                
		                </tr>               
                
                
                <% } %>
                </thead>    
			    </table>
            </div>
        </div>
    </div>
    <%  } %>
    <% 
    	count ++;
    } %>
    <% if(empty) { %>
    <div class="message message-info">
        <h4><i class="icon fw fw-info"></i>No Documents Found</h4>
        <p>No documents have been associated with this API so far.</p>
    </div>    
    <% } %>
</div>
<% }); %>
