<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.url("/site/pages/index.jag");
    var listMappedUrl=jagg.url("/site/pages/index.jag");
    var subsUrl=jagg.url("/site/pages/index.jag");
    var subsMappedUrl=jagg.url("/site/pages/index.jag");

    
    var partWithContext = request.getRequestURL().split(
                                request.getRequestURI()
                              )[0]+request.getContextPath();

    var encode = require('encode');
    encode = new encode.Encode();
    var task = encode.forJavaScript(request.getParameter("task"));   
    
%>

 <script type="text/javascript">
      $(function() {
      $('.js_toggler').click(function(){
            var clicked = this;
            $(clicked).parent().attr("clicking","yes");


            $('.js_toggler').each(function(){
                if($(this).parent().attr("clicking") != "yes"){
                    if($(this).parent().next().hasClass("child-nodes")){
                        $(this).parent().next().hide();
                    }
                }
            });

                            var  $next =$(clicked).parent().next();

            if($next.hasClass("child-nodes")){
                $next.toggle();
            }

      });


    $('#auctions').click(function(){
      $('.submenu').slideToggle();
    });
});

   </script>
   <div class="sidebar-wrapper sidebar-nav" id="left-sidebar"
		data-side="left" data-width="300" style="width: 300px; left: 0px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav navbar-stacked">
    <li class="sidebar-brand"><%=i18n.localize("tasks")%></li>
<li <% if ((reqUrl.match("index.jag") || reqUrl.match("tasks")) && (task == null || task == "null" ||
            task=="signup")){%>class="active"<% } %>><a href="<%=subsMappedUrl%>?task=signup" onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=signup',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("userCreation")%></a></li>
             <li <% if (reqUrl.match("tasks") && task == "application"){%>class="active"<% } %>><a href="<%=subsMappedUrl%>?task=application"
             onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%>?task=application',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("appCreation")%></a></li>
        <li <%if (reqUrl.match("tasks") && task =="subscription"){%>class="active"<% } %>><a href="<%=listMappedUrl%>?task=subscription"
        onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=subscription',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("subscriptionCreation")%></a></li>
        <li <%if(reqUrl.match("tasks") && task =="appRegistration"){%>class="active"<% } %>><a href="<%=listMappedUrl%>?task=appRegistration"
        onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?task=appRegistration',e:event,ssoEnabled:<%=ssoEnabled%>})"><%="Application Registration"%></a></li>
    <li class="nav-header"><%=i18n.localize("settings")%></li>        
        <li <%if (reqUrl.match("themeupload")){%>class="active"<% } %>><a href="<%= jagg.url("/themeupload") %>"
        onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%= i18n.localize("themeUpload") %></a></li>
        <li <%if (reqUrl.match("analytics")){%>class="active"<% } %>><a href="<%= jagg.url("/analytics") %>"
        onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%= i18n.localize("analytics") %></a></li>
        <li <%if (reqUrl.match("tier-manage")){%>class="active"<% } %>><a href="<%= jagg.url("/tier-manage") %>"
        onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%= i18n.localize("tierManagement") %></a></li>
     </ul>
		</div>
		</div>
</div>

<%});%>