<% jagg.template("tier/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    	<div class="page-header">
            <h2>Tier List</h2>
        </div>

    <table class="table table-responsive table-striped" id="manage-tiers">
        <thead>
            <tr>
                <th class=""><%=i18n.localize("Tier Name")%></th>
                <th class=""><%=i18n.localize("Request Count")%></th>
                <th class=""><%=i18n.localize("Unit Time (Seconds)")%></th>
                <th class=""><%=i18n.localize("Stop On Quota Reach")%></th>
                <th class=""></th>
            </tr>
        </thead>

        <%
            var tierList =  outputs.tiers;
            var tierArray = tierList.toArray();
            var tierListSize  = tierList.size();
            var count = 0;

            for(j = 0; j < tierListSize; j++) {
                var tier = tierArray[j];
                var tierDisplayName = tier.getDisplayName();
                var tierName = tier.getName();
                var requestCount, unitTime, description, tierPlan, stopOnQuotaReach;
                var displayStatus = "No";
                if("Unlimited".equalsIgnoreCase(tierName)){
                    continue;
                } else {
                    requestCount = tier.getRequestCount();
                    unitTime = (tier.getUnitTime()/1000).toString();
                }
                tierPlan = tier.getTierPlan() == null ? "" : tier.getTierPlan();
                description = tier.getDescription() == null ? "" : tier.getDescription();

                stopOnQuotaReach = tier.isStopOnQuotaReached();
                if("true".equalsIgnoreCase(stopOnQuotaReach)){
                    displayStatus = "Yes";
                }
        %>
                <tr>
                    <td><%=tierName%></td>
                    <td><%=requestCount%></td>
                    <td><%=unitTime%></td>
                    <td><%=displayStatus%></td>
                    <td class="text-right">
                    	<a href="#" id="editButton'<%=count%>'" onClick="editTier('<%=tierName%>')" class="btn padding-reduce-on-grid-view">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
                            </a>                           
                            <a href="#" id="deleteButton'<%=count%>'" onclick="deleteTier('<%=tierName%>')" class="btn padding-reduce-on-grid-view">
                                <span class="fw-stack">
                                    <i class="fw fw-ring fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
                            </a>
                    </td>

                </tr>
            <% 
            }
            %>  
    </table>
</div>

<script>
    function editTier(tierName){
        console.log(tierName);
        location.href = "<%= jagg.url('/tier-edit')%>?tierName="+tierName;
    }

    $(document).ready(function(){
        $('#add-tier-btn').on('click',function(){
            location.href = "<%= jagg.url('/tier-edit')%>";
        });
    });
</script>

<% }); %>
