<% jagg.template("forum/forum-list", function(inputs, outputs, jagg) { 

var siteConf = require("/site/conf/site.json");


var tenant=request_tenant;
var urlSuffix = jagg.getTenantURLPrefix();

%>

<% 
var needLoginStyleClass = "";		
if(!jagg.getUser()){ 
	needLoginStyleClass = "need-login";
}
				
var parentId = siteConf.forum.resourceIdentifier;
if(inputs.api){
	parentId = inputs.api.provider + ":" + inputs.api.name + ":" + inputs.api.version;
}
var reqUrl = request.getRequestURI();

%>
<% if(!inputs.api){ %>
<div class="page-header" id="Message">
    <h2><%=i18n.localize("Forum")%></h2>
</div>
<% } %>
<div id="forum_topics_list_page">
        <div class="form-horizontal form-search">
          <div class="form-group">
          <div class="col-md-12 col-lg-12">
            <div class="input-group">
              <input type="text" class="form-control clearable search-input" title="<%=i18n.localize('Search Forum')%>" placeholder="<%=i18n.localize('Search Forum')%>" id="forum_topic_search_value">
              <span class="input-group-btn">
                <button class="btn btn-secondary search-button" id="forum_topic_search" ><i class="fa fa-search"></i> <%=i18n.localize('Search')%></button>
              </span>
              <span class="input-group-btn">
                <%if(reqUrl.indexOf("forum") <= 0) { %>
                    <a title="<%=i18n.localize( 'Create New Topic')%>" href="<%= jagg.getAbsoluteUrl('/forum/new')+'?parentId=' + parentId + '&' + urlSuffix%>" class="btn btn-primary <%= needLoginStyleClass %> ">
                        <%=i18n.localize( 'Create New Topic')%>
                    </a>
                 <%} %>
              </span>
            </div>
          </div>
          </div>
        </div>
    <div class="row">
      <div class="col-md-12 col-lg-12">
      <div class="white-wrapper add-padding-5x forum_topics_list" style="display:none">
        <div id="forum_topics_list" style="display:none"></div>
      </div>
        <div id="forum_no_topics" style="display:none" class="message message-info">
			<h4><i class="icon fw fw-info"></i><%=i18n.localize('No topics found.')%></h4>
			<p><%=i18n.localize('There are no forum topics available.')%></p>
		</div>
		<ul id="forum_topics_list_paginator" class="pull-right"></ul>
      </div>
    </div>
</div>


<!-- STRAT : Handlebars templates -->

<script id="forum_template_topics_list" type="text/x-handlebars-template">
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="col-md-8"><%= i18n.localize('Topic') %></th>
                <th class="col-md-2"><%= i18n.localize('By') %></th>
                <th class="col-md-1"><%= i18n.localize('Replies')%></th >
                <th class="col-md-1"></th>
            </tr>
        </thead>
        <tbody> 
        
            {{#each topics}} 
            <tr>
                <td>
                    <a title="forum topic" href = "<%=jagg.getSiteContext()%>/forum/topic/{{ topicId }}?<%=urlSuffix%>"> <span class="word-break"> {{subject}} </span></a >
                </td>
                <td>{{ topicOwner }}</td>
                <td>{{ replyCount }}</td>
                <td>
                    <%if (jagg.getUser()) { %>
                        {{#if_creator topicOwner user}}
                             <a class="forum_delete_topic_icon" data-id ="{{ topicId }}" data-subject = "{{ subject }}" title="<%= i18n.localize('Delete Comment')%>">
                                <span class="fw-stack" style="font-size:10px">
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                     <i class="fw fw-circle-outline fw-stack-2x"></i>
                                </span>
                             </a>
                        {{/if_creator}}
                    <%}%>
                </td>
            </tr>
            {{/each}} 

        </tbody>
    </table >
</script>

<!-- END : Handlebars templates -->

<script type="text/javascript">
    <%
    var parentId = siteConf.forum.resourceIdentifier;
    if (inputs.api) {
        parentId = inputs.api.provider + ":" + inputs.api.name + ":" + inputs.api.version;
    } %>
    var parentId = "<%=parentId%>";
</script>

<% });%>
