<%
jagg.module("configure-alert", {
    getStoreAlertConfigs:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alert/alerts.jag").getStoreAlertConfigs.apply(this, arguments);
    },
    addOrUpdateStoreAlertConfigs:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alert/alerts.jag").addOrUpdateStoreAlertConfigs.apply(this, arguments);
    },
    deleteStoreAlertConfigs:function () {
        return jagg.require(jagg.getModulesDir() + "configure-alert/alerts.jag").deleteStoreAlertConfigs.apply(this, arguments);
    }
});
%>
