<% jagg.template("policy/app/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2>Application Level Policy List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%="Name"%></th>
                <th class="appSpecialCell"><%="Quota Policy"%></th>
                <th class="appSpecialCell"><%="Quota"%></th>
                <th class="appSpecialCell"><%="Unit Time"%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%

    var appPolicyArray = outputs.appPolicies;
    var count = 0;

    for(j = 0; j < appPolicyArray.length; j++) {
        var appPolicy = appPolicyArray[j];
        var policyName = appPolicy.getPolicyName();
        var defaultQuotaPolicy = appPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var quota = appPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = appPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+appPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = appPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+appPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
        %>
                <tr>
                    <td><%=policyName%></td>
                    <td><%=defaultQuotaPolicy%></td>
                    <td><%=quota%></td>
                    <td><%=unitTime%></td>
                    <td>
                        <a id="editButton<%=count%>" onClick="editAppPolicy('<%=policyName%>')">
                            <i class="icon-edit"></i>
                                Edit
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteAppPolicy('<%=policyName%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    %>
</table>
</div>

</div>
<div class='form-actions'>
<input id="add-policy-btn" type='button' class='btn btn-primary' value='Add New Policy' />
</div>
</div>

<script>
    function editAppPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/app-policy-edit')%>?policyName="+policyName+"&action=update";
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/app-policy-edit?action=add')%>";
                });
        });
</script>

<% }); %>
