<%
/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include("/services/constants.jag");
var appUtils = require("/services/utils.js");
var settings = require("/site/public/theme/settings.js");
response.contentType = "application/javascript";
settings.Settings.app.context = appUtils.getTenantBaseStoreContext();

var serverUrl = '';
var forwarded_for = request.getHeader(settings.Settings.app.customUrl.forwardedHeader);
if (settings.Settings.app.customUrl.enabled && forwarded_for) {
    serverUrl = "https://" + forwarded_for;
} else {
    serverUrl = appUtils.getIDPOrigin();
}

var customIDPCheckSessionEndpoint = '';
if (settings.Settings.app.customUrl.enabled && forwarded_for) {
    customIDPCheckSessionEndpoint = "https://" + forwarded_for + "/oidc/checksession";
} else {
    customIDPCheckSessionEndpoint = appUtils.getIDPCheckSessionEndpoint();
}

settings.Settings.idp = {
    origin: serverUrl,
    checkSessionEndpoint: customIDPCheckSessionEndpoint,
}
var content = "const Settings ="+stringify(settings.Settings)+";";
print(content);
%>
