<Box mx={-1}>
                    <Divider light variant='full' />
                </Box>

                {/* Menu icon */}
                <Box alignItems='center' mt={2} justifyContent='center' display={{ xs: 'none', sm: 'flex' }}>
                    <img
                        width='90px'
                        src={Configurations.app.context
                            + icon}
                        alt='Rest API'
                    />

                </Box>
                {/* Menu links or buttons */}
                {children}