<%
jagg.initializer("item-implement", {

    preInitialize:function () {
        jagg.addHeaderCSS("api-designer.css", "jagg", "templates/item-design/css/api-designer.css");        
        jagg.addHeaderCSS("bootstrap-editable.css", "jagg", "libs/bootstrap3-editable/css/bootstrap-editable.css");
        jagg.addHeaderJS("custom-validate", "jagg", "templates/utils/custom-validation/custom-validation.js");
        /* codemirror patch */
        jagg.addHeaderCSS("codemirror1", "jagg", "libs/codemirror/codemirror.css");
        jagg.addHeaderCSS("codemirror2", "jagg", "libs/codemirror/addon/lint/lint.css");
        jagg.addHeaderJS("codemirror3", "jagg", "libs/codemirror/codemirror.js");
        jagg.addHeaderJS("codemirror4", "jagg", "libs/codemirror/mode/javascript/javascript.js");
        jagg.addHeaderJS("codemirror5", "jagg", "libs/codemirror/addon/jshint.js");
        jagg.addHeaderJS("codemirror6", "jagg", "libs/codemirror/addon/lint/lint.js");
        jagg.addHeaderJS("codemirror7", "jagg", "libs/codemirror/addon/lint/javascript-lint.js");
        jagg.addHeaderJS("codemirror8", "jagg", "libs/codemirror/mode/xml/xml.js");
        jagg.addHeaderJS("codemirror9", "jagg", "libs/codemirror/addon/hint/xml-hint.js");
        jagg.addHeaderJS("codemirror10", "jagg", "libs/codemirror/addon/lint/html-lint.js");

        jagg.addFooterJS("ace", "jagg", "libs/src-noconflict/ace.js");
        jagg.addFooterJS("ace-theme", "jagg", "libs/src-noconflict/theme-textmate.js");
        jagg.addFooterJS("ace-mode", "jagg", "libs/src-noconflict/mode-json.js");
        jagg.addFooterJS("ace-mode", "jagg", "libs/src-noconflict/mode-javascript.js");
        jagg.addFooterJS("jquery-ace", "jagg", "libs/jquery-ace.min.js");
        jagg.addHeaderJS("custom-validate", "jagg", "templates/utils/custom-validation/custom-validation.js");
        jagg.addHeaderJS("url-validate", "jagg", "templates/utils/url-validation/url-validation.js");
        jagg.addFooterJS("multiselect", "jagg", "libs/bootstrap-multiselect.js");
        jagg.addFooterJS("jsonpath-0.15.0", "jagg", "libs/jsonpath-0.15.0.js");
        jagg.addFooterJS("design-api", "jagg", "templates/item-design/js/api-design.js");
        jagg.addFooterJS("openapi3-definition", "jagg", "templates/item-design/js/oas3-definition-builder.js");
        jagg.addFooterJS("openapi2-definition", "jagg", "templates/item-design/js/oas2-definition-builder.js");
        jagg.addFooterJS("yaml2json", "jagg", "libs/js-yaml.min.js");
        jagg.addFooterJS("endpint-ui-jq", "jagg", "templates/item-implement/js/jquery.endpointUi.js");
        jagg.addFooterJS("cert-ui-jq", "jagg", "templates/item-implement/js/jquery.certUi.js");
        jagg.addFooterJS("implementation-api", "jagg", "templates/item-implement/js/api-implementation.js");
        jagg.addHeaderCSS("tagscss", "jagg", "libs/bootstrap-taginput/bootstrap-tagsinput.css");
        jagg.addFooterJS("tagsjs", "jagg", "libs/bootstrap-taginput/bootstrap-tagsinput.min.js");
        jagg.addFooterJS("corsjs", "jagg", "templates/item-implement/js/jquery.corsUi.js");
    }
});
%>