<% jagg.template("item-implement", function(inputs, outputs, jagg) { %>
<% 
    var api = outputs.api;
    var permitted=outputs.isPermitted;
    var isCreatePermitted=outputs.isCreatePermitted;
    var mod = jagg.module("api");
    var isSynapseGateway = mod.isSynapseGateway().isSynapseGateway;
    var isDataPublishingEnabled = mod.isDataPublishingEnabled().isDataPublishingEnabled;
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
    var storeUrl = jagg.module("manager").getAPIStoreURL().url;
    var apiStatus = api.status;

    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);

	var corsJson = JSON.parse(api.corsConfiguration);
%>
<script language="javascript">
    var VERBS = [ 'GET' , 'POST' , 'PUT' , 'DELETE', 'PATCH', 'OPTIONS'];
    var AUTH_TYPES = [
      { "value": "<%=i18n.localize("None")%>", "text":"<%=i18n.localize("None")%>"} ,
      { "value": "<%=i18n.localize("Application")%>", "text":"<%=i18n.localize("Application")%>"},
      { "value": "<%=i18n.localize("Application User")%>", "text":"<%=i18n.localize("Application User")%>"},
      { "value": "<%=i18n.localize("Application & Application User")%>", "text":"<%=i18n.localize("Application & Application User")%>"}
    ];
    var insequence = "<%=api.inSequence%>";
    var outsequence = "<%=api.outSequence%>";
    var faultsequence = "<%=api.faultSequence%>";
    var inSequencesLoaded = false;
    var outSequencesLoaded = false;
    var faultSequencesLoaded = false;
    var apiProvider = "<%=api.provider%>"
    var apiVersion = "<%=api.version%>"
    var apiName = "<%=api.name%>"
</script>
<div id="item-add">
<%
    var design_w_link = jagg.url('/design?'+apiUrlId);
    var implement_w_link = jagg.url('/implement?'+apiUrlId);
    var manage_w_link = jagg.url('/manage?'+apiUrlId);    

    var manage_wlabel = "";
    if(api && (api.availableTiers !="" || api.availableSubscriptionPolicy !="")){
        manage_wlabel = "completed";      
    }else{
        var manage_w_link = '#';        
    } 
%>


	<div class="page-header">
		<h2><%= encode.forHtml(api.name) %>: <%= encode.forHtml(api.context) %>
		</h2>
	</div>
    <div class="content-section shadow-up">
    <div class="content-data">   
    <div class="alert alert-block alert-danger" id="addAPIError" style="display:none">
        <span id="addErrorSpan"></span>
    </div>
<%
    if(api != null && api.subs > 0){%>
   			<div class="message message-warning">
                <h4><i class="icon fw fw-warning"></i>Warning!</h4>
                <p>You are editing an API with active subscribers. Tier Availability changes will not be reflected on
	        active subscriptions.</p>
            </div>
  <%  }%>
  
  			  <div id="apiSaved" class="alert alert-success" role="alert" style="display:none">
   		<i class="icon fw fw-success fade out"></i><strong><%=i18n.localize("Success!")%></strong>
                    <%=i18n.localize("You have successfully saved the API.")%>
                    <button type="button" class="close" aria-label="close" data-dismiss="alert">
                        <span aria-hidden="true">
                            <i class="fw fw-cancel"></i>
                        </span>
                    </button>
   </div>

	<div class="">
                        <div class="wizard-inner">
                            <ol class="wiz-nav-inner no-controls" >
                                <li class="wiz-step completed"><a href="<%= design_w_link %>" title="<%=i18n.localize("Design")%>"><span class="wiz-step-count">1</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Design")%></span></a></li>
                                <li class="wiz-step current"><a href="<%= implement_w_link %>" title="<%=i18n.localize("Implement")%>"><span class="wiz-step-count">2</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Implement")%></span></a></li>
                                <li class="wiz-step <%= manage_wlabel%>"><a href="<%= manage_w_link %>" title="<%=i18n.localize("Manage")%>"><span class="wiz-step-count">3</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Manage")%></span></a></li>
                            </ol>
                        </div>
                        <div class="wiz-content">
							    <div class="row">
							        <div class="col-sm-12">
									<div class="panel-group accordion" role="tablist">
									<div class="panel panel-default">
							          <div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse1" aria-expanded="true" aria-controls="accordion1-collapse1">
										<h4 class="panel-title">
						                    <div>
				                                <div class="heading"><%=i18n.localize("Managed API")%></div>
				                                <div class="description truncate"> <%=i18n.localize("Provide the production and sandbox endpoints of the API to be managed.")%> </div>
				                                <div class="status">
				                                    <i class="fw fw-down"></i>
				                                </div>
				                            </div>
				                            <div class="clearfix"></div>
										</h4>
									</div>
							        <div id="accordion1-collapse1" class="panel-collapse collapse <% if( apiStatus=="PUBLISHED" ){%> in <%}%>" role="tabpanel" aria-labelledby="headingOne">
							            <div class="panel-body">
							                    <form class="form-horizontal apim-form" method="POST" id="implement_form" enctype="multipart/form-data"
							                                    action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?action=implement&"+apiUrlId ) %>">

													<div id="endpoint-ui">													

													</div>

													<script id="endpoint-ui-template" type="text/x-handlebars-template">
														{{#*inline "add_remove_ep"}}
								                            <div class="form-group">
								                            	<label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3"></label>
								                            	<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
																	<span class="add_ep btn btn-secondary" data-type="{{ ep_type }}" >
																		<i class="fw fw-add"></i>
																	</span>
																	<span class="remove_ep btn btn-secondary" data-type="{{ ep_type }}" >
																		<i class="fw fw-minus"></i>
																	</span>
								                            	</div>
								                            </div>
														{{/inline}}

														{{#*inline "endpoint"}}
								                        <div class="form-group">
								                            <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">{{#if name}}{{#if @first}}{{ name }} :<span class="requiredAstrix">*</span>
								                            	<a class="help_popup" help_data="" data-trigger="hover" data-placement="bottom" title="endpoint_help">
								                            		<span class="icon fw-stack fw-lg" style="font-size:6px">
													                   <i class="fw fw-circle fw-stack-2x"></i>
													                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
													                </span>
								                            	</a>{{/if}}{{/if}}
								                            </label>
								                            <div class=" col-xs-12 col-sm-8 col-md-8 col-lg-8">
																<div class="input-group">
																  {{#if label }}
																  <span class="input-group-addon">{{ label }}</span>
																  {{/if}}
																  <input type="text" class="form-control endpoint_input" data-type="{{type}}" data-index="{{ @index }}" value="{{ url }}" placeholder="E.g.: http://appserver/resource">																  
																  <span class="input-group-btn">
																    <button class="btn btn-secondary ad_config" type="button" data-type="{{ type }}" data-index="{{ @index }}" title='<%=i18n.localize("Advanced Options")%>'><i class="fw fw-settings"></i></button>
																    <button class="btn btn-secondary check_url_valid" type="button" ><%= i18n.localize("Test")%></button>
																  </span>
																</div>
																{{#if invalid }}
																{{#if invalid.endpoint}}
																<label class="error" for="name"><%=i18n.localize("Please specify a production or sandbox endpoint.")%></label>
																{{/if}}																
																{{/if}}
																{{#if template_not_supported }}
																<label class="error" for="name"><%=i18n.localize("Address endpoint does not support URI Templates.")%></label>
																{{/if}}
															</div>
							                            </div>
							                            {{/inline}}
								                        <div class="form-group">
								                            <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="endpoint_type">Endpoint Type :<span class="requiredAstrix">*</span>
								                            	<a class="help_popup" help_data="endpoint_help" data-trigger="hover" data-placement="bottom" title="endpoint_help">
								                            		<span class="icon fw-stack fw-lg" style="font-size:6px">
													                   <i class="fw fw-circle fw-stack-2x"></i>
													                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
													                </span>
								                            	</a>
								                            </label>
							                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							                                    <select class="form-control select required" id="endpoint_type" name="endpoint_type">
							                                        <option value="http"  {{#if http }}selected="selected"{{/if}}>HTTP/REST Endpoint</option>
							                                        <option value="address" {{#if address }}selected="selected"{{/if}}>HTTP/SOAP Endpoint</option>
							                                        <option value="default" {{#if default }}selected="selected"{{/if}}>Dynamic Endpoint</option>
							                                    </select>
							                                </div>
							                            </div>
							                            {{#if default }}
							                            <div class="form-group">
							                            	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
							                            	<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
															<div class="message message-info remove-margin">
											                    <h4><i class="icon fw fw-info"></i>Notice</h4>
											                    <p> <%=i18n.localize('You have selected "Dynamic Endpoint" which will send the message to the address specified in the "To" header. Please upload a mediation sequence file to Message Mediation Policies, which sets the "To" header.')%></p>
															</div>
															</div>
														</div>
							                            {{else}}
							                            <div class="form-group">    
								                            <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3">
								                            </label>
							                                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
																<label class="checkbox">
																  <input type="checkbox" id="load_balance" name="load_balance" {{#if load_balance }}checked="checked"{{/if}}>
																  <span class="helper">Load Balanced</span>
																</label>							                                							                                    
							                                    <label class="checkbox">
																  <input type="checkbox" id="failover" name="failover" {{#if failover }}checked="checked"{{/if}} {{#if failOver }}checked="checked"{{/if}}>
																  <span class="helper"><%=i18n.localize("Failover")%></span>
																</label>																
							                                </div>
								                        </div>
								                        <br />
								                        {{#each production_endpoints}}
								                        	{{#if ../load_balance}}
								                        		{{> endpoint this name="Production Endpoints" type="production_endpoints" label=(inc @index) invalid=../invalid}}
								                        	{{else if ../failover}}
								                        		{{> endpoint this name="Production Endpoints" type="production_endpoints" label="Primary" invalid=../invalid}}
								                        	{{else}}
								                        		{{> endpoint this name="Production Endpoint" type="production_endpoints" invalid=../invalid}}
								                        	{{/if}}
							                            {{/each}}

							                            {{#if load_balance }}
							                            	{{> add_remove_ep ep_type="production_endpoints" }}
							                            {{/if}}

							                            {{#if failover }}
								                            {{#each production_failovers}}
									                        	{{> endpoint this name="" type="production_failovers" label=(concat "Failover " (inc @index))}}
								                            {{/each}}
							                            {{/if}}
							                            {{#if failover }}
							                            	{{> add_remove_ep ep_type="production_failovers" }}
							                            {{/if}}		

								                        {{#each sandbox_endpoints}}
								                        	{{#if ../load_balance}}
								                        		{{> endpoint this name="Sandbox Endpoints" type="sandbox_endpoints" label=(inc @index)}}
								                        	{{else if ../failover}}
								                        		{{> endpoint this name="Sandbox Endpoints" type="sandbox_endpoints" label="Primary"}}
								                        	{{else}}
								                        		{{> endpoint this name="Sandbox Endpoint" type="sandbox_endpoints"}}
								                        	{{/if}}								                        
							                            {{/each}}

							                       		{{#if load_balance }}
							                            	{{> add_remove_ep ep_type="sandbox_endpoints" }}
							                            {{/if}}

							                         	{{#if failover }}
								                            {{#each sandbox_failovers}}
									                        	{{> endpoint this name="" type="sandbox_failovers" label=(concat "Failover " (inc @index))}}
								                            {{/each}}
							                            {{/if}}
							                            {{#if failover }}
							                            	{{> add_remove_ep ep_type="sandbox_failovers" }}
							                            {{/if}}	
							                            {{/if}}	

							                            {{#if load_balance}}
															<div class="form-group">
															    <label class="control-label col-xs-12 col-sm-3
															    col-md-3 col-lg-3" for="algoCombo"> <%= i18n.localize("Algorithm")%>
															        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title="">
															            <span class="icon fw-stack fw-lg" style="font-size:6px">
															              <i class="fw fw-circle fw-stack-2x"></i>
															              <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
															          	</span>
															        </a>
															    </label>
															    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
															        <select class="form-control valid load_balance_property" name="algoCombo" id="algoCombo" aria-invalid="false">
															            <option {{#ifCond algoCombo "==" "org.apache.synapse.endpoints.algorithms.RoundRobin" }}selected="selected"{{/ifCond}} value="org.apache.synapse.endpoints.algorithms.RoundRobin">Round-robin</option>
															            <option {{#ifCond algoCombo "==" "other" }}selected="selected"{{/ifCond}} value="other"><%= i18n.localize("Other")%></option>
															        </select>
															    </div>
															</div>
															{{#ifCond algoCombo "==" "other"}}
															<div class="form-group">
															    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for=""> <%= i18n.localize("Class Name for Algorithm")%>
															        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
															        </a>
															    </label>
															    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
															        <input type="text" class="required form-control load_balance_property" name="algoClassName" value="{{algoClassName}}" id="algoClassName">
															    </div>
															</div>
															{{/ifCond}}
															<div class="form-group">
															    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="sessionManagement">Session Management
															        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
															        </a>
															    </label>
															    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
															        <select class="form-control load_balance_property" name="sessionManagement" id="sessionManagement">
															            <option {{#ifCond sessionManagement "==" "http" }}selected="selected"{{/ifCond}} value="http">Transport</option>
															            <option {{#ifCond sessionManagement "==" "soap" }}selected="selected"{{/ifCond}} value="soap">SOAP</option>
															            <option {{#ifCond sessionManagement "==" "simpleClientSession" }}selected="selected"{{/ifCond}} value="simpleClientSession">Client ID</option>
															            <option {{#ifCond sessionManagement "==" "none" }}selected="selected"{{/ifCond}} value="none">None</option>
															        </select>
															    </div>
															</div>
															<div class="form-group">
															    <label class="control-label col-xs-12 col-sm-3 col-md-3 col-lg-3" for="">Session Timeout (Mills)
															        <a class="help_popup" help_data="test_help" data-trigger="hover" data-original-title="" title=""> <span class="icon fw-stack fw-lg" style="font-size:6px"><i class="fw fw-circle fw-stack-2x"></i><i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i></span>
															        </a>
															    </label>
															    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-4">
															        <input class="form-control load_balance_property" type="text" name="sessionTimeOut" value="{{sessionTimeOut}}" id="sessionTimeOut">
															    </div>
															</div>
							                            {{/if}}	
							                            <div  id="advance_endpoint_config" class="modal fade">
														    <div class="modal-dialog">
														    <div class="modal-content">
														        <div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fw fw-cancel"></i></button>
																	<h3 class="modal-title"><%=i18n.localize("Advanced Endpoint Configuration")%></h3>
														        </div>
														        <div class="modal-body">
														        	<div id="advance_form"></div>
														        </div>
														        <div class="modal-footer">
															        <div id="res" style="color:red;float:left"></div>
																	<a href="#" class="btn btn-primary" id="advance_ep_submit" title='<%=i18n.localize("Save")%>"'><%=i18n.localize("Save")%></a>
																	<a href="#" class="btn btn-secondary" data-dismiss="modal" title='<%=i18n.localize("Close")%>"'><%=i18n.localize("Close")%></a>
														        </div>
														    </div>
														    </div>
														</div>				                            
													</script>
							
							                        <input type="hidden" id="endpoint_config" name="endpoint_config" value="<%= encode.forHtmlAttribute(api.endpointConfig) %>"/>
							
							                        <div id="endpoint_help" class="hide">
								                         <strong>HTTP/REST Endpoint </strong><p><%= i18n.localize("A REST API endpoint based on a URI template")%></p>
								                         <strong>HTTP/SOAP Endpoint</strong><p><%= i18n.localize("The direct URL of the service")%></p>
								                         <!-- strong>Failover Group </strong><p><%= i18n.localize("The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.")%></p>
								                         <strong>Load Balance</strong><p><%= i18n.localize("The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.")%></p-->
								                         <Strong>Dynamic Endpoint</strong><p><%= i18n.localize("The dynamic endpoint will send the message to the address specified in the 'To' header.")%></p>
							                        </div>							
							
							                         <div class="form-group">
							                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3">
							                                <a href="#" class="more-options but" ref="more-options-endpoints" title="<%=i18n.localize("Show More Options")%>" ><%=i18n.localize("Show More Options")%></a>
							                             </div>
							                         </div>
							                        <div id="more-options-endpoints"  style="display:none">
							
							
							                        <div class="form-group">
							                            <label class="control-label col-sm-3" for="endpointType"><%=i18n.localize("Endpoint Security Scheme")%>:<span class="requiredAstrix">*</span>
							                      			<a class="help_popup" help_data="endpointSec_help" data-trigger="hover"  data-placement="bottom" title="endpointSec_help">
							                      				<span class="icon fw-stack fw-lg" style="font-size:6px">
												                   <i class="fw fw-circle fw-stack-2x"></i>
												                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
												                </span>							                      				
							                      			</a>
							                            	<p id="endpointSec_help" class="hide"><%=i18n.localize("To connect to secured endpoints, you need to pass the credentials of the backend service.")%></p>
							                            </label>
							                            <div class="col-sm-4">
							                            <select class="select required form-control" id="endpointType" name="endpointType" >
							                                <option value="nonsecured" <%if( api.endpointTypeSecured=="false"){%> selected="selected" <%}%>><%=i18n.localize("Non Secured")%></option>
							                                <option value="secured" <%if(api.endpointTypeSecured=="true"){%> selected="selected" <%}%>><%=i18n.localize("Secured")%></option>
							                            </select>
							                            </div>
							                        </div>
							
							                        <div class="form-group" id="endpointAuthType" <%if(api.endpointTypeSecured=="false"){%>style="display: none;"<%}%>>
							                            <label class="control-label col-sm-3" for="endpointAuthType"><%=i18n.localize("Endpoint Auth Type")%>:<span class="requiredAstrix">*</span>
							                            	<a class="help_popup" help_data="endpointAuth_help" data-trigger="hover" title="<%=i18n.localize("Endpoint Auth Type")%>" data-placement="bottom">
							                            		<span class="icon fw-stack fw-lg" style="font-size:6px">
												                   <i class="fw fw-circle fw-stack-2x"></i>
												                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
												                </span>
							                            	</a>
							                            	<p id="endpointAuth_help" class="hide"><%=i18n.localize("Select the authentication scheme you require.")%></p>
							                            </label>
							                            <div class="col-sm-4">
							                            <select class="select required form-control" id="endpointAuthType" name="endpointAuthType" >
							                                <option value="basicAuth" <%if( api.endpointAuthTypeDigest=="false"){%> selected="selected" <%}%>><%=i18n.localize("Basic Auth")%></option>
							                                <option value="digestAuth" <%if(api.endpointAuthTypeDigest=="true"){%> selected="selected" <%}%>><%=i18n.localize("Digest Auth")%></option>
							                            </select>							                            
							                            </div>
							                        </div>
							
							                        <div class="form-group" id="credentials" <%if(api.endpointTypeSecured=="false"){%>style="display: none;"<%}%>>
							                            <label class="control-label col-sm-3" for="credentials"><%=i18n.localize("Credentials")%>:<span class="requiredAstrix">*</span></label>
							                            <div class="col-sm-2">
							                                <input type="text" class="form-control required validInput" id="epUsername" name="epUsername" placeholder="Username" value="<%=api.epUsername%>">
														</div>
														<div class="col-sm-2">
							                                <input type="password" class="form-control required" id="epPassword" name="epPassword" placeholder="Password" value="<%=api.epPassword%>">
							                            </div>
							                        </div>

							                        </div><!-- more option endpoint -->
												<br/><br/>
							                    <fieldset>
							                        <% if (isSynapseGateway) { %>
							                        <legend ><%=i18n.localize("Message Mediation Policies")%></legend>
							                            <div class="form-group">
							                                <label class="control-label col-sm-3"><%=i18n.localize("Enable Message Mediation")%></label>
							                                <div class="controls col-sm-8">
							                                    <label class="checkbox">
							                                        <input type="checkbox" id="toggleSequence" name="sequence_check"
							                                            <% if((api.inSequence && (!"none".equals(api.inSequence))) || (api.outSequence && (!"none".equals(api.outSequence)))
							                                            || ( api.faultSequence && (!"none".equals(api.faultSequence)))) { %> checked="checked" <%}%>>
							                                            <span class="helper"><%=i18n.localize("Check to select a message mediation policy to be executed in the message flow")%></span>
							                                    </label>							                                    
							                                </div>
							                            </div>
							                            <span id="seqTable"
							                                        <% if(!api.inSequence && !api.outSequence && !api.faultSequence){ %>style="display:none"<%}%>>
														<div class="form-group">
															<label class="control-label col-sm-3" for="corsConfigurationManaged"><%=i18n.localize("In Flow")%></label>
															<div class="headerContainer tagContainer col-sm-6">

																<div class="input-group">
																	<select class="form-control selectpicker" id="inSequence"  name="inSequence" >
							                                        	<optgroup label="<%=i18n.localize("Global mediation policies")%>" id="inSequenceExistingOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
                                                                        <optgroup label="<%=i18n.localize("API specific mediation policies")%>" id="inSequenceUserAddedOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
							                                    	</select>
							                                    	<span class="input-group-btn">
                                                                        <a href="#sequenceUpload" role="button" class="btn btn-secondary btn-sequenceUpload" data-id="in" data-name="In Flow" data-toggle="modal" title="Mediation Policy Upload" ><i class="fw fw-upload"></i> Upload In Flow</a>
                                                                    </span>
                                                                </div>

															</div>
														</div>							                                        
							                            <div class="form-group">
															<label class="control-label col-sm-3" for="corsConfigurationManaged"><%=i18n.localize("Out Flow")%></label>
															<div class="headerContainer tagContainer col-sm-6">

																<div class="input-group">
																	<select class="form-control selectpicker" id="outSequence"  name="outSequence">
							                                        	<optgroup label="Existing" id="outSequenceExistingOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
                                                                        <optgroup label="Added by you" id="outSequenceUserAddedOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
							                                    	</select>																
																    <span class="input-group-btn">
                                                                        <a href="#sequenceUpload" role="button" class="btn btn-secondary btn-sequenceUpload" data-id="out" data-name="Out Flow" data-toggle="modal" title="Mediation Policy Upload" ><i class="fw fw-upload"></i> Upload Out Flow</a>
                                                                    </span>
                                                                </div>

															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-sm-3" for="corsConfigurationManaged"><%=i18n.localize("Fault Flow")%></label>
															<div class="headerContainer tagContainer col-sm-6">

																<div class="input-group">
																	<select class="form-control selectpicker" id="faultSequence"  name="faultSequence">
							                                	    	<optgroup label="Existing" id="faultSequenceExistingOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
                                                                        <optgroup label="Added by you" id="faultSequenceUserAddedOptGroup">
                                                                            <option value="none" selected="selected"><%=i18n.localize("None")%></option>
                                                                        </optgroup>
																	</select>
																	<span class="input-group-btn" >
                                                                        <a href="#sequenceUpload" role="button" class="btn btn-secondary btn-sequenceUpload" data-id="fault" data-name="Fault Flow" data-toggle="modal" title="<%=i18n.localize("Mediation Policy Upload")%>" ><i class="fw fw-upload"></i> <%=i18n.localize("Upload Fault Flow")%></a>
                                                                    </span>
																</div>

															</div>
														</div>
														</span>
                                                </fieldset>
														<% if(outputs.isCreatePermitted){
														 %>
														<br/><br/>
														<div id="corsConfigsManaged">
															<legend><%=i18n.localize("CORS configuration")%> </legend>
                                                            <input type="hidden" value='<%=corsJson%>' name="corsConfiguration" id="corsConfigurationManaged"/>
															<div class="cors-ui-container"></div>

															   <div class="form-group form-inline">
																<div class="col-sm-3"></div>
																<div class="col-sm-9">

															</div>
														</div>

													</div>
												<% }; %>
							                        <%}%>

												<hr />
							                    <input type="hidden" name="name" value="<%= encode.forHtml(api.name) %>" />
							                    <input type="hidden" name="version" value="<%= encode.forHtml(api.version) %>" />
							                    <input type="hidden" name="provider" value="<%= encode.forHtml(api.provider) %>" />
							                    <input type="hidden" name="action" value="implement" />
							                    <input type="hidden" name="wsdl" value="<%= encode.forHtml(api.wsdl) %>" />                                        
							                    <input type="hidden" id="swagger" name="swagger" class="swagger" value="" />
							                    <input type="hidden" value="endpoint" name="implementation_methods" >
							                    <div class="form-actions" id="saveButtons">
							                        <button type="submit" class="btn btn-secondary manageSaveButton has-spinner" id="saveBtn" >Save</button>
							                        <input type="hidden" id="hiddenGoToManage" value=""/>
							                        <button id="go_to_manage" class="btn btn-primary manageSaveButton has-spinner">Next : Manage &gt;</button>
							                    </div>
							                    </form>
							                </div>
							            </div>
							            </div>							
							            <div class="panel panel-default">
							            	 <div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse2" aria-expanded="true" aria-controls="accordion1-collapse2">
												<h4 class="panel-title">
								                    <div>
						                                <div class="heading">Prototyped API</div>
						                                <div class="description truncate" title="<%=i18n.localize("Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does not have support to prototype SOAP APIs")%>"><%=i18n.localize("Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does not have support to prototype SOAP APIs")%></div>
						                                <div class="status">
						                                    <i class="fw fw-down"></i>
						                                </div>
						                            </div>
						                            <div class="clearfix"></div>
												</h4>
											</div>							
							            <div id="accordion1-collapse2" class="panel-collapse collapse <% if( apiStatus=="PROTOTYPED" ){%> in <%}%>" role="tabpanel" aria-labelledby="headingTwo">
								            <div class="panel-body">								
								            <div class="">
								            <form class="form-horizontal apim-form" method="POST" id="prototype_form" enctype="multipart/form-data"
								                action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?action=implement&"+apiUrlId ) %>">
								                <fieldset>
								                <div class="form-group">
								                    <label class="control-label col-sm-3" for="context"><%=i18n.localize("Implementation Method")%></label>
								                    <div class="col-sm-8">
								                        <%if(api.implementation && api.implementation == "INLINE"){
								                                var inline_impl = "checked='checked'";
								                                var hide_endpoint="hide";
								                            }else{
								                                var endpoint_impl = "checked='checked'";
								                                var hide_impl="hide";
								                            } %>
								
								                            <label class="radio add-margin-right-5x">
								                            	<input class="implementation_methods" type="radio" value="inline" name="implementation_methods" <%= inline_impl%> >
								                            	<span class="helper">Inline</span>
								                            </label>
								
								                            <label class="radio">
								                            	<input class="implementation_methods" type="radio" value="endpoint" name="implementation_methods" <%= endpoint_impl%> >
								                            	<span class="helper">Endpoint</span>
								                            </label>
								
								                    </div>
								                </div>
								                </fieldset>
								
								                <div id="api_designer">
								                    <div id ="apidoc_details"></div><br/><br/>
								                    <div id ="resource_details"></div>
								                </div>
								
								                <div class="clear"></div>
								
								
								                <fieldset class="implementation_method_endpoint implementation_method <%= hide_endpoint %>">
								                    <input type="hidden" class="prototype_config form-control" name="endpoint_config" value="<%= encode.forHtmlAttribute(api.endpointConfig) %>"/>
								                    <div class="form-group">
								                        <label class="control-label col-sm-3"><%=i18n.localize("Prototype Endpoint:")%>
								                        <a class="help_popup" help_data="endpoint_test_help" data-trigger="hover" title="endpoint_test_help">
															<span class="icon fw-stack fw-lg" style="font-size:6px">
																   <i class="fw fw-circle fw-stack-2x"></i>
																   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
															</span>
														</a>
														<div id="endpoint_test_help" class="hide">
															<p> <%=i18n.localize("WSO2 API Manager uses HTTP Head to check the validity of the endpoint.")%> </p>
														</div>
								                        </label>
								                        <div class="col-sm-8">
								                            <div class="input-group">
								                                <input type="text" id="prototype_endpoint" value="http://localhost" name="prototype_endpoint" class="required form-control" placeholder="E.g.: http://appserver/resource"/>
								                                <span class="input-group-btn">
								                                    <button type="button" id="prototype_test" class="btn btn-secondary check_url_valid btn-block" providerName="<%= api.provider %>" apiName="<%= api.name %>" apiVersion="<%= api.version %>">
								                                        <span>Test</span>
								                                    </button>
								                                </span>
								                            </div>
								                        </div>
								                        <span style="display:none;" class="help-block jsonform-errortext"></span>
								                    </div>
								                    </fieldset>
								                    <fieldset>

												<% if(outputs.isCreatePermitted){
														%>

														<div id="corsConfigsPrototyped">
															<br/><br/>
															<legend><%=i18n.localize("CORS configuration")%></legend>

															<input type="hidden" value='<%=corsJson%>' name="corsConfiguration" id="corsConfigurationPrototyped"/>

															<div class="cors-ui-prototype-container"></div>

															<div class="form-group form-inline">
																<div class="col-sm-3"></div>
																<div class="col-sm-9">
																	
																</div>
															</div>

														</div>
												<% }; %>
								                </fieldset>
								                <hr />
								                <div class="form-actions" id="saveButtons">

								                    <input type="hidden" name="name" id="name" value="<%= encode.forHtml(api.name) %>" />
								                    <input type="hidden" name="version" id="version" value="<%= encode.forHtml(api.version) %>" />
								                    <input type="hidden" name="provider" id="provider" value="<%= encode.forHtml(api.provider) %>" />
								                    <input type="hidden" name="action" value="implement" />
								                    <input type="hidden" id="swagger" name="swagger" class="swagger" value="" />
								                    <button type="submit" class="btn btn-secondary manageSaveButton has-spinner" id="savePrototypeBtn" >Save</button>
								                    <%if(permitted) { %>
								                    <button class="btn btn-primary manageSaveButton has-spinner" id="prototyped_api" >Deploy as a Prototype</button>
								                    <%}%>
								                </div>
								                            </form>
								                </div>
								            </div>
							
							            </div>
							
							            <div id="prototype-success" class="modal fade">
							            <div class="modal-dialog">
							                <div class="modal-content">
							                <div class="modal-header">
							                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							                <h3>API Publisher - Notification</h3>
							                </div>
							                <div class="modal-body">
							                <table>
							                    <tbody>
							                        <tr>
							                            <td><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/info.png"))%>" align="center" hspace="10" alt="<%=i18n.localize("infoMsgThumb")%>"></td>
							                            <td><span class="messageText">API deployed as a Prototype.</span></td>
							                    </tbody>
							                </table>
							                </div>
							                <div class="modal-footer">
							                <button class="btn btn-secondary" data-dismiss="modal" aria-hidden="true " title="<%=i18n.localize("Keep Editing API")%>"><%=i18n.localize("Keep Editing API")%></button>
							                <a href='javascript:void(0)' id="goToStore-btn" class="btn btn-secondary" title="<%=i18n.localize("Go to APIStore")%>" ><%=i18n.localize("Go to APIStore")%></a>
							                <a href='<%= jagg.url("/info?"+ apiUrlId ) %>' class="btn btn-primary" title="<%=i18n.localize("Go to Overview")%>" ><%=i18n.localize("Go to Overview")%></a>
							                </div>
							                </div>
							            </div>

							            </div>
							            </div>
							            </div>
							            </div>
                    </div>
                </div>
            </div>	
    </div>
    </div>
    </div>

							            <!-- Import Modal -->
<div class="modal fade" id="sequenceUpload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content clearfix">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fw fw-cancel"></i></button>
        <h3 class="modal-title" id="sequenceUploadLabel"><%=i18n.localize("Upload Mediation Policy - ")%><span id="flowName"></span></h3>
      </div>
      <div class="">      
                            <div class="modal-body add-margin-top-2x add-margin-bottom-2x">
                            	<div id="sequence_file_help" class="alert alert-danger hide" role="alert">
					                 
					                 <button type="button" class="close" id="errorMsgClose"><span aria-hidden="true">&times;</span></button>
					            </div>
                                	<div class="form-group">
										<div class="controls col-sm-12">
											<div class="input-group input-wrap file-upload-control">
												<input type="text" id="sequence_file_value" class="form-control" readonly> 
												<input id="sequence_file" name="sequence_file" type="file" class="form-control" multiple>
												<input id="flow_id" name="flow_id" type="hidden" value="">
												<div class="input-group-btn">
													<button class="btn browse" type="button" title="Browse File">
														<i class="fw fw-file-browse" aria-hidden="true"></i> <span
															class="hidden-xs"><%=i18n.localize("Browse")%></span>
													</button>
												</div>
											</div>
										</div>
									</div>
                            </div>
                        </div>
                        <div class="pull-right">
                            <div class="modal-footer">
                                <button type="button" id="upload_sequence" class="btn btn-primary has-spinner"><%=i18n.localize("Upload")%></button>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal"><%=i18n.localize("Close")%></button>
                            </div>
                        </div>
        

    </div>
  </div>
</div>



<script id="designer-apidoc-template" type="text/x-handlebars-template">
</script>

<script id="designer-resource-template" type="text/x-handlebars-template">
<div class="resource_body_padding add-margin-bottom-2x">
	<div class="add-margin-bottom-4x">
    	<strong>Description : </strong><a class="notes" data-path="{{resource_path}}" data-attr="description" title="<%=i18n.localize("Description")%>">{{ description }}</a>
	</div>
	<div class="add-margin-bottom-4x">
    	<strong>Response Content Type : </strong><a href="#" data-path="{{resource_path}}" data-attr="content_type" class="content_type" data-type="typeahead" data-pk="1" data-title="Responce Content Type" title="ResponseContent Type">{{ content_type }}</a></h5>
    </div>
    <div class="add-margin-bottom-4x">
		<div class="add-margin-bottom-2x">
			<strong>Parameters : </strong>
		</div>
		{{#if parameters}}
		<table class="table table-condensed table-bordered">
			<tr>
				<th width="15%"><%=i18n.localize("Parameter Name")%></th>
				<th width="40%"><%=i18n.localize("Description")%></th>
				<th width="15%"><%=i18n.localize("Parameter Type")%></th>
				<th width="15%"><%=i18n.localize("Data Type")%></th>
				<th width="15%"><%=i18n.localize("Required")%></th>
			</tr>
		{{#each parameters}}
			<tr>
			<td>{{ name }}</td>
			<td><a class="param_desc" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="description" title="<%=i18n.localize("Description")%>">{{ description }}</a></td>
			<td><a class="param_paramType" data-type="select" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="in" title="in">{{ in }}</a></td>
			<td><a class="param_type" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="type" title="type">{{ type }}</a></td>
			<td><a class="param_required" data-type="select" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="required" data-value="{{toString required }}" title="required"></a></td>
			</tr>
		{{/each}}
		{{/if}}
		</table>
  	</div>
  	<div class="add-margin-bottom-4x">
  		<div class="add-margin-bottom-2x">
			<strong>Script : </strong>
		</div>
		<textarea class="editor" style="height:150px; width:100%;">{{#if x-mediation-script }}{{ x-mediation-script }}{{else}}/* mc.setProperty('CONTENT_TYPE', 'application/json');
		{{#each parameters}}var {{ name }} = mc.getProperty('uri.var.{{ name }}');
		{{/each}}
		mc.setPayloadJSON('{ "data" : "sample JSON"}');*/
		/*Uncomment the above comment block to send a sample response.*/{{/if}}
		</textarea>
	</div>
</div>  
</script>
<div  id="environmentsRetry-modal" class="modal hide fade">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3><%=i18n.localize("Gateway Failures")%></h3>
        </div>
        <div class="modal-body">
        <div id="modal-published-header">
        <%=i18n.localize("Failed to Publish Environments")%>
        </div>
        <div id="modal-published-content">
        </div>
        <div id="modal-unpublished-header">
        <%=i18n.localize("Failed to UnPublish Environments")%>
                </div>
                <div id="modal-unpublished-content">
                </div>
                <input type="hidden" id="retryType"/>
        </div>
        <div class="modal-footer">
        <div id="res" class="hide" style="color:red;float:left"></div>
        <a class="btn btn-primary" id="retry" onClick="doGatewayAction()" title="<%=i18n.localize("do gateway action")%>"><%=i18n.localize("OK")%></a>
                                   <script type="text/javascript">
                            function doGatewayAction() {
                               $("#environmentsRetry-modal").modal('hide');
                              }
                                   </script>
        </div>
</div>
<script id="designer-resources-template" type="text/x-handlebars-template">
<fieldset class="<%= hide_impl %> implementation_method_inline implementation_method">
<legend><%=i18n.localize("Resources")%></legend>
<table style="width:100%">                       
{{#each doc.paths}}
    {{# each this}}
        <tr class="resource_container" data-path="$.paths.{{ path }}.{{@key}}">
            <td class="resource-method-td resource_expand" data-path="$.paths.{{ path}}.{{ @key }}">
                <span class=" resource-method resource-method-{{ @key }}">{{ @key }}</span>
            </td>
            <td class="resource_expand"><a class="resource-path" title="{{ path }}">{{ path }}</a></td>
            <td  width="99%"><span class="operation-summary change_summary" data-path="$.paths.{{ path }}.{{@key}}" data-attr="summary" >{{ summary }}</span></td>
        </tr>
        <tr><td colspan="3" class="resource_body " data-path="$.paths.{{ path }}.{{@key}}"></td></tr>
    {{/each}}
{{/each}}
</table>
</fieldset>                       
</script>

<script>
    $(document).ready(function(){

        var status = "<%=apiStatus%>";
        if(status == "PUBLISHED"){
            $('#managed-api').slideDown()
        }else if(status == "PROTOTYPED"){
            $('#prototype').slideDown();
        }

        $.get( "<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>?name=<%= encode.forHtml(api.name) %>&version=<%= encode.forHtml(api.version) %>&provider=<%= encode.forHtml(api.provider) %>&action=swagger" , function( data ) {
            var data = jQuery.parseJSON(data);
            var designer = APIDesigner();
            designer.load_api_document(data);
            $("#swaggerUpload").modal('hide');
        });

        $('#go_to_manage').click(function(e){
	    $("#hiddenGoToManage").val("gotonext");
            $("body").on("api_saved", function(e){
                location.href = "<%= jagg.url("/manage?"+apiUrlId)%>";
            });
            $("#implement_form").submit();
        });

        $('#goToStore-btn').click(function(){
            window.open('<%=storeUrl%>/apis/info?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>&tenant=<%=tenantDomain%>', '_blank');
            location.href = '<%= jagg.url("/info?"+ apiUrlId ) %>';
        });

        try{
            var endpoint_config = jQuery.parseJSON($(".prototype_config").val());
            if(endpoint_config.production_endpoints){
                $("#prototype_endpoint").val(endpoint_config.production_endpoints.url);
            }
        }catch(e){
            console.log("Invalid endpoint config");
        }
    });

    $(document).on("click", ".btn-sequenceUpload", function () {
         var flowId = $(this).data('id');
         var flowName = $(this).data('name');
         $(".modal-title #flowName").text(flowName);
         $(".modal-body #flow_id").val(flowId);
         var fileInput = $(".modal-body #sequence_file_value");
         fileInput.replaceWith(fileInput.val('').clone(true));
         $(".modal-body #sequence_file_help").addClass('hide');
         $(".modal-footer #upload_sequence").attr('disabled', 'disabled');
    });
</script>



<script id="advance-endpoint-ui-template" type="text/x-handlebars-template">
		{{#if address }}
        <fieldset>
            <legend><%=i18n.localize("Message Content")%></legend>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="form-group">
					<label class="control-label col-sm-3" for="format">Format</label>
					<div class="col-sm-4">
						<select class="form-control selectpicker" id="format" name="format">
							<option value="soap11">SOAP 1.1</option>
							<option value="soap12">SOAP 1.2</option>
							<option value="POX">Plain Old XML (POX)</option>
							<option value="REST">Representational State Transer (REST)</option>
							<option value="GET">GET</option>
							<option selected value="leave-as-is"><%=i18n.localize("Leave As-Is")%></option>
						</select>
						<p class="help-block hide"><%=i18n.localize("Message format for the endpoint.")%></p>
					</div>
				</div>
				<div class="form-group ">
					<label class="control-label col-sm-3" for="optimize"><%=i18n.localize("Optimize")%></label>
					<div class="col-sm-4">
						<select class="form-control selectpicker" id="optimize" name="optimize">
							<option value="SWA">SWA</option>
							<option value="MTOM">MTOM</option>
							<option selected value="leave-as-is"><%=i18n.localize("Leave As-Is")%></option>
						</select>
						<p class="help-block hide"><%=i18n.localize("Method to optimize the attachments.")%></p>
					</div>
				</div>
			</div>
        </fieldset>
        {{/if}}
        <fieldset>
            <legend><%=i18n.localize("Endpoint Suspend State")%></legend>
				<div class="form-group ">
					<label class="control-label col-sm-3" for="suspendErrorCode">Error Codes
						<a class="help_popup" help_data="suspendErrorCode_help" data-trigger="hover" data-placement="bottom" title="suspendErrorCode_help">
							<span class="icon fw-stack fw-lg" style="font-size:6px">
							   <i class="fw fw-circle fw-stack-2x"></i>
							   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
							</span>
						</a>
						<p id="suspendErrorCode_help" class="hide"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.")%></p>
					</label>
					<div class="col-sm-6">
						<select class="error_codes_selection form-control selectpicker" id="suspendErrorCode" multiple="multiple" name="suspendErrorCode">
							<option value="101000">101000 : <%=i18n.localize("Receiver IO error sending")%></option>
							<option value="101001">101001 : <%=i18n.localize("Receiver IO error receiving")%></option>
							<option value="101500">101500 : <%=i18n.localize("Sender IO error sending")%></option>
							<option value="101501">101501 : <%=i18n.localize("Sender IO error receiving")%></option>
							<option value="101503">101503 : <%=i18n.localize("Connection failed")%></option>
							<option value="101504">101504 : <%=i18n.localize("Connection timed out")%></option>
							<option value="101505">101505 : <%=i18n.localize("Connection closed")%></option>
							<option value="101506">101506 : <%=i18n.localize("TTP protocol violation<")%>/option>
							<option value="101507">101507 : <%=i18n.localize("Connect cancel")%></option>
							<option value="101508">101508 : <%=i18n.localize("Connect timeout")%></option>
							<option value="101509">101509 : <%=i18n.localize("Send abort")%></option>
							<option value="101510">101510 : <%=i18n.localize("Response processing failure")%></option>
						</select>
						<p class="help-block"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the endpoint will be suspended.")%></p>
						<span class="help-block jsonform-errortext" style="display:none;"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3" for="suspendDuration">Intial Duration (ms)
						<a class="help_popup" help_data="suspendDuration_help" data-trigger="hover" data-placement="bottom" title="suspendDuration_help">
							<span class="icon fw-stack fw-lg" style="font-size:6px">
							   <i class="fw fw-circle fw-stack-2x"></i>
							   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
							</span>
						</a>
						<p id="suspendDuration_help" class="hide"><%=i18n.localize("The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.")%></p>
					</label>
					<div class="col-sm-2">
						<input class="form-control" id="suspendDuration" name="suspendDuration" type="text" value="">
						<p class="help-block hide"><%=i18n.localize("The duration for which the endpoint is suspended for the first time after the receiving the suspended error codes.")%></p>
					</div>

					<label class="control-label col-sm-2" for="suspendMaxDuration">Max Duration (ms)</label>
					<div class="col-sm-2">
						<input class="form-control" id="suspendMaxDuration" name="suspendMaxDuration" type="text" value="">
						<p class="help-block hide"><%=i18n.localize("The maximum duration that the endpoint is suspended after receiving the suspended error codes .")%>.</p>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3" for="factor">Factor</label>
					<div class="col-sm-2">
						<input class="form-control" id="factor" name="factor" type="text" value="">
						<p class="help-block hide">
						    <%=i18n.localize("The duration to suspend can vary from the first time suspension to the subsequent time. The factor value decides the suspense duration variance between subsequent suspensions.")%>
						</p>
					</div>
				</div>
        </fieldset>
        <fieldset class="control-group add-margin-top-5x">
            <legend><%=i18n.localize("Endpoint Timeout State")%></legend>
            <div class="form-group ">
                <label class="control-label col-sm-3" for=""><%=i18n.localize("Error Codes")%></label>
                <div class=" col-sm-6">
                    <select class="form-control selectpicker" id="" multiple="multiple" name="retryErroCode">
                        <option value="101000">101000 : <%=i18n.localize("Receiver IO error sending")%></option>
                        <option value="101001">101001 : <%=i18n.localize("Receiver IO error receiving")%></option>
                        <option value="101500">101500 : <%=i18n.localize("Sender IO error sending")%></option>
                        <option value="101501">101501 : <%=i18n.localize("Sender IO error receiving")%></option>
                        <option value="101503">101503 : <%=i18n.localize("Connection failed")%></option>
                        <option value="101504">101504 : <%=i18n.localize("Connection timed out")%> </option>
                        <option value="101505">101505 : <%=i18n.localize("Connection closed")%></option>
                        <option value="101506">101506 : <%=i18n.localize("HTTP protocol violation")%></option>
                        <option value="101507">101507 : <%=i18n.localize("Connect cancel")%></option>
                        <option value="101508">101508 : <%=i18n.localize("Connect timeout")%></option>
                        <option value="101509">101509 : <%=i18n.localize("Send abort")%></option>
                        <option value="101510">101510 : <%=i18n.localize("Response processing failure")%></option>
                    </select>
                    <p class="help-block hide"><%=i18n.localize("A list of error codes. If these error codes are received from the endpoint, the request will be subjected to a timeout.")%></p>
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="retryTimeOut"><%=i18n.localize("Retries Before Suspension")%></label>
                <div class="col-sm-2">
                    <input class="form-control" id="retryTimeOut" name="retryTimeOut" type="text" value="">    
                    <p class="help-block hide"><%=i18n.localize("The number of retries in case of a timeout, caused by the above listed error codes.")%>r
                    </p>
                </div>
                <label class="control-label col-sm-2" for="retryDelay">Retry Delay(ms)</label>
                <div class="col-sm-2">
                    <input class="form-control" id="retryDelay" name="retryDelay"
                    type="text" value="">                                    
                <p class="help-block hide"><%=i18n.localize("The delay between retries, in milliseconds.")%></p>
                </div>
            </div>
        </fieldset>
        <fieldset class="control-group add-margin-top-5x">
            <legend><%=i18n.localize("Connection Timeout")%></legend>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="actionSelect">Action</label>
                <div class="col-sm-6">
                    <select class="form-control selectpicker" id="actionSelect" name="actionSelect">
                        <option value="neverTimeout"><%=i18n.localize("Never timeout")%></option>
                        <option value="discard"><%=i18n.localize("Discard message")%></option>
                        <option selected value="fault"><%=i18n.localize("Execute fault sequence")%></option>
                    </select>
                    <p class="help-block hide"><%=i18n.localize("The action to be made at a timeout situation. You can select from: 1) Never Timeout 2) Discard Message 3) Execute Fault Sequence")%></p>
					<span class="help-block jsonform-errortext" style="display:none;"></span>
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-3" for="actionDuration"><%=i18n.localize("Duration (ms)")%></label>
                <div class="col-sm-2">
                    <input class="form-control" id="actionDuration" name="actionDuration" type="text" value="30000">
                    <p class="help-block hide"><%=i18n.localize("The duration in milliseconds before considering a request as a timeout.")%></p>
                </div>
            </div>
        </fieldset>
    </div>
</script>

<script id="cors-ui-template" type="text/x-handlebars-template">

    <div class="form-group">
			<label class="control-label col-sm-3" for="corsConfigurationManaged"><%=i18n.localize("Enable API based CORS Configuration")%></label>
			<div class="controls col-sm-8">
			<label class="checkbox">
                <input type="checkbox" class="toggleCorsManaged" name="cors_check" {{#if corsConfigurationEnabled }} checked="checked"  {{/if}} />
				<span class="helper"></span>
			</label>
	    </div>
	</div>
	{{#if corsConfigurationEnabled }}
	<div id="corsFormElements">
		<div class="form-group">
			<label class="control-label col-sm-3" for="corsConfigurationManaged"><p><%=i18n.localize("Access Control Allow ")%><strong><%=i18n.localize("Origins")%></strong></p></label>
			<div class="headerContainer tagContainer col-sm-6">
				<label class="checkbox">
					<input type="checkbox" class="allowAll" name="allowAll"  {{#if allowAll }}checked="checked" {{/if}} />
					<span class="helper"><%=i18n.localize("All Allow Origins")%></span>
				</label>
				{{#unless allowAll }}
				<div id="accesseAllowOriginDiv" class="add-margin-top-2x">
					<input type="text"  class="tagsinput  form-control" placeholder="<%=i18n.localize("Access Control Allow Origins")%>" id="accessControlAllowOrigins" name="accessControlAllowOrigins" value="{{accessControlAllowOrigins}}" data-role="tagsinput"/>
				</div>
				{{/unless}}
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="corsConfigurationManaged">
				<p><%=i18n.localize("Access Control Allow ")%><strong><%=i18n.localize("Headers")%></strong></p>
			</label>
			<div class="headerContainer tagContainer col-sm-6">
				<input type="text" class="tagsinput form-control"  id="allowHeadersManaged" name="accessControlAllowHeaders" value="{{ accessControlAllowHeaders }}" data-role="tagsinput"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-3" for="corsConfigurationManaged">
				<p><%=i18n.localize("Access Control Allow ")%><strong><%=i18n.localize("Methods")%></strong></p>
			</label>
			<div class="headerContainer tagContainer col-sm-6">
				<input type="text"  class="tagsinput form-control"  id="allowMethodsManaged" name="accessControlAllowMethods" value="{{ accessControlAllowMethods }}" data-role="tagsinput"/>
			</div>
		</div>

		<div class="form-group">
			<label class="control-label col-sm-3" for="corsConfigurationManaged">
				<p><%=i18n.localize("Access Control Allow ")%><strong><%=i18n.localize("Credentials")%></strong></p>
			</label>
			<div class="headerContainer tagContainer col-sm-6">
				<label class="checkbox">
					<input type="checkbox" class="allowCredentialsManaged" name="accessControlAllowCredentials"
					{{#if accessControlAllowCredentials }} checked="checked" {{/if}} />
					<span class="helper"></span>
				</label>
			</div>
		</div>
	</div>
	{{/if}}
</script>

<% }); %>
