<%
include("/jagg/jagg.jag");

jagg.block("conditions/manage", {
    initializer:function (data) {},

    getInputs:function () {
        return {

        }
    },

    getOutputs:function (inputs) {
        var conditions, result;
        result = jagg.module("conditions").getAllconditions();
        conditions = result.conditions;

        // we put results to the session.
        session.put("conditions", conditions);
        return {
            "conditions":conditions
        };
    }
});
%>



