<% jagg.template("menu/actions", function(inputs, outputs, jagg) { %>
            <%
    var site = require("/site/conf/site.json");

    api = outputs.api;

    var reqUrl = request.getRequestURI();
    var log  = new Log();
    log.info(reqUrl);
    var tierManageUrl = jagg.getAbsoluteUrl("/site/pages/tier-manage.jag");
    var tierManageMappedUrl = jagg.getMappedUrl("/site/pages/tier-manage.jag");

    var appPolicyEditUrl=jagg.getAbsoluteUrl("/app-policy-edit");
    var appPolicyEditMappedUrl=jagg.getMappedUrl("/app-policy-edit");

    var appPolicyManageUrl=jagg.getAbsoluteUrl("/app-policy-manage");
    var appPolicyManageMappedUrl=jagg.getMappedUrl("/app-policy-manage");
    log.info(appPolicyManageUrl);
    log.info(appPolicyManageMappedUrl);
    var conditionsManageUrl = jagg.getAbsoluteUrl("/site/pages/conditions-manage.jag");
    var conditionsManageMappedUrl = jagg.getMappedUrl("/site/pages/conditions-manage.jag");

    var conditionsEditUrl = jagg.getAbsoluteUrl("/site/pages/conditions-edit.jag");
    var conditionsEditMappedUrl = jagg.getMappedUrl("/site/pages/conditions-edit.jag");

    var subscriptionPolicyEditUrl = jagg.getAbsoluteUrl("/subscription-policy-edit");
    var subscriptionPolicyEditMappedUrl = jagg.getMappedUrl("/subscription-policy-edit");

    var subscriptionPolicyManageUrl = jagg.getAbsoluteUrl("/subscription-policy-manage");
    var subscriptionPolicyManageMappedUrl = jagg.getMappedUrl("/subscription-policy-manage");

    var globalPolicyEditUrl = jagg.getAbsoluteUrl("/global-policy-edit");
    var globalPolicyEditMappedUrl = jagg.getMappedUrl("/global-policy-edit");

    var globalPolicyManageUrl = jagg.getAbsoluteUrl("/site/pages/global-policy-manage.jag");
    var globalPolicyManageMappedUrl = jagg.getMappedUrl("/site/pages/global-policy-manage.jag");

    var apiPolicyListUrl = jagg.getAbsoluteUrl("/api-policy-list");
    var apiPolicyListMappedUrl = jagg.getMappedUrl("/api-policy-list");

    var apiPolicyEditUrl = jagg.getAbsoluteUrl("/api-policy-edit");
    var apiPolicyEditMappedUrl = jagg.getMappedUrl("/api-policy-edit");
    %>


    <!-- navbar -->
	<div class="navbar-wrapper">
		<nav class="navbar navbar-default" data-spy="affix"
			data-offset-top="80" data-offset-bottom="40">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-menu-toggle collapsed hidden"
						data-toggle="collapse" data-target="#navbar2"
						aria-expanded="false" aria-controls="navbar2"> <span
						class="icon fw-stack"> <i
							class="fw fw-tiles fw-stack-1x toggle-icon-up"></i></span>

					</a> <a class="navbar-menu-toggle active" data-toggle="sidebar"
						data-target="#left-sidebar" data-container=".page-content-wrapper"
						data-container-divide="true" aria-expanded="true"
						rel="leftmenu-sidebar"> <span class="icon fw-stack"> <i
							class="fw fw-menu fw-stack-1x toggle-icon-cancel"></i>
					</span>
					</a>
				</div>
				<!-- Actions Bar -->
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					    <% if(appPolicyEditUrl.indexOf(reqUrl)>=0 || appPolicyEditMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%=appPolicyManageMappedUrl%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(conditionsEditUrl.indexOf(reqUrl)>=0 || conditionsEditMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%=conditionsManageMappedUrl%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(subscriptionPolicyEditUrl.indexOf(reqUrl)>=0 ||subscriptionPolicyEditMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%=subscriptionPolicyManageMappedUrl%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(globalPolicyEditUrl.indexOf(reqUrl)>=0 ||globalPolicyEditMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%=globalPolicyManageMappedUrl%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(apiPolicyEditUrl.indexOf(reqUrl)>=0 ||apiPolicyEditMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%=apiPolicyListMappedUrl%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
						<% if(tierManageUrl.indexOf(reqUrl)>=0 ||tierManageMappedUrl.indexOf(reqUrl)>=0){ %>
	                      <li>
	                            <a href="<%= jagg.url('/tier-edit')%>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-add fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                </span>
	                                Add New Tier
	                            </a>
	                        </li>
                        <%} %>
                        <% if(appPolicyManageUrl.indexOf(reqUrl)>=0 ||appPolicyManageMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/app-policy-edit?action=add')%>" title="<%=i18n.localize("Add New Policy")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add New Policy")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add New Policy")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add New Policy")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(subscriptionPolicyManageUrl.indexOf(reqUrl)>=0 ||subscriptionPolicyManageMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/subscription-policy-edit?action=add')%>" title="<%=i18n.localize("Add Tier")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Tier")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Tier")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add Tier")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(globalPolicyManageUrl.indexOf(reqUrl)>=0 ||globalPolicyManageMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/global-policy-edit')%>" title="<%=i18n.localize("Define Rule")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Define Rule")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Define Rule")%>"></i>
                                    </span>
                                    <%=i18n.localize("Define Rule")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(conditionsManageUrl.indexOf(reqUrl)>=0 ||conditionsManageMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/site/pages/conditions-edit.jag')%>" title="<%=i18n.localize("Add Item")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Item")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Item")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add Item")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(apiPolicyListUrl.indexOf(reqUrl)>=0 ||apiPolicyListMappedUrl.indexOf(reqUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/api-policy-edit')%>" title="<%=i18n.localize("Add Tier")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Tier")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Tier")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add Tier")%>
                                </a>
                            </li>
                        <%} %>
					</ul>
				</div>
			</div>

		</nav>
	</div>


<% }); %>
