<% jagg.template("menu/actions", function(inputs, outputs, jagg) { %>
            <%
    var site = require("/site/conf/site.json");

    api = outputs.api;

    var reqUrl = request.getRequestURI();
    var tierManageUrl = "/tier-manage";
    var tierManageMappedUrl = "/tier-manage";

    var appPolicyEditUrl= "/app-policy-edit";
    var appPolicyEditMappedUrl= "/app-policy-edit";

    var appPolicyManageUrl= "/app-policy-manage";
    var appPolicyManageMappedUrl= "/app-policy-manage";
    var conditionsManageUrl = "/site/pages/conditions-manage.jag";
    var conditionsManageMappedUrl = "/site/pages/conditions-manage.jag";

    var conditionsEditUrl = "/site/pages/conditions-edit.jag";
    var conditionsEditMappedUrl = "/site/pages/conditions-edit.jag";

    var subscriptionPolicyEditUrl = "/subscription-policy-edit";
    var subscriptionPolicyEditMappedUrl = "/subscription-policy-edit";

    var subscriptionPolicyManageUrl = "/subscription-policy-manage";
    var subscriptionPolicyManageMappedUrl = "/subscription-policy-manage";

    var globalPolicyEditUrl = "/global-policy-edit";
    var globalPolicyEditMappedUrl = "/global-policy-edit";

    var globalPolicyManageUrl = "/site/pages/global-policy-manage.jag";
    var globalPolicyManageMappedUrl = "/site/pages/global-policy-manage.jag";

    var apiPolicyListUrl = "/api-policy-list";
    var apiPolicyListMappedUrl = "/api-policy-list";

    var apiPolicyEditUrl = "/api-policy-edit";
    var apiPolicyEditMappedUrl = "/api-policy-edit";

    var labelListUrl = "/label-list";
    var labelListMappedUrl = "/label-list";

    var labelAddUrl = "/label-add";
    var labelAddMappedUrl = "/label-add";
    %>


    <!-- navbar -->
	<div class="navbar-wrapper">
		<nav class="navbar navbar-default" data-spy="affix"
			data-offset-top="80" data-offset-bottom="40">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-menu-toggle collapsed hidden"
						data-toggle="collapse" data-target="#navbar2"
						aria-expanded="false" aria-controls="navbar2"> <span
						class="icon fw-stack"> <i
							class="fw fw-tiles fw-stack-1x toggle-icon-up"></i></span>

					</a> <a class="navbar-menu-toggle active" data-toggle="sidebar"
						data-target="#left-sidebar" data-container=".page-content-wrapper"
						data-container-divide="true" aria-expanded="true"
						rel="leftmenu-sidebar"> <span class="icon fw-stack"> <i
							class="fw fw-menu fw-stack-1x toggle-icon-cancel"></i>
					</span>
					</a>
				</div>
				<!-- Actions Bar -->
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
					    <% if(reqUrl.indexOf(appPolicyEditUrl)>=0 || reqUrl.indexOf(appPolicyEditMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/app-policy-manage')%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(conditionsEditUrl)>=0 || reqUrl.indexOf(conditionsEditMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/site/pages/conditions-manage.jag')%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(subscriptionPolicyEditUrl)>=0 || reqUrl.indexOf(subscriptionPolicyEditMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/subscription-policy-manage')%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if( reqUrl.indexOf(globalPolicyEditUrl)>=0 || reqUrl.indexOf(globalPolicyEditMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/site/pages/global-policy-manage.jag')%>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(apiPolicyEditUrl)>=0 ||reqUrl.indexOf(apiPolicyEditMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/api-policy-list') %>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
						<% if(reqUrl.indexOf(tierManageUrl)>=0 ||reqUrl.indexOf(tierManageMappedUrl)>=0){ %>
	                        <li>
	                            <a href="<%= jagg.url('/tier-edit')%>">
	                                <span class="icon fw-stack">
	                                    <i class="fw fw-add fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                                </span>
	                                <%=i18n.localize("Add New Tier")%>
	                            </a>
	                        </li>
                        <%} %>
                        <% if(reqUrl.indexOf(labelListUrl)>=0 ||reqUrl.indexOf(labelListMappedUrl)>=0){ %>
                            <li>
                        	    <a href="<%= jagg.url('/label-add')%>">
                        	        <span class="icon fw-stack">
                        	             <i class="fw fw-add fw-stack-1x"></i>
                        	             <i class="fw fw-circle-outline fw-stack-2x"></i>
                        	        </span>
                        	        <%=i18n.localize("Add Microgateway")%>
                        	    </a>
                        	</li>
                        <%} %>
                        <% if(reqUrl.indexOf(labelAddUrl)>=0 ||reqUrl.indexOf(labelAddMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/label-list') %>" title="<%=i18n.localize("Go Back")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-left fw-stack-1x" title="<%=i18n.localize("Go Back")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Go Back")%>"></i>
                                    </span>
                                    <%=i18n.localize("Go Back")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(appPolicyManageUrl)>=0 ||reqUrl.indexOf(appPolicyManageMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/app-policy-edit?action=add')%>" title="<%=i18n.localize("Add New Policy")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add New Policy")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add New Policy")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add New Policy")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(subscriptionPolicyManageUrl)>=0 ||reqUrl.indexOf(subscriptionPolicyManageMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/subscription-policy-edit?action=add')%>" title="<%=i18n.localize("Add Tier")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Tier")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Tier")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add New Policy")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(globalPolicyManageUrl)>=0 ||reqUrl.indexOf(globalPolicyManageMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/global-policy-edit')%>" title="<%=i18n.localize("Define Rule")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Define Rule")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Define Rule")%>"></i>
                                    </span>
                                    <%=i18n.localize("Define Policy")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(conditionsManageUrl)>=0 ||reqUrl.indexOf(conditionsManageMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/site/pages/conditions-edit.jag')%>" title="<%=i18n.localize("Add Item")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Item")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Item")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add Blacklist Policy")%>
                                </a>
                            </li>
                        <%} %>
                        <% if(reqUrl.indexOf(apiPolicyListUrl)>=0 ||reqUrl.indexOf(apiPolicyListMappedUrl)>=0){ %>
                            <li>
                                <a href="<%= jagg.url('/api-policy-edit')%>" title="<%=i18n.localize("Add Tier")%>">
                                    <span class="icon fw-stack">
                                        <i class="fw fw-add fw-stack-1x" title="<%=i18n.localize("Add Tier")%>"></i>
                                        <i class="fw fw-circle-outline fw-stack-2x" title="<%=i18n.localize("Add Tier")%>"></i>
                                    </span>
                                    <%=i18n.localize("Add New Policy")%>
                                </a>
                            </li>
                        <%} %>
					</ul>
				</div>
			</div>

		</nav>
	</div>


<% }); %>
