<%
jagg.initializer("application/application-view", {

    preInitialize:function () {
        jagg.addHeaderJS("application/keys", "application-keys", "libs/clipboard.min.js");
        jagg.addHeaderJS("application/keys", "clipboard", "libs/notify.min.js");
        jagg.addHeaderCSS("application/view", "CodeMirrorCss", "libs/codemirror-5.14.2/lib/codemirror.css");
		jagg.addHeaderCSSCode("application/view", "CodeMirrorCssOveride",".CodeMirror {border: 0px; background:#f5f5f5; height: auto;}");
        jagg.addFooterJS("application/view", "CodeMirror", "libs/codemirror-5.14.2/lib/codemirror.js");
        jagg.addFooterJS("application/view", "CodeMirrorShell", "libs/codemirror-5.14.2/mode/shell/shell.js");
        jagg.addFooterJS("application/view", "applications", "js/applications.js");
    }
});
%>
