<% jagg.template("application/application-view", function(inputs, outputs, jagg) {
 var application = outputs.application;
 var oauthapp = outputs.oauthapp;
 jagg.log(outputs.tiers);

var app_tier;
for(var i=0;i < outputs.tiers.length; i++){
  if(outputs.tiers[i].tierName == application.tier){
     app_tier = outputs.tiers[i]; 
  }
}
%>
<div class="page-header" id="Message">
    <h1 id="application_name"><%= encode.forHtml(application.name) %></h1>
</div>
  <!-- Nav tabs -->
  <div class="white-wrapper">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a title="Details" href="#details" aria-controls="profile" role="tab" data-toggle="tab">Details</a></li>          
      <% if(application.status == "APPROVED"){ %>
      <li role="presentation"><a title="Production Keys" href="#production" aria-controls="profile" role="tab" data-toggle="tab">Production Keys</a></li>
      <li role="presentation"><a title="Sandbox Keys" href="#sandbox" aria-controls="profile" role="tab" data-toggle="tab">Sandbox Keys</a></li>
      <li role="presentation"><a title="Subscriptions" href="#subscription" aria-controls="profile" role="tab" data-toggle="tab">Subscriptions</a></li>
      <li role="presentation"><a title="SDKs"  href="#sdks" aria-controls="profile" role="tab" data-toggle="tab">SDKs</a></li>
      <% } %>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="details">
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-3 control-label">Status</label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><% if(application.status != "APPROVED" && application.status != "REJECTED" ){%> INACTIVE <%} else { %><%=encode.forHtml(application.status) %><%}%></strong></p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label">Per Token Quota</label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><%= encode.forHtml(application.tier) %></strong>&nbsp;&nbsp;&nbsp;<%=app_tier.tierDescription %></p>
      <p>This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label">Description</label>
    <div class="col-sm-9">
      <p class="form-control-static"><%if(application.description){%><%=encode.forHtml(application.description) %><% }else{%>Not Given<%}%></p>
    </div>
  </div>  
</form>      
      </div>
      <% if(application.status == "APPROVED"){ %>
      <div role="tabpanel" class="tab-pane fade production-keys" id="production">
      <%

        jagg.log(application);
        var prodGrants = "";
        var redirect_uris = "";        
        if(oauthapp.prodJsonString != undefined){
          var tmp = parse(oauthapp.prodJsonString);
          prodGrants = tmp["grant_types"];
          redirect_uris = tmp["redirect_uris"];          
        }
        var prodapp = {
            name: application.name,
            callbackUrl:redirect_uris,
            ConsumerKey: oauthapp.prodConsumerKey,
            ConsumerSecret: oauthapp.prodConsumerSecret,
            Key: oauthapp.prodKey,
            KeyScope: oauthapp.prodKeyScopeValue,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.prodValidityTime,
            keyState: oauthapp.prodKeyState,
            grants: prodGrants
        }
      %>
      </div>
      <%
        jagg.log(oauthapp);
        
        var sandboxGrants = "";
        var redirect_uris = "";
        if(oauthapp.sandboxJsonString != undefined){
          var sandboxJson = parse(oauthapp.sandboxJsonString);
          sandboxGrants = sandboxJson["grant_types"];
          redirect_uris = sandboxJson["redirect_uris"];
        }        
        var sandapp = {
            name: application.name,
            callbackUrl: redirect_uris,            
            ConsumerKey: oauthapp.sandboxConsumerKey,
            ConsumerSecret: oauthapp.sandboxConsumerSecret,
            Key: oauthapp.sandboxKey,
            KeyScope: oauthapp.sandKeyScope,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.sandValidityTime,
            keyState: oauthapp.sandboxKeyState,
            grants:sandboxGrants
        }
      %>      
      <div role="tabpanel" class="tab-pane fade sandbox-keys" id="sandbox">
      </div>      
      <div role="tabpanel" class="tab-pane fade" id="subscription">      
      <% jagg.includeBlock("subscription/subscribed-apis", { "application": application }); %>    
      </div>
      <div role="tabpanel" class="tab-pane fade" id="sdks">

        <%
        var supportedLangs = jagg.module("subscription").getSupportedLanguages();

        if (supportedLangs.langs != null) { %>

            <div class="row">
                  <div class="col-md-12"> <%=i18n.localize('sdk.description')%> </div>
            </div>
            <br>

        <%  var langsArray = supportedLangs.langs.split(",");
                for(var i = 0 ; i < langsArray.length ; i++ ) { %>
                    <button class="btn btn-primary " onclick="generateAndroidSdk('<%=application.name%>','<%=langsArray[i]%>')" type="button">
                        <%=i18n.localize(langsArray[i])%>&nbsp;<span class="glyphicon glyphicon-download-alt"></span>
                    </button>

        <%
                }
        } else  { %>
        <div class="row">
            <div class="col-md-12"> <%=i18n.localize('sdk.not.configured')%> </div>
        </div>
        <br>

        <% }%>

      </div>
      <% } %>      
    </div>
  </div>
  <% if(application.status == "APPROVED"){ %>
  <script language="javascript">
    var grant_types = <%= stringify(grant_types)%>;
    var prodapp = <%= stringify(prodapp)%>;
    var sandapp = <%= stringify(sandapp)%>;
    $(document).ready(function() {

      $(".production-keys").keyWidget({ app: prodapp, type:"PRODUCTION", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types });
      $(".sandbox-keys").keyWidget({ app: sandapp, type:"SANDBOX", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types}); 

      //activate a tab based on hash
      if(location.hash != undefined || location.hash !=""){
        $("a[href='"+location.hash+"']").tab("show");
      }       
    });
  </script>
  <% jagg.includeBlock("application/application-keys", { "app" : prodapp, "type": "" , "gatewayurl":outputs.gatewayurl} ); %>
  <% } %>
<% }); %>
