<% jagg.template("application/application-view", function(inputs, outputs, jagg) {
 var application = outputs.application;
 var oauthapp = outputs.oauthapp;
 jagg.log(outputs.tiers);

var app_tier;
for(var i=0;i < outputs.tiers.length; i++){
  if(outputs.tiers[i].tierName == application.tier){
     app_tier = outputs.tiers[i]; 
  }
}

var supportedLangs = jagg.module("subscription").getSupportedLanguages();
%>
<div class="page-header" id="Message">
    <h2 id="application_name"><%= encode.forHtml(application.name) %></h2>
</div>
  <!-- Nav tabs -->
  <div class="white-wrapper">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a title="<%=i18n.localize("Details")%>" href="#details" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Details")%></a></li>          
      <% if(application.status == "APPROVED"){ %>
      <li role="presentation"><a title="<%=i18n.localize("Production Keys")%>" href="#production" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Production Keys")%></a></li>
      <li role="presentation"><a title="<%=i18n.localize("Sandbox Keys")%>" href="#sandbox" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Sandbox Keys")%></a></li>
      <li role="presentation"><a title="<%=i18n.localize("Subscriptions")%>" href="#subscription" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Subscriptions")%></a></li>
      <% if (supportedLangs.langs != null) { %>
      <li role="presentation"><a title="<%=i18n.localize("SDKs")%>"  href="#sdks" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("SDKs")%></a></li>
      <% } %>
      <% } %>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="details">
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Status")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><% if(application.status != "APPROVED" && application.status != "REJECTED" ){%> <%=i18n.localize("INACTIVE") %> <%} else { %><%= i18n.localize(encode.forHtml(application.status),encode.forHtml(application.status)) %><%}%></strong></p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Per Token Quota")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><%= encode.forHtml(application.tier) %></strong>&nbsp;&nbsp;&nbsp;<%= encode.forHtml(app_tier.tierDescription+"") %></p>
      <p><%=i18n.localize("This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.")%></p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Description")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><%if(application.description){%><%=encode.forHtml(application.description) %><% }else{%><%=i18n.localize("Not Given")%><%}%></p>
    </div>
  </div>  
</form>      
      </div>
      <% if(application.status == "APPROVED"){ %>
      <div role="tabpanel" class="tab-pane fade production-keys" id="production">
      <%

        jagg.log(application);
        var prodGrants = "";
        var redirect_uris = "";        
        if(oauthapp.prodJsonString != undefined){
          var tmp = parse(oauthapp.prodJsonString);
          prodGrants = tmp["grant_types"];
          redirect_uris = tmp["redirect_uris"];          
        }
        var prodapp = {
            name: application.name,
            callbackUrl:redirect_uris,
            ConsumerKey: oauthapp.prodConsumerKey,
            ConsumerSecret: oauthapp.prodConsumerSecret,
            Key: oauthapp.prodKey,
            KeyScope: oauthapp.prodKeyScopeValue,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.prodValidityTime,
            keyState: oauthapp.prodKeyState,
            grants: prodGrants
        }
      %>
      </div>
      <%
        jagg.log(oauthapp);
        
        var sandboxGrants = "";
        var redirect_uris = "";
        if(oauthapp.sandboxJsonString != undefined){
          var sandboxJson = parse(oauthapp.sandboxJsonString);
          sandboxGrants = sandboxJson["grant_types"];
          redirect_uris = sandboxJson["redirect_uris"];
        }        
        var sandapp = {
            name: application.name,
            callbackUrl: redirect_uris,            
            ConsumerKey: oauthapp.sandboxConsumerKey,
            ConsumerSecret: oauthapp.sandboxConsumerSecret,
            Key: oauthapp.sandboxKey,
            KeyScope: oauthapp.sandKeyScope,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.sandValidityTime,
            keyState: oauthapp.sandboxKeyState,
            grants:sandboxGrants
        }
      %>      
      <div role="tabpanel" class="tab-pane fade sandbox-keys" id="sandbox">
      </div>      
      <div role="tabpanel" class="tab-pane fade" id="subscription">      
      <% jagg.includeBlock("subscription/subscribed-apis", { "application": application }); %>    
      </div>
      <div role="tabpanel" class="tab-pane fade" id="sdks">

        <%
        var supportedLangs = jagg.module("subscription").getSupportedLanguages();

        if (supportedLangs.langs != null) { %>

            <div class="row">
                  <div class="col-md-12"> <%=i18n.localize("Download client-side SDK for your applications.")%> </div>
            </div>
            <br>

        <%  var langsArray = supportedLangs.langs.split(",");
                for(var i = 0 ; i < langsArray.length ; i++ ) { %>
                    <a href="/store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag?action=generateSdk&selectedApp=<%=application.name%>&language=<%=langsArray[i]%>"
                          class="btn btn-primary " type="button" title="sdk generation">
                        <%=i18n.localize(langsArray[i],langsArray[i])%>&nbsp;<span class="glyphicon glyphicon-download-alt"></span>
                    </a>
        <%
                }
        } else  { %>
        <div class="row">
            <div class="col-md-12"> <%=i18n.localize("No SDK configured")%> </div>
        </div>
        <br>

        <% }%>

      </div>
      <% } %>      
    </div>
  </div>
  <% if(application.status == "APPROVED"){ %>
  <script language="javascript">
    var grant_types = <%= stringify(grant_types)%>;
    var prodapp = <%= stringify(prodapp)%>;
    var sandapp = <%= stringify(sandapp)%>;
    $(document).ready(function() {

      $(".production-keys").keyWidget({ app: prodapp, type:"PRODUCTION", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types });
      $(".sandbox-keys").keyWidget({ app: sandapp, type:"SANDBOX", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types}); 

      //activate a tab based on hash
      if(location.hash != undefined || location.hash !=""){
        $("a[href='"+location.hash+"']").tab("show");
      }       
    });
  </script>
  <% jagg.includeBlock("application/application-keys", { "app" : prodapp, "type": "" , "gatewayurl":outputs.gatewayurl} ); %>
  <% } %>
<% }); %>
