<% jagg.template("application/application-view", function(inputs, outputs, jagg) {
 var application = outputs.application;
 var oauthapp = outputs.oauthapp;
 jagg.log(outputs.tiers);
 var user = jagg.getUser();
var app_tier;
for(var i=0;i < outputs.tiers.length; i++){
  if(outputs.tiers[i].tierName == application.tier){
     app_tier = outputs.tiers[i]; 
  }
}
%>

<div class="page-header" id="Message">
    <h2 id="application_name"><%= encode.forHtml(application.name) %></h2>
</div>
  <!-- Nav tabs -->
  <div class="white-wrapper">
    <div id="jwt_modal_placeholder"></div>
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" id="details-tab" class="active"><a title="<%=i18n.localize("Details")%>" href="#details" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Details")%></a></li>
      <% if(application.status == "APPROVED"){ %>
      <li role="presentation" id="production-keys-tab"><a title="<%=i18n.localize("Production Keys")%>" id="actionLink-productionKeys" href="#production" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Production Keys")%></a></li>
      <li role="presentation" id="sandbox-keys-tab"><a title="<%=i18n.localize("Sandbox Keys")%>" href="#sandbox" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Sandbox Keys")%></a></li>
      <li role="presentation" id="subscriptions-tab"><a title="<%=i18n.localize("Subscriptions")%>" href="#subscription" aria-controls="profile" role="tab" data-toggle="tab"><%=i18n.localize("Subscriptions")%></a></li>
      <% } %>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="details">
<form class="form-horizontal">
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Status")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><% if(application.status != "APPROVED" && application.status != "REJECTED" ){%> <%=i18n.localize("INACTIVE") %> <%} else { %><%= i18n.localize(encode.forHtml(application.status),encode.forHtml(application.status)) %><%}%></strong></p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Per Token Quota")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><strong><%= encode.forHtml(application.tier) %></strong>&nbsp;&nbsp;&nbsp;<%= encode.forHtml(app_tier.tierDescription+"") %></p>
      <p><%=i18n.localize("This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.")%></p>
    </div>
  </div>

<%
  if(jagg.isMultiGroupEnabled()){
%>
    <div class="form-group">
       <label class="col-sm-3 control-label">Groups%></label>
       <div class="col-sm-9 " style="width: 200px">
         <%
            var groupId = encode.forHtml(application.groupId).replace(/,/g," ");

            if (groupId == "" || groupId == "null") {
                groupId = i18n.localize("No groups assigned");
            }
         %>
         <p class="form-control-static" style="width: 100%"><span style="font-weight: bold;"><%= encode.forHtml(groupId)%></span></p>
       </div>
  </div>
<%}%>
  <%
    var applicationUtils = Packages.org.wso2.carbon.apimgt.impl.utils.ApplicationUtils;
    var result = applicationUtils.retrieveApplication(application.name, user.username, session.get("groupId"));

    var isOwner = true;
    if (!result.getSubscriber().getName().equalsIgnoreCase(user.username)) {
  %>
    <style>#appEditButton{display:none}</style>
  <%}%>
  <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Description")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><%if(application.description){%><%=encode.forHtml(application.description) %><% }else{%><%=i18n.localize("Not Given")%><%}%></p>
    </div>
  </div>

  <% var applicationAttributes = parse(application.applicationAttributes);

    for (var prop in applicationAttributes) { %>
        <div class="form-group">
            <label class="control-label col-sm-3" for="attribute_<%=i%>" >
                <%=encode.forHtml(i18n.localize(prop,prop)) %>
            </label>
            <div class="col-sm-6">
            <p class="form-control-static"><%
        if (applicationAttributes[prop]) { %>
                    <%=encode.forHtml(applicationAttributes[prop])%>
                <% } else { %>
                    <%=i18n.localize("Not Given") %>
                <% } %>
            </p>
            </div>
        </div>
    <% } %>

    <div class="form-group">
    <label class="col-sm-3 control-label"><%=i18n.localize("Token Type")%></label>
    <div class="col-sm-9">
      <p class="form-control-static"><%if(application.tokenType){%><%=encode.forHtml(i18n.localize(application.tokenType)) %><% }else{%><%=i18n.localize("DEFAULT")%><%}%></p>
    </div>
  </div>

</form>
      </div>
      <% if(application.status == "APPROVED"){ %>
      <div role="tabpanel" class="tab-pane fade production-keys" id="production">
      <%

        jagg.log(application);
        var prodGrants = "";
        var redirect_uris = "";        
        if(oauthapp.prodJsonString != undefined){
          var tmp = parse(oauthapp.prodJsonString);
          prodGrants = tmp["grant_types"];
          redirect_uris = tmp["redirect_uris"];          
        }
        var prodapp = {
            name: application.name,
            callbackUrl:redirect_uris,
            ConsumerKey: oauthapp.prodConsumerKey,
            ConsumerSecret: oauthapp.prodConsumerSecret,
            Key: oauthapp.prodKey,
            KeyScope: oauthapp.prodKeyScopeValue,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.prodValidityTime,
            keyState: oauthapp.prodKeyState,
            grants: prodGrants,
            tokenType: application.tokenType

        }
      %>
      </div>
      <%
        jagg.log(oauthapp);
        
        var sandboxGrants = "";
        var redirect_uris = "";
        if(oauthapp.sandboxJsonString != undefined){
          var sandboxJson = parse(oauthapp.sandboxJsonString);
          sandboxGrants = sandboxJson["grant_types"];
          redirect_uris = sandboxJson["redirect_uris"];
        }        
        var sandapp = {
            name: application.name,
            callbackUrl: redirect_uris,            
            ConsumerKey: oauthapp.sandboxConsumerKey,
            ConsumerSecret: oauthapp.sandboxConsumerSecret,
            Key: oauthapp.sandboxKey,
            KeyScope: oauthapp.sandKeyScopeValue,
            Scopes: outputs.scopes,
            ValidityTime: oauthapp.sandValidityTime,
            keyState: oauthapp.sandboxKeyState,
            grants:sandboxGrants,
            tokenType: application.tokenType
        }
      %>      
      <div role="tabpanel" class="tab-pane fade sandbox-keys" id="sandbox">
      </div>      
      <div role="tabpanel" class="tab-pane fade" id="subscription">      
      <% jagg.includeBlock("subscription/subscribed-apis", { "application": application }); %>    
      </div>
      <% } %>      
    </div>
  </div>
  <% if(application.status == "APPROVED"){ %>
  <script language="javascript">
    var grant_types = <%= stringify(grant_types)%>;
    var prodapp = jQuery.parseJSON('<%= encode.forJavaScript(stringify(prodapp))%>');
    var sandapp = jQuery.parseJSON('<%= encode.forJavaScript(stringify(sandapp))%>');

    var enjoyhint_instance = null;

    $(document).ready(function() {

      $(".production-keys").keyWidget({ app: prodapp, type:"PRODUCTION", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types });
      $(".sandbox-keys").keyWidget({ app: sandapp, type:"SANDBOX", provide_keys: <%= site.mapExistingAuthApps %>, grant_types: grant_types}); 

      //activate a tab based on hash
      if(location.hash != undefined || location.hash !=""){
        $("a[href='"+location.hash+"']").tab("show");
      }

        if (isEnjoyHintEnabled()) {
            var prodKey = '<%=oauthapp.prodKey%>';
            if(prodKey != undefined && prodKey != 'null'){
                runEnjoyHintScript(enjoyhint_instance, re_generate_production_keys_data);
            } else {
                runEnjoyHintScript(enjoyhint_instance, generate_production_keys_data);
            }
        }
        else {
          runIntractiveTutorialForUser();
        }
    });

    // API Store Intractive Tutorial 
    function runIntractiveTutorialForUser() { 
      var enjoyHintApplicationViewInstance = null;
      var isTutorialCompleted = localStorage.getItem("isTutorialCompleted");
      var isNewUserInteractiveTutorialStarted = localStorage.getItem("isNewUserInteractiveTutorialStarted");
      var isApplicationSubscribed = localStorage.getItem("isApplicationSubscribed");
      var isSubscriptionViewed = localStorage.getItem("isSubscriptionViewed");
      var isAccessKeyGeneratedForTheUser = localStorage.getItem("isAccessKeyGeneratedForTheUser");
      var prodKey = '<%=oauthapp.prodKey%>';
      if (<%=user%> && !isTutorialCompleted && isApplicationSubscribed && isNewUserInteractiveTutorialStarted) {
        if (!isSubscriptionViewed) {
          if (prodKey != undefined && prodKey != 'null') {
            runEnjoyHintScript(enjoyHintApplicationViewInstance, api_store_view_application_subscriptions_for_generated_keys);
          }
          else {
            runEnjoyHintScript(enjoyHintApplicationViewInstance, api_store_view_application_subscriptions);
          }
          localStorage.setItem("isAccessKeyGeneratedForTheUser", true);
          localStorage.setItem("isSubscriptionViewed", true);
        }
      }
    }
  </script>
  <% jagg.includeBlock("application/application-keys", { "app" : prodapp, "type": "" , "gatewayurl":outputs.gatewayurl} ); %>
  <% } %>
<% }); %>
