<% jagg.template("application/application-view", function(inputs, outputs, jagg) {
 var application = outputs.application;
%>
<div class="page-header" id="Message">
    <h2 id="application_name"><%= encode.forHtml(application.name) %></h2>
    <p class="lead">Status : <%= encode.forHtml(application.status) %></p>
</div>
<div>
  
  <!-- Nav tabs -->
  <div class="white-wrapper">
    <ul class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Details</a></li>
      <li role="presentation"><a href="#production" aria-controls="profile" role="tab" data-toggle="tab">Production Keys</a></li>
      <li role="presentation"><a href="#sandbox" aria-controls="profile" role="tab" data-toggle="tab">Sandbox Keys</a></li>      
      <li role="presentation"><a href="#subscription" aria-controls="messages" role="tab" data-toggle="tab">Subscriptions</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane active" id="home">...</div>
      <div role="tabpanel" class="tab-pane" id="production">
      <% jagg.includeBlock("application/application-keys", outputs );
       %>
      </div>
      <div role="tabpanel" class="tab-pane" id="subscription">
      <% jagg.includeBlock("subscription/subscribed-apis", { "application": application }); %>    
      </div>
    </div>
  </div>

</div>
<% }); %>
