<% jagg.template("policy/resource/policy-list", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="page-header">
        <h2><%=i18n.localize("Advanced Throttling Policies")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-responsive table-striped" id="api-policy">
        <thead>
            <tr>
                <th class=""><%=i18n.localize("Name")%></th>
                <th class=""><%=i18n.localize("Quota Policy")%></th>
                <th class=""><%=i18n.localize("Quota")%></th>
                <th class=""><%=i18n.localize("Unit Time")%></th>
                <th class=""></th>
            </tr>
        </thead>

        <%

    var apiPolicyArray = outputs.apiPolicies;
    var count = 0;

    for(j = 0; j < apiPolicyArray.length; j++) {
        var apiPolicy = apiPolicyArray[j];
        var policyName = apiPolicy.getPolicyName();
        if(policyName == "Unlimited") {
            continue;
        }
        var defaultQuotaPolicy = apiPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
            var quota = apiPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
            var quota = apiPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount()+" "+apiPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var unitTime = apiPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime()+" "+apiPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
        %>
                <tr>
                    <td><%=encode.forHtml(String(policyName))%></td>
                    <td><%=encode.forHtml(String(defaultQuotaPolicy))%></td>
                    <td><%=encode.forHtml(String(quota))%></td>
                    <td><%=encode.forHtml(String(unitTime))%></td>
                    <td class="text-right">
                        <a id="editButton<%=count%>" onClick="editApiPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-edit fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteAPIPolicy('<%=encode.forJavaScript(String(policyName))%>')" class="btn padding-reduce-on-grid-view">
                            <span class="fw-stack">
                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                    <i class="fw fw-delete fw-stack-1x"></i>
                                </span>
                                <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
                        </a>
                    </td>
                </tr>
            <%
        count++;
    }
    %>
</table>
</div>

</div>
</div>
</div>

<script>
    function editApiPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/api-policy-edit')%>?policyName="+policyName;
    }
    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/app-policy-edit')%>";
                });
        });
</script>

<% }); %>
