<% jagg.template("add-policy", function(inputs, outputs, jagg) { %>
	<%
        var tierName = request.getParameter("tierName");
        var pageTitle = "Add Policy";
        var nameFieldDisableStatus = "";
	%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">

    <div class="title-section">
        <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/add-policy/ajax/add-policy.jag">
                    <fieldset>
                        <legend>Throttling Parameters</legend>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("tierName")%></label>
                            <div class="controls cnls">
                                <input type="text" id="tierName" name="tierName" <%=nameFieldDisableStatus%>/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("requestCount")%> </label>
                            <div class="controls cnls">
                                <input type="text" id="requestCount" name="requestCount" />
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("unitTime")%> </label>
                            <div class="controls cnls">
                                <input type="text" id="unitTime" name="unitTime" />
                            </div>
                        </div>

                        <div class="control-group cnl-group">
                             <label class="control-label cnl-label">Starting IP Address </label>
                             <div class="controls cnls">
                             <input type="text" id="startingIP" name="startingIP" <%=nameFieldDisableStatus%>/>
                            </div>
                        </div>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Ending IP Address </label>
                            <div class="controls cnls">
                            <input type="text" id="endingIP" name="endingIP" <%=nameFieldDisableStatus%>/>
                            </div>
                         </div>

                         <div class="control-group cnl-group">
                            <label class="control-label cnl-label">HTTP Request Method </label>
                             <div class="controls cnls">
                                <select class="select required" id="httpVerb" name="httpVerb" style="width:15%">
                                    <option value="GET" selected="true">GET</option>
                                    <option value="POST">POST</option>
                                    <option value="PUT">PUT</option>
                                    <option value="DELETE">DELETE</option>
                                    <option value="PATCH">PATCH</option>
                                    <option value="HEAD">HEAD</option>
                                    <option value="OPTIONS">OPTIONS</option>

                                </select>
                            </div>
                         </div>


                    </fieldset>

                    <fieldset>
                        <legend>Else Conditions</legend>

                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Request Count (else) </label>
                            <div class="controls cnls">
                                <input type="text" id="elseRequestCount" name="elseRequestCount" />
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label">Unit Time (else) </label>
                            <div class="controls cnls">
                                <input type="text" id="elseUnitTime" name="elseUnitTime" />
                            </div>
                        </div>
                    </fieldset>

                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="addTier()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("saveTier")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){


        $('#cancel-tier-btn').on('click',function(){
             location.href = "<%= jagg.url('/tier-manage')%>";
        });
    });
</script>

<%});%>
