<%
var agent = "admin-dashboard";


var saveEmailList  = function (emailList, tenantDomain) {


    var log = new Log();
    //new Log('emailList').info(stringify(emailList));
    //new Log('tenantDomain').info(stringify(tenantDomain));
   // var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    //var tenantDomain = MultitenantUtils.getTenantDomain(tenantDomain);

    try {
        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;
        //new Log('APIAdminImpl').info(stringify(APIAdminImpl));

        var addEmailList = new APIAdminImpl();
        //new Log('addEmailList').info(stringify(emailList));

        var addEmailListDB = addEmailList.addHoneyPotAPiEmailAlertConfiguration(emailList, tenantDomain);
        //new Log('addEmailListDB').info(stringify(addEmailListDB));

        //apiDatapublisherInstance.saveAndPublishAlertTypesEvent(emailList, tenantDomain);

        return {
            error: false
        }


    } catch (e) {

        log.error(e.code);
        return {
            error:true,
            message:e.message.split(":")[1]
        };
    }


};

var deleteEmails = function (username){

};

var retrieveSavedEmailList = function () {

    var gson = com.google.gson.Gson();
    var log = new Log();

    try {

        var APIAdminImpl = Packages.org.wso2.carbon.apimgt.impl.APIAdminImpl;

        var userName = jagg.getUser().username;
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var tenantDomain = MultitenantUtils.getTenantDomain(userName);

        if ("carbon.super" == tenantDomain) {
           userName = userName + "@carbon.super";
        }


        var allSavedEmailList = APIAdminImpl.retrieveSavedHoneyPotAPIAlertEmailList(tenantDomain);

        var allSavedEmailListJson = JSON.parse(gson.toJson(allSavedEmailList));

        return {
            "error": false,
            "allSavedEmailListJson": allSavedEmailListJson
        };


    } catch (e) {

        log.error(e.code);
        return {
            error: true,
            message: e.message.split(":")[1]
    };
}
};
%>