<% jagg.template("label/label-list", function(inputs, outputs, jagg) { %>

<div id="listing">
    <div class="page-header">
        <h2><%= i18n.localize("Microgateways")%></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <%if(outputs.labelList.size()) { %>
    <table class="table table-responsive table-striped" >
        <thead>
            <tr>
                <th class=""><%= i18n.localize("Label")%></th>
                <th class=""><%= i18n.localize("Description")%></th>
                <th class=""><%= i18n.localize("Gateway Host")%></th>
                <th class=""></th>
            </tr>
        </thead>
    <%

    var ArrayList = Packages.java.util.ArrayList;
    var labelTypes = outputs.labelList;
    var Label = Packages.org.wso2.carbon.apimgt.api.model.Label;
    
    for(i=0; i < labelTypes.size(); i++) {
      var label = new Label();
        label = labelTypes.get(i);
    
    %>  <tr>
            <td><%=label.getName()%></td>
            <td><%=label.getDescription()%></td>
            <td>
                <table class="table">
                <%
                    for(j=0; j< label.getAccessUrls().size(); j++){
                        var urlType  = label.getAccessUrls().get(j);
                %>
            <tr>
                <div class="might-overflow" title="<%=urlType%>"><%=urlType%></div></br>
            </tr>
            <%
                    }%>
                 </table>
            </td>
            <td class="text-right">
                <a id="editButton" onClick="updateLabel('<%=label.getLabelId()%>')" class="btn padding-reduce-on-grid-view">
                    <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-edit fw-stack-1x"></i>
                    </span>
                    <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
                </a>
                <a id="deleteButton" onclick="deleteLabel('<%=label.getLabelId()%>')" class="btn padding-reduce-on-grid-view">
                    <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-delete fw-stack-1x"></i>
                    </span>
                    <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
                </a>
            </td>

        </tr>
            <%   
            }
            %>  
    </table>
    <%} else { %>
   	<div class="message message-info">
   	    <h4><i class="icon fw fw-info"></i><%=i18n.localize("Microgateways are not defined")%></h4>
   		<p><%=i18n.localize("Microgateways are not defined")%></p>
   	</div>
    <%} %>
    </div>
    </div>
</div>
<script>
    function updateLabel(uuid){
        location.href = "<%= jagg.url('/label-add')%>?uuid="+uuid+"&action=update";
    }
</script>

<% }); %>


