<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {
        if (action === "getTopApiUsers") {
            mod = jagg.module("statistics");
            var currentLocation = request.getParameter("currentLocation");
            var provider = jagg.getUser().username;
            var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
            var tenantDomain = MultitenantUtils.getTenantDomain(provider);
            var mode = request.getParameter("mode");
            var apiName = request.getParameter("apiName");
            var version = request.getParameter("version");
            var from = request.getParameter("fromDate");
            var to = request.getParameter("toDate");
            var start = request.getParameter("start");
            var limit = request.getParameter("length");
            result = mod.getTopApiUsers(apiName, version, tenantDomain, from, to, start, limit);

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    recordsTotal: result.usage.totalRecordCount,
                    recordsFiltered: result.usage.totalRecordCount,
                    data: result.usage.apiTopUsersDTOs
                }
            }
            print(obj);

        } else if (action === "getFirstAccessTime") {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var currentLocation = request.getParameter("currentLocation");
            if (currentLocation.indexOf("all-statistics") >= 0) {
                result = mod.getFirstAccessTime(allProviders);
            } else {
                result = mod.getFirstAccessTime(provider);
            }
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        }
        else {
            print({
                error: true,
                message: msg.error.invalidAction(action)
            });
        }
    }
}());
%>