<% jagg.template("stats/apiCallType", function(inputs, outputs, jagg) { %>
	<div class="page-header">
    			<h2><%=i18n.localize("API Usage from Resource Path")%></h2>
	</div>
<div id="apiCallType-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
	<div class="row">
	    <div id="rangeSliderWrapper" >
	       <div id="dateRangePickerContainer" style="text-align:right">
	           <div class="btn-group" role="group">
	               <button id="hour-btn" type="button" class="btn btn-default date-range">Hour
                   </button>
	               <button id="today-btn" type="button" class="btn btn-default date-range">Day
	               </button>
	               <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
	               <button id="month-btn" type="button" class="btn btn-default date-range">Month</button>
	               <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
	                 <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
	                 <span></span> <b class="caret"></b>
	               </button>
	           </div>
	       </div>
	    </div>
	</div>
        <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fa fa-spinner fa-pulse fa-4x"></i>
        </div>

            <div class="col-md-12" id="tableContainer hide">
                 <table class="table table-striped table-bordered hide" id="AppApiCallTypeTable" class="display" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th><%=i18n.localize("Application Name")%></th>
                            <th><%=i18n.localize("API Name")%></th>
                            <th><%=i18n.localize("Resource Usage")%></th>
                        </tr>
                    </thead>
                 </table>
            </div>

        <div id="noData" class="hide message message-info">
			<h4><i class="icon fw fw-info"></i><%=i18n.localize("No Data Available.")%></h4>
		</div>
    <%
        }
    %>
</div>

<% }); %>