<% jagg.template("api/recently-added", function(inputs, outputs, jagg) { %>
<% var stars = require(jagg.getThemeFile("utils/ratings/star-generator.js")); %>
                 <h4>  <%=i18n.localize("recentlyAdded")%></h4>
                     <%
        var urlPrefix;
        var tenant=request_tenant;
        if(tenant!=null) {urlPrefix="&tenant="+tenant;}else{urlPrefix='';}
        var i, api, path, thumbURL, apis = outputs.apis, length = apis.length;
        if(length>8){length=8;}
        for(i = 0; i < length; i++) {
            api = apis[i];
            thumbURL = api.thumbnailurl;
            if(thumbURL && thumbURL.indexOf("images/") == 0) {
                thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile(thumbURL));
            }
            path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider+ urlPrefix;
            var apiProvider = api.provider;
	    if(api.isAdvertiseOnly != null && api.isAdvertiseOnly){
		apiProvider = api.owner;
	    }
        %>
        <div class="container-fluid left-menu-back<% if (i%2 ==0){%>01<% }else{ %>02<% } %>">
                       <div class="row-fluid list-item-content">
                           <div class="span4">
                               <img src="<%=thumbURL%>" width="70px"/>
                           </div>
                           <div class="span7">
                               <a data-content="#tooltipcontentID1" href="<%=path%>" class="title" title="<%=api.name%>">
                                   <%=api.name%>-<%=api.version%></a>
                               <div><a class="item-provider"><%=apiProvider%></a></div>
                               <div class="star-ratings"><%=stars.getStaticStars(site.context, api.rates, jagg.getUserTheme().base)%></div>
                           </div>
                       </div>
            </div>
        <% } %>

<% }); %>
