<%
/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var MGT_TRANSPORT = "https://";
var SETTINGS_REST_API_URL_SUFFIX = "/api/am/devportal/v2/settings";
var DCR_URL_SUFFIX =  "/client-registration/v0.17/register";
var AUTHORIZE_ENDPOINT_SUFFIX = "/oauth2/authorize";
var OIDC_LOGOUT_ENDPOINT_SUFFIX = "/oidc/logout";
var TOKEN_URL_SUFFIX = "/oauth2/token";
var REVOKE_URL_SUFFIX = "/oauth2/revoke";
var LOGIN_CALLBACK_URL_SUFFIX = "/services/auth/callback/login";
var LOGOUT_CALLBACK_URL_SUFFIX = "/services/auth/callback/logout"

var STORE_CLIENT_APP_NAME_OLD = "admin_store";
var STORE_CLIENT_APP_NAME = "apim_devportal";

%>
