<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");
    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });  
   
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteLabel" )  {
            mod = jagg.module("label");
            result = mod.deleteLabel(request.getParameter("uuid"));
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);
    }

       }
 }());  
%>
