<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");

	var page = request.getParameter("page");
    	if(page == null ) {
    	    page = "";
    	}
	
    var  mod,isPermitted, isManageTierPermitted;
    isPermitted=jagg.getCreatePermitted().permitted;
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;
%>

 <script type="text/javascript">
      $(function() {
      $('.js_toggler').click(function(){
            var clicked = this;
            $(clicked).parent().attr("clicking","yes");


            $('.js_toggler').each(function(){
                if($(this).parent().attr("clicking") != "yes"){
                    if($(this).parent().next().hasClass("child-nodes")){
                        $(this).parent().next().hide();
                    }
                }
            });

                            var  $next =$(clicked).parent().next();

            if($next.hasClass("child-nodes")){
                $next.toggle();
            }

      });


    $('#auctions').click(function(){
      $('.submenu').slideToggle();
    });
});

   </script>
   <div class="sidebar-wrapper sidebar-nav" id="left-sidebar"
		data-side="left" data-width="300" style="width: 300px; left: -300px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav navbar-stacked">
					<li><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-api"></i> <%=i18n.localize("apis")%></a></li>
					<li><a
						href="<%=allStatsMappedUrl%>?stat=all-stat&page=api-subscriptions<%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?stat=all-stat&page=api-subscriptions<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-statistics"></i> <%=i18n.localize("statistics")%></a></li>
					<%       var stat;
    				var  stat = request.getParameter("stat");
    				if(stat == "all-stat" ) {%>
					<li class="child-nodesw"><ul class="nav nav-list">
							<li <% if(page == "api-subscriptions"){ %> class="statsActive"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiSubscriptons")%></a></li>
							<li <% if(page == "api-usage-user"){ %> class="statsActive"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiUsage")%></a></li>
							<li <% if(page == "api-response-times"){ %> class="statsActive"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiResponseTimes")%></a></li>
							<li <% if(page == "api-last-access-times"){ %>
								class="statsActive" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiLastAccessTimes")%></a></li>
							<li <% if(page == "api-usage-resource-path"){ %>
								class="statsActive" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiUsageResourcePath")%></a></li>
							<li <% if(page == "api-usage-destination"){ %>
								class="statsActive" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiUsageFromDestination")%></a></li>
							<li <% if(page == "api-usage"){ %> class="statsActive" <% } %>><a
								class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiUsageComparison")%></a></li>
							<li <% if(page == "api-throttledcounts"){ %> class="statsActive"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("apiThrottledCounts")%></a></li>
							<li <% if(page == "application-throttledcounts"){ %>
								class="statsActive" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("applicationThrottledCounts")%></a></li>
							<li <% if(page == "faulty-invocations"){ %> class="statsActive"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("faultyInvocations")%></a></li>

						</ul></li>
					<%}%>


					<%if(isPermitted){%>
					<li><a class="js_toggler"
						href="<%=subsMappedUrl%><%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-settings"></i> <%=i18n.localize("manageSubscriptions")%></a></li>
					
					<%}%>
				</ul>
			</div>
		</div>
</div>
<%});%>

