<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");
    var manageAlertTypesUrl =jagg.getAbsoluteUrl("/site/pages/manage-alert-type.jag");
    var manageAlertTypesMappedUrl =jagg.getMappedUrl("/site/pages/manage-alert-type.jag");
	var allStatsListUrl=jagg.getAbsoluteUrl("/site/pages/stats-menu-list.jag");

	var page = request.getParameter("page");
    	if(page == null ) {
    	    page = "";
    	}
	
    var  mod,isPermitted, isManageTierPermitted;
    isPermitted=jagg.getCreatePermitted().permitted;
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;
%>

   <div class="sidebar-wrapper sidebar-nav" id="left-sidebar" data-side="left" data-width="300" data-fixed-offset-top="0" data-spy="affix" data-offset-top="80" style="width: 300px; left: 0px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav nav-pills  nav-stacked pages">
					<li <%if(reqUrl.equals(jagg.url(""))||reqUrl.equals(jagg.url("/"))||reqUrl.indexOf(listUrl)>=0 || reqUrl.indexOf(listMappedUrl)>=0||reqUrl.indexOf(infoUrl)>=0 || reqUrl.indexOf(infoMappedUrl)>=0){%>class="active"<% } %>><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>" title="<%=i18n.localize("APIs")%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-api fw-2x" title="<%=i18n.localize("APIs")%>" style="font-size:22px;"></i> <%=i18n.localize("APIs")%></a></li>



					<li <%if(reqUrl.equals(allStatsMappedUrl) || reqUrl.equals(allStatsListUrl)){ %>class="active"<%} %>><a href="<%=allStatsListUrl%>" id="left-bar-menu-toggle"  title="<%=i18n.localize("Statistics")%>"
                               aria-expanded="false"><i class="fw fw-statistics fw-2x" title="<%=i18n.localize("Statistics")%>" style="font-size:22px;"></i> <%=i18n.localize("Statistics")%>
                               <i class="fw  fw-2x" title="<%=i18n.localize("Statistics")%>"></i>
                               </a>


					</li>

					<%if(isPermitted){%>
					<li <%if(reqUrl.equals(subsMappedUrl) || reqUrl.equals(subsUrl)){ %>class="active"<%} %>><a class="js_toggler" title="<%=i18n.localize("Manage Subscriptions")%>"
						href="<%=subsMappedUrl%><%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-settings fw-2x" title="<%=i18n.localize("Manage Subscriptions")%>" style="font-size:22px;"></i> <%=i18n.localize("Manage Subscriptions")%></a></li>
					
					<%}%>
					<%
						var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
						var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
						if(isAnalyticsEnabled) {
							%>
							<%if(isPermitted){%>
								<li <%if(reqUrl.equals(manageAlertTypesMappedUrl) || reqUrl.equals(manageAlertTypesUrl)){ %>class="active"<%} %>><a class="js_toggler"
									href="<%=manageAlertTypesMappedUrl%><%=urlPrefix%>"
									onclick="jagg.sessionAwareJS({redirect:'<%=manageAlertTypesMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-notification fw-2x" style="font-size:22px;"></i> <%=i18n.localize("Manage alert types")%></a></li>
							<%}%>
                    	<%
						}
					%>
				</ul>
			</div>
		</div>
</div>
<%});%>

