<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");
    var throttlePolicyUrl=jagg.getMappedUrl("/site/pages/policy-list.jag");

	var page = request.getParameter("page");
    	if(page == null ) {
    	    page = "";
    	}
	
    var  mod,isPermitted, isManageTierPermitted;
    isPermitted=jagg.getCreatePermitted().permitted;
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;
%>

   <div class="sidebar-wrapper sidebar-nav hidden-xs" id="left-sidebar" data-side="left" data-width="300" data-fixed-offset-top="0" data-spy="affix" data-offset-top="80" style="width: 300px; left: 0px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav nav-pills  nav-stacked pages">
					<li <%if(reqUrl.equals(jagg.url(""))||reqUrl.equals(jagg.url("/"))||reqUrl.indexOf(listUrl)>=0 || reqUrl.indexOf(listMappedUrl)>=0||reqUrl.indexOf(infoUrl)>=0 || reqUrl.indexOf(infoMappedUrl)>=0){%>class="active"<% } %>><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-api fw-2x"></i> <%=i18n.localize("apis")%></a></li>


                        
                        
					<li><a href="#" id="left-bar-menu-toggle" data-toggle="collapse" data-target="#secondaryMenu"
                               aria-expanded="false"><i class="fw fw-statistics fw-2x"></i> <%=i18n.localize("statistics")%>
                               <i class="icon fw fw-down fw-1x secondary-nav-toggle" title="<%=i18n.localize("statistics")%>"></i>
                               </a>
					<ul class="nav nav-pills secondary-nav collapse <%if(reqUrl.indexOf(allStatsUrl) >= 0 || reqUrl.indexOf(allStatsMappedUrl) >= 0) {%>in <%} %>" id="secondaryMenu" role="menu" aria-labelledby="btn-1"
					<%if(reqUrl.indexOf(allStatsUrl) >= 0 || reqUrl.indexOf(allStatsMappedUrl) >= 0) {%>aria-expanded="true" <%} %>>
							<li <% if(page == "api-subscriptions"){ %> class="active"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-pie-chart"></i>
								<%=i18n.localize("apiSubscriptons")%></a></li>
							<li <% if(page == "api-usage-user"){ %> class="active"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-bar-chart"></i>
								<%=i18n.localize("apiUsage")%></a></li>
							<li <% if(page == "api-response-times"){ %> class="active"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-bar-chart"></i>
								<%=i18n.localize("apiResponseTimes")%></a></li>
							<li <% if(page == "api-last-access-times"){ %>
								class="active" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-table"></i>
								<%=i18n.localize("apiLastAccessTimes")%></a></li>
							<li <% if(page == "api-usage-resource-path"){ %>
								class="active" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-table"></i>
								<%=i18n.localize("usageResourcePath")%></a></li>
							<li <% if(page == "api-usage-destination"){ %>
								class="active" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-table"></i>
								<%=i18n.localize("usageFromDestination")%></a></li>
							<li <% if(page == "api-usage"){ %> class="active" <% } %>><a
								class="substats"
								href="<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-pie-chart"></i>
								<%=i18n.localize("apiUsageComparison")%></a></li>
							<li <% if(page == "api-throttledcounts"){ %> class="active"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-bar-chart"></i>
								<%=i18n.localize("apiThrottledRequests")%></a></li>
							<li <% if(page == "application-throttledcounts"){ %>
								class="active" <% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-bar-chart"></i>
								<%=i18n.localize("applicationThrottledRequests")%></a></li>
							<li <% if(page == "faulty-invocations"){ %> class="active"
								<% } %>><a class="substats"
								href="<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>"
								onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
								<i class="icon fw fw-bar-chart"></i>
								<%=i18n.localize("faultyInvocations")%></a></li>

						</ul>

</li>

					<%if(isPermitted){%>
					<li <%if(reqUrl.equals(subsMappedUrl) || reqUrl.equals(subsUrl)){ %>class="active"<%} %>><a class="js_toggler"
						href="<%=subsMappedUrl%><%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-settings fw-2x"></i> <%=i18n.localize("manageSubscriptions")%></a></li>
					
					<%}%>

                                <!-- TODO use correct permission when throttle policy management implement -->
                            <%if(true){%>
			                    <li <% if(reqUrl.indexOf(throttlePolicyUrl)>=0||reqUrl.indexOf(throttlePolicyUrl)>=0){%>class="active"<% } %>><a href="<%=throttlePolicyUrl%><%=urlPrefix%>" onclick="jagg.sessionAwareJS({redirect:'<%=throttlePolicyUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><%=i18n.localize("throttlePolicies")%></a></li>
		                        <%}%>
				</ul>
			</div>
		</div>
</div>
<%});%>

