<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");
    var manageAlertTypesUrl =jagg.getAbsoluteUrl("/site/pages/manage-alert-type.jag");
    var manageAlertTypesMappedUrl =jagg.getMappedUrl("/site/pages/manage-alert-type.jag");
	var allStatsListUrl=jagg.getAbsoluteUrl("/site/pages/stats-menu-list.jag");

	var page = request.getParameter("page");
    	if(page == null ) {
    	    page = "";
    	}
	
    var  mod,isPermitted, isManageTierPermitted;
    isPermitted = (jagg.getCreatePermitted().permitted || jagg.getPublishPermitted().permitted);
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;

    //Deside the show  hide options for each sub section base on the page

    var showAPI = false;
    var showApplications = false;
    var showSubscriptions = false;

    if( page === "apis-time" || page === "api-usage-user" || page === "api-top-users" ||
        page === "api-last-access-times" || page === "api-usage-resource-path" || page === "api-usage-destination" ||
        page === "api-usage" || page === "api-throttledcounts" || page === "faulty-invocations" ||
        page === "api-latencytime" || page === "api-geolocation-usage" || page === "api-user-agent-usage"
    ){
        showAPI = true;
    }

    if( page === "application-throttledcounts" || page === "applications-time" ){
        showApplications = true;
    }

    if( page === "api-subscriptions" || page === "developers-time"  || page === "subscriptions-time" ) {
        showSubscriptions = true;
    }
    %>

   <div class="sidebar-wrapper sidebar-nav" id="left-sidebar" data-side="left" data-width="300" data-fixed-offset-top="0" data-spy="affix" data-offset-top="80" style="width: 300px; left: 0px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav nav-pills  nav-stacked pages">
					<li <%if(reqUrl.equals(jagg.url(""))||reqUrl.equals(jagg.url("/"))||reqUrl.indexOf(listUrl)>=0 || reqUrl.indexOf(listMappedUrl)>=0||reqUrl.indexOf(infoUrl)>=0 || reqUrl.indexOf(infoMappedUrl)>=0){%>class="active"<% } %>><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>" title="<%=i18n.localize("APIs")%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-api fw-2x" title="<%=i18n.localize("APIs")%>" style="font-size:22px;"></i> <%=i18n.localize("APIs")%></a></li>
					<li>
					<a title="<%=i18n.localize("Statistics")%>" data-toggle="collapse" data-target="#analytics"
					            <% if(!showAPI || !showApplications || !showSubscriptions){ %> class="collapsed" <% } %> >
                               <i class="fw fw-statistics fw-2x" title="<%=i18n.localize("Analytics")%>" style="font-size:22px;"></i> <%=i18n.localize("Analytics")%>
                               <span class="arrow"></span>
                               </a>

        <ul class="nav nav-pills secondary-nav collapse sub-menu <% if(showAPI || showApplications || showSubscriptions){ %> in <% } %> "
        id="analytics" aria-expanded="true">
            <li>
                <a data-toggle="collapse" data-target="#api" <% if(!showAPI){ %> class="collapsed" <% } %>>
                    <%=i18n.localize("API")%>
                    <span class="arrow"></span>
                </a>
                <ul id="api" class="nav nav-pills secondary-nav collapse sub-sub-menu <% if(showAPI){ %> in <% } %> aria-expanded="true">
                    <li><a class="substats" title="<%=i18n.localize("Created APIs Over Time")%>"
                        href="<%=allStatsMappedUrl%>?page=apis-time&stat=stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=apis-time&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                    <%=i18n.localize("Created APIs Over Time")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("API Usage")%>"
                        href="<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-user&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Usage")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("Top API Users")%>"
                        href="<%=allStatsMappedUrl%>?page=api-top-users&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=page=api-top-users&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Top API Users")%></a></li>
                    <!--li><a class="substats" title="<%=i18n.localize("API Response Times")%>"
                        href="<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-response-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Response Times")%></a></li-->
                    <li><a class="substats" title="<%=i18n.localize("API Last Access Times")%>"
                        href="<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-last-access-times&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Last Access Times")%></a></li>
                    <li><a class="substats"  title="<%=i18n.localize("Usage by Resource Path")%>"
                        href="<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-resource-path&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Usage by Resource Path")%></a></li>
                    <li><a class="su    bstats" title="<%=i18n.localize("Usage by Destination")%>"
                        href="<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage-destination&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Usage by Destination")%></a></li>
                    <li><a class="substats"  title="<%=i18n.localize("API Usage Comparison")%>"
                        href="<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-usage&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Usage Comparison")%></a></li>
                    <li><a class="substats"  title="<%=i18n.localize("API Throttled Requests")%>"
                        href="<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Throttled Requests")%></a></li>
                    <li><a class="substats"  title="<%=i18n.localize("Faulty Invocations")%>"
                        href="<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=faulty-invocations&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Faulty Invocations")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("API Latency")%>"
                        href="<%=allStatsMappedUrl%>?page=api-latencytime&stat=stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-latencytime&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Latency")%></a></li>
                     <li><a class="substats" title="<%=i18n.localize("API Usage Across Geo Locations")%>"
                        href="<%=allStatsMappedUrl%>?page=api-geolocation-usage&stat=stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-geolocation-usage&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Usage Across Geo Locations")%></a></li>
                     <li><a class="substats" title="<%=i18n.localize("API Usage Across Usage Agent")%>"
                        href="<%=allStatsMappedUrl%>?page=api-user-agent-usage&stat=stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-user-agent-usage&stat=stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Usage Across Usage Agent")%></a></li>
                </ul>
            </li>

              <li>
                  <a data-toggle="collapse" data-target="#applications" <% if(!showApplications){ %> class="collapsed" <% } %>>
                      <%=i18n.localize("Applications")%>
                      <span class="arrow"></span>
                  </a>
                  <ul id="applications" class="nav nav-pills secondary-nav collapse sub-sub-menu <% if(showApplications){ %> in <% } %>" aria-expanded="true">
                    <li><a class="substats" title="<%=i18n.localize("App Throttled Requests")%>"
                        href="<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=application-throttledcounts&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("App Throttled Requests")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("Applications Created Over Time")%>"
                        href="<%=allStatsMappedUrl%>?page=applications-time&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=applications-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Applications Created Over Time")%></a></li>
                  </ul>
              </li>

            <li>
                <a data-toggle="collapse" data-target="#subscriptions" <% if(!showSubscriptions){ %> class="collapsed" <% } %>>
                    <%=i18n.localize("Subscriptions")%>
                    <span class="arrow"></span>
                </a>
                <ul id="subscriptions" class="nav nav-pills secondary-nav collapse sub-sub-menu <% if(showSubscriptions){ %> in <% } %> " aria-expanded="true">
                    <li><a class="substats" title="<%=i18n.localize("API Subscriptions")%>"
                        href="<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=api-subscriptions&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("API Subscriptions")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("Developer Signups Over Time")%>"
                        href="<%=allStatsMappedUrl%>?page=developers-time&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=developers-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Developer Signups Over Time")%></a></li>
                    <li><a class="substats" title="<%=i18n.localize("Subscriptions Created Over Time")%>"
                        href="<%=allStatsMappedUrl%>?page=subscriptions-time&stat=all-stat<%=urlPrefix%>"
                        onclick="jagg.sessionAwareJS({redirect:'<%=allStatsMappedUrl%>?page=subscriptions-time&stat=all-stat<%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})">
                        <%=i18n.localize("Subscriptions Created Over Time")%></a></li>
                </ul>
            </li>
		</ul>
</li>
					<%
						var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
						var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
						if(isAnalyticsEnabled) {
							%>
							<%if(isPermitted){%>
								<li <%if(reqUrl.equals(manageAlertTypesMappedUrl) || reqUrl.equals(manageAlertTypesUrl)){ %>class="active"<%} %>><a class="js_toggler"
									href="<%=manageAlertTypesMappedUrl%><%=urlPrefix%>"
									onclick="jagg.sessionAwareJS({redirect:'<%=manageAlertTypesMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-notification fw-2x" style="font-size:22px;"></i> <%=i18n.localize("Manage alert types")%></a></li>
							<%}%>
                    	<%
						}
					%>
				</ul>
			</div>
		</div>
</div>
<%});%>

