<% jagg.template("menu/left", function(inputs, outputs, jagg) { %>
<%  var tenant= encode.forUriComponent(request.getParameter("tenant"));
    var urlPrefix;
    var urlPostfix;
    if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
    if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

    var site = require("/site/conf/site.json");
    var ssoEnabled = site.ssoConfiguration.enabled;

    var reqUrl = request.getRequestURI();
    var listUrl=jagg.getAbsoluteUrl("/site/pages/index.jag");
    var listMappedUrl=jagg.getMappedUrl("/site/pages/index.jag");
    var infoUrl=jagg.getAbsoluteUrl("/site/pages/item-info.jag");
    var infoMappedUrl=jagg.getMappedUrl("/site/pages/item-info.jag");
    var addUrl=jagg.getAbsoluteUrl("/site/pages/add.jag");
    var addMappedUrl=jagg.getMappedUrl("/site/pages/add.jag");
    var addDesignUrl=jagg.getMappedUrl("/site/pages/design.jag");
    var subsUrl=jagg.getAbsoluteUrl("/site/pages/subscriptions.jag");
    var subsMappedUrl=jagg.getMappedUrl("/site/pages/subscriptions.jag");
    var userUrl=jagg.getAbsoluteUrl("/site/pages/user.jag");
    var userMappedUrl=jagg.getMappedUrl("/site/pages/user.jag");
    var statsUrl=jagg.getAbsoluteUrl("/site/pages/statistics.jag");
    var statsMappedUrl=jagg.getMappedUrl("/site/pages/statistics.jag");
    var allStatsUrl=jagg.getAbsoluteUrl("/site/pages/all-statistics.jag");
    var allStatsMappedUrl=jagg.getMappedUrl("/site/pages/all-statistics.jag");
    var tierPermissionsUrl=jagg.getAbsoluteUrl("/site/pages/tiers.jag");
    var tierPermissionsMappedUrl=jagg.getMappedUrl("/site/pages/tiers.jag");
    var manageAlertTypesUrl =jagg.getAbsoluteUrl("/site/pages/manage-alert-type.jag");
    var manageAlertTypesMappedUrl =jagg.getMappedUrl("/site/pages/manage-alert-type.jag");
	var allStatsListUrl=jagg.getAbsoluteUrl("/site/pages/stats-menu-list.jag");

	var page = request.getParameter("page");
    	if(page == null ) {
    	    page = "";
    	}
	
    var  mod,isPermitted, isManageTierPermitted;
    isPermitted=jagg.getCreatePermitted().permitted;
    isManageTierPermitted = jagg.getManageTierPermitted().permitted;

    var highlightLink;
    if(reqUrl.equals(allStatsMappedUrl) || reqUrl.equals(allStatsListUrl)){ highlightLink = "in"}
%>

   <div class="sidebar-wrapper sidebar-nav" id="left-sidebar" data-side="left" data-width="300" data-fixed-offset-top="0" data-spy="affix" data-offset-top="80" style="width: 300px; left: 0px;">
		<div class="nano">
			<div class="nano-content">
				<ul class="nav nav-pills  nav-stacked pages">
					<li <%if(reqUrl.equals(jagg.url(""))||reqUrl.equals(jagg.url("/"))||reqUrl.indexOf(listUrl)>=0 || reqUrl.indexOf(listMappedUrl)>=0||reqUrl.indexOf(infoUrl)>=0 || reqUrl.indexOf(infoMappedUrl)>=0){%>class="active"<% } %>><a
						href="<%=listMappedUrl%>?page=1<%=urlPostfix%>" title="<%=i18n.localize("APIs")%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=listMappedUrl%>?page=1<%=urlPostfix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-api fw-2x" title="<%=i18n.localize("APIs")%>" style="font-size:22px;"></i> <%=i18n.localize("APIs")%></a></li>
					<li>
					<a title="<%=i18n.localize("Statistics")%>" data-toggle="collapse" data-target="#analytics" class="">
                               <i class="fw fw-statistics fw-2x" title="<%=i18n.localize("Analytics")%>" style="font-size:22px;"></i> <%=i18n.localize("Analytics")%>
                               <i class="fw  fw-2x" title="<%=i18n.localize("Analytics")%>"></i>
                               <span class="arrow"></span>
                               </a>

<ul class="nav nav-pills secondary-nav collapse sub-menu <%=highlightLink%>" id="analytics" aria-expanded="true">
            <li>
                <a data-toggle="collapse" data-target="#api" class="">
                    <%=i18n.localize("API")%>
                    <span class="arrow"></span>
                </a>
                <ul id="api" class="nav nav-pills secondary-nav collapse sub-sub-menu <%=highlightLink%>" aria-expanded="true">
                    <li><a title="Created APIs Over Time" href="/publisher/site/pages/all-statistics.jag?page=apis-time&amp;stat=stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=apis-time&amp;stat=stat',e:event,ssoEnabled:false})">
                        Created APIs Over Time</a></li>
                    <li><a title="API Usage" href="/publisher/site/pages/all-statistics.jag?page=api-usage-user&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-usage-user&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        API Usage</a></li>
                    <li><a title="Top API Users" href="/publisher/site/pages/all-statistics.jag?page=api-top-users&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=page=api-top-users&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        Top API Users</a></li>
                    <li><a title="API Last Access Times" href="/publisher/site/pages/all-statistics.jag?page=api-last-access-times&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-last-access-times&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        API Last Access Times</a></li>
                    <li><a title="Usage by Resource Path" href="/publisher/site/pages/all-statistics.jag?page=api-usage-resource-path&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-usage-resource-path&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        Usage by Resource Path</a></li>
                    <li><a title="Usage by Destination" href="/publisher/site/pages/all-statistics.jag?page=api-usage-destination&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-usage-destination&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        Usage by Destination</a></li>
                    <li><a title="API Usage Comparison" href="/publisher/site/pages/all-statistics.jag?page=api-usage&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-usage&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        API Usage Comparison</a></li>
                    <li><a title="API Throttled Requests" href="/publisher/site/pages/all-statistics.jag?page=api-throttledcounts&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-throttledcounts&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        API Throttled Requests</a></li>
                    <li><a title="Faulty Invocations" href="/publisher/site/pages/all-statistics.jag?page=faulty-invocations&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=faulty-invocations&amp;stat=all-stat',e:event,ssoEnabled:false})">
                        Faulty Invocations</a></li>
                    <li><a title="API Latency" href="/publisher/site/pages/all-statistics.jag?page=api-latencytime&amp;stat=stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-latencytime&amp;stat=stat',e:event,ssoEnabled:false})">
                        API Latency</a></li>
                     <li><a title="API Usage Across Geo Locations" href="/publisher/site/pages/all-statistics.jag?page=api-geolocation-usage&amp;stat=stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-geolocation-usage&amp;stat=stat',e:event,ssoEnabled:false})">
                      API Usage Across Geo Locations</a></li>
                     <li><a title="API Usage Across Usage Agent" href="/publisher/site/pages/all-statistics.jag?page=api-user-agent-usage&amp;stat=stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-user-agent-usage&amp;stat=stat',e:event,ssoEnabled:false})">
                      API Usage Across Usage Agent</a></li>
                </ul>
            </li>




			  <li>
                  <a data-toggle="collapse" data-target="#applications" class="">
                      <%=i18n.localize("Applications")%>
                      <span class="arrow"></span>
                  </a>
                  <ul id="applications" class="nav nav-pills secondary-nav collapse sub-sub-menu <%=highlightLink%>" aria-expanded="true">
                    <li><a title="App Throttled Requests" href="/publisher/site/pages/all-statistics.jag?page=application-throttledcounts&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=application-throttledcounts&amp;stat=all-stat',e:event,ssoEnabled:false})">
                                    App Throttled Requests</a></li>
                    <li><a title="Applications Created Over Time" href="/publisher/site/pages/all-statistics.jag?page=applications-time&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=applications-time&amp;stat=all-stat',e:event,ssoEnabled:false})">
                                    Applications Created Over Time</a></li>
                  </ul>
			  </li>




            <li>
                <a data-toggle="collapse" data-target="#subscriptions" class="">
                    <%=i18n.localize("Subscriptions")%>
                    <span class="arrow"></span>
                </a>
                <ul id="subscriptions" class="nav nav-pills secondary-nav collapse sub-sub-menu <%=highlightLink%>" aria-expanded="true">
                    <li><a title="API Subscriptions" href="/publisher/site/pages/all-statistics.jag?page=api-subscriptions&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=api-subscriptions&amp;stat=all-stat',e:event,ssoEnabled:false})">
                                    API Subscriptions</a></li>
                    <li><a title="Developer Signups Over Time" href="/publisher/site/pages/all-statistics.jag?page=developers-time&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=developers-time&amp;stat=all-stat',e:event,ssoEnabled:false})">
                                    Developer Signups Over Time</a></li>
                    <li><a title="Subscriptions Created Over Time" href="/publisher/site/pages/all-statistics.jag?page=subscriptions-time&amp;stat=all-stat" onclick="jagg.sessionAwareJS({redirect:'/publisher/site/pages/all-statistics.jag?page=subscriptions-time&amp;stat=all-stat',e:event,ssoEnabled:false})">
                                    Subscriptions Created Over Time</a></li>
                </ul>
            </li>
		</ul>
</li>

					<%if(isPermitted){%>
					<li <%if(reqUrl.equals(subsMappedUrl) || reqUrl.equals(subsUrl)){ %>class="active"<%} %>><a class="js_toggler" title="<%=i18n.localize("Manage Subscriptions")%>"
						href="<%=subsMappedUrl%><%=urlPrefix%>"
						onclick="jagg.sessionAwareJS({redirect:'<%=subsMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-settings fw-2x" title="<%=i18n.localize("Manage Subscriptions")%>" style="font-size:22px;"></i> <%=i18n.localize("Manage Subscriptions")%></a></li>
					
					<%}%>
					<%
						var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
						var isAnalyticsEnabled = APIUtil.isAnalyticsEnabled();
						if(isAnalyticsEnabled) {
							%>
							<%if(isPermitted){%>
								<li <%if(reqUrl.equals(manageAlertTypesMappedUrl) || reqUrl.equals(manageAlertTypesUrl)){ %>class="active"<%} %>><a class="js_toggler"
									href="<%=manageAlertTypesMappedUrl%><%=urlPrefix%>"
									onclick="jagg.sessionAwareJS({redirect:'<%=manageAlertTypesMappedUrl%><%=urlPrefix%>',e:event,ssoEnabled:<%=ssoEnabled%>})"><i class="fw fw-notification fw-2x" style="font-size:22px;"></i> <%=i18n.localize("Manage alert types")%></a></li>
							<%}%>
                    	<%
						}
					%>
				</ul>
			</div>
		</div>
</div>
<%});%>

