<% jagg.template("stats/perAppAPICount", function(inputs, outputs, jagg) { %>
<div class="page-header">
    <h2><%=i18n.localize("API Usage per Application")%></h2>
</div>
<div id="apiUsage-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
    <div id="rangeSliderWrapper" >
       <div id="dateRangePickerContainer" style="text-align:right">
           <div class="btn-group" role="group">
               <button id="hour-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Hour")%></button>
               <button id="today-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Day")%></button>
               <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")%></button>
               <button id="month-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Month")%></button>
               <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                 <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                 <span></span> <b class="caret"></b>
               </button>
           </div>
       </div>
    </div>
    <div id="spinner" class="center-wrapper">
        <i id="icon-spinner" class="fa fa-spinner fa-pulse fa-4x"></i>
    </div>
    <div class="class="col-md-12">
        <div id="apiUsage"></div>
    </div>
    <%
        }
    %>
</div>
<% }); %>