<%
jagg.block("user/sign-up", {
    initializer:function (data) {

    },

	getOutputs:function () {
        var SelfSignUpUtil = org.wso2.carbon.apimgt.impl.utils.SelfSignUpUtil;
        var request_tenant = jagg.getTenantDomain();
        var purposes = SelfSignUpUtil.getConsentPurposes(request_tenant);
        var result, fields, user = jagg.module("user");
        result = user.getUserFields();
        fields = result.fields;
        return {
            "fields":fields,
            "purposes":purposes
        };
    },
    
    getInputs:function () {
        return {
            "apis":null
        };
    }
});
%>