<% jagg.template("item-implement", function(inputs, outputs, jagg) { %>
<% 
    var api = outputs.api;
    var permitted=outputs.isPermitted;
    var isCreatePermitted=outputs.isCreatePermitted;
    var mod = jagg.module("api");
    var isDataPublishingEnabled = mod.isDataPublishingEnabled().isDataPublishingEnabled;
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
    var storeUrl = jagg.module("manager").getAPIStoreURL().url;
    var apiStatus = api.status;

    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
%>
<script language="javascript">
    var VERBS = [ 'GET' , 'POST' , 'PUT' , 'DELETE', 'OPTIONS'];
    var AUTH_TYPES = [
      { "value": "<%=i18n.localize("none")%>", "text":"<%=i18n.localize("none")%>"} ,
      { "value": "<%=i18n.localize("application")%>", "text":"<%=i18n.localize("application")%>"},
      { "value": "<%=i18n.localize("applicationUser")%>", "text":"<%=i18n.localize("applicationUser")%>"},
      { "value": "<%=i18n.localize("application&applicationUser")%>", "text":"<%=i18n.localize("application&applicationUser")%>"}
    ];    
</script>   
<div id="item-add">
<%
    var design_w_link = jagg.url('/design?'+apiUrlId);
    var implement_w_link = jagg.url('/implement?'+apiUrlId);
    var manage_w_link = jagg.url('/manage?'+apiUrlId);    

    var manage_wlabel = "";
    if( api.availableTiers !=""){
        manage_wlabel = "wizard-done";      
    }else{
        var manage_w_link = '#';        
    } 
%>
<center>
<ul class="new-sub-menu-wizard" style="margin:0 auto">
    <li>
        <a href="<%= design_w_link %>" class="wizard-done">
            <div class="wizard-number">1</div>
            <span>Design</span>
        </a>
    </li>
    <li>
        <a href="<%= implement_w_link %>" class="wizard-active">
            <div class="wizard-number">2</div>
            <span>Implement</span>
        </a>
    </li>
    <li>
        <a href="<%= manage_w_link %>" class="<%= manage_wlabel%>">
            <div class="wizard-number" >3</div>
            <span>Manage</span>
        </a>
    </li>
</ul>
</center>
    <div class="title-section">
        <h2><%= encode.forHtml(api.name) %>(<%= encode.forHtml(api.version) %>) : <%= encode.forHtml(api.context) %>
        <% if(api){ %>
            &nbsp;<a class = "goTo_api_overview" href="<%= jagg.url("/info?"+ apiUrlId ) %>" ><i class=" icon-list-alt"></i> Go to Overview</a>
        <% } %></h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">   
    <div class="alert alert-error" id="addAPIError" style="display:none">
        <span id="addErrorSpan"></span>
    </div>
<%
    if(api != null && api.subs > 0){%>
    <div class="alert alert-block" id="editAPIWarn" style="display:block">
        <span id="editWarnSpan"><b>Warning!</b><br/>
        You are editing an API with active subscribers. Tier Availability changes will not be reflected on
        active subscriptions.
        </span>
    </div>
  <%  }%>

    <div class="row-fluid">
        <div class="span12">
            <div class="api-implement-type" value="#managed-api">
                <div class="span1">
                    <i class="fa fa-cogs fa-3x"></i>
                </div>
                <div class="span11">
                    <h4>Managed API</h4>
                    <p>Provide the production and sandbox endpoints of the API to be managed.</p>
                </div>
            </div>

            <div class="slideContainer hide" id="managed-api">
                <div class="well" >
                    <form class="form-horizontal" method="POST" id="implement_form" enctype="multipart/form-data"
                                    action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?action=implement&"+apiUrlId ) %>">
                    <fieldset >
                        <legend style="margin-left:0px;text-indent:10px"><%=i18n.localize("endpointTitle")%></legend>
                        <div class="control-group">
                            <label class="control-label" for="endpoint_type">Endpoint Type:<span class="requiredAstrix">*</span></label>
                                <div class="controls">
                                    <select class="select required" id="endpoint_type" name="endpoint_type">
                                        <option value="http"  selected="selected">HTTP Endpoint</option>
                                        <option value="address">Address Endpoint</option>
                                        <option value="failover">Failover Endpoint</option>
                                        <option value="load_balance">Load balanced Endpoint</option>
                                    </select>
                                    <a class="icon-question-sign help_popup" help_data="endpoint_help"></a>
                                </div>
                        </div>

                        <input type="hidden" id="endpoint_config" name="endpoint_config" value="<%= encode.forHtmlAttribute(api.endpointConfig) %>"/>

                        <div id="endpoint_help" class="hide">
                         <strong>HTTP Endpoint </strong><p>A REST service endpoint based on a URI template</p>
                         <strong>Address Endpoint</strong><p>The direct URL of the service</p>
                         <strong>Failover Group </strong><p>The endpoints that the service tries to connect to in case of a failure. This happens in a round robin manner.</p>
                         <strong>Load Balance</strong><p>The endpoints where the incoming requests are directed to in a round robin manner. They automatically handle fail-over as well.</p>
                        </div>

                        <div id="endpoint_form" class="endpoint_dives" >
                        </div>

                         <div class="control-group">
                            <div class="controls">
                                <a href="#" class="more-options but" ref="more-options-endpoints"><%=i18n.localize("moreOptions")%></a>
                             </div>
                         </div>
                        <div id="more-options-endpoints" style="display:none">


                        <div class="control-group">
                            <label class="control-label" for="endpointType"><%=i18n.localize("endpointType")%>:<span class="requiredAstrix">*</span></label>
                            <div class="controls">
                            <select class="select required" id="endpointType" name="endpointType" >
                                <option value="nonsecured" <%if( api.endpointTypeSecured=="false"){%> selected="selected" <%}%>><%=i18n.localize("nonsecured")%></option>
                                <option value="secured" <%if(api.endpointTypeSecured=="true"){%> selected="selected" <%}%>><%=i18n.localize("secured")%></option>
                            </select>
                            <a class="icon-question-sign help_popup" help_data="endpointSec_help"></a>
                            <p id="endpointSec_help" class="hide"><%=i18n.localize("endpointSecHelpMsg")%></p>
                            </div>
                        </div>

                        <div class="control-group" id="credentials" <%if(api.endpointTypeSecured=="false"){%>style="display: none;"<%}%>>
                            <label class="control-label" for="credentials"><%=i18n.localize("credentials")%>:<span class="requiredAstrix">*</span></label>
                            <div class="controls">
                                <input type="text" class="input-small required validInput" id="epUsername" name="epUsername" placeholder="Username" value="<%=api.epUsername%>">
                                <input type="password" class="input-small required" id="epPassword" name="epPassword" placeholder="Password" value="<%=api.epPassword%>">
                            </div>
                        </div>

                        <% if(isDataPublishingEnabled || api.destinationStats == "Enabled") { %>
                        <!--Southboud statistics -->
                        <div class="control-group">
                            <label class="control-label" for="destinationStats"><%=i18n.localize("destinationStats")%>:</label>
                              <div class="controls">
                               <select class="select required" id="destinationStats" name="destinationStats">
                                    <option value="disabled" <%if(api.destinationStats != "Enabled"){%> selected <%}%>><%=i18n.localize("disabled")%></option>
                                    <option value="enabled" <%if(api.destinationStats == "Enabled"){%> selected <%}%>><%=i18n.localize("enabled")%></option>
                                </select>
                                <a class="icon-question-sign help_popup" help_data="stats_help"></a>
                                <p id="stats_help" class="hide"><%=i18n.localize("statsHelpMsg")%></p>
                             </div>
                        </div>
                        <!--Southboud statistics End -->
                        <% }%>

                        </div><!-- more option endpoint -->
                    </fieldset>

                    <input type="hidden" name="name" value="<%= encode.forHtml(api.name) %>" />
                    <input type="hidden" name="version" value="<%= encode.forHtml(api.version) %>" />
                    <input type="hidden" name="provider" value="<%= encode.forHtml(api.provider) %>" />
                    <input type="hidden" name="action" value="implement" />
                    <input type="hidden" name="wsdl" value="<%= encode.forHtml(api.wsdl) %>" />                                        
                    <input type="hidden" id="swagger" name="swagger" class="swagger" value="" />
                    <input type="hidden" value="endpoint" name="implementation_methods" >
                    <div class="form-actions" id="saveButtons">
                        <button type="submit" class="btn btn-default manageSaveButton has-spinner" id="saveBtn" >Save</button>
                        <button id="go_to_manage" class="btn btn-primary manageSaveButton has-spinner">Next : Manage &gt;</button>
                    </div>
                    </form>
                </div>
            </div>
            <br>
            <div class="api-implement-type" value="#prototype">
                <div class="span1">
                    <i class="fa fa-cog fa-3x" ></i>
                </div>
                <div class="span11">
                    <h4>Prototyped API</h4>
                    <p>Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does not have support to prototype SOAP APIs</p>
                </div>
            </div>

            <div class="slideContainer hide" id="prototype">
            <div class="well">
            <form class="form-horizontal" method="POST" id="prototype_form" enctype="multipart/form-data"
                action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?action=implement&"+apiUrlId ) %>">
                <fieldset>
                <div class="control-group">
                    <label class="control-label" for="context">Implementation Method</label>
                    <div class="controls">
                        <% if(api.implementation && api.implementation == "inline"){
                            var inline_impl = "checked='checked'"; var hide_endpoint="hide" }else{var endpoint_impl = "checked='checked'"; var hide_impl="hide"} %>
                        <label class="radio inline">
                        <input class="implementation_methods" type="radio" value="inline" name="implementation_methods" <%= inline_impl%> > Inline
                        </label>
                        <label class="radio inline">
                        <input class="implementation_methods" type="radio" value="endpoint" name="implementation_methods" <%= endpoint_impl%> > Endpoint
                        </label>
                    </div>
                </div>
                </fieldset>

                <div id="api_designer">
                    <div id ="apidoc_details"></div>
                    <div id ="resource_details"></div>
                </div>

                <div class="clear"></div>

                <fieldset class="implementation_method_endpoint implementation_method <%= hide_endpoint %>">
                    <input type="hidden" class="prototype_config" name="endpoint_config" value="<%= encode.forHtmlAttribute(api.endpointConfig) %>"/>
                    <div class="control-group">
                        <label class="control-label">Prototype Endpoint:</label>
                        <div class="controls">
                            <div class="input-append">
                            <input type="text" id="prototype_endpoint" value="http://localhost" name="prototype_endpoint" class="required">
                            <button type="button" class="btn check_url_valid" id="prototype_test">Test</button>

                            <a style="margin-left:3px" class="icon-question-sign help_popup" help_data="endpoint_test_help"></a>
                            <div id="endpoint_test_help" class="hide">
                                <p><%=i18n.localize("validityCheckMessage")%></p>
                            </div>

                        </div>
                        <p class="help-block">E.g.: http://appserver/resource</p>
                        <span style="display:none;" class="help-block jsonform-errortext"></span>
                    </div>
                </fieldset>

                <div class="form-actions" id="saveButtons">

                    <input type="hidden" name="name" value="<%= encode.forHtml(api.name) %>" />
                    <input type="hidden" name="version" value="<%= encode.forHtml(api.version) %>" />
                    <input type="hidden" name="provider" value="<%= encode.forHtml(api.provider) %>" />
                    <input type="hidden" name="action" value="implement" />
                    <input type="hidden" id="swagger" name="swagger" class="swagger" value="" />
                    <button type="submit" class="btn btn-default manageSaveButton has-spinner" id="savePrototypeBtn" >Save</button>
                    <button class="btn btn-warning manageSaveButton has-spinner" id="prototyped_api" >Deploy as a Prototype</button>

                </div>
            </form>
            </div>

            <div id="prototype-success" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>API Publisher - Notification</h3>
                </div>
                <div class="modal-body">
                <table>
                    <tbody>
                        <tr>
                            <td><img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/info.png"))%>" align="center" hspace="10"></td>
                            <td><span class="messageText">API deployed as a Prototype.</span></td>
                    </tbody>
                </table>
                </div>
                <div class="modal-footer">
                <a href='<%= jagg.url("/info?"+ apiUrlId ) %>' class="btn btn-primary">Go to Overview</a>
                <a href='javascript:void(0)' id="goToStore-btn" class="btn btn-default" >Go to API Store</a>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Keep Editing API</button>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>

<div  id="advance_endpoint_config" class="modal hide fade">
    <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Advanced Endpoint Configuration</h3>
    </div>
    <div class="modal-body">
    <form id="advance_form"></form>
    </div>
    <div class="modal-footer">
    <div id="res" class="hide" style="color:red;float:left"></div>
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    <a href="#" class="btn btn-primary" id="advance_ep_submit">Save changes</a>
    </div>
</div>

<script id="designer-apidoc-template" type="text/x-handlebars-template">
</script>

<script id="designer-resource-template" type="text/x-handlebars-template">
<div class="resource_body_padding">
    <h5>Description :</h5>
    <a class="notes" data-path="{{resource_path}}" data-attr="description">{{ description }}</a>
    <br />
    <br />        
    <h5>Response Content Type : <a href="#" data-path="{{resource_path}}" data-attr="content_type" class="content_type" data-type="typeahead" data-pk="1" data-title="Responce Content Type">{{ content_type }}</a></h5>
    <br />
    <h5>Parameters :</h5>
    {{#if parameters}}
    <table class="table table-condensed table-hover table-bordered">
        <tr>
        <th width="200px">Parameter Name</th>
        <th>Description</th>
        <th width="100px">Parameter Type</th>
        <th width="100px">Data Type</th>
        <th width="100px">Required</th>            
        </tr>    
    {{#each parameters}}
        <tr>
        <td>{{ name }}</td>
        <td><a class="param_desc" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="description">{{ description }}</a></td>
        <td><a class="param_paramType" data-type="select" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="in">{{ in }}</a></td>
        <td><a class="param_type" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="type">{{ type }}</a></td>
        <td><a class="param_required" data-type="select" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="required" data-value="{{toString required }}"></a></td>
        </tr> 
    {{/each}}
    {{/if}}
    </table>   
    <h5>Script :</h5>
    <textarea class="editor span12" width="100%" style="height:150px;">{{#if x-mediation-script }}{{ x-mediation-script }}{{else}}/* mc.setProperty('CONTENT_TYPE', 'application/json');
    {{#each parameters}}var {{ name }} = mc.getProperty('uri.var.{{ name }}');
{{/each}}
mc.setPayloadJSON('{ "data" : "sample JSON"}');*/
/*Uncomment the above comment block to send a sample response.*/{{/if}}
</textarea>
</div>  
</script>
<div  id="environmentsRetry-modal" class="modal hide fade">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Gateway Failures</h3>
        </div>
        <div class="modal-body">
        <div id="modal-published-header">
        Failed to Publish Environments
        </div>
        <div id="modal-published-content">
        </div>
        <div id="modal-unpublished-header">
                Failed to UnPublish Environments
                </div>
                <div id="modal-unpublished-content">
                </div>
                <input type="hidden" id="retryType"/>
        </div>
        <div class="modal-footer">
        <div id="res" class="hide" style="color:red;float:left"></div>
        <a class="btn btn-primary" id="retry" onClick="doGatewayAction()">OK</a>
                                   <script type="text/javascript">
                            function doGatewayAction() {
                               $("#environmentsRetry-modal").modal('hide');
                              }
                                   </script>
        </div>

<script id="designer-resources-template" type="text/x-handlebars-template">
<fieldset class="<%= hide_impl %> implementation_method_inline implementation_method">
<legend>Resources</legend>
<table style="width:100%">                       
{{#each doc.paths}}
    {{# each this}}
        <tr class="resource_container" data-path="$.paths.{{ path }}.{{@key}}">
            <td class="resource-method-td resource_expand" data-path="$.paths.{{ path}}.{{ @key }}">
                <span class=" resource-method resource-method-{{ @key }}">{{ @key }}</span>
            </td>
            <td class="resource_expand"><a class="resource-path">{{ path }}</a></td>    
            <td  width="99%"><span class="operation-summary change_summary" data-path="$.paths.{{ path }}.{{@key}}" data-attr="summary" >{{ summary }}</span></td>
        </tr>
        <tr><td colspan="3" class="resource_body hide" data-path="$.paths.{{ path }}.{{@key}}"></td></tr>
    {{/each}}
{{/each}}
</table>
</fieldset>                       
</script>

<script>
    $(document).ready(function(){

        var status = "<%=apiStatus%>";
        if(status == "PUBLISHED"){
            $('#managed-api').slideDown()
        }else if(status == "PROTOTYPED"){
            $('#prototype').slideDown();
        }

        $.get( "<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>?name=<%= encode.forHtml(api.name) %>&version=<%= encode.forHtml(api.version) %>&provider=<%= encode.forHtml(api.provider) %>&action=swagger" , function( data ) {
            var data = jQuery.parseJSON(data);
            var designer = APIDesigner();
            designer.load_api_document(data);
            $("#swaggerUpload").modal('hide');
        });

        $('#go_to_manage').click(function(e){            
            $("body").on("api_saved", function(e){
                location.href = "<%= jagg.url("/manage?"+apiUrlId)%>";
            });
            $("#implement_form").submit();
        });

        $('#goToStore-btn').click(function(){
            window.open('<%=storeUrl%>/apis/info?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>&tenant=<%=tenantDomain%>', '_blank');
            location.href = '<%= jagg.url("/info?"+ apiUrlId ) %>';
        });

        try{
            var endpoint_config = jQuery.parseJSON($(".prototype_config").val());
            if(endpoint_config.production_endpoints){
                $("#prototype_endpoint").val(endpoint_config.production_endpoints.url);
            }
        }catch(e){
            console.log("Invalid endpoint config");
        }
    })
</script>


<% }); %>
