<% jagg.template("manage-alerts", function(inputs, outputs, jagg) { %>

    <div id="manageAlerts">
        <div class="page-header">
            <h2><%=i18n.localize("Manage Alert Types")%></h2>
        </div>
        <div class="white-wrapper add-padding-4x">
            <%
                var error = outputs.alertTypesInformations.error;
                if(error == false){
                    var allAlertType = outputs.alertTypesInformations.allAlertTypeJson;
                    var savedAlertTypes = outputs.alertTypesInformations.savedAlertTypeJson;
                    var configs = outputs.reqCountConfigs;
            %>
                    <div class="form-horizontal">
                <%
                for (var key in allAlertType) {
                    if (allAlertType.hasOwnProperty(key)) {
                        var isChecked;
                        var isDisabled = "";
                        var alertType = allAlertType[key];

                        // if configurable alert type is not configured, We disabled it until it is configured
                        if ("AbnormalRequestsPerMin" == alertType) {
                            isDisabled = configs.length > 0 ? "" : "disabled";
                        }

                        for (var savedAlertTypesKey in savedAlertTypes) {
                            if (savedAlertTypes.hasOwnProperty(savedAlertTypesKey)) {
                                if(savedAlertTypes[savedAlertTypesKey] == key) {
                                    isChecked = "checked";
                                    break;
                                } else {
                                    isChecked = "";
                                }
                            }
                        }
                       %>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="row">
                                        <div class="col-xs-10 col-sm-10 col-lg-11">
                                            <label class="checkbox">
                                                <input type="checkbox" title="alertTypes" id="<%=allAlertType[key]%>" value="<%=encode.forHtml(key)%>" <%=encode.forHtml(isChecked)%> <%=isDisabled%>>

                                                <span class="helper"><strong><%= i18n.localize(encode.forHtml(allAlertType[key])) %></strong></span>
                                                <p><%= i18n.localize(encode.forHtml(allAlertType[key]) + "_Desc") %></p>
                                            </label>
                                        </div>
                                        <div class="col-xs-2 col-sm-2 col-lg-1">
                                        <%
                                            if ("AbnormalRequestsPerMin" == allAlertType[key]) {
                                        %>
                                            <a id="configButton<%=key%>" onclick="configureAlertType('<%=alertType%>')">
                                                <span class="fw-stack">
                                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
                                                    <i class="fw fw-configarations fw-stack-1x"></i>
                                                </span>
                                            </a>
                                        <%
                                            }
                                        %>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       <%
                    }
                }
                %>
                    <div class="form-group">
                            <label class="col-sm-1 control-label"><strong><%=i18n.localize("Email")%>: </strong></label>
                            <%
                                var savedEmailList ="";
                                if(outputs.emailList.allSavedEmailListJson[0] != null){
                                    var savedEmailList = outputs.emailList.allSavedEmailListJson.toString();
                                }

                            %>
                            <div class="col-sm-10">
                                <input id="tokenfield" title="email_list" type="text" value="<%=encode.forHtml(savedEmailList)%>" data-role="tagsinput" class="form-control"/>
                            </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-0 col-sm-10">
                            <div class="" id="saveButtons">
                                <button type="submit" class="btn btn-primary " id="saveBtn" ><%=i18n.localize("Save")%></button>
                                <button type="submit" class="btn btn-secondary " id="cancelBtn" ><%=i18n.localize("Cancel")%></button>
                                <button type="submit" class="btn btn-danger " style="display: none" id="unsubscribeBtn" ><%=i18n.localize("Unsubscribe")%> </button>
                            </div>
                        </div>
                    </div>
                    </div>
                <%
            } else {
                %>
                    <div class="message message-warning">
                        <h4><i class="icon fw fw-warning"></i><%= i18n.localize("Not Configured")%></h4>
                        <p><%= i18n.localize(encode.forHtml(outputs.alertTypesInformations.message),encode.forHtml(outputs.alertTypesInformations.message)) %></p>
                    </div>
                <%
            }
            %>
        </div>
    </div>
<%});%>
