<% jagg.template("theme-upload-task", function(inputs, outputs, jagg) {
%>
<div id="listing">
    <div class="page-header">
        <h2><%=i18n.localize("Upload Tenant Theme")%></h2>
    </div>
  

        <% if(outputs.error != false){ %>
        	 <div class="message message-danger">
                    <h4><i class="icon fw fw-error"></i><%=i18n.localize("Error!")%></h4>
                    <p><%=i18n.localize(outputs.error,outputs.error)%></p>
             </div>
        <% } %>
        <% if(outputs.success != false){ %>
           <div class="alert alert-success" role="alert">
                <i class="icon fw fw-ok"></i><strong><%=i18n.localize("Success!")%></strong>
                <%=i18n.localize("Theme was uploaded successfully.")%>
                <button type="button" class="close" aria-label="close" data-dismiss="alert">
                    <span aria-hidden="true">
                        <i class="fw fw-cancel"></i>
                    </span>
                </button>
            </div>
        <% }else if(outputs.warning != ""){ %>
        	 <div class="message message-danger">
                    <h4><i class="icon fw fw-warning"></i><%=i18n.localize("Warning!")%></h4>
                    <p><%=i18n.localize(outputs.warning,outputs.warning)%></p>
             </div>
       <% } else{ %>
       	  <div class="message message-info">
                    <h4><i class="icon fw fw-success"></i><%=i18n.localize("Info")%></h4>
                    <p><%=i18n.localize("The theme should be a zip file containing css and images compliant with the API Manager theme format")%></p>
           </div> 
        <% } %>

          <form action="#" enctype="multipart/form-data" method="post" class="form-horizontal">          

         <div class="form-group">
                    <div class="col-sm-12">
                        <label class="control-label"><%=i18n.localize("Please select the theme")%></label>
                        <div class="input-group input-wrap file-upload-control">
                            <input type="text" class="form-control" readonly>
                            <input type="file" name="theme" class="form-control" multiple>
                            <div class="input-group-btn">
                                <button class="btn browse" type="button" title="<%=i18n.localize("Browse File")%>">
                                    <i class="fw fw-file-browse" aria-hidden="true"></i>
                                    <span class="hidden-xs"><%=i18n.localize("Browse")%></span>
                                </button>
                            </div>
                            <div class="input-group-btn"></div>
                            <div class="input-group-btn">
                                <button class="btn btn-default btn-primary" type="submit" title="<%=i18n.localize("Upload")%>">
                                    <i class="fw fw-upload" aria-hidden="true"></i>
                                    <span class="hidden-xs"><%=i18n.localize("Upload")%></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
          </form>
</div>
<% }); %>