<% jagg.template("stats/api-subscriptions", function(inputs, outputs, jagg) { %>

<div id="apiSubscription-stat-page" class="stat-page">
<div class="page-header"> <h2><%=i18n.localize("Overall API Subscriptions (Across All Versions)")%></h2> </div>
    <div class="row">
    	<div class="form-group col-sm-2">
	        <select class="select form-control" id="apiFilter" name="apiFilter">
	        	<option value="allAPIs"><%=i18n.localize("All APIs")%></option>
	        	<option value="myAPIs"><%=i18n.localize("My APIs")%></option>
	        </select>
		</div>
		<div class="col-sm-10"></div>
    </div>
    <div class="col-sm-12">

        <div id="spinner" class="center-wrapper">
          <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
        </div>

        <div id="pie-chart">
            <div class="progress progress-striped active">
                <div class="bar" style="width: 10%;"></div>
            </div>
        </div>

    </div>

    <ul id="pagination" class="pagination"></ul>
</div>

<% }); %>


