<%
/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

    var log = new Log();
    log.debug("Services login DCR request");
    var app = require("/site/public/theme/settings.js").Settings.app;
    var appUtils = require("/services/utils.js");
    include("/services/constants.jag");

    var utils = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
    var serverUrl = utils.getServerURL();
    var forwarded_for = request.getHeader(app.customUrl.forwardedHeader);
    if (app.customUrl.enabled && forwarded_for) {
        serverUrl = MGT_TRANSPORT + forwarded_for;
    } else {
        serverUrl = appUtils.getTenantBasedCustomUrl();
        if (serverUrl == null) {
            serverUrl = utils.getServerURL();
        }
    }
    var authorizeEndpoint = serverUrl + AUTHORIZE_ENDPOINT_SUFFIX;

    var idpConfig = utils.getIdentityProviderConfig();
    if (idpConfig != null) {
        authorizeEndpoint = idpConfig.getAuthorizeEndpoint();
    }
    var settingsAPIUrl = appUtils.getLoopbackOrigin() + SETTINGS_REST_API_URL_SUFFIX;
    var settingsResponse = get(settingsAPIUrl, {}, "json");

    var dcrUrl = appUtils.getLoopbackOrigin() + DCR_URL_SUFFIX;
    var loginCallbackUrl = appUtils.getTenantBasedLoginCallBack();
    if(loginCallbackUrl == null){
        loginCallbackUrl = serverUrl + app.context + LOGIN_CALLBACK_URL_SUFFIX;
    }
    var logoutCallbackUrl = appUtils.getTenantBasedLogoutCallBack();
    if(logoutCallbackUrl == null){
         logoutCallbackUrl = serverUrl + app.context + LOGOUT_CALLBACK_URL_SUFFIX;
     }
    var callbackUrl = "regexp=(" + loginCallbackUrl + "|" + logoutCallbackUrl + ")";
    var scopes = settingsResponse.data.scopes.join(" ");
    var referer = request.getHeader("Referer");
    var state = "";
    // get the pathname excluding the 'devportal/publisher' segment
    if (referer !== null) {
        var context = app.context.charAt(0) === '/' ? app.context.substring(1) : app.context;
        var hostnamePattern = "(https?:\/\/.*):?(\\d*)\/?(" + context + ")";
        var re = new RegExp(hostnamePattern);
        state = encodeURI(referer.replace(re, ''));
    }

    var authorizationHeader = "Basic " + utils.getBase64EncodedAdminCredentials();

    var SystemApplicationDAO = Packages.org.wso2.carbon.apimgt.impl.dao.SystemApplicationDAO;
    var systemApplicationDAO = new SystemApplicationDAO();
    var clientId ;
    var serviceProviderTenantDomain = appUtils.getServiceProviderTenantDomain();
    log.debug(serviceProviderTenantDomain);
    // this is to support migration from admin_store to admin_devportal
    systemApplicationDTO = systemApplicationDAO.getClientCredentialsForApplication(STORE_CLIENT_APP_NAME,serviceProviderTenantDomain);
    if (systemApplicationDTO === null) {
        systemApplicationDTO = systemApplicationDAO.getClientCredentialsForApplication(STORE_CLIENT_APP_NAME_OLD,serviceProviderTenantDomain);
    }

    var lock = SystemApplicationDAO.getLock();
    if (systemApplicationDTO  !== null) {
        clientId = systemApplicationDTO.getConsumerKey();
        log.debug("clientid::"+clientId);
    } else {
        try {
            lock.acquire();
            // this is to support migration from admin_store to admin_devportal
            systemApplicationDTO = systemApplicationDAO.getClientCredentialsForApplication(STORE_CLIENT_APP_NAME,serviceProviderTenantDomain);
            if (systemApplicationDTO === null) {
                systemApplicationDTO = systemApplicationDAO.getClientCredentialsForApplication(STORE_CLIENT_APP_NAME_OLD,serviceProviderTenantDomain);
            }
            if (systemApplicationDTO === null) {
                var dcrRequestData = {
                    "callbackUrl": callbackUrl,
                    "clientName": STORE_CLIENT_APP_NAME,
                    "owner": String(utils.getTenantAdminUserName(serviceProviderTenantDomain)),
                    "grantType": "authorization_code refresh_token",
                    "saasApp": true
                };
                log.debug(dcrRequestData);
                var result = post(dcrUrl, JSON.stringify(dcrRequestData) , {
                    "Authorization": authorizationHeader,
                    "Content-Type": "application/json"
                }, "json");

                clientId = result.data.clientId;
                var clientSecret = result.data.clientSecret;

                log.debug("Client ID = " + clientId);

                var addApplicationKey = systemApplicationDAO.addApplicationKey(STORE_CLIENT_APP_NAME, clientId,clientSecret,serviceProviderTenantDomain);
                if (!addApplicationKey) {
                    log.error("Error while persisting application information in system application DB table!!");
                    log.error("Client ID = " + clientId);
                }
            }
        } finally {
            lock.release();
        }
    }
    var authRequestParams = "?response_type=code&client_id=" + clientId + "&scope=" + scopes + "&state=" + state + "&redirect_uri=" + loginCallbackUrl;
    if (request.getParameter("loginPrompt") === "false") {
        authRequestParams += "&prompt=none";
    } 
    log.debug("Redirecting to = " + authorizeEndpoint + authRequestParams);
    var cookie = {'name': 'CLIENT_ID', 'value': clientId, 'path': app.context + "/", "secure": true, "maxAge": -1};

    response.addCookie(cookie);

    response.sendRedirect(authorizeEndpoint + authRequestParams);

%>
