<%
jagg.block("application/application-view", {
    initializer:function (data) {

    },

    getOutputs:function (inputs) {
        user = jagg.getUser();
        var application = null;
        var oauthapp = null;
        var scopes = [];
        if (user) {
            username = user.username;
            var applicationName = request.getParameter("name");
            var groupId = session.get("groupId");

            mod = jagg.module("application");
            result = mod.getApplicationByName(username,applicationName,groupId);
            application = result.application;

            var result2 = jagg.module("subscription").getAllSubscriptionsOfApplication(username, applicationName, 0, 10);
            //@todo handle error
            result2 = result2.result;
            for(i=0;i < result2.applications.length;i++){
                if(result2.applications[i].name == applicationName){
                    oauthapp = result2.applications[i];
                    scopes = oauthapp.scopes;
                }
            }
        }

        var tiers, result;
        result = jagg.module("tiers").getApplicationTiers();
        tiers = result.tiers;

        var store = jagg.module("manager").getAPIStoreObj();
        gatewayURL = store.getHTTPsGatewayEndpointURLs();

        return {
            "tiers":tiers,
            "gatewayurl":gatewayURL[0],
            "application" : application,
            "scopes": scopes,
            "oauthapp": oauthapp
        };
    }
});
%>
