<% jagg.template("tiers", function(inputs, outputs, jagg) { %>
	<%
		var tiers = outputs.tiers; 
		var tierPermissions = outputs.tierPermissions;
	%>
	<div id="tiers">
	<div class="page-header">
		<h2><%=i18n.localize("tierPermissions")%></h2>
	</div>

	<div class = "col-sm-12">
        		<table class="table table-striped table-hover table-bordered display data-table">
        			<thead>
        				<tr>
        					<th class="tierSpecialCell"><%=i18n.localize("tiers")%></th>
        					<th class="appSpecialCell"><%=i18n.localize("permissions")%></th>
        				</tr>
        			</thead>
        			<tbody id="tiers">
        			<%
        			
        			
        				for (i = 0; i < tierPermissions.length; i++) {
        					var permissionsDefined = false, denied = false, roleList = "", roleArray, defaultRole, i;
        				
        					if (tierPermissions[i].permissionType == 'deny') {
        							denied = true;
        					}
        					roleArray = tierPermissions[i].roles;
        					if (roleArray.length > 0) {
        						roleList = roleArray[0];
        					}
        					for (var a = 1; a < roleArray.length; a ++) {
        						roleList = roleList + "," + roleArray[a];
        					}
        					
        				
        				
        				var radioInputName = "permissionType" + i;
					var divID = "div" + i;  
        				var roleInputName = "roles" + i;
        				var tierInputName = "tier" + i;
        				var statusUpdateMsgName = "statusUpdateMsg" +i;
                        var tierPermissionBtn = "tierPermission" + i;
        			%>
                         <tr>
	        					<td><%=tierPermissions[i].tierDisplayName%></td>
	        					<td>
	        					<div>
		        					 <div class="form-inline">
		        					 	<label class="control-label" for="roles" id="rolesLabel" name="rolesLabel">Roles:</label>
		        					 	<input type="text" class="input rolesInput form-control"  id="<%=roleInputName%>" name="<%=roleInputName%>" 
value="<%=roleList%>" data-role="tagsinput"/>
		        					 	<label class="errorTier errorMsg" id="errorTier<%=String(i)%>"style="display:none;">This field is required.</label>
                                        <label class="errorTier errorMsg" id="errorTierRoles<%=String(i)%>"style="display:none;">Invalid role name[s]</label>
		        					 	<p class="help-block" id="rolesHelp"><%=i18n.localize("rolesTagHelpMsg")%></p>
		        					 </div>
	        					</div>
		                	
		                		
	                        	
		            			
		            			
		            			<div class="form-actions form-inline" id="saveButtons">
						<div id="<%=divID%>" class="btn-group" data-toggle="buttons">
		        					<% if (denied) {%>
									<label class="btn btn-primary">
									      <input type="radio" name="<%=radioInputName%>" value="allow" id="y"><%=i18n.localize("allow")%>
									</label>
									<label class="btn btn-primary active">
									      <input type="radio" name="<%=radioInputName%>" value="deny" id="z"><%=i18n.localize("deny")%>
									</label>
		        					 <%} else {
		        					 	
		        					 %>
		        					 	<label class="btn btn-primary active">
									      <input type="radio" name="<%=radioInputName%>" value="allow" id="y"><%=i18n.localize("allow")%>
									</label>
									<label class="btn btn-primary">
									      <input type="radio" name="<%=radioInputName%>" value="deny" id="z"><%=i18n.localize("deny")%>
									</label>
		        					 <%}%>
		        					 </div>
                    				<div class="form-group">
                                        <button type="submit" id="addNewAPIButton-<%=String(i)%>" name="addNewAPIButton" onclick="updatePermissions('<%=tierPermissions[i].tierName%>', <%=i%>, '<%=tierPermissionBtn%>' )" class="btn btn-primary has-spinner <%=tierPermissionBtn%>"><%=i18n.localize("updatePermissions")%></button>
                                    </div>
                				</div>
                				
                				<div class="alert alert-success" id="<%=statusUpdateMsgName%>" style="display:none;">
        							<%=i18n.localize("tierPermissionSuccessMsg")%>
     							</div>
        					</td>
        					</tr>
                      <%}
        			%>
        			</tbody>
        		</table>
        </div>
	</div>
<%});%>
