<% jagg.template("ui/dialogs", function(inputs, outputs, jagg){
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

%>
<script type="text/javascript">
        var isSecure = <%=outputs.isSecure%>;
        var showLogin = <%=session.get("showLogin")%>;
        var redirectToHTTPS = '<%=session.get("redirectToHTTPS")%>';

    </script>
 <%     var mod,httpUrl,httpsUrl;
        mod = jagg.module("manager");

        httpsUrl= mod.getHTTPsURL();
        var httpsURL =  httpsUrl + request.getRequestURI();

        if(request.getQueryString()){
            httpsURL += "?" + request.getQueryString();
        }

        session.put("showLogin","false");
        session.put("redirectToHTTPS","");
 %>

<div class="modal fade" id="messageModal"></div>

<!-- Login model -->
<div id="login-data" class="hide">
<% if(outputs.isSecure == true){%>
<form id="mainLoginForm" autocomplete="off">    
<div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><%=i18n.localize("login")%></h4>
      </div>
      <div class="modal-body">
        <!--Error message viewer-->

        <div class="alert alert-danger" role="alert" id="loginErrorMsg" style="display:none">
            <div class="theMsg"></div>
        </div>
        <div class="form-group">
            <label for="username"><%=i18n.localize("username")%>:</label>
            <input type="text" id="username" name="name" class="form-control" placeholder="<%=i18n.localize("usernamePlcHolder")%>"/>
        </div>
        <div class="form-group">
            <label for="password"><%=i18n.localize("password")%></label>
            <input type="password" id="password" name="pass" class="form-control"/>
        </div>
        <input type="hidden" id="tenant" name="tenant" value="<%=request_tenant%>">        
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-default" data-dismiss="modal"><%=i18n.localize("cancel")%></a>        
        <a href="#" class="btn btn-primary" id="loginBtn"><%=i18n.localize("login")%></a>        
      </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</form>
<% } else { %>
<form id="loginRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/login/redirector.jag"))%>" autocomplete="off">
    <input type="hidden" name="redirectToHTTPS" id="redirectToHTTPS" value="<%=httpsURL%>" />
    <input type="hidden" name="tenant" id="tenant" value="<%=jagg.getTenantDomain()%>" />
</form>
<% } %>
</div>
</div>


<div id="codnfirmation-data" style="display:none;">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">x</button>
        <h3 class="modal-title">Modal header</h3>
    </div>
    <div class="modal-body">
        <p>One fine body…</p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
    </div>
</div>

<!-- Modal -->
<div class="modal fade hide" id="confirmation-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-primary">Save changes</a>
        <a href="#" class="btn btn-other" data-dismiss="modal">Close</a>
      </div>
    </div>
  </div>
</div>
<% }); %>

