<% jagg.template("policy/hard/edit", function(inputs, outputs, jagg) { %>
<%
    var policyName = request.getParameter("policyName");
    var policyAction = request.getParameter("action");
    var pageTitle = i18n.localize("addEndpointTier");
    var nameFieldDisableStatus = "";

    if(policyName != null){
        pageTitle = "Edit Hard Throttling Policy";
        nameFieldDisableStatus = "readonly";
        var appPolicies = session.get("appPolicies");
        var appPolicy;
        // appPolicies contains an array that was returned. Hence we need to get the correct policy and proceed
        for(j = 0; j < appPolicies.length; j++) {
            if(policyName.equalsIgnoreCase(appPolicies[j].getPolicyName())){
                appPolicy = appPolicies[j];
                break;
            }
        }
        var description = appPolicy.getDescription() == null ? "" : appPolicy.getDescription();
        var defaultQuotaPolicy = appPolicy.getDefaultQuotaPolicy().getType();
        if (defaultQuotaPolicy == "requestCount"){
           var  defaultRequestCount = appPolicy.getDefaultQuotaPolicy().getLimit().getRequestCount();
        }
        else if (defaultQuotaPolicy == "bandwidthVolume"){
           var defaultBandwidth = appPolicy.getDefaultQuotaPolicy().getLimit().getDataAmount();
           var defaultBandwidthUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getDataUnit();
        }

        var defaultUnitTime = appPolicy.getDefaultQuotaPolicy().getLimit().getUnitTime();
        var defaultTimeUnit = appPolicy.getDefaultQuotaPolicy().getLimit().getTimeUnit();
    }
%>

<div id='tier-add-container' class="row-fluid"  style="display:inline">
    <input type="hidden" id="policyAction" name="policyAction" value="<%=policyAction%>" />

    <div class="title-section">
        <label id="tierTopic" class='control-label' style='display:inline;'><h2><%=pageTitle%></h2></label>
    </div>

    <div class="content-section shadow-up">
        <div class="content-data">
            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("errorMsgRequired")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("errorMessageInvalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("errorMessageIllegalChar")%>'/>
            <div class="row-fluid">
                <form class="form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin-dashboard/site/blocks/policy/app/edit/ajax/app-policy-edit.jag">

                    <fieldset>
                        <legend>General Details</legend>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%="Name"%></label>
                            <div class="controls cnls">
                                <input type="text" id="policyName" name="policyName" <%=nameFieldDisableStatus%>/>
                            </div>
                        </div>
                        <div class="control-group cnl-group">
                            <label class="control-label cnl-label"><%=i18n.localize("description")%></label>
                            <div class="controls cnls">
                                <textarea id="description" class="text" cols="40" rows ="2" name="description">
                                </textarea>
                            </div>
                        </div>
                        <legend>Quota</legend>
                        <div id="defaultRequestCountBasedDiv">
                            <div class="control-group cnl-group">
                                <label class="control-label cnl-label">Request Count </label>
                                <div class="controls cnls">
                                    <input type="text" id="defaultRequestCount" name="defaultRequestCount" />
                                </div>
                            </div>
                        </div>
                        <!--<div id="defaultBandwidthBasedDiv">
                             <div class="control-group cnl-group" >
                                <label class="control-label cnl-label">Data Bandwidth </label>
                                <div class="controls cnls">
                                   <input type="text" id="defaultBandwidth" name="defaultBandwidth" />
                                      <select class="select required" id="defaultBandwidthUnit" name="defaultBandwidthUnit" style="width:15%">
                                         <option value="KB" >KB</option>
                                         <option value="MB" selected="true" >MB</option>
                                         <option value="GB">GB</option>
                                      </select>
                                </div>
                             </div>
                        </div> -->
                        <div class="control-group cnl-group">
                             <label class="control-label cnl-label">Unit Time </label>
                             <div class="controls cnls">
                                 <input type="text" id="defaultUnitTime" name="defaultUnitTime" />
                                 <select class="select required" id="defaultTimeUnit" name="defaultTimeUnit" style="width:15%">
                                    <option value="sec" selected="true">Second(s)</option>
                                    <option value="min">Minute(s)</option>
                                    <option value="hour">Hour(s)</option>
                                    <option value="days">Day(s)</option>
                                    <option value="months">Month(s)</option>
                                 </select>
                                </div>
                        </div>

                    </fieldset>

                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="addHardPolicy()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("saveTier")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("cancelTier")%>'>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#cancel-tier-btn').on('click',function(){
             location.href = "<%= jagg.url('/hard-policy-list')%>";
        });

        var isNewPolicy = true;
        if('<%=policyName%>' != 'null'){
            isNewPolicy = false;
        }
        if(!isNewPolicy){
          $('#policyName').val("<%=policyName%>");
          $('#description').val("<%=description%>");
          $('#defaultUnitTime').val("<%=defaultUnitTime%>");
          $('#defaultTimeUnit').val("<%=defaultTimeUnit%>");

          if("<%=defaultQuotaPolicy%>" == ("requestCount")){
            $('#requestCountType').prop('checked',true);
            $('#defaultRequestCount').val("<%=defaultRequestCount%>");
          }
        }
        //showHideDefaultQuotaPolicy();
    });
</script>

<%});%>
