<% jagg.template("item-add", function(inputs, outputs, jagg) { %>

<script type="text/javascript">
    // Enjoyhint instance
    var enjoyhint_instance = null;
    $(document).ready(function () {
        if (isEnjoyHintEnabled()) {
            // Run the enjoyhint script
            runEnjoyHintScript(enjoyhint_instance, item_add_script_data);
        }
    });
</script>

 <div class="page-header">
     <h2><%=i18n.localize("Let's get started!")%></h2>
	<p class="lead"><%=i18n.localize("Add New API")%></p>
</div>

	<div class="panel-group accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse1" aria-expanded="true" aria-controls="accordion1-collapse1">
				<h4 class="panel-title">
					<label class="radio">
						<input class="create-api" type="radio" name="create-api" />
						<span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("I Have an Existing API")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Use an existing API's endpoint or the API Swagger definition to create an API.")%>"><%=i18n.localize("Use an existing API's endpoint or the API Swagger definition to create an API.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="panel-body">
					 <form class="form-horizontal" id="startFromExistingAPI-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
						<div class="form-group">
							<div class="col-sm-12 toggleRadios">
								<label class="radio sub-labels"> <input type="radio"
									name="import-definition" id="" value="swagger-file"> <span class="helper"><%=i18n.localize("Swagger File")%></span>
								</label> <label class="radio sub-labels urlSelect-label"> <input type="radio"
									name="import-definition" value="swagger-url"> <span class="helper"><%=i18n.localize("Swagger URL")%></span>
								</label>
							</div>
						</div>
						<div class="form-group toggleContainers">
							<div class="controls col-sm-12">
								<div class="input-group input-wrap file-upload-control">
									<input type="text" class="form-control" placeholder="Click Browse to add a file" readonly>
									<input id="swagger-file" name="swagger-file" type="file" title="swagger-file" class="form-control" multiple>
									<label for="swagger-file" class="error swaggerFileError" style="display:none"><%=i18n.localize("Please use a valid swagger file")%></label>
									<div class="input-group-btn">
										<button class="btn btn-primary browse" type="button" title="Browse File">
											<i class="fw fw-file-browse" aria-hidden="true"></i> <span
												class="hidden-xs"><%=i18n.localize("Browse")%></span>
										</button>
									</div>
								</div>
							</div>
							<div class="controls col-sm-12">
								<div>
									<input name="swagger-url" id="swagger-url" class="form-control" title="swagger url"
										type="text" placeholder="http://petstore.swagger.io/v2/swagger.json"/>
									<label for="swagger-url" class="error swaggerUrlError" style="display:none"><%=i18n.localize("Please use a valid swagger url")%></label>
								</div>
							</div>
						</div>					
			          <input name="action" value="start" type="hidden"/>
			          <input name="type" value="rest" type="hidden"/>
			          <button id="startFromExistingAPI" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse2" aria-expanded="true" aria-controls="accordion1-collapse2">
				<h4 class="panel-title">
					<label class="radio">
                                    <input class="create-api" type="radio" name="create-api" />
                                    <span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("I Have a SOAP Endpoint")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Use an existing SOAP endpoint to create a managed API. Import the WSDL of the SOAP service.")%>"><%=i18n.localize("Use an existing SOAP endpoint to create a managed API. Import the WSDL of the SOAP service.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
					<form class="form-horizontal" id="startFromExistingSOAPEndpoint-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
						<div class="form-group">
	                               <div class="col-sm-12">
	                                   <input id="wsdl-url" name="wsdl-url" class="form-control input-small is_url_valid" type="text" placeholder="http://appserver/services/echo?wsdl"/>
	                                   <label for="wsdl-url" class="error wsdlError" style="display:none"><%=i18n.localize("Please use a valid WSDL endpoint")%></label>
	                               </div>
	                    </div>
	                    <div class="form-group">
						    <div class="col-sm-12 toggleRadios">
								<label class="radio sub-labels urlSelect-label">
                                    <input type="radio" checked="checked" name="soap-options-pass-thru">
                                    <span class="helper"><%=i18n.localize("Pass Through")%></span>
								</label>
								<label class="radio sub-labels urlSelect-label">
                                     <input type="radio" name="soap-options-rest">
                                     <span class="helper"><%=i18n.localize("Generate Rest Apis")%></span>
								 </label>
							</div>
						</div>
	                        <input name="action" value="start" type="hidden"/>
	                        <input name="type" value="soap" type="hidden"/>
	                        <div class="col-sm-12"></div>
	                        <button id="startFromExistingSOAPEndpoint" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse3" aria-expanded="true" aria-controls="accordion1-collapse3">
				<h4 class="panel-title">
					<label class="radio" id="create-new-api">
                                    <input class="create-api" type="radio" name="create-api" />
                                    <span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("Design a New REST API")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Design and prototype a new REST API.")%>"><%=i18n.localize("Design and prototype a new REST API.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="panel-body">
					<form class="form-horizontal" id="designNewAPI-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
					    <div class="form-group">
					        <div class="col-sm-12">
					            <a href="#" class="more-options but" ref="more-options-api-spec" title="<%=i18n.localize("Show More Options")%>" ><%=i18n.localize("Show More Options")%></a>
					        </div>
					    </div>
					    <div id="more-options-api-spec" style="display:none">
					        <div class="form-group">
					            <label class="col-sm-2 control-label" style="text-align: left" for="apiDefVersion"><%=i18n.localize("Supported API Specification")%>:
							        <a class="help_popup" help_data="api_spec_help" data-trigger="hover"  data-placement="bottom" title="api_spec_help">
							                      				<span class="icon fw-stack fw-lg" style="font-size:6px">
												                   <i class="fw fw-circle fw-stack-2x"></i>
												                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
												                </span>
							        </a>
							        <p id="api_spec_help" class="hide"><%=i18n.localize("To specify the supported Open API specification version of API")%></p>
							    </label>
							    <div class="col-sm-2">
                                    <select class="select required form-control" id="apiDefinitionVersion" name="apiDefinitionVersion" >
                                        <option value="2.0" id="openapi2"><%=i18n.localize("OpenAPI 2.0")%></option>
                                        <option value="3.0.0" id="openapi3"><%=i18n.localize("OpenAPI 3.0")%></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <input name="action" value="start" type="hidden"/>
                        <input name="type" value="new" type="hidden"/>
	                    <button id="designNewAPI" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFour" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse4" aria-expanded="true" aria-controls="accordion1-collapse3">
				<h4 class="panel-title">
					<label class="radio">
                                    <input class="create-api" type="radio" name="create-api" />
                                    <span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("Design a New Websocket API")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Design and prototype a new Websocket API.")%>"><%=i18n.localize("Design and prototype a new Websocket API.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
				<div class="panel-body">
					<form class="form-horizontal" id="designNewWSAPI-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
                        <input name="action" value="start" type="hidden"/>
                        <input name="type" value="ws" type="hidden"/>
	                        <button id="designNewWSAPI" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
        </div>	
	</div>
<% }); %>
