<% jagg.template("item-add", function(inputs, outputs, jagg) { %>

<div class="page-header">
	<h2><%=i18n.localize("Let's get started!")%></h2>
	<p class="lead"><%=i18n.localize("Add New API")%></p>
</div>

	<div class="panel-group accordion" role="tablist" aria-multiselectable="true">
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse1" aria-expanded="true" aria-controls="accordion1-collapse1">
				<h4 class="panel-title">
					<label class="radio">
						<input class="create-api" type="radio" name="create-api" />
						<span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("I have an Existing API")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Use an existing API's endpoint or the API definition to create an API.")%>"><%=i18n.localize("Use an existing API's endpoint or the API definition to create an API.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				<div class="panel-body">
					 <form class="form-horizontal" id="startFromExistingAPI-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
						<div class="form-group">
							<div class="col-sm-12 toggleRadios">
								<label class="radio sub-labels"> <input type="radio"
									name="import-definition" id="" value="swagger-file"> <span class="helper"><%=i18n.localize("Swagger File")%></span>
								</label> <label class="radio sub-labels urlSelect-label"> <input type="radio"
									name="import-definition" value="swagger-url"> <span class="helper"><%=i18n.localize("Swagger URL")%></span>
								</label>
							</div>
						</div>
						<div class="form-group toggleContainers">
							<div class="controls col-sm-12">
								<div class="input-group input-wrap file-upload-control">
									<input type="text" class="form-control" placeholder="Click browse to add a file" readonly>
									<input id="swagger-file" name="swagger-file" type="file" title="swagger-file" class="form-control" multiple>
									<div class="input-group-btn">
										<button class="btn btn-primary browse" type="button" title="Browse File">
											<i class="fw fw-file-browse" aria-hidden="true"></i> <span
												class="hidden-xs"><%=i18n.localize("Browse")%></span>
										</button>
									</div>
								</div>
							</div>
							<div class="controls col-sm-12">
								<div>
									<input name="swagger-url" id="swagger-url" class="form-control" title="swagger url"
										type="text" placeholder="http://petstore.swagger.io/v2/swagger.json"/>
								</div>
							</div>
						</div>					
			          <input name="action" value="start" type="hidden"/>
			          <input name="type" value="rest" type="hidden"/>
			          <button id="startFromExistingAPI" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse2" aria-expanded="true" aria-controls="accordion1-collapse2">
				<h4 class="panel-title">
					<label class="radio">
                                    <input class="create-api" type="radio" name="create-api" />
                                    <span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("I have a SOAP Endpoint")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Use an existing SOAP endpoint to create a managed API. Import WSDL of the SOAP service.")%>"><%=i18n.localize("Use an existing SOAP endpoint to create a managed API. Import WSDL of the SOAP service.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				<div class="panel-body">
					<form class="form-horizontal" id="startFromExistingSOAPEndpoint-form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
						<div class="form-group">
	                               <div class="col-sm-12">
	                                   <input id="wsdl-url" name="wsdl-url" class="form-control input-small is_url_valid" type="text" placeholder="http://appserver/services/echo?wsdl"/>
	                                   <label for="wsdl-url" class="error wsdlError" style="display:none"><%=i18n.localize("Please use a valid wsdl endpoint")%></label>
	                               </div>
	                        </div>
	                        <input name="action" value="start" type="hidden"/>
	                        <input name="type" value="soap" type="hidden"/>
	                        <div class="col-sm-12"></div>
	                        <button id="startFromExistingSOAPEndpoint" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree" data-toggle="collapse" data-parent=".accordion" href="#accordion1-collapse3" aria-expanded="true" aria-controls="accordion1-collapse3">
				<h4 class="panel-title">
					<label class="radio">
                                    <input class="create-api" type="radio" name="create-api" />
                                    <span class="helper"></span>
                    </label>
                    <div>
                   		<div class="heading"><%=i18n.localize("Design New API")%></div>
                        <div class="description truncate" title="<%=i18n.localize("Design and prototype a new API.")%>"><%=i18n.localize("Design and prototype a new API.")%></div>
                        <div class="status">
                        	<i class="fw fw-down"></i>
                        </div>
                    </div>
                    <div class="clearfix"></div>
				</h4>
			</div>
			<div id="accordion1-collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				<div class="panel-body">
					<form class="form-horizontal">
	                        <button onclick="location.href='<%=jagg.url("/design")%>'" id="designNewAPI" id="designNewAPI" class="btn btn-primary has-spinner" type="button"><%=i18n.localize("Start Creating")%></button>
					</form>
				</div>
			</div>
		</div>	
	</div>
<% }); %>
