<%
var getAuthServerURL = function() {
    return getAPIStoreObj().getAuthServerURL();
};
var getHTTPsURL = function() {
    return getAPIStoreObj().getHTTPsURL(request.getRequestURL());
};

var getHTTPURL = function() {
   return getAPIStoreObj().getHTTPURL();
};


var getServer = function() {
    return {
        server : "localhost",
        port : "9443"
    };
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIStoreObj = function() {
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('apistore');
        return new store.APIStore();
    } else {
        store = require('apistore');
        return new store.APIStore(user.username);
    }
};

var getAPIProviderObj = function() {
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('apipublisher');
        return new store.APIProvider();
    } else {
        store = require('apipublisher');
        return new store.APIProvider(user.username);
    }
};

var loadTenantRegistry = function (tenantDomain) {
    try {
        if (tenantDomain != null && tenantDomain != "") {
            getAPIStoreObj().loadRegistryOfTenant(tenantDomain);
            return
            {
                error:false
            }
            ;
        }
    } catch (e) {
        return {
            error:true,
            message:e.message
        };
    }    
};

var isGlobalCEPThrottlingEnabled = function() {
     var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
        return APIUtil.isAdvanceThrottlingEnabled();
};
var getUsageClient = function() {
    var user = jagg.getUser();
    return org.wso2.carbon.apimgt.usage.client.UsageClient.getClient(user.username);
}

%>
