<%
    var log = new Log("Services login DCR request");
    var site = require("/site/conf/site.json");
    include("/services/constants.jag");

    var utils = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
    var serverPort = utils.getManagementTransportPort(MGT_TRANSPORT.split(":")[0]);
    var serverUrl = utils.getServerURL();
    application.put("serverPort", serverPort);

    var settingsAPIUrl = serverUrl + SETTINGS_REST_API_URL_SUFFIX;
    var settingsResponse = get(settingsAPIUrl, {}, "json");

    var dcrUrl = MGT_TRANSPORT + HOST + ":" + serverPort + DCR_URL_SUFFIX;
    var authorizeEndpoint = serverUrl + AUTHORIZE_ENDPOINT_SUFFIX;
    var callbackUrl = serverUrl + site.context + CALLBACK_URL_SUFFIX;
    var scopes = settingsResponse.data.scopes.join(" ");

    var authorizationHeader = "Basic " + utils.getBase64EncodedAdminCredentials();

    var SystemApplicationDAO = Packages.org.wso2.carbon.apimgt.impl.dao.SystemApplicationDAO;
    var systemApplicationDAO = new SystemApplicationDAO();
    var clientId ;
    systemApplicationDTO = systemApplicationDAO.getClientCredentialsForApplication("admin_store");
    if (systemApplicationDTO  !== null) {
        clientId = systemApplicationDTO.getConsumerKey();
    } else {
        var dcrRequestData = {
            "callbackUrl": callbackUrl,
            "clientName": "store",
            "owner": "admin",
            "grantType": "authorization_code refresh_token",
            "saasApp": true
        };

        var result = post(dcrUrl, JSON.stringify(dcrRequestData) , {
            "Authorization": authorizationHeader,
            "Content-Type": "application/json"
        }, "json");

        clientId = result.data.clientId;
        var clientSecret = result.data.clientSecret;

        log.debug("Client ID = " + clientId);

        var addApplicationKey = systemApplicationDAO.addApplicationKey("admin_store", clientId, clientSecret);
        if (!addApplicationKey) {
            log.error("Error while persisting application information in system application DB table!!");
            log.error("Client ID = " + clientId);
        }
    }
    var authRequestParams = "?response_type=code&client_id=" + clientId + "&scope=" + scopes + "&redirect_uri=" + callbackUrl;
    log.debug("Redirecting to = " + authorizeEndpoint + authRequestParams);
    response.sendRedirect(authorizeEndpoint + authRequestParams);

%>
