<% jagg.template("documentation/view", function(inputs, outputs, jagg) { %>
<% var i, length, doc = outputs.doc;

%>

<div class="container-fluid login-container">
    <div class="row-fluid">
        <div class="span2 login-left">
            <div class="left-side-col">
            </div>
        </div>
        <div class="span6 login-content">
        	<p class="doc-content"><h2><%=encode.forHtml(doc.provider.docName)%></h2></p>
		    <%if(!doc.provider.content && doc.provider.content==""){%>
                <div class="message message-info">
                    <h4><i class="icon fw fw-info"></i><%=i18n.localize("No Content")%></h4>
                    <p><%=i18n.localize("No document content has been added yet.")%></p>
                </div>                
		    <%}else{%>
		    	<p><%=encode.forHtml(doc.provider.content)%></p>
		    <%}%>


</div>
    </div>
    </div>

<%});%>