<% jagg.template("stats/api-throttledcounts", function(inputs, outputs, jagg) { %>
<div id="apiThrottledCounts-stat-page" class="stat-page">
    <div class="title-section"> <h2><%=i18n.localize("apiThrottledCountsTitle")%></h2> </div>
    <div class="col-md-12" style="margin-top :10px">

    <div class="form-group col-md-3">
        <label class="control-label" style="margin-right :10px">API</label>
        <select id="apiSelect" class="selectpicker" data-live-search="true"></select>
    </div>

    <div class="form-group col-md-9">
      <label class="control-label" style="margin-right :10px">Application</label>
      <select id="appSelect" class="selectpicker" data-live-search="true" title = "Select Application"></select>
    </div>

    <div id="rangeSliderWrapper" class="col-md-12">
       <div id="dateRangePickerContainer" style="text-align:right">
           <div class="btn-group" role="group">
               <button id="hour-btn" type="button" class="btn btn-default date-range disabled">Hour</button>
               <button id="today-btn" type="button" class="btn btn-default date-range">Day
               </button>
               <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
               <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
               <button id="date-range" type="button" class="btn btn-default date-range last-child" >
                 <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                 <span></span> <b class="caret"></b>
               </button>
           </div>
       </div>
    </div>

    <div id="noData"></div>
    <br/>
    <div id="chartContainer"  class="col-sm-12" style="margin-bottom :20px;height: 100%"></div>
    <div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
    <div id="tableContainer"></div>
    </div>
</div>
<% }); %>


