<% jagg.template("policy/global/manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2>Global Level Policy List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%="Name"%></th>
                <th class="appSpecialCell"><%="Description"%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%

    var globalPolicyArray = outputs.globalPolicies;
    var count = 0;

    for(j = 0; j < globalPolicyArray.length; j++) {
        var globalPolicy = globalPolicyArray[j];
        var policyName = globalPolicy.getPolicyName();
        var description = globalPolicy.getDescription();
        %>
                <tr>
                    <td><%=policyName%></td>
                    <td><%=description%></td>
                    <td>
                        <a id="editButton<%=count%>" onClick="editGlobalPolicy('<%=policyName%>')">
                            <i class="icon-edit"></i>
                                Edit
                        </a>
                        <a id="deleteButton<%=count%>" onclick="deleteGlobalPolicy('<%=policyName%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <%
        count++;
    }
    %>
</table>
</div>

</div>
<div class='form-actions'>
<input id="add-policy-btn" type='button' class='btn btn-primary' value='Add New Policy' />
</div>
</div>

<script>
    function editGlobalPolicy(policyName){
            console.log(policyName);
            location.href = "<%= jagg.url('/global-policy-edit')%>?policyName="+policyName;
    }

    $(document).ready(function(){
        $('#add-policy-btn').on('click',function(){
            location.href = "<%= jagg.url('/global-policy-edit')%>";
                });
        });
</script>

<% }); %>
