<% jagg.template("user/user-info", function(inputs, outputs, jagg) { %>
<%
	var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(!user){ %>
        <script>
            location.href = "<%= jagg.getSiteContext()%>";
        </script>
        <% } else { var username = user.username; }%>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>
<div class="title-section"><h2><%=i18n.localize("privacy")%></h2></div>

<h1><%=i18n.localize("changePassword")%></h1>
<form class="form-horizontal">

		<div class="form-group">
			<label class="control-label col-sm-2" for="currentPassword"><%=i18n.localize("currentPassword")%>:<span class="requiredAstrix">*</span></label>
			<div class="col-sm-4"><input type="password" class="password form-control" id="currentPassword" /></div>
		</div>

</form>
<form class="form-horizontal" id="change-password" autocomplete="off">

    <input id="hiddenUsername" type="hidden" value="<%=username%>">
    <input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>">
    <div class="form-group">
        <label class="control-label col-sm-2" for="newPassword"><%=i18n.localize("newPassword")%>:<span class="requiredAstrix">*</span></label>
        <div class="col-sm-4">
            <input type="password" class="input-large password validPassword form-control" id="newPassword" name="newPassword" />

            <div class="help-block" id="password-help" style="display:none">
              <%=i18n.localize("pwHelpMsgLine1")%>
                <ul>
                    <li><%=i18n.localize("pwHelpMsgLine2")%></li>
                    <li><%=i18n.localize("pwHelpMsgLine3")%></li>
                    <li><%=i18n.localize("pwHelpMsgLine4")%></li>
                    <li><%=i18n.localize("pwHelpMsgLine5")%></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <div class="password-meter" style="display:none;">
                    <div class="password-meter-message"></div>
                    <div class="password-meter-bg">
                        <div class="password-meter-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
            <label class="control-label col-sm-2" for="newPasswordConfirm"><%=i18n.localize("retypePassword")%>:<span class="requiredAstrix">*</span></label>
            <div class="col-sm-4"><input type="password" class="matchPasswords input-large form-control" id="newPasswordConfirm" /></div>
    </div>
	<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/> 
    <div class="row">
        <div class= "col-md-2"></div>
        <div class= "col-md-4">
            <input class="submit btn btn-primary" type="submit" value="<%=i18n.localize("submit")%>"/>
        </div>
    </div>

<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/user-info/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
</form> 

<% }); %>
