<%
    var log = new Log("Logout Request Function");
    include("/services/constants.jag");
    var site = require("/site/conf/site.json");
    var utils = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;

    var idTokenP1 = request.getCookie("AM_ID_TOKEN_DEFAULT_P1").value;
    var idTokenP2 = request.getCookie("AM_ID_TOKEN_DEFAULT_P2").value;
    var idToken = idTokenP1 + idTokenP2;
    var serverUrl = utils.getServerURL();
    var postLogoutRedirectURI = serverUrl + site.context + LOGOUT_CALLBACK_URL_SUFFIX;
    var url = 'https://localhost:9443/oidc/logout?id_token_hint=' + idToken
        + '&post_logout_redirect_uri=' + postLogoutRedirectURI;

    log.debug("Redirecting to = " + url);

    response.sendRedirect(url);

%>
