<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<%
var reqUrl = request.getRequestURI();var storeUrl;
 var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag");

 var urlPrefix;
 var urlPostfix;
 var tenant= encode.forUriComponent(request.getParameter("tenant"));
 if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
 if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

%>
<%var statUrl = request.getParameter("stat");

<%if(jagg.getShowStoreURL()){%>
<%storeUrl = jagg.module("manager").getAPIStoreURL().url;
var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
var tenantDomain =MultitenantUtils.getTenantDomain(outputs.user.username);

                if(tenantDomain==undefined){tenantDomain='carbon.super';}
                storeUrl = storeUrl+"?tenant="+tenantDomain;%>
<%}%>

<!-- header -->
<header class="header header-default">
	<div class="container-fluid">
		<div class="pull-left brand float-remove-xs text-center-xs">
			<a href="#"> <img
				src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("libs/theme-wso2_1.0/images/logo-inverse.svg"))%>"
				alt="wso2" title="wso2" class="logo">
				<h1>API Manager</h1>
			</a>
		</div>
		<div class="pull-right auth float-remove-xs text-center-xs">
			<a href="#" class="dropdown" data-toggle="dropdown"> <span
				class="hidden-xs add-padding-left-3x">
					<%if(outputs.user!=null){%><%=outputs.user.username%>
					<%}%> <span class="caret"></span>
			</span> <span class="icon fw-stack fw-lg"> <i
					class="fw fw-user fw-stack-1x"></i>
			</span>
			</a>
			<ul
				class="dropdown-menu float-remove-xs position-static-xs text-center-xs remove-margin-xs slideInDown"
				role="menu">
				<li class="dropdown-header visible-xs">
					<%if(outputs.user!=null){%><%=outputs.user.username%>
					<%}%> <span class="caret"></span>
				</li>
				<li class="divider visible-xs"></li>
				<li><a
					href="<%=jagg.getAbsoluteUrl("/site/pages/logout.jag")%><%=urlPrefix%>"><%=i18n.localize("logout")%></a></li>
			</ul>
		</div>
	</div>
</header>
<!-- End header -->

<!-- navbar -->
<div class="navbar-wrapper">
	<nav class="navbar navbar-default" data-spy="affix"
		data-offset-top="85" data-offset-bottom="40">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-menu-toggle collapsed hidden"
					data-toggle="collapse" data-target="#navbar2" aria-expanded="false"
					aria-controls="navbar2"> <span class="icon fw-stack"> <i
						class="fw fw-tiles fw-stack-1x toggle-icon-up"></i>
				</span>
				</a> <a class="navbar-menu-toggle collapsed active"
					data-toggle="sidebar" data-target="#left-sidebar"
					data-container=".page-content-wrapper" data-container-divide="true"
					aria-expanded="true" rel="sub-nav"> <span class="icon fw-stack">
						<i class="fw fw-menu fw-stack-1x toggle-icon-left"></i>
				</span>
				</a>
			</div>
		</div>

	</nav>
</div>
<!-- End navbar -->



<%});%>
