<% jagg.template("menu/primary", function(inputs, outputs, jagg) { %>
<%
var reqUrl = request.getRequestURI();var storeUrl;
 var inlineUrl=jagg.getAbsoluteUrl("/site/pages/inline-editor.jag");

 var urlPrefix;
 var urlPostfix;
 var tenant= encode.forUriComponent(request.getParameter("tenant"));
 if(tenant!='null') {urlPrefix="?tenant="+tenant;}else{urlPrefix='';}
 if(tenant!='null') {urlPostfix="&tenant="+tenant;}else{urlPostfix='';}

%>
<%var statUrl = request.getParameter("stat");

<%if(jagg.getShowStoreURL()){%>
<%storeUrl = jagg.module("manager").getAPIStoreURL().url;
var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
var tenantDomain =MultitenantUtils.getTenantDomain(outputs.user.username);

                if(tenantDomain==undefined){tenantDomain='carbon.super';}
                storeUrl = storeUrl+"?tenant="+tenantDomain;%>
<%}%>


<!--Breadcumb -->
<%jagg.includeBlock("breadcumb",null);%>
<!--End Breadcumb -->




<%});%>
