<% jagg.template("tier/edit", function(inputs, outputs, jagg) { %>
	<%
        var tierName = request.getParameter("tierName");
        var pageTitle = i18n.localize("Edit Tier");
        var nameFieldDisableStatus = "";
        var permissionsDefined = false, denied = false, roleList = "", roleArray,tierPermissions,tiers;

        if(tierName != null){
            pageTitle = i18n.localize("Edit Tier");
            nameFieldDisableStatus = "readonly";
            var tiers = session.get("tiers");
            var tierPermissions = session.get("tierPermissions");

            var tier;
            // tiers contains a Set<Tier> that was returned. Hence we need to get the correct tier and proceed
            var tierArray = tiers.toArray();
            for(j = 0; j < tiers.size(); j++) {
                if(tierName.equalsIgnoreCase(tierArray[j].getName())){
                    tier = tierArray[j];
                    break;
                }
            }
            
            for (i = 0; i < tierPermissions.length; i++) {
                if(tierName.equalsIgnoreCase(tierPermissions[i].tierName)) {
                    if (tierPermissions[i].permissionType == 'deny') {
						denied = true;
					}
                    roleArray = tierPermissions[i].roles;
					if (roleArray.length > 0) {
						roleList = roleArray[0];
					}
					for (var a = 1; a < roleArray.length; a ++) {
						roleList = roleList + "," + roleArray[a];
					}
                }
            }            

            var tierPlan = tier.getTierPlan() == null ? "" : tier.getTierPlan();
            var description = tier.getDescription() == null ? "" : tier.getDescription();
            var stopOnQuotaReached = tier.isStopOnQuotaReached();
            var unitTime = tier.getUnitTime() == null ? "" : (tier.getUnitTime()/1000).toString();
            var requestCount = tier.getRequestCount() == null ? "" : tier.getRequestCount();
            var customAttributes = tier.getTierAttributes();
            var customAttributeList = {};
            var isCustomAttributesExist = false;

            if(customAttributes != null){
                isCustomAttributesExist = true;
                var numberOfCustomAttributes = customAttributes.size();
                for(i = 0; i < numberOfCustomAttributes; i++ ){
                    var attributeName = customAttributes.keySet().toArray()[i];
                    var attributeValue = customAttributes.get(attributeName);
                    customAttributeList[attributeName] = attributeValue;
                }
            }
        }
        
        if (roleList == "") {
            roleList = "Internal/everyone";
        }
	%>

<div id='tier-add-container' style="display:inline">

	<div class="page-header">
        <h2><%=pageTitle%></h2>
    </div>


            <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("Required")%>'/>
                <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("Invalid")%>'/>
                <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("Name contains one or more illegal characters")%> ( [ ~ ! & @ # ; % ^ & * + = { } | <> \"  , ] ). '/>
            <div class="row">
                <form class="apim-form form-horizontal" method="POST" id="tier_form" enctype="multipart/form-data"
                    action="/admin/site/blocks/tier/edit/ajax/tier-edit.jag">
                        <legend><%=i18n.localize("General Details")%></legend>

                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Tier Name")%>
                                <span class="requiredAstrix">*</span>
                             </label>
                             <div class="col-sm-3">
                             	<input class="form-control" type="text" id="tierName" name="tierName" <%=nameFieldDisableStatus%>/>
                             </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Request Count")%>
                                <span class="requiredAstrix">*</span>
                             </label>
                            <div class="col-sm-2">
                                <input class="form-control positiveInteger" type="text" id="requestCount" name="requestCount" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Unit Time (Seconds)")%>
                                <span class="requiredAstrix">*</span></label>
                            <div class="col-sm-3">
                                <input class="form-control positiveInteger" type="text" id="unitTime" name="unitTime" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Description")%></label>
                            <div class="col-sm-6">
                                <textarea id="description" class="class="form-control"" cols="40" rows ="4" name="description">
                                </textarea>
                            </div>
                        </div>

                        <legend><%=i18n.localize("Policy Flags (WSO2 Specific Attributes)")%></legend>

                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Stop On Quota Reach")%></label>
                            <div class="col-sm-6">
								<label class="checkbox">
	                            	<input type="checkbox" id="stopOnQuotaReach" name="stopOnQuotaReach">
	                            	<span class="helper"></span>
	                    		</label>
                    		</div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label"><%=i18n.localize("Billing Plan")%></label>
                            <div class="col-sm-2">
                                <select class="form-control select required" id="tierPlan" name="tierPlan">
                                    <option value="FREE" selected="true"><%=i18n.localize("Free")%></option>
                                    <option value="COMMERCIAL"><%=i18n.localize("Commercial")%></option>
                                </select>
                            </div>
                        </div>

                        <legend><%=i18n.localize('Custom Attributes')%></legend>

                        <div class="form-group">
                        	<div class="col-sm-3">
                            <button id="add-attribute-btn" name="add-attribute-btn" type="button" class="btn"
                                value="<%=i18n.localize('Custom Attributes')%>" >
                                <span class="icon fw-stack">
	                                    <i class="fw fw-add fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                 			</span>
                                    <%=i18n.localize('Add Custom Attribute')%>
                            </button>
                            </div>
                        </div>
                        <div class="form-group">
                        	<div class="col-sm-6">
                        	<table id="custom-attribute-table">
                                <tbody id="custom-attribute-tbody" name="custom-attribute-tbody"/>
                            </table>
                        	</div>
                        </div>

                        <legend><%=i18n.localize("Permissions")%></legend>

                        <div class="form-group">
                                <label class="col-sm-3 control-label"><%=i18n.localize("Roles")%><span class="requiredAstrix">*</span></label>
                                <div class="col-sm-3">
                                	<input class="form-control" type="text" id="roles" name="roles" value="<%=roleList%>"/>
                                	<p class="help-block"><%=i18n.localize("This tier is ")%>
                                		<span class="label label-success">
                                			<%if(denied) { %>
                                				<%=i18n.localize("Denied")%>
                                			<%} else { %>
                                				<%=i18n.localize("Allowed")%>
                                		<%} %></span>
                                		<%=i18n.localize(" for above roles.")%>
                                	</p>
                                </div>
					    </div>
					    <div class="form-group">
					    	<div class="col-sm-3"></div>
						    <div class="col-sm-3" id="permissionTypes">
		                                <label class="radio">
		                                    <input type="radio" name="permissionAction" value="allow" <%if(!denied) { %>checked<%} %>>
		                                    <span class="helper"><%=i18n.localize("Allow")%></span>
		                                </label>
		                                <label class="radio">
		                                    <input type="radio" name="permissionAction" value="deny" <%if(denied) { %>checked<%} %>>
		                                    <span class="helper"><%=i18n.localize("Deny")%></span>
		                                </label>
	                        </div>
	                    </div>

					<br class="spacer">
                    <div class="form-actions">
                        <input id="add-tier-btn" onclick="addTier()" name="save-tier-btn" type="button"
                            class="btn btn-primary" value='<%=i18n.localize("Save")%>'/>
                        <input id="cancel-tier-btn" type="reset" class="btn"  value='<%=i18n.localize("Cancel")%>'>
                    </div>
                </form>
            </div>
</div>

<script>
    $(document).ready(function(){
        var isNewTier = true;
        if('<%=tierName%>' != 'null'){
            isNewTier = false;
        }
        if(!isNewTier){
            $('#tierName').val("<%=tierName%>");
            $('#tierPlan').val("<%=tierPlan%>");
            $('#description').val("<%=description%>");
            $('#unitTime').val("<%=unitTime%>");
            $('#requestCount').val("<%=requestCount%>");

            $('#stopOnQuotaReach').prop('checked', <%=stopOnQuotaReached%>);

            if('<%=isCustomAttributesExist%>' == 'true'){
//                var customAttributeListOfCurrentTier = <%=customAttributeList%>;
                populateCustomerAttributes(<%=customAttributeList%>);
            }
        }
        $('#cancel-tier-btn').on('click',function(){
             location.href = "<%= jagg.url('/tier-manage')%>"; 
        });
    });
</script>

<%});%>
