<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>org.wso2.carbon.apimgt.rest.api.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.apimgt.rest.api.publisher.parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>components/org.wso2.carbon.apimgt.rest.api.publisher</module>
        <module>features/org.wso2.carbon.apimgt.rest.api.publisher.feature</module>
    </modules>


</project>
