<%
jagg.initializer("api/swagger", {

    preInitialize:function () {
        jagg.addFooterJS("api/api-info", "api-info", "templates/api/api-info/js/api-info.js");
        jagg.addHeaderCSS("api/api-info", "api-info", "templates/api/api-info/css/divStyle.css");
    },

    postInitialize:function(inputs, outputs) {
        jagg.addFooterJSCode("api/api-info", "api", "jagg.api = " + stringify(inputs.api) + ";");
    }
});
jagg.addHeaderJS("api/api-info", "api-info1", "templates/api/swagger/swagger/lib/jquery-1.8.0.min.js");
jagg.addHeaderJS("api/api-info", "api-info2", "templates/api/swagger/swagger/lib/jquery.slideto.min.js");
jagg.addHeaderJS("api/api-info", "api-info3", "templates/api/swagger/swagger/lib/jquery.wiggle.min.js");
jagg.addHeaderJS("api/api-info", "api-info4", "templates/api/swagger/swagger/lib/jquery.ba-bbq.min.js");
jagg.addHeaderJS("api/api-info", "api-info5", "templates/api/swagger/swagger/lib/handlebars-1.0.rc.1.js");
jagg.addHeaderJS("api/api-info", "api-info6", "templates/api/swagger/swagger/lib/underscore-min.js");
jagg.addHeaderJS("api/api-info", "api-info7", "templates/api/swagger/swagger/lib/backbone-min.js");
jagg.addHeaderJS("api/api-info", "api-info8", "templates/api/swagger/swagger/lib/swagger.js");
jagg.addHeaderJS("api/api-info", "api-info9", "templates/api/swagger/swagger/swagger-ui.js");
jagg.addHeaderCSS("api/api-info", "api-info10", "templates/api/swagger/swagger/css/screen.css");
jagg.addHeaderCSSCode("api/api-info", "api-info11", ".swagger-ui-wrap {max-width: 960px;margin-left: auto;margin-right: auto;}.icon-btn {cursor: pointer;}#message-bar {min-height: 30px;text-align: center;padding-top: 10px;}.message-success {color: #89BF04;}.message-fail {color: #cc0000;}");
%>