<% jagg.template("tier-manage", function(inputs, outputs, jagg) {%>
    <div id="listing">
    <div class="title-section">
        <h2>Tier List</h2>
    </div>
    <div class="content-section shadow-up">
    <div class="content-data">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="userSpecialCell"><%=i18n.localize("tierName")%></th>
                <th class="appSpecialCell"><%=i18n.localize("requestCount")%></th>
                <th class="appSpecialCell"><%=i18n.localize("unitTime")%></th>
                <th class="userSpecialCell"><%=i18n.localize("stopOnQuotaReach")%></th>
                <th class="userSpecialCell"><%=i18n.localize("actions")%></th>
            </tr>
        </thead>

        <%
    var APIUtil = Packages.org.wso2.carbon.apimgt.impl.utils.APIUtil;
    var utilClient = new APIUtil();
    var provider = jagg.getUser().username;
    var tenantId = utilClient.getTenantId(provider);
    var tierList = utilClient.getTiers(tenantId);
    var tierListSize  = tierList.size();
    var count = 0;

    for(j = 0; j < tierListSize; j++) {
        ++count;
        var tierKey = tierList.keySet().toArray()[j];
        var tier = tierList.get(tierKey);
        var tierDisplayName = tier.getDisplayName();
        var tierName = tier.getName();
        var displayStatus = "Yes";
        var requestCount, unitTime, description, tierPlan, enableUnlimited;

        if("Unlimited".equalsIgnoreCase(tierName)){
            continue;
        } else {
            requestCount = tier.getRequestCount();
            unitTime = tier.getUnitTime();
        }
        tierPlan = tier.getTierPlan() == null ? "" : tier.getTierPlan();
        description = tier.getDescription() == null ? "" : tier.getDescription();
        enableUnlimited = tier.isEnableUnlimited();
        if("true".equalsIgnoreCase(enableUnlimited)){
            displayStatus = "No";
        }
        %>
                <tr>
                    <td><%=tierKey%></td>
                    <td><%=requestCount%></td>
                    <td><%=unitTime%></td>
                    <td><%=displayStatus%></td>
                    <td>
                        <a id="editButton'<%=count%>'" onClick="editTier('<%=tierKey%>')">
                            <i class="icon-edit"></i>
                                Edit
                        </a>
                        <a id="deleteButton'<%=count%>'" onclick="deleteTier('<%=tierKey%>')">
                            <i class="icon-trash"></i>
                            Delete
                        </a>
                    </td>

                </tr>
            <%
    }
    %>
</table>
</div>

</div>
<div class='form-actions'>
<input id="add-tier-btn" type='button' class='btn btn-primary' value='Add New Tier' />
</div>
</div>

<script>
function editTier(tierName){
console.log(tierName);
location.href = "<%= jagg.url('/tier-edit')%>?tierName="+tierName;
    }

    $(document).ready(function(){
        $('#add-tier-btn').on('click',function(){
            location.href = "<%= jagg.url('/tier-edit')%>";
        });
    });
</script>

<% }); %>
