<% jagg.template("bot-detection-email-configuration", function(inputs, outputs, jagg) { %>

		<div id="col-sm-12">
        <div id="manageAlerts">
			<div class="page-header">
				<h2>Email Notification</h2>
			</div>
			<div class="control-group">
                  <div class="form-group">
                       <label class="col-sm-1 email"><p class=""><strong>Email: </strong></p></label>
                                <%
                                    //var savedEmailList ="";
                                    //if(outputs.emailList.allSavedEmailListJson[0] != null){
                                       // var savedEmailList = outputs.emailList.allSavedEmailListJson.toString();
                                    //}

                                %>
                      <div class="col-sm-10" id="saveButtons">
                       <input id="tokenfield" type="email" name="email" required>
                       <button type="submit" class="btn btn-primary " id="saveBtn" ><%=i18n.localize("Add")%></button>
                       <button type="submit" class="btn btn-primary " id="cancelBtn" ><%=i18n.localize("Cancel")%></button>
                      </div>
             </div>
                </form>
             <div>
        <table class="table table-responsive table-striped" >
                 <thead>
                      <tr>
                         <th class=""><b>Email Address</b></th>
                          <th class=""><b>Remove</b></th>
                       </tr>
                   </thead>
        <%
         var ArrayList = Packages.java.util.ArrayList;
         var notificationInfo = outputs.notificationData;
         var NotificationData =  Packages.org.wso2.carbon.apimgt.api.model.botDataAPI.BotDetectedData;
         var notificationData = new NotificationData();

        var i;
        for(i=0; i<notificationInfo.length; i++) {
            notificationData = notificationInfo[i];
        %>
         <tr>
            <td><%print(notificationData["email"]);%></td>
            <td class="text-left"><a id="deleteButton" onclick="deleteEmails('<%=notificationData["uuid"]%>')" class="btn padding-reduce-on-grid-view">
                    <span class="fw-stack">
                        <i class="fw fw-circle-outline fw-stack-2x"></i>
                        <i class="fw fw-delete fw-stack-1x"></i>
                    </span>
                    <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
                </a></td>
         </tr>
         <%}%>

    </table>
        </div>
        </div>
    </div>
    </div>
<%});%>
