<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag")
    allProviders = "__all_providers__";
    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'timeout'
        });
    } else {
            mod = jagg.module("statistics");
            var provider = jagg.getUser().username;
            var from = request.getParameter("fromDate");
            var to = request.getParameter("toDate");
            var apiFilter = request.getParameter("apiFilter");
            var developer = request.getParameter("developer");
            var subscribedApi = request.getParameter("subscribedApi");
            var apiFilter = request.getParameter("apiFilter");

            result = mod.getApplicationRegistrationOverTime(subscribedApi, provider, developer, apiFilter, from, to, 50);
            
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    data: [{ "key": "Applications", "values": result.usage }]
                }
            }
            print(obj);
             
    }
}());
%>               
            	
