<% jagg.template("oidc/logout", function (inputs, outputs, jagg) { %>

<%

    var security = require("oidc");
    var oidcRelyingParty = new security.OIDCRelyingParty(site.oidcConfiguration.issuer);


    var sessionId = session.getId();
    oidcRelyingParty.invalidateSessionBySessionId(sessionId);

    var idpURL = site.oidcConfiguration.identityProviderURI;
    var logoutURL = site.oidcConfiguration.logoutEndpointURI +
        "?post_logout_redirect_uri=" + encode.forUriComponent(site.oidcConfiguration.clientConfiguration.postLogoutRedirectURI); // idpURL + "logout";
    session.invalidate();

    response.sendRedirect(logoutURL);
    return;

}); %>
