<%
jagg.initializer("stats/developers-list", {

    preInitialize:function () {
        jagg.addHeaderCSS("stats", " dataTable-css","lib/dataTables/css/dataTables.bootstrap.css");
        jagg.addHeaderCSS("stats", "datepicker","lib/datepicker/css/daterangepicker-bs3.css");

        jagg.addHeaderJS("stats", "jquery-dataTable","lib/dataTables/js/jquery.dataTables.js");
        jagg.addHeaderJS("stats", "dataTable-js","lib/dataTables/js/dataTables.bootstrap.js");
        jagg.addHeaderJS("stats", "moment", "lib/datepicker/js/moment.js");
        jagg.addHeaderJS("stats", "datepicker", "lib/datepicker/js/daterangepicker.js");
        jagg.addHeaderJS("stats", "jplot", "templates/stats/developers-list/js/stats.js");
    }
});
%>







