<% jagg.template("stats/developers-list", function(inputs, outputs, jagg) { %>

<div id="developers-list-page" class="stat-page">
<div class="title-section"> <h2>Developers</h2> </div>
    <br />
    <div class="col-md-12">

        <div id="rangeSliderWrapper" >          
           <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>

        <br />
        <div id="noData"></div>

        <table cellpadding="0" cellspacing="0" border="0" class="display table table-striped table-bordered" id="example"></table>
    </div>
</div>


<% }); %>


