<% jagg.template("item-version", function(inputs, outputs, jagg) {

    var api = outputs.api;
    var createPermitted = outputs.isCreatePermitted;
    var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
    //get environments detail from api-manager.xml
    var provider = jagg.module("manager").getAPIProviderObj();
    var environmentsList=provider.getEnvironments();
    //fetch and display tiers
    var mod = jagg.module("api");
    var tiers = mod.getTiers().tiers;
    var resourceTiers = mod.getResourceTiers().tiers;
    var default_tier = tiers[tiers.length -1].tierName;
    for (var i = 0; i < tiers.length; i++){
        if(tiers[i].defaultTier){
            default_tier = tiers[i].tierName;
            break;
        }
    }
    var enableSelectedTenantSubscription = site.enableSelectedTenantSubscription;
    var storeUrl = jagg.module("manager").getAPIStoreURL().url;

    var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
    var tenantDomain = MultitenantUtils.getTenantDomain(jagg.getUser().username);
%>
<script>
            var provider = '<%=api.provider%>';
        </script>
<div id="item-version">

	<div class="page-header">
		<h2><%=encode.forHtml(api.name)%> - <%=encode.forHtml(api.version)%></h2>
		<p class="lead"><%=i18n.localize("Create New Version")%></p>
	</div>
	<div class="content-section shadow-up">
		<div class="content-data">

			<div class="row">
				<div class="col-sm-12">
					<form class="form-horizontal apim-form" method="POST"
						id="copyApiForm">
						
						<div id="copy-api">
							<input type="hidden" id="overviewAPIVersion"
								value="<%=api.version%>" /> <input type="hidden" id="overviewAPIName" value="<%=api.name%>" />

							<div class="form-group">
								<label class="col-sm-4 control-label" for="new-version"><%=i18n.localize("New Version")%>:<span class="requiredAstrix">*</span>
								<a class="help_popup" help_data="versionCopy_help" data-trigger="hover" data-placement="bottom" title="versionCopy_help">
									<span class="icon fw-stack fw-lg" style="font-size:6px">
										<i class="fw fw-circle fw-stack-2x" title="api-version"></i>
										<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
									</span>
								</a>
								<p id="versionCopy_help" class="hide"><%=i18n.localize("Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ get automatically routed to version 2.0. If you mark an unpublished API as the default while the previously default API was a published one, the users who invoke the default API will still be routed to the previous default version rather than the new one. This is because the new version is not published yet.")%></p>
								</label>
								<div class="col-sm-4">
									<input type="text" placeholder="e.g: v1.0.1"
										class="form-control required validInput noSpace"
										id="new-version" name="new-version" autofocus="autofocus"
										value="" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label"><%=i18n.localize("Make this the Default version")%>
									<a class="help_popup" help_data=default_api_help data-trigger="hover" data-placement="bottom" title="default_api_help">
										<span class="icon fw-stack fw-lg" style="font-size:6px">
											<i class="fw fw-circle fw-stack-2x"></i>
											<i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
										</span>
									</a>
									<p id="default_api_help" class="hide"><%=i18n.localize("Marks one API version in a group as the default so that it can be invoked without specifying the version number in the URL. For example, if you mark http://host:port/youtube/2.0 as the default API, requests made to http://host:port/youtube/ are automatically routed to version 2.0. If you mark an unpublished API as the default the previous default, published API will still be used as the default until the new default API is published")%></p>
								</label>
								<div class="col-sm-4">
									<label class="checkbox">
										<input type="checkbox" id="default_version_cp" name="default_version_cp" class="default_version_check_cp" value="default_version">
										<span class="helper"></span>
									 </label>
									<input type="hidden" id="default_version_checked_cp" name="default_version_checked_cp" value="" />
								</div>
							</div>
							<div class="message message-info">
								<h4><i class="icon fw fw-info"></i><%=i18n.localize("Info!")%></h4>
								<p>
								<%if(api.hasDefaultVersion){%>
											Default version currently set to : <%=api.currentDefaultVersion%>
										<%} else { %>
											No default version defined for the current API
										<%} %>
								</p>
							</div>
							<div class="copy-buttons" id="saveButtons">
								<button type="submit" class="btn btn-primary copy-button"><%=i18n.localize("Done")%></button>
								<button type="button" class="btn btn-secondary cancel-button"
									onclick="location.href='<%=jagg.url("/info")%>?<%=apiUrlId%>'"><%=i18n.localize("Cancel")%></button>
							</div>

						</div>
					</form>

				</div>


			</div>
		</div>
	</div>
</div>
<% }); %>
