<% jagg.template("user/user-info", function(inputs, outputs, jagg) { %>
<%
	var fields = outputs.fields, length = fields.length;
        var user = session.get("logged.user");
        var mod = jagg.module("manager");
        var httpsUrl= mod.getHTTPsURL();
        if(!user){ %>
        <script>
            location.href = "<%= jagg.getSiteContext()%>";
        </script>
        <% } else { var username = user.username; }%>
        <script>
            var context= "<%=jagg.getSiteContext()%>";
        </script>

<div class="page-header" id="Message">
    <h2><%=i18n.localize("My Account")%></h2>
    <p class="lead"><%=i18n.localize("Change Password")%></p>
</div>

<div class="alert alert-info" id="profileAlert">
  <p><%=i18n.localize("request.to.update.or.delete.user.profile")%></p>
</div>

<div class="white-wrapper add-padding-5x">

<form class="form-horizontal">

		<div class="form-group">
			<label class="control-label col-sm-3" for="currentPassword"><%=i18n.localize("Current Password")%>:<span class="requiredAstrix">*</span></label>
			<div class="col-sm-4"><input type="password"  autocomplete="off" title="currentPassword" class="password form-control" id="currentPassword" /></div>
		</div>

</form>
<form class="form-horizontal" id="change-password" autocomplete="off">

    <input id="hiddenUsername" type="hidden" value="<%=username%>">
    <input id="hiddenTenantDomain" type="hidden" value="<%=request_tenant%>">
    <div class="form-group">
        <label class="control-label col-sm-3" for="newPassword"><%=i18n.localize("New Password")%>:<span class="requiredAstrix">*</span></label>
        <div class="col-sm-4">
            <input type="password" title="<%=i18n.localize("Enter a more secure password")%>" class="input-large password validPassword form-control" id="newPassword" name="newPassword"  autocomplete="off"/>

            <div class="help-block" id="password-help" style="display:none">
              <%=i18n.localize("For a more secure password:")%>
                <ul>
                    <li><%=i18n.localize("Use 6 to 30 characters")%></li>
                    <li><%=i18n.localize("Use both letters and numbers")%></li>
                    <li><%=i18n.localize("Add special characters (such as @, ?, #)")%></li>
                    <li><%=i18n.localize("Mix uppercase and lowercase letters")%></li>
                </ul>
            </div>

            <div class="col-sm-4">
                <div class="password-meter" style="display:none;">
                    <div class="password-meter-message"></div>
                    <div class="password-meter-bg">
                        <div class="password-meter-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group">
            <label class="control-label col-sm-3" for="newPasswordConfirm"><%=i18n.localize("Re-type Password")%>:<span class="requiredAstrix">*</span></label>
            <div class="col-sm-4"><input type="password" title="<%=i18n.localize("Password did not match")%>" class="matchPasswords input-large form-control" id="newPasswordConfirm"  autocomplete="off" /></div>
    </div>
	<input type="hidden" id="fieldCount" name="fieldCount" value="<%=length%>"/> 
    <div class="row">
        <div class= "col-md-3"></div>
        <div class= "col-md-4">
            <input class="submit btn btn-primary" type="submit" value="<%=i18n.localize("Submit")%>"/>
        </div>
    </div>

<form id="signUpRedirectForm" method="post" action="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/user/user-info/redirector.jag"))%>">
        <input type="hidden" name="redirectToHome" id="redirectToHome" value="<%= jagg.getSiteContext() %>" />
</form> 
</div>
<% }); %>
