<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });  
    } else if( request.getMethod() == 'POST' && !jagg.isCSRFTokenValid()){
        print({
            error:true,
            message: msg.error.csrfError
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "deleteSubscriptionPolicy" ) {
            mod = jagg.module("policy");
            result = mod.deleteSubscriptionPolicy(request.getParameter("policy", "UTF-8"));
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);
        } else if (action == "getAllSubscriptionPolicies" ) {
            mod = jagg.module("policy");
            result = mod.getAllSubscriptionPolicies();
            var subscriptionPolicyArray = result.subscriptionPolicies;

            var subscriptionPolicyList = [];
            for(j = 0; j < subscriptionPolicyArray.length; j++) {
                var subscriptionPolicyObj = {};
                var subscriptionPolicy = subscriptionPolicyArray[j];
                var policyName = subscriptionPolicy.getName();
                subscriptionPolicy.policyName=policyName
                subscriptionPolicyList.push(subscriptionPolicyObj);
            }
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action) + ". Reason : " + result.message
                };
            } else {
                obj = {
                    error:false,
                    response:subscriptionPolicyList
                }
            }
            print(obj);
        }
    }
 }());  
%>
