<%
include("/jagg/jagg.jag");
(function () {
    if (jagg.isCSRFTokenValid()) {
        response.contentType = "application/json; charset=UTF-8";
        var log = new Log();
        var mod, obj, action = request.getParameter("action");

        if (jagg.getUser() == null) {
            print({
                error: true,
                message: 'AuthenticateError'
            });
        } else {
            if (action === 'configureAlert' && request.getMethod() == 'POST') {
                mod = jagg.module("configure-alert");
                var appId = request.getParameter("applicationId");
                var apiName= request.getParameter("apiName");
                var apiVersion= request.getParameter("apiVersion");
                var threshold = request.getParameter("threshold");

                var result = mod.addOrUpdateStoreAlertConfigs(appId, apiName, apiVersion, threshold);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'getAlertConfigs' && request.getMethod() == 'GET') {
                mod = jagg.module("configure-alert");
                var result = mod.getStoreAlertConfigs();

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'removeAlertConfig' && request.getMethod() == 'POST') {
                mod = jagg.module("configure-alert");
                var appId = request.getParameter("applicationId");
                var apiName= request.getParameter("apiName");
                var apiVersion= request.getParameter("apiVersion");

                var result = mod.deleteStoreAlertConfigs(appId, apiName, apiVersion);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        list: result
                    };
                }

                print(obj);
            } else if (action === 'getApplicationsForUser' && request.getMethod() == 'GET') {
                mod = jagg.module("application");
                var provider = jagg.getUser().username;
                var result = mod.getApplicationsByOwner(provider);

                if (result.error) {
                    obj = {
                        error: result.error,
                        message: result.message
                    };
                } else {
                    obj = {
                        error: false,
                        applications: result.applications
                    };
                }

                print(obj);
            }
        }
    }
})();
%>
