<%
jagg.module("manage-alerts", {

    retrieveSavedAlertsTypes:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").retrieveSavedAlertsTypes.apply(this, arguments);
    },
    saveAlertsTypes:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").saveAlertsTypes.apply(this, arguments);
    },
    retrieveSavedEmailList:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").retrieveSavedEmailList.apply(this, arguments);
    },
    unSubscribe:function () {

        return jagg.require(jagg.getModulesDir() + "manage-alerts/alerts.jag").unSubscribe.apply(this, arguments);
    }
});
%>
