<%
include("/jagg/jagg.jag");
var log = new Log();
(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, obj, result,
            action = request.getParameter("action"), 
            appName = request.getParameter("appName"),
            apiName = request.getParameter("apiName"),
            fromDate = request.getParameter("fromDate"),
            apiFilter = request.getParameter("apiFilter");
            toDate = request.getParameter("toDate"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag"),
            allProviders = "__all_providers__";

    if (jagg.getUser() == null) {
        print({
            error: true,
            message: 'AuthenticateError'
        });
    } else {
        var provider = jagg.getUser().username;
        var MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils;
        var tenantDomain = MultitenantUtils.getTenantDomain(provider);
        var usageStatClient;

        var currentLocation = request.getParameter("currentLocation");
        if (currentLocation != null && currentLocation.indexOf("all-statistics") >= 0 && (!apiFilter || (apiFilter != "myAPIs"))) {
            provider = allProviders;
            if(org.wso2.carbon.utils.multitenancy.MultitenantUtils.isEmailUserName()){
                provider = allProviders + "@" + tenantDomain;
            }
        }

        if(!org.wso2.carbon.utils.multitenancy.MultitenantConstants.SUPER_TENANT_DOMAIN_NAME.equals(tenantDomain)){
            provider = org.wso2.carbon.utils.multitenancy.MultitenantUtils.getTenantAwareUsername(provider) + "@" + tenantDomain;
        }

        if (action === "getThrottleDataOfApplication"){

            mod = jagg.module("statistics");
            result = mod.getThrottleDataOfApplication(appName, provider, fromDate, toDate);

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        } else if (action === "getAppsForThrottleStats") {

            mod = jagg.module("statistics");
            result = mod.getAppsForThrottleStats(provider,apiName);

            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        } else if (action === "getFirstAccessTime") {
            mod = jagg.module("statistics");
            provider = jagg.getUser().username;
            if (currentLocation.indexOf("all-statistics") >= 0) {
                result = mod.getFirstAccessTime(allProviders);
            } else {
                result = mod.getFirstAccessTime(provider);
            }
            if (result.error == "true") {
                obj = {
                    error: result.error,
                    message: msg.error.backendError(action)
                };
            } else {
                obj = {
                    error: false,
                    usage: result.usage
                }
            }
            print(obj);

        } ;
        
    }
}());
%>
