<%
include("/jagg/jagg.jag");

jagg.block("policy/hard/manage", {
    initializer:function (data) {},

    getInputs:function () {
        return {

        }
    },

    getOutputs:function (inputs) {
        var hardPolicies, result;
        result = jagg.module("policy").getAllHardPolicies();
        hardPolicies = result.hardPolicies;

        // we put results to the session.
        session.put("hardPolicies", hardPolicies);
        return {
            "hardPolicies":hardPolicies
        };
    }
});
%>



