<% jagg.template("stats/subscriptions-time", function(inputs, outputs, jagg) { %>

<div id="apiSubscriptionTime-stat-page" class="stat-page">
    <div class="title-section"> <h2>API Subscription per app</h2> </div>
    <div class="col-md-12">
<br/>
        <div class="col-md-5 filters" style="display:none">

            <label class="control-label">API&nbsp;&nbsp;</label>
            <select id="apiSelect" name="selValue" class="selectpicker" data-live-search="true" title="Select API">
               <option>None</option>
            </select>

        </div>

        <div id="rangeSliderWrapper" class="col-md-7 pull-right">
           <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>

        <div id="spinner" class="center-wrapper">
            <i id="icon-spinner" class="fa fa-spinner fa-pulse fa-4x"></i>
        </div>

<div id="noData">
</div>
        <br/ >

        <div id="chartContainer"  class="col-sm-12" style="margin-bottom :20px;height: 100%"></div>
            <div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
            <div id="tableContainer"></div>
        </div>
    </div>
</div>

<% }); %>


