<% jagg.template("item-add", function(inputs, outputs, jagg) { %>

<div class="title-section">
   <h2>Lets get started!</h2>
</div>
<div class="content-section shadow-up">
   <div class="content-data">
      <div class="row-fluid">
         <div class="span12">
            <div class="create-options">
                <label class="radio select-label"><input class="create-api" type="radio" name="create-api" data-target="#existingAPI"/>I have an Existing API</label>
               <p><%=i18n.localize("createFromExistingAPI")%></p>
            </div>
            <div id="existingAPI" class="slideContainer">
               <div class="well">
                  <form role="form" id="startFromExistingAPI-form">
                     <fieldset>
                        <div class="form-inline">
                           <div class="control-group toggleRadios">
                              <div class="controls">
                                 <label class="control-label sub-select-label">Import API Definition as</label>
                                  <label class="radio sub-labels"><input type="radio" class="select-file" name="import-definition" id="" value="swagger-file"/>Swagger File</label>
                                  <label class="radio sub-labels urlSelect-label"><input type="radio" class="select-url" name="import-definition" value="swagger-url"/>Swagger Url</label>
                              </div>
                           </div>
                        </div>
                        <div class="control-group toggleContainers">
                           <div class="controls hide">
                               <input id="swagger-url" class="input-xxlarge" type="text"/>
                           </div>
                           <div class="controls hide">
                              <input id="swagger-file" type="file" class="upload" />
                           </div>
                        </div>
                        <button id="startFromExistingAPI" class="btn btn-primary pull-right" type="button">Start Creating</button>
               </fieldset>
               </form>
            </div>
         </div>
         <div class= "create-options">
            <label class="radio select-label"><input class="create-api" type="radio" name="create-api" data-target="#soapEndpoint">I have a SOAP Endpoint</label>
            <p><%=i18n.localize("createFromExistingSOAPEndpoint")%></p>
         </div>
         <div id="soapEndpoint" class="slideContainer">
            <div class="well">
               <form role="form" id="startFromExistingSOAPEndpoint-form">
                  <fieldset>
                     <div class="form-inline">
                        <div class="control-group">
                           <div class="controls toggleRadios">
                              <label class="control-label sub-select-label">Provide WSDL as</label>
                               <label class="radio sub-labels"><input type="radio" name="import-wsdl" id="import-wsdl-file" value="WSDL-file"/>File</label>
                               <label class="radio sub-labels " ><input type="radio" name="import-wsdl" id="import-wsdl-url" value="WSDL-url"/>URL</label>
                           </div>
                        </div>
                     </div>
                     <div class="control-group">
                        <div class="control-group toggleContainers">
                           <div class="controls hide">
                               <input id="WSDL-url" class="input-xxlarge" type="text"/>
                           </div>
                           <div class="controls hide">
                              <input id="WSDL-file" type="file" />
                           </div>
                        </div>
                        <button id="startFromExistingSOAPEndpoint" class="btn btn-primary pull-right" type="button">Start Creating</button>
                     </div>
                  </fieldset>
               </form>
            </div>
         </div>
         <div class = "create-options">
             <label class="radio  select-label"><input class="create-api" id="create-new-api" type="radio" name="create-api"/>Design new API</label>
            <p><%=i18n.localize("designNewAPI")%></p>
            <a href="<%= jagg.url("/design")%>" id="designNewAPI" class="btn btn-primary pull-right hide" type="button">Start Creating</a>
         </div>
      </div>
   </div>
</div>
</div>
<% }); %>
