<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>WSO2 APK - API Management Aggregator POM</name>
    <groupId>org.wso2.apk</groupId>
    <artifactId>apk</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.3</version>
    </parent>

    <modules>
        <module>org.wso2.apk.apimgt.api</module>
        <module>org.wso2.apk.apimgt.impl</module>
        <module>org.wso2.apk.apimgt.rest.api.admin.v1.common</module>
<!--        <module>org.wso2.apk.apimgt.rest.api.backoffice.v1.common</module>-->
<!--        <module>org.wso2.apk.apimgt.rest.api.store.v1.common</module>-->
        <module>org.wso2.apk.apimgt.rest.api.common</module>
        <module>org.wso2.apk.apimgt.rest.api.util</module>
        <module>org.wso2.apk.apimgt.init</module>
        <module>org.wso2.apk.apimgt.user</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${io.swagger.codegen.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.wso2.apk</groupId>
                            <artifactId>org.wso2.apk.apimgt.rest.api.util</artifactId>
                            <version>${apk.apimgt.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-codegen-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-results</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${basedir}/target/coverage-reports</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${basedir}/target/coverage-reports/aggregate.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-merge-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-aggregate
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.00</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.apk</groupId>
                <artifactId>org.wso2.apk.apimgt.api</artifactId>
                <version>${apk.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.apk</groupId>
                <artifactId>org.wso2.apk.apimgt.impl</artifactId>
                <version>${apk.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.apk</groupId>
                <artifactId>org.wso2.apk.apimgt.rest.api.common</artifactId>
                <version>${apk.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.apk</groupId>
                <artifactId> org.wso2.apk.apimgt.rest.api.util.utils</artifactId>
                <version>${apk.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.apk</groupId>
                <artifactId>org.wso2.apk.apimgt.user</artifactId>
                <version>${apk.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-data-models</artifactId>
                <version>${version.io.apicurio}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${com.nimbusds.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-security-cors</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.reflections</groupId>
                        <artifactId>reflections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflection.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.uri.template</groupId>
                <artifactId>wso2-uri-templates</artifactId>
                <version>${wso2-uri-templates.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>fontbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>xmpbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.parser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger.codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${io.swagger.codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger.parser.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-codegen-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snake.yaml}</version>
            </dependency>
            <dependency>
                <groupId>com.samskivert</groupId>
                <artifactId>jmustache</artifactId>
                <version>${jmustache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.wsdl4j</groupId>
                <artifactId>wsdl4j.wso2</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>${zipkin.sender.okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.sender.okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.zipkin2</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-mock</artifactId>
                <version>${opentracing.mock.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.mock.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${json.orbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${everit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.openapitools</groupId>
                <artifactId>openapi-generator</artifactId>
                <version>${openapi.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger</groupId>
                <artifactId>swagger-inflector</artifactId>
                <version>${swagger.inflector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.swagger</groupId>
                <artifactId>swagger-inflector-oas3</artifactId>
                <version>${swagger.inflector.oas3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${com.jayway.jsonpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-text</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.wso2.orbit.commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.graphQL</groupId>
                <artifactId>graphQL</artifactId>
                <version>${graphql.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.amazonaws</groupId>
                <artifactId>awslambda</artifactId>
                <version>${org.wso2.orbit.com.amazonaws.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.jaeger</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.io.opentelemetry</groupId>
                <artifactId>opentelemetry-all</artifactId>
                <version>${opentelemetry.all.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger3.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swagger3.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger3.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger3.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damnhandy.wso2</groupId>
                <artifactId>handy-uri-templates</artifactId>
                <version>${damnhandy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.verion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi.wso2</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.code.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${icu4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-bundle-plugin.version>3.2.0</maven-bundle-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>

        <apk.apimgt.version>0.1.0-SNAPSHOT</apk.apimgt.version>
        <apk.apimgt.imp.pkg.version>[0.0.0, 1.0.0)</apk.apimgt.imp.pkg.version>

        <version.io.apicurio>1.1.5</version.io.apicurio>
        <json-smart.version>2.4.8</json-smart.version>
        <pax.logging.api.version>1.11.2</pax.logging.api.version>
        <cxf.version>3.5.4</cxf.version>
        <spring-web.version>5.3.23</spring-web.version>
        <junit.version>4.13.1</junit.version>
        <swagger-jaxrs.version>1.6.1</swagger-jaxrs.version>
        <reflection.version>0.9.11</reflection.version>
        <hibernate-validator.version>5.4.3.Final</hibernate-validator.version>
        <pdfbox.version>2.0.25</pdfbox.version>
        <io.swagger.codegen.version>2.4.11</io.swagger.codegen.version>
        <openapi-codegen-maven-plugin.version>4.3.1</openapi-codegen-maven-plugin.version>
        <fasterxml.jackson.version>2.13.1</fasterxml.jackson.version>
        <fasterxml.jackson.databind.version>2.13.1</fasterxml.jackson.databind.version>
        <fasterxml.jackson.core.version>2.13.1</fasterxml.jackson.core.version>
        <swagger.models.version>1.6.5</swagger.models.version>
        <swagger.annotations.version>1.6.5</swagger.annotations.version>
        <swagger.core.version>1.6.5</swagger.core.version>
        <version.snake.yaml>1.28</version.snake.yaml>
        <jmustache.version>1.15</jmustache.version>
        <google.guava.version>31.0.1-jre</google.guava.version>
        <javax.validation-api>1.1.0.Final</javax.validation-api>
        <javax.cache.version>1.1.1</javax.cache.version>
        <slf4j.api.version>1.7.29</slf4j.api.version>
        <apache.commons.lang3.version>3.10</apache.commons.lang3.version>
        <zipkin.sender.okhttp3.version>2.16.3</zipkin.sender.okhttp3.version>
        <zipkin.version>2.23.2</zipkin.version>
        <opentracing.mock.version>0.31.0</opentracing.mock.version>
        <swagger3.core.version>2.1.12</swagger3.core.version>
        <openfeign.version>11.0</openfeign.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-lang.version>2.4</commons-lang.version>
        <com.damnhandy.version>2.1.6</com.damnhandy.version>
        <commons-validator.version>1.7</commons-validator.version>
        <javax.annotation.verion>1.3.2</javax.annotation.verion>
        <log4j2.version>2.17.1</log4j2.version>
        <commons-codec.version>1.14</commons-codec.version>
        <google.code.gson.version>2.8.5</google.code.gson.version>
        <httpcomponents.version>4.5.10</httpcomponents.version>
        <aspectj.version>1.9.5</aspectj.version>
        <hikari.version>5.0.1</hikari.version>

        <com.nimbusds.wso2.version>7.9.0.wso2v1</com.nimbusds.wso2.version>
        <json-simple.wso2.version>1.1.wso2v1</json-simple.wso2.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <swagger.parser.version>1.0.57.wso2v1</swagger.parser.version>
        <swagger.codegen.version>2.3.1.wso2v2</swagger.codegen.version>
        <swagger.parser.v3.version>2.0.29.wso2v1</swagger.parser.v3.version>
        <swagger.inflector.version>1.0.16.wso2v1</swagger.inflector.version>
        <swagger.inflector.oas3.version>2.0.5.wso2v2</swagger.inflector.oas3.version>
        <xercesImpl.version>2.8.1.wso2v2</xercesImpl.version>
        <wsdl4j.version>1.6.3.wso2v3</wsdl4j.version>
        <okhttp.wso2.version>4.9.3.wso2v1</okhttp.wso2.version>
        <okio.wso2.version>2.8.0.wso2v1</okio.wso2.version>
        <json.orbit.version>3.0.0.wso2v1</json.orbit.version>
        <everit.version>1.5.0.wso2.v2</everit.version>
        <openapi.generator.version>4.3.1.wso2v4</openapi.generator.version>
        <com.jayway.jsonpath.version>2.4.0.wso2v2</com.jayway.jsonpath.version>
        <org.wso2.orbit.commons-text.version>1.6.wso2v1</org.wso2.orbit.commons-text.version>
        <graphql.java.version>17.3.wso2v1</graphql.java.version>
        <org.wso2.orbit.com.amazonaws.version>1.11.1034.wso2v2</org.wso2.orbit.com.amazonaws.version>
        <jaeger.client.version>1.8.0.wso2v1</jaeger.client.version>
        <opentelemetry.all.version>1.11.0.wso2v3</opentelemetry.all.version>
        <damnhandy.version>${com.damnhandy.version}.wso2v2</damnhandy.version>
        <apache.woden.version>1.0.0.M9-wso2v1</apache.woden.version>
        <apache.poi.version>3.9.0.wso2v3</apache.poi.version>
        <caffeine.version>2.8.1</caffeine.version>

        <wso2-uri-templates.version>1.6.5</wso2-uri-templates.version>

        <jacoco.version>0.8.4</jacoco.version>
        <mockito.version>2.23.4</mockito.version>
        <powermock.version>2.0.2</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <icu4j.version>58.1</icu4j.version>

        <import.package.version.commons.logging>[1.2.0,2.0.0)</import.package.version.commons.logging>
        <javax.servlet.imp.pkg.version>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version>
        <wsdl4j.version.range>[1.6.3.wso2v3, 1.7.0)</wsdl4j.version.range>

        <postgres.driver.version>42.5.0</postgres.driver.version>
    </properties>
</project>
