<% jagg.template("stats/faulty-invocations", function(inputs, outputs, jagg) { %>
<div class="page-header"><h2><%=i18n.localize("Faulty Invocations")%></h2></div>
<div id="faultInvocation-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
     <div class="row">
     	<div class="form-group col-sm-2">
	        <select class="select form-control" id="apiFilter" name="apiFilter">
	        	<option value="allAPIs"><%=i18n.localize("All APIs")%></option>
	        	<option value="myAPIs"><%=i18n.localize("My APIs")%></option>
	        </select>
		</div>
		
		<div class="form-group col-sm-4"></div>
		<div class="form-group col-sm-6">
			<div id="rangeSliderWrapper" >
	            <div id="dateRangePickerContainer" style="text-align:right">
	                <div class="btn-group" role="group">
	                    <button id="hour-btn" type="button" class="btn btn-default date-range">Hour
                    	</button>
	                    <button id="today-btn" type="button" class="btn btn-default date-range">Day
	                    </button>
	                    <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
	                    <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
	                    <button id="date-range" type="button" class="btn btn-default date-range last-child" >
	                      <i class="fw fw-calendar" title="date-range"></i>
	                      <span></span> <b class="caret"></b>
	                    </button>
	                </div>
	            </div>
	         </div>
         </div>
	
     </div>
     <div class="col-md-12">
		<div id="spinner" class="center-wrapper">
             <i id="icon-spinner" class="fw fw-loader5 fw-4x"></i>
         </div>

         <div id="container">
            <div id="noData"></div>
            <div id="chartContainer"  style="margin-bottom :20px;height: 100%"></div>
            <div id="tableContainer" style="margin-top:20px"></div>
         </div>
     </div>
    <%
        }
    %>
</div>

<% }); %>


