<% jagg.template("alert-table", function(inputs, outputs, jagg) {

  var lenI=0,apps = outputs.applications; if(apps!=null){lenI = apps.length;}
 %>

<!--get loggedd in user -->
<%  var username = jagg.getUser().username; %>

<div id="alerts-page">

<div class="page-header">
    <h2>Alerts History</h2>
</div> 

<br /> 


<div class="content-data">


        <div id="alertTableLabel">
        <label>Alert Type 
        <select  id="alertSelected" class="select form-control" data-live-search="true">
            <option value="1"><%=i18n.localize("All Alerts")%></option>
            <option value="2"><%=i18n.localize("Unseen Source IP Address")%></option>
            <option value="3"><%=i18n.localize("Abnormal Request Count")%></option>
            <option value="4"><%=i18n.localize("Abnormal Response Time")%></option>
            <option value="5"><%=i18n.localize("Tier Crossing")%></option>
            <option value="6"><%=i18n.localize("Abnormal Backend Time")%></option>
            <option value="7"><%=i18n.localize("Health Availability")%></option>
            <option value="8"><%=i18n.localize("Abnormal Resource Access Pattern")%></option>
        </select>
        </label>
        </div>

        <br/>
        
        <div class="span11">     
            <div id="tableContainer">
                <table class="display defaultTable" width="100%" cellspacing="0" id="alertHistoryTable"></table>
            </div>
        </div>    
</div>


</div>
   
<% }); %>
