<%
jagg.initializer("stats/faultCount", {

    preInitialize:function () {
        jagg.addHeaderJS("stats", "common", "templates/stats/js/stats.js");
        jagg.addHeaderCSS("stats", " dataTable","libs/dataTables/css/dataTables.bootstrap.css");
        jagg.addHeaderCSS("stats", "datepicker","libs/datepicker/css/daterangepicker-bs3.css");

        jagg.addHeaderJS("stats", "jquery-dataTable","libs/dataTables/js/jquery.dataTables.min.js");
        jagg.addHeaderJS("stats", "dataTable","libs/dataTables/js/dataTables.bootstrap.js");
        jagg.addHeaderJS("stats", "moment", "libs/datepicker/js/moment.js");
        jagg.addHeaderJS("stats", "datepicker", "libs/datepicker/js/daterangepicker.js");
        jagg.addHeaderJS("stats", "jplot", "templates/stats/faultCount/js/stats.js");
    }
});
%>