<%
jagg.initializer("stats/api-latencytime", {

    preInitialize:function () {
        jagg.addHeaderJS("stats", "stats", "templates/stats/api-latencytime/js/stats.js");
        jagg.addHeaderCSS("bootstrap-editable.css", "jagg", "templates/item-design/css/bootstrap-editable.css");        
        jagg.addFooterJS("multiselect", "jagg", "lib/bootstrap-multiselect.js");                         
    	jagg.addFooterJS("stats", "moment", "lib/datepicker/js/moment.js");
    	jagg.addHeaderCSS("stats", "datepicker","lib/datepicker/css/daterangepicker-bs3.css");
        jagg.addFooterJS("stats", "datepicker", "lib/datepicker/js/daterangepicker.js");
        jagg.addHeaderCSS("stats", "nvd3","lib/nvd3/css/nv.d3.css");	    
	    jagg.addFooterJS("stats", "d3","lib/nvd3/js/d3.v3.js");
	    jagg.addFooterJS("stats", "dimple","lib/nvd3/js/nv.d3.js");
     }
});
%>







