<% jagg.template("stats/api-latencytime", function(inputs, outputs, jagg) { %>
<div class="page-header"> <h2><%=i18n.localize("API Latency BreakDown")%></h2> </div>
<div id="api-latencytime-stat-page" class="stat-page">
    <%
        //show content only if analytics enabled
        if(!org.wso2.carbon.apimgt.impl.utils.APIUtil.isAnalyticsEnabled()) {
    %>
    		<div class="message message-warning">
    		<h4><i class="icon fw fw-warning"></i><%=i18n.localize("Not Configured")%></h4>
            <p> <a href='https://docs.wso2.com/display/AM260/Configuring+APIM+Analytics' target='_blank'
            title= '<%=i18n.localize("Refer our documentation to correctly configure API Manager Analytics")%>' class='warningLink'>
            <%=i18n.localize("Refer our documentation to correctly configure API Manager Analytics")%> </a></p>
            </div>
    <%
    	 } else {
    %>

    <div class="col-md-12" style="margin-top :10px">
        <div class="row">
            <div class="form-group col-sm-12">
                <div class=" col-sm-1"></div>
                <div class=" col-sm-3">
                    <label class="control-label" style="margin-right :10px"><strong><%=i18n.localize("API")%></strong></label>
                </div>
                <div class=" col-sm-1" id="version-label">
                    <label class="control-label" style="margin-right :10px"><strong><%=i18n.localize("Version")%></strong></label>
                </div>
            </div>
            <div class="form-group">
                <div class="form-group col-sm-1">
                    <select class="select form-control" id="apiFilter" name="apiFilter">
                        <option value="allAPIs"><%=i18n.localize("All APIs")%></option>
                        <option value="myAPIs"><%=i18n.localize("My APIs")%></option>
                    </select>
                </div>
                <div class="col-sm-3">   
                    <select id="apiSelect" class="selectpicker" data-live-search="true" style="margin-left :10px"></select>
                </div>  
                <div class="col-sm-1" id="select-version-btn">
                    <select id="versionSelect" class="selectpicker" data-live-search="true" style="margin-left :10px"></select>
                </div>
            </div>
            <div id="rangeSliderWrapper" class="col-sm-7">
               <div id="dateRangePickerContainer" style="text-align:right">
                   <div class="btn-group" role="group">
                       <button id="hour-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Hour")%></button>
                       <button id="today-btn" type="button" class="btn btn-default date-range active"><%=i18n.localize("Day")%></button>
                       <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")%></button>
                       <button id="month-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Month")%></button>
                       <button id="date-range" type="button" class="btn btn-default date-range last-child" >
                         <i class="fw fw-calendar" title="date-range"></i>
                         <span></span> <b class="caret"></b>
                       </button>
                   </div>
               </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1" id="clear-btn-wrapper" style="display:none; margin-top: 20px;">
                    <button id="clear-btn" type="button" class="btn btn-default"><%=i18n.localize("Clear")%></button>
            </div>  
            <div class="col-sm-1" id="compare-version-btn" style="margin-top:20px">
                    <button id="compare-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Compare")%></button>        
              </div>
     
            <div id="compare-selection" style="display:none; margin-top:20px;" class="form-group">
                <div class="col-sm-3 offset-sm-1 pull-left">
                    <div id="compare-label">
                        <label class="control-label" style="margin-right :10px"><strong><%=i18n.localize("Compare to")%></strong></label>
                    </div>
                    <select id="compareVersion" name="compareVersion" multiple="multiple"></select>
                </div>  
                <div class="col-sm-4 pull-left" id="compare-version-select">
                    <div id="mediation-label">
                        <label class="control-label" style="margin-right :10px"><strong><%=i18n.localize("Mediation")%></strong></label>
                    </div>
                    <select id="mediationType" class="selectpicker" data-live-search="true" style="margin-left :10px;"></select>      
                </div> 
            </div>           
            
        </div>

        <div id="noData"></div>
        <br/>
        <div id="chartContainer"  class="col-sm-12" style="margin-bottom :5px;height: 100%"></div>
        <div id="apiLatencyTimeNote" class="pull-right"  style="margin-bottom :10px;"><%=i18n.localize("Note: The total time represents the complete time taken to process the request, including the time spent in between the other recorded layers. It is not the aggregate sum of the rest of the recorded matrices.")%></div>
        <div id="displayMsg" style="height:30px;margin-bottom:20px"></div>
    </div>
    <%
        }
    %>
</div>
<% }); %>


