<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.wso2.carbon.apimgt.analyzer</artifactId>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <version>7.0.101-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>org.wso2.carbon.apimgt.throttling.siddhi.extension</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.apimgt.throttling.siddhi.extension.*,
                        </Export-Package>
                        <Import-Package>
                            org.wso2.siddhi.annotation.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.annotation.util.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.config.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.executor.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.event.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.event.state.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.event.stream.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.event.stream.populater.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.query.processor.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.query.processor.stream.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.query.processor.stream.window.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.table.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.util.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.util.config.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.util.collection.operator.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.core.util.parser.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.query.api.definition.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.query.api.exception.*;version="${siddhi.import.version.range}",
                            org.wso2.siddhi.query.api.expression.*;version="${siddhi.import.version.range}",
                        </Import-Package>
                        <Include-Resource>
                            META-INF=target/classes/META-INF
                        </Include-Resource>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
