<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>carbon-apimgt</artifactId>
        <version>9.32.171-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>apimgt-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - API Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.apimgt.eventing.feature</module>
        <module>org.wso2.carbon.apimgt.eventing.hub.feature</module>
        <module>org.wso2.carbon.apimgt.core.feature</module>
        <module>org.wso2.carbon.apimgt.gateway.feature</module>
        <module>org.wso2.carbon.apimgt.jms.listener.feature</module>
        <module>org.wso2.carbon.apimgt.keymanager.feature</module>
        <!--<module>org.wso2.carbon.apimgt.micro.gateway.default.feature</module>-->
        <!--<module>org.wso2.carbon.apimgt.micro.gateway.feature</module>-->
        <module>org.wso2.carbon.apimgt.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.publisher.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.store.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.admin.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.gateway.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.devops.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.dcr.feature</module>
        <module>org.wso2.carbon.apimgt.scxml.feature</module>
        <module>org.wso2.carbon.apimgt.throttling.siddhi.extension.feature</module>
        <module>org.wso2.carbon.apimgt.tracing.feature</module>
        <module>org.wso2.carbon.apimgt.tokenmgt.feature</module>
        <module>org.wso2.carbon.apimgt.internal.service.feature</module>
        <module>org.wso2.carbon.apimgt.cache.invalidation.feature</module>
        <module>org.wso2.carbon.apimgt.throttle.policy.deployer.feature</module>
        <module>org.wso2.carbon.apimgt.persistence.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.service.catalog.feature</module>
        <module>org.wso2.carbon.apimgt.governance.feature</module>
        <module>org.wso2.carbon.apimgt.federated.gateway.feature</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
    </build>
</project>
