<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ *  WSO2 Inc. licenses this file to you under the Apache License,
  ~ *  Version 2.0 (the "License"); you may not use this file except
  ~ *  in compliance with the License.
  ~ *  You may obtain a copy of the License at
  ~ *
  ~ *    http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied.  See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  ~ *
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-apimgt</artifactId>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <version>7.0.43-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apimgt-feature</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.wso2.carbon.apimgt.core.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.commons.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.publisher.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.store.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.admin.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.webserver.feature</module>
        <module>org.wso2.carbon.apimgt.publisher.feature</module>
        <module>org.wso2.carbon.apimgt.store.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.core.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.authenticator.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.configurations.feature</module>
        <module>org.wso2.carbon.apimgt.admin.feature</module>
        <module>org.wso2.carbon.apimgt.rest.api.analytics.feature</module>
    </modules>


</project>
