<%
jagg.block("application/application-edit", {
    initializer:function (data) {

    },

    getOutputs:function (inputs) {

        user = jagg.getUser();
        var application = null;
        var oauthapp = null;
        if (user) {
            username = user.username;
            var applicationName = request.getParameter("name");
            var groupId = session.get("groupId");
            var applicationId =  request.getParameter("appId");
            mod = jagg.module("application");
            result = mod.getApplicationById(username, applicationId + '', groupId);
            application = result.application;
        }

        var tiers, result;
        result = jagg.module("tiers").getApplicationTiers();
        tiers = result.tiers;

        return {
            "tiers":tiers,
            "application":application
        };
    }
});
%>
