<% jagg.template("item-design", function(inputs, outputs, jagg) {
    var api = outputs.api;
    var mod = jagg.module("api");
    var isPublisherAccessControlEnabled = mod.isPublisherAccessControlEnabled();
    var site = require("/site/conf/site.json");
    var enableRestrictByRoles = site.enableRestrictByRoles;
    var isWSAPI = api && api.type.toUpperCase() == "WS";
    var ws_session = "HTTP";
    
    if(api){
        var apiUrlId = "name="+encode.forHtml(api.name)+"&version="+encode.forHtml(api.version)+"&provider="+encode.forHtml(api.provider);
        var _description = encode.forHtml(api.description);
        var _tags = encode.forHtml(api.tags);
    }
    else{
        var apiUrlId = "";
        var _description = "";
        var _tags = "";        
    }
%>
<script language="javascript">
    var VERBS = [ 'get' , 'post' , 'put' , 'delete', 'patch', 'head'];
    var AUTH_TYPES = [
      { "value": "<%=i18n.localize("None")%>", "text":"<%=i18n.localize("None")%>"} ,
      { "value": "<%=i18n.localize("Application")%>", "text":"<%=i18n.localize("Application")%>"},
      { "value": "<%=i18n.localize("Application User")%>", "text":"<%=i18n.localize("Application User")%>"},
      { "value": "<%=i18n.localize("Application & Application User")%>", "text":"<%=i18n.localize("Application & Application User")%>"}
    ];    
    var ws = false;
<%if(session.get("ws") || isWSAPI) {%>
                ws=true;
    <%if(session) {
        ws_session = session.get("ws");
				}
    if(isWSAPI) {
        ws_session = api.type;
    }
            }%>
</script>  
<div id="item-add">
<%
    var design_w_link = jagg.url('/design?'+apiUrlId);
    var implement_w_link = jagg.url('/implement?'+apiUrlId);
    var manage_w_link = jagg.url('/manage?'+apiUrlId);

    var implement_wlabel = "";
    var manage_wlabel = "";
    if(!api){ 
        var design_w_link = '#'; 
        var implement_w_link = '#'; 
        var manage_w_link = '#'; 
    }

    var implement_wlabel = "";    
    if(api && api.implementation != null){
        implement_wlabel = "completed"
    }
    else{
        implement_w_link = '#';
    }

    var manage_wlabel = "";
    if(api && (api.availableTiers !="" || api.availableSubscriptionPolicy !="")){
        manage_wlabel = "completed";      
    }else{
        var manage_w_link = '#';        
    }         
%>


	<div class="page-header">
		<% if(api){ %>
            <h2><%= encode.forHtml(api.name) %>: <%= encode.forHtml(api.context) %></h2>
        <% }else{ %>
            <h2><%=i18n.localize("Design API")%></h2>
        <% } %>    
    </div> 

    <div class="content-section shadow-up">
    	<div class="content-data">
    	<div class="alert alert-danger" id="addAPIError" style="display:none">
        	<span id="addErrorSpan"></span>
    	</div>
<%
    if(api != null && api.subs > 0){%>
    	<div class="message message-warning">
                <h4><i class="icon fw fw-warning"></i><%=i18n.localize("Warning")%>!</h4>
                <p><%=i18n.localize("You are editing an API with active subscribers. Tier Availability changes will not be reflected on active subscriptions.")%></p>
		</div>
  <% }%>

		<div id="apiSaved" class="alert alert-success" role="alert" style="display:none">
			<i class="icon fw fw-success fade out"></i>
			<strong><%=i18n.localize("Success!")%></strong>
			<%=i18n.localize("You have successfully saved the API.")%>
			<button type="button" class="close" aria-label="close" data-dismiss="alert">
				<span aria-hidden="true">
					<i class="fw fw-cancel"></i>
				</span>
			</button>
		</div>
		<div>
			<div class="wizard">
				<div class="wizard-inner">
					<ol class="wiz-nav-inner no-controls" >
						<li class="wiz-step current"><a href="<%= design_w_link %>" title="<%=i18n.localize("Design")%>"><span class="wiz-step-count">1</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Design")%></span></a></li>
						<li class="wiz-step <%= implement_wlabel%>"><a href="<%= implement_w_link %>" title="<%=i18n.localize("Implement")%>"><span class="wiz-step-count">2</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Implement")%></span></a></li>
						<li class="wiz-step <%= manage_wlabel%>"><a href="<%= manage_w_link %>" title="<%=i18n.localize("Manage")%>"><span  class="wiz-step-count">3</span><span class="hidden-xs wiz-step-title"><%=i18n.localize("Manage")%></span></a></li>
					</ol>
				</div>
				<div class="wiz-content">
					<form class="form-horizontal apim-form" method="POST"
					  id="design_form"
					  enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag?" + apiUrlId ) %>">
                          <input type="hidden" name="type" value="<%= encode.forHtmlAttribute(ws_session) %>" />
                          <% if(session.get("paths")) {%>
                          <input type="hidden" name="type" value="SOAPToREST" />
                          <%}%>
					<div class="panel-group accordion">
                    	<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<div>
										<div class="heading no-description"><%=i18n.localize("General Details")%></div>
									</div>
									<div class="clearfix"></div>
								</h4>
							</div>
							<div class="panel-collapse">
								<div class="panel-body">
									<div class="row">
										  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
										<% if(!api){ %>
											<div class="form-group">
												<label class="col-sm-3 control-label" for="name"><%=i18n.localize("Name")%>:<span class="requiredAstrix">*</span>
													<a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" title="name_help">
														<span class="icon fw-stack fw-lg" style="font-size:6px">
														   <i class="fw fw-circle fw-stack-2x"></i>
														   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
														</span>
													</a>
													<p id="name_help" class="hide"><%=i18n.localize("Display name to be shown in the API Store.")%></p>
												</label>
												<div class="col-sm-9">
													<input type="text" class="form-control required validAPIName validateForwardSlashAtEnd validInput apiNameExists noSpace" maxlength="170" id="name" name="name" autofocus="autofocus" value=""/>
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-3 control-label" for="context"><%=i18n.localize("Context")%>:<span class="requiredAstrix">*</span>
												<a class="help_popup" help_data="context_help" data-trigger="hover" data-placement="bottom" title="context_help">
													<span class="icon fw-stack fw-lg" style="font-size:6px">
														   <i class="fw fw-circle fw-stack-2x"></i>
														   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
													 </span>
												</a>
												<p id="context_help" class="hide"><%=i18n.localize("URI context path of the API (case sensitive).<br/> The supported formats are.. <br/> 1. /foo <br/> 2. /foo/bar <br/> 3. /foo/{version}/bar (case sensitive) - allows the version to be within the context")%></p>
												</label>
												<div class="col-sm-9">
													<input type="text" class="form-control required validContextTemplate validateForwardSlashAtEnd validInput contextExists noSpace validTemplate validateVersionOnlyContext tenantContextExists validContext" id="context" name="context" onchange="getContextValue()"  onkeyup="updateContextPattern()"  />
												</div>
											</div>

											<div class="form-group">
												<label class="col-sm-3 control-label" for="version"><%=i18n.localize("Version")%>:<span class="requiredAstrix">*</span></label>
												<div class="col-sm-4">
													<input type="text" class="form-control required validateAPIVersion validInput noSpace" placeholder="E.g., v1.0.0" id="version" name="version" onchange="getContextValue()" value="" onkeyup="updateContextPattern()"/>
												</div>
											</div>
											<% }else{ %>
														<input type="hidden" name="name" value="<%= encode.forHtml(api.name) %>" />
														<input type="hidden" name="version" value="<%= encode.forHtml(api.version) %>" />
														<input type="hidden" name="provider" value="<%= encode.forHtml(api.provider) %>" />
														<input type="hidden" name="context" value="<%= encode.forHtml(api.context) %>" />
											<% } %>

                                            <% if (isPublisherAccessControlEnabled) { %>
                                                <div class="form-group">
                                                    <label class="col-sm-3  control-label" for="access-control">
                                                    <%=i18n.localize("Access Control")%>:
                                                    <a class="help_popup" help_data="control_help" data-trigger="hover"
                                                    data-placement="bottom" title="control_help">
                                                        <span class="icon fw-stack fw-lg" style="font-size:6px">
                                                               <i class="fw fw-circle fw-stack-2x"></i>
                                                               <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
                                                        </span>
                                                    </a>
                                                    <p id="control_help" class="hide">
                                                    <%=i18n.localize("<strong>All :</strong> The API is viewable, modifiable by all the publishers and creators.<br/><strong>Restricted by roles :</strong> The API can be viewable and modifiable by only specific publishers and creators with the roles that you specify")%>
                                                    </p></label>
                                                    <div class="col-sm-4">
                                                        <select class="select required form-control" id="access-control"
                                                        name="accessControl">
                                                        <% if (api) {%>
                                                            <option value="all" <%if(api.accessControl=="all"){%>
                                                            selected="selected" <%}%>>
                                                                    <%=i18n.localize("All")%>
                                                            </option>
                                                            <option value="restricted" <%if(api.accessControl=="restricted") {%>
                                                                selected="selected" <%}%>>
                                                                <%=i18n.localize("Restricted by roles")%>
                                                            </option>
                                                        <% } else {%>
                                                            <option value="all"><%=i18n.localize("All")%></option>
                                                            <option value="restricted"><%=i18n.localize("Restricted by roles")%></option>
                                                        <%}%>
                                                    </select>
                                                    </div>
                                                </div>


                                                <%if(api) { %>
                                                    <div class="form-group" id="publisherRolesDiv"
                                                    <%if(api.accessControl!="restricted"){%>style="display: none;"<%}%>>
                                                            <label class="col-sm-3 control-label" for="publisherRoles"
                                                            id="publisherRolesLabel" name="publisherRolesLabel">
                                                                <%=i18n.localize("Visible to Roles")%>:<span class="requiredAstrix">*</span>
                                                            </label>
                                                            <div class="col-sm-9">
                                                                <input type="text" class="form-control required
                                                                validInput validateUserRoles"
                                                                id="publisherRoles" name="accessControlRoles"
                                                                value="<%=api.accessControlRoles%>"
                                                                placeholder="<%=i18n.localize("Comma-separated list (e.g.: role1,role2,role3)")%>"/>
                                                            </div>
                                                        </div>
                                                <%} else {%>
                                                    <div class="form-group" id="publisherRolesDiv" style="display: none;">
                                                        <label class="col-sm-3 control-label" for="publisheroles"
                                                        id="publisherRolesLabel" name="publisherRolesLabel">
                                                            <%=i18n.localize("Visible to Roles")%>:<span class="requiredAstrix">*</span>
                                                        </label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control required validInput
                                                            validateUserRoles" id="publisherRoles"
                                                            name="accessControlRoles"
                                                            placeholder="<%=i18n.localize("Comma-separated list (e.g.: role1,role2,role3)")%>"/>
                                                        </div>
                                                    </div>
                                                 <%}%>
                                             <% } %>

											<div class="form-group">
												<label class="col-sm-3  control-label" for="visibility"><%=i18n.localize("Visibility on Store")%>:
												<a class="help_popup" help_data="role_help" data-trigger="hover" data-placement="bottom" title="role_help">
													<span class="icon fw-stack fw-lg" style="font-size:6px">
														   <i class="fw fw-circle fw-stack-2x"></i>
														   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
													</span>
												</a>
												<p id="role_help" class="hide"><%=i18n.localize("<strong>Public :</strong> The API is accessible to everyone and can be advertised in multiple stores - a central store and/or non-WSO2 stores.<br/><strong>Restricted by roles :</strong> The API is visible only to specific user roles in the tenant store that you specify.")%></p></label>
												<div class="col-sm-4">
													<select class="select required form-control" id="visibility" name="visibility">
											<% mod = jagg.module("api");
												result = mod.isMultipleTenantsAvailable();
												 var isMultipleTenantsAvailable = result.status;
											%>
													<% if (api) {%>
														<option value="public" <%if(api.visibility=="public"){%> selected="selected" <%}%>><%=i18n.localize("Public")%></option>
												<% if(isMultipleTenantsAvailable == true) {%>
														<option value="private" <%if(api.visibility=="private"){%> selected="selected" <%}%>><%=i18n.localize("Visible to my Domain")%></option>
												<% } %>
														<% if(!(enableRestrictByRoles == 'false')) {%>
																 <option value="restricted" <%if(api.visibility=="restricted"){%> selected="selected" <%}%>><%=i18n.localize("Restricted by roles")%></option>
														<% } %>

													<%} else {%>
														<option value="public"><%=i18n.localize("Public")%></option>
												<% if(isMultipleTenantsAvailable == true) {%>
														<option value="private"><%=i18n.localize("Visible to my Domain")%></option>
												<% } %>
														<% if(!(enableRestrictByRoles == 'false')) {%>
																 <option value="restricted"><%=i18n.localize("Restricted by roles")%></option>
														<% } %>
													<%}%>
												</select>
												</div>
											</div>

											<%if(api) { %>
												<div class="form-group" id="rolesDiv" <%if(api.visibility!="restricted"){%>style="display: none;"<%}%>>
														<label class="col-sm-3 control-label" for="roles" id="rolesLabel" name="rolesLabel">
															<%=i18n.localize("Visible to Roles")%>:<span class="requiredAstrix">*</span>
														</label>
														<div class="col-sm-9">
															<input type="text" class="form-control required validInput validateRoles"
															id="roles" name="roles"  value="<%=api.roles%>" placeholder="<%=i18n.localize("Comma-separated list (e.g.: role1,role2,role3)")%>"/>
														</div>
													</div>
											<%} else {%>
												<div class="form-group" id="rolesDiv" style="display: none;">
													<label class="col-sm-3 control-label" for="roles" id="rolesLabel" name="rolesLabel">
														<%=i18n.localize("Visible to Roles")%>:<span class="requiredAstrix">*</span>
													</label>
													<div class="col-sm-9">
														<input type="text" class="form-control required validInput validateRoles"
														id="roles" name="roles" placeholder="<%=i18n.localize("Comma-separated list (e.g.: role1,role2,role3)")%>"/>
													</div>
												</div>
											 <%}%>

											 <div id="error-invalidImageFileSize" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
												 <div class="modal-header">
												 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
												 <h3><%=i18n.localize("API Publisher - Error")%></h3>
												 </div>
												 <div class="modal-body">
												 <p>
												 	<i class="fw fw-error"></i>
												 	<span class="messageText"><%=i18n.localize("The image file exceeds the maximum limit of 1MB.")%></span>
												 </p>

												 </div>
												 <div class="modal-footer successMsgFooter">
													 <div class="pull-right">
													 <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
													 </div>
												 </div>
											 </div>



														<div class="form-group">
														   <label class="col-sm-3 control-label" for="description"><%=i18n.localize("Description")%>:</label>
														   <div class="col-sm-9">
															   <textarea class="form-control validateDescriptionLength" id="description" name="description" rows="3"><%= _description %></textarea>
															   <p class="help-block"><%=i18n.localize("Maximum 20000 characters.")%></p>
														   </div>
													   </div>

														<div class="form-group">
															<label class="col-sm-3 control-label" for="tags"><%=i18n.localize("Tags")%>:
															<a class="help_popup" help_data="tag_help" data-trigger="hover" data-placement="bottom" title="tag_help">
																<span class="icon fw-stack fw-lg" style="font-size:6px">
																   <i class="fw fw-circle fw-stack-2x"></i>
																   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
																</span>
															</a>
																<p id="tag_help" class="hide" style="font-size:9px"><%=i18n.localize("Use keywords and common search terms as tags to group APIs that have similar characteristics. After publishing the API, consumers can click these tags to jump to a group of similar APIs.")%></p></label>
															<div class="col-sm-9 tagContainer">
																<input type="text" placeholder="Add tags" class="form-control validInput validRegistryName" id="tags" name="tags" value="<%= _tags %>" data-role="tagsinput"
																onkeyup="$(this).validate()"/>

																<label class="tags-error error pull-left" style="display:none"></label>
																<label class="add-tags-error error pull-left" style="display:none"></label>
																<p class="help-block" id="rolesHelp"><%=i18n.localize("Type a Tag and Enter")%></p>
															</div>
														</div>
										  </div><!-- left -->

										  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
												<div class="form-group">
													<label class="col-sm-9 col-sm-offset-3" for="imageUrl"><%=i18n.localize("Thumbnail Image")%></label>
													<div class="col-sm-9 col-sm-offset-3">
														<div class="fileinput fileinput-new" data-provides="fileinput">
														  <div class="fileinput-new thumbnail" style="width: 150px; height: 150px;">
															<% if(api && api.thumb!=null){ %>
																<img id="apiEditThumb" alt="<%=i18n.localize("API Thumbnail")%>" src="<%=jagg.getRegistryPath(api.thumb)%>" style="width: 150px; height: 150px;"/>
															<% }else{ %>
																<img id="apiEditThumb" alt="<%=i18n.localize("Default API Thumbnail")%>" src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-default.jpeg"))%>" style="width: 150px; height: 150px;"/>
															<%}%>
														  </div>
														  <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 150px; max-height: 150px;"></div>
														  <div>
															<span class="btn btn-secondary btn-file btn-block">
																<span class="fileinput-new"><%=i18n.localize("Select image")%></span>
																<span class="fileinput-exists"><%=i18n.localize("Change")%></span>
																<input type="file" class="validateImageFile" id="apiThumb"  name="apiThumb">
															</span>
															<a href="#" class="btn btn-secondary fileinput-exists btn-block" data-dismiss="fileinput" title="removeDoc"><%=i18n.localize("Remove")%></a>
														  </div>
														</div>
														<p class="help-block" id="rolesHelp"><%=i18n.localize("Dimensions (max): 100 x 100 pixels")%></p>
													</div>
												</div>
										  </div>
										</div>
								</div>
							</div>
						</div>
                        <%if(ws_session == "HTTP" && !isWSAPI){%>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<div>
											<div class="heading no-description"><%=i18n.localize("API Definition")%></div>
										</div>
										<div class="clearfix"></div>
									</h4>
								</div>
								<div class="panel-collapse">
									<div class="panel-body">
										<div class="row">

										<% if(session.get("wsdl") || ( api && api.wsdl )) {
											var wsdl = session.get("wsdl");
											if(api && api.wsdl){
												wsdl = api.wsdl;
											}
                                            var conversionObj = session.get("conversionObj");
                                            var restPaths = session.get("paths");
                                            var definitions = session.get("definitions");
										%>
										<div id="api_designer" class="col-sm-12">
											<div class="form-group form-inline api_wsdl">
											<div id="wsdl-content">
												<label class="col-sm-3 control-label" for="wsdl"><%=i18n.localize("WSDL")%>:
														<a class="help_popup" help_data="wsdldesc_help" data-trigger="hover" title="wsdl_desc_help" data-placement="left">
															<span class="icon fw-stack fw-lg" style="font-size:6px">
															   <i class="fw fw-circle fw-stack-2x"></i>
															   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
															</span>
														</a>
														<p id="wsdldesc_help" class="hide"><%=i18n.localize("The content the WSDL is saved as a resource in the /system/governance/apimgt/applicationdata/wsdls registry location. API artifacts have a dependency to this resource. Its original service address is reset to the API Gateway's address to prevent direct calls to the service endpoint. The registry permalink of the WSDL resource is shown in the API Store and users can download and create a service out of it.")%></p>
												</label>
												<div class="col-sm-6">
													<div class="input-append">
														<input type="text" class="form-control validInput" id="wsdl" name="wsdl"  value="<%= encode.forHtmlAttribute(wsdl) %>" />
														<div class="btn-group">
															<button class="btn check_url_valid" url-type="wsdl" type="button"><%=i18n.localize("Test URI")%></button>
														</div>
													</div>
												</div>
											</div>
											</div>
											    <input type="hidden" id="conversion-obj" name="conversion-obj"  value='<%=conversionObj%>' />
											    <input type="hidden" id="rest-paths" name="rest-paths" value='<%=restPaths%>' />
											    <input type="hidden" id="definitions" name="rest-paths" value='<%=definitions%>' />
                                                <% if (api && api.wsdl && api.templates[0][0] != "/*") {%>
                                                <input type="hidden" id="soapToRestCheck" name="soapToRestCheck" value="true" />
                                                <% } %>
											<div id="soap-swagger-editor" class="pull-right add-margin-right-3x" style="padding-bottom: 10px; display: none;">
												<a href="#" id="swaggerEditor" class="btn btn-secondary"><i class="fw fw-edit"></i><%=i18n.localize("Edit Source")%></a>
											</div>
											    <div id="resource_details" style="display: none"></div>
										   </div>
										</div>

										<% }else{ %>
										<div id="api_designer">
											<div class="pull-right add-margin-right-3x">
												<a href="#swaggerUpload" role="button" class="btn btn-secondary" data-toggle="modal" title="swagger import" ><i class="fw fw-download"></i><%=i18n.localize("Import")%> </a>
												<a href="#" id="swaggerEditor" class="btn btn-secondary"><i class="fw fw-edit"></i><%=i18n.localize("Edit Source")%></a>
											</div>
											<div id="resource_details"></div>
										</div>
										<% } %>
										</div>
										 <div class="message message-info" id="openAPISpec3Warning" style="display: none">
                                            <p><%=i18n.localize("Client side SDK generation feature is currently not available for APIs in OpenAPI 3.0 specification")%></p>
		                                </div>
										<hr/>
										<%if(api!=null){%>
											<input type = "hidden" name = "bizOwner" value = "<%=encode.forHtmlAttribute(api.bizOwner)%>" />
											<input type = "hidden" name = "bizOwnerMail" value = "<%=encode.forHtmlAttribute(api.bizOwnerMail)%>" />
											<input type = "hidden" name = "techOwner" value = "<%=encode.forHtmlAttribute(api.techOwner)%>" />
											<input type = "hidden" name = "techOwnerMail" value = "<%=encode.forHtmlAttribute(api.techOwnerMail)%>" />
										<%}%>
										<input type="hidden" id="swagger" name="swagger" value="" />
                                            <% } %>
                                                <input type="hidden" name="action" value="design" />
										<div class="form-actions" style="display:none" id="saveMessage">
											<div class="btn loadingButton"><%=i18n.localize("Saving API. Please wait..")%></div>
										</div>
                                        <div class="form-actions" id="saveButtons">
											<button type="submit" class="btn btn-secondary has-spinner" id="saveBtn"><%=i18n.localize("Save")%></button>
											<input type="hidden" value="Save" action="design"/>
											<button type="button" id="go_to_implement" class="btn btn-primary has-spinner" disabled=""><%=i18n.localize("Next: Implement")%><i class="fw fw-right add-margin-left-2x"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
			</div>
		</div>
	</div>
</div>
	


<script type="text/javascript">
    var enjoyhint_instance = null;
    $(document).ready(function(){
        <% if(api != null && api.subs == 0){ %>
            var visibility = $('#visibility').find(":selected").val();
            if (visibility == "public"){
                $('#visibility').change(function(){
                    visibility = $('#visibility').find(":selected").val();
                    if (visibility != "public"){
                        jagg.message({content:"You have changed visibility of API, so based on visibility subscription availability may change",type:"warning"});
                    }
                    if (visibility == "public" || visibility == "private" || visibility == "controlled"){
                        $('#rolesDiv').hide();
                    }
                    else {
                        $('#rolesDiv').show();
                    }
                });
            }
        <% } %>
        if (isEnjoyHintEnabled()) {
            var isWorldBankApiExist = localStorage.getItem("worldBankApiExist");
            if (isWorldBankApiExist === "true") {
            	var storeStep = localStorage.getItem("storeStep");
    			if (null != storeStep) {
        			localStorage.removeItem("storeStep");
    			}
                enjoyhint_instance = runEnjoyHintScript(enjoyhint_instance, item_design_with_worldbank_api_script_data);
            } else {
                enjoyhint_instance = runEnjoyHintScript(enjoyhint_instance, item_design_script_data);
            }
        }
    });
    $(window).resize(function(){
    	if (isEnjoyHintEnabled()) {
          	enjoyhint_instance.resume();
        }
    });

    $(".col-sm-4").on('keydown', '#version', function(e) {
        var keyCode = e.keyCode || e.which;

        if (keyCode == 9 && isEnjoyHintEnabled()) {
            e.preventDefault();
            $("#resource_url_pattern").focus();
        }
    });
</script>
<div id="swaggerEditer" class="modal" editor-url="<%= jagg.getAbsoluteUrl("/site/themes/wso2/libs/swagger-editor/#/")%>" style="display:none; z-index:9000; top:0; left:0; height:100%; width:100%;background:white">
    <div class="swagger_editer_header">
    <button class="btn btn-primary" id="update_swagger">
        <form method="POST" id="update_swagger_form" enctype="multipart/form-data" action="<%= jagg.url("/site/blocks/item-design/ajax/add.jag") %>">
            <input type="hidden" value="validateSwagger" name="action"/>
            <input type="hidden" id="swaggerDefinition" name="swaggerDefinition" value="" />
        </form>
		<span class="fw-stack fw-lg" style="font-size:1em"> 
			<i class="fw fw-circle-outline fw-stack-2x"></i> 
			<i class="fw fw-save fw-stack-1x"></i> 
		</span>    	
    	<%=i18n.localize("Apply Changes")%>
    </button>
    <button class="btn btn-secondary" data-dismiss="modal" aria-hidden="true" id="close_swagger_editor"><%=i18n.localize("Discard Changes")%></button>
    </div>              
</div>   

<!-- Import Modal -->
		<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="swaggerUpload" role="dialog" tabindex="-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<button aria-label="Close" class="close" data-dismiss="modal" type="button"><i class="fw fw-cancel"></i></button>
						<h3 class="modal-title" id="swaggerUploadLabel">
							<%=i18n.localize("Import API Definition")%>
						</h3>
					</div>
					<div class="modal-body">
						<div class="message message-warning remove-margin-top">
							<h4>
								<i class="icon fw fw-warning"></i><%=i18n.localize("Warning")%>
							</h4>
							<p>
								<%=i18n.localize("Existing API definition will be overwritten by the imported definition.")%>
							</p>
						</div>
						<div class="alert alert-danger hide" id="swagger_help" role="alert">
							Enter a valid url <button class="close" id="errorMsgClose" type="button"><span aria-hidden="true"><i class="fw fw-cancel"></i></span></button>
						</div>
						<div class="form-horizontal">
							<div class="form-group toggleRadios">
								<label class="col-sm-3 control-label sub-select-label"><%=i18n.localize("Upload API definition as")%></label>
								<div class="col-sm-9">
									<label class="radio">
										<input checked class="select-file" id="" name="import-definition" type="radio" value="swagger_import_file">
										<span class="helper"><%=i18n.localize("Swagger File")%></span>
									</label>
									<label class="radio">
										<input class="select-url" name="import-definition" type="radio" value="swagger_import_url">
										<span class="helper"><%=i18n.localize("Swagger URL")%></span>
									</label>
								</div>
							</div>
							<div class="toggleContainers">
								<div class="form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="controls col-sm-9">
										<div class="input-group input-wrap file-upload-control">
											<input class="form-control" readonly type="text">
											<input class="form-control" id="swagger_import_file" multiple name="swagger_import_file" type="file">
											<div class="input-group-btn">
												<button class="btn btn-secondary browse" title="Browse File" type="button"><i aria-hidden="true" class="fw fw-file-browse"></i> <span class="hidden-xs"><%=i18n.localize("Browse")%></span></button>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group" style="display:none;">
									<label class="col-sm-3 control-label"></label>
									<div class="controls col-sm-9">
										<div>
											<input class="form-control" id="swagger_import_url" name="swagger_import_url" placeholder="http://petstore.swagger.io/v2/swagger.json" type="text">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button class="btn btn-primary has-spinner" id="import_swagger" type="button"><%=i18n.localize("Import")%></button> <button class="btn btn-secondary" data-dismiss="modal" type="button"><%=i18n.localize("Close")%></button>
					</div>
				</div>
			</div>
		</div>
    </div>
    </div>
</div>

<script id="designer-apidoc-template" type="text/x-handlebars-template">

</script>

<script id="designer-resource-template" type="text/x-handlebars-template">
<div class="resource_body_padding add-margin-bottom-2x">
    <div class="add-margin-bottom-4x">
    	<strong><%=i18n.localize("Description")%> : </strong><a class="notes" data-path="{{resource_path}}" data-attr="description" title="description">{{ description }}</a>
    </div>
    {{#unless isOpenAPI3}}
    <table class="table-fullwidth add-margin-bottom-4x">
		<tr>
			<td width="40%"><strong><%=i18n.localize("Produces")%> : </strong><a href="#" data-path="{{resource_path}}" data-attr="produces" data-attr-type="comma_seperated" class="content_type produces" data-type="text" data-pk="1" data-title="Produces" title="Produces">{{ produces }}</a></td>
			<td><strong><%=i18n.localize("Consumes")%> : </strong><a href="#" data-path="{{resource_path}}" data-attr="consumes" data-attr-type="comma_seperated" class="content_type consumes" data-type="text" data-pk="1" data-title="Consumes" title="Consumes">{{ consumes }}</a></td>
		</tr>
    </table>
    {{/unless}}
    <div class="add-margin-bottom-4x">
    	<div class="add-margin-bottom-2x">
    		<strong><%=i18n.localize("Parameters")%> :</strong>
		</div>
		{{#if parameters}}
		<table class="table table-condensed table-bordered">
			<tr>
				<th width="15%"><%=i18n.localize("Parameter Name")%></th>
				<th width="35%"><%=i18n.localize("Description")%></th>
				<th width="15%"><%=i18n.localize("Parameter Type")%></th>
				<th width="15%"><%=i18n.localize("Data Type")%></th>
				<th width="15%"><%=i18n.localize("Required")%></th>
				<th width="5%"><%=i18n.localize("Delete")%></th>
			</tr>
		{{#each parameters}}
			<tr id="{{name}}">
				<td>{{ name }}</td>
				<td><a class="param_desc" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="description" title="description">{{ description }}</a></td>
				<td><a class="param_paramType" data-type="select" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="in" title="Path">{{ in }}</a></td>
				{{#if ../isOpenAPI3}}
				    <td><a class="param_type" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="type" title="type">{{ schema.type }}</a></td>
				{{else}}
				    <td><a class="param_type" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="type" title="type">{{ type }}</a></td>
				{{/if}}
				<td><a class="param_required" data-type="select" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="required" data-value="{{toString required }}" title="required"></a></td>
				<td align="center">
					<a data-path-name="{{path}}" data-path="{{../resource_path}}.parameters[{{@index}}]" data-index="{{@index}}" class="delete_parameter" title="index">
						<span class="fw-stack" style="font-size:10px">
							<i class="fw fw-delete fw-stack-1x"></i>
							<i class="fw fw-circle-outline fw-stack-2x"></i>
						</span>
					</a>
				</td>
			</tr>
		{{/each}}
		{{/if}}
		</table>
    </div>
    <input type="text" style="width:200px;margin-right:5px;" class="parameter_name form-control input-sm pull-left" name="parameter_name" placeholder="Parameter Name"/>
    <a class="btn btn-small btn-secondary add_parameter btn-sm" type="button" title="Add Parameter" >
				<span class="icon fw-stack fw-lg" style="font-size:10px">
					<i class="fw fw-add fw-stack-1x"></i>
					<i class="fw fw-circle-outline fw-stack-2x"></i>
				</span>&nbsp;<%=i18n.localize("Add Parameter")%></a>
  {{#if isOpenAPI3}}
     <div class="add-margin-bottom-4x add-margin-top-4x">
    	<div class="add-margin-bottom-2x">
    		<strong><%=i18n.localize("Request Body")%> :</strong>
		</div>
		{{#if requestBody.content}}
		<table class="table-fullwidth add-margin-bottom-4x">
            <tr>
                <td width="40%"><%=i18n.localize("Description")%> : <a class="request_body_desc"  data-path="{{resource_path}}.requestBody" data-attr="description" title="description">{{requestBody.description}}</a></td>
                <td><%=i18n.localize("Required")%> : <a class="request_body_required" data-type="select" data-path="{{resource_path}}.requestBody" data-attr="required" data-value="{{toString requestBody.required }}" title="required"></a></td>
            </tr>
        </table>
        <table class="table table-condensed table-bordered" width="60%">
            <tr>
				<th width="55%"><%=i18n.localize("Request Body Content Type")%></th>
				<th width="40%"><%=i18n.localize("Request Body Content")%></th>
				<th width="5%"><%=i18n.localize("Delete")%></th>
			</tr>
        		{{#each requestBody.content}}
			<tr id="{{@key}}">
                <td><a class="request_body_content_type" data-path="{{ ../resource_path}}.requestBody.content" data-index="{{@key}}" data-attr="content-type" title="Content Type">{{@key}}</a></td>
                <td><a href="#" class="request_body_edit"></i><%=i18n.localize("Edit Source")%></a></td>
				<td align="center">
					<a data-path-name="{{path}}" data-path="{{../resource_path}}.requestBody.content" data-key="{{@key}}" class="delete_request_body_content" title="index">
						<span class="fw-stack" style="font-size:10px">
							<i class="fw fw-delete fw-stack-1x"></i>
							<i class="fw fw-circle-outline fw-stack-2x"></i>
						</span>
					</a>
				</td>
			</tr>
		{{/each}}
		{{/if}}
		</table>
	</div>
  <input type="text" style="width:200px;margin-right:5px;" class="request_body_content form-control input-sm pull-left" name="content_type" placeholder="Request Body Content Type"/>
    <a class="btn btn-small btn-secondary add_request_body_content btn-sm" type="button" title="Add Request Body Content" >
				<span class="icon fw-stack fw-lg" style="font-size:10px">
					<i class="fw fw-add fw-stack-1x"></i>
					<i class="fw fw-circle-outline fw-stack-2x"></i>
				</span>&nbsp;<%=i18n.localize("Add Request Body Content")%>
	</a>
  {{/if}}
</div>  
</script>

<script id="designer-sequence-template" type="text/x-handlebars-template">
<div class="resource_body_padding add-margin-bottom-2x">
	<div class="add-margin-bottom-4x">
    	<strong>Description : </strong><a class="notes" data-path="{{resource_path}}" data-attr="description" title="<%=i18n.localize("Description")%>">{{ description }}</a>
	</div>
	<div class="add-margin-bottom-4x">
    	<strong>Response Content Type : </strong><a href="#" data-path="{{resource_path}}" data-attr="content_type" class="content_type" data-type="typeahead" data-pk="1" data-title="Responce Content Type" title="ResponseContent Type">{{ content_type }}</a></h5>
    </div>
    <div class="add-margin-bottom-4x">
		<div class="add-margin-bottom-2x">
			<strong>Parameters : </strong>
		</div>
		{{#if parameters}}
		<table class="table table-condensed table-bordered">
			<tr>
				<th width="15%"><%=i18n.localize("Parameter Name")%></th>
				<th width="40%"><%=i18n.localize("Description")%></th>
				<th width="15%"><%=i18n.localize("Parameter Type")%></th>
				<th width="15%"><%=i18n.localize("Data Type")%></th>
				<th width="15%"><%=i18n.localize("Required")%></th>
			</tr>
		{{#each parameters}}
			<tr>
			<td>{{ name }}</td>
			<td><a class="param_desc" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="description" title="<%=i18n.localize("Description")%>">{{ description }}</a></td>
			<td><a class="param_paramType" data-type="select" data-path="{{ ../resource_path}}.parameters[{{@index}}]" data-attr="in" title="in">{{ in }}</a></td>
			<td><a class="param_type" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="type" title="type">{{ type }}</a></td>
			<td><a class="param_required" data-type="select" data-path="{{../resource_path}}.parameters[{{@index}}]" data-attr="required" data-value="{{toString required }}" title="required"></a></td>
			</tr>
		{{/each}}
		{{/if}}
		</table>
  	</div>
  	<div class="add-margin-bottom-4x">
  		<div class="add-margin-bottom-2x">
			<strong><%=i18n.localize("Conversion Policies")%> : </strong>
		</div>
		<textarea class="editor" style="height:150px; width:100%;">{{#if x-mediation-script }}{{ x-mediation-script }}{{else}}/* mc.setProperty('CONTENT_TYPE', 'application/json');
		{{#each parameters}}var {{ name }} = mc.getProperty('uri.var.{{ name }}');
		{{/each}}
		mc.setPayloadJSON('{ "data" : "sample JSON"}');*/
		/*Uncomment the above comment block to send a sample response.*/{{/if}}
		</textarea>
	</div>
</div>
</script>

<script id="designer-resources-template" type="text/x-handlebars-template">
    <div class="resource_create col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div class="form-group">
            <label class="col-sm-3 control-label" for="inputPassword"><%=i18n.localize("URL Pattern")%></label>
            <div class="col-sm-9">
                <div class="input-group">
                    <% if(api){ %>
                        <span class="input-group-addon" id="resource_url_pattern_refix"><%= encode.forHtml(api.context)%></span>
                    <% }else{ %>
                        <span class="input-group-addon" id="resource_url_pattern_refix">/{context}/{version}/</span>
                    <% } %>
                    <input id="resource_url_pattern" type="text" placeholder="E.g., path/to/resource" class="resource_url_pattern form-control"/>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label" for=""></label>
            <div class="col-sm-9">
                {{#each verbs}}    
					<label class="checkbox" id="{{ . }}" style="text-transform:uppercase;">
                            <input type="checkbox" value="{{ . }}" class="http_verb_select">
                            <span class="helper"> {{ . }}</span>
                    </label>         
                {{/each}}
                    <div id="options" style="display: none;" >
						<label class="checkbox">
                            <input type="checkbox" value="options" class="http_verb_select">
                            <span class="helper"><%=i18n.localize("OPTIONS")%></span>
                        &nbsp;<a class="help_popup" help_data="options_help" data-trigger="hover" title="options_help">
								<span class="icon fw-stack fw-lg" style="font-size:6px">
										                   <i class="fw fw-circle fw-stack-2x"></i>
										                   <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px"></i>
										                </span>	
							</a>
                        <p id="options_help" class="hide"><%=i18n.localize("Select the OPTIONS method to send OPTIONS calls to the backend. If OPTIONS method is not selected, OPTIONS calls will be returned from the Gateway with allowed methods.")%></p>
                    </label>  

                        <label id="less">
					 <%=i18n.localize("less")%><span class="icon fw-stack"/>
                    </label>
                    </div>
					<label id="more">
					 <%=i18n.localize("more")%><span class="icon fw-stack"/>
                    </label>
            </div>
        </div>
        <!-- div class="form-group">
            <label class="col-sm-2 control-label" for="inputResourceTags">Tags</label>
            <div class="col-sm-10">
                <input type="text" id="inputResourceTags" placeholder="tags">
            </div>
        </div -->
        <div class="form-group">
            <label class="col-sm-3 control-label"></label>
            <div class="col-sm-9">
                <button class="btn btn-secondary" type="button" id="add_resource" style="margin:10px 0 0px 0px;"><span class="icon fw-stack" style="font-size:10px">
	                                    <i class="fw fw-add fw-stack-1x"></i>
	                                    <i class="fw fw-circle-outline fw-stack-2x"></i>
	                 	</span>&nbsp;<%=i18n.localize("Add")%></button>
            </div>
        </div>        
    </div>

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

<table style="width:100%">                       
{{#each doc.paths}}
    {{# each this}}
        <tr class="resource_container" data-path="$.paths.['{{ path }}'].{{@key}}">
            <td class="resource-method-td resource_expand" data-path="$.paths.['{{ path }}'].{{ @key }}">
                <span class=" resource-method resource-method-{{ @key }}">{{ @key }}</span>
            </td>
            <td class="resource_expand"><a class="resource-path" title="resource-path">{{ path }}</a></td>
            <td><span class="operation-summary change_summary" data-path="$.paths.['{{ path }}'].{{@key}}" data-attr="summary" >{{ summary }}</span></td>
            <td class="delete_resource_td "><a class='operation-summary delete_resource' data-operation="{{ @key }}" data-path-name="{{ path }}" data-path="$.paths.['{{ path }}'].{{@key}}" data-index="{{ @index }}">
		<span class="fw-stack" style="font-size:10px">
                                <i class="fw fw-delete fw-stack-1x"></i>
                                <i class="fw fw-circle-outline fw-stack-2x"></i>
                </span>
	    </a></td>
        </tr>
        <tr><td colspan="4" class="resource_body" style="display:none" data-path="$.paths.{{ path }}.{{@key}}"></td></tr>
    {{/each}}
{{/each}}
</table>
</div>                                       
</script>

<script>
    $(document).ready(function(){
<% if(api){ %>

        $.get( "<%= jagg.url( "/site/blocks/item-design/ajax/add.jag?" + apiUrlId ) %>&action=swagger" , function( data ) {
            var data = jQuery.parseJSON(data);
            var designer = APIDesigner();
            designer.load_api_document(data);
            $("#swaggerUpload").modal('hide');
            if ((typeof $("#rest-paths").val() != "undefined" &&
            $("#rest-paths").val() != "null") || $("#soapToRestCheck").val() === "true") {
                $("#wsdl-content").hide();
                $(".resource_create").hide();
                $('#resource_details').show();
                $('#soap-swagger-editor').show();
                isSoapView = true;
            }
        });
<% }else{%>
        $("body").on("api_saved" , function(e){
            var designer = APIDesigner();
            location.href = "<%= jagg.url("/design") %>?name="+designer.saved_api.name+"&version="+designer.saved_api.version+"&provider="+designer.saved_api.provider;                
        });    
<% } %>    
        $('#visibility').change(function(){
            var visibility = $('#visibility').find(":selected").val();
            if (visibility == "public" || visibility == "private" || visibility == "controlled"){
                $('#rolesDiv').hide();
            } else{
                $('#rolesDiv').show();
            }
        });

        $('#visibility').trigger('change');

         $('#access-control').change(function(){
            var accessControl = $('#access-control').find(":selected").val();
            if (accessControl === "all"){
                $('#publisherRolesDiv').hide();
            } else{
                $('#publisherRolesDiv').show();
            }
        });
        $('#access-control').trigger('change');

        $('#go_to_implement').click(function(e){
            $("body").unbind("api_saved");            
            $("body").on("api_saved" , function(e){
                var designer = APIDesigner();
                location.href = "<%= jagg.url("/implement")%>?name="+designer.saved_api.name+"&version="+designer.saved_api.version+"&provider="+designer.saved_api.provider;                
            });
            $("#design_form").submit();
        });

        <% 
            var swagger = session.get("swagger");
            if(swagger){ %>
                $.get( jagg.site.context + "/site/blocks/item-design/ajax/import.jag", { "action" : "session" } , function( data ) {
                	var swag = "";
	                try{
	                    swag = jsyaml.load(data);
	                }catch(err){
	                    try{
	                        swag = JSON.parse(data); //swagger file content
	                    }catch(err){

	                    }
	                }	                
	                if(swag != ""){
	                    var designer = APIDesigner();
	                    designer.load_api_document(swag);
	                    if( typeof $("#rest-paths").val() != "undefined" && $("#rest-paths").val() != "null") {
	                        getSoapToRestPathMap();
	                    }
	                }
                });
        <% }
            var apiDefinitionVersion = session.get("apiDefinitionVersion");
            if (apiDefinitionVersion) {
                %>
              $.get(jagg.site.context + "/site/blocks/item-design/ajax/add.jag", { "action" : "getAPIDefinitionVersion"}, function( data ) {
                    if(data != null && data != ""){
                        var apiDefinitionVersion = data;
                        var designer = APIDesigner();
	                    designer.load_api_base_document(apiDefinitionVersion);
                    }
                });
                <%
             }
    %>
});
</script>
<% }); %>
