<% jagg.template("api/documentation/view", function(inputs, outputs, jagg) { %>
<%
    var source = request.getParameter("source");
    var i, length, doc = outputs.doc;
%>

<h2><%=encode.forHtml(doc.docName)%></h2>
<br/>

    <script>

        function displayMdContent() {
            <%
            var startPattern = /<script.*?>/g;
            var endPattern = /<\/script>/g;
            doc.content = doc.content.replace(startPattern, "&lt;script &gt;").replace(endPattern, "&lt;\/script &gt;");
            doc.content = doc.content.replace(/[\r\n]+/g, '\\n');
            var quote = /"/g;
            doc.content = doc.content.replace(quote, "\'");
            %>

            showdown.setOption('strikethrough', true);
            showdown.setOption('emoji', true);
            showdown.setOption('openLinksInNewWindow', true);
            showdown.setOption('simpleLineBreaks', true);

            var converter = new showdown.Converter({extensions: ['table']});
            var html = converter.makeHtml("<%= doc.content %>");
            $("#display").append(html);
        }
    </script>


<div>
    <div class="span11" id="display">
    <%if(!doc.content && doc.content==""){%>
    <%=i18n.localize("No document content has been added yet.")%>
    <%}else if(source=="MARKDOWN"){%>
        <script>displayMdContent();</script>
    <%}else{%>
        <%=jagg.validateForScript(doc.content)%>
    <%}%>
    </div>
    </div>
</div>
<% }); %>