<% jagg.template("api-category/api-category-list", function(inputs, outputs, jagg) { %>

<div id="category-listing">
    <div class="page-header">
        <h2><%= i18n.localize("API Categories")%></h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data" style="overflow-x:auto;">
            <%if (outputs.categoryList.size()) { %>
                <table class="table table-responsive table-striped" >
                    <thead>
                        <tr>
                            <th class=""><%= i18n.localize("Category Name")%></th>
                            <th class=""><%= i18n.localize("Description")%></th>
                            <th class=""><%= i18n.localize("Number of APIs")%></th>
                            <th class=""></th>
                            <th class=""></th>
                        </tr>
                    </thead>

                    <%
                        var categories = outputs.categoryList;
                        var APICategory = Packages.org.wso2.carbon.apimgt.api.model.APICategory;

                        var apiCount;
                        for (i = 0; i < categories.size(); i++) {
                            var category = new APICategory();
                            category = categories.get(i);
                    %>
                            <tr>
                                <td><%=category.getName()%></td>
                                <td><%=category.getDescription()%></td>
                                <td><%=category.getNumberOfAPIs()%></td>
                                <td class="text-right">
                                    <a id="editCategoryButton" onClick="updateAPICategory('<%=category.getId()%>')" class="btn padding-reduce-on-grid-view">
                                        <span class="fw-stack">
                                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                                            <i class="fw fw-edit fw-stack-1x"></i>
                                        </span>
                                        <span class="hidden-xs"><%=i18n.localize("Edit")%></span>
                                    </a>
                                </td>
                                <td class="text-right">
                                    <a id="deleteCategoryButton" onclick="deleteAPICategory('<%=category.getId()%>')" class="btn padding-reduce-on-grid-view">
                                        <span class="fw-stack">
                                            <i class="fw fw-circle-outline fw-stack-2x"></i>
                                            <i class="fw fw-delete fw-stack-1x"></i>
                                        </span>
                                        <span class="hidden-xs"><%=i18n.localize("Delete")%></span>
                                    </a>
                                </td>
                            </tr>
                        <% } %>
                </table>
            <% } else { %>
               	<div class="message message-info">
               	    <h4><i class="icon fw fw-info"></i><%=i18n.localize("API Categories are not defined")%></h4>
               		<p><%=i18n.localize("API Categories are not defined")%></p>
               	</div>
            <% } %>
        </div>
    </div>
</div>

<script>
    function updateAPICategory(uuid) {
        location.href = "<%= jagg.url('/api-category-add')%>?uuid="+uuid+"&action=update";
    }
</script>

<% }); %>


