<%
jagg.block("menu/actions", {
    initializer:function (data) {

    },
    getInputs:function () {
        return {
            "tenant":null
        }
    },
    getOutputs:function (inputs) {
        var name, version, api = null, result, mod, tenant=request.getParameter("tenant");

        name = request.getParameter("name");
        version = request.getParameter("version");
        provider = request.getParameter("provider");
        tenant = inputs.tenant;

        if (name) {
	        mod = jagg.module("api");
	        result = mod.getAPI({name:name, version:version, provider:provider});
	        api = result.api;
        } 

        return {
            "api":api,
            "tenant":tenant
        }
    }

});
%>