<%
jagg.block("subscription/subscription-list", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "user":null
        }
    },

    getOutputs:function (inputs) {

        var applications, result, response, selectedApp, totalLength,  user = inputs.user, page;
        if(request.getParameter('selectedApp')!=null){
            selectedApp = request.getParameter('selectedApp');
        }else if(session.get('selectedApp') != null){
            selectedApp = session.get('selectedApp');
        }else{
            selectedApp = "";
        }
        
        page = request.getParameter("page");
         if(page == null){
				page = 1;
		}
		response = jagg.module("subscription").getAllSubscriptions(user.username, selectedApp, page);
		applications = response.result.applications;
		totalLength = response.result.totalLength;
		return {
			"applications":applications,
			"totalLength":totalLength,
			"page":page
		};
     },

    getStaticBlocks:function() {
        return [
            "subscription/subscription-list-element"
        ];
    }


});
%>
