<%
jagg.block("subscription/subscription-list", {
    initializer:function (data) {

    },

    getInputs:function () {
        return {
            "user":null
        }
    },

    getOutputs:function (inputs) {

        var applications, response, selectedApp, totalLength, page = request.getParameter("page"), user = inputs.user;
        if(request.getParameter('selectedApp')!=null){
            selectedApp = request.getParameter('selectedApp');
        }else if(session.get('selectedApp') != null){
            selectedApp = session.get('selectedApp');
        }else{
            selectedApp = "";
        }
        
        if(page == null){
            page = 1;
        }
        var itemsPerPage = 10; //change this to change the number of items per page.
        var startIndex = (page-1)*itemsPerPage, endIndex = startIndex + itemsPerPage;
        
        response = jagg.module("subscription").getAllSubscriptions(user.username, selectedApp, startIndex, endIndex);
        applications = response.result.applications;
        totalLength = response.result.totalLength;

        return {
            "applications":applications,
            "totalLength":totalLength,
            "page":page,
            "itemsPerPage":itemsPerPage
        };
    },

    getStaticBlocks:function() {
        return [
            "subscription/subscription-list-element"
        ];
    }


});
%>
