<%
include("/jagg/jagg.jag");

if(jagg.isCSRFTokenValid())
(function () {
    response.contentType = "text/plain; charset=UTF-8";
    var mod, obj, result, username,
            action = request.getParameter("action"),
            site = require("/site/conf/site.json"),
            msg = require("/site/conf/ui-messages.jag");
    if (jagg.getUser() == null) {
        print({
                  error:true,
                  message:'AuthenticateError'
              });
    } else {
    if (action === "updateStatus" && request.getMethod() == 'POST') {
        mod = jagg.module("api");
        var apiData = {};
        apiData.provider= request.getParameter("provider");
        apiData.apiName = request.getParameter("name");
        apiData.version = request.getParameter("version");
        apiData.name =  apiData.apiName;

        var deprecateOldVersions = request.getParameter("deprecateOldVersions");
        var requireResubscription = request.getParameter("requireResubscription");
        var isTrueSet;

        var olderVersionExists = mod.isAPIOlderVersionExist(apiData);     
        var apiCurrentStatus = mod.getAPILCStatus(apiData);
        //checklist items only in create state
        if(!olderVersionExists.error && olderVersionExists.exist && apiCurrentStatus == 'CREATED') {
            if(deprecateOldVersions != null && 
                (deprecateOldVersions.toLowerCase() == "true" || deprecateOldVersions.toLowerCase() == "false")) {           
                isTrueSet = (deprecateOldVersions.toLowerCase() === 'true');
                mod.setCheckListItemVal(apiData, "0", isTrueSet);
            }

            if(requireResubscription != null && 
                (requireResubscription.toLowerCase() == "true" || requireResubscription.toLowerCase() == "false")) {           
                isTrueSet = (requireResubscription.toLowerCase() === 'true');
                mod.setCheckListItemVal(apiData, "1", isTrueSet);
            }
        }
        
        
        // Need a mapping to map the state to the LC transition event. This is added to provide backward compatibility
        var status = request.getParameter("status");
        if(status == "PUBLISHED") {
            status = "Publish";
        } else if (status == "CREATED") {
            status = "Demote to Created";
        } else if (status == "DEPRECATED") {
            status = "Deprecate";
        } else if (status == "BLOCKED") {
            status = "Block";
        } else if (status == "RETIRED") {
            status = "Retire";
        } else if (status == "PROTOTYPED") {
            status = "Deploy as a Prototype";
        }
        apiData.status =  status;              

        var result=mod.updateAPIStatus(apiData);
        var lcs = mod.getLifeCyclesEvents({provider:request.getParameter("provider"),name:request.getParameter("name"),
        															version:request.getParameter("version")}).lcs;
        var wfdto = mod.getAPILCWorkflowStatus(apiData);
        

     	if (result.error == true) {
            obj = {
                error:true,
                message:result.message
            };
        } else {

            var jsonResponse = {};
            jsonResponse.workflowResponse = {};
            jsonResponse.stateChangeStatus = result.getStateChangeStatus();
            jsonResponse.workflowResponse.jsonPayload = result.getWorkflowResponse().getJSONPayload();

            var apiWFStatus = null;
            if(wfdto != null && wfdto.status != null){
                apiWFStatus = wfdto.status;
            } 
            obj = {
                error:false,
                lcs:lcs,
                wfstatus:apiWFStatus,    
                status:jsonResponse
            }
        }
        print(obj);
        
    } else if (action === "isAPIOlderVersionExist") {
        mod = jagg.module("api");
        var apiData = {};
        apiData.provider= request.getParameter("provider");
        apiData.name = request.getParameter("name");
        apiData.version = request.getParameter("version");
        result = mod.isAPIOlderVersionExist(apiData);
        if (result.error==true) {
            obj = {
                error:true,
                message:result.message
            };
        } else {
            obj = result;
        }
        print(obj);

    }else if (action === "setCheckListItemVal") {
             mod = jagg.module("api");
             var apiData = {};
             apiData.provider= request.getParameter("provider");
             apiData.name = request.getParameter("name");
             apiData.version = request.getParameter("version");
             var checkListItemOrder=request.getParameter("order");
             var checkListItemVal=request.getParameter("value");  
             if(checkListItemVal=='true'){
             checkListItemVal=true;
             } else{
             checkListItemVal=false;
             }        
             result = mod.setCheckListItemVal(apiData,checkListItemOrder,checkListItemVal);
             if (!result) {
                 obj = {
                     error:true,
                     message:result.message
                 };
             } else {
                 obj = { error:false };
             }
             print(obj);
    } else if (action === "getAPILC") {
            mod = jagg.module("api");

            result = mod.getAPILC();;
            if (result.error==true) {
                obj = {
                    error:true,
                    message:result.message
                };
            } else {
                obj = result;
            }
            print(obj);

    } else if (action === "deleteTask") {
            mod = jagg.module("api");
            var apiData = {};
            apiData.provider= request.getParameter("provider");
            apiData.name = request.getParameter("name");
            apiData.version = request.getParameter("version");
            result = mod.deleteWorkflowTask(apiData); 
            
            if (result.error==true) {
                obj = {
                    error:true,
                    message:result.message
                };
            } else {
                obj = result;
            }
            print(obj);

    } else {
        print({
                  error:true,
                  message:msg.error.invalidAction(action)
              });
    }
    }
}());
%>
