<% jagg.template("honeypot-api-email-alert-configuration", function(inputs, outputs, jagg) { %>

		<div id="col-sm-12">
        <div id="manageAlerts">
			<div class="page-header">
				<h2>Honeypot API Email Alert Congfiguration</h2>
			</div>
			<div class="control-group">

                        <div class="form-group">
                                <label class="col-sm-1 email"><p class=""><strong>Email: </strong></p></label>
                                <%
                                    var savedEmailList ="";
                                    if(outputs.emailList.allSavedEmailListJson[0] != null){
                                        var savedEmailList = outputs.emailList.allSavedEmailListJson.toString();
                                    }

                                %>
                                <div class="col-sm-10">
                                    <input id="tokenfield" type="text" value="<%=encode.forHtml(savedEmailList)%>" data-role="tagsinput" />
				    <p class="help-block" id="rolesHelp"><%=i18n.localize("Type an Email and press Enter")%></p>
                                </div>
                        </div>
                        </form>
                            <div class="" id="saveButtons">
                                <button type="submit" class="btn btn-primary " id="saveBtn" ><%=i18n.localize("Save")%></button>
                                <button type="submit" class="btn btn-primary " id="cancelBtn" ><%=i18n.localize("Cancel")%></button>
                                <button type="submit" class="btn btn-primary " style="display: none" id="unsubscribeBtn" >Delete</button>
                            </div>
        </div>
    </div>
    </div>
<%});%>
