<%
include("/jagg/jagg.jag");

(function () {
    response.contentType = "application/json; charset=UTF-8";
    var mod, result, obj,
    action = request.getParameter("action"),
    site = require("/site/conf/site.json"),
    msg = require("/site/conf/ui-messages.jag");

var log = new Log();

    if(jagg.getUser() == null){
        print({
            error:true,
            message:'timeout'
        });
    } else if (request.getMethod() == 'POST') {
        if (action == "add" || action == "update") {
            var policyName =  request.getParameter("policyName", "UTF-8");
            var description =  request.getParameter("description", "UTF-8");
            var defaultRequestCount =  request.getParameter("defaultRequestCount", "UTF-8");
            var defaultUnitTime =  request.getParameter("defaultUnitTime", "UTF-8");
            var defaultTimeUnit =  request.getParameter("defaultTimeUnit", "UTF-8");
            mod = jagg.module("policy");

            result = mod.addHardPolicy(action, policyName, description, defaultRequestCount, defaultUnitTime, defaultTimeUnit);
            if (result.error) {
                obj = {
                    error:true,
                    message:msg.error.backendError(action)
                };
            } else {
                obj = {
                    error:false,
                    response:result.valid
                }
            }
            print(obj);

        }
    }
 }());
%>
