<% jagg.template("label/label-add", function(inputs, outputs, jagg) { %>

    <%
    var uuid = request.getParameter("uuid");
    var action = request.getParameter("action");
    var pageTitle = i18n.localize("Add Microgateway");
    var nameFieldDisableStatus = "";

    if(action==null){
        action = "labelAction";
    }
    if(uuid != null){
        pageTitle = i18n.localize("Edit Microgateway");
        var labelTypes = session.get("labelList");
    	var Label = Packages.org.wso2.carbon.apimgt.api.model.Label;
  		var label = new Label();

        for(i=0; i < labelTypes.size(); i++){
        	if(uuid.equalsIgnoreCase(labelTypes.get(i).getLabelId())){
                label = labelTypes.get(i);
                break;
            }
	    }
		var name = label.getName();
        var description = label.getDescription() == null ? "" : label.getDescription();
        var isCustomAttributesExist = false;
       	var customAttributes = label.getAccessUrls();
        var customAttributeList = {};
            if(customAttributes != null){
                isCustomAttributesExist = true;
                var count = 0;
                for(j=0; j< customAttributes.size(); j++){
                    var labelType = label.getAccessUrls().get(j);
                    var attributeName = count;
                    var attributeValue = labelType;
                    customAttributeList[attributeName] = attributeValue;
                    count++;
                }
            }
   	}
%>


 <form class="apim-form form-horizontal">
    <div class="page-header">
        <h2 id="tierTopic"><%=pageTitle%></h2>
        <p class="lead"></p>
    </div>
    <input type='hidden' id='errorMsgRequired' name='errorMsgRequired'
                value='<%=i18n.localize("Required")%>'/>
    <input type='hidden' id='errorMessageInvalid' name='errorMessageInvalid'
                value='<%=i18n.localize("Invalid")%>'/>
    <input type='hidden' id='errorMessageIllegalChar' name='errorMessageIllegalChar'
                value='<%=i18n.localize("Label contains one or more illegal characters")%> ( [ ~ ! $ & @ # ; % ^ & * + = { } | <> \"  , ] ). '/>
    <input type="hidden" id="uuid" name="uuid" value="<%=encode.forHtmlAttribute(uuid)%>" />
    <input type="hidden" id="action" name="action" value="<%=encode.forHtmlAttribute(action)%>"/>
    <input type='hidden' id='errorMessageSpaces' name='errorMessageSpaces' value='<%=i18n.localize("Label contains spaces")%>'/>
    <div class="page-header">
	    <h2><br></h2>
	    <p class="lead"><%=i18n.localize("General Details")%></p>
	</div>		        
    <div class="form-group">
		<label class="control-label col-sm-3"><%=i18n.localize("Label")%>  <span class="requiredAstrix">*</span></label>
		<div class="col-md-9">
		    <input class="form-control" type="text" id="labelName" name="labelName"/>
		</div>
	</div>
    <div class="form-group">
		<label class="control-label col-sm-3"><%=i18n.localize("Description")%></label>
		<div class="col-md-9">
			<textarea class="form-control" id="description" class="text" name="description" ></textarea>
		</div>
	</div>
    <div class="page-header">
		<h2><br></h2>
		<p class="lead"><%=i18n.localize("Gateway Hosts")%>
            <a class="help_popup" help_data="name_help" data-trigger="hover" data-placement="bottom" title="">
                <span class="icon fw-stack fw-lg" style="font-size:6px">
                    <i class="fw fw-circle fw-stack-2x" data-original-title="" title=""></i>
                    <i class="fw fw-question fw-stack-1x fw-inverse" style="font-size:8px" data-original-title="" title=""></i>
                </span>
            </a>
            <p id="name_help" class="hide"><%=i18n.localize("Microgateway Host")%>  <br>eg:- https://localhost:9095 <br>
            </p>
		</p>
	</div>

    <div class="form-group">
        <div class="col-sm-3">
            <button id="add-attribute-btn" name="add-attribute-btn" type="button" class="btn"
                value="<%=i18n.localize('Custom Attributes')%>" >
            <span class="icon fw-stack">
	            <i class="fw fw-add fw-stack-1x"></i>
	            <i class="fw fw-circle-outline fw-stack-2x"></i>
	        </span>
                <%=i18n.localize("Add Host")%>
            </button>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-6">
            <table id="custom-attribute-table" style="width:700px">
                <tbody id="custom-attribute-tbody" name="custom-attribute-tbody"/>
            </table>
            <label style="color:red" id="mandate-host"></label>
        </div>
    </div>
                        
    <div class="form-group">
		<button type="button" id="add-label-btn" onclick="addLabel()" name="save-label-btn" class="btn btn-primary has-spinner">
			<span class="icon fw-stack">
			    <i class="fw fw-save fw-stack-1x"></i>
				<i class="fw fw-circle-outline fw-stack-2x"></i>
			</span>
			<%=i18n.localize("Save")%>
		</button>
		<button type="button" id="cancel-label-btn" class="btn btn-secondary">
			<span class="icon fw-stack">
				<i class="fw fw-cancel fw-stack-1x"></i>
				<i class="fw fw-circle-outline fw-stack-2x"></i>
			</span>
			<%=i18n.localize("Cancel")%>
		</button>
	</div>
</form>

<script>
   $(document).ready(function() {
    	$('#cancel-label-btn').on('click',function(){
            location.href = "<%= jagg.url('/label-list')%>";
       });
        var isNewLabel = true;
        if('<%=uuid%>' != 'null'){
            isNewLabel = false;
        }
        if(!isNewLabel){
            $('#labelName').val("<%=name%>");
            $('#description').val("<%=description%>");
            if('<%=isCustomAttributesExist%>' == 'true'){
            populateCustomerAttributes(<%=customAttributeList%>);
            }
        } 
    });
</script>
<%});%>
