<% jagg.template("ui/tab", function(inputs, outputs, jagg) { %>
<script>
      var enjoyhint_instance_tab = null;
    $(document).ready(function() {
        if (isEnjoyHintEnabled()) {
                var storeStep = localStorage.getItem("storeStep");
                if ( storeStep === "subscribed") {
                        runEnjoyHintScript(enjoyhint_instance_tab, ui_tab_script_data);
                }
        }
    });

function setLocalStorageValue() {
        localStorage.setItem("isApiConsoleTabClicked", true);
};
</script>

<div class="row">
<div class="add-margin-3x white-wrapper">
    <%
        var tabs = outputs.tabs, length = tabs.length;
        var i, index, tab, classes;
    %>
    <ul class="nav nav-tabs" role="tablist">
    <%
    for(i = 0; i < length; i++) {
        tab = tabs[i];
        if(i == 0) {
            clazz = "first active";
        } else if(i == length - 1) {
            clazz = "last";
        } else {
            clazz = "";
        }
    %>
    <%if(tab.title!=undefined ||tab.title!=null){%>
        <li class="<%=clazz%>" id="<%=String(i)%>">
            <a data-toggle="tab" title="<%=tab.title%>" href="#tab<%=String(i)%>" onclick="setLocalStorageValue()"><%=tab.title%></a>
        </li>
    <% }} %>
    </ul>

    <div class="tab-content">
    <%
    for(i = 0; i < length; i++) {
        tab = tabs[i];
    %>
    <div class="tab-pane fade <% if(i==0){%>in active<% } %>" id="tab<%=String(i)%>"><% jagg.includeBlocks(tab.body); %></div>
    <% } %>
    </div>
</div>
</div>
<% }); %>