<% jagg.template("forum/forum-topic", function(inputs, outputs, jagg) {

%>

<div id="forum_topic_details_page" class="forum-page">

  <div id="forum_topic_title_bar" class="title-section">
  </div>

  <div class="content-section shadow-up">
    <div id="forum_topic_content" class="content-data"></div>
  </div>
  

</div>

<!-- STRAT : Handlebars templates -->

<script id="fourm_topic_title_template" type="text/x-handlebars-template">
  
  <h2 id="forum_topic_subject_lable">{{ replies.topic.0.subject}} 
  <%if(jagg.getUser()){%>
    <small><i class="fa fa-pencil-square-o " id="forum_edit_topic_icon" data-id="{{ topicId }}"></i></small>
  <%}%>
  </h2>
  <br>
  <div>
    <input id="forum_topic_subject_edit_input" type="text" class="form-control input-lg" style="display: none" value="{{ replies.topic.0.subject}}">
    </input>
  </div>

</script>


<script id="forum_topic_details_template" type="text/x-handlebars-template">

  <div id="forum_topic_view_block">
    <div id="forum_topic_description" class="forum-description">
      {{# html_sanitize replies.topic.0.description }}{{/html_sanitize}}
    </div>
  </div>

  <div id="forum_topic_edit_block" style="display: none">

    <div id="forum_topic_description_edit_block" class="topic_description_edit">
      <div id="forum_topic_description_edit_editor" data-id="{{ replies.topic.0.topicId}}"></div>
      <div class="edit-topic-form-actions">
        <a id="forum_save_updated_topic_button" class="btn btn-primary">
          <%=i18n.localize( 'save')%>
        </a>
        <a id="forum_cancel_topic_edit_button" class="btn">
          <%=i18n.localize( 'cancel')%>
        </a>
      </div>
    </div>

  </div>

  <div class="col-sm-12"><hr /></div>
  <div id="forum_topic_rating_block" class="col-sm-12">
        <div class="average-rating col-sm-1">
          <%=inputs.averageRating%>
        </div>
        <div class="user_rating col-sm-11">
          Your Rating : <span class="your_rating"><% if(inputs.userRating){%><%= inputs.userRating %>/5<% }else{ %>N/A<% } %></span><br />
            <input type="hidden" class="rating-tooltip-manual rate_save" value="<%= inputs.userRating %>"/>
          <a class="remove_rating"><i class="fa fa-times-circle"></i></a>
        </div
  </div>
  </div>
  <div class="col-sm-12"><hr /></div>

  <div id="forum_replies_block" class="clearfix col-sm-12">
  </div>

</script>

<script id="forum_replies_list_template" type="text/x-handlebars-template">
        
  <div id="forum_replies_list" style="display: none;">
    <div class="pull-left replies-list-title" style="vertical-align:middle;"><label><h4><%=i18n.localize('forum.replies')%></h4></label></div>
    <div id="forum_replies_paginator" class="col-sm-6 pull-right"></div>
    <div class="clearfix">
    <table class="table table-striped table-bordered forum-replies">
      <tbody id="reply_list_tbody">
        <tr id="forum_reply_added_block" style="display: none;">
          <td id="forum_reply_info_temp" class="col-sm-3"></td>
          <td id="forum_reply_content_temp"></td>
        </tr>

        {{#each replies.replies}}

        <tr>
          <td class="col-sm-3">
            {{ date }}
            <br/>{{ timeStamp }}
            <br/>
            <%=i18n.localize( 'forum.by')%> {{ createdBy }}
            <br/>

            <%if(jagg.getUser()){%>
              <span class="glyphicon glyphicon-trash forum_delete_reply_icon" data-id="{{ replyId }}" ></span>
              <span class="glyphicon glyphicon-edit forum_edit_reply_icon" data-id="{{ replyId }}" ></span>
            <%}%>
          </td>
          <td id="forum_reply_content_cell_{{ replyId }}" data-id="{{ replyId }}">
            {{# html_sanitize  reply }}{{/ html_sanitize }}
          </td>
          <td id="forum_reply_edit_cell_{{ replyId }}" class="forum-reply-edit-block" style="display: none;" data-id="{{ replyId }}">
            <div id="forum_reply_edit_editor_{{ replyId }}" data-id="{{ replyId }}"></div>
            <div class="forum-reply-actions">
              <a class="btn btn-primary forum_save_updated_reply_button" data-id="{{ replyId }}">
                <%=i18n.localize( 'save')%>
              </a>
              <a class="btn forum_cancel_reply_edit_button" data-id="{{ replyId }}">
                <%=i18n.localize( 'cancel')%>
              </a>
            </div>
          </td>

        </tr>
        {{/each}}

      </tbody>
    </table>  
    <br />
    <div><!-- clearfix -->
  </div>

  <%if(jagg.getUser()){%>
  
  <form class="form-horizontal forum_form add-reply" >
    <div>
      <label><strong><h4><%=i18n.localize('forum.addReply.title')%></h4></strong></label>
    </div>
    <div id="forum_reply_editor"></div>
    <a id="forum_add_reply_button" class="btn btn-primary"  ><%=i18n.localize('forum.addReply.replyToThread')%></a>
  </form>

  <%}%>

</script>

<!-- END : Handlebars templates -->

<!-- TODO : Revice this temp code -->
<script>
	var context = '<%=jagg.getSiteContext()%>',theme = '<%=jagg.getUserTheme().base%>', topicId = '<%=inputs.topicId%>';
  var existingRating = 3;
</script>

<% }); %>
