package org.wso2.carbon.apimgt.gateway.constants;

const string API_CORE_URL = "API_CORE_URL";
const string GW_HOME = "GW_HOME";
const string API_CREATE = "API_CREATE";
const string API_UPDATE = "API_UPDATE";
const string API_DELETE = "API_DELETE";
const string API_PUBLISH = "API_PUBLISH";
const string EVENT_TYPE = "eventType";
const string INTROSPECT_CONTEXT = "/oauth2/introspect";
const string USER_INFO_CONTEXT = "/oauth2/userinfo";
const string AUTHORIZATION = "Authorization";
const string BEARER = "Bearer ";
const string AUTHENTICATION_TYPE_NONE = "None";
const string KEY_VALIDATION_INFO = "KEY_VALIDATION_INFO";