package org.wso2.carbon.apimgt.gateway.constants;

const string API_CORE_URL = "API_CORE_URL";
const string GW_HOME = "GW_HOME";
const string API_CREATE = "API_CREATE";
const string API_UPDATE = "API_UPDATE";
const string API_DELETE = "API_DELETE";
const string API_PUBLISH = "API_PUBLISH";
const string EVENT_TYPE = "eventType";
const string INTROSPECT_CONTEXT = "/oauth2/introspect";
const string USER_INFO_CONTEXT = "/oauth2/userinfo";
const string AUTHORIZATION = "Authorization";
const string BEARER = "Bearer ";
const string AUTHENTICATION_TYPE_NONE = "None";
const string KEY_VALIDATION_INFO = "KEY_VALIDATION_INFO";
const string TOKEN_CACHE = "TOKEN_CACHE";
const string USER_INFO_CACHE = "USER_INFO_CACHE";
const string SUBSCRIPTION_CACHE = "SUBSCRIPTION_CACHE";
const string APPLICATION_CACHE = "APPLICATION_CACHE";
const string RESOURCE_CACHE = "RESOURCE_CACHE";
const string POLICY_CACHE = "POLICY_CACHE";

const string THROTTLE_KEY = "throttleKey";
const string POLICY_TEMPLATE_KEY = "keyTemplateValue";
const string IS_THROTTLED = "isThrottled";
const string EXPIRY_TIMESTAMP = "expiryTimeStamp";
const string TRUE = "true";
const string ADD = "add";

const string BLOCKING_EVENT_TYPE = "jms";
const string BLOCKING_EVENT_FORMAT = "map";
const string BLOCKING_CONDITION_STATE = "state";
const string BLOCKING_CONDITION_KEY = "blockingCondition";
const string BLOCKING_CONDITION_VALUE = "conditionValue";
const string BLOCKING_CONDITION_DOMAIN = "tenantDomain";
const string BLOCKING_CONDITIONS_APPLICATION = "APPLICATION";
const string BLOCKING_CONDITIONS_API = "API";
const string BLOCKING_CONDITIONS_USER = "USER";
const string BLOCKING_CONDITIONS_IP = "IP";
const string KEY_TEMPLATE_KEY = "keyTemplateValue";
const string KEY_TEMPLATE_KEY_STATE = "keyTemplateState";