package org.wso2.carbon.apimgt.gateway.constants;

const string API_CORE_URL = "API_CORE_URL";
const string GW_HOME = "GW_HOME";
const string API_CREATE = "API_CREATE";
const string API_UPDATE = "API_UPDATE";
const string API_DELETE = "API_DELETE";
const string ENDPOINT_CREATE = "ENDPOINT_CREATE";
const string ENDPOINT_UPDATE = "ENDPOINT_UPDATE";
const string ENDPOINT_DELETE = "ENDPOINT_DELETE";
const string API_STATE_CHANGE = "API_STATE_CHANGE";
const string SUBSCRIPTION_CREATE = "SUBSCRIPTION_CREATE";
const string SUBSCRIPTION_STATUS_CHANGE = "SUBSCRIPTION_STATUS_CHANGE";
const string SUBSCRIPTION_DELETE = "SUBSCRIPTION_DELETE";
const string APPLICATION_CREATE = "APPLICATION_CREATE";
const string APPLICATION_UPDATE = "APPLICATION_UPDATE";
const string APPLICATION_DELETE = "APPLICATION_DELETE";
const string POLICY_CREATE = "POLICY_CREATE";
const string POLICY_UPDATE = "POLICY_UPDATE";
const string POLICY_DELETE = "POLICY_DELETE";
const string BLOCKING_CONDITION_IP_RANGE = "IP_RANGE";
const string BLOCK_CONDITION_ADD = "BLOCK_CONDITION_ADD";
const string BLOCK_CONDITION_UPDATE = "BLOCK_CONDITION_UPDATE";
const string BLOCK_CONDITION_DELETE = "BLOCK_CONDITION_DELETE";
const string EVENT_TYPE = "eventType";
const string INTROSPECT_CONTEXT = "/oauth2/introspect";
const string USER_INFO_CONTEXT = "/oauth2/userinfo";
const string AUTHORIZATION = "Authorization";
const string BEARER = "Bearer ";
const string APIKEY = "apikey ";
const string AUTHENTICATION_TYPE_NONE = "None";
const string KEY_VALIDATION_INFO = "KEY_VALIDATION_INFO";
const string TOKEN_CACHE = "TOKEN_CACHE";
const string USER_INFO_CACHE = "USER_INFO_CACHE";
const string SUBSCRIPTION_CACHE = "SUBSCRIPTION_CACHE";
const string APPLICATION_CACHE = "APPLICATION_CACHE";
const string RESOURCE_CACHE = "RESOURCE_CACHE";
const string POLICY_CACHE = "POLICY_CACHE";
const string API_CACHE = "API_CACHE";
const string BLOCK_CONDITION_MAP = "BLOCK_CONDITION_MAP";
const string BLOCK_CONDITION_IP_RANGE_MAP = "BLOCK_CONDITION_IP_RANGE_MAP";

const string THROTTLE_KEY = "throttleKey";
const string POLICY_TEMPLATE_KEY = "keyTemplateValue";
const string IS_THROTTLED = "isThrottled";
const string EXPIRY_TIMESTAMP = "expiryTimeStamp";
const string TRUE = "true";
const string ADD = "add";

const string BLOCKING_EVENT_TYPE = "jms";
const string BLOCKING_EVENT_FORMAT = "map";
const string BLOCKING_CONDITION_STATE = "state";
const string BLOCKING_CONDITION_KEY = "blockingCondition";
const string BLOCKING_CONDITION_VALUE = "conditionValue";
const string BLOCKING_CONDITION_DOMAIN = "tenantDomain";
const string BLOCKING_CONDITIONS_APPLICATION = "APPLICATION";
const string BLOCKING_CONDITIONS_API = "API";
const string BLOCKING_CONDITIONS_USER = "USER";
const string BLOCKING_CONDITIONS_IP = "IP";
const string KEY_TEMPLATE_KEY = "keyTemplateValue";
const string KEY_TEMPLATE_KEY_STATE = "keyTemplateState";
const string UNLIMITED_TIER = "Unlimited";
const int NOT_FOUND = 404;

const string STOP_ON_QUOTA_REACH = "STOP_ON_QUOTA_REACH";
const string MAINTENANCE = "Maintenance";
const string BASE_PATH = "BASE_PATH";
const string API_NOT_FOUND = "code: 900314";
const string KEY_TYPE = "KEY_TYPE";
const string SUBSCRIPTION_STATUS_ACTIVE="ACTIVE";
const string SUBSCRIPTION_STATUS_BLOCKED="BLOCKED";
const string SUBSCRIPTION_STATUS_SANDBOX_ONLY_BLOCKED="SANDBOX_ONLY_BLOCKED";
const string SUBSCRIPTION_STATUS_PROD_ONLY_BLOCKED="PROD_ONLY_BLOCKED";
const string ENV_TYPE_PRODUCTION = "PRODUCTION";
const string ENV_TYPE_SANDBOX = "SANDBOX";
const string ENDPOINT_CACHE = "ENDPOINT_CACHE";

const string GOOGLE_ANALYTICS_HTTP_ENDPOINT = "http://www.google-analytics.com/collect";
const string GOOGLE_ANALYTICS_HTTPS_ENDPOINT = "https://ssl.google-analytics.com/collect";
const string GOOGLE_ANALYTICS_VERSION = "1";
const string ANONYMOUS_USER_ID = "anonymous";
const string GOOGLE_ANALYTICS_HIT_TYPE_PAGEVIEW = "pageView";
const string X_FORWARDED_FOR_HEADER = "X-Forwarded-For";
const string HTTP_HOST_HEADER = "HOST";
const string HTTP_METHOD = "HTTP_METHOD";