<%
var log = new Log();

var addPolicy = function (tierName, requestCount, unitTime,timeUnit, startingIP, endingIP, httpVerb, defaultRequestCount,defaultUnitTime,defaultTimeUnit) {
    try {
        var provider = jagg.getUser().username;
        var APIProviderImpl = Packages.org.wso2.carbon.apimgt.impl.APIProviderImpl;
        var apiProvider = new APIProviderImpl(provider);
        var Map = Packages.java.util.Map;
        var HashMap=Packages.java.util.Hashmap;

        var policy = new HashMap();
        policy.put("policyName",tierName);
        policy.put("requestCount", requestCount);
        policy.put("unitTime",unitTime);
        policy.put("timeUnit",timeUnit);
        policy.put("startingIp", startingIP);
        policy.put("endingIp", endingIP);
        policy.put("httpVerb",httpVerb);
        policy.put("defaultRequestCount",defaultRequestCount);
        policy.put("defaultUnitTime",defaultUnitTime);
        policy.put("defaultTimeUnit",defaultTimeUnit);

        apiProvider.addPolicy(policy);
        
        var tierAddedMsg = "Added Tier: "+ tierName + " Request Count: " + requestCount + " Unit Time: " + unitTime + " "+timeUnit+" Starting IP: " + startingIP + " Ending IP: " + endingIP + " HTTP Verb: " + httpVerb
        +" Default Request Count: "+defaultRequestCount+" Default Unit Time: "+defaultUnitTime+" "+defaultTimeUnit;
        log.info(tierAddedMsg);
        return {
            error: false
        };
    } catch (ex) {
        var errorMessage = "Error occurred while saving tier (Cause:" + ex.message + ")";
        log.error(errorMessage);
        return {
            error: true,
            message: errorMessage
        };
    }
};

%>
