<%
var addApplication = function (username, application, tier, callbackUrl,descriptionNew,groupId, tokenType,applicationAttributes) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (!jagg.isMultiGroupEnabled()) {
            groupId = session.get("groupId");
        }

        var appInfo = store.addNewApplication(application, username, tier, callbackUrl, descriptionNew, groupId, tokenType, applicationAttributes);
        if (log.isDebugEnabled()) {
            log.debug("addNewApplication");
            log.debug("appInfo = " + stringify(appInfo));
        }
        return {
            error:false,
            status: appInfo[0].status,
            applicationId: appInfo[0].applicationId
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e.message.split(":")[1],
        	status:false
        };
    }
};
%>
