<%
var addApplication = function (username, application, tier, callbackUrl,descriptionNew) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupId = session.get("groupId");
        var status=store.addApplication(application, username, tier, callbackUrl,descriptionNew,groupId);
        if (log.isDebugEnabled()) {
            log.debug("addApplication");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e.message.split(":")[1],
        	status:false
        };
    }
};
%>