<%
var getApplications = function (username) {
    var applications,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupId = session.get("groupId");
        applications = store.getApplications(username, groupId);
        if (log.isDebugEnabled()) {
            log.debug("getApplications : " + stringify(applications));
        }
        return {
            error:false,
            applications:applications
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            applications:null
        };
    }
};

%>

