<%
jagg.module("application", {

    addApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/add.jag").addApplication.apply(this, arguments);
    },

    getApplications:function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplications.apply(this, arguments);
    },
    getApplicationsWithPagination:function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplicationsWithPagination.apply(this, arguments);
    },
    getApplicationByName: function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplicationByName.apply(this, arguments);
    },
    getApplicationsByOwner: function () {
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getApplicationsByOwner.apply(this, arguments);
    },
    updateApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/update.jag").updateApplication.apply(this, arguments);
    },

    removeApplication:function () {
        return jagg.require(jagg.getModulesDir() + "application/remove.jag").removeApplication.apply(this, arguments);
    },

    getApplicationDisplayStatus:function(status){
        var statusVal;
        if(status=='APPROVED'){
            statusVal='ACTIVE';
        } else if(status=='REJECTED') {
            statusVal='REJECTED';
        } else{
            statusVal='INACTIVE';
        }
        return statusVal;
    },

    getApplicationUpdateEnabled:function(status){
        var statusVal;
        var disableUpdate;
        if(status=='APPROVED'){
            disableUpdate = false;
        } else if(status=='REJECTED') {
            disableUpdate = true;
        } else{
            disableUpdate = true;
        }
        return disableUpdate;
    },

    getAllowedGrantTypes:function(){
        return jagg.require(jagg.getModulesDir() + "application/list.jag").getAllowedGrantTypes.apply(this, arguments);
    }
});
%>