<%
var updateApplication = function (applicationNew,applicationOld,username,tier,callbackUrlNew,descriptionNew) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupId = session.get("groupId");
        var status = store.updateApplication(applicationNew,applicationOld,username,tier,callbackUrlNew,descriptionNew,groupId);
        if (log.isDebugEnabled()) {
            log.debug("updateApplication");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e.message.split(":")[1],
            status:false
        };
    }
};
%>
