<%
include("/jagg/jagg.jag");

var updateApplication = function (applicationNew,applicationOld,username,tier,callbackUrlNew,descriptionNew,groupIdOld,groupIdNew,tokenType, applicationAttributesNew) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        var groupId = session.get("groupId");
        if(jagg.isMultiGroupEnabled()){
            groupId = groupIdOld;
        }

        if (groupIdNew == null || groupIdNew == "null") {
            //   Set group Id to empty string to avoid null value being passed to backend.
            groupIdNew = " ";
        }

        var status = store.updateApplication(applicationNew,applicationOld,username,tier,callbackUrlNew,descriptionNew,groupId,groupIdNew,tokenType, applicationAttributesNew);
        if (log.isDebugEnabled()) {
            log.debug("updateApplication");
        }
        return {
            error:false,
            status:status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e.message.split(":")[1],
            status:false
        };
    }
};
%>
