<%
jagg.initializer("stats/developers-time", {

    preInitialize:function () {
        jagg.addHeaderJS("stats", "common", "templates/stats/js/stats.js");
        jagg.addHeaderCSS("stats", "datepicker","libs/datepicker/css/daterangepicker-bs3.css");
        jagg.addHeaderCSS("stats", "nvd3","libs/nvd3/css/nv.d3.css");
        jagg.addHeaderCSS("stats", " dataTable","libs/dataTables/css/dataTables.bootstrap.css")
        jagg.addHeaderJS("stats", "jquery-dataTable","libs/dataTables/js/jquery.dataTables.min.js");
        jagg.addHeaderJS("stats", "dataTable","libs/dataTables/js/dataTables.bootstrap.js");
        jagg.addHeaderJS("stats", "d3","libs/nvd3/js/d3.v3.js");
        jagg.addHeaderJS("stats", "dimple","libs/nvd3/js/nv.d3.js");
        jagg.addHeaderJS("stats", "moment", "libs/datepicker/js/moment.js");
        jagg.addHeaderJS("stats", "datepicker", "libs/datepicker/js/daterangepicker.js");
        jagg.addHeaderJS("stats", "jplot", "templates/stats/developers-time/js/stats.js");
    }
});
%>






