<% jagg.template("stats/developers-time", function(inputs, outputs, jagg) { %>

<div id="developerstime-stat-page" class="stat-page">
    <div class="title-section"> <h2>Developer Signups</h2> </div>

    <div class="col-md-12">
    <br />
<form class="form-inline">
  <div class="form-group">
    <label class="control-label">Subscribed to&nbsp;&nbsp;</label>
    <select class="selectpicker" id="apiSelect" data-live-search="true">
       <option>All</option>
    </select>
  </div>

        <div class="form-group pull-right" >
           <div id="dateRangePickerContainer">          
               <div class="btn-group" role="group">
                   <button id="hour-btn" type="button" class="btn btn-default date-range">Hour</button>
                   <button id="today-btn" type="button" class="btn btn-default date-range">Day
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range">Week</button>
                   <button id="month-btn" type="button" class="btn btn-default date-range active">Month</button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>
</form>

        <div id="chartContainer"  class="col-sm-12" style="height:600px;">
                <svg></svg>
        </div>
    </div>
</div>


<% }); %>


