<%
include("/jagg/jagg.jag");

jagg.block("tier/edit", {
    initializer:function (data) {},

    getInputs:function () {
            return {

            }
        },

        getOutputs:function (inputs) {
            // We check whether the tiers are present in the session. If they are not, then
            var tiers = session.get("tiers");
            var tierPermissions = session.get("tierPermissions");
            if(!tiers){
                var result;
                result = jagg.module("tier").getAllTiers();
                tiers = result.tiers;

                // we put results to the session.
                session.put("tiers", tiers);
            }
            if (!tierPermissions) {
                var result;
                result = jagg.module("tier").getTierPermissions();
                tierPermissions = result.tierPermissions;

                // we put results to the session.
                session.put("tierPermissions", tierPermissions);
            }
        }
});
%>
