<%
    var fileName =request.getParameter("fileName");
    var process = require('process');
    var path = process.getProperty('carbon.home');
    var filePath = "file://"+path+"/tmp/swaggerCodegen/"+fileName;
    var file = new File(filePath);
    file.open("r");
    response.contentType = "application/force-download";
    response.addHeader("Content-Disposition","attachment; filename = \""+fileName+"\"");
    print(file.getStream());
    new Log().info(fileName +" Downloaded successfully");
%>
