<% jagg.template("subscription/subscription-list-element", function(inputs, outputs, jagg) { %>
<% var i=outputs.i, app = outputs.app, thumbURL = '';
   var str_i = String(i).replace('.','_');
   var gatewayurlendpoint = outputs.gatewayurl;

   var customURL = jagg.module("domains").getCustomizedGatewayURL(jagg.getTenantDomain(), "https");

   if (customURL != null) {
     gatewayurlendpoint = customURL;
   }

	var log = new Log();
	var userName=jagg.getUser().username;

   if(app!=null){
	   var apis = app.subscriptions;
	   var length = outputs.length;

	   var page = outputs.page;
	   var itemsPerPage = outputs.itemsPerPage;
	   var numberOfPages = parseInt(length / itemsPerPage);
	   if (length % itemsPerPage != 0) {
	   		numberOfPages++;
	   }
%>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><a data-toggle="collapse" data-target="#production-key-panel" title="<%=i18n.localize("keysPro")%>" aria-expanded="true" aria-controls="production-key-panel"><%=i18n.localize("keysPro")%><i class="glyphicon glyphicon-chevron-down pull-right"></i><i class="glyphicon glyphicon-chevron-up pull-right"></i></a></h3>
  </div>
  <div class="panel-body collapse in" id="production-key-panel">
    <input type="hidden"  class="prodAccessTokenHidden" id="prodAccessTokenHiddenID" value="<%=app.prodKey%>" >
    <input type="hidden"  class="sandAccessTokenHidden" id="sandAccessTokenHiddenID" value="<%=app.sandboxKey%>" >
    <input type="hidden" type="text"  id="prodScopeInput" value='<%=app.prodKeyScopeValue %>'/>
    <input type="hidden" type="text"  id="sandScopeInput" value='<%=app.sandKeyScopeValue %>'/>

	<div class="row">
	  <div class="col-md-6">
                        <%
                         var log = new Log();
                         var prodVadidataionTime = app.prodValidityTime;
                         var sandVadidataionTime = app.sandValidityTime;
                         var scopes = app.scopes;
                         lenS = scopes.length;


                         <!-- This is required to remove the decimal points getting added by jaggery to validation time-->
                         if (prodVadidataionTime != null) {
                            var prod_tmp = String(Math.ceil(prodVadidataionTime)).split(".");
                            var prodValidityTime = prod_tmp[0];

                         }

                         if (sandVadidataionTime != null) {
                            var sand_tmp = String(Math.ceil(sandVadidataionTime)).split(".");
                            var sandValidityTime = sand_tmp[0];
                         }

                        %>
                        <% if((app.prodKey != null || app.prodKeyState == "COMPLETED") && app.prodConsumerKey != null) { %>
                        <!-- START Show key info -->

                        <div class="row keys">
							<div class="col-sm-3">
		                        <b><%=i18n.localize("consumerKey")%> :</b> 
	                        </div>
	                        <div class="col-sm-9">
	                        	<div class="consumerKey token bg-info">
		                        	<% if(app.prodConsumerKey != null && app.prodConsumerKey.length > 60){ %>
		                          		<textarea class="tokenTextarea keyValues form-control" data-value="<%=app.prodConsumerKey%>"><%=app.prodConsumerKey%></textarea>
		                        	<% } else { %>
		                          		<span class="keyValues" data-value="<%=app.prodConsumerKey%>"><%=app.prodConsumerKey%></span>
		                        	<% } %>
		                        	<div class="copybtn-wrapper">
                    					<span class="curl-copyinfo">Copied!</span>
                						<a id="prodConsumerCopy" data-clipboard-text="<%=app.prodConsumerKey%>" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                					</div>
		                        </div>
	                        </div>
                        </div>
						
						<div class="row keys">
							<div class="col-sm-3">
		                        <b><%=i18n.localize("consumerSecret")%> :</b> 
	                        </div>
	                        <div class="col-sm-9">
	                        	<div class="consumerSecret token bg-info">
		                        	<% if(app.prodConsumerSecret != null && app.prodConsumerSecret.length > 60){ %>
		                           		<textarea class="tokenTextarea keyValues form-control" data-value="<%=app.prodConsumerSecret%>"><%=app.prodConsumerSecret%></textarea>
		                        	<% } else { %>
		                            	<span class="keyValues" data-value="<%=app.prodConsumerSecret%>"><%=app.prodConsumerSecret%></span>
		                        	<% } %>
		                        	<div class="copybtn-wrapper">
                    					<span class="curl-copyinfo">Copied!</span>
                						<a id="prodSecretCopy" data-clipboard-text="<%=app.prodConsumerSecret%>" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                					</div>
		                        </div>
	                        </div>
                        </div>

                        <% if(lenS > 0 && app.prodKeyScope != ""){ %>
                        <div class="row keys">
							<div class="col-sm-3">
								<b><%=i18n.localize("scope")%>:</b>
							</div>
							<div class="col-sm-9">
			
								<div class="token bg-info">
									<% if(app.prodKeyScope != null && app.prodKeyScope.length > 60){ %>
									<textarea
										class="tokenTextarea accessTokenScopeDisplayPro keyValues form-control"
										data-value="<%=app.prodKeyScope%>"><%=app.prodKeyScope%></textarea>
									<% } else  { %>
									<span class="accessTokenScopeDisplayPro keyValues"
										id="prodAccessScope" data-value="<%=app.prodKeyScope%>"><%=app.prodKeyScope%>
									</span>
									<% } %>
								</div>
							</div>
						</div>
						<% } %>	

                        <div class="row keys">
							<div class="col-sm-12">
								<strong class="text-info"><%=i18n.localize("accessToken")%>: </strong>
								<div class="show-hide-key processing-msg" style="display:none;"><%=i18n.localize("generating")%></div>
								<div class="row">
									<div class="col-sm-12">
										<div class="token access bg-info">
											<% if(app.prodKey != null && app.prodKey.length > 60){ %>
											   <textarea class="tokenTextarea accessTokenDisplayPro keyValues form-control" data-value="<%=app.prodKey%>"><%=app.prodKey%></textarea>
											<% } else { %>
											   <span class="accessTokenDisplayPro keyValues" id="prodAccess" data-value="<%=app.prodKey%>"><%=app.prodKey%></span>
											<% } %>
			  								<div class="copybtn-wrapper">
                    							<span class="curl-copyinfo">Copied!</span>
                								<a id="prodAccessCopy" data-clipboard-target="prodAccessTokenHiddenID" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                							</div>
										</div>

										<div class="regenerate-wrapper row">
											<div class="col-sm-2">
												<div class="dropdown pull-left">
													<button class="btn btn-default dropdown-toggle curlurl-genbtn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
													    title="View cURL command to generate a token as an end user">
														cURL <span class="caret"></span>
													</button>
													<ul class="dropdown-menu" role="menu" aria-labelledby="gencurl-menu">
														<li role="gencurl"><a title="GrantType: Password" role="menuitem" tabindex="-1" href="javascript:generateCurl('<%=app.prodConsumerKey%>:<%=app.prodConsumerSecret%>', '<%=gatewayurlendpoint%>', 'password', 'prodCurl');">GrantType: Password</a></li>
														<li role="gencurl"><a title="GrantType: Client Credentials" role="menuitem" tabindex="-1" href="javascript:generateCurl('<%=app.prodConsumerKey%>:<%=app.prodConsumerSecret%>', '<%=gatewayurlendpoint%>', 'client_credentials', 'prodCurl');">GrantType: Client Credentials</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-10">
												<div class="form-inline proRegenerateForm pull-right">

													<% if(lenS > 0){ %>
												        <a title="<%=i18n.localize("selectScopes")%>" href="#scopePopup" role="button" class="btn" data-toggle="modal" data-target="#scopePopupTarget" id="selectScopeText" ><%=i18n.localize("selectScopes")%></a>
                                            						            <% } %>		
													Validity Time: <input type="text" title="refreshProdValidityTime" class="form-control input-sm token-validity-input" id="refreshProdValidityTime" value='<%=prodValidityTime %>' maxlength="70"  autofocus="autofocus" /> Seconds

													<span class="label label-warning" id = "timeWarn" style="display:none;"><%=i18n.localize("timeWarn")%></span>
													<a class="icon-question-sign help_popup_prod"></a>
													<button class="show-hide-key btn btn-primary" title="<%=i18n.localize("regenerate")%>" onclick="regenerate('<%=app.name%>','PRODUCTION',200,this,'pull-right','<%=app.prodConsumerKey%>','<%=app.prodConsumerSecret%>')" ><i class="fa fa-repeat"></i> <%=i18n.localize("regenerate")%></button>
													<div id="prodtoken_help"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

                        <!-- END Show key info -->
                        <% } else if(app.prodKeyState != null){ %>
							<% if(app.prodKeyState == "CREATED") {%>
                        		<%=i18n.localize("prodKeyCreatedMsg")%>
							<%} else if(app.prodKeyState == "REJECTED") {%>
                        		<%=i18n.localize("prodKeyRejectedMsg")%>
							<%} if(app.prodKeyState == "APPROVED") { %>
                        		<%=i18n.localize("prodKeyApprovedMsg")%>
                        		<div class="gen-btn-wrapper">
                                   <button  class="app-create-key-button btn btn-primary"
                                   		data-application="<%=encode.forHtmlAttribute(app.name)%>"
                                   		data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
                                   		data-keytype="PRODUCTION"
                                   		iteration="200"><%=i18n.localize("generateKey")%></button>
                        		</div>
							<%}%>

							<% if(app.prodKeyState == "COMPLETED" && app.prodKey == null){ %>
								<div class="errorMessage">
							    	<%=i18n.localize("cleanUpSubscriptions")%>
			   					</div>
								<button title="<%=i18n.localize("cleanUpSubscriptions")%>"  class="btn btn-primary btn-providekeys generateAgainBtn"
											data-keyType="PRODUCTION"
										    data-applicationName="<%=app.name%>">
											Clean up
		   						</button>
							<% } %>
                        <% } else{ %>
                        <%=i18n.localize("prodKeyMsg")%>
                        <% if(lenS > 0){ %>
                            <br><br>
                            <a title="<%=i18n.localize("selectScopes")%>" href="#scopePopup" role="dialog" data-target="#scopePopupTarget" class="btn btn-primary" data-toggle="modal" ><%=i18n.localize("selectScopes")%></a>
                        <% } %>
                        <div class="gen-btn-wrapper">
                        	<div class="cDivParentOfManualAuthAppCreateProduction form-horizontal margin-top">
                        		<div class="cDivRowOfElements form-group">
                        			<label class="cDivTextMappingExternalAuthApp col-sm-4 control-label" >
                        			Consumer key :
                        			</label>
									<div class="cDivInputMappingExternalAuthApp col-sm-8">
										<input type="text" class="form-control token-validity-input"
										id="inputConsumerKeyProduction" title="inputConsumerKeyProduction" value=""  maxlength="200"
										autofocus="autofocus"
										 />
									</div>
                        		</div>
                        		<div class="cDivRowOfElements form-group">
                        			<label class="cDivTextMappingExternalAuthApp  col-sm-4 control-label">
									Consumer secret :
									</label>
									<div class="cDivInputMappingExternalAuthApp col-sm-8">
										<input type="text" title="inputConsumerSecretProduction" class="form-control token-validity-input"
										id="inputConsumerSecretProduction" value="" maxlength="200"
										autofocus="autofocus"
										/>
									</div>
                        		</div>
                        	    <div class="pull-right">                        		
                        		<button  class="btn btn-primary "
                        		id="btnProvideKeyProductionSave" data-application="<%= encode.forHtmlAttribute(app.name)%>"
									   data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
									   data-keytype="PRODUCTION"
									   data-username="<%= userName %>"
									   iteration="200">Save</button>
									<button  class="btn btn-default "
									id="btnProvideKeyProductionCancle">Cancel</button>
								</div>									
                        	</div>
                        	<div class="cDivDefaultBtnSet">
								<button  class="app-key-generate-button btn btn-primary btn-generatekeys" onclick="jagg
								.sessionAwareJS({redirect:'/site/pages/subscriptions.jag'})"
									   data-application="<%=encode.forHtmlAttribute(app.name)%>"
									   data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
									   data-keytype="PRODUCTION"
									   data-username="<%= userName %>"
									   iteration="200">Generate keys</button>
									   <% if(site.mapExistingAuthApps != false){ %>
								<button  class="btn btn-primary btn-providekeys"
								id="btnProvideKeyProduction">Provide
								keys</button>																
								<% } %>
                            </div>

                        </div>
                        <% } %>                        
	  </div>
	  <div class="col-md-6">
		    		<div <%if(app.prodKeyState == "CREATED" || app.prodKeyState == "APPROVED" || app.prodKeyState == "REJECTED"){%> style="display:none" <%}%> >
						<div class="keyBoxOut-config well well-sm">
                        	<!-- START Config section -->
                            <strong>Allowed Domains</strong>
                            <div>
                               <textarea id="allowedDomainsPro" class="form-control"><% if(app.prodKey != null ) { %><%=app.prodAuthorizedDomains%><% } else { %>ALL<% } %></textarea>
                               <div>The domains from which requests are allowed to the APIs. Leave empty or enter "ALL" to allow all domains.</div>
                               <% if(app.prodKey != null ) { %>
                               <button class="btn btn-default" onclick="updateAccessAllowDomains('<%=app.name%>','PRODUCTION',200,this)" >Update Domains</button>
                               <div style="display:none" class="success-update-msg">Successfully updated.</div>
                               <a class="icon-question-sign update_domain_popup_prod" title="update_domain"></a>
                               <div id="update_help_prod"></div>
                               <% } else { %>
                                    Token Validity: <input type="text" class="input-mini token-validity-input" id="refreshProdValidityTime" value="<%=prodValidityTime%>" maxlength="70"  autofocus="autofocus" style="margin-top:5px;"  />  Seconds
                                    <span class="label label-warning" id = "timeWarn" style="display:none;"><%=i18n.localize("timeWarn")%></span>
                                    <a class="icon-question-sign help_popup_prod" title="helpProd"></a>
                                    <div id="prodtoken_help"></div>
                               <% } %>
                            </div>
                        	<!-- END config section -->
                        </div>
			   		</div>
	  </div>
	</div><!-- end of row-->   

               
                <div class="row curl-testurlp-wrapper">
                	<div class="col-md-12">
                		<div class="editable-div-wrapper">
                    		<div class="copybtn-wrapper pull-right">
                    			<span class="curl-copyinfo">Copied!</span>
                				<a id="prodCurlCopy" data-clipboard-target="prodCurl" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                			</div>                		
                    		<div class="editable-div curl-testurl col-md-11" id="prodCurl" data-value="<%=app.prodConsumerKey%>:<%=app.prodConsumerSecret%>" contenteditable="true"></div>
                		</div>
                    </div>
                </div>



  </div><!-- end of panel body -->
</div>  

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><a data-toggle="collapse" data-target="#sandbox-key-panel" aria-expanded="true" title="<%=i18n.localize("keysSand")%>" aria-controls="production-key-panel"><%=i18n.localize("keysSand")%><i class="glyphicon glyphicon-chevron-down pull-right"></i><i class="glyphicon glyphicon-chevron-up pull-right"></i></a></h3>
  </div>
  <div class="panel-body collapse in" id="sandbox-key-panel">      

<div class="row">
  <div class="col-md-6">
                        <!-- START Show key info -->
                    	<% if(app.sandboxKey!=null){%>

                        <div class="row keys">
							<div class="col-sm-3">
		                        <b><%=i18n.localize("consumerKey")%> :</b>
	                        </div>
	                        <div class="col-sm-9">
	                        	<div class="consumerKey token bg-info">
		                        	<% if(app.sandboxConsumerKey != null && app.sandboxConsumerKey.length > 28){ %>
                          				<textarea class="tokenTextarea keyValues" data-value="<%=app.sandboxConsumerKey%>"><%=app.sandboxConsumerKey%></textarea>
                      				<% } else { %>
                          				<span class="keyValues" data-value="<%=app.sandboxConsumerKey%>"><%=app.sandboxConsumerKey%></span>
                      				<% } %>
		                        	<div class="copybtn-wrapper">
                    					<span class="curl-copyinfo">Copied!</span>
                						<a id="sandConsumerCopy" data-clipboard-text="<%=app.sandboxConsumerKey%>" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                					</div>
		                        </div>
	                        </div>
                        </div>

						<div class="row keys">
							<div class="col-sm-3">
		                        <b><%=i18n.localize("consumerSecret")%> :</b>
	                        </div>
	                        <div class="col-sm-9">
	                        	<div class="consumerSecret token bg-info">
		                        	<% if(app.sandboxConsumerSecret != null && app.sandboxConsumerSecret.length > 28){ %>
                          				<textarea class="tokenTextarea keyValues" data-value="<%=app.sandboxConsumerSecret%>"><%=app.sandboxConsumerSecret%></textarea>
                       				<% } else { %>
                          				<span class="keyValues" data-value="<%=app.sandboxConsumerSecret%>"><%=app.sandboxConsumerSecret%></span>
                       				<% } %>
		                        	<div class="copybtn-wrapper">
                    					<span class="curl-copyinfo">Copied!</span>
                						<a id="sandSecretCopy" data-clipboard-text="<%=app.sandboxConsumerSecret%>" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                					</div>
		                        </div>
	                        </div>
                        </div>

                        <% if(lenS > 0 && app.sandKeyScope != ""){ %>
                        <div class="row keys">
							<div class="col-sm-3">
								<b><%=i18n.localize("scope")%>:</b>
							</div>
							<div class="col-sm-9">
								<div class="token bg-info">
									<% if(app.sandKeyScope != null && app.sandKeyScope.length > 60){ %>
									<textarea class="tokenTextarea sandScopeDisplayPro keyValues"
										data-value="<%=app.sandKeyScope%>"><%=app.sandKeyScope%></textarea>
									<% } else { %>
									<span class="sandScopeDisplayPro keyValues" id="sandAccessScope"
										data-value="<%=app.sandKeyScope%>"><%=app.sandKeyScope%> </span>
									<% } %>
								</div>
							</div>
						</div>
						<% } %>

                        <div class="row keys">
							<div class="col-sm-12">
								<strong class="text-info"><%=i18n.localize("accessToken")%>: </strong>
								<div class="show-hide-key processing-msg" style="display:none;"><%=i18n.localize("generating")%></div>
								<div>
									<div class="span12">
										<div class="token access bg-info">
											<% if(app.sandboxKey != null && app.sandboxKey.length > 60){ %>
												  <textarea class="tokenTextarea accessTokenDisplaySand keyValues" data-value="<%=app.sandboxKey%>"><%=app.sandboxKey%></textarea>
											<% } else { %>
												  <span class="accessTokenDisplaySand keyValues" id="sandAccess" data-value="<%=app.sandboxKey%>"><%=app.sandboxKey%></span>
											<% } %>
			  								<div class="copybtn-wrapper">
                    							<span class="curl-copyinfo">Copied!</span>
                								<a id="sandAccessCopy" data-clipboard-target="sandAccessTokenHiddenID" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                							</div>
										</div>

										<div class="regenerate-wrapper row">
											<div class="col-sm-2">
												<div class="dropdown pull-left">
													<button class="btn btn-default dropdown-toggle curlurl-genbtn" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"
													    title="View cURL command to generate a token as an end user">
															cURL <span class="caret"></span>
			   										</button>
													<ul class="dropdown-menu" role="menu" aria-labelledby="gencurl-menu">
														<li role="gencurl"><a title="GrantType: Password" role="menuitem" tabindex="-1" href="javascript:generateCurl('<%=app.sandboxConsumerKey%>:<%=app.sandboxConsumerSecret%>', '<%=gatewayurlendpoint%>', 'password', 'sandboxCurl');">GrantType: Password</a></li>
														<li role="gencurl"><a title="GrantType: Client Credentials" role="menuitem" tabindex="-1" href="javascript:generateCurl('<%=app.sandboxConsumerKey%>:<%=app.sandboxConsumerSecret%>', '<%=gatewayurlendpoint%>', 'client_credentials', 'sandboxCurl');">GrantType: Client Credentials</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-10">
												<div class="form-inline proRegenerateForm pull-right">
												    <% if(lenS > 0){ %>
													    <a href="#scopePopup" title="<%=i18n.localize("selectScopes")%>" type="button" class="btn btn-primary" data-toggle="modal" ><%=i18n.localize("selectScopes")%></a>
													<% } %>
													Validity Time: <input type="text" class="form-control input-sm token-validity-input" id="refreshSandValidityTime" value="<%=sandValidityTime%>" maxlength="70"  autofocus="autofocus" /> Seconds
		                            				<span class="label label-warning" id = "timeWarn" style="display:none;"><%=i18n.localize("timeWarn")%></span>
									<a class="icon-question-sign help_popup_sand" title="sandboxHelp"></a>
		                            				<button class="show-hide-key btn btn-primary" onclick="regenerate('<%=app.name%>','SANDBOX',200,this,'pull-right','<%=app.sandboxConsumerKey%>','<%=app.sandboxConsumerSecret%>')" ><i class="fa fa-repeat"></i> <%=i18n.localize("regenerate")%></button>
									<div id="sandtoken_help"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

                        <% }else if(app.sandboxKeyState != null){%>
                       		<% if(app.sandboxKeyState == "CREATED") {%>
                        		<%=i18n.localize("sandboxKeyCreatedMsg")%>
							<%} else if(app.sandboxKeyState == "REJECTED") {%>
                        		<%=i18n.localize("sandboxKeyRejectedMsg")%>
								<%} if(app.sandboxKeyState == "APPROVED") {%>
                        		<%=i18n.localize("sandboxKeyApprovedMsg")%>
                        		<div class="gen-btn-wrapper">
                                    <button  class="app-create-key-button btn btn-primary"
                                   		data-application="<%=encode.forHtmlAttribute(app.name)%>"
                                   		data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
                                   		data-keytype="SANDBOX"
                                   		iteration="200"><%=i18n.localize("generateKey")%></button>
                        		</div>
					   		<%}%>
					   		<% if(app.sandboxKeyState == "COMPLETED" && app.sandboxKey == null){ %>
								<div class="errorMessage">
							    	<%=i18n.localize("cleanUpSubscriptions")%>
			   					</div>
								<button title="<%=i18n.localize("cleanUpSubscriptions")%>" class="btn btn-primary btn-providekeys generateAgainBtn"
											data-keyType="SANDBOX"
										    data-applicationName="<%=app.name%>">
											Clean up
		   						</button>
							<% } %>
                       <% } else {%>
                       <%=i18n.localize("sandboxKeyMsg")%>
                       <% if(lenS > 0){ %>
                           <br><br>
                           <a href="#scopePopup" title="<%=i18n.localize("selectScopes")%>" role="button" class="btn" data-toggle="modal" ><%=i18n.localize("selectScopes")%></a>
                       <% } %>
                       <div class="gen-btn-wrapper" <% if(app.sandboxKey!=null){%>style="display:none"<% } %> >
                       		<div class="cDivParentOfManualAuthAppCreateSandBox form-horizontal margin-top">
                        		<div class="cDivRowOfElements form-group">
                        			<label class="cDivTextMappingExternalAuthApp col-sm-4  control-label">
                        			Consumer key :
                        			</label>
									<div class="cDivInputMappingExternalAuthApp col-sm-8">
										<input type="text" class="form-control token-validity-input"
										id="inputConsumerKeySandBox" value=""  maxlength="200"
										autofocus="autofocus"
										/>
									</div>
                        		</div>
                        		<div class="cDivRowOfElements form-group">
                        			<label class="cDivTextMappingExternalAuthApp col-sm-4  control-label">
									Consumer secreat :
									</label>
									<div class="cDivInputMappingExternalAuthApp col-sm-8">
										<input type="text" class="form-control token-validity-input"
										id="inputConsumerSecretSandBox" value="" maxlength="200"
										autofocus="autofocus"
										/>
									</div>
                        		</div>
                        		<div class="pull-right">
                        		<button  class="btn btn-primary "
                        		id="btnProvideKeySandBoxSave" data-application="<%=encode.forHtmlAttribute(app.name)%>"
									   data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
									   data-keytype="SANDBOX"
									   data-username="<%= userName %>"
									   iteration="200">Save</button>
                            	<button  class="btn btn-default "
                            	id="btnProvideKeySandBoxCancel">Cancel</button>
                            	</div>
                        	</div>
                        	<div class="defaultBtnSetForSandBox">
							   <button  class="app-key-generate-button btn btn-primary btn-generatekeys" onclick="jagg
								.sessionAwareJS({redirect:'/site/pages/subscriptions.jag'})"
									   data-application="<%=encode.forHtmlAttribute(app.name)%>"
									   data-callbackUrl="<%=encode.forHtmlAttribute(app.callbackUrl)%>"
									   data-keytype="SANDBOX"
									   data-username="<%= userName %>"
									   iteration="200">Generate keys</button>
								<% if(site.mapExistingAuthApps != false){ %>
									<button  class="btn btn-primary btn-providekeys"
										id="btnProvideKeySandBox">Provide
										keys</button>
		                        <% } %>
							</div>
                       </div>
                       <% } %>
                       <!-- END Show key info -->
  </div>
  <div class="col-md-6">
			   		<div <% if(app.sandboxKeyState == "CREATED" || app.sandboxKeyState == "APPROVED" || app.sandboxKeyState == "REJECTED") { %> style="display:none"<%}%>>
						<div class="keyBoxOut-config  well well-sm">
                        	<!-- START Config section -->
                            <strong>Allowed Domains</strong>
                            <div>
                               	<textarea id="allowedDomainsSand" class="form-control"><% if(app.sandboxKey!=null){ %><%=app.sandboxAuthorizedDomains%><% }else{ %>ALL<% } %></textarea>
                               	<div>The domains from which requests are allowed to the APIs. Leave empty or enter "ALL" to allow all domains.</div>
 		                        <% if(app.sandboxKey!=null){ %>
		                        <button  class="btn btn-default"
		                              onclick="updateAccessAllowDomains('<%=app.name%>','SANDBOX',200,this,'allowDomainsSandRegenBtn')">Update Domains</button>
		                        <div style="display:none" class="success-update-msg">Successfully updated.</div>
                               <a class="icon-question-sign update_domain_popup_sand"></a>
                               <div id="update_help_sand" title="update_sandbox"></div>
		                        <% } else { %>
		                        Token Validity: <input type="text" class="input-mini token-validity-input" id="refreshSandValidityTime" value="<%=sandValidityTime%>" maxlength="70"  autofocus="autofocus" style="margin-top:5px;"  />  Seconds
		                            <span class="label label-warning" id = "timeWarn" style="display:none;"><%=i18n.localize("timeWarn")%></span>
                                    <a class="icon-question-sign help_popup_sand" title="sandbox_help"></a>
                                    <div id="sandtoken_help"></div>
		                        <% } %>		                        
                            </div>
                        	<!-- END config section -->
                        </div>
                    </div>
  </div>
</div><!-- row div end -->


                <div class="row curl-testurlp-wrapper">
                	<div class="col-sm-12">
                		<div class="editable-div-wrapper">
                			<div class="copybtn-wrapper pull-right">
                    			<span class="curl-copyinfo">Copied!</span>
                				<a id="sandCurlCopy" data-clipboard-target="sandboxCurl" title="Copy to clipboard" class="curl-copybtn"><i class="fa fa-clipboard"></i></a>
                			</div>
                    		<div class="editable-div curl-testurl col-sm-11" id="sandboxCurl" data-value="<%=app.sandboxConsumerKey%>:<%=app.sandboxConsumerSecret%>" contenteditable="true"></div>                    		
                		</div>
                    </div>
                </div>

  </div>
</div>          

        <h3 class="sub-title"><span data-toggle="collapse" data-target="#subscription-list" aria-expanded="true" aria-controls="subscription-list">Subscribed APIs <small><i class="glyphicon glyphicon-chevron-down "></i><i class="glyphicon glyphicon-chevron-up "></i></small></span></h3>

        <div class="container-fluid subsApiListing api-section" id="subscription-list">
            <div class="row">
            	<table class="table table-bordered">
            		<thead>
            			<tr>
            			    <th><%=i18n.localize("api")%></th>
            			    <th><%=i18n.localize("apiOwner")%></th>
            			    <th><%=i18n.localize("subscriptionStatus")%></th>
            			    <th><%=i18n.localize("subscription")%></th>
            			    <th><%=i18n.localize("actions")%></th>
            			</tr>
            		</thead>
            		<tbody>
            <%
            var tenant=request_tenant;
            var urlPrefix;
            urlPrefix = jagg.getTenantURLPrefix();
            var apis = app.subscriptions;
            lenJ = apis.length;
            for(j = 0; j < lenJ; j++) {
                api = apis[j];
                thumbURL = api.thumburl;
				if(!thumbURL) {
					thumbURL = jagg.getAbsoluteUrl(jagg.getThemeFile("images/api-default.png")) ;
				}else{
					thumbURL = jagg.getRegistryPath(thumbURL);
				}
                prodKey = api.prodKey;
                clazz = (j%2) == 0 ? "even" : "odd";
                path = jagg.getMappedUrl("/site/pages/item-info.jag") + "?name=" + api.name + "&version=" + api.version + "&provider=" + api.provider+ "&"+urlPrefix;
                var apiName = api.name;
                if(api.name.length > 12){
                    apiName = api.name.substring(0,10)+ "..";
                }
            %>

            			<tr>
						 <td>
						 	<a title="<%=i18n.localize("apiThumb")%>" href="<%=path%>" class="thumbnailInsideLink pull-left"><img width="50" alt="<%=i18n.localize("apiThumb")%>" src="<%=thumbURL%>"  <%if(api.subStatus != "UNBLOCKED") {%>class="desaturate"  title="Subscription not active."<%}%>/></a>
						 	<dl>
							  <dt>&nbsp; <a href="<%=path%>" class="service-name" title="<%=api.name%>-<%=api.version%>"><%=apiName%> - <%=api.version%></a></dt>
							  <dd>&nbsp; API Status : 
						 	
						 	<% if(api.status == "DEPRECATED") { %>
                            <span class="label label-warning"><%=i18n.localize("deprecated")%></span>
                            <% } else if(api.status == "RETIRED") { %>
                            <span class="label label-danger"><%=i18n.localize("retired")%></span>
                            <% } else if(api.status == "PUBLISHED"){%>
                            <span class="label label-primary"><%=api.status%></span>
                            <%} %></dd>
							</dl>
						 </td>
				         <td>
				            <% if(api.businessOwner != null){%>
				                <a title="Business Owner" href="<%=path%>" class="link-to-provider link-h2"><%=api.businessOwner%></a>
				            <%}
				            <% else {%>
				                <a title="API Provider" href="<%=path%>" class="link-to-provider link-h2"><%=api.provider%></a>
				            <%}%>
				         </td>
				         <td>							
                            <%  if(api.subStatus == "BLOCKED" || api.subStatus == "BLOCKED") { %>
                            <span class="label label-danger"><%=i18n.localize("blocked")%></span>
                            <% } else if(api.subStatus == "PROD_ONLY_BLOCKED") {%>
                            <span class="label label-danger"><%=i18n.localize("prodBlocked")%></span>
                            <% } else if(api.subStatus == "REJECTED") {%>
                            <span class="label label-warning"><%=i18n.localize("rejected")%></span>
                            <%}else{%>
                            <span class="label label-success">Active</span>	
                            <% } %>
				         </td>
				         <td><%=api.tier%></td>
				         <td>
							<% if(api.subStatus != "BLOCKED" || api.subStatus != "PROD_ONLY_BLOCKED" || api.status != "REJECTED"){ %>
								<a title="removeSubscription" onClick="removeSubscription('<%=api.name%>','<%=api.version%>','<%=api.provider%>','<%=app.id%>',this)" ><i class="fa fa-times"></i> Remove</a>
                            <%}%>
				         </td>   			
            			</tr>

                <!--div class="span4 keyListPadding">
                    <div class="thumbnail <% if(api.status == "DEPRECATED" || api.status == "RETIRED" || api.status == "BLOCKED") { %>deprecated<% } %>">
                        <div class="deprecatedLabel">
                            
                        </div>
                        <div class="container-fluid">
                            <div class="row-fluid">
                                <div class="span4">
                                    
                                </div>
                                <div class="span8">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div -->
            <% } %>
            		</tbody>
				</table>            
            </div><!-- End row -->
            <%
	   if(numberOfPages > 1) { %>
            <div class="pagination">
                <ul class="pagination">
                    <li <% if(page == 1) { %> class="disabled" <% } %> >
                        <a  title="pagination"
							<% if(page != 1) { %>
                                	href="?page=<%=String((page-1))%>&<%=urlPrefix%>"
							 <%}%> >&lt;&lt;
						</a>
					</li>
                    <!-- Displaying differently for lengthy pagination -->
                    <%
		   var pConst = 7;
		   if(numberOfPages <= (pConst+6)){
			   for(var i=1;i<=numberOfPages;i++) { %>
                    					<li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                    		  <%}
		   }

		   else{
			   if (page <= (pConst+6)){
				   if(page<pConst){
					   for(var i=1;i<=((pConst+6) -4);i++) { %>
                    						<li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                    				 <% } %>
                    					<li class="disabled"><a title="pagination" href="#">...</a></li>
                    					<li><a title="pagination" href="?page=<%=String(numberOfPages-1)%>&<%=urlPrefix%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    					<li><a title="pagination" href="?page=<%=String(numberOfPages)%>&<%=urlPrefix%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    			<% }
				   else if((numberOfPages - page) < pConst){ %>
                    					<li><a title="pagination" href="?page=<%=String(1)%>&<%=urlPrefix%>">1</a></li>
                    					<li><a title="pagination" href="?page=<%=String(2)%>&<%=urlPrefix%>">2</a></li>
                    					<li class="disabled"><a title="pagination" href="#">...</a></li>
                                        <%
					   for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                   							 <li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                    		         <% }

				   }
				   else { %>
											<li><a title="pagination" href="?page=<%=String(1)%>&<%=urlPrefix%>">1</a></li>
                    						<li><a title="pagination" href="?page=<%=String(2)%>&<%=urlPrefix%>">2</a></li>
                    						<li class="disabled"><a title="pagination" href="#">...</a></li>

                    			         <%for(var i=(page-3);i<= (page +3);i++) { %>
                    							<li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                    					<% } %>
                    					   <li class="disabled"><a title="pagination" href="#">...</a></li>
                    					   <li><a title="pagination" href="?page=<%=String(numberOfPages-1)%>&<%=urlPrefix%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    					   <li><a title="pagination" href="?page=<%=String(numberOfPages)%>&<%=urlPrefix%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                    		   <% }
			   }
			   else{ //  cp 14, 15 ...
				   if (numberOfPages - page < pConst){   %>
                   					 <li><a title="pagination" href="?page=<%=String(1)%>&<%=urlPrefix%>">1</a></li>
                    				 <li><a title="pagination" href="?page=<%=String(2)%>&<%=urlPrefix%>">2</a></li>
                   				     <li class="disabled"><a title="pagination" href="#">...</a></li>
                    		        <%for(var i=(numberOfPages - pConst-1);i<= numberOfPages;i++) { %>
                                     	<li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                     			   <% }
				   }else{  %>
                    					<li><a title="pagination" href="?page=<%=String(1)%>&<%=urlPrefix%>">1</a></li>
                    					<li><a title="pagination" href="?page=<%=String(2)%>&<%=urlPrefix%>">2</a></li>
                    					<li class="disabled"><a title="pagination" href="#">...</a></li>

                   					 <%for(var i=(page-3);i<= (page +3);i++) { %>
                    						<li <% if(parseInt(i)==parseInt(page)){ %> class="active" <% } %>><a title="pagination" href="?page=<%=String(i)%>&<%=urlPrefix%>"><%=String(i).split('.')[0]%></a></li>
                                    <% } %>
                    					<li class="disabled"><a title="pagination" href="#">...</a></li>
                    					<li><a title="pagination" href="?page=<%=String(numberOfPages-1)%>&<%=urlPrefix%>"><%=String(numberOfPages-1).split('.')[0]%></a></li>
                    					<li><a title="pagination" href="?page=<%=String(numberOfPages)%>&<%=urlPrefix%>"><%=String(numberOfPages).split('.')[0]%></a></li>
                             <% }
			   }
		   }%>

                      <li <% if(page == numberOfPages) { %> class="disabled" <% } %>><a title="pagination" <% if(page != numberOfPages) { %>href="?page=<%=String((page+1))%>&<%=urlPrefix%>"<% } %>>&gt;&gt;</a></li>
                </ul>
            </div>
 <% } %>
        </div><!-- End container-fluid -->

        <% if(lenS > 0){ %>
            <div id="scopePopupTarget" class="modal hide fade" tabindex="-1" role="dialog">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fw fw-cancel"></i></button>
                    <h3><%=i18n.localize("selectScopes")%></h3>
                    </div>
                    <div class="modal-body">
                        <ul>

                                <% for (var i = 0; i < lenS; i++) {

                                         %><li><input type="checkbox" name="<%=scopes[i].scopeName%>" value="<%=scopes[i].scopeKey%>" id="<%= scopes[i].scopeKey%>" class="Checkbox"> <%= scopes[i].scopeName%> : <%= scopes[i].scopeKey %></li><%
                                        }
                                        %></ul><%
                                 %>
                    </div>

                    <div class="modal-footer">
                    <input class="btn btn-primary" data-dismiss="modal" type="button" id="scopeSelectButtonPop" value="Select">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    </div>
            </div>
        <% } %>
		<script>

			var client = new ZeroClipboard($('.curl-copybtn'));

			client.on("aftercopy", function(event) {
				$(event.target).siblings('.curl-copyinfo').css('display', 'inline-block').delay(500).queue(function(callback){
          			$('.curl-copyinfo').fadeOut();
	   				callback();
	   			});
	   		});

			function generateCurl(keys, gatewayurlendpoint, granttype, id){
				var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}
        		var encodedString = Base64.encode(keys);
				var grantTypeVal = '';

				if (granttype == 'password'){
					grantTypeVal = 'password&username=<span>&lt;USER&gt;</span>&password=<span>&lt;PASSWORD&gt;</span>';
				}
				else if (granttype == 'client_credentials'){
					grantTypeVal = 'client_credentials';
				}

				$('#'+id).attr('data-granttype', granttype);
        		$('#'+id).html('curl -k -d "grant_type='+grantTypeVal+'" -H "Authorization: Basic '+encodedString+'" '+gatewayurlendpoint+'/token');
        		$('#'+id).closest('.row').show();
        		$('#'+id+ 'Copy').show();
            }

        </script>
                        
<% }}); %>