<%
include("/jagg/jagg.jag");



jagg.block("manage-alerts", {

    initializer: function (data) {


    },

    getInputs: function () {
        return {
            "subscribers": null
        };
    },
    getOutputs: function () {
        var log = new Log()
        var mod = jagg.module("manage-alerts");
        var configMod = jagg.module("configure-alert");
        var responseConfigs = configMod.getPublisherAlertConfigs("AbnormalResponseTime");
        var backendConfigs = configMod.getPublisherAlertConfigs("AbnormalBackendTime");


        var savedAlertTypes = mod.retrieveSavedAlertsTypes();
        var savedEmaillList = mod.retrieveSavedEmailList();

        return {
            "alertTypesInformations": savedAlertTypes,
            "emailList": savedEmaillList,
            "backendConfigs": backendConfigs,
            "responseConfigs": responseConfigs
        };
    }


});
%>