<%
jagg.initializer("forum/forum-topic", {

    preInitialize:function () {
    	jagg.addHeaderCSS("forum/forum-list", "summernote-css", "templates/forum/css/summernote.css");
        jagg.addHeaderJS("forum/forum-list", "handlebars", "libs/handlebars.min.js");
        //jagg.addHeaderCSS("forum/forum-list", "summernote-css-bs2", "templates/forum/forum-list/css/summernote-bs2.css");
    	jagg.addHeaderJS("forum/forum-list", "summernote", "libs/summernote.min.js");
    	jagg.addFooterJS("forum/forum-list", "form-list", "templates/forum/js/forum-list.js");
        jagg.addFooterJS("forum/forum-list", "paginator", "libs/bootstrap-paginator.min.js");
        jagg.addFooterJS("forum/forum-list", "sanitizer", "libs/html-css-sanitizer-minified.js");


    }
});
%>