<% jagg.template("application/application-edit", function(inputs, outputs, jagg) {
 var APIUtil = org.wso2.carbon.apimgt.impl.utils.APIUtil;
 var apiPath = "";
 var goBack = "";
 if(session.get('apiPath') != null){
        apiPath = session.get('apiPath');
 }
 if(request.getParameter('goBack') != null){
        goBack = request.getParameter('goBack');
 }
 var mod = jagg.module("manager");
 var httpsUrl= mod.getHTTPsURL();
 var i=0, tiers = outputs.tiers;
 var app = outputs.application;

 var appConfig = require("/modules/application/application-attributes.jag");
 var attributesFromConfig = appConfig.readApplicationAttributes();
 var description = "";
 var groupId = "";
 var callbackUrl = "";
 var tokenType = "";
 var tokenTypeDefault = "";
 var tokenTypeJWT = "";
 if(app.description != null ){
  description = app.description;
 }
if(app.groupId != null ){
    groupId = app.groupId;
}
 if(app.callbackUrl != null ){
  callbackUrl = app.callbackUrl;
 }
 if (app.applicationAttributes != null) {
    applicationAttributes = JSON.parse(app.applicationAttributes);
 }

 function isRequiredAttribute(key) {
    var flag = false;
    for (var i = 0; i < attributesFromConfig.length; i++) {
        if (key == attributesFromConfig[i].Attribute && (attributesFromConfig[i].Required || attributesFromConfig[i].required)) {
            flag = true;
        }
    }
    return flag;
 }
if(app.tokenType != null ){
  tokenType = app.tokenType;
  if(tokenType == "JWT"){
    tokenTypeJWT = "Selected";
  } else {
    tokenTypeDefault = "Selected";
  }
}
%>
 <script>
 var apiViewUrl = '<%= jagg.url('/apis/info') %>';
 </script>

<div class="page-header" id="Message">
    <h2><%=i18n.localize("Edit Application")%></h2>
</div>
<div class="alert alert-success" id="appAddMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("Application")%> "<span id="applicationShowName"></span>" <%=i18n.localize("Successfully added!")%></strong>
</div>
<div class="alert alert-success" id="appAddPendingMessage" style="display:none">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong><%=i18n.localize("Congratulations! Your application creation request for -")%> "<span id="applicationPendingShowName"></span>" <%=i18n.localize("has been submitted and is now awaiting approval.")%></strong>
</div>
<br />
<div class="white-wrapper add-padding-5x">
<form class="form-horizontal" id="appAddForm">
  <input type="hidden" id="apiPath" value="<%=apiPath%>"/>
  <input type="hidden" id="goBack" value="<%= encode.forHtmlAttribute(goBack)%>"/>
  <div class="form-group">
    <label class="control-label col-md-3 col-lg-3" for="application-name"><%=i18n.localize("Name")%><span class="requiredAstrix">*</span></label>
    <div class="col-md-9 col-lg-9">
      <input type="text" class="form-control required validateSpecialChars validName" name="application-name" id="application-name" autofocus="autofocus" value="<%= encode.forHtmlAttribute(app.name)%>"/>
    </div>
  </div>
  <div class="form-group">
  <%
    if(!APIUtil.isAdvanceThrottlingEnabled()){
        %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Throttling Tier")%></label>
     <% } else { %>
        <label class="col-md-3 col-lg-3 control-label" for="appTier"><%=i18n.localize("Per Token Quota")%></label>
     <% } %>
    <div class="col-md-9 col-lg-9">
        <select id="appTier" name="appTier" onChange="tierChanged(this)">
          <%
          var tierDescriptions = "";
          var unlimitedTierDesc = "";
          for(i=0; i<tiers.length; i++){
            if(tierDescriptions == ""){
                tierDescriptions = tierDescriptions + tiers[i].tierDescription;
            }
            else{
                tierDescriptions = tierDescriptions + "," + tiers[i].tierDescription;
            }

            if(tiers[i].tierName == "Unlimited"){
                unlimitedTierDesc = tiers[i].tierDescription;
            }
          %>
          <option  title="<%= encode.forHtmlAttribute(tiers[i].tierDisplayName+"") %>" data-content="<span><strong><%=encode.forHtml(tiers[i].tierDisplayName+"")%></strong><br /><%=encode.forHtml(tiers[i].tierDescription+"")%></span>" value="<%=encode.forHtmlAttribute(tiers[i].tierName+"")%>"  <%if(tiers[i].tierName == app.tier ){print("selected=\"selected\"")}%>>
            <%=encode.forHtml(tiers[i].tierDisplayName+"")%>
          </option>
          <%}%>
          </select>
          <div id="tierHelpStr" class="help-block" style="padding-left: 10px; display: inline;">
            <em><%=encode.forHtml(unlimitedTierDesc+"")%></em>
          </div>
          <div class="help-block"><%=i18n.localize("This feature allows you to assign an API request quota per access token. Allocated quota will be shared among all the subscribed APIs of the application.")%> </div>
          <input type="hidden"  id="tierDescriptions" name="tierDescriptions" value="<%=encode.forHtmlAttribute(tierDescriptions+"")%>"/>
    </div>
  </div>

<%
if(jagg.isMultiGroupEnabled()){
%>
  <div class="form-group">
        <label class="col-sm-3 control-label" for="groups"><%=i18n.localize("Groups")%>
        </label>
        <div class="col-sm-9 tagContainer">
            <input type="text" style="width: 100%" placeholder="Add groups"
            class="form-control validInput validRegistryName" id="groupId" name="groups" value="<%= encode.forHtmlAttribute(groupId) %>" data-role="tagsinput"
            onkeyup="$(this).validate()"/>

            <label class="tags-error error pull-left" style="display:none"></label>
            <label class="add-tags-error error pull-left" style="display:none"></label>
            <p class="help-block" id="rolesHelp"><%=i18n.localize("Type a group and enter")%></p>
        </div>
    </div>
<%}%>

  <div class="form-group">
    <label for="description" class="col-md-3 col-lg-3 control-label">Description</label>
    <div class="col-md-9 col-lg-9">
        <textarea id="description"  class="form-control" type="text" rows="3"><%= encode.forHtml(description)%></textarea>
    </div>
  </div>

    <% // variable applicationAttributes is JSON Object
    // Ex: {"External Reference Id" : "###", "Billing Tier" : "###"}
    if (applicationAttributes != null) {
        var count = 0;
        for (var attributeKey in applicationAttributes) {%>
            <div class="form-group">
            <label class="col-md-3 col-lg-3 control-label" for="attribute_<%=count%>">
            <%=encode.forHtml(i18n.localize(attributeKey,attributeKey))%>
            <% // Check whether the attribute is mandatory
            if (isRequiredAttribute(attributeKey)) { %>
                <span class="requiredAstrix">*</span>
                </label>
                <div class="col-md-8 col-lg-6">
                    <input type="hidden" id="attributeKey_<%=count.toString()%>" value="<%=encode.forHtml(attributeKey)%>"/>
                    <input type="text" class="form-control required" name="attribute_<%=count.toString()%>"
                    id="attribute_<%=count.toString()%>"
                    value="<%=encode.forHtml(applicationAttributes[attributeKey])%>" />
                </div>
            <% } else { %>
                </label>
                <div class="col-md-8 col-lg-6">
                    <input type="hidden" id="attributeKey_<%=count.toString()%>" value="<%=encode.forHtml(attributeKey)%>"/>
                    <input type="text" class="form-control" id="attribute_<%=count.toString()%>"
                    <% if (applicationAttributes[attributeKey]) { %>
                                value="<%=encode.forHtml(applicationAttributes[attributeKey])%>"
                          <% } %>  />
               </div>
            <% }
            count += 1; %>
            </div>
        <% } %>
        <input type="hidden" name="numberOfAttributes"  id="numberOfAttributes" value="<%= encode.forHtml(count)%>"/>
    <% } %>

<div class="form-group">
    <label for="tokenType" class="col-md-3 col-lg-3 control-label"><%= i18n.localize("Token Type")%></label>
    <div class="col-md-9 col-lg-9">
        <select id="tokenType" name="tokenType">
          <option value= "DEFAULT" title="<%=i18n.localize("DEFAULT")%>" <%= encode.forHtml(tokenTypeDefault) %>><%=i18n.localize("DEFAULT")%></option>
          <option value= "JWT" title="JWT" <%= encode.forHtml(tokenTypeJWT) %>>JWT</option>
        </select>
    </div>
    <div class="col-md-9 col-lg-9 message message-info hidden" id="jwt-token-type-warning" >
       <h4><i class="icon fw fw-info"></i>Info!</h4>
       <p><%=i18n.localize("JWT token type can be used with micro gateways only")%></p>
    </div>
    </div>

  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-9">
        <input type="submit" id="application-edit-button" class="btn btn-primary" onclick="jagg.sessionAwareJS({redirect:'/site/pages/applications.jag'})" value="Update"/>
        <a title="Cancel" href="<%= jagg.urlTenanted("/site/pages/application.jag?name="+request.getParameter("name")) %>" class="btn btn-default">Cancel</a>
    </div>
  </div>
  <input type="hidden" id="application-name-old" value="<%= encode.forHtmlAttribute(app.name)%>"/>
  <input type="hidden" id="groupId-old" value="<%= encode.forHtmlAttribute(groupId)%>"/>
</form>
</div>
<% }); %>
