<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");
var log = new Log();
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }
    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Add API Policies",
             "header":{
                "name":"menu/primary"
            },
            "body":[
                {
                    "name":"layout/extended",
                    "inputs":{
                        "middle":{
                            "name":"policy/resource/policy-add"
                        }
                    }
                }
            ],"footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());

%>





