<%
function getExtToContentType(extension){
    // Taken from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
    var mapping = {
        ".aac":"audio/aac",
        ".abw":"application/x-abiword",
        ".arc":"application/x-freearc",
        ".avi":"video/x-msvideo",
        ".azw":"application/vnd.amazon.ebook",
        ".bin":"application/octet-stream",
        ".bmp":"image/bmp",
        ".bz":"application/x-bzip",
        ".bz2":"application/x-bzip2",
        ".csh":"application/x-csh",
        ".css":"text/css",
        ".csv":"text/csv",
        ".doc":"application/msword",
        ".docx":"application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        ".eot":"application/vnd.ms-fontobject",
        ".epub":"application/epub+zip",
        ".gif":"image/gif",
        ".html":"text/html",
        ".ico":"image/vnd.microsoft.icon",
        ".ics":"text/calendar",
        ".jar":"application/java-archive",
        ".jpg":"image/jpeg",
        ".js":"text/javascript",
        ".json":"application/json",
        ".jsonld":"application/ld+json",
        ".midi":"audio/x-midi",
        ".mjs":"text/javascript",
        ".mp3":"audio/mpeg",
        ".mpeg":"video/mpeg",
        ".mpkg":"application/vnd.apple.installer+xml",
        ".odp":"application/vnd.oasis.opendocument.presentation",
        ".ods":"application/vnd.oasis.opendocument.spreadsheet",
        ".odt":"application/vnd.oasis.opendocument.text",
        ".oga":"audio/ogg",
        ".ogv":"video/ogg",
        ".ogx":"application/ogg",
        ".otf":"font/otf",
        ".png":"image/png",
        ".pdf":"application/pdf",
        ".ppt":"application/vnd.ms-powerpoint",
        ".pptx":"application/vnd.openxmlformats-officedocument.presentationml.presentation",
        ".rar":"application/x-rar-compressed",
        ".rtf":"application/rtf",
        ".sh":"application/x-sh",
        ".svg":"image/svg+xml",
        ".swf":"application/x-shockwave-flash",
        ".tar":"application/x-tar",
        ".tiff":"image/tiff",
        ".ttf":"font/ttf",
        ".txt":"text/plain",
        ".vsd":"application/vnd.visio",
        ".wav":"audio/wav",
        ".weba":"audio/webm",
        ".webm":"video/webm",
        ".webp":"image/webp",
        ".woff":"font/woff",
        ".woff2":"font/woff2",
        ".xhtml":"application/xhtml+xml",
        ".xls":"application/vnd.ms-excel",
        ".xlsx":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        ".xul":"application/vnd.mozilla.xul+xml",
        ".zip":"application/zip",
        ".3gp":"video/3gpp",
        "audio/3gpp":"video",
        ".3g2":"video/3gpp2",
        "audio/3gpp2":"video",
        ".7z":"application/x-7z-compressed"
    }
    if (mapping.hasOwnProperty(extension)) {
        return mapping[extension];
    } else {
        return "application/octet-stream";
    }
}

var log = new Log("Static Router");

var uri = request.getRequestURI();
log.info(uri.split(request.getContextPath()));

var paths = uri.split(request.getContextPath() + '/static/');
log.info(paths);

var filePath = paths[paths.length-1];

var path = "../" + filePath;
log.info(path);

var file = new File(path);
if (!file.isExists()) {
    response.sendError(404);
} else {
    file.open("r");
    var pathSegments = path.split('.');
    log.info(pathSegments);
    var ext = "." + pathSegments[pathSegments.length - 1];
    log.info(ext);
    response.contentType = getExtToContentType(ext);
    print(file.getStream());
}
file.close();

%>