<% jagg.template("layout/base", function(inputs, outputs, jagg) { %>
<%
    var mw = 8;
    if(!outputs.left && !outputs.right) {
        mw = 12;
    } else if(!outputs.left || !outputs.right) {
        mw = 10;
    }

%>

   <!-- #page-content-wrapper -->
    <div class="page-content-wrapper" style="<% if(outputs.left) { %> padding-left: 300px;<%}%>">
    
    <%if(jagg.getUser()) {
        jagg.includeBlock("menu/actions",null);
    } %>
    
    <% if(outputs.left) { %>        
            <% jagg.includeBlocks(outputs.left); %>
            <% jagg.includeBlocks(outputs.right); %>
        <% } %>

	<!-- page content -->
	<div class="container-fluid">
		<div class="body-wrapper">
			<% jagg.includeBlocks(outputs.top); %>
			<% if(outputs.title && outputs.title=="APIs") { %><h2><%=outputs.title%></h2>
			<% } %>
			<% jagg.includeBlocks(outputs.middle); %>
			<% jagg.includeBlocks(outputs.bottom); %>
		</div>
	</div>
</div>
<% }); %>