<% jagg.template("stats/applications-time", function(inputs, outputs, jagg) { %>

<div id="applicationsTime-stat-page" class="stat-page">
    <div class="title-section"> <h2><%=i18n.localize("App Registrations")%></h2> </div>
    <div class="col-md-12">
    <br />

<div class="row">
	<div class="form-group col-sm-2">
        <select class="select form-control" id="apiFilter" name="apiFilter">
            <option value="allAPIs"><%=i18n.localize("All APIs")%></option>
            <option value="myAPIs"><%=i18n.localize("My APIs")%></option>
        </select>
	</div>
	<div class="col-sm-4"></div>
    <div class="col-sm-6">
        <div id="rangeSliderWrapper" >
           <div id="dateRangePickerContainer" style="text-align:right">
               <div class="btn-group" role="group">
                   <button id="today-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Day")%>
                   </button>
                   <button id="week-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Week")%></button>
                   <button id="month-btn" type="button" class="btn btn-default date-range"><%=i18n.localize("Month")%></button>
                   <buttton id="date-range" type="button" class="btn btn-default date-range last-child" >
                     <i class="fw fw-calendar" title="date-range"></i>
                     <span></span> <b class="caret"></b>
                   </button>
               </div>
           </div>
        </div>
    </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label class="control-label"><%=i18n.localize("Registered by")%>&nbsp;</label>
    <select class="selectpicker" id="developerSelect" data-live-search="true" title="All">
        <option><%=i18n.localize("All")%></option>
    </select>
  </div>
  <div class="form-group">
    <label class="control-label">&nbsp;&nbsp;<%=i18n.localize("Subscribed to")%>&nbsp</label>
    <select class="selectpicker" id="apiSelect" data-live-search="true">
        <option><%=i18n.localize("All")%></option>
    </select>
  </div>

</form>

        <div id="chartContainer"  class="col-sm-12" style="height:600px;">
                <svg style="height:600px;"></svg>
        </div>
    </div>
</div>


<% }); %>


