<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>carbon-apimgt</artifactId>
        <version>6.4.129</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>apimgt</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>API Management</name>

    <modules>
        <module>org.wso2.carbon.apimgt.api</module>
        <module>org.wso2.carbon.apimgt.impl</module>
        <module>org.wso2.carbon.apimgt.hostobjects</module>
        <module>org.wso2.carbon.apimgt.tracing</module>
        <module>org.wso2.carbon.apimgt.keymgt</module>
        <module>org.wso2.carbon.apimgt.keymgt.client</module>
        <module>org.wso2.carbon.apimgt.gateway</module>
        <module>org.wso2.carbon.apimgt.usage</module>
        <module>org.wso2.carbon.apimgt.core</module>
        <module>org.wso2.carbon.apimgt.rest.api.util</module>
        <module>org.wso2.carbon.apimgt.throttle.service.interceptors</module>
        <module>org.wso2.carbon.apimgt.rest.api.store</module>
        <module>org.wso2.carbon.apimgt.rest.api.publisher</module>
        <module>org.wso2.carbon.apimgt.rest.api.admin</module>
        <module>org.wso2.carbon.apimgt.rest.api.dcr</module>
        <module>org.wso2.carbon.apimgt.throttling.service</module>
        <module>org.wso2.carbon.apimgt.throttling.siddhi.extension</module>
        <module>samples/org.wso2.carbon.apimgt.samples.calculator</module>
        <module>samples/org.wso2.carbon.apimgt.samples.pizzashack</module>
        <module>org.wso2.carbon.apimgt.jms.listener</module>
        <module>org.wso2.carbon.apimgt.broker.lifecycle</module>
        <!--<module>org.wso2.carbon.apimgt.micro.gateway</module>-->
    </modules>
</project>
