<?xml version="1.0" encoding="UTF-8"?>
<!--
# Copyright (c) 2008, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt</groupId>
        <artifactId>carbon-apimgt</artifactId>
        <version>9.32.171-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>apimgt</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - API Management Component Aggregator Module</name>

    <modules>
        <module>org.wso2.carbon.apimgt.eventing</module>
        <module>org.wso2.carbon.apimgt.eventing.hub</module>
        <module>org.wso2.carbon.apimgt.api</module>
        <module>org.wso2.carbon.apimgt.governance.api</module>
        <module>org.wso2.carbon.apimgt.persistence</module>
        <module>org.wso2.carbon.apimgt.spec.parser</module>
        <module>org.wso2.carbon.apimgt.impl</module>
        <module>org.wso2.carbon.apimgt.tracing</module>
        <module>org.wso2.carbon.apimgt.solace</module>
        <module>org.wso2.carbon.apimgt.keymgt</module>
        <module>org.wso2.carbon.apimgt.keymgt.client</module>
        <module>org.wso2.carbon.apimgt.gateway</module>
        <module>org.wso2.carbon.apimgt.core</module>
        <module>org.wso2.carbon.apimgt.rest.api.util</module>
        <module>org.wso2.carbon.apimgt.rest.api.store.v1</module>
        <module>org.wso2.carbon.apimgt.rest.api.publisher.v1</module>
        <module>org.wso2.carbon.apimgt.rest.api.admin.v1</module>
        <module>org.wso2.carbon.apimgt.rest.api.gateway</module>
        <module>org.wso2.carbon.apimgt.rest.api.dcr</module>
        <module>org.wso2.carbon.apimgt.internal.service</module>
        <module>org.wso2.carbon.apimgt.throttling.siddhi.extension</module>
        <module>samples/org.wso2.carbon.apimgt.samples.calculator</module>
        <module>samples/org.wso2.carbon.apimgt.samples.pizzashack</module>
        <module>org.wso2.carbon.apimgt.jms.listener</module>
        <module>org.wso2.carbon.apimgt.broker.lifecycle</module>
<!--        <module>org.wso2.carbon.apimgt.hybrid.gateway</module>-->
        <module>org.wso2.carbon.apimgt.output.adapter.http</module>
        <module>org.wso2.carbon.apimgt.tokenmgt</module>
        <module>org.wso2.carbon.apimgt.notification</module>
        <module>org.wso2.carbon.apimgt.cache.invalidation</module>
        <module>org.wso2.carbon.apimgt.throttle.policy.deployer</module>
        <module>org.wso2.carbon.apimgt.rest.api.service.catalog</module>
        <module>org.wso2.carbon.apimgt.rest.api.common</module>
        <module>org.wso2.carbon.apimgt.rest.api.publisher.v1.common</module>
        <module>org.wso2.carbon.apimgt.common.gateway</module>
        <module>org.wso2.carbon.apimgt.common.jms</module>
        <module>org.wso2.carbon.apimgt.common.analytics</module>
        <module>org.wso2.carbon.apimgt.cleanup.service</module>
        <module>org.wso2.carbon.apimgt.rest.api.devops</module>
        <module>org.wso2.carbon.apimgt.devops.impl</module>
        <module>org.wso2.carbon.apimgt.governance.impl</module>
        <module>org.wso2.carbon.apimgt.governance.rest.api</module>
        <module>org.wso2.carbon.apimgt.federated.gateway</module>
    </modules>
</project>
