<% jagg.template("item-nav-list", function(inputs, outputs, jagg) { %>
<script type="text/javascript">
    var showTab = function (tabLink) {
    $('#' + tabLink).tab('show');
};
</script>
<ul class="nav nav-list">
  <% 
  	var api = outputs.api;
  	var storeUrl = jagg.module("manager").getAPIStoreURL().url;
  
  %>
  <% if(api.thumb==null){%>
	<li>
		<div class="setbgcolor">
			<div class="api-name-icon apiThumb">
			</div>
			<div style="display:none">
				<a href="" class="api-name"><%=api.name%></a>
			</div>
		</div>
		
	</li>
	<%}else{%> <li><img class="apiThumb" src="<%=jagg.getRegistryPath(api.thumb)%>" alt="" /></li>
  <%}%>
  <li><a href="#" onclick="showTab('usersLink')"><i class="icon-user"></i>
      <span class="userCount"><i class="fw fw-user"></i>
          <% if (api.subs == "1"){%>
          <%=api.subs%> <%=i18n.localize("user")%>
          <%}else{%>
          <%=api.subs%> <%=i18n.localize("users")%>
          <%}%>
          </span></a></li>



  <!--li><span><i class="icon-heart"></i> Up time: 90%</span></li-->
  <li><a href="#" onclick="showTab('lifecyclesLink')"><span id="status"><i class="glyphicon glyphicon-pencil"></i>&nbsp;<%=api.status%></span></a></li>
  <li><a href="#"  onclick="showTab('docsLink')"><i class="glyphicon glyphicon-file"></i> <%=i18n.localize("docs")%></a></li>
  <li><a href="#" onclick="location.href='<%=storeUrl%>/apis/info?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>&tenant=<%=tenantDomain%>'" id="goToStore">
  			<i class="fw fw-deploy"></i>&nbsp;<%=i18n.localize("viewInStore")%></a></li>
</ul>
<script>
$(window).load(function(){

    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});

</script>
<% }); %>