<% jagg.template("item-nav-list", function(inputs, outputs, jagg) { %>
<script type="text/javascript">
    var showTab = function (tabLink) {
       $('#' + tabLink).tab('show');
    };
    function openInNewTab(url) {
      window.open(url, '_blank');
    }
</script>
<ul class="nav nav-list">
  <% 
  	var api = outputs.api;
  	var storeUrl = jagg.module("manager").getAPIStoreURL().url;
  
  %>
  	<li>
  	<div class="thumbnail icon"> 
  <% if(api.thumb==null) { %>
			<div class="square-element setbgcolor">
				<div class="api-name-icon"></div>
				<div style="display: none">
					<a href="" class="api-name" title="<%=api.name%>"><%=api.name%></a>
				</div>
			</div>
			<%} else { %>
			<div class="square-element">
				<img class="" src="<%=jagg.getRegistryPath(api.thumb)%>" alt="api thumb url">
			</div>
		  <%}%>
  </div>
  </li>
  <li><a href="#" onclick="showTab('usersLink')" title="<%=i18n.localize("User")%>"><i class="icon-user" title="<%=i18n.localize("User")%>"></i>
      <span class="userCount"><i class="fw fw-user" title="<%=i18n.localize("User")%>"></i>
          <% if (api.subs == "1"){%>
          <%=api.subs%> <%=i18n.localize("User")%>
          <%}else{%>
          <%=api.subs%> <%=i18n.localize("Users")%>
          <%}%>
          </span></a></li>



  <!--li><span><i class="icon-heart"></i> Up time: 90%</span></li-->
  <li><a href="#" onclick="showTab('lifecyclesLink')" title="<%=api.status%>"><span id="status"><i class="glyphicon glyphicon-pencil" title="<%=api.status%>"></i>&nbsp;<%=api.status%></span></a></li>
  <li><a href="#"  onclick="showTab('docsLink')" title="<%=i18n.localize("Docs")%>"><i class="glyphicon glyphicon-file" title="<%=i18n.localize("Docs")%>"></i> <%=i18n.localize("Docs")%></a></li>
  <li><a href="#" onclick="openInNewTab('<%=storeUrl%>/apis/info?name=<%=api.name%>&version=<%=api.version%>&provider=<%=api.provider%>&tenant=<%=tenantDomain%>')" id="goToStore" title="<%=i18n.localize("View in Store")%>">
  			<i class="fw fw-deploy"></i>&nbsp;<%=i18n.localize("View in Store")%></a></li>
</ul>
<script>
$(window).load(function(){

    $(".setbgcolor").generateBgcolor({
        definite:true
    });

    $(".api-name-icon").each(function() {
        var elem = $(this).next().children(".api-name");
        $(this).nametoChar({
            nameElement: elem
        });
    });

});

</script>
<% }); %>
